
.yith-wcmap-banners-modal {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    .ui-dialog-titlebar {
        background: #fff;
        border: 0;

        span {
            font-size: 15px;
        }
    }

    span.ui-button-icon-primary.ui-icon.ui-icon-closethick {
        display: none;
    }

    .ui-dialog-titlebar-close {
        text-indent: -99999px;
        &:before {
            display: none;
        }
    }

    button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-hover {
        box-shadow: none;
    }

    .ui-dialog-buttonpane {
        background: #fff;
        border-width: 0!important;

        button {
            box-shadow: none;
            background: var(--yith-primary);
            color: var(--yith-primary-text);
            border: 1px solid var(--yith-primary);

            display: inline-block;
            height: auto;
            line-height: 30px;
            border-radius: 4px;
            padding: 0 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all .3s ease-in-out;
            text-decoration: none;
            white-space: nowrap;

            &:hover {
                background: var(--yith-primary-hover);
                color: var(--yith-primary-text);
                border: 1px solid var(--yith-primary-hover);
            }
        }
    }

    .ui-dialog-buttonpane.ui-widget-content {
        .ui-state-default {
            line-height: 28px;
            text-transform: none;
            background: #267390;
            color: #fff;
            font-weight: normal;
            border: 0;
            transition: all ease 0.3s;

            &:hover {
                background: #1c4863;
                color: #fff;
            }
        }
    }
}