
.c {
  *zoom: 1; }
  .c:before, .c:after {
    content: "";
    display: table; }
  .c:after {
    clear: both; }

.hide, .hidden {
  display: none; }

.primary {
  color: #38b9e5;
  text-decoration: none; }
  .primary.ml {
    margin-left: 5px; }
  .primary.mr {
    margin-right: 5px; }

.success {
  color: #99c269; }

.tar {
  text-align: right; }

.tal {
  text-align: left; }

.tac {
  text-align: center; }

.lt {
  text-decoration: line-through; }

.fr {
  float: right !important; }

.fl {
  float: left; }

.person img{
	    width: 75%;
    margin-left: 15%;
    float: left;

}


.team-component .desc{
	min-height: 100px;
}

.accordion p a{
	color: #fff;
	border-color: #fff;
	text-decoration: none;
}

section.primary .col-3-5{
	padding-left: 3%;
	box-sizing: border-box;
}
section.primary .col-3-5 p{
	max-width: 80%;
}


.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}
.tab input[type="checkbox"],
.tab input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tab label {
  position: relative;
  display: block;
  background: #fff;
  font-weight: bold;
  line-height: 21px;
  cursor: pointer;
  margin-bottom: 6px;
    padding: 12px 12px;
}


.tab label span{
	color: #2a87ca;
	text-decoration: none;
}
.tab:last-of-type label{
	
}
.tab-content h3{
	font-size: 20px;
	margin: 0;
	padding: 0;
	font-weight: 600;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}

label a{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 10;
}
.tab-content p {
  margin: 0 0 1em 0;
  max-width: 85%;
}

.news img.fit{
	width: 94%;
}
/* :checked */
input:checked ~ .tab-content {
  max-height: 14em;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 8px;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
 content: " ";
  width: 40px;
  height: 40px;
  background: url(../media/arr-down.png) no-repeat center center;
  background-size: 22px 22px;
}
input[type=radio] + label::after {
  content: " ";
  width: 40px;
  height: 40px;
  background: url(../media/arr-down.png) no-repeat center center;
  background-size: 22px 22px;
}
input[type=checkbox]:checked + label::after {
  transform: rotateX(180deg);
}
input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}




/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 90%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

input[type="checkbox"],
input[type="radio"] {
  display: none; }

input[type="radio"] + label span.input-click-trigger {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: #eaeff4;
  cursor: pointer;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

input[type="radio"]:checked + label span.input-click-trigger {
  background: #111111; }
  input[type="radio"]:checked + label span.input-click-trigger:after {
    content: "+";
    color: #fff;
    display: block;
    width: 19px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 300;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg); }

input[type="checkbox"] + label span.input-click-trigger {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: 4px 10px 0 0;
  vertical-align: middle;
  background: #eaeff4;
  cursor: pointer; }

span.input-click-trigger {
  float: left; }

.accordion-component input[type="checkbox"] + label span.input-click-trigger, #calculator-component input[type="checkbox"] + label span.input-click-trigger {
  background: #fff; }
.accordion-component input[type="checkbox"]:checked + label span.input-click-trigger:after, #calculator-component input[type="checkbox"]:checked + label span.input-click-trigger:after {
  color: #111111; }

input[type="checkbox"]:checked + label span.input-click-trigger {
  background: #111111; }
  input[type="checkbox"]:checked + label span.input-click-trigger:after {
    content: "+";
    color: #fff;
    display: block;
    width: 19px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 300;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg); }

.lbl {
  display: inline-block;
  width: 80%;
  line-height: 18px; }

.form-desc-checkbox {
  margin-left: 29px; }

.form-item {
  padding: 8px 0; }
  .form-item label {
    font-weight: 700; }


.button-group.space-top {
  margin-top: 60px; 
  text-align: center;}
  
.button-group.space-ml-top {
  margin-top: 30px; }

.button {
  position: relative;
  cursor: pointer;
  background: #38b9e5;
  padding: .85rem 2.75rem .65rem;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 1px;
  border: 0;
    border: 1px solid transparent;
  display: inline-block; }
  
  
  .button.white {
    background: #FFF;
    color: #313131; }
    
    .button.rounded{
	    
    padding: 6px 24px;
    border-radius: 30px;
    }
    .button.white.opacity{
	    
    background: rgba(255,255,255,0.6);
    color: #38b9e5;
    }
    
    
    .button.white.bordered{
	    
    background: none;
    border: 1px solid #fff;
    color: #fff;
    }
    
    
  .button.mr {
    margin-right: 20px; }
  .button.ml {
    margin-left: 20px; }
  .button.mt {
    margin-top: 30px; }


.row {
  *zoom: 1;
  max-width: 1200px;
  margin: 0 auto;
  position: relative; }
  
  
  .row.large{
	  max-width: 1450px;
  }
  
  
  .row:before, .row:after {
    content: "";
    display: table; }
  .row:after {
    clear: both; }
  .row.mw {
	  margin-left: -15px;
	  margin-right: -15px; }
  .row.mt {
    margin-top: 24px; }
  .row.mb {
    margin-bottom: 24px; }
    
    .row.mlr{
    }
  .row .col {
    float: left;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .row .col.pad {
      padding: 0 12px; }
    .row .col.padbig {
      padding: 20px; }
    .row .col .ml {
      margin-left: 12px; }
    .row .col .mr {
      margin-right: 12px; }
  .row .col-1-1 {
    width: 100%; }
  .row .col-1-2 {
    width: 50%; }
  .row .col-1-3 {
    width: 33.3333333333%; }
  .row .col-1-4 {
    width: 25%; }
  .row .col-1-5 {
    width: 20%; }
  .row .col-1-6 {
    width: 16.6666666667%; }
  .row .col-1-7 {
    width: 14.2857142857%; }
  .row .col-1-8 {
    width: 12.5%; }
  .row .col-1-9 {
    width: 11.1111111111%; }
  .row .col-1-10 {
    width: 10%; }
  .row .col-1-11 {
    width: 9.0909090909%; }
  .row .col-1-12 {
    width: 8.3333333333%; }
  .row .col-2-3 {
    width: 66.6666666667%; }
  .row .col-2-4 {
    width: 50%; }
  .row .col-2-5 {
    width: 40%; }
  .row .col-2-6 {
    width: 33.3333333333%; }
  .row .col-2-7 {
    width: 28.5714285714%; }
  .row .col-2-8 {
    width: 25%; }
  .row .col-2-9 {
    width: 22.2222222222%; }
  .row .col-2-10 {
    width: 20%; }
  .row .col-2-11 {
    width: 18.1818181818%; }
  .row .col-2-12 {
    width: 16.6666666667%; }
  .row .col-3-4 {
    width: 75%; }
  .row .col-3-5 {
    width: 60%; }
  .row .col-3-6 {
    width: 50%; }
  .row .col-3-7 {
    width: 42.8571428571%; }
  .row .col-3-8 {
    width: 37.5%; }
  .row .col-3-9 {
    width: 33.3333333333%; }
  .row .col-3-10 {
    width: 30%; }
  .row .col-3-11 {
    width: 27.2727272727%; }
  .row .col-3-12 {
    width: 25%; }
    
    .news .onlyside{
	    margin: -6px 24px 0 24px
    }
  .row .offset-20 {
    margin-left: 20%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-15 {
    margin-left: 15%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-10 {
    margin-left: 10%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-9 {
    margin-left: 9%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-8 {
    margin-left: 8%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-7 {
    margin-left: 7%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-6 {
    margin-left: 6%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-5 {
    margin-left: 5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-4 {
    margin-left: 4%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-3 {
    margin-left: 3%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-2 {
    margin-left: 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .offset-1 {
    margin-left: 1%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .row .col-100 {
    width: 100%; }
  .row .col-90 {
    width: 90%; }
  .row .col-80 {
    width: 80%; }
  .row .col-70 {
    width: 70%; }
  .row .col-60 {
    width: 60%; }
  .row .col-50 {
    width: 50%; }
  .row .col-45 {
    width: 45%; }
  .row .col-40 {
    width: 40%; }
  .row .col-35 {
    width: 35%; }
  .row .col-30 {
    width: 30%; }
  .row .col-20 {
    width: 20%; }
  .row .col-10 {
    width: 10%; }
  .row .col-105 {
    width: 105%; }
  .row .col-95 {
    width: 95%; }
  .row .col-85 {
    width: 85%; }
  .row .col-75 {
    width: 75%; }
  .row .col-65 {
    width: 65%; }
  .row .col-55 {
    width: 55%; }
  .row .col-45 {
    width: 45%; }
  .row .col-35 {
    width: 35%; }
  .row .col-25 {
    width: 25%; }
  .row .col-15 {
    width: 15%; }
    
    .col-inner{
	    margin: 0 24px;
    }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background: #fff;
 line-height: 27px;
    font-size: 17px;
	color: #464646;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400; }


body.odd{
	background: #f5f2ef;
	padding-top: 90px;
}


body.oddbg{
	background: #f5f2ef;
	
}

.show-more{
	display: none;
}

*, :after, :before {
  box-sizing: inherit;
  overflow-wrap: break-word;
  word-wrap: break-word; }

.responsive-video {
position: relative;
padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
padding-top: 0px;
height: 0;
overflow: hidden;
}

.responsive-video iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
footer{
	background: #262525;
	padding: 80px 0;
}

footer .txt, header .txt{
	position: relative;
	top: -10px;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
-webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
	padding: 30px 0 15px 0;
}

#brand{
	float: left;
	height: 29px;
	margin-left: 60px;
  position: relative;
  z-index: 2;
}

p a{
	border-bottom: 1px solid #fff;
}

p a.nobord{
	border: none;
}
header #brand .dark{
	display: none;
}


header.light #brand .dark,
header.fixed #brand .dark{
	display: block;
}
header.light #brand .light,
header.fixed #brand .light{
	display: none;
}

header.light #brand span,
header.fixed #brand span{
	color: #002e54;
}
#brand a{
	width: 96px;
	height: 29px;
	display: block;
	float: left;
}

#brand span{
	padding-top: 7px;
	color: #fff;
	display: inline-block;
	margin-left: 22px;
	font-size: 16px;
	float: left;
}

.mleft20{
	margin-left: 15px;
}


header.light,
header.fixed{
 background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}



#stage{
	position: relative;
}
#stage #stage-image img{
	width: 100%;
	height: auto;
}
#caption-holder{
	    position: absolute;
    top: 0%;
    text-align: center;
    height: 100%;
    left: 0;
    width: 100%;
}
#caption {
    position: relative;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
#caption small{
	    display: inline-block;
    color: #464646;
    background: #fff;
    background: rgba(255,255,255,0.6); 
    font-weight: 600;
    padding: 5px 40px;
    border-radius: 30px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

#caption span{
	display: block;
	color: #fff;
	font-size: 60px;
	margin-top: 40px;
}

footer p{
	margin-top: 0;
}

footer p a{
	color: #fff;
	text-decoration: none;
}
figure{
	margin: 0;
	padding: 0;
}

hr{
	margin: 30px 0 50px 0;
	border: none;
	height: 1px;
	width: 100%;
	background: #a4a3a1;
}

section{
	padding: 98px 0;
}

section.has-breadcrumb{
	padding-top: 38px;
}

section.odd{
	background: #f5f2ef;
}

section.primary{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3098db+0,154980+100 */
background: #38b9e5; /* IE6-9 */



}


#backtotop{
	position: fixed; 
	bottom: 200px;
	right: 40px;
	width: 54px;
	height: 54px;
	background: url(../media/totop.png) 0 0 no-repeat;
	background-size: 54px 54px;
	display: block;
	opacity: 0;
	z-index: 200;
}
#backtotop.show {
    opacity: .6;
}
section.primary h2,
section.primary h3,
section.primary h4,
section.primary p,
section.primary p a
{
	text-decoration: none;
	color: #fff;
}

img.half{
	width: 50%;
	height: auto;
}


img.fit{
	width: 100%;
	height: auto;
}

.teas p{
	line-height: 27px;
	font-size: 17px;
	text-align: center;
}

.teas p a{
	color: #464646;
	text-decoration: none;
	border-bottom: 1px solid #464646;
}

.col-list h3{
	font-size: 24px;
	margin: 0 0 30px 0;
	padding: 0;
	font-weight: 500;
	text-align: center;
}
.col-list p{
	font-size: 16px;
	text-align: center;
	line-height: 24px;
}
.col-list .icon-holder{
	margin: 0 0 20px 0;
	padding: 0;
	text-align: center;
	
}

.col-list .icon-holder img{
	width: 110px;
}

.download-item{
	
	margin-top: 40px;
	
}

.teas.white, .teas.white h2{
	color: #fff;
}

.download-item a{
	
	color: #464646;
	text-decoration: none;
}


.download-item .icon{
	width: 44px;
	height: 44px;
	margin-bottom: 8px;
	display: block;
	background: url(../media/download-ico.png) no-repeat 0 0;
	background-size: 44px 44px;
	
}
em{font-family: 'PT Serif Caption', serif;
	font-size: 26px;
	line-height: 36px;
}


.news h3{
	font-size: 24px;
	margin: 0 0 5px 0;
	padding: 0;
	font-weight: 700;
}
.news p{
	font-size: 20px;
	margin: 0;
	padding: 0;
	line-height: 30px;
}

.client-image{
	text-align: center;
	padding: 30px 0;
}
.client-image img{
	width: 70%;
	height: auto;
	
}

footer p, footer li{
	line-height: 1.6;
	font-size: 16px;
	color: #fff;
}

footer h3{
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	width: 96%;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #7c7c7c;
	margin:  0 0 26px 0;
}
footer h3 span{
	position: relative;
	display: inline-block;
}
footer h3 span:after{
	width: 96%;
	content: " ";
	position: absolute;
	bottom: -21px;
	display: block;
	border-bottom: 2px solid #fff;
}



footer a{
	border: none;
	text-decoration: none;
}

footer .social-icons{
	margin-top: 60px;
}

footer ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

footer ul li{
	list-style: none;
	padding: 0;
	margin: 0 0 16px 0;
	color: #fff;
}

footer ul li a{
	color: #fff;
}

footer ul li a span{
	color: #7c7c7c;
}

.nopaddtop p{
	margin-top: 0;
}

h1, h2{
	margin: 0 0 68px 0;
	padding: 0;
	font-size: 45px;
	line-height: 60px;
	color: #0f0f0f;
	font-weight: 500;
	text-align: center;
}

section.colored h2,
section.colored-two h2,
section.colored-three h2{
	color: #fff;
}


section.colored-two{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cd96e9+0,42b9e6+100 */
background: #ce4f61; /* Old browsers */
background: -moz-linear-gradient(45deg,  #ce4f61 0%, #926fb2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #ce4f61 0%,#926fb2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #ce4f61 0%,#926fb2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4f61', endColorstr='#926fb2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


section.colored{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cd96e9+0,42b9e6+100 */
background: #cd96e9; /* Old browsers */
background: -moz-linear-gradient(45deg,  #cd96e9 0%, #42b9e6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #cd96e9 0%,#42b9e6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #cd96e9 0%,#42b9e6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd96e9', endColorstr='#42b9e6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}




section.colored-three{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cd96e9+0,42b9e6+100 */
background: #3e94bf; /* Old browsers */
background: -moz-linear-gradient(45deg,  #3e94bf 0%, #9bd4ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #3e94bf 0%,#9bd4ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #3e94bf 0%,#9bd4ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e94bf', endColorstr='#9bd4ee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

footer hr{
	margin: 40px 0 20px 0;
	
    background: #7c7c7c;
}

footer .copyright p,
footer .copyright p a{
	color: #7c7c7c;
	font-size: 13px;
}

footer .copyright a.copyright-link{
	margin-right: 30px;
}


footer .quick-search{
	margin-top: 50px;
	width: 96%;
	position: relative;
    margin-top: 128px;
}
.quick-search{
	position: relative;
}
.quick-search button{
	position: absolute;
	right: 6px;
	top: 1px;
	width: 34px;
	border: none;
	text-indent: -9999px;
	background-color: transparent;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%237c7c7c;%7d%3c/style%3e%3c/defs%3e%3ctitle%3esearch%3c/title%3e%3cpath class='cls-1' d='M81.86,161.81a79,79,0,0,0,49.88-17.47l1.19-.95,52.54,52.54a7.53,7.53,0,0,0,10.41,0,7.36,7.36,0,0,0,0-10.42L143.35,133l1-1.19A79,79,0,0,0,161.77,81.9a79.91,79.91,0,1,0-79.91,79.91Zm0-145.08A65.17,65.17,0,1,1,16.69,81.9,65.25,65.25,0,0,1,81.86,16.73Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 17px 17px;


	height: 34px;
	
}
.quick-search.light button{
	position: absolute;
	right: 6px;
	top: 1px;
	width: 34px;
	border: none;
	text-indent: -9999px;
	background-color: transparent;
	background-image: #fff url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%237c7c7c;%7d%3c/style%3e%3c/defs%3e%3ctitle%3esearch%3c/title%3e%3cpath class='cls-1' d='M81.86,161.81a79,79,0,0,0,49.88-17.47l1.19-.95,52.54,52.54a7.53,7.53,0,0,0,10.41,0,7.36,7.36,0,0,0,0-10.42L143.35,133l1-1.19A79,79,0,0,0,161.77,81.9a79.91,79.91,0,1,0-79.91,79.91Zm0-145.08A65.17,65.17,0,1,1,16.69,81.9,65.25,65.25,0,0,1,81.86,16.73Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 17px 17px;


	height: 34px;
	
}
.quick-search.dark button{
	
	background-color: transparent;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23111;%7d%3c/style%3e%3c/defs%3e%3ctitle%3esearch%3c/title%3e%3cpath class='cls-1' d='M81.86,161.81a79,79,0,0,0,49.88-17.47l1.19-.95,52.54,52.54a7.53,7.53,0,0,0,10.41,0,7.36,7.36,0,0,0,0-10.42L143.35,133l1-1.19A79,79,0,0,0,161.77,81.9a79.91,79.91,0,1,0-79.91,79.91Zm0-145.08A65.17,65.17,0,1,1,16.69,81.9,65.25,65.25,0,0,1,81.86,16.73Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 17px 17px;
}


.form-element{
	box-sizing: border-box;
	padding: 7px 12px;
	font-size: 16px;
	width: 100%;
	background: none;
	color: #7c7c7c;
	outline: none;
	border: none;
}

.form-element.rounded{
	border-radius: 18px;
	padding: 7px 20px;
	
}

.form-element.border{
	border: 1px solid #7c7c7c;
}

.form-element.white{
	border: 1px solid #7c7c7c;
	color: #fff;
}
.form-element.dark{
	border: 1px solid #111;
	color: #111;
}

.form-element.light{
	background: #fff;
	border: 1px solid #fff;
	color: #111;
	font-size: 14px;
	padding-right: 40px;
}


.primary-color p,
.primary-color a,
.primary-color li,
.primary-color h1,
.primary-color h2,
.primary-color h3,

.primary-color li a{
	color: #38b9e5;
}

.primary-color h3,
.primary-color h3 span:after{
	border-color: #38b9e5; 
}


#nav-handler{
	float: right;
	width: 50%;
}

#nav-handler .info-handler{
	float: right;
	margin: 1px 40px 1px 0;
}

#nav-handler .info-handler li {
	 list-style: none;
	 margin: 0;
	 padding: 0 12px;
	 float: left;
	 cursor: pointer
 }
 
 #nav-handler .info-handler li .icon{
	 width: 30px;
	 height: 30px;
	 display: inline-block;
 }
   #nav-handler .info-handler li ul{
	   display: none;
   }
   
   #nav-handler .info-handler li .info-trigger.opacity{
	   opacity: 0.4;
   } 
   
    #nav-handler .info-handler li .info-trigger{
	   opacity: 0.4;
   }
   
    #nav-handler .info-handler li:hover .info-trigger{
	   opacity: 1;
   }
 
  #nav-handler .info-handler li li{
	  float: none;
	  width: 100%;
	  margin: 0;
	  cursor: none;
	  display: block;
  }
 
.info-container{
	background: #38b9e5;
	position: absolute;
	right: 0;
	min-height: 620px;
	top: 0;
	z-index: -1;
	width: 540px;
	padding: 200px 140px 0px 80px;
	
    box-sizing: border-box;
}


.info-container .quick-search{
	
	width: 96%;
	position: relative;
}

#nav-handler .info-handler .info-container .icon{
	width: 24px;
    height: 24px;
    margin-right: 8px;
    top: 5px;
    display: inline-block;
    position: relative;
}
.info-container:before {
  content: '';
  position: absolute;
  left: 0;
  overflow: visible;
  width: 100%;
  height: 150px;
  background: #38b9e5;
  z-index: -1;
    bottom: -40px;
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
  -o-transform: skewY(3deg);
  transform: skewY(3deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: initial;
}


.info-container.light,

.info-container.light:before{
	background: #f5f3ef;
}
.info-container h3{
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #111;
	width: 96%;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #111;
	margin:  0 0 26px 0;
}
.info-container h3 span{
	position: relative;
	display: inline-block;
}
.info-container h3 span:after{
	width: 96%;
	content: " ";
	position: absolute;
	bottom: -21px;
	display: block;
	border-bottom: 2px solid #111;
}

.info-container p, .info-container li{
	line-height: 1.6;
	font-size: 16px;
	color: #111;
}
.info-container p a,
.info-container li a{
	border: none;
	text-decoration: none;
	color: #111;
}

.info-container p{
	margin-bottom: 24px;
}
.row aside.col{
	padding-top: 140px;
}

.meta{
	margin-bottom: 60px;
}

.meta a{
	
	text-decoration: none;
	border: none;
	color: #38b9e5
}


aside h3{
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #111;
	width: 96%;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #111;
	margin:  52px 0 26px 0;
}
aside h3 span{
	position: relative;
	display: inline-block;
}
aside h3 span:after{
	width: 96%;
	content: " ";
	position: absolute;
	bottom: -11px;
	display: block;
	border-bottom: 2px solid #111;
}

aside p, aside li{
	line-height: 1.6;
	font-size: 16px;
	color: #111;
}
aside p a,
aside li a{
	border: none;
	text-decoration: none;
	color: #111;
}

aside p{
	margin-bottom: 24px;
}

aside ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

aside ul li a{
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 14px;
}




/* FACTS LIST */



.fact-list h3{
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #111;
	width: 96%;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #111;
	margin:  52px 0 26px 0;
}
.fact-list h3 span{
	position: relative;
	display: inline-block;
}
.fact-list h3 span:after{
	width: 96%;
	content: " ";
	position: absolute;
	bottom: -11px;
	display: block;
	border-bottom: 2px solid #111;
}

.fact-list p, .fact-list li{
	line-height: 1.6;
	font-size: 16px;
	color: #111;
}
.fact-list p a,
.fact-list li a{
	border: none;
	text-decoration: none;
	color: #111;
}

.fact-list p{
	margin-bottom: 24px;
}

.fact-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.fact-list ul li a{
	
}

.fact-list .primary h3,
.fact-list .primary p,
.fact-list .primary li,
.fact-list .primary a{
	
	color: #38b9e5
}
.fact-list .primary h3,
.fact-list .primary h3 span:after {
	border-color: #38b9e5;
}
/* FACTS LIST END */




article h1,
article h2{
	text-align: left;
	margin-bottom: 25px;
}
article {
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #dadada;
}

article p a{
	text-decoration: none;
	border: none;
	color: #38b9e5
}

/* HAMBURGER */

.hamburger {
  padding: 15px 15px;
  float: right;
  position: relative;
  z-index: 2;
  margin-right: 50px;
  margin-top: -10px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }


.hamburger-box {
  width: 34px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 34px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

header.light .hamburger-inner, 
header.light .hamburger-inner::before, 
header.light .hamburger-inner::after{
	background: #002e54
}
/*
   * Spring
   */
.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear; }
  .hamburger--spring .hamburger-inner::before {
    top: 10px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spring .hamburger-inner::after {
    top: 20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent; }
  .hamburger--spring.is-active .hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .hamburger--spring.is-active .hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(-45deg); }


section{
	position: relative;
}

section.teas:before {
  content: '';
  position: absolute;
  left: 0;
  overflow: visible;
  width: 100%;
  height: 150px;
  background: #fff;
  
    top: -50px;
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
  transform: skewY(-3deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: initial;
}


/* BREADCRUMB */


.kw-breadcrumb-menu{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    font-size:0.75rem;
    margin-bottom: 60px;
}
@media (min-width:42.5em){
    .kw-breadcrumb-menu{
        font-size:0.875rem;
    }
}
.kw-breadcrumb-menu__home{
    display:block;
    background-repeat:no-repeat;
    background-position:center center;
    -webkit-background-size:contain;
    background-size:contain;
    -webkit-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    width:20px;
    height:20px;
    margin-right:20px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3ctitle%3ehome%3c/title%3e%3cpath d='M183.38,72.54,104.67,5.64a7.21,7.21,0,0,0-9.35,0l-78.7,66.9C9.38,78.69,3.92,90.48,3.92,100V175.5a20.56,20.56,0,0,0,20.52,20.58h48.9a7.23,7.23,0,0,0,7.22-7.22v-55h38.88v55a7.23,7.23,0,0,0,7.22,7.22h48.87a20.54,20.54,0,0,0,20.55-20.58V100C196.08,90.5,190.62,78.7,183.38,72.54Zm-1.74,103a6.12,6.12,0,0,1-6.1,6.14H133.88v-55a7.23,7.23,0,0,0-7.22-7.22H73.34a7.23,7.23,0,0,0-7.22,7.22v55H24.44a6.11,6.11,0,0,1-6.08-6.16V100c0-5.21,3.63-13,7.61-16.42l74-62.93,74,62.93c4,3.38,7.61,11.21,7.61,16.42Z'/%3e%3c/svg%3e");
    -webkit-background-size:16px 16px;
    background-size:16px 16px;
}
.kw-breadcrumb-menu__home:hover,.kw-breadcrumb-menu__home:focus{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%2338b9e5;%7d%3c/style%3e%3c/defs%3e%3ctitle%3ehome%3c/title%3e%3cpath class='cls-1' d='M183.38,72.54,104.67,5.64a7.21,7.21,0,0,0-9.35,0l-78.7,66.9C9.38,78.69,3.92,90.48,3.92,100V175.5a20.56,20.56,0,0,0,20.52,20.58h48.9a7.23,7.23,0,0,0,7.22-7.22v-55h38.88v55a7.23,7.23,0,0,0,7.22,7.22h48.87a20.54,20.54,0,0,0,20.55-20.58V100C196.08,90.5,190.62,78.7,183.38,72.54Zm-1.74,103a6.12,6.12,0,0,1-6.1,6.14H133.88v-55a7.23,7.23,0,0,0-7.22-7.22H73.34a7.23,7.23,0,0,0-7.22,7.22v55H24.44a6.11,6.11,0,0,1-6.08-6.16V100c0-5.21,3.63-13,7.61-16.42l74-62.93,74,62.93c4,3.38,7.61,11.21,7.61,16.42Z'/%3e%3c/svg%3e");
}
.kw-breadcrumb-menu__item{
    -webkit-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    margin-left:5px;
    margin-right:5px;
}
.kw-breadcrumb-menu__item:before{
    content:' / ';
    display:block;
    margin-right:10px;
    
}
.kw-breadcrumb-menu__title{
    padding:10px 20px;
    border:1px solid transparent;
    border-bottom:0;
}
.has-sub .kw-breadcrumb-menu__title{
    cursor:pointer;
}
.has-sub .kw-breadcrumb-menu__title span{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
}
.has-sub .kw-breadcrumb-menu__title span:after{
    content:'';
    display:block;
    width:12px;
    height:12px;
    margin-left:10px;
    margin-bottom:3px;
    background-image:url("data:image/svg+xml; charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7' viewBox='0 0 16 9.1'%3E%3Cpath fill='%233a3a3a' d='M0 2l1.8-2L8 5.7 14.3 0 16 2 8.5 9.1h-.9L0 2z'/%3E%3C/svg%3E");
    background-repeat:no-repeat;
    background-position:center center;
    -webkit-background-size:contain;
    background-size:contain;
    -webkit-transition:-webkit-transform 0.3s;
    transition:-webkit-transform 0.3s;
    transition:transform 0.3s;
    transition:transform 0.3s,-webkit-transform 0.3s;
}
.is-active .kw-breadcrumb-menu__title{
    color:#38b9e5;
}
.is-active .kw-breadcrumb-menu__title span:after{
    background-image:url("data:image/svg+xml; charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7' viewBox='0 0 16 9.1'%3E%3Cpath fill='%2339C3D4' d='M0 2l1.8-2L8 5.7 14.3 0 16 2 8.5 9.1h-.9L0 2z'/%3E%3C/svg%3E");
}
.is-sub-visible .kw-breadcrumb-menu__title{
    color:#38b9e5;
    border-color:#d7d7d7;
}
.is-sub-visible .kw-breadcrumb-menu__title span:after{
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7' viewBox='0 0 16 9.1'%3E%3Cpath fill='%2339C3D4' d='M0 2l1.8-2L8 5.7 14.3 0 16 2 8.5 9.1h-.9L0 2z'/%3E%3C/svg%3E");
    -webkit-transform:rotate(-180deg);
    -ms-transform:rotate(-180deg);
    transform:rotate(-180deg);
}
.kw-breadcrumb-menu__dropdown{
    display:none;
    position:absolute;
    z-index:210;
    width:200px;
    background:#fff;
    border:1px solid #d7d7d7;
    word-break:break-word;
    -webkit-hyphens:auto;
    -ms-hyphens:auto;
    hyphens:auto;
}
.kw-breadcrumb-menu__dropdown ul{
    padding-left:0;
    list-style:none;
    margin:0;
}
.kw-breadcrumb-menu__dropdown li{
    padding:0;
}
.kw-breadcrumb-menu__dropdown li:hover,.kw-breadcrumb-menu__dropdown li:focus,.kw-breadcrumb-menu__dropdown li.is-active{
    background:#f5f3ef;
}
.kw-breadcrumb-menu__dropdown li:hover a,.kw-breadcrumb-menu__dropdown li:focus a,.kw-breadcrumb-menu__dropdown li.is-active a{
    border-color:transparent;
}
.kw-breadcrumb-menu__dropdown li:hover + li a,.kw-breadcrumb-menu__dropdown li:focus + li a,.kw-breadcrumb-menu__dropdown li.is-active + li a{
    border-color:transparent;
}
.kw-breadcrumb-menu__dropdown li:first-child a{
    border-top:0;
}
.kw-breadcrumb-menu__dropdown a{
    display:block;
    padding:5px 10px;
    border-top:1px solid #d7d7d7;
    color:#3a3a3a;
    text-decoration:none;
}
.is-sub-visible .kw-breadcrumb-menu__dropdown{
    display:block;
}


header nav{
	position: absolute;
	top: 0;
	display: none;
	left: 0;
	width: 100%;
	padding-top: 160px;
	padding-bottom: 80px;
	z-index: 1;
	background: #38b9e5;
}
header nav:before {
    content: '';
    position: absolute;
    left: 0;
    overflow: visible;
    width: 100%;
    height: 150px;
    background: #38b9e5;
    z-index: -1;
    bottom: -40px;
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: initial;
}

header nav ul{
	margin: 0;
	padding: 0;
}

header nav ul li{
	padding: 0;
	margin: 0;
	list-style: none;
}

header nav li a, nav p a{
	text-decoration: none;
	color: #111;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
	border: none;
}

.info-nav{
	   
	-webkit-transition: all 600ms 500ms;
  -webkit-transition-delay: ease;
  -moz-transition: all 600ms 500ms ease;
  -o-transition: all 600ms 500ms ease;
  transition: all 600ms 500ms ease;
          opacity: 0;
}

.info-nav.open {
	opacity: 1;
}

header nav li, header nav p{
	
	color: #111;
	font-size: 16px;
	line-height: 1.6;
}

header nav li a:hover, nav p a:hover{
	color: #fff;
}

header nav .parent-nav li a:before{
	content: "// ";
	width: 40px;
	text-align: center;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
	display: inline-block;
	color: #38b9e5;
	margin-left: -40px;
}

header nav .parent-nav li a:hover:before{
	margin-left: -10px;
	color: #fff;
}

header nav .parent-nav li.current-menu-item a:before,
header nav .parent-nav li.hover a:before{
	margin-left: -10px;
	color: #fff;
}


header nav .parent-nav li.current-menu-item a,
header nav .parent-nav li.hover a{

	color: #fff;
}



header nav .row .col.child-nav{
	padding-top: 8px;
}
header nav .parent-nav li a{
	font-size: 24px;
	line-height: 42px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          
    transform: matrix(1, 0, 0, 1, 0, 0);
}
header nav .parent-nav li,
header nav .child-nav li,
.info-container p{
	opacity: 0;
	margin-left: 40px;
	-webkit-transition: all 600ms 500ms;
  -webkit-transition-delay: ease;
  -moz-transition: all 600ms 500ms ease;
  -o-transition: all 600ms 500ms ease;
  transition: all 600ms 500ms ease;
}

header.open nav .parent-nav li,
header nav .child-nav ul.open li,
.info-container.animate p{
	opacity: 1;
	margin-left: 0;
}
    

header nav .parent-nav li:nth-child(1),
header nav .child-nav li:nth-child(1),
.info-container p:nth-child(1),
.info-nav.first {
  -webkit-transition-delay: 350ms;
  -moz-transition-delay: 350ms;
  -o-transition-delay: 350ms;
  transition-delay: 350ms; }

header nav .parent-nav li:nth-child(2),
header nav .child-nav li:nth-child(2),
.info-container p:nth-child(2) {
  -webkit-transition-delay: 450ms;
  -moz-transition-delay: 450ms;
  -o-transition-delay: 450ms;
  transition-delay: 450ms; }

header nav .parent-nav li:nth-child(3),
header nav .child-nav li:nth-child(3),
.info-container p:nth-child(3),
.info-nav.second {
  -webkit-transition-delay: 550ms;
  -moz-transition-delay: 550ms;
  -o-transition-delay: 550ms;
  transition-delay: 550ms; }

header nav .parent-nav li:nth-child(4),
header nav .child-nav li:nth-child(4),
.info-container p:nth-child(4) {
  -webkit-transition-delay: 650ms;
  -moz-transition-delay: 650ms;
  -o-transition-delay: 650ms;
  transition-delay: 650ms; }

header nav .parent-nav li:nth-child(5),
header nav .child-nav li:nth-child(5) {
  -webkit-transition-delay: 750ms;
  -moz-transition-delay: 750ms;
  -o-transition-delay: 750ms;
  transition-delay: 750ms; }

header nav .parent-nav li:nth-child(6),
header nav .child-nav li:nth-child(6) {
  -webkit-transition-delay: 850ms;
  -moz-transition-delay: 850ms;
  -o-transition-delay: 850ms;
  transition-delay: 850ms; }

header nav .parent-nav li:nth-child(7) {
  -webkit-transition-delay: 950ms;
  -moz-transition-delay: 950ms;
  -o-transition-delay: 950ms;
  transition-delay: 950ms; }



header nav .parent-nav li:nth-child(8) {
  -webkit-transition-delay: 1050ms;
  -moz-transition-delay: 1050ms;
  -o-transition-delay: 1050ms;
  transition-delay: 1050ms; }



header nav .parent-nav li:nth-child(9) {
  -webkit-transition-delay: 1150ms;
  -moz-transition-delay: 1150ms;
  -o-transition-delay: 1150ms;
  transition-delay: 1150ms; }




header nav h3{
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #111;
	width: 96%;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #111;
	margin:  0 0 26px 0;
}

header nav h3 span{
	position: relative;
	display: inline-block;
}
header nav h3 span:after{
	width: 96%;
	content: " ";
	position: absolute;
	bottom: -21px;
	display: block;
	border-bottom: 2px solid #111;
}
section.clear{
	padding-bottom: 148px;
}
section.transform{
	
    padding: 148px;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -o-transform: skewY(-3deg);
    transform: skewY(-3deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: initial;
    /*margin-bottom: 50px;*/

}

section.transform-no-bottom{
	
    padding: 148px 148px 108px 148px;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -o-transform: skewY(-3deg);
    transform: skewY(-3deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: initial;
    /*margin-bottom: 50px;*/

}
section.transform-no-bottom:after{
	
  content: '';
  position: absolute;
  left: 0;
  overflow: visible;
  width: 100%;
  height: 150px;
  background: #fff;
  
    bottom: -100px;
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
  -o-transform: skewY(3deg);
  transform: skewY(3deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: initial;

}

section.transform-gray{
	background: #f5f3ef
}

section.transform-gray .carousel-component h3,

section.transform-white .carousel-component h3{
	color: #38b9e5
}

section.transform > *,
section.transform-no-bottom > *{
	-webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg);
}


.tcenter{
	text-align: center;
}

.fit-90{
	width: 90%;
	height: auto;
}
.fit-80{
	width: 80%;
	height: auto;
}
.fit-70{
	width: 70%;
	height: auto;
}

.primary .tickbox{
	color: #fff;
}
.tickbox{
	margin: 80px 0 0 0;
	padding: 0;
	list-style: none;
}
.tickbox li{
	margin: 0px 0 24px 0;
	padding: 0;
	list-style: none;
}

.tickbox li {
  *zoom: 1; }
  .tickbox li:before, .tickbox li:after {
    content: "";
    display: table; }
  .tickbox li:after {
    clear: both; }


.tickbox li .list-icon{
	width: 12%;
	float: left;
}

.tickbox li .list-content{
	width: 88%;
	float: left;
}

.carousel-component ul,
.carousel-component-three ul{
	margin: 30px 0 0 0;
	padding: 0;
}
.carousel-component ul li{
	margin: 0;
	list-style: none;
	padding: 0;
}

.carousel-component h3{
	font-size: 30px;
	color: #fff;
	margin-top: 0;
	font-weight: 400;
	line-height: 36px;
}
.carousel-component p{
	font-size: 15px;
	line-height: 22px;
}

.carousel-component h3 small{
	font-size: 14px;
	color: #222;
	letter-spacing: 1px;text-transform: uppercase;
	display: block;
}

.carousel-component img{
	max-width: 100%;
	height: auto;
}

.icon{
	width: 40px;
	height: 40px;
	display: inline-block;
    background-size: 40px 40px;
}

.icon.tick.white,
.primary .icon.tick{
	  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23ffffff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3eZeichenfläche 1%3c/title%3e%3cpath class='cls-1' d='M80.81,133a7.7,7.7,0,0,0,10.62,0l55.49-55.49a7.52,7.52,0,0,0-5.29-12.71,7.17,7.17,0,0,0-5.35,2.11L86.12,117.1,63.7,94.68a7.51,7.51,0,0,0-10.61,10.63Z'/%3e%3cpath class='cls-1' d='M100,200A100,100,0,1,0,0,100,100.11,100.11,0,0,0,100,200Zm0-185a85,85,0,1,1-85,85A85.07,85.07,0,0,1,100,15Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}

.icon.tick{
	  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%2338b9e5;%7d%3c/style%3e%3c/defs%3e%3ctitle%3eZeichenfläche 1%3c/title%3e%3cpath class='cls-1' d='M80.81,133a7.7,7.7,0,0,0,10.62,0l55.49-55.49a7.52,7.52,0,0,0-5.29-12.71,7.17,7.17,0,0,0-5.35,2.11L86.12,117.1,63.7,94.68a7.51,7.51,0,0,0-10.61,10.63Z'/%3e%3cpath class='cls-1' d='M100,200A100,100,0,1,0,0,100,100.11,100.11,0,0,0,100,200Zm0-185a85,85,0,1,1-85,85A85.07,85.07,0,0,1,100,15Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}

.icon.chat{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%2338b9e5;%7d%3c/style%3e%3c/defs%3e%3ctitle%3echat%3c/title%3e%3cpath class='cls-1' d='M47,176a67.68,67.68,0,0,0,36.12,4.09l.45-.07.43.16a85.05,85.05,0,0,0,29.63,5.31h.2a85.62,85.62,0,0,0,38.51-9.19l.57-.29L176.68,182c6.11,1.52,11.77.24,15.53-3.52s5-9.42,3.52-15.53l-5.93-23.73.29-.57A84.66,84.66,0,0,0,199.28,100,85.53,85.53,0,0,0,41.83,53.7l-.24.38-.4.21a67.26,67.26,0,0,0-31,84.86l.24.59-8.66,26.5c-2,6.13-1,12,2.62,15.6s9.39,4.65,15.61,2.62l26.5-8.66ZM71.39,43.52a70.61,70.61,0,0,1,104,91,7.45,7.45,0,0,0-.74,5.47l7,27.8-27.8-6.95a7.46,7.46,0,0,0-5.46.73,70.39,70.39,0,0,1-34.43,9h-5.2l4.11-3.09A67.19,67.19,0,0,0,72.43,46.62H67.28ZM16.22,170l9.26-28.34a7.44,7.44,0,0,0-.35-5.51A52.27,52.27,0,1,1,72.4,166.07h-.08a52.35,52.35,0,0,1-22.26-5,7.41,7.41,0,0,0-5.51-.35Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}
.icon.chat.light{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23ffffff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3echat%3c/title%3e%3cpath class='cls-1' d='M47,176a67.68,67.68,0,0,0,36.12,4.09l.45-.07.43.16a85.05,85.05,0,0,0,29.63,5.31h.2a85.62,85.62,0,0,0,38.51-9.19l.57-.29L176.68,182c6.11,1.52,11.77.24,15.53-3.52s5-9.42,3.52-15.53l-5.93-23.73.29-.57A84.66,84.66,0,0,0,199.28,100,85.53,85.53,0,0,0,41.83,53.7l-.24.38-.4.21a67.26,67.26,0,0,0-31,84.86l.24.59-8.66,26.5c-2,6.13-1,12,2.62,15.6s9.39,4.65,15.61,2.62l26.5-8.66ZM71.39,43.52a70.61,70.61,0,0,1,104,91,7.45,7.45,0,0,0-.74,5.47l7,27.8-27.8-6.95a7.46,7.46,0,0,0-5.46.73,70.39,70.39,0,0,1-34.43,9h-5.2l4.11-3.09A67.19,67.19,0,0,0,72.43,46.62H67.28ZM16.22,170l9.26-28.34a7.44,7.44,0,0,0-.35-5.51A52.27,52.27,0,1,1,72.4,166.07h-.08a52.35,52.35,0,0,1-22.26-5,7.41,7.41,0,0,0-5.51-.35Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}

.icon.team{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%2338b9e5;%7d%3c/style%3e%3c/defs%3e%3ctitle%3ebetreeung%3c/title%3e%3cpath class='cls-1' d='M71.91,93.06a30.3,30.3,0,1,0-30.3-30.3A30.33,30.33,0,0,0,71.91,93.06Zm0-46.55A16.25,16.25,0,1,1,55.66,62.77,16.27,16.27,0,0,1,71.91,46.52Z'/%3e%3cpath class='cls-1' d='M145.38,94.06a24.31,24.31,0,1,0-24.31-24.31A24.34,24.34,0,0,0,145.38,94.06Zm0-34.58a10.26,10.26,0,1,1-10.26,10.26A10.28,10.28,0,0,1,145.38,59.48Z'/%3e%3cpath class='cls-1' d='M195.4,138.21c-.17-1.74-.38-3.49-.62-5.15a29.09,29.09,0,0,0-2-7.9c-3.65-7.94-28.8-19.22-47.44-19.22-10.07,0-23.49,3.46-34.21,8.8l-.63.32-.67-.25c-13.14-5-27-7.87-38-7.87-24.69,0-59.11,14.52-63.82,24.36-1.06,2.22-1.83,5.23-2.57,10-.33,2.19-.62,4.5-.85,6.82-.14,1.38-.23,2.46-.28,3.11l0,.57a15.93,15.93,0,0,0,16.08,15.7h102.9a16,16,0,0,0,15.57-11.76l.32-1.2h42.89a13.52,13.52,0,0,0,13.49-13.51l0-.56C195.57,140.07,195.5,139.25,195.4,138.21Zm-72.05,15.28H20.12l-1.75-.68.28-3.26c.21-2.09.46-4.18.75-6.1a49.69,49.69,0,0,1,1.06-5.25l.15-.52.44-.32a29.25,29.25,0,0,1,3.47-2.44,89.08,89.08,0,0,1,12.54-6.23c12.11-5,24.49-7.7,34.85-7.7s22.74,2.74,34.85,7.7a89.39,89.39,0,0,1,12.54,6.23,29.88,29.88,0,0,1,3.41,2.39l.49.42.15.47a47.31,47.31,0,0,1,1.06,5.25c.29,1.92.54,4,.75,6.1.08.85.16,1.57.2,2.1l.09,1.17Zm14.82-13-.24-1.34a31.26,31.26,0,0,0-2.22-7.88c-.87-1.83-2.88-4-5.81-6.14l-2.62-2,3.15-.89A55.72,55.72,0,0,1,145.38,120c7.12,0,15.66,2,24,5.55a59.9,59.9,0,0,1,8.65,4.47c.68.44,1.25.84,1.69,1.18l.46.36.13.57c.15.68.35,1.75.53,3s.32,2.37.45,3.63l.19,1.79Z'/%3e%3c/svg%3e");

    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}



.icon.search{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3esearch%3c/title%3e%3cpath class='cls-1' d='M81.86,161.81a79,79,0,0,0,49.88-17.47l1.19-.95,52.54,52.54a7.53,7.53,0,0,0,10.41,0,7.36,7.36,0,0,0,0-10.42L143.35,133l1-1.19A79,79,0,0,0,161.77,81.9a79.91,79.91,0,1,0-79.91,79.91Zm0-145.08A65.17,65.17,0,1,1,16.69,81.9,65.25,65.25,0,0,1,81.86,16.73Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}
.icon.login{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3elogin%3c/title%3e%3cpath class='cls-1' d='M91.14,18.58h84.15a6.13,6.13,0,0,1,6.13,6.12V175.3a6.13,6.13,0,0,1-6.13,6.12H91.14a7.2,7.2,0,1,0,0,14.4h84.15a20.55,20.55,0,0,0,20.53-20.52V24.7A20.55,20.55,0,0,0,175.28,4.18H91.14a7.2,7.2,0,1,0,0,14.4Z'/%3e%3cpath class='cls-1' d='M11.34,107.2H113.63L77.19,143.65a7.2,7.2,0,1,0,10.18,10.18l48.74-48.74a7.2,7.2,0,0,0,0-10.18L87.37,46.17A7.2,7.2,0,0,0,77.18,56.35L113.63,92.8H11.34a7.2,7.2,0,0,0,0,14.4Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}
.icon.phone{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3ephone%3c/title%3e%3cpath class='cls-1' d='M4.4,69.06a134.4,134.4,0,0,0,7.49,18c9.84,19.73,24.33,39.23,43.06,58s38.22,33.21,58,43.06a134.75,134.75,0,0,0,18,7.5c2.15.72,4.35,1.34,6.55,1.85,11.19,3.54,26.47.49,35.68-7.05L190.68,176a20.77,20.77,0,0,0,.14-32.9l-26-21.69c-7.22-6-19-6.65-26.83-1.43l-12.37,8.24-.63-.07a54.83,54.83,0,0,1-6.43-1.15,61.32,61.32,0,0,1-21.23-9.53A61.18,61.18,0,0,1,73,81.42,56.44,56.44,0,0,1,71.81,75l-.07-.63L80,62a23.19,23.19,0,0,0-1.43-26.83l-21.69-26a21.19,21.19,0,0,0-16.4-8h-.09A21.17,21.17,0,0,0,24,9.27L9.6,26.84C2.23,35.84-.82,51.1,2.5,62.31A68.94,68.94,0,0,0,4.4,69.06ZM21.1,36.25,35.47,18.69a6.41,6.41,0,0,1,5-2.7h0a6.44,6.44,0,0,1,5,2.67l21.69,26a8.56,8.56,0,0,1,.49,9.08L58,68.21a7.42,7.42,0,0,0-1.25,4.16A57.31,57.31,0,0,0,58.5,84.86a76,76,0,0,0,56.58,56.59,57.33,57.33,0,0,0,12.49,1.76,8.52,8.52,0,0,0,4.16-1.25l14.46-9.64a8.68,8.68,0,0,1,9.08.48l26,21.69a6,6,0,0,1,0,10L163.7,178.85c-3.91,3.2-10.55,5.16-16.23,5.16a17.77,17.77,0,0,1-5.67-.82,7,7,0,0,0-1-.27,49.36,49.36,0,0,1-5.28-1.49,119.89,119.89,0,0,1-16-6.68c-18.28-9.11-36.47-22.66-54.07-40.26S34.31,98.7,25.19,80.41a119.69,119.69,0,0,1-6.67-15.94A48.74,48.74,0,0,1,17,59.18a7.1,7.1,0,0,0-.22-.85C14.78,51.85,16.78,41.53,21.1,36.25Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}


.icon.desktop{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3edesktop%3c/title%3e%3cpath class='cls-1' d='M41,84.58a7.65,7.65,0,0,0,5.24-2.06L68.93,59.85a7.37,7.37,0,0,0-5.2-12.47H63.6a7.31,7.31,0,0,0-5.12,2.07L35.82,72.11A7.37,7.37,0,0,0,41,84.58Z'/%3e%3cpath class='cls-1' d='M22.91,148.19H92.63v21.54H59.18a7.37,7.37,0,1,0,0,14.74h81.64a7.37,7.37,0,1,0,0-14.74H107.37V148.19h69.71a21,21,0,0,0,21-21V36.54a21,21,0,0,0-21-21H22.92a21,21,0,0,0-21,21v90.64a21,21,0,0,0,21,21ZM16.66,36.54a6.28,6.28,0,0,1,6.27-6.27H177.08a6.28,6.28,0,0,1,6.27,6.27v90.64a6.28,6.28,0,0,1-6.27,6.27H22.92a6.28,6.28,0,0,1-6.27-6.27Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}




.icon.desktop.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23222;%7d%3c/style%3e%3c/defs%3e%3ctitle%3edesktop%3c/title%3e%3cpath class='cls-1' d='M41,84.58a7.65,7.65,0,0,0,5.24-2.06L68.93,59.85a7.37,7.37,0,0,0-5.2-12.47H63.6a7.31,7.31,0,0,0-5.12,2.07L35.82,72.11A7.37,7.37,0,0,0,41,84.58Z'/%3e%3cpath class='cls-1' d='M22.91,148.19H92.63v21.54H59.18a7.37,7.37,0,1,0,0,14.74h81.64a7.37,7.37,0,1,0,0-14.74H107.37V148.19h69.71a21,21,0,0,0,21-21V36.54a21,21,0,0,0-21-21H22.92a21,21,0,0,0-21,21v90.64a21,21,0,0,0,21,21ZM16.66,36.54a6.28,6.28,0,0,1,6.27-6.27H177.08a6.28,6.28,0,0,1,6.27,6.27v90.64a6.28,6.28,0,0,1-6.27,6.27H22.92a6.28,6.28,0,0,1-6.27-6.27Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}


.icon.search.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23222;%7d%3c/style%3e%3c/defs%3e%3ctitle%3esearch%3c/title%3e%3cpath class='cls-1' d='M81.86,161.81a79,79,0,0,0,49.88-17.47l1.19-.95,52.54,52.54a7.53,7.53,0,0,0,10.41,0,7.36,7.36,0,0,0,0-10.42L143.35,133l1-1.19A79,79,0,0,0,161.77,81.9a79.91,79.91,0,1,0-79.91,79.91Zm0-145.08A65.17,65.17,0,1,1,16.69,81.9,65.25,65.25,0,0,1,81.86,16.73Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}
.icon.login.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23222;%7d%3c/style%3e%3c/defs%3e%3ctitle%3elogin%3c/title%3e%3cpath class='cls-1' d='M91.14,18.58h84.15a6.13,6.13,0,0,1,6.13,6.12V175.3a6.13,6.13,0,0,1-6.13,6.12H91.14a7.2,7.2,0,1,0,0,14.4h84.15a20.55,20.55,0,0,0,20.53-20.52V24.7A20.55,20.55,0,0,0,175.28,4.18H91.14a7.2,7.2,0,1,0,0,14.4Z'/%3e%3cpath class='cls-1' d='M11.34,107.2H113.63L77.19,143.65a7.2,7.2,0,1,0,10.18,10.18l48.74-48.74a7.2,7.2,0,0,0,0-10.18L87.37,46.17A7.2,7.2,0,0,0,77.18,56.35L113.63,92.8H11.34a7.2,7.2,0,0,0,0,14.4Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}
.icon.phone.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23222;%7d%3c/style%3e%3c/defs%3e%3ctitle%3ephone%3c/title%3e%3cpath class='cls-1' d='M4.4,69.06a134.4,134.4,0,0,0,7.49,18c9.84,19.73,24.33,39.23,43.06,58s38.22,33.21,58,43.06a134.75,134.75,0,0,0,18,7.5c2.15.72,4.35,1.34,6.55,1.85,11.19,3.54,26.47.49,35.68-7.05L190.68,176a20.77,20.77,0,0,0,.14-32.9l-26-21.69c-7.22-6-19-6.65-26.83-1.43l-12.37,8.24-.63-.07a54.83,54.83,0,0,1-6.43-1.15,61.32,61.32,0,0,1-21.23-9.53A61.18,61.18,0,0,1,73,81.42,56.44,56.44,0,0,1,71.81,75l-.07-.63L80,62a23.19,23.19,0,0,0-1.43-26.83l-21.69-26a21.19,21.19,0,0,0-16.4-8h-.09A21.17,21.17,0,0,0,24,9.27L9.6,26.84C2.23,35.84-.82,51.1,2.5,62.31A68.94,68.94,0,0,0,4.4,69.06ZM21.1,36.25,35.47,18.69a6.41,6.41,0,0,1,5-2.7h0a6.44,6.44,0,0,1,5,2.67l21.69,26a8.56,8.56,0,0,1,.49,9.08L58,68.21a7.42,7.42,0,0,0-1.25,4.16A57.31,57.31,0,0,0,58.5,84.86a76,76,0,0,0,56.58,56.59,57.33,57.33,0,0,0,12.49,1.76,8.52,8.52,0,0,0,4.16-1.25l14.46-9.64a8.68,8.68,0,0,1,9.08.48l26,21.69a6,6,0,0,1,0,10L163.7,178.85c-3.91,3.2-10.55,5.16-16.23,5.16a17.77,17.77,0,0,1-5.67-.82,7,7,0,0,0-1-.27,49.36,49.36,0,0,1-5.28-1.49,119.89,119.89,0,0,1-16-6.68c-18.28-9.11-36.47-22.66-54.07-40.26S34.31,98.7,25.19,80.41a119.69,119.69,0,0,1-6.67-15.94A48.74,48.74,0,0,1,17,59.18a7.1,7.1,0,0,0-.22-.85C14.78,51.85,16.78,41.53,21.1,36.25Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}


.icon.video.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3ctitle%3evideo%3c/title%3e%3cpath d='M168.15,84.93,48.44,9.07A19.49,19.49,0,0,0,38.07,5.81a14.68,14.68,0,0,0-7.13,1.81c-5.17,2.84-8.13,8.51-8.13,15.54V176.84c0,7,3,12.7,8.12,15.55s11.56,2.31,17.51-1.46l119.71-75.86c5.74-3.64,9-9.13,9-15.07S173.9,88.57,168.15,84.93ZM41.22,173.7V26.3L157.52,100Z'/%3e%3c/svg%3e");

    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;}
.icon.pin.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3ctitle%3epin%3c/title%3e%3cpath d='M129.72,77A29.72,29.72,0,1,0,100,106.77,29.76,29.76,0,0,0,129.72,77ZM100,92.18A15.14,15.14,0,1,1,115.14,77,15.16,15.16,0,0,1,100,92.18Z'/%3e%3cpath d='M100,196.5c19.46,0,72.66-82.41,74.53-123.61.75-16.53-5.83-32.95-18.53-46.24a76.91,76.91,0,0,0-112,0C31.29,39.94,24.71,56.37,25.47,72.89,27.35,114.1,80.54,196.5,100,196.5ZM40,72.23c-.57-12.51,4.6-25.13,14.55-35.53A64.09,64.09,0,0,1,100,17,64.12,64.12,0,0,1,145.43,36.7c9.94,10.41,15.11,23,14.54,35.53-.8,17.53-11.34,43.42-28.94,71a239.54,239.54,0,0,1-21.43,29,74.24,74.24,0,0,1-8.11,8.07l-1.5,1.2-1.49-1.19a75.16,75.16,0,0,1-8.11-8.08,239.54,239.54,0,0,1-21.43-29C51.38,115.65,40.84,89.77,40,72.23Z'/%3e%3c/svg%3e");

    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;}

.icon.mail.dark{
	
background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3ctitle%3email%3c/title%3e%3cpath d='M7,34.53a21.08,21.08,0,0,0-6.22,15v101a21.25,21.25,0,0,0,21.25,21.2H178a21.25,21.25,0,0,0,21.23-21.2v-101a21.25,21.25,0,0,0-21.25-21.2H22A21.08,21.08,0,0,0,7,34.53Zm177.26,116a6.31,6.31,0,0,1-6.31,6.28H22.05a6.32,6.32,0,0,1-6.34-6.29V81l80.45,48.28a7.44,7.44,0,0,0,7.68,0L184.29,81ZM178,43.23a6.31,6.31,0,0,1,6.28,6.29v4.63c0,5-3.9,11.84-8.19,14.42h0L100,114.25,23.9,68.57c-4.28-2.57-8.19-9.44-8.19-14.41V49.53A6.3,6.3,0,0,1,22,43.23Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}


.icon.mail.primary{
	
background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%2338b9e5;%7d%3c/style%3e%3c/defs%3e%3ctitle%3email%3c/title%3e%3cpath class='cls-1' d='M7,34.53a21.08,21.08,0,0,0-6.22,15v101a21.25,21.25,0,0,0,21.25,21.2H178a21.25,21.25,0,0,0,21.23-21.2v-101a21.25,21.25,0,0,0-21.25-21.2H22A21.08,21.08,0,0,0,7,34.53Zm177.26,116a6.31,6.31,0,0,1-6.31,6.28H22.05a6.32,6.32,0,0,1-6.34-6.29V81l80.45,48.28a7.44,7.44,0,0,0,7.68,0L184.29,81ZM178,43.23a6.31,6.31,0,0,1,6.28,6.29v4.63c0,5-3.9,11.84-8.19,14.42h0L100,114.25,23.9,68.57c-4.28-2.57-8.19-9.44-8.19-14.41V49.53A6.3,6.3,0,0,1,22,43.23Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}


.icon.phone.primary{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%2338b9e5;%7d%3c/style%3e%3c/defs%3e%3ctitle%3email%3c/title%3e%3cpath class='cls-1' d='M4.4,69.06a134.4,134.4,0,0,0,7.49,18c9.84,19.73,24.33,39.23,43.06,58s38.22,33.21,58,43.06a134.75,134.75,0,0,0,18,7.5c2.15.72,4.35,1.34,6.55,1.85,11.19,3.54,26.47.49,35.68-7.05L190.68,176a20.77,20.77,0,0,0,.14-32.9l-26-21.69c-7.22-6-19-6.65-26.83-1.43l-12.37,8.24-.63-.07a54.83,54.83,0,0,1-6.43-1.15,61.32,61.32,0,0,1-21.23-9.53A61.18,61.18,0,0,1,73,81.42,56.44,56.44,0,0,1,71.81,75l-.07-.63L80,62a23.19,23.19,0,0,0-1.43-26.83l-21.69-26a21.19,21.19,0,0,0-16.4-8h-.09A21.17,21.17,0,0,0,24,9.27L9.6,26.84C2.23,35.84-.82,51.1,2.5,62.31A68.94,68.94,0,0,0,4.4,69.06ZM21.1,36.25,35.47,18.69a6.41,6.41,0,0,1,5-2.7h0a6.44,6.44,0,0,1,5,2.67l21.69,26a8.56,8.56,0,0,1,.49,9.08L58,68.21a7.42,7.42,0,0,0-1.25,4.16A57.31,57.31,0,0,0,58.5,84.86a76,76,0,0,0,56.58,56.59,57.33,57.33,0,0,0,12.49,1.76,8.52,8.52,0,0,0,4.16-1.25l14.46-9.64a8.68,8.68,0,0,1,9.08.48l26,21.69a6,6,0,0,1,0,10L163.7,178.85c-3.91,3.2-10.55,5.16-16.23,5.16a17.77,17.77,0,0,1-5.67-.82,7,7,0,0,0-1-.27,49.36,49.36,0,0,1-5.28-1.49,119.89,119.89,0,0,1-16-6.68c-18.28-9.11-36.47-22.66-54.07-40.26S34.31,98.7,25.19,80.41a119.69,119.69,0,0,1-6.67-15.94A48.74,48.74,0,0,1,17,59.18a7.1,7.1,0,0,0-.22-.85C14.78,51.85,16.78,41.53,21.1,36.25Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}


.icon.desktop.primary{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%2338b9e5;%7d%3c/style%3e%3c/defs%3e%3ctitle%3email%3c/title%3e%3cpath class='cls-1' d='M41,84.58a7.65,7.65,0,0,0,5.24-2.06L68.93,59.85a7.37,7.37,0,0,0-5.2-12.47H63.6a7.31,7.31,0,0,0-5.12,2.07L35.82,72.11A7.37,7.37,0,0,0,41,84.58Z'/%3e%3cpath class='cls-1' d='M22.91,148.19H92.63v21.54H59.18a7.37,7.37,0,1,0,0,14.74h81.64a7.37,7.37,0,1,0,0-14.74H107.37V148.19h69.71a21,21,0,0,0,21-21V36.54a21,21,0,0,0-21-21H22.92a21,21,0,0,0-21,21v90.64a21,21,0,0,0,21,21ZM16.66,36.54a6.28,6.28,0,0,1,6.27-6.27H177.08a6.28,6.28,0,0,1,6.27,6.27v90.64a6.28,6.28,0,0,1-6.27,6.27H22.92a6.28,6.28,0,0,1-6.27-6.27Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 40px 40px;
}




.icon.big{
	width: 70px;
	height: 70px;
    background-size: 70px 70px;
}

.icon.small,
.icon.primary.small,
.icon.dark.small{
	width: 30px;
	height: 30px;
    background-size: 20px 20px;
    background-position: center center;
}

section.clear:after{
	content: " ";
	background: #fff;
	height: 100px;
	width: 100%;
	display: block;
	position: absolute;
	bottom: -50px;
	z-index: -1;
}

section{
	background: #fff;
}

.news{
background: #fff;
padding-bottom: 80px;
position: relative;
min-height: 320px;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}

article figure{
	margin: 0px 0 24px 0;
	padding: 0;
}

article figure img{
	width: 100%;
	height: auto;
}

h3{
	font-weight: 500;
	margin-bottom: 40px;
}

.newslist{
	
    margin-left: -1%;
    margin-right: -1%;
}
.newslist .nitem:nth-child(4n+1) {
    order: 1;
}
.nitem{
	

    width: 31.3333%;
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0 1%;
    -webkit-box-sizing: border-box;
    position: relative;
    margin-bottom: 20px;
}

 .news.odd{
	background: #f5f2ef
}
.news a{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 20;
	display: block;
}


.news:hover{
	-ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
    
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
}

.news figure{
	margin-bottom: 20px;
}

.news figure img,
.image-text-revert-component .image img{
	width: 100%;
	height: auto;
}
.image-text-revert-component .image img{
	float: left;
}

section.nopad{
	padding: 0;
}

section.cotactperson{
	padding-bottom: 0;
}
section.cotactperson p a{
	color: #464646;
	text-decoration: none;
}

section.cotactperson h3{
	margin-top: 110px;
	font-weight: 400;
	font-size: 26px;
	line-height: 1.3;
}

.image-text-revert-component .odd{
	
	background: #f5f2ef;
}

.image-text-revert-component .image{
	padding: 0;
}
.image-text-revert-component .col-100{
	padding: 0;
}

.image-text-revert-component .col-100.odd h3{

    color: #38b9e5;
}

.image-text-revert-component .col-100.odd h3 small{
	color: #464646;
}



.image-text-revert-component .col-100 h3{

    color: #464646;
}



.image-text-revert-component .col-100 h3 small,
.clean .carousel-component h3{
	color: #38b9e5;
}


.image-text-revert-component .text{
	padding: 40px 80px;
}

.image-text-revert-component .button-group.space-top{
	text-align: left;
}


.image-text-revert-component h3{
	font-size: 36px;
	font-weight: 400;
	margin-top: 0;
}

.image-text-revert-component h3 small{
	color: #38b9e5;    font-size: 14px;
  
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 12px;
}

.row .col.image{
	padding: 0;
}

.news p, 
.news h3{
	margin: 0 20px;
	font-weight: 400;
}
.news h3{
	font-size: 18px;
	margin-bottom: 20px;
}

.news p,
.news .cat{
	font-size: 15px;
	line-height: 1.5;
}


.news.fullbg h3,
.news.fullbg p,
.news.fullbg .cat{
	color: #fff;
}

.news .date{
	position: absolute;
	top: 20px;
	left: 20px;
	background: #fff;
	padding: 2px 12px;
	border: 1px solid #dadada;
	font-size: 13px;
    border-radius: 15px;
}

.news.special{
	padding-top: 80px;
}

.news hr{
	margin: 40px 0 20px 0;
}

.news .cat{
	
  color: #38b9e5;
  display: block;
  position: absolute;
  border-top: 1px solid #dadada;
  line-height: 40px;
  left: 20px;
  bottom: 10px;
  right: 20px;
  box-sizing: border-box;
}


.overview-component{
	margin: 0;
	padding: 0;
}

.overview-component li{
	list-style: none;
	margin: 0;
	padding: 0;
	width: 33.3333%;
	position: relative;
	float: left;
	
}


#transformated-caption{
	
	background: url(../media/transform.png) 0 0 no-repeat;
	background-size: contain;
	
	padding: 80px;
	position: absolute;
    right: 0;
	bottom: 20px;
	z-index: 20;
	
}
#transformated-caption span{
	display: inline-block;
	font-size: 36px;
	color: #fff;
	text-align: left;
	line-height: 46px;
	letter-spacing: 1px;
}
#transformated-caption span{
	
  transform: perspective( 0 ) rotateY( 0 );
}

.overview-component li img{
	width: 100%;
	height: auto;
}
.overview-component li .read-more{
	position: absolute;
	bottom: 40px;
	text-align: center;
	display: block;
	left: 0;
	z-index: 20;
	width: 100%;
}
.overview-component li img{
	float: left;
}

.overview-component li .read-more span{
	padding: 0 24px;
	font-size: 15px;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
  	color: #fff;
	background: #38b9e5;
}

.overview-component li:hover .read-more span{
	color: #313131;
	background: #fff;
}
.overview-component li .mask a{
	width: 100%;
	height: 100%;
	display: block;
	z-index: 20;
}
.overview-component li .mask{
	width: 100%;
	height: 100%;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
	display: block;
	z-index: 10;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.4);
	position: absolute;
}

.overview-component li:hover .mask{
	
	background: rgba(43,171,230,0.8);
}

.overview-component li .title img{
	width: 84px;
    display: inline-block;
    float: none;
    margin-bottom: 12px;
}
.overview-component li .title{
	position: absolute;
	z-index: 30;
	left: 0;
	font-size: 24px;
	width: 100%;
	text-align: center;
	color: #fff; top: 50%;
  transform: translateY(-50%);
}


.office-brands li {
		background: rgba(255,255,255,0.6);
		text-align: center;
		list-style: none;
		margin: 0;
		padding: 40px 0;
	  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
  
  }
.office-brands li:hover{
	-ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
    background: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
}


.office-brands li:hover .button{
	color: #fff;
	background: #38b9e5
}

.office-brands .owl-carousel .owl-stage-outer,
.newslisting .owl-carousel .owl-stage-outer{
	padding: 40px 0;
}

.newslisting li{
	padding: 0;
	margin: 0;
	list-style: none;
}

.office-brands li a{
	width: 100%;
	height: 100%;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
	display: block;
	z-index: 10;
	left: 0;
	top: 0;
	position: absolute;
}


/* ACCORDEON */
	
	.accordion dl,
.accordion-list {
}

.accordion dd,
.accordion__panel {
  background-color: #38b9e5;
  font-size: 1em;
  padding: 0;
  margin: 0;
  text-align: left;
  color: #fff;
  line-height: 1.5em;
}
.accordion p:first-of-type{
	margin-top: 30px;
}.accordion p:last-of-type{
	margin-bottom: 30px;
}
.accordion p {
  margin: 15px 30px;
  color: #fff;
	width: 90%;
	box-sizing: border-box;
}

.accordion {
  position: relative;
}

.accordion dt{
	margin-top: 12px;
}
.accordion dt a{
	
  border-left: 20px solid #f5f2ef;
  border-right: 20px solid #f5f2ef;
  display: block;
}
.accordionTitle,
.accordion__Heading {
  background-color: #fff;
  padding: 12px;
  display: block;
  color: #464646;
  font-weight: 600;
  text-decoration: none;
}


.accordion.light .accordionTitle,
.accordion.light .accordion__Heading{
	background: #f5f2ef;
}

.accordionTitle span{
	display: block;
}
.accordionTitle span:before,
.accordion__Heading span:before {
  content: "+";
  font-size: 1.5em;
  margin-right: 10px;
  float: left;
}
.accordionTitle:hover,
.accordion__Heading:hover {
  color: #38b9e5;
}

.accordionTitleActive,
.accordionTitle.is-expanded {
  background-color: #38b9e5;
  
  border-left: 30px solid #38b9e5;
  border-right: 30px solid #38b9e5;
position: relative;
font-size: 17px;
    color: #fff;
    padding: 20px 0;

}


.accordion.light .accordionTitleActive,
.accordion.light .accordionTitle.is-expanded{
	
  background-color: #38b9e5;
  
  border-left: 30px solid #38b9e5;
  border-right: 30px solid #38b9e5;
}


.accordion.light  dt a{
	border-color: #fff;
}

.accordionTitle.is-expanded:before {
    width: 100%;
    content: " ";
    position: absolute;
    bottom: -1px;
    display: block;
    border-bottom: 1px solid #fff;
}

.accordionTitleActive span,
.accordionTitle.is-expanded span {
    position: relative;
    display: inline-block;
}
 .accordionTitleActive span:before,
.accordionTitle.is-expanded span:before {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
} 

.accordionTitle.is-expanded span:after ,
.accordionTitleActive span:after {
    width: 100%;
    content: " ";
    position: absolute;
    bottom: -21px;
    display: block;
    border-bottom: 2px solid #fff;
}
.accordionItem {
  height: auto;
  overflow: hidden;
  max-height: 50em;
}

.accordionItem.is-collapsed {
  max-height: 0;
}

.no-js .accordionItem.is-collapsed {
  max-height: auto;
}


.accordion-teaser{
	padding: 30px 30px 10px 30px;
	width: 90%;
	box-sizing: border-box;
}

.video-component,
.ref-component{
	padding: 0;
	position: relative;
}

.video-component img,
.ref-component img{
	float: left;
	width: 100%;
	height: auto;
}

.statement-hover{
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
}
.statement-hover .row{
	height: 100%;
}

#speaker{
	position: absolute;
	z-index: 30;
	left: 0;
	text-decoration: none;
	width: 100%;
	color: #fff; top: 50%;
  transform: translateY(-50%);

}

#speaker small{
	text-transform: uppercase;
	letter-spacing: 1px;
}

.video-component .mask{
	width: 100%;
	height: 100%;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
	display: block;
	z-index: 10;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.4);
	position: absolute;
}

.video-component .show-video small{
	display: block;
	letter-spacing: 1px; font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 20px
}
.video-component .show-video{
	position: absolute;
	z-index: 30;
	left: 0;
	font-size: 36px;
	text-decoration: none;
	text-decoration: none;
	width: 100%;
	text-align: center;
	color: #fff; top: 50%;
  transform: translateY(-50%);
}


.rounded-btn{
	    background: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: block;
    margin: 40px auto 0 auto;
}

.rounded-btn span{
	margin: 14px 0 0 5px;
}

.showcaseData  h3 ,
section.primary .showcaseData  h3 {
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #111;
    width: 96%;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #111;
    margin: 0 0 26px 0;
}

.showcaseData  h3 span {
    position: relative;
    display: inline-block;
}

.showcaseData   h3 span:after {
    width: 96%;
    content: " ";
    position: absolute;
    bottom: -21px;
    display: block;
    border-bottom: 2px solid #111;
}
.showcaseData ul,
.showcaseData li{
	margin: 0;
	padding: 0;
	list-style: none;
}

.showcaseData ul li{
	margin-bottom: 8px;
	position: relative;
	padding-left: 20px;
}



.showcaseData ul li:before{
	content: "•";
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	left: 0;
	top: 0
}



.showcaseData p,
.showcaseData p a,
.showcaseData li,
section.primary .showcaseData p,
section.primary .showcaseData li,
section.primary .showcaseData p a{
	color: #111;
	border: none;
	max-width: 96%;
}
.showcaseData .highlight  h3 ,
section.primary .showcaseData  .highlight h3{
	color: #fff;
	border-color: #fff;
}

.showcaseData .highlight  p,
.showcaseData .highlight  p a,
section.primary .showcaseData  .highlight p,
section.primary .showcaseData .highlight  li,
section.primary  .showcaseData .highlight  p a{
	color: #fff;
}

.showcaseData  .highlight h3 span:after{
	border-bottom-color: #fff;
}

.primary.quote{color: #fff;}

.primary-three-col-comp li{
	width: 31.3333%;
	float: left;
	position: relative;
	margin: 0 1%;
	
}

.primary-three-col-comp li img{
	max-width: 100%;
	height: auto;
}


section.dark{
	background: #002e54;
}

.dark blockquote{
	color: #fff;
}

.quote small{
	display: block;
	margin-top: 20px;
}

.quote blockquote{
	width: 70%;
	position: relative;
	margin: 0 auto;
	line-height: 1.8;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  
  /*Positioning*/
  position: absolute;
  left: -50px;
  top:-25px;
  
}

.odd blockquote::before,
.dark blockquote::before{
	color: #38b9e5
}

.hidden-team-el{
	opacity: 0;
}
.team-component{
	text-align: center;
}
.team-component figure{
	width: 90%;
	margin: 0 5%;
	padding: 0;
	border-bottom: 1px solid #dadada;
}
.team-component .col:hover .hidden-team-el{
	opacity: 1;
}
.team-component .col:hover h3{
	color: #38b9e5
}
.team-component .col{
	padding-bottom: 30px;
}
.team-component p a{
	color: #464646;
	text-decoration: none;
	border: none;
}
.team-component figure img{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
}
.team-component h3{
	margin-top: 10px;
	margin-bottom: 12px;
}
.team-component p{
	font-size: 14px;
	line-height: 21px;
	margin:  0;
}
		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
			border-bottom: 1px solid #e7e7e7;
		}
		ul.tabs li{
			background: none;
			color: #222;
			display: inline-block;
			padding: 10px 30px;
			cursor: pointer;
		}

		ul.tabs li.current{
			border-bottom: 1px solid #38b9e5;
			color: #38b9e5;
		}

		.tabbed-content{
			display: none;
			padding: 30px 15px;
		}

		.tabbed-content.current{
			display: inherit;
		}


