@media (min-width: 1800px){
	
	section.transform {
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    -o-transform: skewY(-2deg);
    transform: skewY(-2deg);
   }

section.teas:before {
    top: -70px;   
   }
   
   
   section.transform > * {
    -webkit-transform: skewY(2deg);
    -moz-transform: skewY(2deg);
    -ms-transform: skewY(2deg);
    -o-transform: skewY(2deg);
    transform: skewY(2deg);
}
}

@media (max-width: 1280px) {

body, footer p, .news p{
	font-size: 17px;
	line-height: 25px;
}
h1, h2 {
   
    font-size: 34px;
    line-height: 44px;

}

.col-list h3 , .news h3{
    font-size: 21px;
    margin: 0px 0 21px 0;
    
    }
    
    .news h3{
	    margin-bottom: 6px;
    }
    
    #caption span{
	    font-size: 65px;
    }
}

@media (max-width: 768px) {
	
	.clients .row .col-1-3{
		width: 50%;
	}
	label::after{
		top: 0;
	}
	 #caption span{
	    font-size: 45px;
	    margin-top: 40px;
	    
	   
    }
    
    label{
	    
    padding: 10px 0px;
    }
	input:checked ~ .tab-content{
		max-height: 25em;
		padding-bottom: 20px;
		
	}
	
	input:checked ~ .tab-content h3{
		font-size: 14px;
	}
	.col-list h3, .news h3 {
    font-size: 18px;
    margin: 0px 0 21px 0;
}


}

@media(max-width: 720px){
	
	#caption span{
		margin-top: 20px;
	}
	
	#caption small{
		font-size: 14px;
	}
#phone-number{
	margin-right: 15px;
}

#brand{
	margin-left: 20px;
}
section{
	padding: 50px 0;
}

.client-image{
	padding: 20px 0;
	}
	
	.person img {
    width: 90%;
    margin-left: 5%;
}

	}
	
@media (max-width: 600px) {


.person img{
	width: 85%;
}
#brand{
	margin: 0 auto;
	float: none;
	text-align: center;
	display: block;
}


#brand a, #brand span{
	float: none;
	display: inline-block;
}

#brand span{
	margin-left: 10px;
}
.news .onlyside{
	margin-left: 0;
	margin-right: 0;
}


body, footer p, .news p{
	font-size: 14px;
	line-height: 22px;
}

.row{
	width: 90%;
	margin: 0 auto;
}

.person img{
	margin-left: 7.5%;
}
.row .col{
	width: 100%;
	margin-left: 0% !important;
	margin-top: 20px;
}
.col-list .icon-holder img {
    width: 80px;
}
.col-inner{
	margin: 0;
}
.col-list .icon-holder{
	margin:	0;
}
section {
    padding: 50px 0;
}
h1, h2 {
    margin: 0 0 38px 0;
    width: 90%;
    margin-left: 5%;
    font-size: 22px;
    line-height: 28px;
}
.teas p, .news p {
    line-height: 22px;
    font-size: 14px;
}
.news h3 {
    font-size: 16px;
    margin: 0 0 0px 0;
    padding: 0;
    font-weight: 700;
}
.button-group.space-top{
	margin-top: 50px;
}
.button{
	font-size: 16px;
}

section.primary h3,
section.primary .col-3-5{
	margin-top: 0;
}

#phone-number{
	display: none;
}

#caption small{
	font-size: 14px;
}
#caption span{
	font-size: 30px;
	margin-top: 15px;
}
hr {
    margin: 40px 0 20px 0;
}
em {
    font-size: 22px;
    line-height: 30px;
    }
.nobottompadd p{
	margin-bottom: 0;
}
.client-image{
	padding:	0;
}
.clients .row .col-1-3{
	margin-top: 0;
}
footer img.half{
	width: 100px;
}


footer{
	padding: 40px 0;
	text-align: center;
}

.tab label span{
	display: block;
}

 }



@media(max-width: 500px){
	
	.clients .row .col-1-3{
		width: 100%;
	}
}