/**
 * Owl Carousel v2.3.2
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: none;
        touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }
  
  
  
  
  /**
 * Owl Carousel v2.3.2
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  
   .owl-theme .owl-nav .owl-prev span,
    .owl-theme .owl-nav .owl-next span{
	    text-indent: -99999px;
	    display: none;
    }
  
  .owl-theme .owl-nav button.owl-prev {
	  
	  position: absolute;
	  left: -120px;
	  top: 30%;
    color: #FFF;
    
    
    display: block;
    cursor: pointer;
    opacity: 0.6;
    width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3earr-left%3c/title%3e%3cpath class='cls-1' d='M138.32,196.74a3.14,3.14,0,0,0,1.7.47h.06a2.94,2.94,0,0,0,2.07-.9h0a2.94,2.94,0,0,0,0-4.1L64.61,100,141.94,8a3.22,3.22,0,0,0,1-2.28,2.95,2.95,0,0,0-5-2.12l-79.87,94a3.08,3.08,0,0,0-.25,4.46Z'/%3e%3c/svg%3e");
    background-size: 60px 60px;
    
     }
    
    
      .dark .owl-theme .owl-nav button.owl-prev {
	  
	  position: absolute;
	  left: -120px;
	  top: 30%;
    color: #FFF;
    
    
    display: block;
    cursor: pointer;
    opacity: 0.6;
    width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23111;%7d%3c/style%3e%3c/defs%3e%3ctitle%3earr-left%3c/title%3e%3cpath class='cls-1' d='M138.32,196.74a3.14,3.14,0,0,0,1.7.47h.06a2.94,2.94,0,0,0,2.07-.9h0a2.94,2.94,0,0,0,0-4.1L64.61,100,141.94,8a3.22,3.22,0,0,0,1-2.28,2.95,2.95,0,0,0-5-2.12l-79.87,94a3.08,3.08,0,0,0-.25,4.46Z'/%3e%3c/svg%3e");
    background-size: 60px 60px;
    
     }
    
    
    
    .owl-theme .owl-nav [class*='owl-']:hover {
      opacity: 1; }
      
        .owl-theme .owl-nav button.owl-next{
	         position: absolute;

	  top: 30%;
    color: #FFF;
    
    
    display: inline-block;
    cursor: pointer;
   opacity: 0.6;
    width: 60px;
    height: 60px;background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3earr-right%3c/title%3e%3cpath class='cls-1' d='M61.68,3.26A3.14,3.14,0,0,0,60,2.8h-.06a2.94,2.94,0,0,0-2.07.9h0a2.94,2.94,0,0,0,0,4.1L135.39,100,58.06,192a3.22,3.22,0,0,0-1,2.28,2.95,2.95,0,0,0,5,2.12l79.87-94a3.08,3.08,0,0,0,.25-4.46Z'/%3e%3c/svg%3e");
    background-size: 60px 60px;

	        right: -120px;
        }
        
         .dark  .owl-theme .owl-nav button.owl-next{
	         position: absolute;

	  top: 30%;
    color: #FFF;
    
    
    display: inline-block;
    cursor: pointer;
   opacity: 0.6;
    width: 60px;
    height: 60px;background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23111;%7d%3c/style%3e%3c/defs%3e%3ctitle%3earr-right%3c/title%3e%3cpath class='cls-1' d='M61.68,3.26A3.14,3.14,0,0,0,60,2.8h-.06a2.94,2.94,0,0,0-2.07.9h0a2.94,2.94,0,0,0,0,4.1L135.39,100,58.06,192a3.22,3.22,0,0,0-1,2.28,2.95,2.95,0,0,0,5,2.12l79.87-94a3.08,3.08,0,0,0,.25-4.46Z'/%3e%3c/svg%3e");
    background-size: 60px 60px;

	        right: -120px;
        }


  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }
  
  
  

.owl-theme .owl-dots {
  text-align: center;
  margin-top: 60px;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width:30px;
      height: 2px;
      margin: 5px 7px;
      background: rgba(255,255,255,0.4);
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      }
      
      
      .dark .owl-theme .owl-dots .owl-dot span {
      width:30px;
      height: 2px;
      margin: 5px 7px;
      background: rgba(10,10,10,.4);
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      }
      
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #fff; }
   
    .dark .owl-theme .owl-dots .owl-dot.active span, 
    .dark .owl-theme .owl-dots .owl-dot:hover span {
      background: #111; }
