.gform_advancedpostcreation_date_field, .gform_advancedpostcreation_date_custom {
	display: none;
	margin: 10px 0;
}

.gform-settings-panel__content input[type="text"].medium {
	max-width: 50%;
}

.gform_advancedpostcreation_date_field select {
	margin-right: 5px;
}

#postSettings .gform_advancedpostcreation_date_field .select2-container {
	width: 24% !important;
}

#postDateFieldDate ~ .select2-container {
	margin-right: 2%;
}

.gform-settings-panel__content #postDateFieldDate ~ .select2-container {
	margin-right: 1%;
}

#tab_gravityformsadvancedpostcreation .repeater th,
#tab_gravityformsadvancedpostcreation .repeater td {
	font-weight: 400;
	text-align: left;
}

.repeater-buttons .gform-settings-generic-map__button--add,
.repeater-buttons .gform-settings-generic-map__button--add:last-child {
	margin: 0 1px 0 1px;
}

table.settings-field-map-table tbody td {
	padding: 0px;
}

#tab_gravityformsadvancedpostcreation .gform-settings-field .select2-selection--single,
#tab_gravityformsadvancedpostcreation .gform-settings-field .select2-selection--multiple {
	border: 0 none;
	height: auto;
}

#tab_gravityformsadvancedpostcreation .gform-settings-field .select2-selection--single b {
	display: none;
}

#tab_gravityformsadvancedpostcreation .select2-container--below input.select2-search__field[placeholder] {
	padding-left: inherit;
}
