@import "~@wpmudev/shared-ui/scss/functions";
@import "~@wpmudev/shared-ui/scss/colors";
@import "~@wpmudev/shared-ui/scss/variables";
@import '~@wpmudev/shared-ui/scss/mixins';

@include body-class(true) {

  ol.wphb-ordered-list {
    margin: 0;
    padding-left: 15px;

    li {
      margin-top: 0;
      margin-bottom: 0;
      color: palette(gray, light);
      font-size: 13px;
      line-height: 22px;

      & > div:last-of-type {
        margin: 10px 0;
      }

      &:last-child {
        margin-bottom: 10px;
      }
    }
  }

}
