## Customize the test machine
machine:

  timezone:
    America/Denver # Set the timezone

  # Version of php to use
  php:
    version: 5.4.21

  # Add some environment variables
  environment:
    CIRCLE_ENV: test
    WP_VERSION: 3.8.1
    WP_MULTISITE: 0
    WP_CORE_DIR: /home/ubuntu/wordpress-develop
    WP_TESTS_DIR: /home/ubuntu/wordpress-develop/tests/phpunit
    plugin_loc: /home/ubuntu/$CIRCLE_PROJECT_REPONAME
    plugin_slug: $CIRCLE_PROJECT_REPONAME
    plugin_dir: /home/ubuntu/wordpress-develop/src/wp-content/plugins/$plugin_slug
    plugin_tests_dir: /home/ubuntu/wordpress-develop/src/wp-content/plugins/$plugin_slug/tests
    event_espresso_core_dir: /home/ubuntu/wordpress-develop/src/wp-content/plugins/event-espresso-core


## Customize dependencies
dependencies:
  pre:
    - . $plugin_loc/tests/bin/setup-addon-tests.sh

##tests override.
test:
  override:
    - cd $plugin_tests_dir; phpunit --log-junit $CIRCLE_TEST_REPORTS/phpunit/junit.xml
