{
	"name": "eventespresso/ee4-infusionsoft",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "An add-on for Event Espresso 4 that provides integration with Infusionsoft",
	"authors" : [
		{
			"name": "Event Espresso Teem",
			"email": "developers@eventspresso.com",
			"homepage": "http://developer.eventespresso.com"
		}
	],
	"homepage": "https://eventespresso.com",
	"keywords": [
		"event-espresso", "wordpress", "events", "event-management", "event-tickets", "event-registration", "ticketing-system"
	],
	"support": {
		"issues": "https://github.com/eventespresso/ee4-infusionsoft/issues",
		"forum": "https://eventespresso/support/forums",
		"source": "https://github.com/eventespresso/ee4-infusionsoft",
		"docs": "https://github.com/eventespresso/ee4-infusionsoft/tree/master/docs"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/eventespresso/ee-coding-standards"
		}
	],
	"require-dev": {
		"eventespresso/ee-coding-standards": "dev-master",
		"roave/security-advisories": "dev-master"
	},
	"require": {
		"composer/installers": "~1.0",
		"php": ">=5.5"
	},
	"scripts": {
		"config-eventespressocs": [
			"\"vendor/bin/phpcs\" --config-set installed_paths ../../../vendor/wp-coding-standards/wpcs,../../../vendor/wimg/php-compatibility,../../../vendor/eventespresso/ee-coding-standards",
			"\"vendor/bin/phpcs\" --config-set default_standard EventEspresso"
		],
		"lint": "vendor/bin/phpcs",
		"lint:skip-warnings": "vendor/bin/phpcs -n",
		"lint:fix": "vendor/bin/phpcbf"
	}
}
