{
  "name": "@eventespresso/ee4-infusionsoft",
  "version": "1.0.0",
  "description": "An add-on for Event Espresso 4 that integrates with infusionsoft.",
  "main": "webpack.dev.js",
  "repository": "git+https://github.com/eventespresso/ee4-infusionsoft.git",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "watch-poll": "webpack --watch --watch-poll --config webpack.dev.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ci": "concurrently \"npm run lint && npm run build\" \"npm run test-unit:coverage-ci\"",
    "test": "npm run lint && npm run test-unit",
    "test-php": "cd tests && phpunit",
    "test-php:coverage-ci": "npm run test-php -- --coverage-clover=coverage.xml && codecov",
    "lint-php": "composer run-script lint",
    "lint-php:skip-warnings": "composer run-script lint:skip-warnings",
    "lint-php:fix": "composer run-script lint-fix",
    "test-unit": "wp-scripts test-unit-js --config tests/javascript-config/unit/jest.config.json",
    "test-unit:coverage": "npm run test-unit -- --coverage",
    "test-unit:coverage-ci": "npm run test-unit -- --coverage --maxWorkers 1 && codecov",
    "test-unit:watch": "npm run test-unit -- --watch"
  },
  "author": "Event Espresso",
  "license": "GPL-2.0",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "devDependencies": {
    "@wordpress/babel-plugin-makepot": "^1.0.0",
    "@wordpress/babel-preset-default": "^1.1.0",
    "@wordpress/browserslist-config": "^2.1.2",
    "@wordpress/scripts": "^1.1.3",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "codecov": "^3.0.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git#1774343f6226052a46b081e01db3fca8793cc9f1",
    "extract-text-webpack-plugin": "^3.0.2",
    "pegjs": "^0.10.0",
    "postcss-loader": "^2.1.3",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.3.1",
    "recast": "^0.14.7",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.10.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "@wordpress/dom-ready": "^1.0.2",
    "@wordpress/i18n": "^1.1.0",
    "@wordpress/jest-preset-default": "^1.0.5",
    "classnames": "^2.2.5",
    "lodash": "4.17.4",
    "querystringify": "^1.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
