{
    "name": "barn2/woocommerce-quantity-manager",
    "description": "Quantity and value management suite for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Barn2 Plugins",
            "email": "support@barn2.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "barn2/php-standards": "dev-master",
        "bamarni/composer-bin-plugin": "^1.4",
        "barn2/setup-wizard": "0.3.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:barn2plugins/php-standards.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:barn2plugins/setup-wizard.git"
        }
    ],
    "scripts": {
		"no-dev": "composer update --prefer-dist --no-dev",
        "install-scoper": [
			"composer bin php-scoper config minimum-stability dev",
			"composer bin php-scoper config prefer-stable true",
			"composer bin php-scoper require --dev humbug/php-scoper"
		],
		"scoper": "php-scoper add-prefix --config .scoper.inc.php --output-dir dependencies/"
    },
    "autoload": {
        "psr-4": {
            "Barn2\\Plugin\\WC_Quantity_Manager\\": "src",
            "Barn2\\WQM_Lib\\": "lib",
            "WPTRT\\AdminNotices\\": "lib/vendor/admin-notices/src"
        },
        "classmap": [
            "dependencies/src"
        ]
    }
}
