.YITH_QOF_Form_Line {
    display: block;
    margin-bottom: 1.3rem;
}

.YITH_QOF_Form_Line ul {
    margin-left: 20px;
}

.YITH_QOF_Form_Line ul li label {
    position: relative;
}

.YITH_QOF_Form_Line .yith_wc_qof_checkbox{
    margin-left: 10px;
}

.YITH_QOF_Form_Line .Yith_wc_qof_Form_sorting_search_select{
    margin-left: 10px;
}

.YITH_QOF_Form_Line .yith_wc_qof_li_another_line{
    margin-top: 10px;
}

.YITH_QOF_Form_Line_div_parent {
    position: relative;
}

.YITH_QOF_Form_strong {
    display: block;
}

.YITH_WC_QOF_Form_number {
    width: 10px;
}

.YITH_QOF_Form_Line .select2-search__field {
    width: 50px;
}

.YITH_QOF_Form_number {
    width: 50px;
    margin-left: 10px;
}

.YITH_QOF_Custom_Post_Type_Parent {
    position: relative;
}

.YITH_QOF_Blank_Brightness {
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 10px 0 10px 0;
    top: -10px;
}

.Yith_wc_order_quick_forms_margin_right {
    margin-right: 0.5rem;
}

.YITH_QOF_Form_Line textarea {
    width: 90%;
}

@media screen and (min-width: 1300px) {

    .YITH_QOF_Form_Line textarea {
        width: 600px;
    }

}
