.um-new-dropdown[data-element=".um-notifications-options-a"] a,
.um-new-dropdown[data-element=".um-notification-actions"] a {
	text-decoration: none !important;
	border-bottom: none !important;
	outline: none !important;
	font-size: 14px;
}

.um-notification-header {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: flex-start;
	flex-wrap: nowrap;
	width: 100%;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
}

.um-notification-header-row {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	padding: 0;
	margin: 0;
}

.um-notification-header-row:not(:last-child) {
	margin-bottom: 7px;
}

.um-notification-header-row h4 {
	margin: 0;
}

.um-notification-i-close {
	font-size: 18px;
	color: #888 !important;
	text-decoration: none !important;
	border-bottom: none !important;
	outline: none !important;
}

.um-notification-header a {
	text-decoration: none !important;
	border-bottom: none !important;
	outline: none !important;
}

/* The Icon */
.um-notification-b {
	position: fixed;
	right: 25px;
	bottom: 25px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 999px;
	font-size: 26px;
	background: #444;
	color: #fff;
	text-align: center;
	cursor: pointer;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	z-index: 50;
}

.um-notification-b.left {
	right: auto;
	left: 25px;
}



/* no notifications */

.um-notifications-none {
	cursor: default;
	border: 0;
	font-size: 14px;
	position: absolute;
	top: 45%;
	left: 0;
	height: 100px;
	width: 100%;
	text-align: center;
	color: #bbb;
}

.um-notifications-none i {
	display: block;
	margin: 0 auto 10px auto;
}

.um-notifications-none i:before {
	height: 54px;
	font-size: 54px;
	color: #ddd;
}

.um-notification-shortcode .um-notifications-none {
	position: relative;
	padding: 50px 0;
	min-height: 200px;
}


.um-notifications-buttons {
	position: absolute;
	right: 10px;
	top: 8px;
	font-size: 18px;
	text-align: center;
}

.um-notification-actions-a {
	color: #44b0ec;
	text-decoration: none;
}

.um-new-dropdown {
	font-size: 16px;
	margin: 0;
	position: absolute;
	height: auto;
	background: #fff;
	z-index: 999999;
	display: none;
	border: 1px solid #ddd;
	box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
	-webkit-box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}

.um-new-dropdown ul {
	margin: 0;
	padding: 0;
}

.um-new-dropdown ul li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.um-new-dropdown ul li a {
	display: block;
	padding: 8px 12px;
	line-height: 1;
	color: #000;
}

/* Real-time notifier */
.um-notification-live {
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
}

.um-notification-live i {
	font-size: 24px;
	display: inline-block;
	width: 24px;
	transition: none;
}

.um-notification-live-count {
	position: absolute;
	right: 11px;
	top: 9px;
	background: #ff0000;
	color: #fff;
	font-size: 11px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 999px;
	text-align: center;
	display: none;
}

/* Feed window */
.um-notification-live-feed {
	display: none;
	position: fixed;
	z-index: 556665;
	background: #fff;
	width: 400px;
	box-shadow: 0 1px 3px #888;
	overflow: auto;
	top: 0;
	height: 100%;
	transition: 100ms right ease-in;
	-o-transition: 100ms right ease-in;
	-ms-transition: 100ms right ease-in;
	-moz-transition: 100ms right ease-in;
	-webkit-transition: 100ms right ease-in;
}

.um-notification-live-feed-inner {
	position: relative;
	height: 100%;
}

.um-notification-ajax {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex-wrap: nowrap;
	/*position: relative;*/
	min-height: 2.5em;
	margin-bottom: 10px;
}

.um-notification {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;

	font-size: 12px;
	padding: 10px;
	border-bottom: 1px solid #f5f5f5;
	position: relative;
	cursor: pointer;
	line-height: 1.5em;
	color: #666;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

.um-notification:hover,
.um-notification.read:hover {background: #f9f9f9}

/* notifications */
.um-notification.unread {
	background: #f9f9f9;
	border-left: 3px solid #6CB9DB;
}
.um-notification.read {
	background: transparent;
	padding-left: 13px;
}

.um-notification-link {
	max-width: calc( 100% - 25px );
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.um-notification-photo {
	margin: 0 10px 0 0;
	width: 40px;
	height: 40px;
	border-radius: 100%;
}

.um-notification .um-notification-content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
}

.um-notification .um-notification-content .um-notification-content-string {
	display: inline;
}

.um-notification span.b1 {color: #999;}
.um-notification span.b2 {color: #aaa;display:block;line-height: 1.6em;}

.um-notification span.b2 i {
	margin-right: 5px;
	font-size: 15px;
	position: relative;
	top: 1px;
}


.um-ajax-loading-wrap {
	min-height: 100px;
	position: relative;
}

.um-ajax-loading {
	-webkit-transition: 0.1s opacity;
	-moz-transition: 0.1s opacity;
	-ms-transition: 0.1s opacity;
	-o-transition: 0.1s opacity;
	transition: 0.1s opacity;
	color: #c6c6c6 !important;
	-webkit-animation: um-ajax-spinning 1.1s infinite linear;
	animation: um-ajax-spinning 1.1s infinite linear;
	border-top: 0.2em solid rgba(198, 198, 198, 0.2);
	border-right: 0.2em solid rgba(198, 198, 198, 0.2);
	border-bottom: 0.2em solid rgba(198, 198, 198, 0.2);
	border-left: .2em solid #c6c6c6;
	font-size: 1.75em;
	position: absolute;
	left: calc(50% - 1.25em);
	top: 0;
	filter: alpha(opacity=0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	border-radius: 50%;
	display: block;
	width: 2.5em;
	height: 2.5em;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

.um-notifications-filter {
	display: inline-block;
	border-radius: 35px;
	padding: 5px 15px;
	border: 1px solid #ddd;
	font-weight: 400;
	cursor: pointer;
	transition: 0.3s ease;
	line-height: 1;
}

.um-notifications-filter.active {
	background: #44b0ec;
	border-color: #44b0ec;
	color: #fff;
}

.um-notifications-filter.active:hover {
	color: #fff;
}

.um-notifications-filter:hover {
	border-color: #44b0ec;
	color: #44b0ec;
}

.um-load-more-notifications {
	text-align: center;
	font-size: 15px;
	display: none;
}

.um-load-more-notifications.disabled {
	opacity: 0.5;
}

.um-load-more-notifications span {
	text-decoration: none;
}
.um-load-more-notifications:not(.disabled) span {
	cursor: pointer;
}

.um-load-more-notifications:not(.disabled) span:hover {
	text-decoration: underline;
}

@-webkit-keyframes um-ajax-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes um-ajax-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-ms-keyframes um-ajax-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes um-ajax-spinning {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}