*** Product Enquiry Form Changelog ***

2022-02-08 - version 1.2.22
* Fix - Include languages folder and POT file in the release.
* Tweak - WC 6.2 compatibility.

2022-01-13 - version 1.2.21
* Fix - Unify `.github/**.md` files with other repos.
* Tweak - WC 6.1 compatibility.

2021-12-09 - version 1.2.20
* Tweak - WC 6.0 compatibility.
* Tweak - WP 5.9 compatibility.

2021-08-10 - version 1.2.19
* Fix - Remove escape backslashes appearing with quotes and other escaped characters, in product inquiry messages emailed to the site owner. .
* Tweak - WC 5.5 compatibility.
* Tweak - WP 5.8 compatibility.

2021-02-04 - version 1.2.18
* Tweak - WC 5.0 compatibility.

2020-12-01 - version 1.2.17
* Tweak - WC 4.7 compatibility.
* Tweak - WordPress 5.6 compatibility.

2020-10-06 - version 1.2.16
* Tweak - WC 4.5 compatibility.

2020-08-19 - version 1.2.15
* Tweak - WordPress 5.5 compatibility.

2020-06-10 - version 1.2.14
* Tweak - WC 4.2 compatibility.

2020-04-30 - version 1.2.13
* Tweak - Remove legacy code.
* Tweak - WC 4.1 compatibility.

2020-03-06 - version 1.2.12
* Tweak  - WC tested up to 4.0

2020-01-14 - version 1.2.11
* Add - Version 3 of Google ReCaptcha.
* Tweak - Rename settings name to correctly match what Google Recaptcha is representing.
* Tweak  - WC tested up to 3.9

2019-11-04 - version 1.2.10
* Tweak  - WC tested up to 3.8

2019-08-08 - version 1.2.9
* Tweak  - WC tested up to 3.7

2019-04-16 - version 1.2.8
* Tweak  - WC tested up to 3.6

2018-10-10 - version 1.2.7
* Update - WC tested up to 3.5

2018-05-24 - version 1.2.6
* Add - product_enquiry_button_container class added to form button container
* Update - WC tested up to 3.4
* Add - GDPR policy

2017-12-15 - version 1.2.5
* Update - WC Compatibility to 3.3

2017-12-11 - version 1.2.4
* Add - WC minimum requirements to header.
* Tweak - Moves the settings to their own section, under "Settings > Products > Product Enquiries".

2017-07-26 - version 1.2.3
* Tweak - Set Reply-to instead of From for emails, allows sending from more hosting setups.

2017-06-26 - version 1.2.2
 * Add - Adds the new Woo plugin header, for WooCommerce 3.1 compatibility.

2015.11.12 - version 1.2.1
* Fix - Translation improvements with loading and .pot template file

2015.08.12 - version 1.2.0
* Add ReCaptcha version 2

2014.11.12 - version 1.1.8
* Fixed undefined $headers variable

2014.04.28 - version 1.1.7
* Updated recaptcha
* Fixed over SSL

2014.03.11 - version 1.1.6
* Fix name encoding bug

2013.08.13 - version 1.1.4
* Add vars to the message filter to allow for including product data in emails

2013.07.08 - version 1.1.3
* Moved localisation

2013.05.19 - version 1.1.2
* Filter added

2013.02.15 - version 1.1.1
* WC 2.0 compat

2013.01.11 - version 1.1.0
* WC 2.0 compat

2012.12.04 - version 1.0.7
* New updater

2012.07.12 - version 1.0.6
* Added reply-to header

2012.07.12 - version 1.0.5
* Typo

2012.07.12 - version 1.0.4
* Global class

2012.01.26 - version 1.0.3
* Fix for https admin url
* Updated updater

2012.01.26 - version 1.0.2
* Added Woo Updater

2011.11.15 - version 1.0.1
* Changed textdomain

2011.10.06 - version 1.0
* First Release
