#Events_Admin_List_Table-table-frm .column-id,
#Extend_Events_Admin_List_Table-table-frm .column-id { width:5%; }
#Events_Admin_List_Table-table-frm .column-name,
#Extend_Events_Admin_List_Table-table-frm .column-name { width: 20%;  }
#Events_Admin_List_Table-table-frm .column-venue,
#Extend_Events_Admin_List_Table-table-frm .column-venue  { width:15%; }
#Events_Admin_List_Table-table-frm .column-start_date_time,
#Extend_Events_Admin_List_Table-table-frm .column-start_date_time { width:15%; }
#Events_Admin_List_Table-table-frm .column-reg_begins,
#Extend_Events_Admin_List_Table-table-frm .column-reg_begins { width:15%; }
#Events_Admin_List_Table-table-frm .column-attendees,
#Extend_Events_Admin_List_Table-table-frm .column-attendees { width: 5%;}
#Events_Admin_List_Table-table-frm .column-actions,
#Extend_Events_Admin_List_Table-table-frm .column-actions { width: 15%; }


.remove-item { cursor: pointer; vertical-align: middle; }

.small-screen-table-label { display:none; }
#event-dates-and-times { }
#event-dates-and-times .dtm-inp { width:200px; margin-right:1em; }

#timezones-datetimes-dv {
	margin: 2em 0 1em;
}

#change-date-time-lnk{
	margin-left: 2em;
}

.manual-venue { width: 33%; }
.manual-venue input,
.manual-venue textarea { width: 90%; }
.form-table td.manual-venue { vertical-align: top }

@media only screen and (max-width: 1425px) { #event-dates-and-times .dtm-inp { width:175px; } }
@media only screen and (max-width: 1325px) { #event-dates-and-times .dtm-inp { width:150px; } }
@media only screen and (max-width: 1225px) { #event-dates-and-times .dtm-inp { width:125px; } }
@media only screen and (max-width: 1125px) {
	/* Force table to not be like tables anymore */
	#event-dates-and-times,
	#event-dates-and-times thead,
	#event-dates-and-times tbody,
	#event-dates-and-times th,
	#event-dates-and-times td,
	#event-dates-and-times tr {
		display: block;
	}

	/* Hide table headers */
	#event-dates-and-times thead tr {  display:none; }
	/* Display replacements for table headers */
	.small-screen-table-label { display:inline-block; float:left; width:30%; padding-right: 15px; text-align:right; }
	#event-dates-and-times tr { padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #eee;  }
	#event-dates-and-times td { padding-bottom:5px; }
	#event-dates-and-times .dtm-inp { width:175px; }
}
@media only screen and (max-width: 850px) {
	/* Force tables back into tables */
	#event-dates-and-times { display:table; }
	#event-dates-and-times thead { display:table-header-group; }
	#event-dates-and-times thead tr {  display: table-row; }
	#event-dates-and-times tbody { display:table-row-group; }
	#event-dates-and-times tr { display:table-row; }
	#event-dates-and-times th { display:table-cell; }
	#event-dates-and-times td { display:table-cell; }

	/* Display replacements for table headers */
	.small-screen-table-label { display:none; }
	#event-dates-and-times tr { padding:0; margin:0; border: none;  }
	#event-dates-and-times td { padding:1px; }
	#event-dates-and-times .dtm-inp { width:150px; }
}
@media only screen and (max-width: 768px) {
	#event-dates-and-times .dtm-inp { width:100%; }
}

#event-dates-and-times .dtm-inp.small-text { width:75px; }



/*  TICKET PRICES  */

#no-ticket-prices-msg-dv {
	padding: 0 0.6em; margin: 1em 0; background-color: #FFEBE8; border: 1px solid #CC0000; border-radius: 3px 3px 3px 3px; color: #333;
}
#no-ticket-prices-msg-dv p { padding: 2px; margin: 0.5em 0; }

#add-new-ticket-price-dv,
.event-price-settings-dv {
	padding:5px 60px 10px 15px; margin:10px 0 20px;
	background:#fcfcfc; border:1px solid #C8E1EC; border-radius:5px;
}

.cancel-event-price-btn {
	/*display:inline-block; float:right; position:relative; top:5px; right:-50px; padding:3px 6px;
	background:#fff; border:1px solid #C8E1EC; border-radius:3px;
	color:#666; cursor:pointer;*/
}
.cancel-event-price-btn:hover { border-color:#D54E21; }

.inactice-price { margin-right:1em; color:#CE9B8B; }

.price-date-status-img {
	position:relative; top:5px; left:4px;
}
.input-disabled { color:#999 !important; }


#espresso_event_editor_event_options .inside {
	text-align: left;
}

/** sold out **/
.event-active-status-DTS, .ee-status-legend-DTS {
	background-color: #FCB93C;
}

/** active **/
.event-active-status-DTA, .ee-status-legend-DTA {
	background-color: #70CC50;
}

/** upcoming **/
.event-active-status-DTU, .ee-status-legend-DTU {
	background-color: #00B1CA;
}

/** postponed **/
.event-active-status-DTP, .ee-status-legend-DTP {
	background-color: #8A549A;
}

/** cancelled **/
.event-active-status-DTC, .ee-status-legend-DTC {
	background-color: #E44064;
}

/** expired **/
.event-active-status-DTE, .ee-status-legend-DTE {
	background-color: #AC9D9C;
}

/** inactive **/
.event-active-status-DTI, .ee-status-legend-DTI {
	background-color: #403A3A;
}



/**status strips**/
.event-status-DTS,
.event-status-DTS .check-column {
	border-left-color: #FCB93C;
}
.event-status-DTA,
.event-status-DTA .check-column {
	border-left-color: #70CC50;
}
.event-status-DTU,
.event-status-DTU .check-column {
	border-left-color: #00B1CA;
}
.event-status-DTP,
.event-status-DTP .check-column {
	border-left-color: #8A549A;
}
.event-status-DTC,
.event-status-DTC .check-column {
	border-left-color: #E44064;
}
.event-status-DTE,
.event-status-DTE .check-column {
	border-left-color: #AC9D9C;
}
.event-status-DTI,
.event-status-DTI .check-column {
	border-left-color: #403A3A;
}



.widefat td.column-status, .widefat th.column-status {
	width: 2%;
	padding: 0;
	margin: 0;
}


.inside .ee-status {
	float: right;
}

#espresso_event_editor_event_options label {
	width: 73%;
	display: inline-block;
	vertical-align: top;
}


.avatar {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

#message .spinner {
    float: none;
}