@import "../mixins/buttons";

.yith-plugin-fw__confirm__wrap {

  .yith-plugin-fw__confirm__message {
    margin-bottom: 20px;
  }

  .yith-plugin-fw__confirm__footer {
    text-align: right;
  }


  .yith-plugin-fw__confirm__button {
    height: auto;
    line-height: 33px;
    border-radius: 4px;
    padding: 0 20px;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    white-space: nowrap;

    &:last-child {
      margin-right: 0;
    }

    &.yith-plugin-fw__confirm__button--cancel {
      @include button-secondary;
    }

    &.yith-plugin-fw__confirm__button--confirm {
      @include button-primary;
    }

    &.yith-plugin-fw__confirm__button--delete {
      @include button-delete;
    }
  }
}