@import "../mixins/buttons";

#tiptip_holder {
  display: none;
  z-index: 8675309;
  position: absolute;
  top: 0;

  /*rtl:ignore*/
  left: 0;


  &.tip_top {
    padding-bottom: 5px;

    #tiptip_arrow_inner {
      margin-top: -7px;
      margin-left: -6px;
      border-top-color: #333;
    }
  }

  &.tip_bottom {
    padding-top: 5px;

    #tiptip_arrow_inner {
      margin-top: -5px;
      margin-left: -6px;
      border-bottom-color: #333;
    }
  }

  &.tip_right {
    padding-left: 5px;

    #tiptip_arrow_inner {
      margin-top: -6px;
      margin-left: -5px;
      border-right-color: #333;
    }
  }

  &.tip_left {
    padding-right: 5px;

    #tiptip_arrow_inner {
      margin-top: -6px;
      margin-left: -7px;
      border-left-color: #333;
    }
  }


  #tiptip_content {
    color: #fff;
    font-size: 0.8em;
    max-width: 150px;
    background: #333;
    text-align: center;
    border-radius: 3px;
    padding: 0.618em 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    code {
      padding: 1px;
      background: #888;
    }
  }

  #tiptip_arrow,
  #tiptip_arrow_inner {
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    height: 0;
    width: 0;
  }
}