.module-slider .module_row{
    visibility:visible!important
}
.module-slider.slider-overlay .slide-image{
    margin-bottom:0
}
.module-slider.slider-overlay .slide-content{
    font-size:.9em;
    padding:2% 4%;
    width:100%;
    background:rgba(0,0,0,.7);
    color:#ccc;
    line-height:1.4em;
    box-sizing:border-box
}
.module-slider.slider-overlay .slide-image + .slide-content{
    position:absolute;
    bottom:0;
    left:0;
    overflow:hidden
}
.module-slider.slider-caption-overlay .slide-title,
.module-slider.slider-overlay p,
.module-slider.slider-overlay .slide-title{
    margin:0 0 .5em
}
.module-slider.slider-caption-overlay .slide-content a,
.module-slider.slider-caption-overlay .slide-title a,
.module-slider.slider-overlay .slide-content a,
.module-slider.slider-overlay .slide-title a{
    color:#fff;
    text-decoration:none
}
.module-slider.slider-caption-overlay .slide-content h1,
.module-slider.slider-caption-overlay .slide-content h2,
.module-slider.slider-caption-overlay .slide-content h3,
.module-slider.slider-caption-overlay .slide-content h4,
.module-slider.slider-caption-overlay .slide-content h5,
.module-slider.slider-caption-overlay .slide-content h6,
.module-slider.slider-overlay .slide-content h1,
.module-slider.slider-overlay .slide-content h2,
.module-slider.slider-overlay .slide-content h3,
.module-slider.slider-overlay .slide-content h4,
.module-slider.slider-overlay .slide-content h5,
.module-slider.slider-overlay .slide-content h6{
    color:#fff;
    margin:0 0 .4em
}
.module-slider.slider-caption-overlay li{
    text-align:inherit
}
.module-slider.slider-caption-overlay p{
    margin:0 0 7px
}
.module-slider.slider-caption-overlay .slide-content{
    font-size:.9em;
    text-align:left;
    padding:1em 5%;
    width:auto;
    max-width:75%;
    background:rgba(0,0,0,.7);
    color:#ccc;
    line-height:1.4em
}
.module-slider.slider-caption-overlay .slide-image + .slide-content{
    position:absolute;
    bottom:8%;
    left:0;
    overflow:hidden
}
.module-slider.slider-agency .slide-inner-wrap{
    display:flex
}
.module-slider.slider-agency .slide-inner-wrap>div{
    width:100%
}
.module-slider.slider-agency .slide-content{
    overflow:hidden;
    text-align:left
}
.module-slider .post{
    animation-name:inherit!important
}
@media screen and (max-width:680px){
    .module-slider.slider-agency .slide-inner-wrap{
        flex-flow:wrap;
		flex-direction:column
    }
}
