// main: ../sections.scss;

// Featured 3 Section.
.featured3-section {
  text-align: center;

  .icon {
		font-size: 50px;
    margin-bottom: 24px;
  }
  h2 {
    margin-bottom: 9px;
  }
  p {
    margin-bottom: 58px;
  }
  .img-container {
    margin-bottom: 29px;

    img {
      width: ( 445px / $container ) * 100%;
      display: inline-block;
      margin-right: ( 30px / $container ) * 100%;

      &:nth-of-type(2) {
        margin-right: 0;
      }
    }
  }
  .info-text {
    @include clearfix;

    li {
      width: 50%;
      display: inline-block;
      padding: 0 36px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      position: relative;

      &:nth-of-type(2n-1) {
        text-align: right;
      }
      &:nth-of-type(2n) {
        text-align: left;
      }
      &::after {
        content: '';
        width: 1px;
        height: 32px;
        background-color: rgba(255, 255, 255, 0.25);
        position: absolute;
        top: 12px;
        right: 0;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      .small {
        margin-bottom: 6px;
      }
    }
    .icon {
      display: inline-block;
      font-size: 44px;
      margin: 15px 25px 0 0;
    }
    .text-wrapper {
      display: inline-block;
      text-align: left;
    }
  }
}
