// main: ../sections.scss;

// Icon Grid Section.
.icon-grid-section {
  ul {}
  li {
    width: ( 100% / 6 );
    display: inline-block;
    text-align: center;
    vertical-align: top;
    position: relative;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;

    a {
      display: block;
			color: inherit;
    }

		.icon {
			font-size: 56px;
		}

    h3 {
      margin: 18px 0 2px 0;
    }
    p {
      margin: 0;
      display: none;
	    padding-bottom: 20px;
    }
    span {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 0px;
      margin-left: -7px;
    }
    &:hover {
      .icon {
        display: none;
      }

			h3 {
				margin-top: 0;
			}

      span, p {
        display: block;
      }
    }
  }
}
