// main: ../sections.scss;

// Services Grid 2 Section.
.services-grid2-section {
  .services-grid2-container {

    ul {}
    li {
			position: relative;
      width: ( 342px / $container ) * 100%;
      margin: 0 ( ( 42px / $container ) * 100% ) 41px 0;
      display: inline-block;

      &:nth-of-type(3n) {
        margin-right: 0;
      }
      p {
        margin-bottom: 0;
      }
      .icon {
        font-size: 46px;
        position: absolute;
				left: 0;
				top: 0;
      }
      .text {
        overflow: hidden;
				padding-left: 75px;
      }
    }
  }
}
