// main: ../sections.scss;

// Stats 2 Section.
.stats2-section {
  text-align: center;
	.icon {
		font-size: 30px;
		margin-bottom: 15px;
	}
  .figure {
    margin-top: 3px;
  }
	h2 {
		letter-spacing: 1px;
	}
  p {
    margin-top: 7px;
    margin-bottom: 0;
  }
  .left {
    width: 50%;
    float: left;
    @include clearfix;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    @include button( 'border' );
    .button {
      margin-top: 24px;
      &.border {
        border-color: #fff;
      }
      &:hover {
        color: $text_color;
        background: #fff;
      }
    }
  }
  .right {
    width: 50%;
    float: left;
    @include clearfix;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    @include button( 'border', $text_color );
    .button {
      margin-top: 24px;
      &.border {
        border-color: $text_color;
      }
      &:hover {
        background: $text_color;
      }
    }
  }
}
