// main: ../sections.scss;

// Stats Section.
.stats-section {

  .stats-container {
    @include clearfix;

    .stats-wrap {
      width: ( 340px / $container ) * 100%;
      margin-right: ( 45px / $container ) * 100%;
      float: left;
      text-align: center;
      position: relative;
      .figure {
        margin-bottom: 8px;
      }
      p {
        margin: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &::before {
        content: '';
        width: 100px;
        height: 1px;
        position: absolute;
        top: -30px;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
      }
    }
  }

  .stats-list {
    margin-top: 60px;
    @include clearfix;
		li {
			position: relative;
			padding-left: 70px;
		}
		i {
			font-size: 50px;
			position: absolute;
			left: 0;
			top: 5px;
		}
    h2 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 30px;
    }
    .left {
      width: ( 510px / $container ) * 100%;
    }
    .right {
      width: ( 540px / $container ) * 100%;
    }
  }

  .video-wrapper {
  	position: relative;
  	padding-bottom: 56.25%; /* 16:9 */
  	height: 0;

    iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
  }
}
