// main: ../sections.scss;

// Why Us Section.
.why-us-section {
  text-align: center;

  .container {
    @include clearfix;
  }
  .icon {
		font-size: 50px;
    margin-bottom: 18px;
  }
  h2 {
    margin-bottom: 9px;
  }
  p {
    margin-bottom: 78px;
  }
  li {
    margin-bottom: 40px;
    position: relative;
  }
  .left, .right {
    width: ( 350px / $container ) * 100%;

    .icon {
      font-size: 56px;
      position: absolute;
      top: 25px;
    }
    h3 {
      margin-bottom: 13px;
    }
    p {
      margin-bottom: 0;
    }
  }
  .left {

    .icon {
      right: 0;
    }
    .text {
      text-align: right;
      padding-right: 86px;
    }
  }
  .middle {
    width: ( 276px / $container ) * 100%;
    float: left;
    padding: 0 ( ( 67px / $container ) * 100% );

    img {
    }
  }
  .right {

    .icon {
      left: 0;
    }
    .text {
      text-align: left;
      padding-left: 86px;
    }
  }
}
