.tag_mappings_wrapper{display: inline-block;width: 100%;}
.tag_mappings_wrapper .tag_mappings_fields{clear: both;display: flex;width: 550px;line-height: normal;align-items: center;padding-bottom: 5px;border-bottom: 1px solid #DDD;}
.tag_mappings_wrapper .tag_mappings_fields .remove-mapping-row{display: inline-block;line-height: normal;font-size: 18px;font-weight: bold;color: red;text-decoration: none;margin: 10px;}
.tag_mappings_wrapper label, .qsm_tab_content .tag_mappings_wrapper label{display: inline-block;width: 155px;margin: 5px;float: left;}
.tag_mappings_wrapper label span{display: block;font-weight: bold;margin-bottom: 5px;}
.tag_mappings_wrapper label input, .qsm_tab_content .tag_mappings_wrapper label input{width: 150px;}
.add-more-link{display: inline-block;width: 500px;box-sizing: border-box;text-align: right;padding: 5px 10px;}
.add-more-link .add-more-tag-mapping{font-weight: bold;}
.activecampaign-sub-menu { display: flex; }
.activecampaign-sub-menu li { margin-right: 10px; }
.activecampaign-sub-menu li a { text-decoration: none; }
.activecampaign-sub-menu .active { color: #000; font-weight: 600; }
.qsm-ac-doc-link { position: absolute; right: 20px; }
.qsm-ac-checkbox-text { margin-top: 10px; }
.qsm-add-ac-custom-fields label { display: block; margin-bottom: 10px; }
.qsm-add-ac-custom-fields .qsm-activecampaign-select-question{ width:100% }
.qsm-add-ac-custom-fields { background: #fff; padding: 1px 10px 0; border-radius: 5px; margin-bottom: 15px;max-width: 410px; }
.qsm-add-ac-custom-fields th { padding: 10px 0; border-bottom: 1px solid #ffeeff; }
.qsm-ac-notice { border-left-width: 2px; background: #fff; border-left-style: solid; }