/*------------------------------------------------------------------
[WooCommerce Warranties and Returns ADMIN.CSS - Admin Styles]

[Table of contents]

1. WC Metabox
2. WC Order
3. WCWAR Change Status
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[WC Metabox]
-------------------------------------------------------------------*/

.wcwar_tab > a:before {
	content:'\f112' !important;
}

#addtag #wcwar_tab,
#addtag .wcwar_tab,
table #wcwar_tab,
table .wcwar_tab {
	padding: 1em;
	border:1px solid #ccc;
	background-color:#fff;
	box-sizing: border-box;
	width: 95%;
	margin-bottom: 2em;
}

#wcwar_tab:before,
#wcwar_tab:after,
.wcwar_tab:before,
.wcwar_tab:after {
	clear:both;
	display:table;
	content:'';
}


	#wcwar_tab .wcwar-opt[data-group="included_warranty"] .form-field,
	.wcwar_tab .wcwar-opt[data-group="included_warranty"] .form-field {
		margin-bottom: 2em;
	}

	#wcwar_tab .wcwar_metabox .form-field,
	.wcwar_tab .wcwar_metabox .form-field {
		margin-bottom: 1em;
	}

	#wcwar_tab .wcwar_metabox,
	.wcwar_tab .wcwar_metabox {
		padding-top:48px;
		position:relative;
		border:1px solid #ccc;
		margin-top:10px;
		background-color:#fff;
		max-width:800px;
	}
		#wcwar_tab .wcwar_metabox div,
		.wcwar_tab .wcwar_metabox div {
			cursor: auto;
		}
		#wcwar_tab .wcwar_metabox > a,
		.wcwar_tab .wcwar_metabox > a {
			position:absolute;
			top:0;
			right:0;
			width:48px;
			height:48px;
			line-height:48px;
			font-size:20px;
			text-align:center;
			text-decoration:none;
			color:#99f;
			box-shadow: none;
		}
			#wcwar_tab .wcwar_metabox > a i:before,
			.wcwar_tab .wcwar_metabox > a i:before {
				vertical-align:top;
			}
			#wcwar_tab .wcwar_metabox > a:hover,
			.wcwar_tab .wcwar_metabox > a:hover {
				color:#fff;
				background-color:#99f;
			}
			#wcwar_tab .wcwar_metabox > a.move_paid_warranty,
			.wcwar_tab .wcwar_metabox > a.move_paid_warranty {
				right:48px;
				font-size:24px;
				cursor:move;
			}
			#wcwar_tab .wcwar_metabox > a.edit_paid_warranty,
			.wcwar_tab .wcwar_metabox > a.edit_paid_warranty {
				right:96px;
				font-size:24px;
			}

		#wcwar_tab.woocommerce_variation_panel td,
		.wcwar_tab.woocommerce_variation_panel td {
			display:block;
			width:200% !important;
		}
			#wcwar_tab.woocommerce_variation_panel td p,
			.wcwar_tab.woocommerce_variation_panel td p {
				margin:0;
			}
			#wcwar_tab.woocommerce_variation_panel td input,
			#wcwar_tab.woocommerce_variation_panel td select,
			#wcwar_tab.woocommerce_variation_panel td textarea,
			.wcwar_tab.woocommerce_variation_panel td input,
			.wcwar_tab.woocommerce_variation_panel td select,
			.wcwar_tab.woocommerce_variation_panel td textarea {
				max-width:300px !important;
				float:none !important;
				vertical-align:middle;
			}
			.wcwar_tab.woocommerce_variation_panel td .short {
				width:100% !important;
			}
			#wcwar_tab.woocommerce_variation_panel td .wcwar_metabox,
			.wcwar_tab.woocommerce_variation_panel td .wcwar_metabox {
				padding:12px 18px;
			}

			.wcwar_tab.woocommerce_variation_panel td label {
				float: left;
				width: 210px;
				padding: 0;
				vertical-align:middle;
			}
			.wcwar_tab.woocommerce_variation_panel .grouping[data-group="included_warranty"] p {
				margin-bottom:12px;
			}
	.wcwar_tab .form-field > em,
	#wcwar_tab .form-field > em {
		clear:both;
		display:block;
	}
		.wcwar_tab .form-field.wcwar_qp_without_single > em,
		#wcwar_tab .form-field.wcwar_qp_without_single > em {
			display:inline-block;
			clear:none;
			margin-left:5px;
		}

#wcwar_tab input,
.wcwar_tab input,
#wcwar_tab select,
.wcwar_tab select,
#wcwar_tab textarea,
.wcwar_tab textarea {
	width: 100%;
	max-width: 60%;
	width: 100%;
	float: none;
	vertical-align: middle;
}
#wcwar_tab input[type="checkbox"],
.wcwar_tab input[type="checkbox"] {
	width:auto;
}
.wc-metaboxes-wrapper .wc-metabox .wcwar_tab h3 {
	border-top:1px solid #ccc;
	padding-left:0!important;
	padding-top:15px!important;
	padding-bottom:15px!important;
}



/*------------------------------------------------------------------
[WC Order]
-------------------------------------------------------------------*/

.wcwar_badge {
	display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    color: #fff;
    font-size: 10px;
    line-height: 26px;
    vertical-align: middle;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 2px;
    margin-bottom: 2px;
    text-transform: uppercase;
    font-weight: 500;
}

	a.wcwar_badge:hover {
		color:#fff;
	}
	a.wcwar_badge.warranty_button:hover {
		color:inherit;
	}

	.wcwar_badge.in_warranty {
		background-color:#3f9f44;
	}
	.wcwar_badge.warranty_new {
		background-color:#e43d1d;
	}
	.wcwar_badge.warranty_processing {
		background-color:#f2ca0b;
	}
	.wcwar_badge.warranty_completed,
	.wcwar_badge.war_send {
		background-color:#217fbe;
	}
	.wcwar_badge.warranty_button,
	.wcwar_badge.warranty_nowar,
	.wcwar_badge.warranty_notrequested,
	.wcwar_badge.warranty_rejected,
	.wcwar_badge.warranty_expired,
	.wcwar_badge.wcwar_label {
		background-color:#dfd8d4;
		color:inherit;
	}
	.wcwar_badge.warranty_button {
		font-size:16px;
		line-height:24px;
	}
	.wcwar_badge.warranty_view_order {
		background-color:#6ca828;
	}
	.wcwar_badge.warranty_only {
		background-color:#70b5e5;
	}
	.wcwar_badge.return_only {
		background-color:#9bce84;
	}
	.wcwar_badge.war_load,
	.wcwar_badge.war_save,
	.wcwar_badge.war_delete {
		background-color:#a8968a;
	}
	.wcwar_badge.war_load,
	.wcwar_badge.war_save,
	.wcwar_badge.war_delete,
	.wcwar_badge.war_send {
		margin-right:0;
	}

	.wcwar_badge.warranty_type_single {
		background-color: #dfd8d4;
   		color: inherit;
	}

	.wcwar_badge.warranty_type_multi {
		background-color:#ca6327;
	}

span.wcwar_badge_war {
	display:inline-block;
	vertical-align:middle;
	text-decoration:none;
	white-space:nowrap;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

#war-request .inside {
	padding:0;
	margin-top:12px;
}
	#war-request .wcwar_requested {
		background-color:#f8f8f8;
	}
	
	#war-request .wcwar_badge_parent,
	#war-request .wcwar_meta_order {
		display:inline-block;
		background-color:#f1f1f1;
		padding:1em;
		font-size:16px;
		vertical-align:middle;
		font-weight: 500;
	}
	#war-request .wcwar_badge_parent i,
	#war-request .wcwar_meta_order i {
		font-size:  21px;
	}

	#war-request .wcwar_email {
		clear:both;
		margin-top:10px !important;
	}

		#war-request .wcwar_email select {
			min-width: 120px;
			margin-right: 10px;
			float: left;
		}

		#war-request .wcwar_email textarea {
			display:block;
			width:100%;
			max-width: 800px;
			height:200px;
			padding:5px;
			margin-top:5px;
			margin-bottom:10px;
		}
		#war-request .wcwar_email small {
			display:block;
			margin-bottom: 10px;
		}

	#war-request .inside .woocommerce_order_items_wrapper {
		overflow:visible;
	}
		#war-request .inside .woocommerce_order_items_wrapper > p {
			padding:0 12px 12px;
			margin:0;
		}
		#war-request .woocommerce_order_items_wrapper table.woocommerce_order_items thead th {
			background-color:#eeeeee;
		}
	#war-request p.wcwar_warranty_details,
	#war-request p.wcwar_warranty_status {
		float:left;
	}
	#war-request .inside .woocommerce_order_items_wrapper > p.wcwar_warranty_status {
		padding-left:0;
	}


/*------------------------------------------------------------------
[WAR Change Status]
-------------------------------------------------------------------*/

#wcwar_change_status {
	position:fixed;
    margin-top: 13px;
    margin-left: 40px;
	z-index: 9999;
}
	#wcwar_change_status .wcwar_close {
		position:absolute;
		top:-4px;
		right:-4px;
		width:16px;
		height:16px;
		font-size:8px;
		line-height:16px;
		text-align:center;
		border-radius:3px;
		background-color:#444;
	}
	#wcwar_change_status:before {
		content:'';
		position:absolute;
		top:-6px;
		left:-12px;
		border:6px solid transparent;
		border-right-color:#222;
	}
	#wcwar_change_status ul {
		position:absolute;
		top:0;
		left:0;
		margin:0;
		margin-top:-13px;
		padding:12px 24px 12px 24px;
		border-radius:3px;
		background-color:#222;
		color:#fff;
		z-index:9999;
	}
	#wcwar_change_status ul li {
		position:relative;
		font-size:12px;
		line-height:18px;
		margin-bottom:0;
		cursor:pointer;
	}
	#wcwar_change_status ul li.wcwar_selected:before {
		position:absolute;
		top:1px;
		content:'\f005';
		font-family:'wcwar';
		margin-left:-18px;
	}

.post-type-wcwar_warranty_req #order_line_items > tr:only-child .view_warranty {
	display:none;
}

.war_warranty #order_line_items .item {
	position:relative;
}
	.war_warranty #order_line_items .item.not_active {
		opacity:0.33;
		transition: opacity 200ms;
	}
	.war_warranty #order_line_items .item.not_active:hover {
		opacity:1;
	}

.post-type-wcwar_warranty_req #status {
	width:20%;
}

#tagsdiv-wcwar_warranty_pre {
	display:none;
}

/* Fix */
body.wp-admin select {
	line-height: normal;
	height: auto;
}

.wcwar_metabox_title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 48px;
	line-height: 48px;
	font-weight: 500;
	font-size: 1.25em;
	padding-left: 1em;
}

.wcwar_metabox .wcwar-opt {
	padding: 1em;
	display: none;
}


.wcwar-opt em {
	/*margin-top: .5em;
	margin-left: 182px;
	display: block;*/
	display: none;
}
.wcwar-opt label {
	float: left;
	width: 100%;
	max-width: 32.5%;
	font-weight: 500;
}

.wcwar-opt[data-group="included_warranty"] p {
	margin-top: 2em;
}

.wcwar-opt[data-group="included_warranty"] p:first-child {
	margin-top: 0;
}

.wcwar-add-warranty {
	margin-top: 2em;
}

.wcwar-opt {
	margin-top: 2em;
}
.wcwar-opt:first-child {
	margin-top: 0;
}

#wcwar_tab p,
.wcwar_tab p {
	font-style: normal;
}

#wcwar_tab.woocommerce_options_panel label, #wcwar_tab.woocommerce_options_panel legend,
.wcwar_tab.woocommerce_options_panel label, .wcwar_tab.woocommerce_options_panel legend {
	margin: 0;
}

.woocommerce_options_panel .paid_warranty_items,
.woocommerce_options_panel .wcwar-add-warranty {
	margin-left: 8px;
	margin-right: 8px;
}

.woocommerce_options_panel .wcwar-add-warranty {
	margin-bottom: 1em;
}
