/**
 * YITH Plugin UI - Post Type Style
 */

@import "mixins/tables";

table.yith-plugin-fw__classic-table {
  @include classic-table;

  &.wp-list-table{
    @include wp-table-commons;
  }
}

table.yith-plugin-fw__boxed-table {
  @include boxed-table;

  &.wp-list-table{
    @include wp-table-commons;
  }
}

// WP List Tables
.yith-plugin-ui--classic-wp-list-style, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--classic-wp-list-style {

  table.wp-list-table {
    @include classic-table;

    @include wp-table-commons;
  }

  .tablenav.bottom {
    display: none;

    .yith-plugin-fw__list-table-blank-state {
      display: flex;
    }
  }
}

.yith-plugin-ui--boxed-wp-list-style, .yith-plugin-ui #plugin-fw-wc .yith-plugin-ui--boxed-wp-list-style {

  table.wp-list-table {
    @include boxed-table;

    @include wp-table-commons;
  }

  .tablenav.bottom {
    display: none;

    .yith-plugin-fw__list-table-blank-state {
      display: flex;
    }
  }
}
