/*
Plugin Name: Ultimate Member - MailChimp
Description: This styles are used in the wp-admin area
*/

/* Log */

.um-mc-log{
	background-color: #ffffff;
	border: 1px solid #ddd;
	border-radius: 3px;
	max-height: 30em;
	min-height: 3em;
	overflow-y: auto;
	padding: 0.5em;
	word-break: break-all;
}

.um_options-extensions-mailchimp .button .dashicons{
	font-size: 1.3em;
	vertical-align: sub;
}


/* Dashboard */

.um-progress-message-area.active {
	display: block;
}
.um-progress-message-area .spinner {
	float: none;
	visibility: visible;
}

.um-progress-log{
	background-color: #f7f7f7;
	border: 1px solid #ECECEC;
	padding: 0.3em;
}
.um-mc-progress-item{
	line-height: 20px;
}
.um-progress-error{
	color: darkred;
}
.um-progress-status{
	color: darkgreen;
}


/* Users */

@media only screen and (max-width: 960px) {
	table.wp-list-table.users .column-name,
	table.wp-list-table.users .column-role,
	table.wp-list-table.users .column-bbp_user_role,
	table.wp-list-table.users .column-um_mc_audience {
		width: auto !important;
	}
}