/* Fieldset */

fieldset.um-account-fieldset {
	border: 1px solid #ddd;
	margin-bottom: 1em;
	padding: 0.5em 1em 1em;
}
fieldset.um-account-fieldset legend {
	margin: 0px;
}
fieldset.um-account-fieldset .um-account-fieldset-dropdown,
.um-field.um-field-mailchimp .um-field.um-field-checkbox {
	margin: 0px;
	padding: 0px;
}

/* Select 2*/

.um-field-mailchimp .select2-container--default .select2-search--inline .select2-search__field {
	border: none !important;
}

/* Notifications */
.um-field-checkbox .um-field-arrow{
	overflow: hidden;
}
.um-field-checkbox i.um-faicon-caret-up::before {
  vertical-align: top;
}
.um-field-checkbox:hover i.um-faicon-caret-up {
  color: inherit;
}