*** PayFast Changelog ***

= 1.4.20 - 2022-01-18 =
 * Fix - Status toggle button not working as expected

= 1.4.19 - 2021-05-04 =
 * Add - support for the Cart and Checkout blocks included
 * Fix - Error notice from direct access to the order id property.

= 1.4.18 - 2021-02-04 =
 * Add fees to order
 * Add signature to the request to PayFast
 * Tweak - WC 4.9.2 compatibility.
 * Tweak - WP 5.6 compatibility.

= 1.4.17 - 2020-11-25 =
 * Fix   - Fix Object could not be converted to string when renewing a subscription.
 * Tweak - WC tested up to 4.7
 * Tweak - WP tested up to 5.6
 * Tweak - PHP 8.0 compatibility.

= 1.4.15 - 2020-03-30 =
 * Tweak - WC tested up to 4.0
 * Tweak - WP tested up to 5.4

= 1.4.14 - 2019-10-24 =
 * Fix   - Incorrect API response handling for subscription renewal payments.
 * Tweak - WC tested up to 3.8
 * Tweak - WP tested up to 5.3

= 1.4.13 - 2019-08-06 =
 * Tweak - WC tested up to 3.7

= 1.4.12 - 2019-04-16 =
 * Tweak - WC tested up to 3.6

= 1.4.11 - 2018-11-19 =
 * Update - WP tested up to 5.0

= 1.4.10 - 2018-09-26 =
 * Update - WC tested up to 3.5

= 1.4.9 - 2018-05-22 =
 * Update - WC tested up to 3.4
 * Update - Privacy policy notification.
 * Update - Export/erasure hooks added.

= 1.4.8 - 2018-05-01 =
 * Tweak - Add support for X-Forwarded-For header.

= 1.4.7 - 2017-12-13 =
 * Tweak - Adjusts the headers to indicate WooCommerce 3.3 compatibility.
 * New - Adds a filter around the supported currencies.
 * Tweak - Replaces "Pricing Options" with "General Settings" in the "disabled" admin notice.

= 1.4.6 - 2017-11-23 =
 * Fix - Error on admin setting pages due to wrong static method call.

= 1.4.5 - 2017-11-22 =
 * Tweak - Remove unneeded order information from the plugin log.
 * Tweak - Passphrase now required.
 * New   - filter to override the is valid ip check.

= 1.4.4 - 2017-06-14 =
 * Fix - Add additional error handling on the PayFast API.
 * Add - Option to enable logging.

= 1.4.3 - 2017-05-03 =
 * Fix - Allow users to update card details when paying manually for a failed subscription
 * Fix - Renewal orders on new subscriptions are stuck in Pending status even though the payment went through
 * Fix - ITN debug emails are slightly messed up wrt new line characters

= 1.4.2 - 2017-04-19 =
 * Fix - Fatal error on renewing subscription.
 * Fix - Additional updates for WooCommerce 3.0 compatibility.

= 1.4.1 - 2017-04-03 =
 * Fix - Update for WooCommerce 3.0 compatibility

= 1.4.0 - 2016-09-02 =
 * Add - Support for Subscriptions
 * Add - Support for Pre-Orders

= 1.3.1 - 2016-01-14 =
 * Fix - Description field use on the checkout page
 * Add - Helpful links on the plugin page

= 1.3.0 - 2015-10-23 =
 * New - Add email_address to the transaction information sent through to PayFast.

= 1.2.9 - 2015-08-07 =
 * Fix - Removes "empty()" call when outputting the description field.

= 1.2.8 - 2015-08-04 =
 * Fix - Fixes the notices displayed in admin when defining constants.
 * Fix - Ensures the gateway displays correctly on checkout when in sandbox mode, even if no merchant credentials are yet present.
 * Code tidy.
 * Removed legacy code.
 * Switched to WC logging class.

= 1.2.7 - 2015-04-20 =
 * Fix - Corrects the plugin textdomain.
 * Fix - Corrects the incorrect use of the non-existent sanitize() function.

= 1.2.6 - 2014-01-13 =
 * WC 2.1 Compatibility

= 1.2.5 - 2013-09-06 =
 * Update PayFast Logo

= 1.2.4 - 2013-08-29 =
 * Sequential Order Numbers support
 * Better WooCommerce version tracking for PayFast

= 1.2.3 - 2013-06-26 =
 * Track WooCommerce version

= 1.2.2 - 2013-01-21 =
 * WC 2.0 Compat

= 1.2.1 - 2012-12-05 =
 * Updater

= 1.2 - 2012-10-23 =
 * Class names

= 1.1 - 2012-06-18 =
 * Patched release with new class names and Woo updater

= 1.0 - 2011-10-06 =
 * First Release
