.wp-admin #tb_toolbar{
	position:-webkit-sticky;
	position:sticky;
	display:block;
	border-radius:8px
}
.themify_field_row #tb_toolbar{
	top:32px
}
.wp-admin #tb_toolbar .tb_switch_frontend,
.wp-admin #tb_toolbar .tb_switch_frontend *{
    color:#fff
}
.wp-admin ul.tb_dropdown > li{
	padding:7px
}
.wp-admin ul.tb_dropdown{
	height:31px
}
.wp-admin #tb_component_bar.tb_clicked.tb_column_action{
	min-width:155px
}
.wp-admin #tb_component_bar[data-top] ul.tb_dropdown{
	max-width:217px
}
.wp-admin #tb_component_bar[data-top].tb_module_action ul.tb_dropdown{
	max-width:186px
}
.wp-admin .tb_subrow_action.tb_clicked ul.tb_dropdown{
	min-width:186px
}
.wp-admin #tb_toolbar .tb_change_mode ul{
	min-width:120px
}
.wp-admin .tb-page-break .row_inner,
.wp-admin .themify_row_flair{
	display:none!important
}
.wp-admin .active_module{
	/*For drag & drop*/
	float:left;
	width:100%;
}
.wp-admin .active_module .module{
	margin:0 0 6px 0;
	padding:0;
	outline:0;
	height:56px;
	display: block;
	background: #9fc6dc;
	box-sizing:border-box;
	border-radius:12px;
	box-shadow:none;
	font-size: 16px;
	text-align:center;
	color: #fff;
}
.wp-admin .active_module .module_name{
	font-size:13px;
	color:#fff
}
.wp-admin .active_module.tb_element_clicked .module,
.wp-admin .active_module .module:hover{
	background:#97daff
}
.wp-admin .tb_toolbar_add_modules{
	border-radius:8px 0 0 8px
}
.wp-admin .module_row{
	border:1px solid transparent;
	margin-bottom:15px;
	display:block;
	transform:none;
	padding:7px;
	border-radius:8px;
	outline:none!important
}
.wp-admin .row_inner{
	padding:2px
}
.wp-admin.tb_responsive_mode .module_row{
	background:#e4f5ff
}
.wp-admin .module_row.tb_element_clicked,
.wp-admin .module_row:hover,
.wp-admin.tb_drag_column .module_row,
.wp-admin.tb_drag_row .module_row{
	border-color:#9215ea
}
.wp-admin .module_row.tb-page-break:hover{
	border-color:#629cf4
}

.wp-admin .tb_row_info{
	right:3px;
}
.wp-admin .tb_row_info span{
	border-radius:4px 4px 0 0    
}
.wp-admin .tb_visibility_hint.tb_has_visiblity + .tb_row_info{
	right:32px
}

.wp-admin .tb_visibility_hint{
	background:#f37e7e;
	font-size:0;
	right:3px
}
.wp-admin .module_row > .tb_visibility_hint,
.wp-admin .module_subrow > .tb_visibility_hint{
	transform:translateY(-100%);
	border-radius:4px 4px 0 0
}
.wp-admin .active_module > .tb_visibility_hint{
	right:10px;
	top:6px;
	background:transparent;
	color:#f37e7e;
	padding:0
}
.wp-admin .tb_visibility_hint .tf_fa{
	padding:0
}
.wp-admin .active_module .tb_visibility_hint .tf_fa{
	font-size:14px
}
.wp-admin .tb_visibility_hint:after{
	left:12px;
	top:1px;
	height:16px
}
.wp-admin .active_module .tb_visibility_hint:after{
	left:7px;
	top:-1px;
	border-color:#f37e7e
}

.wp-admin .module_column{
	outline:none!important;
	border:solid 1px #ddd;
	padding:7px;
	border-radius:8px;
	display:block
}
.wp-admin .tb_row_empty .module_column{
	border:solid 1px transparent;
	outline:none
}
.wp-admin .tb_holder{
	display:block;
	text-align:left
}
.wp-admin .module_column.tb_element_clicked,
.wp-admin.tb_drag_module .module_column,
.wp-admin .tb_row_empty .module_column:hover,
.wp-admin .module_column:hover{
	border-color:#ff7800
}
.wp-admin.tb_drag_module [data-pos="top"]{
	border-top-width:56px
}
.wp-admin.tb_drag_module [data-pos="bottom"]{
	border-bottom-width:56px
}
.wp-admin.tb_drag_module .tb_holder[data-pos]{
	border-top-width:56px;
	border-bottom-width:0
}

.wp-admin .subrow_inner{
	position:relative;
	padding:6px
}
.wp-admin .module_subrow,
.wp-admin .tb_row_empty{
	border:1px solid #e8daf3;
	margin-bottom:8px;
	z-index:auto;
	box-shadow:none;
	border-radius:8px;
	outline:none!important;
	background:none
}
.wp-admin .module_subrow.tb_element_clicked,
.wp-admin.tb_drag_module .module_subrow,
.wp-admin.tb_drag_column .module_subrow,
.wp-admin .module_subrow:hover{
	border-color:#d956e1
}
.wp-admin .tb_row_empty .module_subrow,
.wp-admin.tb_drag_row .module_column,
.wp-admin.tb_drag_row .module_subrow,
.wp-admin.tb_drag_column .module_column,
.wp-admin.tb_drag_module .module_row{
	border:none!important
}
.wp-admin #tb_module_panel_dropdown{
	z-index:10000;
	left:0!important;
	right:0!important;
	margin-left:auto;
	margin-right:auto
}
.wp-admin.tb_action_active .module_row:not(.tb_element_clicked):hover{
	border-color:#dbc4ea!important
}
.wp-admin.tb_action_active .module_subrow:not(.tb_element_clicked):hover{
	border-color:#e2cef1!important
}
.wp-admin.tb_action_active .module_column:not(.tb_element_clicked):hover{
	border-color:transparent!important
}
.wp-admin.tb_action_active .tb_module:not(.tb_element_clicked):hover{
	background:#9fc6dc
}
/* START hover mode */

.wp-admin.tb_hover_mode #tb_component_bar.tb_module_action{
	top:2px;
	margin:0
}
.wp-admin.tb_hover_mode #tb_component_bar.tb_action_overlap{
	top:0
}
/* Dropdown/Close icon Animation */
.wp-admin .tb_toolbar_menu li a span{
    transition:margin-top .25s cubic-bezier(.1,.1,.8,1);
    margin-top:6px
}
.wp-admin .tb_sortable_placeholder{
	height:56px
}
.wp-admin .tb_sortable_placeholder+.module_row,
.wp-admin .tb_sortable_placeholder+.active_subrow,
.wp-admin .tb_sortable_placeholder+.active_module > .module{
	margin-top:6px
}
