.ast-sites-dark-mode #ast-sites-modal .astra-sites-library-template-inner,
.ast-sites-dark-mode #ast-sites-modal .inner,
.ast-sites-dark-mode #ast-sites-modal .astra-sites-library-template:not(.elementor-template-library-template-page) .elementor-template-library-template-footer,
.ast-sites-dark-mode #ast-sites-modal .elementor-template-library-order-input {
    background-color: #404349;
}

.ast-sites-dark-mode #ast-sites-modal .astra-sites__sync-wrap:hover span,
.ast-sites-dark-mode #ast-sites-modal .ast-sites-modal__header__close--normal:hover i,
.ast-sites-dark-mode #ast-sites-modal .back-to-layout:hover i {
    color: #ffffff;
}

.ast-sites-dark-mode #ast-sites-modal .elementor-template-library-order-input {
	border-color: #7d7e82;
}

.ast-sites-dark-mode .select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #E0E1E3 transparent transparent transparent;
}


.ast-sites-dark-mode #ast-sites-modal .astra-sites-content-wrap::-webkit-scrollbar,
.ast-sites-dark-mode #ast-sites-modal .single-site-pages::-webkit-scrollbar {
    background-color: #34383C;
}

.ast-sites-dark-mode #ast-sites-modal .astra-sites-content-wrap::-webkit-scrollbar-thumb,
.ast-sites-dark-mode #ast-sites-modal .single-site-pages::-webkit-scrollbar-thumb {
    background-color: #7d7e82;
}

.ast-sites-dark-mode .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #E0E1E3 transparent;
}

.ast-sites-dark-mode #ast-sites-modal .ast-sites-floating-notice-wrap {
	background: #404349;
}

.ast-sites-dark-mode #ast-sites-modal .notice-dismiss:before {
	color: #E0E1E3;
}

.ast-sites-dark-mode #ast-sites-modal .dialog-widget-content,
.ast-sites-dark-mode #ast-sites-modal .elementor-template-library-menu-item,
.ast-sites-dark-mode #ast-sites-modal .astra-sites-sync-library-button span,
.ast-sites-dark-mode #ast-sites-modal .ast-sites-modal__header__item > i:not(:hover),
.ast-sites-dark-mode #ast-sites-modal .elementor-template-library-order-input,
.ast-sites-dark-mode.astra-sites__elementor-open #ast-sites-modal .select2-container--default .select2-selection__rendered,
.ast-sites-dark-mode #ast-sites-modal .astra-sites-no-sites h3,
.ast-sites-dark-mode #ast-sites-modal .back-to-layout,
.ast-sites-dark-mode #ast-sites-modal .astra-sites-tooltip .dashicons-editor-help {
    color: #E0E1E3;
}

.ast-sites-dark-mode #ast-sites-modal .dialog-widget-content,
.ast-sites-dark-mode #ast-sites-modal .astra-sites-no-sites .inner {
	background-color: #34383C;
}

.ast-sites-dark-mode #ast-sites-modal .dialog-header {
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.ast-sites-dark-mode #ast-sites-modal.dialog-type-lightbox .dialog-header {
    background-color: #26292C;
}

.ast-sites-dark-mode #ast-sites-modal .ast-tooltip-wrap::before {
	border: 8px solid #7d7e82;
	border-bottom-style: solid;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top: none;
}

.ast-sites-dark-mode #ast-sites-modal .ast-tooltip-wrap {
	background: #7d7e82;
}

.ast-sites-dark-mode #ast-sites-modal #wp-filter-search-input {
	border-color: #d5dadf;
}

.ast-sites-dark-mode #ast-sites-modal .ast-sites-modal__header__logo,
.ast-sites-dark-mode #ast-sites-modal .back-to-layout,
.ast-sites-dark-mode #ast-sites-modal .astra-sites-tooltip {
	border-left: 1px solid #32363A;
}

.ast-sites-dark-mode #ast-sites-modal .astra-sites__sync-wrap,
.ast-sites-dark-mode #ast-sites-modal .ast-sites-modal__header__close--normal,
.ast-sites-dark-mode #ast-sites-modal .astra-sites-tooltip {
	border-right: 1px solid #32363A;
}

.ast-sites-dark-mode #ast-sites-modal .elementor-template-library-menu-item.elementor-active {
	background-image: -webkit-gradient(linear, right top, right bottom, from(#26292C), to(#4C4F56));
    background-image: -webkit-linear-gradient(top, #26292C, #4C4F56);
    background-image: -o-linear-gradient(top, #26292C, #4C4F56);
    background-image: linear-gradient(to bottom, #26292C, #4C4F56);
}
