*** WooCommerce Paytrail Gateway Changelog ***

2020.12.03 - version 2.8.0
 * Misc - Add compatibility for WooCommerce 4.7
 * Misc - Require PHP 7.0 or newer
 * Misc - Add PHP 8.0 support

2020.09.29 - version 2.7.1
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.08.12 - version 2.7.0
 * Misc - Update SkyVerge Plugin Framework to v5.8.1

2020.05.04 - version 2.6.3
 * Misc - Add support for WooCommerce 4.1

2020.03.10 - version 2.6.2
 * Misc - Add support for WooCommerce 4.0

2020.01.02 - version 2.6.1
 * Misc - Add support for WooCommerce 3.9

2019.10.21 - version 2.6.0
 * Misc - Add support for WooCommerce 3.8

2019.09.11 - version 2.5.1
 * Misc - Add an admin notice when a gateway is enabled but is not configured and is unable to take payments

2019.08.14 - version 2.5.0
 * Misc - Add support for WooCommerce 3.7
 * Misc - Remove support for WooCommerce 2.6
 * Misc - Require PHP 5.6+

2019.06.19 - version 2.4.2
 * Fix - Compatibility issue with Sequential Order Numbers Pro

2019.04.23 - version 2.4.1
 * Misc - Add support for WooCommerce 3.6
 * Misc - Require PHP 5.4+

2019.03.06 - version 2.4.0
 * Misc - Drop support for PHP v5.2: PHP v5.3 is now the minimum supported version
 * Misc - Update SkyVerge plugin framework to version 5.3

2018.10.19 - version 2.3.2
 * Misc - Add support for WooCommerce 3.5

2018.05.23 - version 2.3.1
 * Misc - Add support for WooCommerce 3.4

2018.01.23 - version 2.3.0
 * Misc - Add support for WooCommerce 3.3
 * Misc - Remove support for WooCommerce 2.5

2017.06.27 - version 2.2.1
 * Tweak - Add the wc_paytrail_vat_decimal_places filter to let merchants set the rounding precision for VAT percentage display
 * Fix - Ensure fees display the full total including VAT in the order item summary

2017.03.28 - version 2.2.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.12.07 - version 2.1.3
 * Fix - VAT wasn't properly set for free or 0 cost products

2016.10.25 - version 2.1.2
 * Tweak - Better handle followup IPN responses to prevent unneeded order notes
 * Fix - Fix transaction response hash validation when extra data is added by other plugins
 * Fix - Bypass line item total rounding when calculating the tax rate sent to Paytrail

2016.07.27 - version 2.1.1
 * Misc - WordPress 4.6 compatibility

2016.06.02 - version 2.1.0
 * Fix - Fixes incorrect fee totals at checkout
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.05.18 - version 2.0.1
 * Fix - Fixes an API error with some third-party shipping methods

2016.04.20 - version 2.0.0
 * Feature - Completely rewritten for vastly improved performance and stability
 * Misc - Uses SkyVerge payment gateway framework
 * Misc - Many other small tweaks, fixes, and improvements
 * Fix - Cancelled transactions are returned to correct cancellation URL

2016.01.14 - version 1.6.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.10.19 - version 1.5.1
 * Tweak - Improve handling for missing payment notifications
 * Fix - Fix checkout errors related to address format

2015.08.11 - version 1.5.0
 * Feature - You can now set the pay page language in the gateway settings :)
 * Fix - Ensure order fees are included in Paytrail payment

2015.07.28 - version 1.4.0
 * Tweak - Introduce wpml-config.xml - You can now translate the gateway's title and description using WPML!
 * Misc - WooCommerce 2.4 Compatibility

2015.03.03 - version 1.3.1
 * Fix - Ensure coupons are not applied twice in WooCommerce 2.3

2015.02.09 - version 1.3.0
 * Misc - WooCommerce 2.3 Compatibility

2014.12.08 - version 1.2.6
 * Tweak - Introduce 'wc_gateway_paytrail_locale' filter

2014.11.18 - version 1.2.5
 * Tweak - Add message to debug log when Paytrail library throws an exception
 * Fix - Fix fatal error when there is an error connecting to Paytrail gateway

2014.11.11 - version 1.2.4
 * Fix - Send the order number to Paytrail rather than the order ID. Adds compatibility for Sequential Order Numbers

2014.09.07 - version 1.2.3
 * Misc - WooCommerce 2.2 Compatibility

2014.04.25 - version 1.2.2
 * Fix - Sales tax rounding issue

2014.01.28 - version 1.2.1
 * Fix - Fixed error messaging on payment failure

2014.01.20 - version 1.2
 * Tweak - WooCommerce checkout redirects directly to Paytrail payment page
 * Tweak - Item product SKU rather than ID is passed in payment request
 * Misc - WooCommerce 2.1 Compatibility
 * Localization - Text domain changed to woocommerce-gateway-paytrail
 * Renamed to Paytrail

2013.09.03 - version 1.1.4
 * Fixed discounts that gets sent with extended info
 * Added action links to plugin page
 * Fixed deprecated function warnings

2013.07.06 - version 1.1.3
 * Fixed ALV for shipping

2013.03.09 - version 1.1.2
 * Fixed ALV that get's sent to SV

2013.03.09 - version 1.1.1
 * Init callback replaced with wc-api
 * Fixed callback problems in WC 2.0

2013.01.15 - version 1.1
 * WC 2.0/1.6.6 compatibility check
 * Replacing deprecated functions

2012.12.15 - version 1.0.5
 * Return user to a page which includes order details.
 * Include discounts to be sent to the merchant.

2012.12.05 - version 1.0.4
 * Updater

2012.11.10 - version 1.0.3
 * Added missing shipping costs to extended information

2012.03.11 - version 1.0.2
 * WC 1.5 Compatibility fixes

2012.01.26 - version 1.0.1
 * WC 1.4 Compatibility

2011.12.01 - version 1.0
 * First Release
