@import "~@wpmudev/shared-ui/scss/functions";
@import "~@wpmudev/shared-ui/scss/colors";
@import "~@wpmudev/shared-ui/scss/variables";
@import '~@wpmudev/shared-ui/scss/mixins';

@include body-class(true) {

  .box-caching-status .sui-row-with-sidenav .wizard-steps-content-wrapper {
    padding: 20px;
    @include media(min-width, sm) { padding: 30px; }

    .wizard-steps-content {
      padding: 0 70px;
      text-align: center;
      @include media(max-width, sm) { padding: 0; }

      &:first-child { padding-top: 30px; }

      .step-indicator {
        font-size: 11px;
        font-weight: 500;
        color: palette(monos, grey);
      }

      h2 { margin: 0; }

      .sui-border-frame,
      .sui-tabs.sui-side-tabs {
        max-width: 300px;
        margin: 0 auto;
        .sui-tabs-menu { justify-content: center; }
      }

      .wphb-loading-text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;

        .sui-icon-loader {
          height: 16px;
          margin-right: 10px;
        }
      }

      .wphb-server-instructions { text-align: left; }
    }

    .sui-notice {
      text-align: left;
      margin-top: 15px;
    }
  }

}
