v1.1.0 (Dec 29, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.6
- Fixed close button not working in font family field of Typography Options
- Fixed Backup Font Family option not working in the Typography Options

Files Updated:
- gulpfile.js
- includes/admin/class-mts-rmu.php
- includes/admin/class-rank-math-notice.php
- includes/admin/libs/class-tgm-plugin-activation.php
- includes/admin/libs/mts-options/css/aristo.css
- includes/admin/libs/mts-options/options.php
- includes/admin/libs/mts-options/fields/typography/googlefonts-array.php
- includes/admin/libs/mts-options/options.php
- includes/admin/libs/mts-options/sass/aristo.scss
- includes/class-lawyer.php
- includes/theme-options/footer-logo.php
- includes/dynamic-css.php
- languages/lawyer.pot
- sass/theme.scss
- style.css


v1.0.13 (Nov 5, 2020)
----------------------------
- Fixed: Typography settings were not loading

Files Updated:
- includes/admin/libs/mts-options/fields/group/field_group.php
- includes/admin/libs/mts-options/fields/button_set_hide_below/..
- includes/admin/libs/mts-options/fields/typography/field_typography.js
- includes/admin/libs/mts-options/js/lawyer-options.js
- includes/class-lawyer-sanitize.php
- includes/class-lawyer.php
- js/lawyer-customscripts.js
- sass/theme.scss
- style.css


v1.0.12 (Oct 27, 2020)
----------------------------
- Fixed 'Settings have changed' notice in the Options Panel
- Fixed comment reply functionality
- Fixed page jump when user clicks on the description tab in the single product

Files Updated:
- comments.php
- css/lawyer-responsive.css
- gulpfile.js
- includes/admin/libs/mts-options/fields/background/field_background.php
- includes/admin/libs/mts-options/fields/group/field_group.js
- includes/admin/libs/mts-options/fields/group/field_group.php
- includes/admin/libs/mts-options/fields/layout2/field_layout2.js
- includes/admin/libs/mts-options/js/lawyer-options.js
- includes/admin/libs/mts-options/src/options.js
- includes/class-lawyer-head.php
- includes/class-lawyer.php
- includes/dynamic-css.php
- includes/theme-options/single-styling.php
- js/lawyer-customscripts.js
- sass/theme.scss
- style.css


v1.0.11 (Aug 17, 2020)
----------------------------
- Fixed compatibility issues with the WordPress 5.5

Files Updated:
- includes/admin/class-rank-math-notice.php
- includes/admin/libs/mts-options/fields/color/wp-color-picker-alpha.min.js
- includes/class-lawyer-scripts.php
- includes/class-lawyer.php
- includes/functions-lawyer-template-tags.php
- includes/functions-lawyer-utility.php
- includes/vendors/woocommerce/class-lawyer-woocommerce.php
- includes/vendors/woocommerce/functions-lawyer-woocommerce.php
- includes/vendors/woocommerce/woocommerce-init.php
- js/layzr.min.js
- languages/lawyer.pot
- sass/theme.scss
- style.css


v1.0.10 (Feb 1, 2020)
----------------------------
- Added schema markup for the last item of the Breadcrumb

Files Updated:
- includes/class-lawyer.php
- includes/functions-lawyer-template-tags.php
- languages/lawyer.pot
- sass/theme.scss
- style.css


v1.0.9 (Jan 27, 2020)
----------------------------
- Fixed 'data-vocabulary' schema warning in the breadcrumbs

Files Updated:
- includes/class-lawyer.php
- includes/functions-lawyer-template-tags.php
- languages/lawyer.pot
- sass/theme.scss
- style.css


v1.0.8 (Nov 14, 2019)
----------------------------
- Fixed notices related to WP 5.3

Files Updated:
- includes/admin/libs/mts-options/options.php
- includes/theme-options/ad-management.php
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.7 (Sep 30, 2019)
----------------------------
- Added support for wide and full width alignment for some Gutenberg Blocks
- Fixed child theme compatibility issue

Files Updated:
- includes/admin/child-theme/stylesheet.php
- includes/admin/class-lawyer-demo-importer.php
- includes/class-lawyer.php
- includes/functions-lawyer-template-tags.php
- languages/lawyer.pot
- sass/theme.scss
- style.css


v1.0.6 (Jul 15, 2019)
----------------------------
- Fixed 'Upload Theme' button not working

Files Updated:
- includes/admin/class-mts-rmu.php
- includes/admin/libs/mts-options/sass/options.sass
- includes/admin/libs/mts-options/sass/partials/_sidebar.scss
- includes/admin/libs/mts-options/css/options.css
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.5 (July 03, 2019)
----------------------------
- Fixed a fatal error if WooCommerce is not active
- Fixed an issue related to the child theme

Files Updated:
- includes/functions-lawyer-utility.php
- includes/admin/child-theme/function.php
- includes/class-lawyer-scripts.php
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.4 (Jun 14, 2019)
----------------------------
- Fixed duplicate schema data when using 'Yoast', 'Rank Math SEO' or 'Schema Markup Rich Snippets' Plugin

Files Updated:
- includes/functions-lawyer-attr.php
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.3 (May 25, 2019)
----------------------------
- Fixed mobile menu styling issue

Files Updated:
- css/lawyer-responsive.css
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.2 (May 15, 2019)
----------------------------
- Fixed styling of alignwide & alignfull blocks
- Fixed minor CSS issues

Files Updated:
- css/lawyer-responsive.css
- includes/class-lawyer-single-sections.php
- includes/class-lawyer.php
- includes/functions-lawyer-utility.php
- sass/partials/_reset.scss
- sass/theme.scss
- style.css


v1.0.1 (April 26, 2019)
----------------------------
- Fixed the AJAX (Auto Infinite Scroll) pagination

Files Updated:
- includes/class-lawyer-featured-layouts.php
- includes/class-lawyer-scripts.php
- includes/functions-lawyer-template-tags.php
- includes/class-lawyer.php
- sass/theme.scss
- style.css


v1.0.0 (Mar 20, 2019)
----------------------------
- Theme released
