.tb_tooltip_wrap {
	pointer-events: none;
	position: fixed;
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	width: 180px;
	contain: layout style paint;
}
.tb_tooltip_wrap.left {
	transform: translateX(-100%);
	padding-left: 0;
	padding-right: 30px;
	align-items: self-end;
}
.tb_tooltip_wrap.top {
	transform: translateY(-100%);
}
.tb_tooltip_wrap.top.left {
	transform: translateX(-100%) translateY(-100%);
}
.tb_tooltip {
	background: rgba(33,33,33,.9);
	color: #fff;
	cursor: initial;
	padding: .5em 1em;
	margin: .5em 0;
	font-size: .75em;
	font-weight: normal;
	font-style: none;
	line-height: 1.3;
	border-radius: 8px;
	display: none;
	width: fit-content;
}
.tb_tooltip.tb_show {
	display: block;
}
.tb_tooltip.order-1 {
	order: 1;
}
.tb_tooltip.order-2 {
	order: 2;
}
.tb_tooltip.order-3 {
	order: 3;
}
.tb_tooltip.order-4 {
	order: 4;
}
.tb_tooltip.order-5 {
	order: 5;
}

.tb_tooltip.tooltip_preview {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-100%);
	max-width: 180px;
	display: block;
}