
  #modal-wizard-logic .qsm-popup__container{
    padding: 0;
    background: #F3F3F3;
    max-width: 1000px;
    border-radius: 0;
    max-height: 85vh;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}
#modal-wizard-logic .qsm-popup__content{
    margin: 0;
    max-height: 65vh;
    overflow-y: auto;
}
#modal-wizard-logic .qsm-popup__header{
    background: #fff;
    padding: 20px 10px 20px 10px;
    border-bottom: 1px solid #dfd4d4;
    justify-content: left;
    max-height: 20px;
}
#modal-wizard-logic .qsm-popup__header img{
height:60px;
}
#modal-wizard-logic .qsm-popup__title{
    font-size: 16px;
    color: #515559;
    font-weight: bold;
    margin-left: 5px;
}
#modal-wizard-logic .qsm-popup__content .qsm-wizard-template-section{
    width: 65%;
    padding: 35px 20px 20px 20px;
    border-right: 1px solid #dfd4d4;
    float: left;
    box-sizing: border-box;    
}
#modal-wizard-logic .qsm-popup__content .quiz_name{
    width: 100%;
    padding: 5px 10px 5px 10px;
    border-radius: 0;
    border: 1px solid #dfd4d4;
}
#modal-wizard-logic .qsm-popup__content .quiz_name.qsm-required{
    border-color: #ff0000;
    outline: none !important;
    box-shadow: none;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap h6{
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list{    
    width: 100%;
    display: inline-block;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner{
    width: 31%;
    margin-right: 2%;
    float: left;
    border: 1px solid #dfd4d4;
    height: 210px;
    text-align: center;
    margin-bottom: 2%;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner:hover,
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner.selected-quiz-template{
    border-color: #1E8CBE;
    -webkit-box-shadow: -2px -1px 13px -1px rgba(30,140,190,1);
    -moz-box-shadow: -2px -1px 13px -1px rgba(30,140,190,1);
    box-shadow: -2px -1px 13px -1px rgba(30,140,190,1);
    transition: 0.2s all;
    -ms-transition: 0.2s all;
    -o-transition: 0.2s all;
    -webkit-transition: 0.2s all;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner:nth-child(3n+3){
    width: 33%;
    margin-right: 0%;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner .template-center-vertical{
    margin-top: 21px;
    height: 96px;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner:first-child .template-center-vertical{
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);    
    margin-top: 0;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner .dashicons{
    font-size: 75px;
    color: #9EA3A8;
    display: inline-block;
    height: auto;
    width: auto;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner p.start_scratch{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9EA3A8;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner h3{
    margin: 0;
    padding: 10px;
    border-top: 1px solid #dfd4d4;
    font-size: 15px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
}
#modal-wizard-logic .qsm-popup__content .template-inner-wrap .template-list .template-list-inner.inner-json{
    background: #fff;
}
#modal-wizard-logic .qsm-popup__footer{
    text-align: right;
    background: #fff;
    padding: 15px;
    border-top: 1px solid #dfd4d4;
    width: 100%;
    box-sizing: border-box;
}

#modal-wizard-logic .qsm-popup__close{
    cursor: pointer;
    font-size: 20px;
    color: #515559;
    margin-right: 10px;
    position: absolute;
    right: 10px;
}
#modal-wizard-logic .qsm-wizard-setting-section{
    background: #fff;
    width: 35%;
    float: left;
}
#new-quiz-form{
    display: inline-block;
    width: 100%;
}
#modal-wizard-logic .qsm-wizard-setting-section .ui-accordion .ui-accordion-header{
    background: #fff;
    color: #000;
    border-radius: 0;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
    border-bottom: 1px solid #dfd4d4;
    padding-right: 20px;
    outline: 0 !important;
}

  .logic-rules tr td.logic-rule-single-footer{
    text-align: left;
    vertical-align: top;
    min-width: 70px;
  }

  .logic-rules .edit-rule{
    color: #3F8DBE;
    font-size: 22px;
    margin: 0px 5px;
    display:none;
  }
  .logic-rules .delete-rule{
    color: #3F8DBE;
    font-size: 22px;
    margin: 0px 5px;
    display:none;
  }
  .logic-rules .delete-rule:hover{
    color: #ff6a6a;
  }
  .logic-container, 
  .no-logic-container, 
  .upgrade-logic-rules{
    display:none;
  }

  .logic-table .dashicons{
    cursor:pointer;
  }

  #modal-logic{
    max-width:520px;
  }
  
  #modal-logic-content{
    font-size: 18px;
  }

  #modal-wizard-logic {
    width: 90%;
  }
  #modal-wizard-logic-content{
    margin: 10px 0px;
  }
  #modal-wizard-logic .if-question,
  #modal-wizard-logic .if-answer,
  #modal-wizard-logic .then-question
  {
    width: 300px;
  }

  #modal-wizard-logic .logic-rules {
    margin: 10px 0;
    min-height: 100px;
    width: 100%;
    display: block;
    justify-content: center;
  }
  #modal-wizard-logic .logic-rule-single {
    background: #fff;
    padding: 0px;
    margin: 0px;
    display: block;
  }
  #modal-wizard-logic .logic-rule-single-body {
    display: block;
    padding: 20px;
  }
  #modal-wizard-logic .logic-rule-single-footer {
    display: none;
  }
  #modal-wizard-logic .logic-rule-single-if,
  #modal-wizard-logic .logic-rule-single-then {
    padding: 0px;
    margin-right: 0px;
    display: block;
    background-color:#eeeeee70;
    padding: 10px;
  }
  #modal-wizard-logic .logic-rule-single-then{
    margin-top:15px;
  }
  #modal-wizard-logic .logic-rule-single-arrow .dashicons{
    font-size: 30px !important;
    width: 100% !important;
  }
  #modal-wizard-logic .logic-rule-single-if-row,
  #modal-wizard-logic .logic-rule-single-then-row
  {
    display: block;
    margin:10px;
    font-weight: bold;
  }
  #modal-wizard-logic .logic-rule-single-if-row select,
  #modal-wizard-logic .logic-rule-single-if-row input[type="text"],
  #modal-wizard-logic .logic-rule-single-if-row input[type="number"],
  #modal-wizard-logic .logic-rule-single-if-row span,
  #modal-wizard-logic .logic-rule-single-then-row select,
  #modal-wizard-logic .logic-rule-single-then-row span,
  #modal-wizard-logic .logic-rule-single-then-row input[type="text"]
  {
    font-weight: normal;
    margin-left: 10px;
  }
  #modal-wizard-logic .logic-rule-single-if-row:last-child, 
  #modal-wizard-logic .logic-rule-single-then-row:last-child {
    margin-left:0px;
  }
  #modal-wizard-logic .logic-rule-single-if-row .delete-if-row, 
  #modal-wizard-logic .logic-rule-single-then-row .delete-then-row {
    vertical-align: middle;
    color: #3F8DBE;
    padding: 3px;
  }

  .logic-rules tr td:first-child, 
  .logic-table tr th:first-child {
    max-width: 20px;
    text-align: left;
  }

  .logic-table #check_all{
    margin:0;
  }

  .upgrade-logic-rules{
    display: none;
  }
  .add-rule, .delete-all-rules{
    margin: 10px 0 !important;
  }

  .logic-rules .action-label{
    font-size: 12px;
    margin: 0px;
    cursor: pointer;
  }

  .logic-container .search-logic{
    margin-top: 10px;
    float: right;
  }

  .no-logic-container{
    width: 100%;
    display: block;
    margin-top: 20px;
    text-align: center;
  }

  .no-logic-container .dashicons.dashicons-lightbulb{
    height: 140px;
    font-size: 150px;
    width: 100%;
    color: #d6d6d6;
    margin-top: 7vh;
  }

  .no-logic-container .dashicons.dashicons-plus{
    margin-right: 5px;
    line-height: 47px;
  }
  .no-logic-container h2{
    margin-bottom: 0.3em;
    color: #787c82;
  }

  