// out: qsm-logic-admin.css, compress: true
.logic-rules {
  margin: 10px 0;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logic-rule-single {
  background: #fff;
  padding: 20px 10px;
  margin: 0px 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logic-rule-single-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logic-rule-single-footer {
  border-top: 2px solid #eee;
  margin-top: 20px;
  padding-top: 20px;
}

.logic-rule-single-if,
.logic-rule-single-then {
  padding: 20px 10px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.logic-rule-single-arrow {
  align-self: center;
  margin-right: 20px;
}

.logic-rule-single-arrow .dashicons {
  width: initial !important;
  height: initial !important;
  font-size: 60px !important;
}

.logic-rule-single-if-row,
.logic-rule-single-then-row {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logic-rule-single-if-row:first-child,
.logic-rule-single-then-row:first-child {
  font-weight: bold;
  font-size: 24px;
  text-decoration: underline;
}

.if-question,
.then-question {
  max-width: 200px;
}

#modal-logic{
  max-width:520px;
}

#modal-logic-content{
  font-size: 18px;
}
