div.um_bookmarks_table {
  display:table;
  margin-bottom:0;
  width: 100%;
}

div.um_bookmarks_tr {
  display:table-row;
}

div.um_bookmarks_td {
  display:table-cell;
  padding:10px;
}

.um-user-bookmarks-modal {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.6);
  display: none;
  z-index: 99999;
}


.um-user-bookmarks-modal .um-user-bookmarks-modal-content {
  width: 90%;
  max-width: 600px;
  padding:25px;
  margin: auto;
  background:#fff;
  margin-top: 50px;
  border-radius: 5px;
  border: 1px solid #ccc;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
}


.um-user-bookmarks-modal .um-user-bookmarks-modal-content .um-user-bookmarks-cancel-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding:0 10px;
  display:inline-block;
  font-size:40px;
  text-decoration: none;
  border: none;
  box-shadow:none;
}



.um-user-bookmarks-button i {
  font-size: 1.2em;
  margin:0;
}

.um-user-bookmarks-button .text {
    margin-left:5px;
}




table.new-um-user-bookmarks-folder-tbl {
  border-top: 1px solid #ccc;
}

table.new-um-user-bookmarks-folder-tbl,
table.new-um-user-bookmarks-folder-tbl td,
table.new-um-user-bookmarks-folder-tbl tr {
  border:none;
}


table.new-um-user-bookmarks-folder-tbl input[type="text"]{
  background-color:#fff;
  border:2px solid #ccc;
  width:100%;
  padding:10px;
}


input.error{
  border-color: #f91a1a !important;
}

small.error-message {
  color: #f91a1a !important;
  display:none;
}

.bookmark-list {
  display: none;
}

.bookmark-list.open {
  display: block;
  padding:10px;
  background:#eee;
  margin-top:-5px;
}

.bookmark-list p {
  margin: 0;
}

.bookmark-list p a {
  text-decoration: none;
  /*color:#333;*/
  box-shadow: none;
  display: block;
  padding:5px;
  border-radius: 10px;
}

.bookmark-list p a:hover {
  background:rgba(0,0,0,0.1);
}

.bookmark-list p a:before {
  content:'-';
  margin-right: 5px;
  display: inline-block;
}


.um-account form ul.um-user-bookmarks-lists {
  list-style: none;
}


.um-account form ul.um-user-bookmarks-lists li {
  background:#f7f7f7;
  border:1px solid #eee;
  padding:5px 10px;
  margin-bottom:2px;
}


.um-account form ul.um-user-bookmarks-lists li .bookmark-folder-options {
  float:right;
  display:inline-block;
}


.um-account form ul.um-user-bookmarks-lists li .bookmark-folder-options a {
  text-decoration: none;
  color: #333;
  padding:5px;
  box-shadow: none;
}


.um-account form ul.um-user-bookmarks-lists li .bookmark-folder-options a.um-user-bookmarks-delete-folder {
  color: red;
}

label.um-user-bookmarks-select-folder-label {
    cursor: pointer;
   /* color: #333;*/
    border: 2px solid #eee;
    display: block;
    max-width: 90%;
    margin: 5px 0;
    line-height: 40px;
    padding-left: 10px;
    background: #fefefe;
}

label.um-user-bookmarks-select-folder-label .access-icon {
  margin-right: 7px;
}

label.um-user-bookmarks-select-folder-label:hover {
    cursor: pointer;
    /*color: #333;*/
    background:#eee;
    border-color:#bdbbbb;
}

label.um-user-bookmarks-select-folder-label input[type="radio"]{
  display: none;
  height:0;
  width:0;
}

.um-user-bookmarks-modal .um-user-bookmarks-modal-content .um-user-bookmarks-modal-heading {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
    /*font-size: 1.2em;*/
}


#um_user_bookmarks_access_type_checkbox {
  display: none;
}



label[for="um_user_bookmarks_access_type_checkbox"] {
  vertical-align: bottom;
  cursor: pointer;
}

label[for="um_user_bookmarks_access_type_checkbox"]:before {
  display:inline-block;
  content:'';
  height:25px;
  width:25px;
  background:#eee;
  border:2px solid #ccc;
  margin-right:5px;
  vertical-align: middle;
  cursor: pointer;
  text-align: center;
  line-height: 25px;
}

#um_user_bookmarks_access_type_checkbox:checked +label:before {
  content: "\f00c";
  font-family: "FontAwesome" !important;
}



.um-profile-body.bookmarks-default .um-user-bookmarks-folder,
.um-profile-body.bookmarks-folders .um-user-bookmarks-folder {
  border:1px solid #ccc;
  width:48%;
  float: left;
  display: inline-block;
  margin:10px 5px;
  cursor: pointer;
  text-decoration: none;
}

.um-user-bookmarks-folder-container {
  padding:15px;
}

.um-profile-body.shortcode .um-user-bookmarks-folder {
    border: 1px solid #ccc;
    width: 48%;
    float: left;
    display: inline-block;
    margin: 12px 7px;
    cursor: pointer;
}

.um-profile-body.bookmarks-default .um-user-bookmarks-folder:hover,
.um-profile-body.bookmarks-folders .um-user-bookmarks-folder:hover {
  -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
  text-decoration: none;
}


.um-profile-body.bookmarks-folders .um-user-bookmarks-folder .folder-info,
.um-profile-body.bookmarks-default .um-user-bookmarks-folder .folder-info,
.um-profile-body.bookmarks-folders .um-user-bookmarks-folder .um-user-bookmarks-folder-name,
.um-profile-body.bookmarks-default .um-user-bookmarks-folder .um-user-bookmarks-folder-name
{
  margin: 0;
}

.um-profile-body.bookmarks-default .um-user-bookmarks-folder .um-user-bookmarks-folder-name,
.um-profile-body.bookmarks-folders .um-user-bookmarks-folder .um-user-bookmarks-folder-name 
{
  margin-bottom: 10px;
}

.um-profile-body .um-user-bookmarked-list .um-user-bookmarked-item.has-image .um-user-bookmarkss-list {
  margin-bottom: 20px;
  display: block;
  width: 100%;
}

.um-profile-body .um-user-bookmarked-list .um-user-bookmarked-item.has-image .um-user-bookmarkss-list img.um-user-bookmarked-post-image {
  display:inline-block;
  float:left;
  margin-right:20px;
  width: 120px;
}

.um-profile-body .um-user-bookmarked-list .um-user-bookmarked-item.has-image .um-user-bookmarkss-list .um-user-bookmarks-post-content {
  display:inline-block;
  float:right;
  width:78%;
}

.um-profile-body .um-user-bookmarked-list .um-user-bookmarked-item .um-user-bookmarkss-list .um-user-bookmarks-post-content h3 {
  margin: 10px 0;
}











@-webkit-keyframes um-user-bookmarks-ajax-spinning {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes um-user-bookmarks-ajax-spinning {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

.um-spin {
    -webkit-animation: um-user-bookmarks-ajax-spinning 1.1s infinite linear;
    animation: um-user-bookmarks-ajax-spinning 1.1s infinite linear;
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.um-user-bookmarks-ajax-loading {
     color: #c6c6c6 !important;
    -webkit-transition: .1s opacity!important;
    -moz-transition: .1s opacity!important;
    -ms-transition: .1s opacity!important;
    -o-transition: .1s opacity!important;
    transition: .1s opacity!important;
    -webkit-animation: um-user-bookmarks-ajax-spinning 1.1s infinite linear;
    animation: um-user-bookmarks-ajax-spinning 1.1s infinite linear;
    border-top: .2em solid rgba(198, 198, 198, 0.4);
    border-right: .2em solid rgba(198, 198, 198, 0.4);
    border-bottom: .2em solid rgba(198, 198, 198, 0.4);
    border-left: .2em solid #a29f9f;
    font-size: 1.75em;
    filter: alpha(opacity=0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    border-radius: 50%;
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

i.um-user-bookmarks-ajax-loading {
     color: #ffffff !important;
    -webkit-transition: .1s opacity!important;
    -moz-transition: .1s opacity!important;
    -ms-transition: .1s opacity!important;
    -o-transition: .1s opacity!important;
    transition: .1s opacity!important;
    -webkit-animation: um-user-bookmarks-ajax-spinning 1.1s infinite linear;
    animation: um-user-bookmarks-ajax-spinning 1.1s infinite linear;
    border-top: .1em solid rgba(165, 165, 165,0.5);
    border-right: .1em solid rgba(165,165,165,0.5);
    border-bottom: .1em solid rgba(165,165,165,0.5);
    font-size: .85em;
    filter: alpha(opacity=0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    border-radius: 50%;
    display: inline-block;
    width: 1em;
    height: 1em;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline
}

.um-user-bookmarks-profile-add-folder-holder form {
  display:none;
  transition: all 0.5s linear;
}

.um-user-bookmarks-profile-add-folder-holder form.show {
  display:block;
  border: 1px solid #eee;
  padding:10px;
  background:#eee;
}



@media(max-width:800px){
  
  
  
  .um-profile-body.bookmarks-default .um-user-bookmarks-folder,
  .um-profile-body.bookmarks-folders .um-user-bookmarks-folder {
    width:100%;
    float: none;
    display: block;
    margin:10px 0;
  }
  
  
  .um-profile-body.shortcode .um-user-bookmarks-folder {
    width:100%;
    margin:10px 0;
  }
  
    div.um_bookmarks_td,
    div.um_bookmarks_tr,
    div.um_bookmarks_table {
    display:block;
  }
  
  label.um-user-bookmarks-select-folder-label {
    max-width:100%;
    margin-bottom: 10px;
  }
  
  
  .um-profile-body .um-user-bookmarked-list .um-user-bookmarked-item.has-image .um-user-bookmarkss-list img.um-user-bookmarked-post-image {
    display: block;
    width:auto;
    max-width: 100%;
    float: none;
  }
  
  .um-profile-body .um-user-bookmarked-list .um-user-bookmarked-item.has-image .um-user-bookmarkss-list .um-user-bookmarks-post-content {
    display: block;
    float: none;
    width: 100%;
  }

}