/**
* Event Espresso admin menu styles
*/

.ee_menu_group {
	display: block;
	background-color: #ddd;
	margin: -2px -5px 0px -12px;
	padding: 2px 0 3px 10px;
	font-size:.95em;
	font-weight: bold;
	letter-spacing: 1px;
	color: #333;
	cursor: default;
}
.version-3-8.admin-color-fresh .ee_menu_group {
	padding-left: 8px;
	margin: 3px -12px -3px -12px;
	border-left: 3px solid #2EA2CC;
	background-color: #111111;
	color: #fff;
	font-weight: normal;
}
.version-3-8.admin-color-blue .ee_menu_group {
	padding-left: 8px;
	margin: 3px -12px -3px -12px;
	border-left: 3px solid #74B6CE;
	background-color: #096484;
	color: #fff;
	font-weight: normal;
}
.version-3-8.admin-color-light .ee_menu_group {
	padding-left: 8px;
	margin: 3px -12px -3px -12px;
	border-left: 3px solid #D64E07;
	background-color: #e5e5e5;
	color: #D64E07;
	font-weight: normal;
}
.version-3-8.admin-color-midnight .ee_menu_group {
	padding-left: 8px;
	margin: 3px -12px -3px -12px;
	background-color: #363B3F;
	border-left: 3px solid #D64E07;
	color: #fff;
	font-weight: normal;
}

div.TB-ee-frame a {
	border-bottom: none;
	padding: 0;
	margin: 0;
}

.display-ee-error-trace-lnk {
	cursor: pointer;
}
.smaller-text {
	font-size: .8em;
	line-height: 1em;
}
.small-text {
	font-size: .85em;
	line-height: 1.2em;
}
.big-text {
	font-size: 1.2em;
	line-height: 1.6em;
}
.bigger-text {
	font-size: 1.5em;
	line-height: 2em;
}

/**** ee about page *****/
.ee-badge {
	background-size: 200px 60px;
	background-color: #000000;
	font-size: 14px;
	text-align: center;
	font-weight: 600;
	margin: 5px 0 0;
	height: 160px;
	display: inline-block;
	width: 125px;
	color: #FFF;
	text-rendering: optimizeLegibility;
}

.ee-badge .ee-icon-ee-cup-thick:before {
	font-size: 80px;
	margin-left: 20px;
}

.about-wrap .ee-badge {
	position: absolute;
	top: 0;
	right: 0;
}

.espresso-admin .about-text {
	width: 80%;
}

.feature-section.col.three-col.about-updates > div {
	float: left;
	margin: 20px;
	width: 300px;
}

.feature-section.col.two-col > div {
	float: left;
	margin: 20px;
	width: 400px;
}

.about-wrap .feature-section {
	padding-bottom: 0;
}
/**** ee decaf reviews *****/
.review-user-nicename {
    float: right;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width : 1260px) {
	.col-3 {
	    clear: left;
	}
}

/**** ee decaf vs regular *****/
.featured-section.features .row {
    display: inline-block;
    width: 97%;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .06);
}

.featured-section.features .row .dashicons-yes {
    color: #2cbe4e;
}

.featured-section.features .row .dashicons-no-alt {
    color: #FF3D2E;
}

.featured-section.features .row > div {
    display: inline-block;
    float: left;
    width: 15%;
    text-align: center;
}

.featured-section.features .row > .feature {
    width: 70%;
    text-align: left;
}

.featured-section .decaf-regular-table {
    border-spacing: 0;
    width: 100%;
    margin-top:40px;
}

.featured-section .decaf-regular-table th {
    padding-bottom: 20px;
}

.featured-section .decaf-regular-table td {
    border-top: 1px solid #ccc;
    padding: 20px 0px 25px 10px;
}

.featured-section .decaf-regular-table h3 {
    margin: 0;
}

.featured-section .decaf-regular-table td p {
    margin: 0;
}

.featured-section .decaf-regular-table .decaf-feature,
.featured-section .decaf-regular-table .regular-feature{
    text-align: center;
    width: 15%;
}

.featured-section .decaf-regular-table .dashicons-yes {
    color: #00A878;
    font-size: 1.4em;
}

.featured-section .decaf-regular-table .dashicons-no-alt {
    color: #ff3439;
    font-size: 1.4em;
}

.featured-section .decaf-regular-table .dashicons-before:before,
.featured-section .decaf-regular-table .dashicons-before:before {
    font-size: 35px;
    height: 35px;
    width: 35px;
}
.featured-section .button-hero .dashicons{
    font-size:16px;
    vertical-align:middle;
}

.featured-section .ti-about-page-text-center {
    text-align: center;
}
.decaf-regular-table .text-right {
    text-align: right;
}
.about-wrap .feature-section.two-col .col {
    margin-top: 40px;
}

/******************* DASHICONS ****************** */

@font-face {
	font-family: 'ee-dashicons';
	src:url('../../templates/global_assets/fonts/ee-dashicons.eot');
	src:url('../../templates/global_assets/fonts/ee-dashicons.eot?#iefix') format('embedded-opentype'),
		url('../../templates/global_assets/fonts/ee-dashicons.ttf') format('truetype'),
		url('../../templates/global_assets/fonts/ee-dashicons.woff') format('woff'),
		url('../../templates/global_assets/fonts/ee-dashicons.svg#ee-dashicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.dashicons, .ee-dashicons, .ee-icon:before, .checkin-icons:before, #wpadminbar .ee-icon:before, #toplevel_page_espresso_events div.wp-menu-image:before,#toplevel_page_espresso_maintenance_settings div.wp-menu-image:before {
	position: relative;
	top: -2px;
	font-size: inherit;
	height: auto;
	margin-right: .5em;
	vertical-align: middle;
	width: auto;
}

.ee-icon:before, .ee-dashicons, .checkin-icons:before, #wpadminbar .ee-icon:before, #toplevel_page_espresso_events div.wp-menu-image:before,#toplevel_page_espresso_maintenance_settings div.wp-menu-image:before {
	display: inline-block;
	font-family: 'ee-dashicons' !important; /** using important b/c wp has dashicons setup with important for wp-menu-image and I had to override **/
 	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 782px) {
    #wpadminbar li#wp-admin-bar-espresso-toolbar {
        display: block;
    }

    #wpadminbar li#wp-admin-bar-espresso-toolbar .ee-icon-ee-cup-thick:before {
        font-size: 40px !important;
        color: #a0a5aa;
        color: rgba(240, 245, 250, .6);
    }
    #wpadminbar li#wp-admin-bar-espresso-toolbar:hover .ee-icon-ee-cup-thick:before {
        color: #00b9eb;
    }
}

/**
 * used for those times when want to use the default dashicons font but not inherit any styles that may be assigned in in a particular location
 */
.ee-dashicons {
	font-family: 'dashicons' !important;
}

#toplevel_page_espresso_events div.wp-menu-image:before,
#toplevel_page_espresso_maintenance_settings div.wp-menu-image:before {
	font-size: 28px;
    top: -5px;
    left: 4px;
}

#wp-admin-bar-espresso-toolbar .ee-icon-ee-cup-thick:before {
    content: "\e60e";
    font-size: 24px !important;
    left: 8px;
    top: -2px;
}

#toplevel_page_espresso_events div.wp-menu-image:before,
#toplevel_page_espresso_maintenance_settings div.wp-menu-image:before {
    /*content: "\e60f";*/
    content: "\e60e";
}

.ee-icon-venue:before {
	/*content: "\e600";*/
	content: "\79";
}
.ee-icon-user-edit:before {
	/*content: "\e601";*/
	content: "\62";
}
.ee-icon-user-delete:before {
	/*content: "\e602";*/
	content: "\64";
}
.ee-icon-user-add-new:before {
	/*content: "\e603";*/
	content: "\65";
}
.ee-icon-tickets:before {
	/*content: "\e604";*/
	content: "\66";
}
.ee-icon-tickets-download:before {
	/*content: "\e605";*/
	content: "\67";
}
.ee-icon-pdf-file-type:before,
.ee-icon-PDF-file-type:before {
	/*content: "\e606";*/
	content: "\68";
}
.ee-icon-payment-reminder:before {
	/*content: "\e607";*/
	content: "\69";
}
.ee-icon-external-link:before {
	/*content: "\e608";*/
	content: "\6a";
}
.ee-icon-event:before {
	/*content: "\e609";*/
	content: "\6b";
}
.ee-icon-event-list-grid:before {
	/*content: "\e60a";*/
	content: "\6c";
}
.ee-icon-event-list-dates:before {
	/*content: "\e60b";*/
	content: "\6d";
}
.ee-icon-email:before {
	/*content: "\e60c";*/
	content: "\6e";
}
.ee-icon-email-send:before {
	/*content: "\e60d";*/
	content: "\63";
}

.ee-icon-ee-cup:before {
    content: "\e60e";
    /*content: "\61";*/
}
.ee-icon-clone:before {
	/*content: "\e610";*/
	content: "\77";
}
.ee-icon-clock:before {
	/*content: "\e611";*/
	content: "\78";
}
.ee-icon-arrow-move:before {
	/*content: "\e612";*/
	content: "\76";
}
.ee-icon-check-out:before {
	/*content: "\e613";*/
	content: "\75";
}
.ee-icon-check-in:before {
	/*content: "\e614";*/
	content: "\74";
}
.checkedin-status-2:before {
	font-family: 'dashicons' !important;
	/* ! **using important b / c wp has dashicons setup with important and I had to override **!*/
	content: "\f158";
}
.ee-icon-cash:before {
	/*content: "\e615";*/
	content: "\73";
}
.ee-icon-cash-remove:before {
	/*content: "\e616";*/
	content: "\72";
}
.ee-icon-cash-edit:before {
	/*content: "\e617";*/
	content: "\71";
}
.ee-icon-cash-add:before {
	/*content: "\e618";*/
	content: "\70";
}
.ee-icon-calendar-edit:before {
	/*content: "\e619";*/
    content: "\6f";
}


.pink-icon:before, .pink, .pink a { color: #E44064; }
.green-icon:before, .green, .green a { color: #70CC50; }
.drk-green-icon:before, .drk-green, .drk-green a { color: #009900; }
.red-icon:before, .red, .red a { color: #B4113F; }
.orange-icon:before, .orange, .orange a { color: #E76700; }
.lt-blue-icon:before, .lt-blue, lt-blue a { color: #00B1CA; }
.blue-icon:before, .blue, .blue a { color: #005B9E; }
.yellow-icon:before, .yellow, .yellow a { color: #F8D755; }
.lt-grey-icon:before, .lt-grey, lt-grey a { color: #A39D9C; }
.grey-icon:before, .grey, .grey a { color: #888; }
.drk-grey-icon:before, .drk-grey, .drk-grey a { color: #59595B; }
.black-icon:before, .black, .black a { color: #2F3334; }
.white-icon:before, .white, .white a { color: #fff; }

/** corresponding background colors **/
.pink-bg, .reg-status-bg-RDC, .txn-status-bg-TFL, .pymt-status-bg-PDC { background-color: #E44064; }
.green-bg, .reg-status-bg-RAP, .txn-status-bg-TCM, .pymt-status-bg-PAP { background-color: #70CC50; }
.drk-green-bg { background-color: #009900; }
.red-bg { background-color: #B4113F; }
.orange-bg, .reg-status-bg-RNA, .txn-status-bg-TOP, .pymt-status-bg-PFL { background-color: #E76700; }
.lt-blue-bg, .reg-status-bg-RPP, .txn-status-bg-TIN, .pymt-status-bg-PPN { background-color: #00B1CA; }
.blue-bg { background-color: #005B9E; }
.yellow-bg { background-color: #F8D755; }
.lt-grey-bg, .reg-status-bg-RCN, .pymt-status-bg-PCN { background-color: #AC9D9C; }
.grey-bg { background-color: #888; }
.drk-grey-bg { background-color: #59595B; }
.black-bg { background-color: #2F3334; }



.tags-links a {
	white-space: nowrap;
}
.tags-links a:before {
	content: "\f323";
	display: inline-block;
	font-family: dashicons;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	margin-right: .25em;
}


/** icon adjustments **/
.ee-icon-color-grey:before {
	color: #888;
}

.ee-icon-color-ee-grey:before {
	color: #AC9D9C;
}

.ee-icon-color-ee-orange:before {
	color: #E76700;
}

.ee-icon-color-ee-blue:before {
	color: #00B1CA;
}

.ee-icon-color-ee-green:before {
	color: #70CC50;
}

.ee-icon-color-ee-red:before {
	color: #E44064;
}

.ee-icon-color-ee-purple:before {
    color: #8A549A;
}

.ee-icon-size-8:before { font-size: 8px !important; }
.ee-icon-size-12:before { font-size: 12px !important; }
.ee-icon-size-14:before { font-size: 14px !important; }
.ee-icon-size-16:before {
	font-size: 16px !important;
	margin-right: -.002em;
}
.ee-icon-size-18:before {
	font-size: 18px !important;
	margin-right:-0.05em;
}
.ee-icon-size-20:before {
	font-size: 20px !important;
	margin-right: -0.1em;
}
.ee-icon-size-22:before {
	font-size: 22px !important;
	margin-right: -0.15em;
}
.ee-icon-size-24:before {
	font-size: 24px !important;
	margin-right: -0.2em;
}

.espresso-help-tab-lnk {
	cursor: pointer;
}

.wp-list-table .ee-icon {
	margin-right: .25em !important;
}

.ee-lock-icon:before, .ee-collapsible:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px/1 'dashicons';
	vertical-align: top;
	margin-top: 3px;
}

.ee-lock-icon:before {
	content: "\f160";
}


.espresso-admin .wp-list-table .ee-lock-icon:before {
	margin-left: 8px;
}


/**
 * Fixes for some weird WP styling issues encountered on ee menu items
 */
#toplevel_page_espresso_events .wp-submenu li.toplevel_page_espresso_events {
	min-height: inherit;
}

#toplevel_page_espresso_events .wp-submenu li.current a.toplevel_page_espresso_events {
	background-color: transparent;
	font-size: 13px;

}



/**
 * fancy toggles
 */
.ee-on-off-toggle{
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.ee-on-off-toggle+ label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
input.ee-toggle-round-flat + label {
  padding: 2px;
  width: 50px;
  height: 25px;
  background-color: #dddddd;
  border-radius: 25px;
  transition: background 0.4s;
}
input.ee-toggle-round-flat + label:before,
input.ee-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
input.ee-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 25px;
  transition: background 0.4s;
}
input.ee-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 22px;
  background-color: #dddddd;
  border-radius: 20px;
  transition: margin 0.4s, background 0.4s;
}
input.ee-toggle-round-flat:checked + label {
  background-color: #8ce196;
}
input.ee-toggle-round-flat:checked + label:after {
  margin-left: 25px;
  background-color: #8ce196;
}


/** dashboard at a glance icons **/
#dashboard_right_now li a.ee-dashboard-link-events:before {
	content: "\f508"
}

#dashboard_right_now li a.ee-dashboard-link-registrations:before {
	content: "\f307"
}

/** persistent admin (nag) notices **/
.espresso-notices.ee-nag-notice {
    border-left: 4px solid #fcb93c;
}

.dismiss-ee-nag-notice-btn {
    cursor: pointer;
    float: right;
    margin: .25em 0 !important;
}

.dismiss-ee-nag-notice-btn a {
    color: #787878;
    text-decoration: none;
}

.dismiss-ee-nag-notice-btn a .dashicons {
    position: relative;
    top: -1px;
    margin-right: .25em;
}
