{
  "name": "storefront-powerpack",
  "description": "Storefront Powerpack extension",
  "version": "1.6.1",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/woocommerce/storefront-powerpack.git"
  },
  "engines": {
    "node": ">=6.8.1",
    "npm": ">=4.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "grunt": "^1.3.0",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rtlcss": "^2.0.2",
    "grunt-sass": "^3.1.0",
    "grunt-stylelint": "^0.16.0",
    "grunt-wp-i18n": "^1.0.3",
    "node-bourbon": "^4.2.8",
    "node-sass": "^5.0.0",
    "storefront": "github:woocommerce/storefront#trunk",
    "stylelint": "^13.12.0",
    "susy": "~2.2.14"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt dev",
    "postbuild": "git archive -o storefront-powerpack.zip --prefix=storefront-powerpack/ --format=zip HEAD",
    "css": "grunt css",
    "watch": "grunt watch",
    "deploy": "grunt deploy"
  }
}
