*** Sofort. Banking for WooCommerce ***

2021.09.27 - Version 1.4.9
* Fixed: Compatibility with WooCommerce 5.7.1

2020.03.20 - Version 1.4.8
* Fixed: Compatibility with WooCommerce 4.0.0

2019.11.13 - Version 1.4.7
* Fixed: MarketPress AutoUpdater Compatibility for WordPress 5.3

2019.11.28 - Version 1.4.6
* Fixed: Multisite bug - Including autoloader by special autoupdate script

2019.08.19 - Version 1.4.5
* Fixed: Changed text about trusted payments, because the payment status was wrong

2019.08.19 - Version 1.4.4
* Enhanced: Loading Klarna logo from WordPress
* Check: Tested with WooCommerce 3.7.0

2019.05.21 - Version 1.4.3
* Check: Tested with WooCommerce 3.6.3

2019.02.07 - Version 1.4.2
* Fixed: Added order object to transaction reason filter
* Fixed: Removed filtering of https by http for callback url
* Fixed: Only setting order to refunded on full refund amount

2018.11.06 - Version 1.4.1
* Enhanced: Renamed main plugin file

2018.10.22 - Version 1.4.0
* Enhanced: Added function to replace template tags in transaction reason
* Enhanced: Added function get_transaction_reason and added function to cut too long transaction reasons automatically
* Enhanced: Added de_de_formal language files
* Tweaked: Updated links and textstrings
* Tweaked: Catching WC_Data Exception on processing payment
* Fixed: Check of payment reason
* Fixed: Old methods and properties
* Fixed: Wrong datatype in PHPDocs

2017.12.12 - Version 1.3.0
* Added filter for setting payment process language
* Readded changelog.txt for WooCommerce purposes
* Added Function to load Klarna logo depending on country from Klarna CDN
* Added WooCommerce information about compatibility

2017.10.10 - Version 1.2.0
* Added direct refund via Sofort
* Changed to actual Sofort PHP SDK
* Saving transaction id also in order notices
* Saving transaction id in WooCommerce order
* Replaced woocommerce_mail_template function
* Moved logging functionality to function
* Added Actionhooks after payment and initializing payment process
* Added filter for payment timeout

2017.08.30 - Version 1.1.20
* Changed to Klarna logo

2016.09.06 - Version 1.1.19
* Update for installer
* Changed Actionhooks for filtering transaction reason

2016.04.28 - Version 1.1.18
* Added "untraceable" payments to payment listener for users without sofort banking account
* Added filter for payment reasons
* Adding reasons, coming from sofort.com also to log
* Changed note where to find logs in configuration

2015.10.16 - Version 1.1.17
* Reworked Payment process - JS Redirection is not needed anymore
* Setting Order "On-Hold" after payment was credited. Order mail will not be send out if customer stops payment process.

2015.10.09 - Version 1.1.16
* Removed deprecated woocommerce_mail function
* Added Status update to on-hold on payment processing
* Making the payment method description filterable

2015.08.03 - Version 1.1.15
* Changed from Rheinschmiede to Awesome UG

2015.04.01 - Version 1.1.14
* fix Notice: WC_Shortcode_Checkout-> output was called with a parameter or argument that is deprecated since Version 2.1

2015.01.06 - Version 1.1.13
* Fixed Fatal error if WooCommerce was not installed before

2014.10.20 - Version 1.1.12
* Removed unnecessary check in admin options

2014.10.09 - Version 1.1.11
* Checking if array key is existing, before accessing it

2014.10.06 - Version 1.1.10
* Fixed wrong error message
* Fixed missing hungarian currency
* Extended log entries on failing request
* Trust pending payments set on off, better trust on payment listener

2014.09.02 - Version 1.1.9
* Added currency check to show for showing problems with currencies to user
* Removed setting of $this->enabled

2014.08.26 - Version 1.1.8
* Replaced get_option( 'woocommerce_currency' ) with get_woocommerce_currency()
* Added and updated german translations
* Fixed link to options page

2014.01.29 - Version 1.1.7
* Fix wc_enqueue_js check

2014.01.23 - Version 1.1.6
* WooCommerce 2.1 ready

2013.10.09 - Version 1.1.5
* Added JavaScript redirection after placing order

2013.08.16 - Version 1.1.4
* Support sequencial order numbers

2012.12.05 - Version 1.1.3
* Updater

2012.11.16 - Version 1.1.1
* Pass correct gateway IPN to sofort

2012.11.16 - Version 1.1
* Fixed the callback/IPN - new callback is ?wc-api=WooCommerce_Sofortueberweisung

2012.06.14 - Version 1.0
* First Release