.bdt-animated-card .bdt-item {
  width: auto;
  max-width: 350px;
  margin: auto;
  height: 650px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  position: relative;
}
.bdt-animated-card .bdt-circle {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.bdt-animated-card .bdt-circle::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #f9fdff;
  clip-path: circle(120px at center);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.bdt-animated-card .bdt-img-wrap {
  width: 100%;
  height: 100%;
}
.bdt-animated-card .bdt-img-wrap .bdt-img {
  position: absolute;
  top: 50%;
  height: 300px;
  width: 330px;
  object-fit: contain;
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.bdt-animated-card .bdt-content {
  position: absolute;
  top: 0;
  padding: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.bdt-animated-card .bdt-sub-title {
  margin: 0;
  padding-bottom: 10px;
  font-size: 20px;
  text-transform: capitalize;
  color: #f0f0f1;
  transition: all .3s ease;
  font-weight: 500;
}
.bdt-animated-card .bdt-title {
  margin: 0;
  font-size: 40px;
  padding-bottom: 10px;
  text-transform: capitalize;
  color: #fff;
  transition: all .3s ease;
}
.bdt-animated-card .bdt-text {
  font-size: 15px;
  line-height: 1.6;
  color: rgba(246, 246, 246, 0.671);
  padding-bottom: 10px;
}
.bdt-animated-card .bdt-btn a {
  font-size: 15px;
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
  color: rgba(246, 246, 246, 0.904);
  display: inline-flex;
  align-items: center;
  transition: all .3s ease;
}
.bdt-animated-card .bdt-btn a i {
  opacity: 0;
  transform: translateX(0);
  transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}
.bdt-animated-card .bdt-btn a:hover {
  color: #fff;
}
.bdt-animated-card .bdt-btn a:hover i {
  opacity: 1;
  transform: translateX(-10px);
}
.bdt-animated-card:hover .bdt-circle::before {
  background: #1e87f0;
  clip-path: circle(1200px at center);
}
.bdt-animated-card:hover .bdt-img-wrap .bdt-img {
  height: 300px;
  top: 75%;
}
.bdt-animated-card:hover .bdt-content {
  opacity: 1;
  visibility: visible;
}
.bdt-animated-card.bdt-pepsi-style-1:hover .bdt-item .bdt-content {
  right: 0;
}
.bdt-animated-card.bdt-pepsi-style-1:hover .bdt-item .bdt-img-wrap .bdt-img {
  right: 50%;
}
.bdt-animated-card.bdt-pepsi-style-1 .bdt-img-wrap .bdt-img {
  right: 50%;
  transform: translate(50%, -50%);
}
.bdt-animated-card.bdt-pepsi-style-1 .bdt-content {
  right: 20%;
}
.bdt-animated-card.bdt-pepsi-style-2:hover .bdt-item .bdt-content {
  left: 0;
}
.bdt-animated-card.bdt-pepsi-style-2:hover .bdt-item .bdt-img-wrap .bdt-img {
  left: 50%;
}
.bdt-animated-card.bdt-pepsi-style-2 .bdt-img-wrap .bdt-img {
  left: 50%;
  transform: translate(-50%, -50%);
}
.bdt-animated-card.bdt-pepsi-style-2 .bdt-content {
  left: 20%;
}
@media (min-width: 768px) {
  .bdt-animated-card:hover .bdt-item .bdt-img-wrap .bdt-img {
    height: 500px;
    top: 50%;
  }
  .bdt-animated-card .bdt-item {
    width: 100%;
    height: 400px;
    max-width: unset;
  }
  .bdt-animated-card .bdt-item:hover .bdt-img-wrap .bdt-img {
    height: 500px;
    top: 50%;
  }
  .bdt-animated-card .bdt-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 450px;
    padding: 40px;
  }
  .bdt-animated-card .bdt-img-wrap .bdt-img {
    top: 50%;
  }
  .bdt-animated-card.bdt-pepsi-style-1 .bdt-content {
    right: 20%;
  }
  .bdt-animated-card.bdt-pepsi-style-1:hover .bdt-item .bdt-img-wrap .bdt-img {
    right: 75%;
  }
  .bdt-animated-card.bdt-pepsi-style-2:hover .bdt-item .bdt-img-wrap .bdt-img {
    left: 75%;
  }
}
@media (min-width: 1024px) {
  .bdt-animated-card .bdt-content {
    max-width: 600px;
    padding: 70px;
  }
  .bdt-animated-card.bdt-pepsi-style-1:hover .bdt-item .bdt-img-wrap .bdt-img {
    right: 80%;
  }
  .bdt-animated-card.bdt-pepsi-style-2:hover .bdt-item .bdt-img-wrap .bdt-img {
    left: 80%;
  }
}
