.bdt-advanced-image-gallery {
  position: relative;
}
.bdt-advanced-image-gallery.bdt-spotlite-mode:hover .bdt-gallery-item:not(:hover):after {
  background-color: rgba(0, 0, 0, 0.5);
}
.bdt-advanced-image-gallery.bdt-spotlite-mode .bdt-gallery-item {
  transition: all .3s ease;
}
.bdt-advanced-image-gallery.bdt-spotlite-mode .bdt-gallery-item:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: all .3s ease;
  z-index: 0;
  pointer-events: none;
}
.bdt-advanced-image-gallery.bdt-spotlite-mode .bdt-advanced-image-gallery-content {
  z-index: 1;
}
.bdt-advanced-image-gallery .bdt-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
}
.bdt-advanced-image-gallery .bdt-gallery-item {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  transition-property: transform, opacity;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin: 0;
  text-align: center;
}
.bdt-advanced-image-gallery .bdt-gallery-item:hover {
  z-index: 1;
}
.bdt-advanced-image-gallery .bdt-gallery-item .bdt-advanced-image-gallery-inner {
  position: relative;
}
.bdt-advanced-image-gallery .bdt-gallery-item .bdt-gallery-item-caption {
  margin: 0;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: 700;
}
.bdt-advanced-image-gallery .bdt-gallery-item .bdt-gallery-thumbnail {
  overflow: hidden;
}
.bdt-advanced-image-gallery .bdt-gallery-item .bdt-gallery-thumbnail img {
  width: 100%;
  object-fit: cover;
  vertical-align: top;
}
.bdt-advanced-image-gallery .bdt-gallery-item .bdt-overlay-default {
  background: rgba(0, 0, 0, 0.4);
}
.bdt-advanced-image-gallery .bdt-advanced-image-gallery-inner {
  position: relative;
  overflow: hidden;
}
.bdt-advanced-image-gallery.bdt-caption-all-time-yes .bdt-gallery-item-caption {
  padding: 15px;
  margin-top: 0;
  background-color: #f7f8f9;
}
.bdt-advanced-image-gallery.bdt-caption-all-time-yes .bdt-gallery-item-caption.bdt-caption-position-default {
  display: block !important;
}
.bdt-advanced-image-gallery.bdt-skin-default {
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  color: #fff;
  font-size: 42px;
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link:hover {
  color: #fff;
  background-color: transparent;
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link:hover span {
  color: rgba(255, 255, 255, 0.7);
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link.icon-type-icon span {
  display: inline-flex;
  transition: transform 0.3s cubic-bezier(0, 0.36, 0.38, 1.01);
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link.icon-type-icon:hover span {
  transform: rotate(-90deg);
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link.icon-type-text {
  border: 2px solid #fff;
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link span.bdt-text {
  padding: 3px 15px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}
.bdt-advanced-image-gallery:not(.bdt-skin-bdt-hidden) .bdt-gallery-item-link svg {
  width: 1em;
}
.bdt-skin-bdt-hidden .bdt-hidden-gallery-button {
  display: inline-block;
  color: #666;
  font-size: 16px;
  font-weight: 700;
  transition: all .3s ease;
}
.bdt-skin-bdt-hidden .bdt-hidden-gallery-button svg {
  width: 1em;
  fill: #666;
}
.elementor-widget-bdt-advanced-image-gallery .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-advanced-image-gallery-arrows-ncx, 0), var(--ep-advanced-image-gallery-arrows-ncy, 40));
  transform: translate(var(--ep-advanced-image-gallery-arrows-ncx, 0), var(--ep-advanced-image-gallery-arrows-ncy, 40));
}
.elementor-widget-bdt-advanced-image-gallery .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-advanced-image-gallery-both-ncx, 0), var(--ep-advanced-image-gallery-both-ncy, 40));
  transform: translate(var(--ep-advanced-image-gallery-both-ncx, 0), var(--ep-advanced-image-gallery-both-ncy, 40));
}
.elementor-widget-bdt-advanced-image-gallery .bdt-dots-container {
  -webkit-transform: translate(var(--ep-advanced-image-gallery-dots-nnx, 0), var(--ep-advanced-image-gallery-dots-nny, 30));
  transform: translate(var(--ep-advanced-image-gallery-dots-nnx, 0), var(--ep-advanced-image-gallery-dots-nny, 30));
}
.elementor-widget-bdt-advanced-image-gallery .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-advanced-image-gallery .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-advanced-image-gallery-arrows-ncx, 0), var(--ep-advanced-image-gallery-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-advanced-image-gallery-arrows-ncx, 0), var(--ep-advanced-image-gallery-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-advanced-image-gallery .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-advanced-image-gallery .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-advanced-image-gallery-dots-nnx, 0), var(--ep-advanced-image-gallery-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-advanced-image-gallery-dots-nnx, 0), var(--ep-advanced-image-gallery-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-advanced-image-gallery .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-advanced-image-gallery .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-advanced-image-gallery-both-ncx, 0), var(--ep-advanced-image-gallery-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-advanced-image-gallery-both-ncx, 0), var(--ep-advanced-image-gallery-both-ncy, 0)) rotate(-90deg);
}
@media (max-width: 767px) {
  .elementor-widget-bdt-advanced-image-gallery .elementor-widget-container {
    overflow: hidden;
  }
}
.jgallery {
  display: block;
  will-change: width, height;
  min-height: 1px;
}
.jgallery > .jgalleryItem {
  will-change: left, top, width, height, opacity, transform;
}
.jgallery > *:not(.jgalleryItem) {
  visibility: hidden;
}
.jgallery .jgalleryItemHidden {
  display: none;
}
.jgallery .jgalleryImage {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.jgallery.jgalleryAnimated {
  height: 0;
  transition: height .4s;
}
.jgallery.jgalleryAnimated .jgalleryItem {
  transition: all .4s;
}
.jgallery.jgalleryAnimated .jgalleryItemInitialToVisible {
  animation-name: jgalleryItemInitialToVisibleAnimation;
  animation-fill-mode: forwards;
  animation-duration: .4s;
}
.jgallery.jgalleryAnimated .jgalleryItemHiddenToVisible {
  animation-name: jgalleryItemHiddenToVisibleAnimation;
  animation-fill-mode: forwards;
  animation-duration: .4s;
}
.jgallery.jgalleryAnimated .jgalleryItemVisibleToHidden {
  animation-name: jgalleryItemVisibleToHiddenAnimation;
  animation-fill-mode: forwards;
  animation-duration: .4s;
}
@keyframes jgalleryItemInitialToVisibleAnimation {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes jgalleryItemHiddenToVisibleAnimation {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes jgalleryItemVisibleToHiddenAnimation {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}
.jgallery .jgalleryItem {
  opacity: 1;
}
.jgallery.jgalleryItemLoading {
  opacity: .3;
  box-shadow: inset 0 0 15px -5px #666;
}
.jgallery.jgalleryItemLoading::before {
  content: " ";
  position: absolute;
  right: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  margin: -25px -25px 0 0;
  padding: 0;
  z-index: 1;
  opacity: 1;
  background: none;
  border: 2px solid;
  border-color: transparent #000000 #000000 transparent;
  border-radius: 50%;
  outline: none;
  animation-duration: 1s;
  animation-name: jgalleryProgressIndicator;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes jgalleryProgressIndicator {
  0% {
    transform: rotate(0deg);
    right: 50%;
  }
  100% {
    transform: rotate(-360deg);
    right: 50%;
  }
}
