.bdt-heading a {
  color: inherit;
}
.bdt-heading a:hover {
  color: inherit;
}
.bdt-heading .bdt-pre-heading,
.bdt-heading .bdt-animated-heading,
.bdt-heading .bdt-post-heading {
  display: inline-block;
}
.bdt-heading span {
  display: inline-block;
}
.bdt-heading .typed-cursor {
  opacity: 1;
  font-weight: 100;
  animation: typed-blink 0.7s infinite;
}
.bdt-text-stroke--yes .bdt-heading .bdt-heading-tag,
.bdt-text-stroke--yes .bdt-heading .bdt-pre-heading,
.bdt-text-stroke--yes .bdt-heading .bdt-animated-heading span,
.bdt-text-stroke--yes .bdt-heading .bdt-post-heading {
  color: transparent !important;
  -webkit-text-stroke: 1px #333333;
}
@keyframes typed-blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
