.bdt-advanced-progress-bar .bdt-progress-level {
  display: flex;
  height: 0.625rem;
  font-size: .75rem;
  background-color: #F8F8F8;
  border-radius: 0;
}
.bdt-advanced-progress-bar .bdt-progress-fill {
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #1E87F0;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width .8s ease;
  -o-transition: width .8s ease;
  transition: width .8s ease;
}
.bdt-advanced-progress-bar.default .bdt-progress-parcentage {
  float: left;
}
.bdt-advanced-progress-bar.bdt-progress-fill-striped .bdt-progress-fill {
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}
.bdt-advanced-progress-bar.bdt-progress-animated .bdt-progress-fill {
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  animation: progress-bar-stripes 1s linear infinite;
}
.bdt-advanced-progress-bar.bdt-progress-rainbow-animate .bdt-progress-fill {
  background: linear-gradient(-270deg, #9400d3, indigo, #00f, #0f0, #ff0, #ff7f00, red);
  background-size: 300% 300%;
  -webkit-animation: animateRainbow 40s ease infinite;
  animation: animateRainbow 40s ease infinite;
}
.bdt-advanced-progress-bar .bdt-progress-item {
  position: relative;
  margin-bottom: 1rem;
  color: #000;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  line-height: 2.5em;
}
.bdt-advanced-progress-bar.bdt-progress-with-perc .bdt-progress-fill {
  position: relative;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.bdt-advanced-progress-bar.bdt-progress-with-perc .bdt-progress-parcentage {
  position: absolute;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  top: -42px;
  left: -15px;
  font-size: 12px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  color: #fff;
}
.bdt-advanced-progress-bar.bdt-progress-with-perc .bdt-progress-parcentage::before {
  background-color: #1E87F0;
  content: "";
  height: 35px;
  width: 35px;
  right: 0;
  position: absolute;
  left: 0;
  top: 0;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index: -9;
  border-radius: 50% 50% 0 50% ;
  transform: rotate(50deg) !important;
}
.bdt-advanced-progress-bar.bdt-progress-inner-perc .bdt-progress-level,
.bdt-advanced-progress-bar.bdt-progress-inner-perc-and-name .bdt-progress-level {
  height: 1.75rem;
}
.bdt-advanced-progress-bar.bdt-progress-inner-perc .bdt-progress-fill,
.bdt-advanced-progress-bar.bdt-progress-inner-perc-and-name .bdt-progress-fill {
  padding: 5px 0;
}
.bdt-advanced-progress-bar.bdt-progress-inner-perc .bdt-progress-content,
.bdt-advanced-progress-bar.bdt-progress-inner-perc-and-name .bdt-progress-content {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.bdt-advanced-progress-bar.bdt-progress-inner-perc-and-name .bdt-progress-content {
  display: flex;
  justify-content: space-between;
}
.bdt-advanced-progress-bar.bdt-progress-inner-perc-and-name .bdt-progress-fill {
  padding: 5px 25px 5px 25px;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 100% 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 100% 0;
  }
}
@-webkit-keyframes animateRainbow {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
@keyframes animateRainbow {
  0% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
