.bdt-ep-accordion {
  text-align: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.bdt-ep-accordion-title {
  outline: none;
  font-size: 14px;
  margin: 0;
  cursor: pointer;
  font-weight: bold;
  line-height: 1;
  padding: 15px 20px;
  background: #f3f3f3;
  transition: all 300ms cubic-bezier(0, 0.49, 0.27, 0.99);
}
.bdt-ep-title-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bdt-ep-accordion-icon {
  display: inline-block;
  font-weight: 400;
  transition: all .3s ease;
}
.bdt-ep-accordion-icon svg,
.bdt-ep-accordion-icon i {
  transition: all .3s ease;
}
.bdt-ep-accordion-custom-icon {
  display: inline-flex;
  transition: all .3s ease;
  margin-left: 5px;
}
.bdt-ep-accordion-custom-icon svg,
.bdt-ep-accordion-custom-icon i {
  transition: all .3s ease;
}
.bdt-ep-accordion-custom-icon svg * {
  fill: #000000;
}
.bdt-ep-accordion-icon-closed {
  display: flex;
}
.bdt-ep-accordion-icon-opened {
  display: none;
}
.bdt-ep-accordion-item.bdt-open > .bdt-ep-accordion-icon-closed {
  display: none;
}
.bdt-ep-accordion-item.bdt-open > .bdt-ep-accordion-icon-opened {
  display: flex;
}
.bdt-ep-accordion-content {
  padding: 15px 20px;
  margin-top: 0;
}
.bdt-ep-accordion-content > * {
  margin: 0;
}
.rtl .bdt-ep-accordion-title {
  flex-direction: row-reverse;
}
@media (max-width: 767px) {
  .bdt-ep-accordion-title {
    padding: 12px 15px;
  }
  .bdt-ep-accordion-content {
    padding: 7px 15px;
  }
}
