.bdt-ep-advanced-heading {
  position: relative;
}
.bdt-ep-advanced-heading a {
  color: inherit;
}
.bdt-ep-advanced-heading a:hover {
  color: inherit;
}
.bdt-ep-advanced-heading-title {
  margin: 0;
  padding: 0;
}
.bdt-ep-advanced-heading-sub-title,
.bdt-ep-advanced-heading-main-title {
  z-index: 1;
  position: relative;
}
.bdt-ep-advanced-heading-sub-title {
  display: inline-block;
  line-height: 1;
}
.bdt-ep-advanced-heading-main-title > .bdt-ep-advanced-heading-main-title-inner,
.bdt-ep-advanced-heading-main-title > .bdt-mainh-split-text {
  display: inline-flex;
  box-sizing: border-box;
}
.bdt-ep-advanced-heading-sub-title-content,
.bdt-ep-advanced-heading-main-title {
  display: inline-block;
  vertical-align: middle;
}
.bdt-ep-advanced-heading-sub-title .line,
.bdt-ep-advanced-heading-main-title .line {
  background-color: transparent !important;
}
.bdt-ep-advanced-heading-sub-title .line:after,
.bdt-ep-advanced-heading-main-title .line:after {
  content: "";
  background-color: #1e87f0;
  height: 2px;
  width: 40px;
  display: inline-block;
  vertical-align: middle;
}
.bdt-ep-advanced-heading-sub-title .line.bdt-button-icon-align-bottom,
.bdt-ep-advanced-heading-main-title .line.bdt-button-icon-align-bottom {
  line-height: 0;
  display: block;
}
.bdt-ep-advanced-heading-content {
  color: rgba(156, 156, 156, 0.12);
  z-index: 0;
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1;
  bottom: 0;
  width: 100%;
  transition: all 0.3s ease-out;
  position: absolute;
}
.bdt-ep-advanced-heading-content > div {
  display: inline-block;
}
.bdt-main-text-stroke--yes .bdt-ep-advanced-heading .bdt-ep-advanced-heading-main-title span {
  color: transparent !important;
  -webkit-text-stroke: 1px #333333;
}
.bdt-advanced-text-stroke--yes .bdt-ep-advanced-heading .bdt-ep-advanced-heading-content > div {
  color: transparent !important;
  -webkit-text-stroke: 1px rgba(156, 156, 156, 0.12);
}
.bdt-ep-main-color-yes .bdt-ep-advanced-heading-main-title-inner {
  background-color: transparent;
  background-image: linear-gradient(240deg, #0E83CD 0, #8062d4 100%);
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: rgba(255, 255, 255, 0);
}
.bdt-ep-advanced-color-yes .bdt-ep-advanced-heading-content > * {
  background-color: transparent;
  background-image: linear-gradient(240deg, #0E83CD 0, #8062d4 100%);
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@supports (-ms-ime-align: auto) {
  .bdt-ep-main-color-yes .bdt-ep-advanced-heading-main-title > div,
  .bdt-ep-advanced-color-yes .bdt-ep-advanced-heading-content > div {
    background-attachment: scroll !important;
  }
}
@supports (-moz-appearance:none) {
  .bdt-ep-main-color-yes .bdt-ep-advanced-heading-main-title > div,
  .bdt-ep-advanced-color-yes .bdt-ep-advanced-heading-content > div {
    background-attachment: scroll !important;
  }
}
.bdt-ep-advanced-heading-content > div {
  -webkit-transform: translate(var(--ep-advanced-heading-pos-x, 0), var(--ep-advanced-heading-pos-y, 0)) rotate(var(--ep-advanced-heading-rotate, 0));
  transform: translate(var(--ep-advanced-heading-pos-x, 0), var(--ep-advanced-heading-pos-y, 0)) rotate(var(--ep-advanced-heading-rotate, 0));
}
