.bdt-ep-advanced-divider {
  overflow: hidden;
  -webkit-transform: translate(var(--ep-advanced-divider-h-offset, 0), var(--ep-advanced-divider-v-offset, 0)) rotate(var(--ep-advanced-divider-rotate, 0));
  transform: translate(var(--ep-advanced-divider-h-offset, 0), var(--ep-advanced-divider-v-offset, 0)) rotate(var(--ep-advanced-divider-rotate, 0));
}
.bdt-ep-advanced-divider svg * {
  stroke: #798184;
}
.bdt-ep-advanced-divider svg {
  max-width: 100%;
}
.bdt-ep-advanced-divider svg.ep_round {
  stroke-linecap: round;
}
.bdt-ep-advanced-divider svg.ep_square {
  stroke-linecap: square;
}
.bdt-ep-advanced-divider svg.ep_butt {
  stroke-linecap: butt;
}
