:root {
  --map-list-height: 360px;
  --search-height: 80px;
}
.bdt-advanced-map {
  height: 100%;
  overflow: hidden;
}
.bdt-advanced-map .bdt-grid-wrap {
  display: block;
}
.bdt-advanced-map .bdt-advanced-gmap {
  display: block;
  width: 100%;
  height: var(--map-list-height);
  margin-bottom: 30px;
  border-radius: 5px;
}
.bdt-advanced-map .bdt-advanced-map-wrapper {
  width: 100%;
}
.bdt-advanced-map .bdt-gmap-lists-wrapper {
  width: 100%;
}
.bdt-advanced-map .bdt-gmap-lists {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 300px;
  overflow: auto;
}
.bdt-gmap-lists-wrapper {
  background: #f1f1f1;
}
.bdt-gmap-lists-wrapper .bdt-gmap-search-wrapper {
  margin-bottom: 0;
}
.bdt-gmap-lists-wrapper .bdt-gmap-search-wrapper .bdt-search-default {
  padding: 0 20px;
  display: flex;
  align-items: center;
  height: var(--search-height);
  width: 100%;
}
.bdt-gmap-lists-wrapper .bdt-gmap-search-wrapper .bdt-search-default .search-box {
  width: 100%;
}
.bdt-advanced-map .bdt-gmap-list-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e1e0e0;
  padding: 10px 20px;
  cursor: pointer;
}
.bdt-advanced-map .bdt-gmap-list-item:nth-last-child(1) {
  border-bottom: 0;
}
.bdt-advanced-map .bdt-gmap-list-item:nth-last-child(1) {
  margin-bottom: 0;
}
.bdt-advanced-map .bdt-gmap-image-wrapper img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}
.bdt-advanced-map .scroll-content {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.bdt-advanced-map .bdt-gmap-list-content {
  padding-right: 15px;
}
.bdt-advanced-map .bdt-title {
  margin: 0;
  line-height: 0;
  font-size: 15px;
  padding-bottom: 8px;
  color: #212326;
  font-weight: 500;
}
.bdt-advanced-map .bdt-place {
  line-height: 0;
  font-size: 11px;
  text-transform: uppercase;
  color: #9494a4;
}
.bdt-advanced-map .form-control {
  height: 40px;
  width: 100%;
  text-transform: capitalize;
  padding: 0 13px;
  border: 1px solid #e1e1e1;
  font-size: 12px;
  outline: none;
  border-radius: 5px;
}
.bdt-advanced-map .form-control:focus {
  border: 1px solid #bdbbbb;
}
.bdt-advanced-map.bdt-direction-left .bdt-gmap-lists {
  overflow-y: auto;
  direction: ltr;
}
.bdt-advanced-map.bdt-direction-left .bdt-gmap-lists .bdt-gmap-list-item {
  direction: rtl;
}
.bdt-advanced-map .bdt-gmap-lists::-webkit-scrollbar {
  width: 5px;
}
/* Track */
.bdt-advanced-map .bdt-gmap-lists::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
.bdt-advanced-map .bdt-gmap-lists::-webkit-scrollbar-thumb {
  background: #c8c8c8;
}
/* Handle on hover */
.bdt-advanced-map .bdt-gmap-lists::-webkit-scrollbar-thumb:hover {
  background: #afaeae;
}
.bdt-map-tooltip-view {
  width: 210px;
}
.bdt-map-tooltip-bottom-footer {
  padding-top: 10px;
}
.bdt-map-tooltip-bottom-footer .bdt-tooltip-title {
  margin: 0;
  padding-bottom: 0px;
  font-size: 18px;
  font-weight: 500;
}
.bdt-map-tooltip-bottom-footer .bdt-tooltip-place {
  margin: 0;
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
}
.bdt-map-tooltip-bottom-footer span {
  font-size: 12px;
  text-transform: capitalize;
  color: #524b4b;
}
@media (min-width: 768px) {
  .bdt-advanced-map .bdt-advanced-gmap {
    height: var(--map-list-height);
    margin-bottom: 0;
  }
  .bdt-advanced-map.bdt-direction-left .bdt-grid-wrap {
    flex-direction: row-reverse;
  }
  .bdt-advanced-map .bdt-grid-wrap {
    display: flex;
  }
  .bdt-advanced-map .bdt-gmap-lists-wrapper {
    width: 50%;
  }
  .bdt-advanced-map.bdt-has-lists-search-yes .bdt-gmap-lists {
    height: calc(var(--map-list-height) - var(--search-height));
  }
  .bdt-advanced-map .bdt-gmap-lists {
    height: var(--map-list-height);
  }
}
