.bdt-ep-advanced-counter {
  text-align: center;
}
.bdt-ep-advanced-counter-icon {
  display: inline-block;
  line-height: 1;
  transition: all 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
  color: #818a91;
  font-size: 48px;
  width: 48px;
  height: auto;
  text-align: center;
  position: relative;
  box-sizing: content-box;
}
.bdt-ep-advanced-counter-icon:hover {
  color: #818a91;
}
.bdt-ep-advanced-counter-icon i,
.bdt-ep-advanced-counter-icon img {
  position: relative;
  display: block;
  transition: transform 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
  z-index: 1;
}
.bdt-ep-advanced-counter-icon i:before,
.bdt-ep-advanced-counter-icon img:before {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
.bdt-ep-advanced-counter-icon i {
  width: 1em;
  height: 1em;
}
.bdt-ep-advanced-counter-separator-wrap {
  margin-bottom: 24px;
  line-height: 1;
}
.bdt-ep-advanced-counter-separator-wrap > * {
  height: auto;
}
.bdt-ep-advanced-counter-separator-wrap > svg [stroke*='#'] {
  stroke: currentcolor;
}
.bdt-ep-advanced-counter-separator {
  border-top: 4px solid #ddd;
  display: inline-block;
  width: 100px;
}
.bdt-icon-effect-none .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  top: 0;
  right: 0;
}
.bdt-icon-effect-none .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  opacity: 1;
}
.bdt-icon-effect-a .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  top: 0;
  right: 0;
  border-radius: 200px;
}
.bdt-icon-effect-a .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon {
  background-color: transparent;
}
.bdt-icon-effect-a .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  opacity: 1;
  transform: scale(1.5);
}
.bdt-icon-effect-g .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 0;
  height: 103%;
  top: 50%;
  right: 50%;
  z-index: -1;
  opacity: 0;
  transform: translateX(50%) translateY(-50%);
}
.bdt-icon-effect-g .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon {
  background-color: transparent;
}
.bdt-icon-effect-g .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  width: 90%;
  opacity: 1;
}
.bdt-icon-effect-b .bdt-ep-advanced-counter-icon {
  overflow: hidden;
}
.bdt-icon-effect-b .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%) rotate(-45deg);
}
.bdt-icon-effect-b .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon {
  background-color: transparent;
}
.bdt-icon-effect-b .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  height: 260%;
  opacity: 1;
}
.bdt-icon-effect-c .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 101%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%);
}
.bdt-icon-effect-c .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon {
  background-color: transparent;
}
.bdt-icon-effect-c .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  height: 75%;
  opacity: 1;
}
.bdt-icon-effect-d .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150%;
  height: 100%;
  z-index: -1;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -3em, 0);
  transform-origin: 100% 100%;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.bdt-icon-effect-d .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon {
  background-color: transparent;
}
.bdt-icon-effect-d .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-icon-effect-e .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  z-index: -1;
}
.bdt-icon-effect-e .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon {
  background-color: transparent;
}
.bdt-icon-effect-e .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  height: 100%;
}
.bdt-icon-effect-f .bdt-ep-advanced-counter-icon:after {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease-out;
  background: #666;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
}
.bdt-icon-effect-f .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon {
  background-color: transparent;
}
.bdt-icon-effect-f .bdt-ep-advanced-counter:hover .bdt-ep-advanced-counter-icon:after {
  width: 100%;
}
.bdt-ep-advanced-counter {
  text-align: center;
}
.bdt-ep-advanced-counter-number {
  font-weight: 700;
  font-size: 48px;
  color: #4d535f;
}
.bdt-ep-advanced-counter-number a {
  color: inherit;
}
.bdt-ep-advanced-counter-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #999ea7;
  font-weight: 400;
}
.elementor-widget-bdt-advanced-counter h1:not(.site-title):before,
.elementor-widget-bdt-advanced-counter h2:before {
  content: '';
  display: none;
}
.bdt-ep-advanced-counter-icon-heading {
  margin-bottom: 20px;
}
.bdt-ep-advanced-counter-icon-heading .bdt-ep-advanced-counter-number {
  margin-bottom: 0;
  margin-top: 0;
}
.bdt-ep-advanced-counter-number {
  font-weight: 700;
  font-size: 48px;
}
.bdt-ep-advanced-counter-number a {
  color: inherit;
}
.bdt-ep-advanced-counter-text {
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .elementor-position-left .bdt-ep-advanced-counter {
    display: flex;
    text-align: right;
    flex-direction: row;
  }
  .elementor-position-left .bdt-ep-advanced-counter-icon-wrap {
    flex: 0 0 auto;
  }
  .elementor-position-right .bdt-ep-advanced-counter {
    display: flex;
    text-align: left;
    flex-direction: row-reverse;
  }
  .elementor-position-right .bdt-ep-advanced-counter-icon-wrap {
    flex: 0 0 auto;
  }
  .elementor-position-top .bdt-ep-advanced-counter-img {
    margin: auto;
  }
  .elementor-position-top .bdt-ep-advanced-counter-icon-wrap {
    display: inline-block;
  }
  .elementor-vertical-align-top .bdt-ep-advanced-counter {
    align-items: flex-start;
  }
  .elementor-vertical-align-middle .bdt-ep-advanced-counter {
    align-items: center;
  }
  .elementor-vertical-align-bottom .bdt-ep-advanced-counter {
    align-items: flex-end;
  }
  .bdt-ep-advanced-counter-indicator {
    position: absolute;
    right: 100%;
    top: 0;
    width: 150px;
    height: auto;
    transform-origin: center center;
    transform: translateX(0);
    z-index: 10;
  }
  .bdt-ep-advanced-counter-indicator svg {
    height: auto;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .bdt-ep-advanced-counter-icon-wrap {
    margin-right: auto !important;
    margin-left: auto !important;
    margin-bottom: 15px;
  }
  .bdt-icon-type-image .-wrap-wrapxxx {
    width: auto;
  }
  .elementor-position-left .bdt-ep-advanced-counter-icon-heading,
  .elementor-position-right .bdt-ep-advanced-counter-icon-heading {
    flex-direction: column;
  }
}
