[data-widget_type*="bdt-audio-player.default"] .elementor-widget-container {
  background-color: #f4f7f9;
  padding: 25px;
  display: inline-block;
  width: 100%;
}
.bdt-audio-player .jp-audio .jp-current-time,
.bdt-audio-player .jp-audio .jp-duration {
  color: rgba(51, 51, 51, 0.6);
}
.bdt-audio-player.bdt-audio-player-skin-poster {
  padding: 35px;
  position: relative;
  height: 400px;
  overflow: hidden;
}
.bdt-audio-player.bdt-audio-player-skin-poster .bdt-audio-player-poster {
  position: absolute;
  top: -10px;
  bottom: -10px;
  right: -10px;
  left: -10px;
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.bdt-audio-player.bdt-audio-player-skin-poster .bdt-audio-info {
  width: 100%;
}
.bdt-audio-player.bdt-audio-player-skin-poster .bdt-audio-player-thumb {
  width: 150px;
  height: auto;
}
.bdt-audio-player.bdt-audio-player-skin-poster .jp-audio {
  position: absolute;
  right: 35px;
  left: 35px;
  bottom: 35px;
}
.bdt-audio-player.bdt-audio-player-skin-poster .bdt-audio-player-title {
  color: #fff;
  margin: 0;
  font-size: 2rem;
  line-height: 1.3;
}
.bdt-audio-player.bdt-audio-player-skin-poster .jp-audio .jp-controls a,
.bdt-audio-player.bdt-audio-player-skin-poster .bdt-audio-player-artist,
.bdt-audio-player.bdt-audio-player-skin-poster .jp-audio .jp-duration {
  color: #d5d5d5;
}
.bdt-audio-player.bdt-audio-player-skin-poster .jp-audio .jp-volume-bar,
.bdt-audio-player.bdt-audio-player-skin-poster .jp-audio .jp-seek-bar {
  background-color: #d5d5d5;
}
.bdt-audio-player-poster-thumb-yes .bdt-audio-player-poster {
  filter: blur(8px);
}
.jp-audio *:focus,
.jp-audio-stream *:focus,
.jp-video *:focus {
  outline: none;
}
.jp-audio button::-moz-focus-inner,
.jp-audio-stream button::-moz-focus-inner,
.jp-video button::-moz-focus-inner {
  border: 0;
}
.jp-audio,
.jp-audio-stream,
.jp-video {
  font-size: 16px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.6;
  color: #666;
}
.jp-audio .jp-controls a {
  display: block;
  float: right;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  color: #262929;
}
.jp-audio .jp-play,
.jp-audio .jp-pause,
.jp-audio .jp-mute,
.jp-audio .jp-unmute {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  vertical-align: middle;
  position: relative;
}
.jp-audio .jp-play svg,
.jp-audio .jp-pause svg,
.jp-audio .jp-mute svg,
.jp-audio .jp-unmute svg {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
.jp-audio .jp-progress {
  padding: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
  position: relative;
}
.jp-audio .jp-seek-bar {
  width: 0px;
  cursor: pointer;
  position: relative;
  height: 7px;
  background: #464849;
  border-radius: 1px;
  overflow: hidden;
}
.jp-audio .jp-play-bar {
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 1px;
  height: 100%;
}
.jp-audio .jp-volume-bar {
  float: left;
  z-index: 99;
  position: relative;
  width: 50px;
  height: 7px;
  cursor: pointer;
  background: #262929;
  border-radius: 1px;
}
.jp-audio .jp-volume-bar-value {
  width: 0px;
  height: 100%;
  border-radius: 1px;
  transition: width 350ms ease-out;
}
.jp-audio .jp-play-bar,
.jp-audio .jp-volume-bar-value {
  background-size: 7px 7px;
  background-color: #238FF7;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
}
.jp-audio.jp-state-playing .jp-play-bar {
  animation: player-progress 0.75s linear infinite;
}
.jp-audio.bdt-player-played .jp-play-bar {
  width: 100% !important;
  opacity: 0.7;
}
.bdt-audio-player-title-inline .jp-seek-bar {
  height: 20px;
}
.bdt-audio-player-title-inline .bdt-audio-title {
  position: absolute;
  font-size: 12px;
  color: #fff;
  z-index: 1;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  overflow: hidden;
  width: 100%;
  padding: 0 5px;
  text-align: center;
  pointer-events: none;
}
.bdt-audio-player-fixed-yes .elementor-widget-container {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999;
}
@keyframes player-progress {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -7px;
  }
}
