.bdt-ep-animated-link {
  cursor: pointer;
  font-size: 18px;
  position: relative;
  display: inline-flex;
  white-space: nowrap;
  color: #2d3035;
}
.bdt-ep-animated-link:before,
.bdt-ep-animated-link:after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
}
.bdt-ep-animated-link:before {
  content: '';
}
.bdt-ep-animated-link--metis:before {
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}
.bdt-ep-animated-link--metis:hover:before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}
.bdt-ep-animated-link--io:before {
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}
.bdt-ep-animated-link--io:after {
  content: '';
  top: calc(100% + 4px);
  transform-origin: 0% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}
.bdt-ep-animated-link--io:hover:before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
  transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
}
.bdt-ep-animated-link--io:hover:after {
  transform-origin: 100% 50%;
  transform: scale3d(1, 1, 1);
  transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
}
.bdt-ep-animated-link--thebe:before {
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
}
.bdt-ep-animated-link--thebe:after {
  content: '';
  top: calc(100% + 4px);
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.4s 0.1s cubic-bezier(0.2, 1, 0.8, 1);
}
.bdt-ep-animated-link--thebe:hover:before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 2, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
}
.bdt-ep-animated-link--thebe:hover:after {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
}
.bdt-ep-animated-link--leda {
  overflow: hidden;
  line-height: 2;
}
.bdt-ep-animated-link--leda:before {
  height: 2px;
  top: calc(100% - 5px);
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
}
.bdt-ep-animated-link--leda:after {
  content: attr(data-text);
  height: 100%;
  top: 0;
  background: none;
  transform-origin: 100% 50%;
  transform: translate3d(150%, 0, 0);
  transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
}
.bdt-ep-animated-link--leda span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
}
.bdt-ep-animated-link--leda:hover:before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}
.bdt-ep-animated-link--leda:hover:after {
  transform: translate3d(0, 0, 0);
}
.bdt-ep-animated-link--leda:hover span {
  transform: translate3d(-150%, 0, 0);
}
.bdt-ep-animated-link--ersa {
  padding: 0 10px;
  letter-spacing: 1px;
  text-indent: 1px;
}
.bdt-ep-animated-link--ersa:before {
  top: 50%;
  height: 2px;
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
}
.bdt-ep-animated-link--ersa span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
}
.bdt-ep-animated-link--ersa:hover:before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}
.bdt-ep-animated-link--ersa:hover span {
  transform: scale3d(1.1, 1.1, 1.1);
}
.bdt-ep-animated-link--elara:before {
  transform-origin: 50% 100%;
  transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
  clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
}
.bdt-ep-animated-link--elara span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
}
.bdt-ep-animated-link--elara:hover:before {
  transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);
  clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 50% 0, 50% 0, 50% 100%, 50% 100%, 0 100%, 100% 100%, 100% 0%);
}
.bdt-ep-animated-link--elara:hover span {
  transform: translate3d(0, -2px, 0);
}
.bdt-ep-animated-link--dia:before,
.bdt-ep-animated-link--dia:after {
  opacity: 0;
  transform-origin: 50% 0%;
  transform: translate3d(0, 3px, 0);
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
}
.bdt-ep-animated-link--dia:hover:before,
.bdt-ep-animated-link--dia:hover:after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);
}
.bdt-ep-animated-link--dia:after {
  content: '';
  top: calc(100% + 4px);
  width: 70%;
  left: 15%;
}
.bdt-ep-animated-link--dia:before,
.bdt-ep-animated-link--dia:hover:after {
  transition-delay: 0.1s;
}
.bdt-ep-animated-link--dia:hover:before {
  transition-delay: 0s;
}
.bdt-ep-animated-link--kale:before {
  height: 10px;
  top: 100%;
  opacity: 0;
}
.bdt-ep-animated-link--kale:hover:before {
  opacity: 1;
  animation: EplineUp 0.3s ease forwards;
}
.bdt-ep-animated-link--kale:after {
  content: '';
  transition: opacity 0.3s;
  opacity: 0;
  transition-delay: 0s;
}
.bdt-ep-animated-link--kale:hover:after {
  opacity: 1;
  transition-delay: 0.3s;
}
.bdt-ep-animated-link--carpo:before {
  transform-origin: 0% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}
.bdt-ep-animated-link--carpo:hover:before {
  transform: scale3d(1, 1, 1);
}
.bdt-ep-animated-link--carpo:after {
  content: '';
  top: calc(100% + 4px);
  transition: transform 0.3s;
  transform-origin: 100% 50%;
}
.bdt-ep-animated-link--carpo:hover:after {
  transform: scale3d(0, 1, 1);
}
.bdt-ep-animated-link--helike:hover span {
  animation: EpglitchText 0.4s linear;
}
.bdt-ep-animated-link--helike:before {
  height: 2px;
  opacity: 0;
}
.bdt-ep-animated-link--helike:hover:before {
  opacity: 1;
  animation: EpglitchLine 0.4s steps(2, start) forwards;
}
.bdt-ep-animated-link--mneme:before {
  height: 100%;
  top: 0;
  opacity: 0;
}
.bdt-ep-animated-link--mneme:hover:before {
  opacity: 1;
  animation: EpcoverUp 0.3s ease forwards;
}
.bdt-ep-animated-link--mneme:after {
  content: '';
  transition: opacity 0.3s;
}
.bdt-ep-animated-link--mneme:hover:after {
  opacity: 0;
}
.bdt-ep-animated-link--iocaste {
  overflow: hidden;
  padding: 7px 0;
  display: inline-flex;
}
.bdt-ep-animated-link--iocaste .bdt-link__graphic {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  fill: none;
  stroke: currentColor;
  stroke-width: 1px;
}
.bdt-ep-animated-link--iocaste .bdt-link__graphic--slide {
  top: -3px;
  stroke-width: 2px;
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
}
.bdt-ep-animated-link--iocaste svg {
  width: 300%;
  max-width: inherit;
  height: 100%;
}
.bdt-ep-animated-link--iocaste:hover .bdt-link__graphic--slide {
  transform: translate3d(-66.6%, 0, 0);
}
.bdt-ep-animated-link--herse:before {
  display: none;
}
.bdt-ep-animated-link--herse .bdt-link__graphic {
  position: absolute;
  pointer-events: none;
  fill: none;
  stroke: currentColor;
  stroke-width: 1px;
}
.bdt-ep-animated-link--herse .bdt-link__graphic--stroke path {
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
}
.bdt-ep-animated-link--herse:hover .bdt-link__graphic--stroke path {
  stroke-dashoffset: 0;
}
.bdt-ep-animated-link--herse:hover .bdt-link__graphic--arc path {
  transition-timing-function: cubic-bezier(0.8, 1, 0.7, 1);
  transition-duration: 0.3s;
}
.bdt-ep-animated-link--herse .bdt-link__graphic--arc {
  top: 73%;
  left: -23%;
}
.bdt-ep-animated-link--herse .bdt-link__graphic--arc path {
  transition: stroke-dashoffset 0.4s cubic-bezier(0.7, 0, 0.3, 1);
}
.bdt-ep-animated-link--carme:before {
  display: none;
}
.bdt-ep-animated-link--carme .bdt-link__graphic {
  position: absolute;
  left: 0;
  pointer-events: none;
  fill: none;
  stroke: currentColor;
  stroke-width: 1px;
}
.bdt-ep-animated-link--carme .bdt-link__graphic--scribble {
  top: 100%;
}
.bdt-ep-animated-link--carme .bdt-link__graphic--scribble path {
  transition: stroke-dashoffset 0.6s cubic-bezier(0.7, 0, 0.3, 1);
}
.bdt-ep-animated-link--carme .bdt-link__graphic--stroke path {
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
}
.bdt-ep-animated-link--carme:hover .bdt-link__graphic--stroke path {
  stroke-dashoffset: 0;
}
.bdt-ep-animated-link--carme:hover .bdt-link__graphic--scribble path {
  transition-timing-function: cubic-bezier(0.8, 1, 0.7, 1);
  transition-duration: 0.3s;
}
.bdt-ep-animated-link--eirene:before {
  height: 7px;
  border-radius: 20px;
  transform: scale3d(1, 1, 1);
  transition: transform 0.2s, opacity 0.2s;
  transition-timing-function: cubic-bezier(0.2, 0.57, 0.67, 1.53);
}
.bdt-ep-animated-link--eirene:hover:before {
  transition-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
  transition-duration: 0.4s;
  opacity: 1;
  transform: scale3d(1.2, 0.1, 1);
}
.bdt-ep-animated-link--eirene span {
  transform: translate3d(0, -4px, 0);
  display: inline-block;
  transition: transform 0.2s 0.05s cubic-bezier(0.2, 0.57, 0.67, 1.53);
}
.bdt-ep-animated-link--eirene:hover span {
  transform: translate3d(0, 0, 0);
  transition-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
  transition-duration: 0.4s;
  transition-delay: 0s;
}
@keyframes EplineUp {
  0% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 0.045, 1);
  }
  50% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 1, 1);
  }
  51% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 1, 1);
  }
  100% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 0.045, 1);
  }
}
@keyframes EpglitchText {
  0% {
    opacity: 1;
    transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  20% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  35% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  50% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  70% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  80% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
  90% {
    transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
@keyframes EpglitchLine {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10% {
    transform: translate3d(10px, 0, 0);
  }
  20% {
    transform: translate3d(0, 4px, 0);
  }
  30% {
    transform: scale3d(0.1, 1.4, 1) translate3d(0, -25px, 0);
    transform-origin: 100% 0%;
  }
  40% {
    transform: scale3d(1, 0.3, 1) translate3d(0, 25px, 0);
  }
  50% {
    transform: scale3d(0.5, 0.3, 1) translate3d(-100px, -80px, 0);
  }
  60% {
    transform: scale3d(1, 1.25, 1) translate3d(10px, -5px, 0);
  }
  70% {
    transform: scale3d(0.5, 0.5, 1) translate3d(0, 20px, 0);
  }
  80% {
    transform: translate3d(-30, 10px, 0) scale3d(1, 0.4, 1);
    transform-origin: 100% 0%;
  }
  90% {
    transform: scale3d(1, 0.5, 1) translate3d(0, -15px, 0);
    transform-origin: 0% 50%;
  }
  100% {
    opacity: 1;
  }
}
@keyframes EpcoverUp {
  0% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 0.045, 1);
  }
  50% {
    transform-origin: 50% 100%;
    transform: scale3d(1, 1, 1);
  }
  51% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 1, 1);
  }
  100% {
    transform-origin: 50% 0%;
    transform: scale3d(1, 0.045, 1);
  }
}
