.bdt-ep-advanced-icon-box {
  text-align: center;
}
.bdt-ep-advanced-icon-box-title {
  font-weight: 700;
  font-size: 1.25rem;
}
.bdt-ep-advanced-icon-box-title a {
  color: inherit;
}
.bdt-ep-advanced-icon-box-description {
  margin-bottom: 20px;
}
.bdt-ep-advanced-icon-box-sub-title {
  font-size: 14px;
  margin-top: -20px;
  margin-bottom: 20px;
  transition: all .25s ease;
}
.bdt-ep-advanced-icon-box-icon-heading {
  margin-bottom: 20px;
}
.bdt-ep-advanced-icon-box-icon-heading .bdt-ep-advanced-icon-box-title,
.bdt-ep-advanced-icon-box-icon-heading .bdt-ep-advanced-icon-box-sub-title {
  margin-bottom: 0;
  margin-top: 0;
}
.bdt-ep-advanced-icon-box-icon-wrap {
  display: inline-block;
  line-height: 1;
  transition: all 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
  color: #818a91;
  font-size: 48px;
  width: 48px;
  height: auto;
  text-align: center;
  position: relative;
  box-sizing: content-box;
}
.bdt-ep-advanced-icon-box-icon-wrap:hover {
  color: #818a91;
}
.bdt-ep-advanced-icon-box-icon-wrap i,
.bdt-ep-advanced-icon-box-icon-wrap svg,
.bdt-ep-advanced-icon-box-icon-wrap img {
  position: relative;
  display: block;
  transition: transform 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
  z-index: 1;
  margin: auto;
}
.bdt-ep-advanced-icon-box-icon-wrap i:before,
.bdt-ep-advanced-icon-box-icon-wrap svg:before,
.bdt-ep-advanced-icon-box-icon-wrap img:before {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
.bdt-ep-advanced-icon-box-icon-wrap i {
  width: 1em;
  height: 1em;
}
.bdt-ep-advanced-icon-box-content {
  margin-top: var(--ep-advanced-icon-box-icon-top-v-offset, 0);
}
.bdt-ep-advanced-icon-box-readmore {
  display: inline-block;
}
.bdt-ep-advanced-icon-box-readmore svg {
  width: 1em;
}
.bdt-ep-advanced-icon-box-separator-wrap {
  overflow: hidden;
  margin-bottom: 24px;
  line-height: 1;
}
.bdt-ep-advanced-icon-box-separator-wrap > * {
  height: auto;
}
.bdt-ep-advanced-icon-box-separator-wrap > svg [stroke*='#'] {
  stroke: currentcolor;
}
.bdt-ep-advanced-icon-box-separator-wrap img {
  display: none;
}
.bdt-ep-advanced-icon-box-separator-wrap svg * {
  stroke: #798184;
}
.bdt-ep-advanced-icon-box-separator-wrap svg.ep_round {
  stroke-linecap: round;
}
.bdt-ep-advanced-icon-box-separator-wrap svg.ep_square {
  stroke-linecap: square;
}
.bdt-ep-advanced-icon-box-separator-wrap svg.ep_butt {
  stroke-linecap: butt;
}
.bdt-ep-advanced-icon-box-separator {
  border-top: 4px solid #ddd;
  display: inline-block;
  width: 100px;
}
.bdt-ep-advanced-icon-box-indicator {
  -webkit-transform: translate(var(--ep-advanced-icon-box-indicator-h-offset, 0), var(--ep-advanced-icon-box-indicator-v-offset, 0)) rotate(var(--ep-advanced-icon-box-indicator-rotate, 0));
  transform: translate(var(--ep-advanced-icon-box-indicator-h-offset, 0), var(--ep-advanced-icon-box-indicator-v-offset, 0)) rotate(var(--ep-advanced-icon-box-indicator-rotate, 0));
}
.rtl .bdt-ep-advanced-icon-box-indicator svg {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.bdt-ep-advanced-icon-box-badge {
  -webkit-transform: translate(var(--ep-advanced-icon-box-badge-h-offset, 0), var(--ep-advanced-icon-box-badge-v-offset, 0)) rotate(var(--ep-advanced-icon-box-badge-rotate, 0));
  transform: translate(var(--ep-advanced-icon-box-badge-h-offset, 0), var(--ep-advanced-icon-box-badge-v-offset, 0)) rotate(var(--ep-advanced-icon-box-badge-rotate, 0));
}
.elementor-position-top .bdt-ep-advanced-icon-box-icon {
  -webkit-transform: translate(var(--ep-advanced-icon-box-icon-top-h-offset, 0), var(--ep-advanced-icon-box-icon-top-v-offset, 0));
  transform: translate(var(--ep-advanced-icon-box-icon-top-h-offset, 0), var(--ep-advanced-icon-box-icon-top-v-offset, 0));
}
.elementor-position-left .bdt-ep-advanced-icon-box-icon,
.elementor-position-right .bdt-ep-advanced-icon-box-icon {
  -webkit-transform: translate(var(--ep-advanced-icon-box-icon-left-h-offset, 0), var(--ep-advanced-icon-box-icon-left-v-offset, 0));
  transform: translate(var(--ep-advanced-icon-box-icon-left-h-offset, 0), var(--ep-advanced-icon-box-icon-left-v-offset, 0));
}
.bdt-icon-effect-none .bdt-ep-advanced-icon-box-icon-wrap:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  top: 0;
  right: 0;
}
.bdt-icon-effect-none:hover .bdt-ep-advanced-icon-box-icon-wrap:after {
  opacity: 1;
}
.bdt-icon-effect-a .bdt-ep-advanced-icon-box-icon-wrap:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  top: 0;
  right: 0;
  border-radius: 200px;
  background-color: #d5dadf;
}
.bdt-icon-effect-a:hover .bdt-ep-advanced-icon-box-icon-wrap {
  background-color: transparent;
}
.bdt-icon-effect-a:hover .bdt-ep-advanced-icon-box-icon-wrap:after {
  opacity: 1;
  transform: scale(1.5);
}
.bdt-icon-effect-b .bdt-ep-advanced-icon-box-icon-wrap {
  overflow: hidden;
}
.bdt-icon-effect-b .bdt-ep-advanced-icon-box-icon-wrap:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%) rotate(-45deg);
  background-color: #d5dadf;
}
.bdt-icon-effect-b:hover .bdt-ep-advanced-icon-box-icon-wrap {
  background-color: transparent;
}
.bdt-icon-effect-b:hover .bdt-ep-advanced-icon-box-icon-wrap:after {
  height: 260%;
  opacity: 1;
}
.bdt-icon-effect-c .bdt-ep-advanced-icon-box-icon-wrap:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 101%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%);
  background-color: #d5dadf;
}
.bdt-icon-effect-c:hover .bdt-ep-advanced-icon-box-icon-wrap {
  background-color: transparent;
}
.bdt-icon-effect-c:hover .bdt-ep-advanced-icon-box-icon-wrap:after {
  height: 75%;
  opacity: 1;
}
.bdt-icon-effect-d .bdt-ep-advanced-icon-box-icon-wrap {
  overflow: hidden;
}
.bdt-icon-effect-d .bdt-ep-advanced-icon-box-icon-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150%;
  height: 100%;
  z-index: -1;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -3em, 0);
  transform-origin: 100% 100%;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
  background-color: #d5dadf;
}
.bdt-icon-effect-d:hover .bdt-ep-advanced-icon-box-icon-wrap {
  background-color: transparent;
}
.bdt-icon-effect-d:hover .bdt-ep-advanced-icon-box-icon-wrap:after {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-icon-effect-e .bdt-ep-advanced-icon-box-icon-wrap:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #d5dadf;
}
.bdt-icon-effect-e:hover .bdt-ep-advanced-icon-box-icon-wrap {
  background-color: transparent;
}
.bdt-icon-effect-e:hover .bdt-ep-advanced-icon-box-icon-wrap:after {
  height: 100%;
}
.bdt-readmore-on-hover-yes .bdt-ep-advanced-icon-box-readmore {
  margin-top: 26px;
  position: absolute;
  -webkit-transform: translate(var(--ep-advanced-icon-box-readmore-h-offset, 0), var(--ep-advanced-icon-box-readmore-v-offset, 0));
  transform: translate(var(--ep-advanced-icon-box-readmore-h-offset, 0), var(--ep-advanced-icon-box-readmore-v-offset, 0));
  opacity: 0;
  transition: opacity 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
}
.bdt-readmore-on-hover-yes:hover .bdt-ep-advanced-icon-box-readmore {
  opacity: 1;
}
.bdt-global-link-yes .bdt-ep-advanced-icon-box:hover {
  cursor: pointer;
}
.bdt-title-link-yes .bdt-ep-advanced-icon-box-title:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .elementor-position-left .bdt-ep-advanced-icon-box {
    display: flex;
    text-align: right;
    flex-direction: row;
  }
  .elementor-position-left .bdt-ep-advanced-icon-box-icon {
    flex: 0 0 auto;
  }
  .elementor-position-right .bdt-ep-advanced-icon-box {
    display: flex;
    text-align: left;
    flex-direction: row-reverse;
  }
  .elementor-position-right .bdt-ep-advanced-icon-box-icon {
    flex: 0 0 auto;
  }
  .elementor-position-top .bdt-ep-advanced-icon-box-img {
    margin: auto;
  }
  .elementor-position-top .bdt-ep-advanced-icon-box-icon {
    display: inline-block;
  }
  .elementor-vertical-align-top .bdt-ep-advanced-icon-box {
    align-items: flex-start;
  }
  .elementor-vertical-align-middle .bdt-ep-advanced-icon-box {
    align-items: center;
  }
  .elementor-vertical-align-bottom .bdt-ep-advanced-icon-box {
    align-items: flex-end;
  }
  .bdt-ep-advanced-icon-box-indicator {
    position: absolute;
    right: 100%;
    top: 0;
    width: 150px;
    height: auto;
    transform-origin: center center;
    z-index: 10;
  }
  .bdt-ep-advanced-icon-box-indicator svg {
    height: auto;
    width: 100%;
  }
}
