.bdt-brand-carousel {
  position: relative;
}
.bdt-ep-brand-carousel-item {
  position: relative;
  background: #f7fbff;
  padding: 50px;
  overflow: hidden;
}
.bdt-ep-brand-carousel-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bdt-ep-brand-carousel-checkbox,
.bdt-ep-brand-carousel-content {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #fff;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  overflow: hidden;
}
.bdt-ep-brand-carousel-checkbox {
  opacity: 0;
  z-index: 1;
  margin: 0;
  cursor: pointer;
}
.bdt-ep-brand-carousel-item-hover:hover {
  cursor: pointer;
}
.bdt-ep-brand-carousel-item-hover:hover .bdt-ep-brand-carousel-content,
.bdt-ep-brand-carousel-content:hover,
.bdt-ep-brand-carousel-checkbox:checked,
.bdt-ep-brand-carousel-checkbox:checked ~ .bdt-ep-brand-carousel-content {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0 !important;
  margin: 0 !important;
  border-color: transparent !important;
}
.bdt-ep-brand-carousel-item-hover:hover .bdt-ep-brand-carousel-content .bdt-ep-brand-carousel-inner,
.bdt-ep-brand-carousel-content:hover .bdt-ep-brand-carousel-inner,
.bdt-ep-brand-carousel-checkbox:checked .bdt-ep-brand-carousel-inner,
.bdt-ep-brand-carousel-checkbox:checked ~ .bdt-ep-brand-carousel-content .bdt-ep-brand-carousel-inner {
  left: 0;
  top: 0;
  opacity: 1;
  transition-delay: 0.5s;
}
.bdt-ep-brand-carousel-item-hover:hover .bdt-ep-brand-carousel-content .bdt-ep-brand-carousel-icon,
.bdt-ep-brand-carousel-content:hover .bdt-ep-brand-carousel-icon,
.bdt-ep-brand-carousel-checkbox:checked .bdt-ep-brand-carousel-icon,
.bdt-ep-brand-carousel-checkbox:checked ~ .bdt-ep-brand-carousel-content .bdt-ep-brand-carousel-icon {
  opacity: 0;
}
.bdt-ep-brand-carousel-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  overflow: hidden;
}
.bdt-ep-brand-carousel-name {
  color: #282936;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 0;
  text-transform: capitalize;
  z-index: 10;
  cursor: auto;
}
.bdt-ep-brand-carousel-text {
  padding-top: 10px;
  z-index: 10;
}
.bdt-ep-brand-carousel-link {
  color: #616c87;
  font-size: 16px;
  letter-spacing: 1.5px;
}
.bdt-ep-brand-carousel-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #616c87;
  font-size: 16px;
  height: 100%;
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
}
.bdt-ep-brand-carousel-icon--bottom-left .bdt-ep-brand-carousel-checkbox,
.bdt-ep-brand-carousel-icon--bottom-left .bdt-ep-brand-carousel-content {
  left: 0;
  bottom: 0;
}
.bdt-ep-brand-carousel-icon--bottom-right .bdt-ep-brand-carousel-checkbox,
.bdt-ep-brand-carousel-icon--bottom-right .bdt-ep-brand-carousel-content {
  right: 0;
  bottom: 0;
}
.bdt-ep-brand-carousel-icon--top-left .bdt-ep-brand-carousel-checkbox,
.bdt-ep-brand-carousel-icon--top-left .bdt-ep-brand-carousel-content {
  left: 0;
  top: 0;
}
.bdt-ep-brand-carousel-icon--top-right .bdt-ep-brand-carousel-checkbox,
.bdt-ep-brand-carousel-icon--top-right .bdt-ep-brand-carousel-content {
  right: 0;
  top: 0;
}
.bdt-ep-brand-carousel-icon--center-center .bdt-ep-brand-carousel-checkbox,
.bdt-ep-brand-carousel-icon--center-center .bdt-ep-brand-carousel-content {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bdt-item-match-height--yes .bdt-brand-carousel .swiper-slide {
  height: initial;
}
.elementor-widget-bdt-brand-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-brand-carousel-arrows-ncx, 0), var(--ep-brand-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-brand-carousel-arrows-ncx, 0), var(--ep-brand-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-brand-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-brand-carousel-dots-nnx, 0), var(--ep-brand-carousel-dots-nny, 30));
  transform: translate(var(--ep-brand-carousel-dots-nnx, 0), var(--ep-brand-carousel-dots-nny, 30));
}
.elementor-widget-bdt-brand-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-brand-carousel-both-ncx, 0), var(--ep-brand-carousel-both-ncy, 40));
  transform: translate(var(--ep-brand-carousel-both-ncx, 0), var(--ep-brand-carousel-both-ncy, 40));
}
.elementor-widget-bdt-brand-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-brand-carousel-arrows-fraction-ncx, 0), var(--ep-brand-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-brand-carousel-arrows-fraction-ncx, 0), var(--ep-brand-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-brand-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-brand-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-brand-carousel-arrows-ncx, 0), var(--ep-brand-carousel-arrows-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-brand-carousel-arrows-ncx, 0), var(--ep-brand-carousel-arrows-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-brand-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-brand-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-brand-carousel-dots-nnx, 0), var(--ep-brand-carousel-dots-nny, 0)) rotate(90deg);
  transform: translate(var(--ep-brand-carousel-dots-nnx, 0), var(--ep-brand-carousel-dots-nny, 0)) rotate(90deg);
}
.elementor-widget-bdt-brand-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-brand-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-brand-carousel-both-ncx, 0), var(--ep-brand-carousel-both-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-brand-carousel-both-ncx, 0), var(--ep-brand-carousel-both-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-brand-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-brand-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-brand-carousel-arrows-fraction-ncx, 0), var(--ep-brand-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-brand-carousel-arrows-fraction-ncx, 0), var(--ep-brand-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
}
