.bdt-brand-grid {
  display: grid;
}
.bdt-ep-brand-grid-item {
  position: relative;
  background: #f7fbff;
  padding: 50px;
  overflow: hidden;
}
.bdt-ep-brand-grid-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bdt-ep-brand-grid-checkbox,
.bdt-ep-brand-grid-content {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #fff;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  overflow: hidden;
}
.bdt-ep-brand-grid-checkbox {
  opacity: 0;
  z-index: 1;
  margin: 0;
  cursor: pointer;
}
.bdt-ep-brand-grid-item-hover:hover {
  cursor: pointer;
}
.bdt-ep-brand-grid-item-hover:hover .bdt-ep-brand-grid-content,
.bdt-ep-brand-grid-content:hover,
.bdt-ep-brand-grid-checkbox:checked,
.bdt-ep-brand-grid-checkbox:checked ~ .bdt-ep-brand-grid-content {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0 !important;
  margin: 0 !important;
  border-color: transparent !important;
}
.bdt-ep-brand-grid-item-hover:hover .bdt-ep-brand-grid-content .bdt-ep-brand-grid-inner,
.bdt-ep-brand-grid-content:hover .bdt-ep-brand-grid-inner,
.bdt-ep-brand-grid-checkbox:checked .bdt-ep-brand-grid-inner,
.bdt-ep-brand-grid-checkbox:checked ~ .bdt-ep-brand-grid-content .bdt-ep-brand-grid-inner {
  right: 0;
  top: 0;
  opacity: 1;
  transition-delay: 0.5s;
}
.bdt-ep-brand-grid-item-hover:hover .bdt-ep-brand-grid-content .bdt-ep-brand-grid-icon,
.bdt-ep-brand-grid-content:hover .bdt-ep-brand-grid-icon,
.bdt-ep-brand-grid-checkbox:checked .bdt-ep-brand-grid-icon,
.bdt-ep-brand-grid-checkbox:checked ~ .bdt-ep-brand-grid-content .bdt-ep-brand-grid-icon {
  opacity: 0;
}
.bdt-ep-brand-grid-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  overflow: hidden;
}
.bdt-ep-brand-grid-name {
  color: #282936;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 0;
  text-transform: capitalize;
  z-index: 10;
  cursor: auto;
}
.bdt-ep-brand-grid-text {
  padding-top: 10px;
  z-index: 10;
}
.bdt-ep-brand-grid-link {
  color: #616c87;
  font-size: 16px;
  letter-spacing: 1.5px;
}
.bdt-ep-brand-grid-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #616c87;
  font-size: 16px;
  height: 100%;
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
}
.bdt-ep-brand-grid-icon--bottom-left .bdt-ep-brand-grid-checkbox,
.bdt-ep-brand-grid-icon--bottom-left .bdt-ep-brand-grid-content {
  right: 0;
  bottom: 0;
}
.bdt-ep-brand-grid-icon--bottom-right .bdt-ep-brand-grid-checkbox,
.bdt-ep-brand-grid-icon--bottom-right .bdt-ep-brand-grid-content {
  left: 0;
  bottom: 0;
}
.bdt-ep-brand-grid-icon--top-left .bdt-ep-brand-grid-checkbox,
.bdt-ep-brand-grid-icon--top-left .bdt-ep-brand-grid-content {
  right: 0;
  top: 0;
}
.bdt-ep-brand-grid-icon--top-right .bdt-ep-brand-grid-checkbox,
.bdt-ep-brand-grid-icon--top-right .bdt-ep-brand-grid-content {
  left: 0;
  top: 0;
}
.bdt-ep-brand-grid-icon--center-center .bdt-ep-brand-grid-checkbox,
.bdt-ep-brand-grid-icon--center-center .bdt-ep-brand-grid-content {
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
