.bdt-business-hours .bdt-business-hours-inner .heading-time {
  text-align: right;
}
.bdt-business-hours .bdt-business-hours-inner .bdt-inner {
  align-items: center;
}
.bdt-business-hours .bdt-business-hours-header {
  background: #798184;
  padding: 30px 35px;
  text-align: right;
}
.bdt-business-hours .bdt-business-hours-header .bdt-business-hours-current-time {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.bdt-business-hours .bdt-business-hours-header .bdt-business-hours-current-date {
  font-size: 20px;
  color: #fff;
}
