.bdt-breadcrumbs-wrapper .bdt-breadcrumb {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.bdt-breadcrumbs-wrapper .bdt-breadcrumb > * {
  flex: none;
}
.bdt-breadcrumbs-wrapper .bdt-breadcrumb > * > * {
  display: inline-block;
  text-decoration: none;
  color: #999;
}
.bdt-breadcrumbs-wrapper .bdt-breadcrumb > :nth-child(n+2):not(.bdt-first-column)::before {
  content: "/";
  display: inline-block;
  margin: 0 20px;
  color: #999;
}
.bdt-breadcrumbs-wrapper .bdt-breadcrumb .bdt-breadcrumbs-home-icon {
  margin-left: 5px;
}
.bdt-breadcrumbs-wrapper .bdt-breadcrumb.breadcrumb-align-left {
  justify-content: flex-start;
}
.bdt-breadcrumbs-wrapper .bdt-breadcrumb.breadcrumb-align-center {
  justify-content: center;
}
.bdt-breadcrumbs-wrapper .bdt-breadcrumb.breadcrumb-align-right {
  justify-content: flex-end;
}
