body .booked-calendar-wrap .booked-appt-list .timeslot.timeslot-count-hidden .timeslot-people {
  height: auto;
  padding-top: 26px;
}
body .booked-calendar-wrap .booked-appt-list .timeslot.timeslot-count-hidden .timeslot-time {
  height: auto;
}
body .booked-calendar-wrap .booked-appt-list .timeslot .spots-available {
  padding-bottom: 13px;
}
body .booked-list-view.small .booked-list-view-nav .booked-list-view-date-next {
  margin: 0 1px 5px;
  left: 0;
  right: auto;
}
body .booked-list-view.small .booked-list-view-nav .booked-list-view-date-prev {
  margin: 0 1px 5px;
  right: 0;
  left: auto;
}
