.bdt-contact-form-wrapper {
  width: 100%;
}
.bdt-contact-form-wrapper .bdt-button-full-width {
  width: 100%;
}
.bdt-contact-form .elementor-field-type-submit .elementor-button {
  padding: 12px 30px;
  line-height: 1;
}
.bdt-contact-form .grecaptcha-badge {
  z-index: 999;
}
.bdt-contact-form-skin-dropdown .bdt-dropdown {
  padding: 30px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  max-width: 300px;
}
.bdt-field-group {
  margin-bottom: 10px;
}
.bdt-form-stacked .bdt-field-group.bdt-margin-remove-bottom {
  line-height: 1;
}
.bdt-form-stacked .bdt-field-group .bdt-checkbox {
  margin-right: 3px;
}
.bdt-contact-form-modal .bdt-modal-dialog {
  width: 450px;
}
.bdt-contact-form-modal .bdt-modal-header {
  background: transparent;
  border-radius: inherit;
  border-bottom: 1px solid rgba(153, 153, 153, 0.19);
}
.bdt-contact-form-modal .bdt-modal-header .bdt-icon {
  transform: translateY(-3px);
  margin-right: 5px;
}
.bdt-contact-form-modal .bdt-modal-close-default {
  top: 18px;
  right: 20px;
}
.bdt-contact-form-modal .elementor-field-type-submit .elementor-button {
  padding: 12px 20px;
  line-height: 1;
}
.bdt-register-additional-message {
  font-size: 12px;
  color: #999;
}
.bdt-all-field-inline--yes .bdt-contact-form .bdt-form-label {
  margin-bottom: 0px;
}
.bdt-all-field-inline--yes .bdt-contact-form .bdt-field-group {
  display: flex;
  align-items: center;
  width: auto;
}
