.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-circle-info-wrapper a {
  text-decoration: none;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-circle-info-item {
  transition: all .3s ease;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle {
  width: 60px;
  height: 60px;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle i,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle i {
  font-size: 26px;
  top: 0;
  position: relative;
  color: #a3adb5;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle svg,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle svg {
  fill: #a3adb5;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle:hover,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle:hover,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle.active,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle.active {
  box-shadow: 0 6px 13px 0 rgba(30, 135, 240, 0.3);
  background-color: #1e87f0;
  transition: background-color 1s;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle:hover i,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle:hover i,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle.active i,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle.active i {
  color: #fff;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle:hover svg,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle:hover svg,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle.active svg,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle.active svg {
  fill: #fff;
}
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-info-sub-circle svg,
.elementor-widget-bdt-circle-info .bdt-circle-info .bdt-circle-info-icon svg {
  width: 1.4em;
}
@media (min-width: 768px) {
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-wrapper {
    border-radius: 100%;
    margin: 60px auto;
    position: relative;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner {
    border-radius: 50%;
    box-sizing: content-box;
    padding-bottom: unset;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:before,
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:after {
    content: '';
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    display: block;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:before {
    height: 100%;
    width: 100%;
    border: 1px solid rgba(163, 173, 181, 0.3);
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:after {
    height: 130%;
    width: 130%;
    border: 1px solid rgba(163, 173, 181, 0.1);
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper {
    height: 80%;
    width: 80%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
    padding: 0;
    border-radius: 100%;
    background-color: #fff;
    transition: background-color 1s;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item {
    display: none;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 2;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item.active {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-title {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 20px;
    text-align: center;
    display: block;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-desc {
    margin: 0;
    color: #757575;
    line-height: 1.88;
    text-align: center;
    font-size: 16px;
    display: block;
    transition: all .5s;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon.d-md-none {
    display: none !important;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-info-sub-circle {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    color: #fff;
    box-shadow: 0 5px 15px 0 rgba(151, 163, 184, 0.3);
    background-color: #fff;
    border-radius: 50%;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 9;
  }
}
@media screen and (max-width: 767px) {
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-wrapper {
    height: 100% !important;
    width: 100% !important;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper {
    width: 100%;
    position: relative;
    transition: all .4s ease;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-content-inner {
    margin-right: var(--ep-icon-info-margin, 60px);
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 0;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item.right {
    float: left;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 18px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 5px 15px 0 rgba(151, 163, 184, 0.3);
    transition: all .5s;
    cursor: pointer;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon:hover {
    box-shadow: 0 6px 13px 0 rgba(30, 135, 240, 0.3);
    background-color: #1e87f0;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon:hover i {
    color: #fff;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon:hover svg {
    fill: #fff;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon svg,
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon i {
    color: #a3adb5;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    right: 50%;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon svg {
    fill: #a3adb5;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item a {
    font-size: 16px;
    font-weight: 700;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-desc {
    text-align: justify;
    margin-top: 8px;
    font-size: 14px;
  }
  .bdt-circle-layout-list .bdt-circle-info .bdt-info-sub-circle {
    display: none;
  }
}
@media (min-width: 320px) {
  .bdt-circle-layout-circle .bdt-circle-info {
    overflow: hidden;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-wrapper {
    border-radius: 100%;
    margin: 60px auto;
    position: relative;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner {
    border-radius: 50%;
    box-sizing: content-box;
    padding-bottom: unset;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:before,
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:after {
    content: '';
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    display: block;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:before {
    height: 100%;
    width: 100%;
    border: 1px solid rgba(163, 173, 181, 0.3);
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-wrapper .bdt-circle-info-inner:after {
    height: 130%;
    width: 130%;
    border: 1px solid rgba(163, 173, 181, 0.1);
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper {
    height: 80%;
    width: 80%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
    padding: 0;
    border-radius: 100%;
    background-color: #fff;
    transition: background-color 1s;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item {
    display: none;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 2;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item.active {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-title {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
    text-align: center;
    display: block;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-desc {
    margin: 0;
    color: #757575;
    line-height: 1.88;
    text-align: center;
    font-size: 14px;
    display: block;
    transition: all .5s;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-desc p {
    margin: 0;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item .bdt-circle-info-icon.d-md-none {
    display: none !important;
  }
  .bdt-circle-layout-circle .bdt-circle-info .bdt-info-sub-circle {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    color: #fff;
    box-shadow: 0 5px 15px 0 rgba(151, 163, 184, 0.3);
    background-color: #fff;
    border-radius: 50%;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 9;
  }
}
.bdt-circle-layout-circle .bdt-circle-info .bdt-circle-info-content-wrapper .bdt-circle-info-item {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  -webkit-transition: background-image 0.2s ease-in-out;
  transition: background-image 0.2s ease-in-out;
}
.circle-info-content-hide-yes .bdt-circle-info-content-inner {
  display: none;
}
