.bdt-crypto-currency-card {
  position: relative;
  padding: 40px;
  transition: all .3s ease;
}
.bdt-crypto-currency-card .bdt-ccc-atributes .bdt-ccc-atribute {
  display: flex;
  padding-bottom: 5px;
  justify-content: space-between;
  border-bottom: 1px solid #f5f5f5;
}
.bdt-crypto-currency-card .bdt-ccc-atributes .bdt-ccc-atribute span {
  font-size: 12px;
  color: #777;
  margin-top: 4px;
}
.bdt-crypto-currency-card .bdt-ccc-atributes .bdt-ccc-atribute + .bdt-ccc-atribute {
  border-top: none !important;
}
.bdt-crypto-currency-card .bdt-ccc-atributes .bdt-ccc-atribute:last-child {
  border-bottom: none;
}
.bdt-crypto-currency-card .bdt-currency {
  text-align: center;
}
.bdt-crypto-currency-card .bdt-currency .bdt-currency-image img {
  width: 48px;
}
.bdt-crypto-currency-card .bdt-currency .bdt-currency-name {
  padding-top: 10px;
}
.bdt-crypto-currency-card .bdt-currency .bdt-currency-name span {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.bdt-crypto-currency-card .bdt-currency .bdt-currency-short-name span {
  font-size: 13px;
  color: #999;
  text-transform: uppercase;
}
.bdt-crypto-currency-card .bdt-current-price {
  text-align: center;
  margin-top: -15px;
}
.bdt-crypto-currency-card .bdt-current-price .bdt-price {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  letter-spacing: 1px;
}
.bdt-crypto-currency-card .bdt-current-price .bdt-percentage {
  font-size: 16px;
  color: #f7931a;
}
/*Responsive*/
@media (min-width: 376px) {
  .bdt-crypto-currency-card .bdt-card-item span {
    font-size: 13px;
  }
}
@media (min-width: 640px) {
  .bdt-crypto-currency-card .bdt-currency {
    text-align: right;
  }
  .bdt-crypto-currency-card .bdt-current-price {
    text-align: left;
    margin-top: 0px;
  }
}
