.bdt-custom-carousel .swiper-container .swiper-slide {
  height: 220px;
}
.bdt-custom-carousel.bdt-custom-carousel-skin-custom-content .swiper-container .swiper-slide {
  height: auto;
}
.bdt-custom-carousel .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-custom-carousel .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-custom-carousel .bdt-custom-carousel-item .bdt-custom-carousel-thumbnail {
  background: no-repeat 50%;
  background-size: cover;
  height: 100%;
  position: relative;
}
.bdt-custom-carousel .bdt-custom-carousel-item .bdt-custom-carousel-thumbnail img {
  display: block;
  width: 100%;
  max-height: none;
  max-width: none;
}
.bdt-custom-carousel .bdt-custom-carousel-item .bdt-overlay i {
  font-size: 24px;
}
.bdt-custom-carousel .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.bdt-custom-carousel .bdt-custom-carousel-thumbnail {
  background: no-repeat center;
  background-size: cover;
  height: 100%;
  position: relative;
}
.bdt-custom-carousel .bdt-custom-carousel-thumbnail-overlay {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #fff;
  background-color: rgba(129, 138, 145, 0.8);
  transition: transform .5s, opacity .5s;
}
.bdt-custom-carousel .bdt-custom-carousel-thumbnail-overlay i {
  font-size: 21px;
}
.bdt-custom-carousel .bdt-custom-carousel-arrow-prev,
.bdt-custom-carousel .bdt-custom-carousel-arrow-next,
.bdt-custom-carousel .elementor-custom-embed-play {
  cursor: pointer;
}
.bdt-custom-carousel .bdt-custom-carousel-arrow-prev svg,
.bdt-custom-carousel .bdt-custom-carousel-arrow-next svg,
.bdt-custom-carousel .elementor-custom-embed-play svg {
  transition: all 0.5s cubic-bezier(0.15, 0.74, 0.25, 1);
}
.bdt-custom-carousel .bdt-custom-carousel-arrow-prev:hover svg,
.bdt-custom-carousel .bdt-custom-carousel-arrow-next:hover svg,
.bdt-custom-carousel .elementor-custom-embed-play:hover svg {
  transform: scale(1.2);
}
.bdt-ep-active-item--yes .swiper-slide {
  opacity: .3;
  transition: opacity .3s ease;
}
.bdt-ep-active-item--yes .swiper-slide.bdt-transition-toggle.swiper-slide-active {
  opacity: 1 !important;
  transition: all .3s ease;
}
.bdt-ep-active-item--yes .swiper-slide.bdt-transition-toggle.swiper-slide-active > a > div:before,
.bdt-ep-active-item--yes .swiper-slide.bdt-transition-toggle.swiper-slide-active > div:before {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  z-index: 0;
  right: 0;
  top: 0;
  transition: all .3s ease;
}
.bdt-custom-carousel-style-carousel .bdt-custom-carousel-arrow-prev,
.bdt-custom-carousel-style-carousel .bdt-custom-carousel-arrow-next {
  margin: 30px;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.elementor-pagination-position-outside .bdt-custom-carousel-arrow-prev,
.elementor-pagination-position-outside .bdt-custom-carousel-arrow-next {
  margin-top: -14px;
}
.elementor-widget-bdt-custom-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-custom-carousel-arrows-ncx, 0), var(--ep-custom-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-custom-carousel-arrows-ncx, 0), var(--ep-custom-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-custom-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-custom-carousel-dots-nnx, 0), var(--ep-custom-carousel-dots-nny, 30));
  transform: translate(var(--ep-custom-carousel-dots-nnx, 0), var(--ep-custom-carousel-dots-nny, 30));
}
.elementor-widget-bdt-custom-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-custom-carousel-both-ncx, 0), var(--ep-custom-carousel-both-ncy, 40));
  transform: translate(var(--ep-custom-carousel-both-ncx, 0), var(--ep-custom-carousel-both-ncy, 40));
}
.elementor-widget-bdt-custom-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-custom-carousel-arrows-fraction-ncx, 0), var(--ep-custom-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-custom-carousel-arrows-fraction-ncx, 0), var(--ep-custom-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-custom-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-custom-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-custom-carousel-arrows-ncx, 0), var(--ep-custom-carousel-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-custom-carousel-arrows-ncx, 0), var(--ep-custom-carousel-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-custom-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-custom-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-custom-carousel-dots-nnx, 0), var(--ep-custom-carousel-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-custom-carousel-dots-nnx, 0), var(--ep-custom-carousel-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-custom-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-custom-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-custom-carousel-both-ncx, 0), var(--ep-custom-carousel-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-custom-carousel-both-ncx, 0), var(--ep-custom-carousel-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-custom-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-custom-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-custom-carousel-arrows-fraction-ncx, 0), var(--ep-custom-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-custom-carousel-arrows-fraction-ncx, 0), var(--ep-custom-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
}
