.bdt-custom-gallery.bdt-custom-gallery-skin-fedara .bdt-custom-gallery-skin-fedara-desc {
  position: relative;
  background: #fff;
}
.bdt-custom-gallery.bdt-custom-gallery-skin-fedara .bdt-custom-gallery-skin-fedara-desc:after {
  content: '';
  position: absolute;
  top: 0;
  height: 20px;
  width: 20px;
  background: inherit;
  transform: translate(50%, -50%) rotate(-45deg);
}
.bdt-custom-gallery-skin-fedara-style-right .bdt-custom-gallery-skin-fedara-desc:after {
  left: 8px;
}
.bdt-custom-gallery-skin-fedara-style-left .bdt-custom-gallery-skin-fedara-desc:after {
  right: 30px;
}
.bdt-custom-gallery-skin-fedara-style-center .bdt-custom-gallery-skin-fedara-desc:after {
  right: 50%;
}
.bdt-custom-gallery.bdt-custom-gallery-skin-abetis .bdt-custom-gallery-skin-abetis-desc {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
}
.bdt-custom-gallery.bdt-custom-gallery-skin-fedara .bdt-gallery-item-title,
.bdt-custom-gallery.bdt-custom-gallery-skin-abetis .bdt-gallery-item-title {
  color: #2a293c;
}
.bdt-custom-gallery.bdt-custom-gallery-skin-fedara .bdt-gallery-item-text,
.bdt-custom-gallery.bdt-custom-gallery-skin-abetis .bdt-gallery-item-text {
  color: #626470;
}
.bdt-custom-gallery.bdt-custom-gallery-skin-default .bdt-gallery-item-title {
  color: #fff;
}
.bdt-custom-gallery.bdt-custom-gallery-skin-default .bdt-gallery-item-text {
  color: #e1e1e7;
}
.bdt-custom-gallery {
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.bdt-custom-gallery .bdt-overlay {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
}
.bdt-custom-gallery .bdt-gallery-item {
  position: relative;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  transition-property: transform,opacity;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin: 0;
  text-align: center;
}
.bdt-custom-gallery .bdt-gallery-item:hover {
  z-index: 5;
}
.bdt-custom-gallery .bdt-gallery-item .bdt-gallery-item-title {
  margin-top: 0;
  margin-bottom: 10px;
}
.bdt-custom-gallery .bdt-gallery-item .bdt-gallery-item-text p:last-child {
  margin-bottom: 0px;
}
.bdt-custom-gallery .bdt-gallery-item .bdt-gallery-item-tags {
  line-height: 1;
}
.bdt-custom-gallery .bdt-gallery-item .bdt-gallery-thumbnail {
  overflow: hidden;
}
.bdt-custom-gallery .bdt-gallery-item .bdt-gallery-thumbnail img {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.bdt-custom-gallery .bdt-gallery-item .bdt-gallery-thumbnail[onclick] {
  cursor: pointer;
}
.bdt-custom-gallery .bdt-gallery-item .bdt-custom-gallery-content-inner {
  transform: translateZ(20px);
}
.bdt-custom-gallery .bdt-gallery-item-link {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}
.bdt-custom-gallery .bdt-gallery-item-link {
  margin-right: 5px;
  margin-left: 5px;
  padding: 0;
  transition: all 0.25s ease-in-out;
  line-height: 18px;
  margin-bottom: 7px;
}
.bdt-custom-gallery .bdt-gallery-item-link:hover {
  background-color: transparent;
}
.bdt-custom-gallery .bdt-gallery-item-link.icon-type-text {
  border: 2px solid #fff;
}
.bdt-custom-gallery .bdt-gallery-item-link span.bdt-text {
  padding: 0 15px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}
.bdt-custom-gallery .bdt-gallery-item-link i {
  color: #fff;
  font-size: 2em;
}
.bdt-custom-gallery .bdt-custom-gallery-inner {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .elementor-widget-bdt-custom-gallery .elementor-widget-container {
    overflow: hidden;
  }
}
