.elementor-widget-bdt-charitable-campaigns.bdt-campaigns-items-height-yes .campaign-loop.campaign-grid .campaign,
.elementor-widget-bdt-charitable-campaigns.bdt-campaigns-items-height-yes .campaign-loop.campaign-grid .hentry {
  height: auto;
}
.bdt-charitable-campaigns .campaign-loop.campaign-list h3 {
  margin-top: 0;
  text-decoration: none;
}
.bdt-charitable-campaigns .campaign-loop.campaign-list a.button {
  color: #fff;
  background-color: #1e87f0;
}
.bdt-charitable-campaigns .campaign-loop.campaign-list a.button:hover {
  color: #fff;
  background-color: #0f6ecd;
}
.bdt-charitable-campaigns .campaign-loop.campaign-list li.campaign,
.bdt-charitable-campaigns .campaign-loop.campaign-list .hentry {
  padding: 0 0 1em 0;
  margin: 0 0 1em 0;
  border-bottom: 1px solid #e6e6e6;
  transition: all .3s ease;
}
.bdt-charitable-campaigns .campaign-loop.campaign-list li.campaign:nth-last-child(1),
.bdt-charitable-campaigns .campaign-loop.campaign-list .hentry:nth-last-child(1) {
  padding: 0;
  margin: 0;
  border-bottom: 0;
}
.bdt-charitable-campaigns .campaign-loop.campaign-list .wp-post-image,
.bdt-charitable-campaigns .campaign-loop.campaign-grid .wp-post-image {
  margin-bottom: 1em;
  padding-bottom: 0;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid {
  margin: 0;
  padding: 0;
  list-style: none;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid .hentry,
.bdt-charitable-campaigns .campaign-loop.campaign-grid .campaign {
  list-style: none;
  float: inherit;
  margin: 0;
  padding: 1em;
  border: 1px solid #e6e6e6;
  transition: all .3s ease;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid .hentry h3,
.bdt-charitable-campaigns .campaign-loop.campaign-grid .campaign h3 {
  margin-top: 0;
  text-decoration: none;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid .hentry a.button,
.bdt-charitable-campaigns .campaign-loop.campaign-grid .campaign a.button {
  color: #fff;
  background-color: #1e87f0;
  padding: 8px 16px;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid .hentry a.button:hover,
.bdt-charitable-campaigns .campaign-loop.campaign-grid .campaign a.button:hover {
  color: #fff;
  background-color: #0f6ecd;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid .campaign-donation {
  text-align: inherit;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid .wp-post-image {
  width: 100%;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid .campaign,
.bdt-charitable-campaigns .campaign-loop.campaign-grid .hentry {
  width: 100%;
  height: max-content;
}
.bdt-charitable-campaigns .campaign-loop.campaign-grid:after,
.bdt-charitable-campaigns .campaign-loop.campaign-grid:before {
  content: none;
}
.elementor-widget-bdt-charitable-donors.bdt-campaigns-orientation-horizontal .donors-list .donor .avatar {
  float: right;
  margin-left: 16px;
}
.elementor-widget-bdt-charitable-donors.bdt-campaigns-orientation-vertical .donors-list .donor .avatar {
  margin-bottom: 10px;
}
.elementor-widget-bdt-charitable-donors .bdt-charitable-donors .donors-list {
  display: grid;
  margin: 0;
}
.elementor-widget-bdt-charitable-donors .bdt-charitable-donors .donors-list .donor {
  width: auto;
  padding: 15px;
  border: 1px solid #e6e6e6;
  transition: all .3s ease;
}
.elementor-widget-bdt-charitable-donors .bdt-charitable-donors .donors-list .donor-donation-amount,
.elementor-widget-bdt-charitable-donors .bdt-charitable-donors .donors-list .donor-location,
.elementor-widget-bdt-charitable-donors .bdt-charitable-donors .donors-list .donor-name {
  margin: 0;
  transition: color .3s ease;
}
.bdt-charitable-stat .campaign-progress-bar {
  margin-bottom: 0;
}
.bdt-charitable-donations .charitable-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 20px;
}
.bdt-charitable-donations .charitable-table th {
  padding: 16px 12px;
  text-align: right;
  vertical-align: bottom;
  font-size: 16px;
  font-weight: bold;
}
.bdt-charitable-donations .charitable-table td {
  padding: 16px 12px;
  vertical-align: top;
}
.bdt-charitable-donations .charitable-table td > :last-child {
  margin-bottom: 0;
}
.bdt-charitable-donations .charitable-table tfoot {
  font-size: 0.875rem;
}
.bdt-charitable-donations .charitable-table caption {
  font-size: .875rem;
  text-align: right;
  color: #999;
}
.bdt-charitable-donations .charitable-table > tr:nth-of-type(odd),
.bdt-charitable-donations .charitable-table tbody tr:nth-of-type(odd) {
  background: #f8f8f8;
}
.bdt-charitable-donations * + .charitable-table {
  margin-top: 20px;
}
@media (max-width: 959px) {
  .bdt-charitable-donations .charitable-table,
  .bdt-charitable-donations .charitable-table tbody,
  .bdt-charitable-donations .charitable-table th,
  .bdt-charitable-donations .charitable-table td,
  .bdt-charitable-donations .charitable-table tr {
    display: block;
  }
  .bdt-charitable-donations .charitable-table thead {
    display: none;
  }
  .bdt-charitable-donations .charitable-table th,
  .bdt-charitable-donations .charitable-table td {
    width: auto !important;
    max-width: none !important;
    min-width: 0 !important;
    overflow: visible !important;
    white-space: normal !important;
  }
  .bdt-charitable-donations .charitable-table th:not(:first-child):not(.charitable-table-link),
  .bdt-charitable-donations .charitable-table td:not(:first-child):not(.charitable-table-link),
  .bdt-charitable-donations .charitable-table .charitable-table-link:not(:first-child) > a {
    padding-top: 5px !important;
  }
  .bdt-charitable-donations .charitable-table th:not(:last-child):not(.charitable-table-link),
  .bdt-charitable-donations .charitable-table td:not(:last-child):not(.charitable-table-link),
  .bdt-charitable-donations .charitable-table .charitable-table-link:not(:last-child) > a {
    padding-bottom: 5px !important;
  }
}
.bdt-charitable-donation-form #charitable-donor-fields {
  padding: 1.5em 20px .5em;
}
.bdt-charitable-donation-form #charitable-donor-fields .charitable-form-header {
  padding: 0;
}
.bdt-charitable-donation-form #charitable-meta-fields,
.bdt-charitable-donation-form #charitable-user-fields {
  padding: 0;
  margin-top: 15px;
}
.bdt-charitable-donation-form .charitable-donor-details {
  padding: 0;
}
.bdt-charitable-donation-form .charitable-donor-details .donor-address,
.bdt-charitable-donation-form .charitable-donor-details .donor-contact-details {
  margin: 0;
}
.bdt-charitable-donation-form .charitable-form-field input,
.bdt-charitable-donation-form .charitable-form-field select,
.bdt-charitable-donation-form .charitable-form-field textarea {
  padding: 10px 15px;
  border: 1px solid #ddd;
  outline: none;
}
.bdt-charitable-donation-form .charitable-form-field label abbr.required {
  text-decoration: none;
}
.bdt-charitable-donation-form .charitable-donation-form .custom-donation-input {
  border: 1px solid #ddd;
  outline: none;
  width: 100%;
  padding: 5px 10px;
}
.bdt-charitable-donation-form .charitable-donation-form span.custom-donation-amount-wrapper {
  padding: 6.5px 16px;
  display: flex !important;
}
.bdt-charitable-donation-form .charitable-donation-form span.custom-donation-amount-wrapper label {
  width: 50%;
}
.bdt-charitable-donation-form .charitable-donation-form .donation-amount.selected {
  background-color: #1e87f0;
  border-color: #1e87f0;
}
.bdt-charitable-donation-form .charitable-submit-field .button {
  background-color: #1e87f0;
  outline: none;
}
.bdt-charitable-donation-form .charitable-submit-field .button:hover {
  background-color: #0f6ecd;
}
.bdt-charitable-donation-form .charitable-form-fields .charitable-fieldset a:not(.button) {
  color: #1e87f0;
}
.bdt-charitable-donation-form .charitable-form-fields .charitable-fieldset a:not(.button):hover {
  color: #0f6ecd;
}
.bdt-charitable-donation-form .charitable-radio-list input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: 0;
  right: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
.bdt-charitable-donation-form .charitable-radio-list input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: 0;
  right: -1px;
  position: relative;
  background-color: #1e87f0;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
.bdt-charitable-profile .charitable-login-form input[type="text"],
.bdt-charitable-donations .charitable-login-form input[type="text"],
.bdt-charitable-login .charitable-login-form input[type="text"],
.bdt-charitable-profile .charitable-login-form input[type="password"],
.bdt-charitable-donations .charitable-login-form input[type="password"],
.bdt-charitable-login .charitable-login-form input[type="password"] {
  outline: none;
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #ebebeb;
}
.bdt-charitable-profile .charitable-login-form .login-submit .button,
.bdt-charitable-donations .charitable-login-form .login-submit .button,
.bdt-charitable-login .charitable-login-form .login-submit .button {
  outline: none;
  cursor: pointer;
  padding: 6px 12px;
  border: 0;
  color: #798184;
}
.bdt-charitable-profile .charitable-login-form > p > a:nth-last-child(1),
.bdt-charitable-donations .charitable-login-form > p > a:nth-last-child(1),
.bdt-charitable-login .charitable-login-form > p > a:nth-last-child(1) {
  position: relative;
}
.bdt-charitable-profile .charitable-login-form > p > a:nth-last-child(1):before,
.bdt-charitable-donations .charitable-login-form > p > a:nth-last-child(1):before,
.bdt-charitable-login .charitable-login-form > p > a:nth-last-child(1):before {
  content: '';
  position: absolute;
  right: -14px;
  top: 50%;
  height: 24px;
  width: 3px;
  background: #ebebeb;
  transform: translateY(-50%);
}
.bdt-charitable-login > a {
  padding: 6px 12px;
  border: 0;
  color: #798184;
  background: #ebebeb;
}
.bdt-charitable-registration .charitable-form-field input[type="email"],
.bdt-charitable-registration .charitable-form-field input[type="text"],
.bdt-charitable-registration .charitable-form-field input[type="password"] {
  outline: none;
  padding: 8px 16px;
  border: 1px solid #ebebeb;
}
.bdt-charitable-registration .charitable-form-field label abbr.required {
  text-decoration: none;
}
.bdt-charitable-registration .charitable-submit-field .button {
  outline: none;
  cursor: pointer;
  padding: 6px 12px;
  border: 0;
  color: #798184;
}
.bdt-charitable-registration > a {
  padding: 6px 12px;
  border: 0;
  color: #798184;
  background: #ebebeb;
}
.bdt-charitable-profile .charitable-form-fields input,
.bdt-charitable-profile .charitable-form-fields select,
.bdt-charitable-profile .charitable-form-fields textarea {
  padding: 10px 15px;
  border: 1px solid #ddd;
  outline: none;
}
.bdt-charitable-profile .charitable-form-fields label abbr.required {
  text-decoration: none;
}
.bdt-charitable-profile .charitable-submit-field .button {
  color: #fff;
  background-color: #1e87f0;
  border: 0;
  outline: none;
  padding: 8px 20px;
}
.bdt-charitable-profile .charitable-submit-field .button:hover {
  background-color: #0f6ecd;
}
