.bdt-changelog h3 {
  display: none;
}
.bdt-changelog h2 {
  font-size: 24px;
}
.bdt-changelog ul {
  padding: 0;
  list-style: none;
}
.bdt-changelog ul li {
  align-items: flex-start;
  display: flex;
  font-weight: 300;
}
.bdt-changelog ul li a {
  font-weight: 400;
  display: contents;
}
.bdt-changelog ul > li:nth-child(n+2) {
  margin-top: 10px;
}
.bdt-changelog ul li .bdt-label {
  margin-right: 20px;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
  text-align: center;
  width: 85px;
  display: inline-block;
  padding: 1px 10px;
  background: #8dd438;
  line-height: 1.7;
  font-size: 0.8rem;
  font-weight: 400;
  color: #fff;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
  text-transform: uppercase;
}
.bdt-changelog ul li .bdt-label.bdt-added {
  background-color: #2ed573;
}
.bdt-changelog ul li .bdt-label.bdt-update {
  background-color: #1e90ff;
}
.bdt-changelog ul li .bdt-label.bdt-changed {
  background-color: #ffa502;
}
.bdt-changelog ul li .bdt-label.bdt-fixed {
  background-color: #f0506e;
}
.bdt-changelog ul li .bdt-label.bdt-remove {
  background-color: #ff4757;
}
.bdt-changelog ul li .bdt-label.bdt-language {
  background-color: #82589F;
}
.bdt-changelog ul li .bdt-label.bdt-note {
  background-color: #ff7f50;
}
.bdt-changelog ul li code {
  display: contents;
}
@media screen and (max-width: 480px) {
  .bdt-changelog ul li {
    font-size: 13px;
  }
  .bdt-changelog ul li .bdt-label {
    text-indent: -300px;
    width: 10px;
    padding: 0;
    line-height: 11px;
    margin-top: 6px;
    margin-right: 10px;
  }
}
