.bdt-coupon-code-style--default .bdt-coupon-code {
  flex-direction: row-reverse;
}
.bdt-coupon-code-style--default .bdt-coupon-code > div {
  display: flex !important;
  padding: 15px 20px;
}
.bdt-coupon-code-style--default .bdt-coupon-code .bdt-coupon-msg {
  background: #32d296;
  color: #fff;
  text-transform: uppercase;
  transition: all .2s;
}
.bdt-coupon-code-style--default .bdt-coupon-code .bdt-coupon-code-final {
  background: #fff;
  color: #000;
  border: 1px dashed #32d296;
}
.bdt-coupon-code-style--default .bdt-coupon-code:hover .bdt-coupon-msg {
  color: #fff;
  border: 1px dashed #32d296;
  background: #095a3c;
  border-right: none;
}
.bdt-coupon-code-style--style-1 .bdt-coupon-code > div {
  display: flex !important;
  padding: 15px 20px;
}
.bdt-coupon-code-style--style-1 .bdt-coupon-code .bdt-coupon-msg {
  position: absolute;
  width: 100%;
  background: #32d296;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s ease-in;
}
.bdt-coupon-code-style--style-1 .bdt-coupon-code .bdt-coupon-code-final {
  background: #fff;
  color: #000;
  border: 1px dashed #32d296;
  justify-content: flex-end;
}
.bdt-coupon-code-style--style-1 .bdt-coupon-code.active .bdt-coupon-msg,
.bdt-coupon-code-style--style-1 .bdt-coupon-code:hover .bdt-coupon-msg {
  position: absolute;
  width: 50%;
  transition: width .2s;
  background: #095a3c;
}
.bdt-coupon-code {
  position: relative;
  display: flex;
  width: 480px;
  cursor: pointer;
}
.bdt-coupon-code > div {
  height: 100%;
  width: 100%;
  padding: 15px 20px;
  align-items: center;
  justify-content: center;
}
.bdt-coupon-code.active .bdt-coupon-code-final {
  display: flex;
}
.bdt-coupon-code.active .bdt-coupon-msg {
  display: none;
}
.bdt-coupon-code .bdt-coupon-code-final {
  display: none;
  background: #32d296;
  color: #fff;
}
.bdt-coupon-code .bdt-coupon-msg {
  display: flex;
  text-transform: uppercase;
  border: 1px dashed #32d296;
  fill: #fff;
}
.bdt-coupon-code .bdt-coupon-msg svg {
  height: 1em;
  width: 1em;
  fill: #fff;
}
.bdt-coupon-code .bdt-coupon-msg.active .bdt-coupon-msg-text {
  display: none;
}
.bdt-coupon-code .bdt-coupon-msg.active .bdt-hidden {
  display: block !important;
}
.bdt-coupon-code-style--style-2 .bdt-coupon-msg.active {
  display: flex;
}
.bdt-coupon-code-style--style-2 .bdt-coupon-msg.active + .bdt-coupon-code-final {
  display: none;
}
.bdt-coupon-code-style--style-2 .bdt-coupon-code-final.active .bdt-coupon-code-text {
  display: none;
}
.bdt-coupon-code-style--style-2 .bdt-coupon-code-final.active .bdt-hidden {
  display: block !important;
}
.ep-shake-animation-cc {
  animation: ep-shake-animation-coupon-code 3.72s ease infinite;
  transform-origin: 50% 50%;
}
@keyframes ep-shake-animation-coupon-code {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(-5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(-5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(-5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
