.bdt-crypto-currency-table table thead tr.bdt-cryptocurrency-title {
  background-color: #54595f;
}
.bdt-crypto-currency-table table thead tr.bdt-cryptocurrency-title th {
  color: #fff;
  padding: 15px;
  vertical-align: middle;
  font-size: 12px;
  text-transform: uppercase;
}
.bdt-crypto-currency-table table tr td {
  padding: 5px 12px;
  vertical-align: middle;
  font-size: 15px;
  font-weight: 400;
}
.bdt-crypto-currency-table table tr td .bdt-crypto-currency-image {
  display: inline-block;
}
.bdt-crypto-currency-table table tr td .bdt-cryptocurrency-fullname {
  vertical-align: middle;
  margin-left: 20px;
  display: inline-block;
}
.bdt-crypto-currency-table table tr td img {
  width: 40px;
}
.bdt-crypto-currency-table table tr td .bdt-cryptocurrency-name {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.bdt-crypto-currency-table table tr td .bdt-currency-short-name {
  font-size: 14px;
  color: #999;
}
@media (min-width: 1024px) {
  .bdt-crypto-currency table tr.bdt-cryptocurrency-title th {
    padding: 15px 12px;
  }
}
@media only screen and (max-width: 768px) {
  table.bdt-table.bdt-table-responsive-2 {
    display: block;
    position: relative;
    width: 100%;
  }
  table.bdt-table.bdt-table-responsive-2 thead {
    display: block;
    float: left;
  }
  table.bdt-table.bdt-table-responsive-2 thead tr {
    display: block;
  }
  table.bdt-table.bdt-table-responsive-2 tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  table.bdt-table.bdt-table-responsive-2 tbody tr {
    display: inline-block;
    vertical-align: top;
  }
  table.bdt-table.bdt-table-responsive-2 th {
    display: block;
    padding: 11px !important;
    border-bottom: none;
    border-right: none;
    border-left: none;
  }
  table.bdt-table.bdt-table-responsive-2 th:first-child {
    border-top: none;
  }
  table.bdt-table.bdt-table-responsive-2 td {
    display: block;
    padding: 0.5em 1em !important;
    min-height: 1.25em;
    border-bottom: none;
    border-right: none;
  }
  table.bdt-table.bdt-table-responsive-2 td:first-child {
    border-top: none;
  }
  .bdt-crypto-currency-table table tr td .bdt-cryptocurrency-fullname {
    margin-left: 3px;
  }
}
