.bdt-circle-menu-container {
  z-index: 99;
  position: relative;
  -webkit-transform: translate(var(--ep-circle-menu-h-offset, 0), var(--ep-circle-menu-v-offset, 0));
  transform: translate(var(--ep-circle-menu-h-offset, 0), var(--ep-circle-menu-v-offset, 0));
}
.bdt-circle-menu-container .bdt-menu-icon {
  font-size: 14px;
}
.bdt-circle-menu-container .bdt-menu-icon svg {
  width: 1em;
}
.bdt-circle-menu li {
  background: #000;
  color: #fff;
  font-size: 25px;
}
.bdt-circle-menu li.bdt-toggle-icon {
  display: block !important;
  width: 50px !important;
  height: 50px !important;
  text-align: center !important;
  line-height: 50px !important;
  position: relative !important;
  z-index: 1000 !important;
  border-radius: 50% !important;
  transition: all 500ms ease !important;
  vertical-align: middle;
  transform-origin: center;
  background: #1e87f0;
  color: #fff;
}
.bdt-circle-menu li a {
  text-decoration: none;
  color: #fff;
  width: 100%;
}
.bdt-circle-menu li a svg {
  display: inline-block;
  width: 1em;
}
.bdt-circle-menu li a i {
  font-size: 16px;
}
.bdt-circle-menu li span {
  display: inline-flex;
}
.bdt-circle-menu:not(.circleMenu-closed) li {
  display: none;
}
.bdt-circle-menu.circleMenu-open > li:first-child {
  transform: rotate(-360deg);
  transform-origin: center;
}
