.elementor-widget-bdt-countdown.bdt-countdown--label-block .bdt-countdown-number,
.elementor-widget-bdt-countdown.bdt-countdown--label-block .bdt-countdown-label {
  display: block;
  text-align: center;
}
@media screen and (min-width: 960px) {
  .elementor-widget-bdt-countdown.bdt-countdown--label-block .bdt-countdown-number {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 26px;
  }
}
.elementor-widget-bdt-countdown.bdt-countdown--label-inline .bdt-countdown-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 25px;
}
.elementor-widget-bdt-countdown.bdt-countdown--label-inline .bdt-countdown-number {
  padding: 0;
  font-size: 42px;
  background: transparent;
  font-weight: 700;
}
.elementor-widget-bdt-countdown.bdt-countdown--label-inline.bdt-countdown--align-left .bdt-countdown-item {
  justify-content: left;
}
.elementor-widget-bdt-countdown.bdt-countdown--label-inline.bdt-countdown--align-center .bdt-countdown-item {
  justify-content: center;
}
.elementor-widget-bdt-countdown.bdt-countdown--label-inline.bdt-countdown--align-right .bdt-countdown-item {
  justify-content: flex-end;
}
.elementor-widget-bdt-countdown .bdt-countdown-number {
  font-weight: 700;
}
.elementor-widget-bdt-countdown .bdt-countdown-skin-tiny .bdt-countdown-number {
  padding: 0;
  background-color: transparent;
}
.elementor-widget-bdt-countdown .bdt-countdown-skin-tiny .bdt-countdown-number,
.elementor-widget-bdt-countdown .bdt-countdown-skin-tiny .bdt-countdown-label {
  display: inline-block;
  text-align: center;
  color: #798184;
}
.elementor-widget-bdt-countdown .bdt-countdown-skin-tiny .bdt-countdown-item-wrapper {
  display: inline-block;
  margin-right: 10px;
}
.elementor-widget-bdt-countdown .bdt-countdown-skin-tiny .bdt-countdown-item-wrapper:nth-child(1) {
  margin-right: 0 !important;
}
.elementor-widget-bdt-countdown .bdt-countdown-skin-tiny .bdt-countdown-number {
  font-size: 24px;
}
.bdt-countdown-event-button .bdt-event-button-icon {
  display: inline-flex;
}
.bdt-countdown-item-wrapper .bdt-countdown-item {
  position: relative;
}
.bdt-countdown-item-wrapper .bdt-countdown-divider {
  position: absolute;
  font-size: 30px;
  top: 50%;
  left: 0;
  -webkit-transform: translate(var(--ep-countdown-separator-h-offset, 23px), var(--ep-countdown-separator-v-offset, -50%)) rotate(var(--ep-countdown-separator-rotate, 0));
  transform: translate(var(--ep-countdown-separator-h-offset, 23px), var(--ep-countdown-separator-v-offset, -50%)) rotate(var(--ep-countdown-separator-rotate, 0));
}
.bdt-countdown-item-wrapper:nth-last-child(1) .bdt-countdown-divider {
  display: none;
}
