.bdt-callout.bdt-callout-button-align-left .bdt-width-auto\@m {
  order: -1;
}
.bdt-callout.bdt-callout-button-align-center {
  flex-direction: column;
}
.bdt-callout.bdt-callout-button-align-center .bdt-width-expand {
  width: auto;
  text-align: center;
  padding-right: 0;
}
.bdt-callout.bdt-callout-button-align-center .bdt-width-auto\@m {
  padding-right: 0;
  margin-top: 20px;
  text-align: center;
}
.bdt-callout .bdt-callout-title {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 0;
}
.bdt-callout .bdt-callout-description {
  margin-top: 10px;
}
.bdt-callout .bdt-callout-button {
  color: #fff;
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 43px;
  font-size: 16px;
  background-color: #61ce70;
}
.bdt-callout .bdt-callout-button .bdt-callout-button-icon {
  display: inline-flex;
  transition: all .3s ease;
}
.bdt-callout .bdt-callout-button .bdt-callout-button-icon i,
.bdt-callout .bdt-callout-button .bdt-callout-button-icon svg {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
  transition: all .3s ease;
}
@media (max-width: 768px) {
  .bdt-callout.bdt-callout-button-align-right .bdt-width-auto\@m {
    margin-top: 20px;
  }
}
