.bdt-carousel .bdt-carousel-item {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-title a {
  color: #213640;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-title a:hover {
  color: #222;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-thumbnail {
  position: relative;
  overflow: hidden;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-thumbnail img {
  display: block;
  width: 100%;
  max-height: none;
  max-width: none;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-desc {
  padding: 40px;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-button {
  margin-top: 10px;
  display: inline-block;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-button .bdt-carousel-button-icon {
  display: inline-flex;
  transition: all .3s ease;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-button .bdt-carousel-button-icon i,
.bdt-carousel .bdt-carousel-item .bdt-carousel-button .bdt-carousel-button-icon svg {
  width: 1em;
  transition: all .3s ease;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-meta {
  display: inline-flex;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-meta li.bdt-margin-small-top {
  margin-top: 5px !important;
}
.bdt-carousel .bdt-carousel-item .bdt-carousel-meta li > * > * {
  color: inherit;
}
.bdt-carousel .bdt-carousel-layout-vertical .bdt-carousel-desc {
  padding: 35px 20px;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-carousel-background {
  height: 230px;
  background: #0067ce;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-carousel-img-wrap a {
  height: 300px;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-carousel-desc {
  text-align: center;
  transform: translateY(20px);
  transition: all 0.25s ease-in-out;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-carousel-meta {
  justify-content: center;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-carousel-categories a {
  background: #1e87f0;
  padding: 5px 8px;
  color: #fff;
  box-sizing: border-box;
  display: inline-block;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-custom-overlay {
  opacity: 0.3;
  transition: all 0.25s ease-in-out;
  background: #000;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-carousel-title a {
  color: #fff;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item .bdt-carousel-date {
  color: #fff;
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item:hover .bdt-carousel-desc {
  transform: translateY(0);
}
.bdt-carousel.bdt-carousel-skin-alice .bdt-carousel-item:hover .bdt-custom-overlay {
  opacity: 0.5;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-thumbnail:before {
  content: '';
  position: absolute;
  top: 13px;
  right: 50%;
  bottom: 13px;
  left: 50%;
  opacity: 0;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background-color: #ffffff;
  transition: all 0.3s;
  transition-delay: 0.3s;
  z-index: 1;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-desc {
  padding: 30px;
  flex-direction: column;
  position: absolute;
  left: 14px;
  right: 14px;
  bottom: -30px;
  opacity: 0;
  z-index: 5;
  background: #fff;
  padding: 20px;
  user-select: none;
  transition-delay: .25s;
  transition: all .3s ease;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-title a,
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-meta > span,
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-excerpt * {
  display: block;
  will-change: transform;
  transform: translateY(100%);
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-title {
  overflow: hidden;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-title a {
  transition: all 0.8s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-meta {
  overflow: hidden;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-meta > span {
  transition: all 1.1s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-excerpt {
  overflow: hidden;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-excerpt * {
  transition: all 1s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item .bdt-carousel-button {
  will-change: transform;
  transform: translateY(100%);
  transition: all 1.5s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item:hover .bdt-carousel-thumbnail:before {
  background: transparent;
  left: 13px;
  right: 13px;
  opacity: 1;
  transition-delay: 0s;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item:hover .bdt-carousel-desc {
  opacity: 1;
  bottom: 14px;
}
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item:hover .bdt-carousel-title a,
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item:hover .bdt-carousel-meta > span,
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item:hover .bdt-carousel-excerpt *,
.bdt-carousel.bdt-carousel-skin-ramble .bdt-carousel-item:hover .bdt-carousel-button {
  transform: translateY(0);
}
.bdt-carousel .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-carousel .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-carousel .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.elementor-widget-bdt-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-carousel-arrows-ncx, 0), var(--ep-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-carousel-arrows-ncx, 0), var(--ep-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-carousel-dots-nnx, 0), var(--ep-carousel-dots-nny, 30));
  transform: translate(var(--ep-carousel-dots-nnx, 0), var(--ep-carousel-dots-nny, 30));
}
.elementor-widget-bdt-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-carousel-both-ncx, 0), var(--ep-carousel-both-ncy, 40));
  transform: translate(var(--ep-carousel-both-ncx, 0), var(--ep-carousel-both-ncy, 40));
}
.elementor-widget-bdt-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-carousel-arrows-fraction-ncx, 0), var(--ep-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-carousel-arrows-fraction-ncx, 0), var(--ep-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-carousel-arrows-ncx, 0), var(--ep-carousel-arrows-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-carousel-arrows-ncx, 0), var(--ep-carousel-arrows-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-carousel-dots-nnx, 0), var(--ep-carousel-dots-nny, 0)) rotate(90deg);
  transform: translate(var(--ep-carousel-dots-nnx, 0), var(--ep-carousel-dots-nny, 0)) rotate(90deg);
}
.elementor-widget-bdt-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-carousel-both-ncx, 0), var(--ep-carousel-both-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-carousel-both-ncx, 0), var(--ep-carousel-both-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-carousel-arrows-fraction-ncx, 0), var(--ep-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-carousel-arrows-fraction-ncx, 0), var(--ep-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
}
