.bdt-dynamic-carousel .swiper-container {
  padding: 10px;
  margin: 0 -10px;
}
.bdt-dynamic-carousel .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-dynamic-carousel .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-dynamic-carousel .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.elementor-widget-bdt-dynamic-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-arrows-ncx, 0), var(--ep-dynamic-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-dynamic-carousel-arrows-ncx, 0), var(--ep-dynamic-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-dynamic-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-dots-nnx, 0), var(--ep-dynamic-carousel-dots-nny, 30));
  transform: translate(var(--ep-dynamic-carousel-dots-nnx, 0), var(--ep-dynamic-carousel-dots-nny, 30));
}
.elementor-widget-bdt-dynamic-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-both-ncx, 0), var(--ep-dynamic-carousel-both-ncy, 40));
  transform: translate(var(--ep-dynamic-carousel-both-ncx, 0), var(--ep-dynamic-carousel-both-ncy, 40));
}
.elementor-widget-bdt-dynamic-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-arrows-fraction-ncx, 0), var(--ep-dynamic-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-dynamic-carousel-arrows-fraction-ncx, 0), var(--ep-dynamic-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-arrows-ncx, 0), var(--ep-dynamic-carousel-arrows-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-dynamic-carousel-arrows-ncx, 0), var(--ep-dynamic-carousel-arrows-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-dots-nnx, 0), var(--ep-dynamic-carousel-dots-nny, 0)) rotate(90deg);
  transform: translate(var(--ep-dynamic-carousel-dots-nnx, 0), var(--ep-dynamic-carousel-dots-nny, 0)) rotate(90deg);
}
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-both-ncx, 0), var(--ep-dynamic-carousel-both-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-dynamic-carousel-both-ncx, 0), var(--ep-dynamic-carousel-both-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-dynamic-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-dynamic-carousel-arrows-fraction-ncx, 0), var(--ep-dynamic-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-dynamic-carousel-arrows-fraction-ncx, 0), var(--ep-dynamic-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
}
