.bdt-device-slider {
  position: relative;
}
.bdt-device-slider .bdt-slideshow-item {
  margin: 0;
}
.bdt-device-slider.bdt-device-slider-safari {
  padding: 4.3% 0% 0% 0%;
}
.bdt-device-slider.bdt-device-slider-chrome {
  padding: 5.5% 0% 0% 0%;
}
.bdt-device-slider.bdt-device-slider-chrome-dark {
  padding: 5.5% 0% 0% 0%;
}
.bdt-device-slider.bdt-device-slider-firefox {
  padding: 5.3% 0% 0% 0%;
}
.bdt-device-slider.bdt-device-slider-edge {
  padding: 5.3% 0% 0% 0%;
}
.bdt-device-slider.bdt-device-slider-edge-dark {
  padding: 5.3% 0% 0% 0%;
}
.bdt-device-slider.bdt-device-slider-desktop {
  padding: 3.9% 4% 23.5% 4%;
}
.bdt-device-slider.bdt-device-slider-macbookpro {
  padding: 2.6% 9.5% 15.2% 9.5%;
}
.bdt-device-slider.bdt-device-slider-macbookair {
  padding: 3.6% 14% 10% 14.5%;
}
.bdt-device-slider.bdt-device-slider-tablet svg .bdt-ds-color-1,
.bdt-device-slider.bdt-device-slider-tablet-hr svg .bdt-ds-color-1 {
  fill: #343434;
}
.bdt-device-slider.bdt-device-slider-tablet svg .bdt-ds-color-2,
.bdt-device-slider.bdt-device-slider-tablet-hr svg .bdt-ds-color-2 {
  fill: #272727;
}
.bdt-device-slider.bdt-device-slider-tablet .bdt-ds-notch,
.bdt-device-slider.bdt-device-slider-tablet-hr .bdt-ds-notch,
.bdt-device-slider.bdt-device-slider-tablet .bdt-ds-buttons,
.bdt-device-slider.bdt-device-slider-tablet-hr .bdt-ds-buttons {
  display: none;
}
.bdt-device-slider.bdt-device-slider-tablet {
  padding: 4%;
}
.bdt-device-slider.bdt-device-slider-tablet-hr {
  padding: 3%;
}
.bdt-device-slider.bdt-device-slider-mobile svg .bdt-ds-color-1,
.bdt-device-slider.bdt-device-slider-mobile-hr svg .bdt-ds-color-1 {
  fill: #343434;
}
.bdt-device-slider.bdt-device-slider-mobile svg .bdt-ds-color-2,
.bdt-device-slider.bdt-device-slider-mobile-hr svg .bdt-ds-color-2 {
  fill: #272727;
}
.bdt-device-slider.bdt-device-slider-mobile .bdt-ds-notch,
.bdt-device-slider.bdt-device-slider-mobile-hr .bdt-ds-notch,
.bdt-device-slider.bdt-device-slider-mobile .bdt-ds-buttons,
.bdt-device-slider.bdt-device-slider-mobile-hr .bdt-ds-buttons {
  display: none;
}
.bdt-device-slider.bdt-device-slider-mobile {
  padding: 5% 6%;
}
.bdt-device-slider.bdt-device-slider-mobile-hr {
  padding: 3% 2.5%;
}
.bdt-device-slider.bdt-device-slider-iphonex {
  padding: 3% 3.5% 3% 3.5%;
}
.bdt-device-slider.bdt-device-slider-iphonex .bdt-slideshow-items {
  border-radius: 7%;
}
.bdt-device-slider.bdt-device-slider-imac {
  padding: 2.2% 2.2% 28%;
}
.bdt-device-slider.bdt-device-slider-imac .bdt-device-slider-device img {
  z-index: -1;
}
.bdt-device-slider.bdt-device-slider-imac .bdt-slideshow-items {
  border: 2px solid #818a91;
  border-radius: 2px;
}
.bdt-device-slider.bdt-device-slider-custom .bdt-slideshow-items {
  border-style: solid;
}
.bdt-device-slider.bdt-device-slider-custom .phone-lens {
  height: 18px;
  z-index: 1;
  width: 18px;
  transform: translateX(50%);
}
.bdt-device-slider.bdt-device-slider-custom .phone-notch svg {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
.bdt-device-slider.bdt-device-slider-custom .phone-notch svg .bdt-ds-color-1 {
  fill: #343434;
}
.bdt-device-slider.bdt-device-slider-custom .phone-notch svg .bdt-ds-color-2 {
  fill: #272727;
}
.bdt-device-slider.bdt-device-slider-custom .phone-notch .large-notch {
  width: 50%;
}
.bdt-device-slider.bdt-device-slider-custom .phone-notch .drop-notch {
  width: 17%;
}
.bdt-device-slider.bdt-device-slider-custom .phone-notch .small-notch {
  width: 30%;
}
.bdt-device-slider .bdt-slideshow {
  position: relative;
}
.bdt-device-slider .bdt-slideshow .bdt-navigation-arrows {
  color: rgba(255, 255, 255, 0.7);
}
.bdt-device-slider .bdt-slideshow .bdt-navigation-arrows:hover,
.bdt-device-slider .bdt-slideshow .bdt-navigation-arrows:focus {
  color: #fff;
}
.bdt-device-slider .bdt-slideshow .bdt-navigation-arrows i {
  font-size: 20px;
}
.bdt-device-slider .bdt-slideshow .bdt-dotnav-wrapper {
  position: absolute;
  right: 50%;
  bottom: 20px;
  transform: translateX(50%);
}
.bdt-device-slider .bdt-slideshow .bdt-dotnav-wrapper .bdt-dotnav li a {
  position: relative;
}
.bdt-device-slider .bdt-device-slider-title {
  color: #fff;
  font-size: 32px;
}
.bdt-device-slider .bdt-device-slider-title a {
  color: inherit;
  text-decoration: none;
}
.bdt-device-slider-device {
  pointer-events: none;
  overflow: hidden;
}
.bdt-device-slider-device img,
.bdt-device-slider-device svg {
  top: 0;
  right: 0;
  position: absolute;
  max-width: 100%;
  width: 100%;
}
.bdt-device-slider-container {
  position: relative;
}
.bdt-device-slider-align-left .bdt-device-slider-container {
  margin-left: auto;
}
.bdt-device-slider-align-right .bdt-device-slider-container {
  margin-right: auto;
}
.bdt-device-slider-align-center .bdt-device-slider-container {
  margin-right: auto;
  margin-left: auto;
}
.bdt-text-stroke--yes .bdt-device-slider .bdt-device-slider-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #fff;
}
.bdt-ds-notch--yes .bdt-device-slider-tablet .bdt-ds-notch,
.bdt-ds-notch--yes .bdt-device-slider-tablet-hr .bdt-ds-notch,
.bdt-ds-notch--yes .bdt-device-slider-mobile .bdt-ds-notch,
.bdt-ds-notch--yes .bdt-device-slider-mobile-hr .bdt-ds-notch {
  display: inherit;
}
.bdt-ds-buttons--yes .bdt-device-slider-tablet .bdt-ds-buttons,
.bdt-ds-buttons--yes .bdt-device-slider-tablet-hr .bdt-ds-buttons,
.bdt-ds-buttons--yes .bdt-device-slider-mobile .bdt-ds-buttons,
.bdt-ds-buttons--yes .bdt-device-slider-mobile-hr .bdt-ds-buttons {
  display: inherit;
}
.bdt-ds-right-button-1--yes .bdt-device-slider-custom:after,
.bdt-ds-right-button-2--yes .bdt-device-slider-custom:after,
.bdt-ds-right-button-1--yes .bdt-device-slider-custom:before,
.bdt-ds-right-button-2--yes .bdt-device-slider-custom:before {
  content: '';
  position: absolute;
  right: 100%;
  width: 5px;
  background: #343434;
  border-radius: 10px 0 0 10px;
}
.bdt-ds-right-button-1--yes .bdt-device-slider-custom:after {
  top: 16%;
  height: 6%;
}
.bdt-ds-right-button-2--yes .bdt-device-slider-custom:before {
  top: 25%;
  height: 10%;
}
.bdt-ds-left-button-1--yes .bdt-device-slider-container:before {
  content: '';
  position: absolute;
  left: 100%;
  width: 5px;
  top: 12%;
  height: 5%;
  background: #343434;
  border-radius: 0 10px 10px 0;
}
.bdt-ds-left-button-2--yes .bdt-device-slider-custom .bdt-slideshow:after,
.bdt-ds-left-button-3--yes .bdt-device-slider-custom .bdt-slideshow:after,
.bdt-ds-left-button-2--yes .bdt-device-slider-custom .bdt-slideshow:before,
.bdt-ds-left-button-3--yes .bdt-device-slider-custom .bdt-slideshow:before {
  content: '';
  position: absolute;
  left: 100%;
  width: 5px;
  background: #343434;
  border-radius: 0 10px 10px 0;
}
.bdt-ds-left-button-2--yes .bdt-device-slider-custom .bdt-slideshow:after {
  top: 20%;
  height: 8%;
}
.bdt-ds-left-button-3--yes .bdt-device-slider-custom .bdt-slideshow:before {
  top: 30%;
  height: 8%;
}
.bdt-ds-item-link--yes .bdt-slideshow-items li {
  cursor: pointer;
}
