.bdt-download-monitor-button {
  text-align: right;
}
.bdt-download-monitor-button .bdt-dm-description {
  display: inline-block;
}
.bdt-download-monitor-button .bdt-dm-description .bdt-dm-title {
  font-weight: 700;
  text-transform: uppercase;
}
.bdt-download-monitor-button .bdt-dm-description .bdt-dm-meta > * {
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.7;
  position: relative;
}
.bdt-download-monitor-button .bdt-dm-description .bdt-dm-meta * + * {
  margin-right: 8px;
}
.bdt-download-monitor-button .bdt-dm-description .bdt-dm-meta * + *:before {
  content: '';
  position: absolute;
  width: 1px;
  height: 10px;
  border-right: 1px solid;
  top: 9%;
  right: -6px;
  opacity: 0.5;
}
.bdt-download-monitor-button .bdt-dm-button-icon {
  display: inline-flex;
}
.bdt-download-monitor-button .bdt-dm-button-icon svg {
  width: 1em;
}
