.bdt-everest-forms,
.bdt-everest-forms input[type="text"],
.bdt-everest-forms input[type="email"],
.bdt-everest-forms input[type="number"],
.bdt-everest-forms input[type="url"],
.bdt-everest-forms .everest-forms .evf-field-container .evf-frontend-row select,
.bdt-everest-forms .everest-forms .evf-field-container .evf-frontend-row textarea,
.bdt-everest-forms .everest-forms .everest-forms-part-button,
.bdt-everest-forms .everest-forms button[type=submit],
.bdt-everest-forms .everest-forms input[type=submit],
.bdt-everest-forms .everest-forms .evf-field,
.bdt-everest-forms .everest-forms .evf-submit-container,
.bdt-everest-forms .everest-forms {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.bdt-everest-forms .evf-field-checkbox .everest-forms-field-label-inline:before,
.bdt-everest-forms .evf-field-radio .everest-forms-field-label-inline:before {
  content: "\ed71";
  display: block;
  position: relative;
  transition: 0.2s ease-out;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  display: inline-block;
  font-family: element-pack;
  font-weight: 600;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 13px;
  text-align: center;
  background: transparent;
  color: #000;
  animation: radio-hide 0.2s ease-out;
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  background: #bfcecc;
  margin-left: 10px;
  margin-bottom: 3px;
}
.bdt-everest-forms .everest-form .evf-field-checkbox input[type=checkbox]:checked + .everest-forms-field-label-inline:before,
.bdt-everest-forms .everest-form .evf-field-radio input[type=radio]:checked + .everest-forms-field-label-inline:before {
  background: #ead0d0;
}
.bdt-everest-forms .everest-form .evf-field-checkbox input[type=checkbox]:checked + .everest-forms-field-label-inline:before,
.bdt-everest-forms .everest-form .evf-field-radio input[type=radio]:checked + .everest-forms-field-label-inline:before {
  color: #fff;
}
.bdt-everest-forms .evf-field-radio .everest-forms-field-label-inline:before {
  border-radius: 50px;
}
.bdt-everest-forms .everest-forms .everest-forms-notice::before {
  top: 0;
  right: -25px;
}
.bdt-everest-forms .everest-form .evf-field-checkbox input[type=checkbox],
.bdt-everest-forms .everest-form .evf-field-radio input[type=radio] {
  display: none!important;
}
.bdt-everest-forms .everest-forms .everest-forms-part-button,
.bdt-everest-forms .everest-forms button[type=submit],
.bdt-everest-forms .everest-forms input[type=submit] {
  width: 100%;
}
.bdt-everest-forms .everest-forms .evf-field-container .evf-frontend-row select {
  -webkit-appearance: none;
  background-image: url(../images/selectarrow.png);
  background-position: center left;
  background-repeat: no-repeat;
}
