@font-face {
  font-family: 'element-pack-widgets-icon';
  src: url('../fonts/element-pack-widgets-icon.woff2?dutpbf') format('woff2'), url('../fonts/element-pack-widgets-icon.ttf?dutpbf') format('truetype'), url('../fonts/element-pack-widgets-icon.woff?dutpbf') format('woff'), url('../fonts/element-pack-widgets-icon.svg?dutpbf#element-pack-widgets-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="bdt-wi-"],
[class*=" bdt-wi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'element-pack-widgets-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.bdt-wi-static-carousel:before {
  content: "\e9f2";
}
.bdt-wi-slideshow:before {
  content: "\e9f3";
}
.bdt-wi-review-card-grid:before {
  content: "\e91f";
}
.bdt-wi-review-card-carousel:before {
  content: "\e95d";
}
.bdt-wi-review-card:before {
  content: "\e9bf";
}
.bdt-wi-scrollnav:before {
  content: "\e9ee";
}
.bdt-wi-calendly:before {
  content: "\e9ef";
}
.bdt-wi-image-stack:before {
  content: "\e9f0";
}
.bdt-wi-brand-carousel:before {
  content: "\e900";
}
.bdt-wi-brand-grid:before {
  content: "\e901";
}
.bdt-wi-animated-card:before {
  content: "\e902";
}
.bdt-wi-static-grid-tab:before {
  content: "\e903";
}
.bdt-wi-age-gate:before {
  content: "\e904";
}
.bdt-wi-animated-link:before {
  content: "\e905";
}
.bdt-wi-creative-button:before {
  content: "\e906";
}
.bdt-wi-dynamic-carousel:before {
  content: "\e907";
}
.bdt-wi-dynamic-grid:before {
  content: "\e908";
}
.bdt-wi-horizontal-scroller:before {
  content: "\e90b";
}
.bdt-wi-slinky-vertical-menu:before {
  content: "\e95a";
}
.bdt-wi-fancy-icons:before {
  content: "\e96a";
}
.bdt-wi-helpdesk:before {
  content: "\e96b";
}
.bdt-wi-slide-show:before {
  content: "\e96f";
}
.bdt-wi-testimonials-carousel:before {
  content: "\e970";
}
.bdt-wi-testimonials-grid:before {
  content: "\e971";
}
.bdt-wi-circle-manu:before {
  content: "\e972";
}
.bdt-wi-cryptocurrency-card:before {
  content: "\e973";
}
.bdt-wi-cryptocurrency-table:before {
  content: "\e974";
}
.bdt-wi-threesixty-product-viewer:before {
  content: "\e980";
}
.bdt-wi-advanced-calculator:before {
  content: "\e991";
}
.bdt-wi-advanced-gmap:before {
  content: "\e992";
}
.bdt-wi-advanced-image-gallery:before {
  content: "\e915";
}
.bdt-wi-circle-menu:before {
  content: "\e921";
}
.bdt-wi-crypto-currency-card:before {
  content: "\e94a";
}
.bdt-wi-crypto-currency-table:before {
  content: "\e94b";
}
.bdt-wi-barcode:before {
  content: "\e9c1";
}
.bdt-wi-coupon-code:before {
  content: "\e9be";
}
.bdt-wi-interactive-tabs:before {
  content: "\e9bd";
}
.bdt-wi-featured-expand:before {
  content: "\e9c0";
}
.bdt-wi-air-pollution:before {
  content: "\e9bc";
}
.bdt-wi-total-count:before {
  content: "\e9bb";
}
.bdt-wi-vertical-menu:before {
  content: "\e9b8";
}
.bdt-wi-breadcrumbs:before {
  content: "\e9a8";
}
.bdt-wi-notification:before {
  content: "\e9a3";
}
.bdt-wi-image-expand:before {
  content: "\e99f";
}
.bdt-wi-hover-video:before {
  content: "\e9a0";
}
.bdt-wi-image-accordion:before {
  content: "\e9a1";
}
.bdt-wi-interactive-card:before {
  content: "\e99e";
}
.bdt-wi-featured-box:before {
  content: "\e99d";
}
.bdt-wi-live-copy:before {
  content: "\e99a";
}
.bdt-wi-step-flow:before {
  content: "\e99b";
}
.bdt-wi-fancy-list:before {
  content: "\e97c";
}
.bdt-wi-honeycombs:before {
  content: "\e989";
}
.bdt-wi-reading-progress:before {
  content: "\e98b";
}
.bdt-wi-fancy-slider:before {
  content: "\e98a";
}
.bdt-wi-social-proof:before {
  content: "\e990";
}
.bdt-wi-advanced-divider:before {
  content: "\e997";
}
.bdt-wi-advanced-counter:before {
  content: "\e998";
}
.bdt-wi-advanced-post-tab:before {
  content: "\e996";
}
.bdt-wi-time-zone:before {
  content: "\e98e";
}
.bdt-wi-google-reviews:before {
  content: "\e98d";
}
.bdt-wi-hover-box:before {
  content: "\e98c";
}
.bdt-wi-fancy-tabs:before {
  content: "\e993";
}
.bdt-wi-logo-carousel:before {
  content: "\e983";
}
.bdt-wi-circle-info:before {
  content: "\e985";
}
.bdt-wi-advanced-progress-bar:before {
  content: "\e984";
}
.bdt-wi-changelog:before {
  content: "\e981";
}
.bdt-wi-source-code:before {
  content: "\e982";
}
.bdt-wi-logo-grid:before {
  content: "\e97d";
}
.bdt-wi-fancy-card:before {
  content: "\e97f";
}
.bdt-wi-tags-cloud:before {
  content: "\e979";
}
.bdt-wi-dark-mode:before {
  content: "\e97a";
}
.bdt-wi-lottie-image:before {
  content: "\e975";
}
.bdt-wi-lottie-icon-box:before {
  content: "\e96e";
}
.bdt-wi-svg-image:before {
  content: "\e976";
}
.bdt-wi-profile-card:before {
  content: "\e96d";
}
.bdt-wi-social-review:before {
  content: "\e96c";
}
.bdt-wi-qrcode:before {
  content: "\e93d";
}
.bdt-wi-accordion:before {
  content: "\e909";
}
.bdt-wi-advanced-button:before {
  content: "\e90a";
}
.bdt-wi-advanced-heading:before {
  content: "\e90c";
}
.bdt-wi-advanced-icon-box:before {
  content: "\e90d";
}
.bdt-wi-animated-heading:before {
  content: "\e90f";
}
.bdt-wi-audio-player:before {
  content: "\e910";
}
.bdt-wi-business-hours:before {
  content: "\e911";
}
.bdt-wi-call-out:before {
  content: "\e912";
}
.bdt-wi-carousel:before {
  content: "\e913";
}
.bdt-wi-chart:before {
  content: "\e914";
}
.bdt-wi-comment:before {
  content: "\e916";
}
.bdt-wi-cookie-consent:before {
  content: "\e917";
}
.bdt-wi-countdown:before {
  content: "\e918";
}
.bdt-wi-custom-carousel:before {
  content: "\e919";
}
.bdt-wi-custom-gallery:before {
  content: "\e91a";
}
.bdt-wi-device-slider:before {
  content: "\e91b";
}
.bdt-wi-document-viewer:before {
  content: "\e91c";
}
.bdt-wi-dropbar:before {
  content: "\e91d";
}
.bdt-wi-dual-button:before {
  content: "\e91e";
}
.bdt-wi-flip-box:before {
  content: "\e920";
}
.bdt-wi-iconnav:before {
  content: "\e922";
}
.bdt-wi-iframe:before {
  content: "\e923";
}
.bdt-wi-instagram:before {
  content: "\e924";
}
.bdt-wi-image-compare:before {
  content: "\e925";
}
.bdt-wi-image-magnifier:before {
  content: "\e926";
}
.bdt-wi-lightbox:before {
  content: "\e927";
}
.bdt-wi-mailchimp:before {
  content: "\e928";
}
.bdt-wi-marker:before {
  content: "\e929";
}
.bdt-wi-member:before {
  content: "\e92a";
}
.bdt-wi-modal:before {
  content: "\e92b";
}
.bdt-wi-navbar:before {
  content: "\e92c";
}
.bdt-wi-news-ticker:before {
  content: "\e92d";
}
.bdt-wi-offcanvas:before {
  content: "\e92e";
}
.bdt-wi-open-street-map:before {
  content: "\e92f";
}
.bdt-wi-panel-slider:before {
  content: "\e930";
}
.bdt-wi-post-block:before {
  content: "\e931";
}
.bdt-wi-post-block-modern:before {
  content: "\e932";
}
.bdt-wi-post-card:before {
  content: "\e933";
}
.bdt-wi-post-gallery:before {
  content: "\e934";
}
.bdt-wi-post-grid:before {
  content: "\e935";
}
.bdt-wi-post-grid-tab:before {
  content: "\e936";
}
.bdt-wi-post-list:before {
  content: "\e937";
}
.bdt-wi-post-slider:before {
  content: "\e938";
}
.bdt-wi-price-list:before {
  content: "\e939";
}
.bdt-wi-price-table:before {
  content: "\e93a";
}
.bdt-wi-progress-pie:before {
  content: "\e93b";
}
.bdt-wi-protected-content:before {
  content: "\e93c";
}
.bdt-wi-scroll-button:before {
  content: "\e93e";
}
.bdt-wi-scroll-image:before {
  content: "\e93f";
}
.bdt-wi-search:before {
  content: "\e940";
}
.bdt-wi-contact-form:before {
  content: "\e941";
}
.bdt-wi-single-post:before {
  content: "\e942";
}
.bdt-wi-slider:before {
  content: "\e943";
}
.bdt-wi-social-share:before {
  content: "\e945";
}
.bdt-wi-switcher:before {
  content: "\e946";
}
.bdt-wi-table:before {
  content: "\e947";
}
.bdt-wi-table-of-content:before {
  content: "\e948";
}
.bdt-wi-tabs:before {
  content: "\e949";
}
.bdt-wi-testimonial-slider:before {
  content: "\e94c";
}
.bdt-wi-thumb-gallery:before {
  content: "\e94d";
}
.bdt-wi-timeline:before {
  content: "\e94e";
}
.bdt-wi-toggle:before {
  content: "\e94f";
}
.bdt-wi-trailer-box:before {
  content: "\e950";
}
.bdt-wi-twitter-grid:before {
  content: "\e98f";
}
.bdt-wi-twitter-carousel:before {
  content: "\e951";
}
.bdt-wi-twitter-slider:before {
  content: "\e952";
}
.bdt-wi-user-login:before {
  content: "\e953";
}
.bdt-wi-user-register:before {
  content: "\e954";
}
.bdt-wi-video-gallery:before {
  content: "\e955";
}
.bdt-wi-video-player:before {
  content: "\e956";
}
.bdt-wi-weather:before {
  content: "\e957";
}
.bdt-wi-element-pack:before {
  content: "\e988";
}
.bdt-wi-tutorial:before {
  content: "\e9d0";
}
.bdt-wi-preview:before {
  content: "\e9d1";
}
.bdt-wi-bbpress:before {
  content: "\e90e";
}
.bdt-wi-booked-calendar:before {
  content: "\e944";
}
.bdt-wi-buddypress-friends:before {
  content: "\e958";
}
.bdt-wi-buddypress-group:before {
  content: "\e959";
}
.bdt-wi-buddypress-member:before {
  content: "\e95b";
}
.bdt-wi-caldera-forms:before {
  content: "\e95c";
}
.bdt-wi-charitable-campaigns:before {
  content: "\e95e";
}
.bdt-wi-charitable-donation-form:before {
  content: "\e95f";
}
.bdt-wi-charitable-donations:before {
  content: "\e960";
}
.bdt-wi-charitable-donors:before {
  content: "\e961";
}
.bdt-wi-charitable-login:before {
  content: "\e962";
}
.bdt-wi-charitable-profile:before {
  content: "\e963";
}
.bdt-wi-charitable-registration:before {
  content: "\e964";
}
.bdt-wi-charitable-stat:before {
  content: "\e965";
}
.bdt-wi-contact-form-7:before {
  content: "\e966";
}
.bdt-wi-download-monitor:before {
  content: "\e967";
}
.bdt-wi-easy-digital-downloads:before {
  content: "\e969";
}
.bdt-wi-edd-download-history:before {
  content: "\e977";
}
.bdt-wi-edd-profile-editor:before {
  content: "\e978";
}
.bdt-wi-edd-purchase-history:before {
  content: "\e986";
}
.bdt-wi-events-calendar-carousel:before {
  content: "\e987";
}
.bdt-wi-events-calendar-grid:before {
  content: "\e994";
}
.bdt-wi-events-calendar-list:before {
  content: "\e995";
}
.bdt-wi-everest-forms:before {
  content: "\e999";
}
.bdt-wi-faq:before {
  content: "\e99c";
}
.bdt-wi-fluent-forms:before {
  content: "\e9a2";
}
.bdt-wi-formidable-forms:before {
  content: "\e9a4";
}
.bdt-wi-forminator-forms:before {
  content: "\e9a5";
}
.bdt-wi-give-donation-history:before {
  content: "\e9a6";
}
.bdt-wi-give-donor-wall:before {
  content: "\e9a7";
}
.bdt-wi-give-form:before {
  content: "\e9a9";
}
.bdt-wi-give-form-grid:before {
  content: "\e9aa";
}
.bdt-wi-give-goal:before {
  content: "\e9ab";
}
.bdt-wi-give-login:before {
  content: "\e9ac";
}
.bdt-wi-give-profile-editor:before {
  content: "\e9ad";
}
.bdt-wi-give-receipt:before {
  content: "\e9ae";
}
.bdt-wi-give-register:before {
  content: "\e9af";
}
.bdt-wi-give-totals:before {
  content: "\e9b0";
}
.bdt-wi-gravity-forms:before {
  content: "\e9b1";
}
.bdt-wi-instagram-feed:before {
  content: "\e9b2";
}
.bdt-wi-layer-slider:before {
  content: "\e9b3";
}
.bdt-wi-mailchimp-for-wp:before {
  content: "\e9b4";
}
.bdt-wi-ninja-forms:before {
  content: "\e9b5";
}
.bdt-wi-portfolio-carousel:before {
  content: "\e9b6";
}
.bdt-wi-portfolio-gallery:before {
  content: "\e9b7";
}
.bdt-wi-portfolio-list:before {
  content: "\e9b9";
}
.bdt-wi-quform:before {
  content: "\e9ba";
}
.bdt-wi-revolution-slider:before {
  content: "\e9c2";
}
.bdt-wi-tablepress:before {
  content: "\e9c3";
}
.bdt-wi-testimonial-carousel:before {
  content: "\e9c4";
}
.bdt-wi-testimonial-grid:before {
  content: "\e9c5";
}
.bdt-wi-testimonial-slider1:before {
  content: "\e9c6";
}
.bdt-wi-the-newsletter:before {
  content: "\e9c7";
}
.bdt-wi-tutor-lms-course-carousel:before {
  content: "\e9cf";
}
.bdt-wi-tutor-lms-course-grid:before {
  content: "\e9e3";
}
.bdt-wi-wc-add-to-cart:before {
  content: "\e9e4";
}
.bdt-wi-wc-carousel:before {
  content: "\e9e5";
}
.bdt-wi-wc-categories:before {
  content: "\e9e6";
}
.bdt-wi-wc-elements:before {
  content: "\e9e7";
}
.bdt-wi-wc-mini-cart:before {
  content: "\e9e8";
}
.bdt-wi-wc-products:before {
  content: "\e9e9";
}
.bdt-wi-wc-slider:before {
  content: "\e9ea";
}
.bdt-wi-we-forms:before {
  content: "\e9eb";
}
.bdt-wi-wp-forms:before {
  content: "\e9ec";
}
.bdt-wi-floating-effects:before {
  content: "\e9ed";
}
.bdt-wi-equal-height:before {
  content: "\e9f1";
}
.bdt-wi-animated-gradient-background:before {
  content: "\e9c8";
}
.bdt-wi-backdrop-filter:before {
  content: "\e9c9";
}
.bdt-wi-background-overlay:before {
  content: "\e9ca";
}
.bdt-wi-background-parallax:before {
  content: "\e9cb";
}
.bdt-wi-confetti-effects:before {
  content: "\e9cc";
}
.bdt-wi-cursor-effects:before {
  content: "\e9cd";
}
.bdt-wi-custom-js:before {
  content: "\e9ce";
}
.bdt-wi-grid-line:before {
  content: "\e9d2";
}
.bdt-wi-image-parallax:before {
  content: "\e9d3";
}
.bdt-wi-notation:before {
  content: "\e9d4";
}
.bdt-wi-parallax-effects:before {
  content: "\e9d5";
}
.bdt-wi-particles:before {
  content: "\e9d6";
}
.bdt-wi-reveal-effects:before {
  content: "\e9d7";
}
.bdt-wi-scroll-box:before {
  content: "\e9d8";
}
.bdt-wi-section-sticky:before {
  content: "\e9d9";
}
.bdt-wi-sound-effects:before {
  content: "\e9da";
}
.bdt-wi-text-read-more:before {
  content: "\e9db";
}
.bdt-wi-threed-text:before {
  content: "\e9dc";
}
.bdt-wi-tile-scroll:before {
  content: "\e9dd";
}
.bdt-wi-tooltip:before {
  content: "\e9de";
}
.bdt-wi-transform-effects:before {
  content: "\e9df";
}
.bdt-wi-visibility-controls:before {
  content: "\e9e0";
}
.bdt-wi-wrapper-link:before {
  content: "\e9e1";
}
.bdt-wi-context-menu:before {
  content: "\e9e2";
}
.bdt-wi-asset-manager:before {
  content: "\e968";
}
.bdt-wi-essential-shortcodes:before {
  content: "\e9f6";
}
.bdt-wi-template-library:before {
  content: "\e9f7";
}
#elementor-panel-category-element-pack .elementor-element:hover .icon,
#elementor-panel-category-element-pack .elementor-element:hover .title {
  color: #14ABF4;
}
.elementor-element .icon {
  position: relative;
}
.elementor-element .icon .bdt-new:after {
  color: #14ABF4;
  opacity: 1 !important;
}
.elementor-element .icon i[class^="bdt-wi-"]:after {
  content: '\e988';
  position: absolute;
  left: 5px;
  top: 5px;
  font-size: 12px;
  opacity: .4;
}
#elementor-panel #elementor-panel-header-title span.bdt-ep-widget-badge:after,
#elementor-panel .elementor-control-title span.bdt-ep-widget-badge:after,
#elementor-panel .elementor-section-title span.bdt-ep-widget-badge:after {
  font-family: 'element-pack-widgets-icon' !important;
  content: '\e988';
  background-color: #fff;
  color: #d30c5c;
  font-size: 10px;
  font-weight: 700;
  border-radius: 30px;
  padding: 3px 4px;
  margin-left: 4px;
  vertical-align: middle;
}
#elementor-panel .elementor-control-title span.bdt-ep-widget-badge:after,
#elementor-panel .elementor-section-title span.bdt-ep-widget-badge:after {
  background-color: #e0e6ec;
  color: #50565d;
}
.bdt-ep-new-control:after {
  content: 'NEW';
  background-color: orangered;
  color: #fff;
  font-size: 7px;
  font-weight: 700;
  border-radius: 2px;
  padding: 3px 4px;
  margin-right: 5px;
  vertical-align: middle;
}
#elementor-panel .elementor-control-type-section span.bdt-ep-widget-badge {
  position: absolute;
  left: 15px;
}
.tm-header-wrapper {
  pointer-events: none;
}
