.bdt-event-grid-skin-default .bdt-event-item,
.bdt-event-grid-skin-default .bdt-event-item-inner {
  position: relative;
  border-radius: 0 0 5px 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.bdt-event-grid-skin-default .bdt-event-item:hover,
.bdt-event-grid-skin-default .bdt-event-item-inner:hover {
  box-shadow: none;
  transform: translateY(3px);
}
.bdt-event-grid-skin-default .bdt-event-item:before,
.bdt-event-grid-skin-default .bdt-event-item-inner:before {
  content: '';
  position: absolute;
  height: 5px;
  width: 0;
  background: #ec5015;
  bottom: 0;
  right: 0;
  border-radius: 0 0 5px 5px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.bdt-event-grid-skin-default .bdt-event-item:hover:before,
.bdt-event-grid-skin-default .bdt-event-item-inner:hover:before {
  width: 100%;
}
.bdt-event-grid-skin-default .bdt-event-content {
  padding: 30px 30px 20px;
}
.bdt-event-grid-skin-default .bdt-event-intro {
  display: flex;
  margin-bottom: 25px;
}
.bdt-event-grid-skin-default .bdt-event-intro .bdt-event-date {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}
.bdt-event-grid-skin-default .bdt-event-intro .bdt-event-date a {
  color: #3d3d3d;
}
.bdt-event-grid-skin-default .bdt-event-intro .bdt-event-date a .bdt-event-day {
  font-size: 26px;
  display: block;
  color: #ec5015;
}
.bdt-event-grid-skin-default .bdt-event-intro .bdt-event-title-wrap {
  line-height: 24px;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid #eee;
}
.bdt-event-grid-skin-default .bdt-event-intro .bdt-event-title {
  color: #333;
  transition: color .3s ease;
}
.bdt-event-grid-skin-default .bdt-event-intro .bdt-event-title:hover {
  color: #ec5015;
}
.bdt-event-grid-skin-default .bdt-event-image {
  position: relative;
  overflow: hidden;
}
.bdt-event-grid-skin-default .bdt-event-image img {
  min-width: 100%;
  transition: all .3s ease;
}
.bdt-event-grid-skin-default .bdt-event-excerpt {
  font-size: 14px;
}
.bdt-event-grid-skin-default .bdt-event-excerpt:last-child {
  margin-bottom: 0;
}
.bdt-event-grid-skin-default .bdt-event-meta {
  padding: 25px 30px;
  margin: 0;
  border-top: 1px solid #f5f5f5;
}
.bdt-event-grid-skin-default .bdt-event-meta .bdt-event-price a {
  color: #6e6e6e;
  font-size: 13px;
  font-weight: 700;
  margin-left: 15px;
  text-transform: uppercase;
}
.bdt-event-grid-skin-default .bdt-event-meta .bdt-address-website-icon a {
  color: #ec5015;
  margin-right: 10px;
}
.bdt-event-grid-skin-default .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-event-grid-skin-default .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-event-grid-skin-default .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.bdt-event-grid-skin-annal .bdt-event-item-inner {
  background: #efefef;
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
  border-radius: 10px;
  transition: all .3s ease;
}
.bdt-event-grid-skin-annal .bdt-event-item-inner:hover {
  padding-bottom: 0px;
}
.bdt-event-grid-skin-annal .bdt-event-item-inner:hover .bdt-event-image {
  transform: scale(1.1, 1.1);
}
.bdt-event-grid-skin-annal .bdt-event-item-inner:hover .bdt-event-content {
  margin: -100px 0px 0;
  padding: 20px 60px 60px;
  border-radius: 0 0px 10px 10px;
}
.bdt-event-grid-skin-annal .bdt-event-item-inner .bdt-address-website-icon {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
}
.bdt-event-grid-skin-annal .bdt-event-item-inner .bdt-address-website-icon a {
  color: #fff;
  margin-right: 10px;
  padding: 6px;
  font-size: 16px;
  background: rgba(50, 210, 150, 0.4);
  border-bottom: 3px solid #32d296;
}
.bdt-event-grid-skin-annal .bdt-event-image {
  position: relative;
  overflow: hidden;
  transition: all .3s ease;
}
.bdt-event-grid-skin-annal .bdt-event-image img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.bdt-event-grid-skin-annal .bdt-event-content {
  margin: -100px 30px 0;
  background: #fff;
  padding: 20px 30px 30px;
  position: relative;
  border-radius: 10px;
  transition: all .3s ease;
}
.bdt-event-grid-skin-annal .bdt-event-content .bdt-event-date span {
  font-size: 14px;
  text-transform: uppercase;
  color: #32d296;
  font-weight: 600;
}
.bdt-event-grid-skin-annal .bdt-event-content .bdt-event-title-wrap {
  font-size: 20px;
  margin: 0 0 20px;
  padding-top: 10px;
  font-weight: 600;
  text-transform: uppercase;
}
.bdt-event-grid-skin-annal .bdt-event-content .bdt-event-title-wrap .bdt-event-title {
  color: #000;
  transition: color .3s ease;
}
.bdt-event-grid-skin-annal .bdt-event-content .bdt-event-title-wrap:hover .bdt-event-title {
  color: #32d296;
}
.bdt-event-grid-skin-annal .bdt-event-excerpt {
  font-size: 14px;
  margin-bottom: 25px;
}
.bdt-event-grid-skin-annal .bdt-event-excerpt:last-child {
  margin-bottom: 0;
}
.bdt-event-grid-skin-annal .bdt-event-meta {
  padding-top: 20px;
  margin: 0;
  border-top: 1px solid rgba(50, 210, 150, 0.3);
}
.bdt-event-grid-skin-annal .bdt-event-meta .bdt-event-price a {
  color: #6e6e6e;
  font-size: 13px;
  font-weight: 700;
  margin-left: 15px;
  text-transform: uppercase;
}
.bdt-event-grid-skin-annal .bdt-event-meta .bdt-more-icon a {
  color: #32d296;
  border: 1px solid #32d296;
  font-size: 10px;
  padding: 3px;
  display: inline-flex;
}
/*Skins Acara & Altra Css*/
.bdt-event-grid-skin-acara .bdt-event-item-inner {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.3, 0.36, 0.25, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.bdt-event-grid-skin-acara .bdt-event-item-inner:hover {
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 1px rgba(0, 0, 0, 0.03), 0 2px 2px rgba(0, 0, 0, 0.03), 0 4px 4px rgba(0, 0, 0, 0.03), 0 8px 8px rgba(0, 0, 0, 0.03), 0 16px 16px rgba(0, 0, 0, 0.03);
  transform: translateY(-1px);
}
.bdt-event-grid-skin-acara .bdt-event-item-inner:hover .bdt-event-price a {
  padding-left: 50px;
}
.bdt-event-grid-skin-acara .bdt-event-item-inner:hover .bdt-event-price a .bdt-price-amount {
  opacity: 1;
  transform: translateX(10px);
}
.bdt-event-grid-skin-acara .bdt-event-item-inner:hover .bdt-event-price a svg * {
  fill: #ec5015;
}
.bdt-event-grid-skin-acara .bdt-event-item-inner .bdt-event-content {
  padding: 0 25px 25px;
}
.bdt-event-grid-skin-acara .bdt-address-website-icon {
  text-align: left;
}
.bdt-event-grid-skin-acara .bdt-event-image-wrap {
  position: relative;
}
.bdt-event-grid-skin-acara .bdt-event-image-wrap .bdt-event-date a {
  font-weight: 500;
  color: #444A5D;
  background: #fff;
  line-height: 1;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  right: 25px;
  padding: 8px 12px;
  bottom: -10px;
  text-transform: uppercase;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: color .3s ease;
  font-size: 14px;
}
.bdt-event-grid-skin-acara .bdt-event-image-wrap .bdt-event-date a .bdt-event-day {
  font-size: 25px;
  display: block;
  color: #444A5D;
  margin-bottom: 4px;
  font-weight: 900;
  transition: color .3s ease;
}
.bdt-event-grid-skin-acara .bdt-event-image-wrap .bdt-event-date a:hover {
  color: #ec5015;
}
.bdt-event-grid-skin-acara .bdt-event-image-wrap .bdt-event-date a:hover .bdt-event-day {
  color: #ec5015;
}
.bdt-event-grid-skin-acara .bdt-event-image-wrap img {
  min-width: 100%;
  transition: all .3s ease;
}
.bdt-event-grid-skin-acara .bdt-event-intro {
  margin-bottom: 25px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.bdt-event-grid-skin-acara .bdt-event-intro .bdt-address-website-icon a {
  color: #444A5D;
  transition: color .3s ease;
}
.bdt-event-grid-skin-acara .bdt-event-intro .bdt-address-website-icon a:hover {
  color: #ec5015;
}
.bdt-event-grid-skin-acara .bdt-event-title-wrap {
  margin: 0 0 0 20px;
  font-size: 18px;
  font-weight: 700;
}
.bdt-event-grid-skin-acara .bdt-event-title {
  color: #444A5D;
  transition: color .3s ease;
}
.bdt-event-grid-skin-acara .bdt-event-title:hover {
  color: #ec5015;
}
.bdt-event-grid-skin-acara .bdt-event-price a {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 3px;
  line-height: 1;
  transition: all .3s ease;
  display: flex;
}
.bdt-event-grid-skin-acara .bdt-event-price a .bdt-price-amount {
  font-size: 15px;
  font-weight: 600;
  color: #ec5015;
  position: absolute;
  opacity: 0;
  left: 0;
  transition: all 0.5s ease-in, 0.1s ease-out;
}
.bdt-event-grid-skin-acara .bdt-event-price a svg {
  width: 20px;
}
.bdt-event-grid-skin-acara .bdt-event-price a svg * {
  fill: #444A5D;
  transition: all .3s ease;
}
.bdt-event-grid-skin-acara .bdt-event-price a:hover {
  padding-left: 50px;
}
.bdt-event-grid-skin-acara .bdt-event-price a:hover .bdt-price-amount {
  opacity: 1;
  transform: translateX(10px);
}
.bdt-event-grid-skin-acara .bdt-event-price a:hover svg * {
  fill: #ec5015;
}
