@font-face {
  font-family: 'element-pack';
  src: url('../fonts/element-pack.ttf?xcwcp5') format('truetype'), url('../fonts/element-pack.woff?xcwcp5') format('woff'), url('../fonts/element-pack.svg?xcwcp5#element-pack') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="ep-icon-"],
[class*=" ep-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'element-pack' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ep-icon-arrow-left-0:before {
  content: "\e950";
}
.ep-icon-arrow-right-0:before {
  content: "\e951";
}
.ep-icon-arrow-left:before {
  content: "\e94d";
}
.ep-icon-arrow-right:before {
  content: "\e94e";
}
.ep-icon-arrow-left-1:before {
  content: "\e917";
}
.ep-icon-arrow-right-1:before {
  content: "\e925";
}
.ep-icon-arrow-left-2:before {
  content: "\e918";
}
.ep-icon-arrow-right-2:before {
  content: "\e926";
}
.ep-icon-arrow-left-3:before {
  content: "\e919";
}
.ep-icon-arrow-right-3:before {
  content: "\e927";
}
.ep-icon-arrow-left-4:before {
  content: "\e91a";
}
.ep-icon-arrow-right-4:before {
  content: "\e928";
}
.ep-icon-arrow-left-5:before {
  content: "\e943";
}
.ep-icon-arrow-right-5:before {
  content: "\e944";
}
.ep-icon-arrow-left-6:before {
  content: "\e945";
}
.ep-icon-arrow-right-6:before {
  content: "\e946";
}
.ep-icon-arrow-left-7:before {
  content: "\e949";
}
.ep-icon-arrow-right-7:before {
  content: "\e94a";
}
.ep-icon-arrow-left-8:before {
  content: "\e91e";
}
.ep-icon-arrow-right-8:before {
  content: "\e92c";
}
.ep-icon-arrow-left-9:before {
  content: "\e91f";
}
.ep-icon-arrow-right-9:before {
  content: "\e92d";
}
.ep-icon-arrow-left-10:before {
  content: "\e920";
}
.ep-icon-arrow-right-10:before {
  content: "\e92e";
}
.ep-icon-arrow-left-11:before {
  content: "\e921";
}
.ep-icon-arrow-right-11:before {
  content: "\e92f";
}
.ep-icon-arrow-left-12:before {
  content: "\e94b";
}
.ep-icon-arrow-right-12:before {
  content: "\e94c";
}
.ep-icon-arrow-left-13:before {
  content: "\e922";
}
.ep-icon-arrow-right-13:before {
  content: "\e930";
}
.ep-icon-arrow-left-14:before {
  content: "\e91d";
}
.ep-icon-arrow-right-14:before {
  content: "\e92b";
}
.ep-icon-arrow-left-15:before {
  content: "\e923";
}
.ep-icon-arrow-right-15:before {
  content: "\e931";
}
.ep-icon-arrow-left-16:before {
  content: "\e924";
}
.ep-icon-arrow-right-16:before {
  content: "\e932";
}
.ep-icon-arrow-left-17:before {
  content: "\e91c";
}
.ep-icon-arrow-right-17:before {
  content: "\e92a";
}
.ep-icon-arrow-left-18:before {
  content: "\e91b";
}
.ep-icon-arrow-right-18:before {
  content: "\e929";
}
.ep-icon-arrow-up-1:before {
  content: "\e933";
}
.ep-icon-arrow-down-1:before {
  content: "\e910";
}
.ep-icon-arrow-up-2:before {
  content: "\e934";
}
.ep-icon-arrow-down-2:before {
  content: "\e911";
}
.ep-icon-arrow-up-3:before {
  content: "\e935";
}
.ep-icon-arrow-down-3:before {
  content: "\e912";
}
.ep-icon-arrow-up-4:before {
  content: "\e936";
}
.ep-icon-arrow-down-4:before {
  content: "\e913";
}
.ep-icon-arrow-up-5:before {
  content: "\e937";
}
.ep-icon-arrow-down-5:before {
  content: "\e915";
}
.ep-icon-arrow-up-7:before {
  content: "\e938";
}
.ep-icon-arrow-down-7:before {
  content: "\e916";
}
.ep-icon-arrow-up-8:before {
  content: "\e939";
}
.ep-icon-arrow-down-8:before {
  content: "\e947";
}
.ep-icon-arrow-left-circle-1:before {
  content: "\e93b";
}
.ep-icon-arrow-right-circle-1:before {
  content: "\e93f";
}
.ep-icon-arrow-left-circle-2:before {
  content: "\e93c";
}
.ep-icon-arrow-right-circle-2:before {
  content: "\e940";
}
.ep-icon-arrow-left-circle-3:before {
  content: "\e93d";
}
.ep-icon-arrow-right-circle-3:before {
  content: "\e941";
}
.ep-icon-arrow-left-circle-4:before {
  content: "\e93a";
}
.ep-icon-arrow-right-circle-4:before {
  content: "\e93e";
}
.ep-icon-arrow-left-square-1:before {
  content: "\e948";
}
.ep-icon-arrow-right-square-1:before {
  content: "\e942";
}
.ep-icon-element-pack:before {
  content: "\e902";
}
.ep-icon-hexagon-zigzag:before {
  content: "\e90f";
}
.ep-icon-bulge-rectangle:before {
  content: "\e90e";
}
.ep-icon-hexagon-radius2:before {
  content: "\e90d";
}
.ep-icon-hexagon:before {
  content: "\e90c";
}
.ep-icon-hexagon-radius:before {
  content: "\e604";
}
.ep-icon-g2:before {
  content: "\e90b";
}
.ep-icon-plus-2:before {
  content: "\e908";
}
.ep-icon-eye:before {
  content: "\f06e";
}
.ep-icon-envelope:before {
  content: "\f0e0";
}
.ep-icon-meneame:before {
  content: "\e906";
}
.ep-icon-moimir:before {
  content: "\e900";
}
.ep-icon-instapaper:before {
  content: "\e903";
}
.ep-icon-surfingbird:before {
  content: "\e904";
}
.ep-icon-livejournal:before {
  content: "\e905";
}
.ep-icon-baidu:before {
  content: "\e907";
}
.ep-icon-line:before {
  content: "\e90a";
}
.ep-icon-twitter:before {
  content: "\f099";
}
.ep-icon-linkedin:before {
  content: "\f0e1";
}
.ep-icon-github:before {
  content: "\f113";
}
.ep-icon-youtube:before {
  content: "\f167";
}
.ep-icon-xing:before {
  content: "\f168";
}
.ep-icon-instagram:before {
  content: "\f16d";
}
.ep-icon-tumblr:before {
  content: "\f173";
}
.ep-icon-apple:before {
  content: "\f179";
}
.ep-icon-android:before {
  content: "\f17b";
}
.ep-icon-dribbble:before {
  content: "\f17d";
}
.ep-icon-skype:before {
  content: "\f17e";
}
.ep-icon-vk:before {
  content: "\f189";
}
.ep-icon-weibo:before {
  content: "\f18a";
}
.ep-icon-renren:before {
  content: "\f18b";
}
.ep-icon-wordpress:before {
  content: "\f19a";
}
.ep-icon-google:before {
  content: "\f1a0";
}
.ep-icon-delicious:before {
  content: "\f1a5";
}
.ep-icon-digg:before {
  content: "\f1a6";
}
.ep-icon-soundcloud:before {
  content: "\f1be";
}
.ep-icon-wechat:before {
  content: "\f1d7";
}
.ep-icon-pinterest:before {
  content: "\f231";
}
.ep-icon-whatsapp:before {
  content: "\f232";
}
.ep-icon-odnoklassniki:before {
  content: "\f263";
}
.ep-icon-pocket:before {
  content: "\f265";
}
.ep-icon-safari:before {
  content: "\f267";
}
.ep-icon-chrome:before {
  content: "\f268";
}
.ep-icon-firefox:before {
  content: "\f269";
}
.ep-icon-opera:before {
  content: "\f26a";
}
.ep-icon-ie:before {
  content: "\f26b";
}
.ep-icon-vimeo:before {
  content: "\f27d";
}
.ep-icon-reddit:before {
  content: "\f281";
}
.ep-icon-edge:before {
  content: "\f282";
}
.ep-icon-blogger:before {
  content: "\f37d";
}
.ep-icon-facebook:before {
  content: "\f39e";
}
.ep-icon-messenger:before {
  content: "\f39f";
}
.ep-icon-googleplay:before {
  content: "\f3ab";
}
.ep-icon-mix:before {
  content: "\f3cb";
}
.ep-icon-telegram:before {
  content: "\f3fe";
}
.ep-icon-uikit:before {
  content: "\f403";
}
.ep-icon-viber:before {
  content: "\f409";
}
.ep-icon-flipboard:before {
  content: "\f44d";
}
.ep-icon-buffer:before {
  content: "\f837";
}
.ep-icon-evernote:before {
  content: "\f839";
}
.ep-icon-arrow-right1:before {
  content: "\e952";
}
.ep-icon-plus-circle:before {
  content: "\e94f";
}
.ep-icon-circle-plus:before {
  content: "\e94f";
}
.ep-icon-plus:before {
  content: "\e909";
}
.ep-icon-search:before {
  content: "\e901";
}
.ep-icon-edit:before {
  content: "\e914";
}
.ep-icon-file-picture:before {
  content: "\e9af";
}
.ep-icon-file-music:before {
  content: "\e9b2";
}
.ep-icon-file-play:before {
  content: "\e9b3";
}
.ep-icon-cart:before {
  content: "\e9ff";
}
.ep-icon-location:before {
  content: "\ea3d";
}
.ep-icon-reply:before {
  content: "\eac2";
}
.ep-icon-bubble:before {
  content: "\eac7";
}
.ep-icon-lock:before {
  content: "\eb51";
}
.ep-icon-menu:before {
  content: "\ec71";
}
.ep-icon-earth:before {
  content: "\ec98";
}
.ep-icon-link:before {
  content: "\ec9f";
}
.ep-icon-star-empty:before {
  content: "\ece0";
}
.ep-icon-star:before {
  content: "\ece0";
}
.ep-icon-star-half:before {
  content: "\ece1";
}
.ep-icon-star-full:before {
  content: "\ece2";
}
.ep-icon-heart-full:before {
  content: "\ecec";
}
.ep-icon-heart-empty:before {
  content: "\eced";
}
.ep-icon-question:before {
  content: "\ed55";
}
.ep-icon-plus3:before {
  content: "\ed5d";
}
.ep-icon-close:before {
  content: "\ed6d";
}
.ep-icon-close-2:before {
  content: "\ed6e";
}
.ep-icon-checkmark:before {
  content: "\ed71";
}
.ep-icon-play-circle:before {
  content: "\ed7e";
}
.ep-icon-play:before {
  content: "\ed85";
}
.ep-icon-refresh:before {
  content: "\edaa";
}
.ep-icon-new-tab:before {
  content: "\eec9";
}
.ep-icon-yelp:before {
  content: "\ef36";
}
