.bdt-fancy-card.bdt-skin-default {
  position: relative;
  background: #fff;
  box-shadow: 0px 25px 35px -25px #97a3b8;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}
.bdt-fancy-card.bdt-skin-default .bdt-fancy-icon {
  position: relative;
  height: 100%;
  width: 100%;
  font-size: 100px;
  color: #E91E63;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  padding: 25px;
  overflow: hidden;
  border-radius: 10px;
}
.bdt-fancy-card.bdt-skin-default .bdt-fancy-icon:before {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 100px;
  color: rgba(70, 70, 70, 0.3);
  text-align: center;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
}
.bdt-fancy-card.bdt-skin-default .bdt-fancy-icon .bdt-icon-wrapper {
  display: flex;
  transition: color .2s ease;
}
.bdt-fancy-card.bdt-skin-default .bdt-fancy-icon .bdt-icon-wrapper i {
  display: flex;
}
.bdt-fancy-card.bdt-skin-default .bdt-fancy-icon .bdt-icon-wrapper svg {
  width: 1em;
}
.bdt-fancy-card.bdt-skin-default .bdt-fancy-icon .bdt-icon-wrapper svg * {
  stroke: #E91E63;
  transition: color .2s ease;
}
.bdt-fancy-card.bdt-skin-default .bdt-content {
  padding: 25px;
  margin-left: 0px;
  text-align: center;
}
.bdt-fancy-card.bdt-skin-default .bdt-content .bdt-title {
  margin: 0;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  color: #000;
  line-height: 24px;
}
.bdt-fancy-card.bdt-skin-default .bdt-content .bdt-text {
  color: #999;
  line-height: 20px;
  margin: 0;
  padding-bottom: 10px;
}
.bdt-fancy-card.bdt-skin-default .bdt-content .bdt-readmore {
  color: #666;
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
}
.bdt-fancy-card.bdt-skin-default .bdt-content .bdt-readmore svg {
  width: 1em;
}
.bdt-fancy-card.bdt-skin-default .bdt-content .bdt-readmore svg * {
  stroke: #666;
}
.bdt-fancy-card.bdt-skin-default:hover {
  box-shadow: 0 0px 2px -1px rgba(233, 30, 99, 0.8);
  transform: translateY(-1px);
}
.bdt-fancy-card.bdt-skin-default:hover .bdt-fancy-icon {
  height: 100%;
  width: 100%;
  left: auto;
  top: auto;
  font-size: 100px;
  color: #fff;
  background: #E91E63;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s ease-in-out;
}
.bdt-fancy-card.bdt-skin-default:hover .bdt-fancy-icon:before {
  font-size: 100px;
  color: rgba(255, 255, 255, 0.1);
}
.bdt-fancy-card.bdt-skin-default:hover .bdt-fancy-icon .bdt-icon-wrapper svg * {
  stroke: #fff;
}
.bdt-fancy-card.bdt-skin-stack {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}
.bdt-fancy-card.bdt-skin-stack .bdt-fancy-icon {
  position: relative;
  height: 100%;
  width: 100%;
  font-size: 100px;
  color: #ffffff;
  background: #798184;
  display: flex;
  justify-content: center;
  padding: 50px;
  border-radius: 6px;
  transition: .35s;
  animation-duration: .35s;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 1;
}
.bdt-fancy-card.bdt-skin-stack .bdt-fancy-icon:before {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 100px;
  color: rgba(255, 255, 255, 0.1);
  text-align: center;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
}
.bdt-fancy-card.bdt-skin-stack .bdt-fancy-icon .bdt-icon-wrapper {
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-stack .bdt-fancy-icon .bdt-icon-wrapper i {
  display: flex;
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-stack .bdt-fancy-icon .bdt-icon-wrapper svg {
  width: 1em;
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-stack .bdt-fancy-icon .bdt-icon-wrapper svg * {
  stroke: #E91E63;
  transition: color .3s ease;
}
.bdt-fancy-card.bdt-skin-stack .bdt-content-overlay:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #E91E63;
  z-index: 1;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-duration: 0.35s;
  animation-duration: 0.35s;
  border-radius: 6px;
}
.bdt-fancy-card.bdt-skin-stack .bdt-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 2;
  opacity: 0;
  text-align: center;
  transition-duration: .35s;
  transition-delay: 0s;
}
.bdt-fancy-card.bdt-skin-stack .bdt-content .bdt-title {
  margin: 0;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  line-height: 24px;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-stack .bdt-content .bdt-text {
  color: #ddd;
  line-height: 20px;
  margin: 0;
  padding-bottom: 10px;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-stack .bdt-content .bdt-readmore {
  color: #ddd;
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-stack .bdt-content .bdt-readmore svg {
  width: 1em;
}
.bdt-fancy-card.bdt-skin-stack .bdt-content .bdt-readmore svg * {
  stroke: #666;
}
.bdt-fancy-card.bdt-skin-stack:hover .bdt-fancy-icon {
  transform: translate(0, 0);
  transform: scale(0.75);
  opacity: .5;
}
.bdt-fancy-card.bdt-skin-stack:hover .bdt-content {
  opacity: 1;
}
.bdt-fancy-card.bdt-skin-stack:hover .bdt-content .bdt-text,
.bdt-fancy-card.bdt-skin-stack:hover .bdt-content .bdt-readmore,
.bdt-fancy-card.bdt-skin-stack:hover .bdt-content .bdt-title {
  opacity: 1;
  transform: translateY(0);
}
.bdt-fancy-card.bdt-skin-stack:hover .bdt-content .bdt-title {
  transition-delay: .6s;
}
.bdt-fancy-card.bdt-skin-stack:hover .bdt-content .bdt-text {
  transition-delay: .3s;
}
.bdt-fancy-card.bdt-skin-stack:hover .bdt-content .bdt-readmore {
  transition-delay: .1s;
}
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style1 .bdt-content-overlay:before {
  transform: translateY(100%);
}
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style2 .bdt-content-overlay:before {
  transform: translateY(-100%);
}
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style3 .bdt-content-overlay:before {
  transform: translateX(100%);
}
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style4 .bdt-content-overlay:before {
  transform: translateX(-100%);
}
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style1:hover .bdt-content-overlay:before,
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style2:hover .bdt-content-overlay:before,
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style3:hover .bdt-content-overlay:before,
.bdt-fancy-card.bdt-skin-stack.bdt-fancy-icon-style4:hover .bdt-content-overlay:before {
  transform: translate(0, 0);
  opacity: 1;
}
.bdt-fancy-card.bdt-skin-batty {
  position: relative;
  width: 100%;
  background: #fff !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.bdt-fancy-card.bdt-skin-batty .bdt-fancy-icon {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px;
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-batty .bdt-fancy-icon:before {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 100px;
  color: rgba(255, 255, 255, 0.15);
  text-align: center;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-fancy-icon {
  padding: 10px;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-fancy-icon:before {
  font-size: 50px;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content {
  opacity: 1;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content .bdt-text,
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content .bdt-readmore,
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content .bdt-title {
  opacity: 1;
  transform: translateY(0);
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content .bdt-title {
  transition-delay: .2s;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content .bdt-text {
  transition-delay: .4s;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content .bdt-readmore {
  transition-delay: .6s;
}
.bdt-fancy-card.bdt-skin-batty .bdt-batty-face {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bdt-fancy-card.bdt-skin-batty .bdt-batty-face.bdt-batty-face1 {
  box-sizing: border-box;
  padding: 25px;
  padding-bottom: 95px;
}
.bdt-fancy-card.bdt-skin-batty .bdt-batty-face.bdt-batty-face2 {
  background: #111;
  transition: 0.5s;
}
.bdt-fancy-card.bdt-skin-batty .bdt-batty-face.bdt-batty-face2 {
  background: linear-gradient(90deg, #80898c 50%, #798184 50%);
  position: absolute;
}
.bdt-fancy-card.bdt-skin-batty .bdt-icon-wrapper {
  font-size: 8em;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.bdt-fancy-card.bdt-skin-batty .bdt-icon-wrapper svg {
  width: 1em;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-icon-wrapper {
  font-size: 3em;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-batty-face.bdt-batty-face2 {
  height: 70px;
}
.bdt-fancy-card.bdt-skin-batty:hover .bdt-content .bdt-title {
  pointer-events: none;
}
.bdt-fancy-card.bdt-skin-batty .bdt-content {
  text-align: center;
}
.bdt-fancy-card.bdt-skin-batty .bdt-content .bdt-title {
  font-size: 24px;
  color: #000;
  line-height: 24px;
  transition: 0.5s;
  font-weight: 600;
  margin: 0;
  padding-bottom: 20px;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-batty .bdt-content .bdt-text {
  color: #999;
  line-height: 20px;
  margin: 0;
  padding-bottom: 10px;
  transition: 0.5s;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-batty .bdt-readmore {
  color: #777;
  font-weight: 600;
  font-size: 14px;
  padding-top: 5px;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-batty .bdt-batty-card-title {
  font-weight: 400;
}
.bdt-fancy-card.bdt-skin-batty .bdt-icon-wrapper {
  color: #fff;
  display: flex;
}
.bdt-fancy-card.bdt-skin-batty .bdt-icon-wrapper svg * {
  color: #fff;
}
.bdt-fancy-card.bdt-skin-climax {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 0 2px -1px #E91E63;
  transition: all 0.3s ease-in;
}
.bdt-fancy-card.bdt-skin-climax input[type="checkbox"],
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-card-toggole {
  width: 40px;
  height: 40px;
  border-radius: 60px;
  margin: 20px;
  outline: none;
  cursor: pointer;
}
.bdt-fancy-card.bdt-skin-climax input[type="checkbox"] {
  opacity: 0;
  z-index: 11;
}
.bdt-fancy-card.bdt-skin-climax .bdt-checkbox.bdt-position-bottom-left,
.bdt-fancy-card.bdt-skin-climax .bdt-checkbox.bdt-position-bottom-right {
  top: inherit;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-card-toggole {
  pointer-events: none;
  background: rgba(233, 30, 99, 0.1);
  text-align: center;
  line-height: 40px;
  color: #e91e63;
  box-shadow: 0 0 0 0 #E91E63;
  transition: all .5s ease;
  z-index: 1;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-card-toggole i,
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-card-toggole svg {
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-card-toggole svg {
  width: 1em;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-card-toggole svg * {
  stroke: #E91E63;
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-fancy-card-toggole {
  box-shadow: 0 0 0 1920px #E91E63;
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-fancy-card-toggole i,
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-fancy-card-toggole svg {
  transform: rotate(225deg);
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-icon {
  position: relative;
  height: 100%;
  width: 100%;
  font-size: 100px;
  color: #E91E63;
  display: flex;
  justify-content: center;
  padding: 50px;
  border-radius: 6px;
  transition: .35s;
  animation-duration: .35s;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 1;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-icon:before {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 100px;
  color: rgba(70, 70, 70, 0.3);
  text-align: center;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-icon .bdt-icon-wrapper {
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-icon .bdt-icon-wrapper i {
  display: flex;
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-icon .bdt-icon-wrapper svg {
  width: 1em;
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-fancy-icon .bdt-icon-wrapper svg * {
  stroke: #E91E63;
  transition: color .3s ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 2;
  opacity: 0;
  text-align: center;
  transition-duration: .35s;
  transition-delay: 0s;
}
.bdt-fancy-card.bdt-skin-climax .bdt-content .bdt-title {
  margin: 0;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  line-height: 24px;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-content .bdt-text {
  color: #ddd;
  line-height: 20px;
  margin: 0;
  padding-bottom: 10px;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-content .bdt-readmore {
  color: #ddd;
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
  transform: translateY(-15px);
  opacity: 0;
  transition-property: all;
  transition-duration: .55s;
  transition-timing-function: ease;
}
.bdt-fancy-card.bdt-skin-climax .bdt-content .bdt-readmore svg {
  width: 1em;
}
.bdt-fancy-card.bdt-skin-climax .bdt-content .bdt-readmore svg * {
  stroke: #666;
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-fancy-icon {
  opacity: 0;
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-content {
  opacity: 1;
  z-index: 10;
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-content .bdt-text,
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-content .bdt-readmore,
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-content .bdt-title {
  opacity: 1;
  transform: translateY(0);
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-content .bdt-title {
  transition-delay: .8s;
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-content .bdt-text {
  transition-delay: .6s;
}
.bdt-fancy-card.bdt-skin-climax input:checked ~ .bdt-content .bdt-readmore {
  transition-delay: .3s;
}
.bdt-fancy-card.bdt-skin-flux {
  height: 340px;
  background: #fff;
  text-align: center;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.bdt-fancy-card.bdt-skin-flux:hover .bdt-fancy-icon {
  top: 30px;
  width: 100px;
  height: 100px;
  font-size: 40px;
  border-radius: 50%;
}
.bdt-fancy-card.bdt-skin-flux:hover .bdt-fancy-icon::before {
  font-size: 25px;
}
.bdt-fancy-card.bdt-skin-flux:hover .bdt-content {
  opacity: 1;
  transform: scale(1);
}
.bdt-fancy-card.bdt-skin-flux .bdt-fancy-icon {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  font-size: 120px;
  color: #fff;
  background: #2B2D42;
  transition: all 0.4s cubic-bezier(0.17, 0.73, 0.66, 0.99);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateX(-50%);
}
.bdt-fancy-card.bdt-skin-flux .bdt-fancy-icon::before {
  content: attr(data-label);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  font-size: 80px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.1);
  text-align: center;
  font-weight: 900;
  transition: all 0.4s cubic-bezier(0.17, 0.73, 0.66, 0.99);
}
.bdt-fancy-card.bdt-skin-flux .bdt-fancy-icon .bdt-icon-wrapper i {
  display: flex;
}
.bdt-fancy-card.bdt-skin-flux .bdt-fancy-icon .bdt-icon-wrapper svg {
  width: 6em;
}
.bdt-fancy-card.bdt-skin-flux .bdt-fancy-icon .bdt-icon-wrapper svg * {
  stroke: #E91E63;
}
.bdt-fancy-card.bdt-skin-flux .bdt-content {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 80px 40px 0 40px;
  opacity: 0;
  transform: scale(0.5);
  transition: transform 0.5s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s, z-index 0s step-end, opacity 0.4s ease;
}
.bdt-fancy-card.bdt-skin-flux .bdt-title {
  margin: 0;
  font-size: 30px;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.bdt-fancy-card.bdt-skin-flux .bdt-title a {
  text-decoration: none;
  color: #2B2D42;
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-flux .bdt-title a:hover {
  color: #D90429;
}
.bdt-fancy-card.bdt-skin-flux .bdt-text {
  font-size: 14px;
  color: #778192;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.bdt-fancy-card.bdt-skin-flux .bdt-text p {
  margin: 0;
}
.bdt-fancy-card.bdt-skin-flux .bdt-readmore {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  color: #2b2d42;
  font-weight: 600;
  transition: all .3s ease;
}
.bdt-fancy-card.bdt-skin-flux .bdt-readmore:hover {
  color: #D90429;
}
@media screen and (min-width: 640px) {
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-left,
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-right {
    display: flex;
    align-items: center;
  }
  .bdt-fancy-card.bdt-skin-default .bdt-fancy-icon {
    position: absolute;
  }
  .bdt-fancy-card.bdt-skin-default:hover .bdt-fancy-icon {
    height: 150px;
    width: 150px;
    font-size: 60px;
    border-radius: 6px;
  }
  .bdt-fancy-card.bdt-skin-default:hover .bdt-fancy-icon:before {
    font-size: 50px;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-default .bdt-fancy-icon {
    position: relative;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-default:hover .bdt-fancy-icon {
    height: 100%;
    width: 100%;
    font-size: 100px;
    border-radius: 6px 6px 0 0;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-default:hover .bdt-fancy-icon:before {
    font-size: 100px;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-left .bdt-content {
    margin-left: 70px;
    text-align: left;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-left .bdt-fancy-icon {
    left: 0px;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-left:hover .bdt-fancy-icon {
    left: -75px;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-right .bdt-content {
    margin-right: 70px;
    text-align: right;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-right .bdt-fancy-icon {
    right: 0px;
  }
  .bdt-fancy-card.bdt-skin-default.bdt-fancy-icon-right:hover .bdt-fancy-icon {
    right: -75px;
  }
  .elementor-widget-bdt-fancy-card .bdt-indicator-svg {
    position: absolute;
    left: 100%;
    top: 0;
    width: 150px;
    height: auto;
    transform-origin: center center;
    transform: translateX(0);
    z-index: 10;
  }
  .elementor-widget-bdt-fancy-card .bdt-indicator-svg svg {
    height: auto;
    width: 100%;
  }
}
