.bdt-fluent-forms label.ff-el-form-check-label {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.bdt-fluent-forms label.ff-el-form-check-label input {
  margin-right: 5px;
}
.bdt-fluentform-form-button-full-width .ff-btn-submit {
  width: 100%;
  display: block;
}
.bdt-fluentform-form-button-center .ff-el-group.ff-text-left .ff-btn-submit,
.bdt-fluentform-form-button-center .ff-el-group.ff-text-right .ff-btn-submit,
.bdt-fluentform-form-button-center .ff-el-group .ff-btn-submit {
  margin: 0 auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.bdt-fluentform-form-button-right .ff-el-group.ff-text-left .ff-btn-submit,
.bdt-fluentform-form-button-right .ff-el-group.ff-text-right .ff-btn-submit,
.bdt-fluentform-form-button-right .ff-el-group .ff-btn-submit {
  float: right;
}
.bdt-fluentform-form-button-left .ff-el-group.ff-text-left .ff-btn-submit,
.bdt-fluentform-form-button-left .ff-el-group.ff-text-right .ff-btn-submit,
.bdt-fluentform-form-button-left .ff-el-group .ff-btn-submit {
  float: left;
}
.bdt-fluent-forms.fluent-form-labels-hide label {
  display: none !important;
}
.bdt-fluent-forms.placeholder-hide label {
  display: none !important;
}
.bdt-fluentform-section-break-content-left .ff-el-group.ff-el-section-break {
  text-align: left;
}
.bdt-fluentform-section-break-content-center .ff-el-group.ff-el-section-break {
  text-align: center;
}
.bdt-fluentform-section-break-content-right .ff-el-group.ff-el-section-break {
  text-align: right;
}
.ff-step-header .ff-el-progress-status,
.ff-el-progress {
  display: none;
}
.bdt-ff-step-header-yes .ff-step-header .ff-el-progress-status {
  display: block;
}
.bdt-ff-step-progressbar-yes .ff-el-progress {
  display: block;
}
.ff-el-progress-bar {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  height: 100%;
}
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=checkbox],
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-style: solid;
  border-width: 0;
  outline: 0;
  min-width: 1px;
  width: 15px;
  height: 15px;
  background: #ddd;
  padding: 3px;
}
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=checkbox]:before,
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=radio]:before {
  content: "";
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
}
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=checkbox]:checked:before,
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=radio]:checked:before {
  background: #999;
  -webkit-transition: all .25s linear 0s;
  transition: all 0.25s linear 0s;
}
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=radio] {
  border-radius: 50%;
}
.bdt-fluent-forms.bdt-custom-radio-checkbox input[type=radio]:before {
  border-radius: 50%;
}
