.bdt-fancy-slider .swiper-wrapper {
  overflow: visible;
  margin-top: 108px;
  transition: all .3s;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item {
  overflow: visible;
  background: #fafafa;
  border-radius: 25px;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all .3s;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item.swiper-slide-active .bdt-fancy-slider-content > * {
  opacity: 1;
  transform: none;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item.swiper-slide-active .bdt-fancy-slider-subtitle {
  transition-delay: 0.3s;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item.swiper-slide-active .bdt-fancy-slider-title {
  transition-delay: 0.4s;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item.swiper-slide-active .bdt-fancy-slider-description {
  transition-delay: 0.5s;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item.swiper-slide-active .bdt-fancy-slider-button {
  transition-delay: 0.6s;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item.swiper-slide-active .bdt-slide-image img {
  opacity: 1;
  transition-delay: .25s;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-slide-image {
  background: #fd3838;
  border-radius: 20px;
  transition: all .3s ease;
  transform: translateY(-40%);
  width: 90%;
  margin: auto;
  height: 270px;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-slide-image:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-147deg, #fe8a39 0%, #fd3838 74%);
  border-radius: 20px;
  opacity: 0.8;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-slide-image img {
  width: 100%;
  height: 100%;
  opacity: 0;
  object-fit: cover;
  border-radius: 20px;
  transition: all .3s;
  box-shadow: 0px 10px 20px rgba(252, 56, 56, 0.3);
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content {
  position: relative;
  text-align: center;
  padding: 0 10px 60px;
  margin-top: -40px;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-subtitle {
  color: #7b7992;
  margin-bottom: 5px;
  font-weight: 500;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  padding-bottom: 10px;
  margin: 0;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-title a {
  color: #0d0925;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-description {
  color: #4e4a67;
  padding-bottom: 20px;
  line-height: 1.5em;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-button a {
  display: inline-block;
  background-image: linear-gradient(-147deg, #fe8a39 0%, #fd3838 74%);
  padding: 8px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0 10px 30px rgba(252, 56, 56, 0.25);
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  transition: all .3s ease;
}
.bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-button a:hover {
  background-image: linear-gradient(-147deg, #fd3838 0%, #fe8a39 74%);
}
.bdt-fancy-slider .bdt-position-default-center {
  position: absolute;
  top: 260px;
  right: 50%;
  transform: translateX(50%);
}
.bdt-fancy-slider .bdt-dots-container .swiper-pagination-bullet {
  border-radius: 10px;
  background-color: #062744;
  opacity: 0.2;
  transition: all .3s;
  margin: 0 4px;
}
.bdt-fancy-slider .bdt-dots-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 36px;
  opacity: 1;
  outline: none;
  background-color: #fd3838;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
.bdt-fancy-slider .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-fancy-slider .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-fancy-slider .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.bdt-text-stroke--yes .bdt-fancy-slider .bdt-fancy-slider-content .bdt-fancy-slider-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #0d0925;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.elementor-widget-bdt-fancy-slider .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-fancy-slider-arrows-ncx, 0), var(--ep-fancy-slider-arrows-ncy, 40));
  transform: translate(var(--ep-fancy-slider-arrows-ncx, 0), var(--ep-fancy-slider-arrows-ncy, 40));
}
.elementor-widget-bdt-fancy-slider .bdt-dots-container {
  -webkit-transform: translate(var(--ep-fancy-slider-dots-nnx, 0), var(--ep-fancy-slider-dots-nny, 30));
  transform: translate(var(--ep-fancy-slider-dots-nnx, 0), var(--ep-fancy-slider-dots-nny, 30));
}
.elementor-widget-bdt-fancy-slider .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-fancy-slider-both-ncx, 0), var(--ep-fancy-slider-both-ncy, 40));
  transform: translate(var(--ep-fancy-slider-both-ncx, 0), var(--ep-fancy-slider-both-ncy, 40));
}
.elementor-widget-bdt-fancy-slider .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-fancy-slider-arrows-fraction-ncx, 0), var(--ep-fancy-slider-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-fancy-slider-arrows-fraction-ncx, 0), var(--ep-fancy-slider-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-fancy-slider .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-fancy-slider .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-fancy-slider-arrows-ncx, 0), var(--ep-fancy-slider-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-fancy-slider-arrows-ncx, 0), var(--ep-fancy-slider-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-fancy-slider .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-fancy-slider .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-fancy-slider-dots-nnx, 0), var(--ep-fancy-slider-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-fancy-slider-dots-nnx, 0), var(--ep-fancy-slider-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-fancy-slider .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-fancy-slider .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-fancy-slider-both-ncx, 0), var(--ep-fancy-slider-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-fancy-slider-both-ncx, 0), var(--ep-fancy-slider-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-fancy-slider .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-fancy-slider .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-fancy-slider-arrows-fraction-ncx, 0), var(--ep-fancy-slider-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-fancy-slider-arrows-fraction-ncx, 0), var(--ep-fancy-slider-arrows-fraction-ncy, 0)) rotate(-90deg);
}
@media (min-width: 640px) {
  .bdt-fancy-slider .swiper-wrapper {
    margin-top: 120px;
  }
  .bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-slide-image {
    height: 300px;
  }
  .bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content {
    padding: 0 15px 50px;
    margin-top: -50px;
  }
  .bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-subtitle {
    margin-bottom: 12px;
  }
  .bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-title {
    padding-bottom: 20px;
  }
  .bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-description {
    padding-bottom: 30px;
  }
  .bdt-fancy-slider .swiper-wrapper .bdt-fancy-slider-item .bdt-fancy-slider-content .bdt-fancy-slider-button a {
    padding: 12px 35px;
  }
  .bdt-fancy-slider .bdt-position-default-center {
    top: 290px;
  }
}
