.bdt-forminator-forms.bdt-custom-radio-checkbox .forminator-checkbox input[type=checkbox],
.bdt-forminator-forms.bdt-custom-radio-checkbox .forminator-ui.forminator-custom-form[data-design=default] .forminator-checkbox input,
.bdt-forminator-forms.bdt-custom-radio-checkbox .forminator-checkbox input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-style: solid;
  border-width: 0;
  outline: 0;
  min-width: 1px;
  width: 15px !important;
  height: 15px !important;
  background: #ddd;
  padding: 3px;
  clip: inherit !important;
  -webkit-clip-path: inherit !important;
  clip-path: inherit !important;
  z-index: 1;
}
.bdt-forminator-forms.bdt-custom-radio-checkbox input[type=checkbox]:before,
.bdt-forminator-forms.bdt-custom-radio-checkbox input[type=radio]:before {
  content: "";
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
}
.bdt-forminator-forms.bdt-custom-radio-checkbox input[type=checkbox]:checked:before,
.bdt-forminator-forms.bdt-custom-radio-checkbox input[type=radio]:checked:before {
  background: #999;
  -webkit-transition: all .25s linear 0s;
  transition: all 0.25s linear 0s;
}
.bdt-forminator-forms.bdt-custom-radio-checkbox input[type=radio] {
  border-radius: 50%;
}
.bdt-forminator-forms.bdt-custom-radio-checkbox input[type=radio]:before {
  border-radius: 50%;
}
.bdt-forminator-forms-button-full-width .bdt-forminator-forms .forminator-pagination-footer .forminator-button {
  width: 100% !important;
}
.bdt-forminator-forms-button-full-width .bdt-forminator-forms .forminator-button {
  width: 100% !important;
}
.bdt-forminator-forms-label-hide--yes .bdt-forminator-forms .forminator-label {
  display: none !important;
}
