.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=checkbox],
.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  border-style: solid;
  border-width: 0;
  outline: 0;
  min-width: 1px;
  width: 15px;
  height: 15px;
  background: #ddd;
  padding: 3px;
}
.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=checkbox]:before,
.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=radio]:before {
  content: "";
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
}
.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=checkbox]:checked:before,
.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=radio]:checked:before {
  background: #999;
  -webkit-transition: all .25s linear 0s;
  transition: all 0.25s linear 0s;
}
.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=radio] {
  border-radius: 50%;
}
.bdt-formidable-forms.bdt-custom-radio-checkbox input[type=radio]:before {
  border-radius: 50%;
}
.bdt-formidable-forms-button-full-width .bdt-formidable-forms .frm_submit .frm_button_submit {
  width: 100%;
}
