.bdt-faq .bdt-accordion-title {
  display: flex;
  align-items: center;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  line-height: 1.4;
  margin: 0;
  transition: all 300ms cubic-bezier(0, 0.49, 0.27, 0.99);
}
.bdt-faq .bdt-accordion-title .bdt-accordion-icon {
  display: inline-block;
  width: 1.3em;
  font-weight: 400;
  text-align: left;
}
.bdt-faq .bdt-accordion-title .bdt-accordion-icon i {
  line-height: inherit;
}
.bdt-faq .bdt-accordion-title .bdt-accordion-icon svg {
  width: 1em;
}
.bdt-faq .bdt-accordion-title .bdt-accordion-icon svg * {
  fill: #444;
}
.bdt-faq .bdt-accordion-title.bdt-faq-align-left {
  justify-content: left;
}
.bdt-faq .bdt-accordion-title.bdt-faq-align-right {
  flex-flow: row-reverse;
}
.bdt-faq .bdt-accordion-title.bdt-faq-align-right .bdt-accordion-icon {
  text-align: right;
}
.bdt-faq .bdt-accordion-title.bdt-faq-align-center {
  justify-content: center;
}
.bdt-faq .bdt-accordion-content.bdt-faq-align-left {
  text-align: left;
}
.bdt-faq .bdt-accordion-content.bdt-faq-align-right {
  text-align: right;
}
.bdt-faq .bdt-accordion-content.bdt-faq-align-center {
  text-align: center;
}
.bdt-faq .bdt-accordion > :nth-child(n+2) {
  margin-top: 15px;
}
.bdt-faq .bdt-faq-item .bdt-accordion-icon-closed {
  display: block;
}
.bdt-faq .bdt-faq-item .bdt-accordion-icon-opened {
  display: none;
}
.bdt-faq .bdt-faq-item .bdt-faq-excerpt p:last-child {
  margin-bottom: 0;
}
.bdt-faq .bdt-faq-item.bdt-open .bdt-accordion-icon-closed {
  display: none;
}
.bdt-faq .bdt-faq-item.bdt-open .bdt-accordion-icon-opened {
  display: block;
}
.bdt-faq .bdt-faq-button {
  font-weight: bolder;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  margin-top: 10px;
}
.bdt-faq .bdt-faq-button svg {
  width: 1em;
}
