.bdt-fancy-list ul.custom-list-group {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 5px;
}
.bdt-fancy-list ul.custom-list-group li {
  margin: 0;
}
.bdt-fancy-list ul.custom-list-group li a {
  text-decoration: none !important;
}
.bdt-fancy-list ul.custom-list-group li a:hover .list-icon {
  transition: background-color 1.5s;
}
.bdt-fancy-list ul.custom-list-group li a:hover .list-icon i {
  color: #3FB8FD ;
}
.bdt-fancy-list ul.custom-list-group li a:hover .list-text .bdt-list-title {
  color: #3FB8FD;
}
.bdt-fancy-list ul.custom-list-group .list-text {
  width: 100%;
}
.bdt-fancy-list ul.custom-list-group .list-text .bdt-list-title {
  font-weight: 400;
  margin: 0;
  font-size: 16px;
}
.bdt-fancy-list ul.custom-list-group .list-text-des {
  color: #999999;
  font-size: 14px;
  margin: 0;
}
.bdt-fancy-list ul.custom-list-group .list-icon svg {
  width: 1em;
  height: auto;
}
.bdt-fancy-list .flex-wrap {
  background-color: #F5F5F5 ;
  flex-direction: row;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  width: 100%;
  padding: 20px;
}
.bdt-fancy-list .list-icon {
  background-color: #adadad;
  font-size: 14px;
  padding: 12px;
  display: inline-flex;
  height: max-content;
  text-align: center;
  margin-left: 18px;
}
.bdt-fancy-list .list-icon i {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  color: #666;
}
.bdt-fancy-list .image-area {
  margin-right: 18px;
}
.bdt-fancy-list .image-area img {
  width: 40px;
  height: auto;
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
  box-sizing: border-box;
}
.bdt-fancy-list .number-icon-area {
  padding: 6px;
  border-radius: 50px;
  text-align: center;
  margin-right: 18px;
  background: #3FB8FD;
}
.bdt-fancy-list .number-icon-area span {
  position: relative;
  display: block;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-size: 12px;
  color: #fff;
}
.bdt-content-position--right .bdt-fancy-list {
  direction: rtl;
}
.bdt-content-position--right .bdt-fancy-list .list-icon {
  margin-left: 0;
  margin-right: 18px;
}
.bdt-content-position--right .bdt-fancy-list .image-area,
.bdt-content-position--right .bdt-fancy-list .number-icon-area {
  margin-left: 18px;
  margin-right: 0;
}
