.bdt-fancy-icons {
  position: relative;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bdt-fancy-icons .bdt-fancy-icons-background iframe,
.bdt-fancy-icons .bdt-fancy-icons-background video,
.bdt-fancy-icons .bdt-fancy-icons-background img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bdt-fancy-icons .bdt-fancy-icons-item {
  position: relative;
  text-align: center;
  background: #fff;
  mix-blend-mode: screen;
  transition: all .3s ease;
  cursor: pointer;
}
.bdt-fancy-icons .bdt-fancy-icons-item a {
  color: black;
  font-weight: 900;
  transition: all .3s ease;
}
.bdt-fancy-icons .bdt-fancy-icons-item a.icon {
  font-size: 15vw;
}
.bdt-fancy-icons .bdt-fancy-icons-item a.icon svg {
  width: 1em;
  display: flex;
  transition: all .3s ease;
}
.bdt-fancy-icons .bdt-fancy-icons-item a.text {
  font-size: 5vw;
}
.bdt-fancy-icons .bdt-fancy-icons-item:hover {
  background: #000;
}
.bdt-fancy-icons .bdt-fancy-icons-item:hover a {
  color: #fff;
  transform: rotate3d(1, 1, 1, 10deg) scale(1.05);
}
.bdt-fancy-icons .bdt-fancy-icons-item:hover a svg {
  fill: #fff;
}
.bdt-text-stroke--yes .bdt-fancy-icons .bdt-fancy-icons-item .text {
  color: transparent !important;
  -webkit-text-stroke: 1px #000;
}
