.bdt-featured-box .bdt-feature-image img {
  width: 100%;
}
.bdt-featured-box .bdt-feature-content {
  transition: all .3s ease;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-title {
  font-size: 18px;
  font-weight: 600;
  color: #0d0925;
  padding-bottom: 6px;
  margin: 0;
  transition: all .3s ease;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-sub-title {
  font-size: 15px;
  color: #8a8da0;
  padding-bottom: 5px;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-description {
  font-size: 13px;
  color: #4e4a67;
  transition: all .3s ease;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-description p {
  margin: 0;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-button {
  display: inline-block;
  padding-top: 10px;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-button .bdt-feature-readmore {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  background: #8a8da0;
  padding: 4px 10px;
  border-radius: 3px;
  transition: all .3s ease;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-button .bdt-feature-readmore svg {
  width: 1em;
  fill: #fff;
  transition: all .3s ease;
}
.bdt-featured-box .bdt-feature-content .bdt-feature-button .bdt-feature-readmore:hover {
  background: #E91E63;
}
.bdt-featured-box .bdt-featured-box-badge .bdt-badge {
  border-radius: 3px;
}
.bdt-featured-box.bdt-featured-box-default {
  position: relative;
}
.bdt-featured-box.bdt-featured-box-default .bdt-feature-image {
  position: relative;
  padding: 80px 0px 80px 0px;
}
.bdt-featured-box.bdt-featured-box-default .bdt-feature-content {
  padding: 15px;
  max-width: 270px;
  min-width: 270px;
  background: #fff;
  box-shadow: 0 10px 30px -10px rgba(151, 163, 184, 0.5);
}
.elementor-widget-bdt-featured-box.bdt-title-link-yes .bdt-feature-title:hover {
  cursor: pointer;
}
.bdt-text-stroke--yes .bdt-featured-box .bdt-feature-content .bdt-feature-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #0d0925;
}
@media (min-width: 640px) {
  .bdt-featured-box .bdt-feature-content .bdt-feature-title {
    font-size: 24px;
    padding-bottom: 12px;
  }
  .bdt-featured-box .bdt-feature-content .bdt-feature-sub-title {
    font-size: 16px;
    padding-bottom: 6px;
  }
  .bdt-featured-box .bdt-feature-content .bdt-feature-description {
    font-size: 15px;
  }
  .bdt-featured-box .bdt-feature-content .bdt-feature-button {
    padding-top: 15px;
  }
  .bdt-featured-box .bdt-feature-content .bdt-feature-button .bdt-feature-readmore {
    font-size: 13px;
    padding: 6px 12px;
  }
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-image {
    padding: 60px;
  }
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content {
    padding: 25px;
    max-width: 380px;
  }
  .bdt-featured-box.bdt-featured-box-skin-split .bdt-feature-content {
    max-width: 560px;
  }
}
@media (max-width: 639px) {
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content.bdt-position-center-left,
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content.bdt-position-center-right {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content.bdt-position-top-left,
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content.bdt-position-top-right,
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content.bdt-position-bottom-left,
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content.bdt-position-bottom-right {
    left: 50%;
    transform: translateX(-50%);
  }
  .bdt-featured-box.bdt-featured-box-skin-split .bdt-feature-content {
    position: relative !important;
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .bdt-featured-box .bdt-feature-content .bdt-feature-title {
    font-size: 27px;
    padding-bottom: 15px;
  }
  .bdt-featured-box .bdt-feature-content .bdt-feature-description {
    font-size: 16px;
  }
  .bdt-featured-box .bdt-feature-content .bdt-feature-button {
    padding-top: 20px;
  }
  .bdt-featured-box .bdt-feature-content .bdt-feature-button .bdt-feature-readmore {
    font-size: 14px;
    padding: 8px 16px;
  }
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-image {
    padding: 100px;
  }
  .bdt-featured-box.bdt-featured-box-default .bdt-feature-content {
    padding: 40px;
    max-width: 460px;
  }
  .bdt-featured-box.bdt-featured-box-skin-split .bdt-feature-content {
    max-width: 800px;
  }
}
