.bdt-fancy-tabs .bdt-fancy-tabs-item {
  text-align: center;
  padding: 30px;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid rgba(151, 163, 184, 0.2);
  box-shadow: 0px 5px 8px -5px rgba(151, 163, 184, 0.5), 0px 15px 16px -15px rgba(151, 163, 184, 0.5), 0px 25px 32px -25px rgba(151, 163, 184, 0.5);
  transition: all 0.2s ease-in;
}
.bdt-fancy-tabs .bdt-fancy-tabs-item.active {
  transform: scale(0.97);
  box-shadow: 0px 10px 30px -10px rgba(151, 163, 184, 0.5);
}
.bdt-fancy-tabs .bdt-fancy-tabs-item.active .bdt-icon-wrapper {
  color: #E91E63;
}
.bdt-fancy-tabs .bdt-fancy-tabs-item.active .bdt-icon-wrapper svg * {
  fill: #E91E63;
}
.bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper {
  font-size: 40px;
  color: #b6bad0;
  transition: all .2s ease;
}
.bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper i,
.bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper svg,
.bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper img {
  transition: all .3s ease;
}
.bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper svg {
  width: 1em;
}
.bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper svg * {
  fill: #b6bad0;
  transition: all .2s ease;
}
.bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper img {
  min-height: 100%;
}
.bdt-fancy-tabs .bdt-tab-content-wrapper {
  position: relative;
  margin-top: 30px;
}
.bdt-fancy-tabs .bdt-tab-content-wrapper.bdt-content-height-fixed {
  height: 300px;
}
.bdt-fancy-tabs .bdt-tab-content-wrapper.bdt-content-height-fixed .bdt-fancy-tabs-content {
  overflow: auto;
  top: 50%;
  transform: translateY(-50%);
  max-height: 300px;
}
.bdt-fancy-tabs .bdt-tab-content-wrapper.bdt-content-height-fixed .bdt-fancy-tabs-content.active {
  position: absolute;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content {
  position: absolute;
  opacity: 0;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content * {
  opacity: 0;
  transform: translateY(8px);
  transition: all .3s;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tab-sub-title {
  color: #7b7992;
  margin-bottom: 3px;
  font-weight: 500;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tab-title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  padding-bottom: 15px;
  margin: 0;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tab-text {
  color: #4e4a67;
  line-height: 1.5em;
  padding-bottom: 30px;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tab-text p {
  margin: 0;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tabs-button {
  display: inline-flex;
  position: relative;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tabs-button a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  padding: 8px 16px;
  background: #b6bad0;
  border-radius: 3px;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tabs-button a:hover {
  background: #E91E63;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content.active {
  z-index: 1;
  opacity: 1;
  position: relative;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content.active * {
  opacity: 1;
  transform: translateY(0);
}
.bdt-fancy-tabs .bdt-fancy-tabs-content.active .bdt-fancy-tab-sub-title {
  transition-delay: .3s;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content.active .bdt-fancy-tab-title {
  transition-delay: .5s;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content.active .bdt-fancy-tab-text {
  transition-delay: .7s;
}
.bdt-fancy-tabs .bdt-fancy-tabs-content.active .bdt-fancy-tabs-button {
  transition-delay: .9s;
}
.bdt-text-stroke--yes .bdt-fancy-tabs .bdt-fancy-tabs-content .bdt-fancy-tab-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #0d0925;
}
@media (min-width: 640px) {
  .bdt-fancy-tabs .bdt-fancy-tabs-item .bdt-icon-wrapper {
    font-size: 80px;
  }
  .bdt-fancy-tabs .bdt-tab-content-wrapper {
    margin-top: 0px;
  }
}
