.bdt-give-receipt #give-email-access-form input#give-email,
.bdt-give-donation-history #give-email-access-form input#give-email {
  padding: 10px 16px;
  border: 1px solid #ddd;
  outline: none;
  width: 100%;
  margin-top: 10px;
}
.bdt-give-receipt input.give-submit,
.bdt-give-donation-history input.give-submit {
  padding: 8px 16px;
  border: 1px solid #efefef;
  cursor: pointer;
  outline: none;
}
.bdt-give-receipt .give-mobile-title,
.bdt-give-donation-history .give-mobile-title {
  display: none;
}
.bdt-give-receipt table.give-table,
.bdt-give-donation-history table.give-table {
  text-shadow: none;
}
.bdt-give-receipt .give-table,
.bdt-give-donation-history .give-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 20px;
}
.bdt-give-receipt .give-table th,
.bdt-give-donation-history .give-table th {
  padding: 16px 12px;
  text-align: left;
  vertical-align: bottom;
  font-size: 16px;
  font-weight: bold;
}
.bdt-give-receipt .give-table td,
.bdt-give-donation-history .give-table td {
  padding: 16px 12px;
  vertical-align: top;
  text-align: left;
}
.bdt-give-receipt .give-table td > :last-child,
.bdt-give-donation-history .give-table td > :last-child {
  margin-bottom: 0;
}
.bdt-give-receipt .give-table tfoot,
.bdt-give-donation-history .give-table tfoot {
  font-size: .875rem;
}
.bdt-give-receipt .give-table caption,
.bdt-give-donation-history .give-table caption {
  font-size: .875rem;
  text-align: left;
  color: #999;
}
.bdt-give-receipt .give-table > tr:nth-of-type(odd),
.bdt-give-donation-history .give-table > tr:nth-of-type(odd),
.bdt-give-receipt .give-table tbody tr:nth-of-type(odd),
.bdt-give-donation-history .give-table tbody tr:nth-of-type(odd) {
  background: #f8f8f8;
}
.bdt-give-receipt * + .give-table,
.bdt-give-donation-history * + .give-table {
  margin-top: 20px;
}
@media (max-width: 959px) {
  .bdt-give-receipt .give-table,
  .bdt-give-donation-history .give-table,
  .bdt-give-receipt .give-table tbody,
  .bdt-give-donation-history .give-table tbody,
  .bdt-give-receipt .give-table th,
  .bdt-give-donation-history .give-table th,
  .bdt-give-receipt .give-table td,
  .bdt-give-donation-history .give-table td,
  .bdt-give-receipt .give-table tr,
  .bdt-give-donation-history .give-table tr {
    display: block;
  }
  .bdt-give-receipt .give-table thead,
  .bdt-give-donation-history .give-table thead {
    display: none;
  }
  .bdt-give-receipt .give-table th,
  .bdt-give-donation-history .give-table th,
  .bdt-give-receipt .give-table td,
  .bdt-give-donation-history .give-table td {
    width: auto !important;
    max-width: none !important;
    min-width: 0 !important;
    overflow: visible !important;
    white-space: normal !important;
  }
  .bdt-give-receipt .give-table th:not(:first-child):not(.give-table-link),
  .bdt-give-donation-history .give-table th:not(:first-child):not(.give-table-link),
  .bdt-give-receipt .give-table td:not(:first-child):not(.give-table-link),
  .bdt-give-donation-history .give-table td:not(:first-child):not(.give-table-link),
  .bdt-give-receipt .give-table .give-table-link:not(:first-child) > a,
  .bdt-give-donation-history .give-table .give-table-link:not(:first-child) > a {
    padding-top: 5px !important;
  }
  .bdt-give-receipt .give-table th:not(:last-child):not(.give-table-link),
  .bdt-give-donation-history .give-table th:not(:last-child):not(.give-table-link),
  .bdt-give-receipt .give-table td:not(:last-child):not(.give-table-link),
  .bdt-give-donation-history .give-table td:not(:last-child):not(.give-table-link),
  .bdt-give-receipt .give-table .give-table-link:not(:last-child) > a,
  .bdt-give-donation-history .give-table .give-table-link:not(:last-child) > a {
    padding-bottom: 5px !important;
  }
}
.bdt-give-donor-wall .give-donor__load_more {
  padding: 10px 20px;
  cursor: pointer;
  background: #fff;
  border: 1px solid #ddd;
  display: block;
  margin: auto;
  float: inherit;
  outline: none;
}
.bdt-give-donor-wall .give-donor__content .give-donor__excerpt {
  margin: 0 !important;
}
.bdt-give-form-grid .give-page-numbers {
  display: none;
}
.bdt-display-type-modal .give-wrap .give-card__body {
  padding-top: 0;
}
.bdt-pagination-show-yes .bdt-give-form-grid .give-page-numbers {
  display: block;
}
.bdt-give-form .js-give-embed-form-modal-opener {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #1e87f0 !important;
  color: #fff;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  transition: all .3s ease;
}
.bdt-give-goal .give-goal-progress {
  margin-bottom: 0px;
}
.bdt-give-login .give-form {
  margin-bottom: 0px;
}
.bdt-give-login .give-login input[type="text"],
.bdt-give-login .give-login input[type="password"] {
  outline: none;
  width: 100%;
  padding: 6px 12px;
  border: 1px solid #ddd;
}
.bdt-give-login .give-login .give_submit {
  outline: none;
  cursor: pointer;
  padding: 6px 12px;
  border: 0;
  color: #798184;
}
.bdt-give-profile-editor .give_submit {
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  border: 0;
  color: #798184;
}
.bdt-give-profile-editor .give-section-break {
  float: left;
}
.bdt-give-register .give-form,
.bdt-give-profile-editor .give-form {
  margin-bottom: 0px;
}
.bdt-give-register .give-form input[type="text"],
.bdt-give-profile-editor .give-form input[type="text"],
.bdt-give-register .give-form input[type="email"],
.bdt-give-profile-editor .give-form input[type="email"],
.bdt-give-register .give-form input[type="password"],
.bdt-give-profile-editor .give-form input[type="password"] {
  outline: none;
}
.bdt-give-register .give-form fieldset,
.bdt-give-profile-editor .give-form fieldset {
  margin-bottom: 0;
}
.bdt-give-register .form-row input.button {
  outline: none;
  cursor: pointer;
  padding: 6px 12px;
  border: 0;
  color: #798184;
}
.bdt-give-receipt table.give-table {
  text-shadow: none;
}
