.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-items li.bdt-active .bdt-google-reviews-rating,
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-items li.bdt-active .bdt-google-reviews-name,
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-items li.bdt-active .bdt-google-reviews-date {
  opacity: 1;
  transform: translateX(0);
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-items li.bdt-active .bdt-google-reviews-name {
  transition-delay: .3s;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-items li.bdt-active .bdt-google-reviews-date {
  transition-delay: .4s;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-items li.bdt-active .bdt-google-reviews-rating {
  transition-delay: .5s;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item {
  position: relative;
  padding: 30px;
  border-radius: 6px;
  transition: all .3s ease;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item:hover {
  box-shadow: 0px 6px 20px -10px rgba(151, 163, 184, 0.5);
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-img img {
  position: relative;
  margin-right: 20px;
  height: 100px;
  width: 100px;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-rating,
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-name,
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-date {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.7s cubic-bezier(0.21, 0.44, 0.25, 0.93);
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-date {
  font-size: 14px;
  color: #97a3b8;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-name a {
  font-size: 20px;
  color: #323232;
  font-weight: 600;
  text-transform: capitalize;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-rating {
  display: inline-block;
  padding-top: 6px;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-google-reviews-item .bdt-google-reviews-desc {
  font-size: 18px;
  padding: 30px 30px 0;
  color: #97a3b8;
  font-weight: 300;
  text-align: center;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-nav {
  align-items: center;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-nav li a {
  height: 8px;
  width: 8px;
  border-radius: 30px;
  transition: all .3s ease;
}
.bdt-google-reviews.bdt-google-reviews-slider .bdt-slider-nav li.bdt-active a {
  width: 30px;
}
