.bdt-particle-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.bdt-particle-container canvas {
  display: block;
  vertical-align: bottom;
}
.bdt-particle-container .particles-js-canvas-el {
  position: absolute;
  top: 0;
  transform: scale(1);
  opacity: 1;
  animation: appear 1.4s 1;
  animation-fill-mode: forwards;
}
@-webkit-keyframes appear {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes appear {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
[class*=" elementor-widget-bdt-"] svg.e-font-icon-svg {
  height: 1em;
  width: 1em;
}
[class*=" elementor-widget-bdt-"] svg.e-font-icon-svg use {
  fill: currentColor;
}
[class*=" elementor-widget-bdt-"] svg.e-font-icon-svg * {
  fill: currentColor;
}
.elementor-control.elementor-control-type-heading {
  margin-top: -1px;
}
.elementor-lightbox .dialog-close-button .eicon-close {
  transition: transform 0.3s;
}
.elementor-lightbox .dialog-close-button:hover .eicon-close {
  transform: rotate(90deg);
}
.elementor-lightbox .elementor-swiper-button-next .eicon-chevron-right,
.elementor-lightbox .elementor-swiper-button-prev .eicon-chevron-left {
  transition: transform 0.3s;
}
.elementor-lightbox .elementor-swiper-button-prev:hover .eicon-chevron-left {
  transform: scale(1.2);
}
.elementor-lightbox .elementor-swiper-button-next:hover .eicon-chevron-right {
  transform: scale(1.2);
}
.bdt-slider .swiper-pagination,
.bdt-dots-container .swiper-pagination,
.bdt-arrows-dots-container .swiper-pagination {
  position: relative;
  display: flex;
  align-items: var(--ep-swiper-dots-align, center);
  justify-content: center;
}
.bdt-slider .swiper-pagination .swiper-pagination-bullet,
.bdt-dots-container .swiper-pagination .swiper-pagination-bullet,
.bdt-arrows-dots-container .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  outline: none;
  transition: all .3s ease;
}
.bdt-slider .swiper-pagination .swiper-pagination-bullet + .swiper-pagination-bullet,
.bdt-dots-container .swiper-pagination .swiper-pagination-bullet + .swiper-pagination-bullet,
.bdt-arrows-dots-container .swiper-pagination .swiper-pagination-bullet + .swiper-pagination-bullet {
  margin-left: var(--ep-swiper-dots-space-between, 5px);
  outline: none;
}
.bdt-slider .swiper-pagination.swiper-pagination-fraction,
.bdt-dots-container .swiper-pagination.swiper-pagination-fraction,
.bdt-arrows-dots-container .swiper-pagination.swiper-pagination-fraction {
  bottom: auto;
  z-index: 1;
}
.bdt-slider .swiper-pagination-bullets,
.bdt-dots-container .swiper-pagination-bullets,
.bdt-arrows-dots-container .swiper-pagination-bullets {
  min-height: var(--ep-swiper-dots-active-height, 10px);
}
.bdt-slider .swiper-pagination-bullets .swiper-pagination-bullet,
.bdt-dots-container .swiper-pagination-bullets .swiper-pagination-bullet,
.bdt-arrows-dots-container .swiper-pagination-bullets .swiper-pagination-bullet {
  position: relative;
}
.bdt-slider .swiper-pagination-bullets .swiper-pagination-bullet:after,
.bdt-dots-container .swiper-pagination-bullets .swiper-pagination-bullet:after,
.bdt-arrows-dots-container .swiper-pagination-bullets .swiper-pagination-bullet:after {
  content: '';
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
[class*='bdt-arrows-align-top'] .bdt-arrows-container {
  transform: translateY(-40px);
}
[class*='bdt-arrows-align-bottom'] .bdt-arrows-container {
  transform: translateY(40px);
}
[class*='bdt-dots-align-top'] .bdt-dots-container {
  transform: translateY(-30px);
}
[class*='bdt-dots-align-bottom'] .bdt-dots-container {
  transform: translateY(30px);
}
[class*='bdt-arrows-dots-align-top'] .bdt-arrows-dots-container {
  transform: translateY(-40px);
}
[class*='bdt-arrows-dots-align-bottom'] .bdt-arrows-dots-container {
  transform: translateY(40px);
}
.bdt-arrows-align-center .bdt-position-center,
.bdt-arrows-dots-align-center .bdt-position-center {
  width: 100%;
}
.bdt-arrows-align-center .bdt-navigation-prev,
.bdt-arrows-dots-align-center .bdt-navigation-prev {
  left: 0;
  position: absolute;
  transform: translateY(-50%);
}
.bdt-arrows-align-center .bdt-navigation-next,
.bdt-arrows-dots-align-center .bdt-navigation-next {
  right: 0;
  position: absolute;
  transform: translateY(-50%);
}
.rtl .bdt-arrows-align-center .bdt-navigation-prev,
.rtl .bdt-arrows-dots-align-center .bdt-navigation-prev {
  right: 0;
  left: inherit;
}
.rtl .bdt-arrows-align-center .bdt-navigation-next,
.rtl .bdt-arrows-dots-align-center .bdt-navigation-next {
  left: 0;
  right: inherit;
}
.bdt-arrows-dots-align-center .bdt-dots-container .swiper-pagination,
.bdt-arrows-dots-align-center .bdt-arrows-dots-container .swiper-pagination {
  position: absolute;
  width: 100% !important;
}
.bdt-navigation-type-progress .swiper-pagination-progress {
  transform: translateY(15px);
  height: 5px;
  width: 100%;
}
.elementor-section.bdt-sticky {
  transition: background-color 250ms ease-out, padding 300ms ease-out;
}
.elementor-section.bdt-motion-effect-wrapper {
  overflow: var(--ep-effect-section-overflow, visible) !important;
}
.elementor-column.bdt-motion-effect-wrapper {
  overflow: var(--ep-effect-column-overflow, visible) !important;
}
.bdt-motion-effect-yes {
  transition: transform var(--ep-effect-transition-duration, 300ms) var(--ep-effect-transition-easing, ease-out);
}
.elementor-widget.bdt-motion-effect-yes {
  transform: translate(var(--ep-effect-trans-x-normal, 0), var(--ep-effect-trans-y-normal, 0)) rotateX(var(--ep-effect-rotate-x-normal, 0)) rotateY(var(--ep-effect-rotate-y-normal, 0)) rotateZ(var(--ep-effect-rotate-z-normal, 0)) scaleX(var(--ep-effect-scale-x-normal, 1)) scaleY(var(--ep-effect-scale-y-normal, 1)) skewX(var(--ep-effect-skew-x-normal, 0)) skewY(var(--ep-effect-skew-y-normal, 0));
}
.elementor-widget.bdt-motion-effect-yes:hover,
.bdt-motion-effect-wrapper:hover .elementor-widget.bdt-motion-effect-yes {
  transform: translate(var(--ep-effect-trans-x-hover, var(--ep-effect-trans-x-normal, 0)), var(--ep-effect-trans-y-hover, var(--ep-effect-trans-y-normal, 0))) rotateX(var(--ep-effect-rotate-x-hover, var(--ep-effect-rotate-x-normal, 0))) rotateY(var(--ep-effect-rotate-y-hover, var(--ep-effect-rotate-y-normal, 0))) rotateZ(var(--ep-effect-rotate-z-hover, var(--ep-effect-rotate-z-normal, 0))) scaleX(var(--ep-effect-scale-x-hover, var(--ep-effect-scale-x-normal, 1))) scaleY(var(--ep-effect-scale-y-hover, var(--ep-effect-scale-y-normal, 1))) skewX(var(--ep-effect-skew-x-hover, var(--ep-effect-skew-x-normal, 0))) skewY(var(--ep-effect-skew-y-hover, var(--ep-effect-skew-y-normal, 0)));
  transition-delay: var(--ep-effect-transition-delay, 0ms);
}
.elementor-column.bdt-backdrop-filter-yes > .elementor-element-populated {
  -webkit-backdrop-filter: blur(var(--ep-backdrop-filter-blur, 0)) brightness(var(--ep-backdrop-filter-brightness, 100%)) contrast(var(--ep-backdrop-filter-contrast, 1)) grayscale(var(--ep-backdrop-filter-grayscale, 0)) invert(var(--ep-backdrop-filter-invert, 0)) opacity(var(--ep-backdrop-filter-opacity, 1)) sepia(var(--ep-backdrop-filter-sepia, 0)) saturate(var(--ep-backdrop-filter-saturate, 1)) hue-rotate(var(--ep-backdrop-filter-hue-rotate, 0));
  backdrop-filter: blur(var(--ep-backdrop-filter-blur, 0)) brightness(var(--ep-backdrop-filter-brightness, 100%)) contrast(var(--ep-backdrop-filter-contrast, 1)) grayscale(var(--ep-backdrop-filter-grayscale, 0)) invert(var(--ep-backdrop-filter-invert, 0)) opacity(var(--ep-backdrop-filter-opacity, 1)) sepia(var(--ep-backdrop-filter-sepia, 0)) saturate(var(--ep-backdrop-filter-saturate, 1)) hue-rotate(var(--ep-backdrop-filter-hue-rotate, 0));
}
.elementor-widget.bdt-backdrop-filter-yes > .elementor-widget-container {
  -webkit-backdrop-filter: blur(var(--ep-backdrop-filter-blur, 0)) brightness(var(--ep-backdrop-filter-brightness, 100%)) contrast(var(--ep-backdrop-filter-contrast, 1)) grayscale(var(--ep-backdrop-filter-grayscale, 0)) invert(var(--ep-backdrop-filter-invert, 0)) opacity(var(--ep-backdrop-filter-opacity, 1)) sepia(var(--ep-backdrop-filter-sepia, 0)) saturate(var(--ep-backdrop-filter-saturate, 1)) hue-rotate(var(--ep-backdrop-filter-hue-rotate, 0));
  backdrop-filter: blur(var(--ep-backdrop-filter-blur, 0)) brightness(var(--ep-backdrop-filter-brightness, 100%)) contrast(var(--ep-backdrop-filter-contrast, 1)) grayscale(var(--ep-backdrop-filter-grayscale, 0)) invert(var(--ep-backdrop-filter-invert, 0)) opacity(var(--ep-backdrop-filter-opacity, 1)) sepia(var(--ep-backdrop-filter-sepia, 0)) saturate(var(--ep-backdrop-filter-saturate, 1)) hue-rotate(var(--ep-backdrop-filter-hue-rotate, 0));
}
.bdt-element-align-wrapper {
  flex-wrap: wrap;
  display: flex;
  position: relative;
}
.bdt-element-align-center .bdt-element-align-wrapper {
  justify-content: center;
}
.bdt-element-align-stretch .bdt-element-align-wrapper .bdt-element {
  flex-basis: 100%;
}
.bdt-element-align-start .bdt-element-align-wrapper {
  justify-content: flex-start;
}
.bdt-element-align-end .bdt-element-align-wrapper {
  justify-content: flex-end;
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic,
.bdt-slider .swiper-pagination-bullets-dynamic,
.bdt-dots-container .swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
  width: 100% !important;
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
.bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
.bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  transform: scale(1);
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main,
.bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main,
.bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
.bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
.bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
.bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
.bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}
.bdt-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
.bdt-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
.bdt-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}
@media screen and (max-width: 1024px) {
  .bdt-element-align-tablet-center .bdt-element-align-wrapper {
    justify-content: center;
  }
  .bdt-element-align-tablet-stretch .bdt-element-align-wrapper .bdt-element {
    flex-basis: 100%;
  }
  .bdt-element-align-tablet-start .bdt-element-align-wrapper {
    justify-content: flex-start;
  }
  .bdt-element-align-tablet-end .bdt-element-align-wrapper {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 767px) {
  .bdt-element-align-mobile-center .bdt-element-align-wrapper {
    justify-content: center;
  }
  .bdt-element-align-mobile-stretch .bdt-element-align-wrapper .bdt-element {
    flex-basis: 100%;
  }
  .bdt-element-align-mobile-start .bdt-element-align-wrapper {
    justify-content: flex-start;
  }
  .bdt-element-align-mobile-end .bdt-element-align-wrapper {
    justify-content: flex-end;
  }
}
/* Common Less */
.bdt-advanced-divider > img {
  display: none;
}
.bdt-reveal-effects-yes .elementor-widget-container > *:not([class*="block-revealer"]) {
  opacity: 0;
}
.bdt-ep-button {
  font-size: 14px;
  color: #666;
  font-weight: 700;
}
.bdt-ep-button.bdt-ep-button-size-xs {
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 400;
}
.bdt-ep-button.bdt-ep-button-size-sm {
  padding: 10px 20px;
  font-size: 12px;
}
.bdt-ep-button.bdt-ep-button-size-md {
  padding: 15px 30px;
}
.bdt-ep-button.bdt-ep-button-size-lg {
  padding: 20px 30px;
  font-size: 16px;
}
.bdt-ep-button.bdt-ep-button-size-xl {
  padding: 25px 30px;
  font-size: 18px;
}
.elementor-align-justify .bdt-ep-button {
  width: 100%;
}
@media (max-width: 767px) {
  .elementor-mobile-align-justify .bdt-ep-button {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .elementor-tablet-align-justify .bdt-ep-button {
    width: 100%;
  }
}
.bdt-ep-shadow-mode-yes .bdt-carousel .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-custom-carousel .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-wc-carousel .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-testimonial-carousel .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-event-carousel-skin-fable .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-event-carousel .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-portfolio-carousel .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-panel-slider .swiper-container,
.bdt-ep-shadow-mode-yes .bdt-tutor-lms-course-carousel .swiper-container {
  padding: 10px;
  margin: 0 -10px;
}
.bdt-carousel .swiper-container:not(.swiper-container-horizontal),
.bdt-custom-carousel .swiper-container:not(.swiper-container-horizontal),
.bdt-wc-carousel .swiper-container:not(.swiper-container-horizontal),
.bdt-testimonial-carousel .swiper-container:not(.swiper-container-horizontal),
.bdt-event-carousel-skin-fable .swiper-container:not(.swiper-container-horizontal),
.bdt-event-carousel .swiper-container:not(.swiper-container-horizontal),
.bdt-portfolio-carousel .swiper-container:not(.swiper-container-horizontal),
.bdt-panel-slider .swiper-container:not(.swiper-container-horizontal),
.bdt-tutor-lms-course-carousel .swiper-container:not(.swiper-container-horizontal) {
  opacity: 0;
}
.bdt-carousel .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-custom-carousel .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-wc-carousel .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-testimonial-carousel .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-event-carousel-skin-fable .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-event-carousel .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-portfolio-carousel .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-panel-slider .swiper-container:not(.swiper-container-horizontal) div > div,
.bdt-tutor-lms-course-carousel .swiper-container:not(.swiper-container-horizontal) div > div {
  max-width: 350px;
}
.bdt-carousel .swiper-container.swiper-container-horizontal,
.bdt-custom-carousel .swiper-container.swiper-container-horizontal,
.bdt-wc-carousel .swiper-container.swiper-container-horizontal,
.bdt-testimonial-carousel .swiper-container.swiper-container-horizontal,
.bdt-event-carousel-skin-fable .swiper-container.swiper-container-horizontal,
.bdt-event-carousel .swiper-container.swiper-container-horizontal,
.bdt-portfolio-carousel .swiper-container.swiper-container-horizontal,
.bdt-panel-slider .swiper-container.swiper-container-horizontal,
.bdt-tutor-lms-course-carousel .swiper-container.swiper-container-horizontal {
  opacity: 1;
  transition: opacity 400ms ease-out;
}
.bdt-show-hidden-item--yes .swiper-container {
  overflow: visible;
}
/* swiper for 3rd party style */
[class*="elementor-widget-bdt-"] .swiper-pagination-fraction,
[class*="elementor-widget-bdt-"] .swiper-pagination-custom,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal .swiper-pagination-bullets,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal + .swiper-pagination-bullets {
  bottom: -50px;
  width: 100%;
}
[class*="elementor-widget-bdt-"] .swiper-pagination-fraction .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-pagination-custom .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet,
[class*="elementor-widget-bdt-"] .swiper-container-horizontal + .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 5px;
}
.bdt-navigation-type-arrows-fraction .swiper-pagination {
  position: initial;
}
.bdt-arrows-fraction-container .bdt-navigation-prev,
.bdt-arrows-dots-container .bdt-navigation-prev,
.bdt-arrows-container .bdt-navigation-prev,
.bdt-arrows-fraction-container .bdt-navigation-next,
.bdt-arrows-dots-container .bdt-navigation-next,
.bdt-arrows-container .bdt-navigation-next {
  transition: all .3s ease;
}
.bdt-arrows-fraction-container .bdt-navigation-prev i,
.bdt-arrows-dots-container .bdt-navigation-prev i,
.bdt-arrows-container .bdt-navigation-prev i,
.bdt-arrows-fraction-container .bdt-navigation-next i,
.bdt-arrows-dots-container .bdt-navigation-next i,
.bdt-arrows-container .bdt-navigation-next i {
  display: inline-flex;
  transition: all .3s ease;
}
.rtl .bdt-arrows-container,
.rtl .bdt-arrows-fraction-container,
.rtl .bdt-arrows-dots-container {
  direction: rtl;
}
.rtl .bdt-arrows-container .swiper-pagination,
.rtl .bdt-arrows-fraction-container .swiper-pagination,
.rtl .bdt-arrows-dots-container .swiper-pagination {
  direction: ltr;
}
.bdt-pagination-dot-dot {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bdt-pagination-dot-dot span {
  line-height: 1px;
  height: 13px;
  color: #bbb !important;
}
.elementor-widget-container .bdt-subnav {
  margin-bottom: 10px;
  margin-top: 0;
  color: #999;
}
.elementor-widget-container .bdt-subnav * {
  font-size: 13px;
  font-weight: 400;
}
.elementor-widget-container .bdt-subnav span {
  color: inherit;
}
.elementor-widget-container .bdt-subnav span span {
  display: inline-block;
}
.elementor-widget-container .bdt-subnav span a {
  display: inline-block;
  transition: color 0.5s cubic-bezier(0.4, 0.7, 0.04, 0.88);
}
.elementor-widget-container .bdt-subnav span a:hover {
  color: #666;
}
.elementor-widget-container .bdt-subnav span a + a {
  margin-right: 5px;
  color: #999;
}
.elementor-widget-container .bdt-subnav span:after {
  content: '';
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background: #adb5bd;
  margin-right: -10px;
  margin-left: 10px;
  display: inline-block;
  line-height: 4px;
  vertical-align: middle;
}
.elementor-widget-container .bdt-subnav span:last-child::after {
  content: none;
}
/* Button icon align */
.bdt-button-icon-align-left {
  float: left;
}
.bdt-button-icon-align-right {
  float: right;
}
.bdt-flex-align-left {
  order: -1;
}
.bdt-flex-align-right {
  order: 99;
}
/* Custom grid */
.bdt-ep-grid {
  display: flex;
  flex-wrap: wrap;
}
.bdt-ep-grid .bdt-ep-grid-item {
  word-break: break-word;
}
.bdt-ep-grid-1 .bdt-ep-grid-item {
  width: 100%;
}
.bdt-ep-grid-2 .bdt-ep-grid-item {
  width: 50%;
}
.bdt-ep-grid-3 .bdt-ep-grid-item {
  width: 33.33333%;
}
.bdt-ep-grid-4 .bdt-ep-grid-item {
  width: 25%;
}
.bdt-ep-grid-5 .bdt-ep-grid-item {
  width: 20%;
}
.bdt-ep-grid-6 .bdt-ep-grid-item {
  width: 16.66667%;
}
.bdt-ep-grid-7 .bdt-ep-grid-item {
  width: 14.28571%;
}
.bdt-ep-grid-8 .bdt-ep-grid-item {
  width: 12.5%;
}
.bdt-ep-grid-9 .bdt-ep-grid-item {
  width: 11.11111%;
}
.bdt-ep-grid-10 .bdt-ep-grid-item {
  width: 10%;
}
.bdt-ep-grid-11 .bdt-ep-grid-item {
  width: 9.09091%;
}
.bdt-ep-grid-12 .bdt-ep-grid-item {
  width: 8.33333%;
}
@media (max-width: 1024px) {
  .bdt-ep-grid-tablet-1 .bdt-ep-grid-item {
    width: 100%;
  }
  .bdt-ep-grid-tablet-2 .bdt-ep-grid-item {
    width: 50%;
  }
  .bdt-ep-grid-tablet-3 .bdt-ep-grid-item {
    width: 33.33333%;
  }
  .bdt-ep-grid-tablet-4 .bdt-ep-grid-item {
    width: 25%;
  }
  .bdt-ep-grid-tablet-5 .bdt-ep-grid-item {
    width: 20%;
  }
  .bdt-ep-grid-tablet-6 .bdt-ep-grid-item {
    width: 16.66667%;
  }
  .bdt-ep-grid-tablet-7 .bdt-ep-grid-item {
    width: 14.28571%;
  }
  .bdt-ep-grid-tablet-8 .bdt-ep-grid-item {
    width: 12.5%;
  }
  .bdt-ep-grid-tablet-9 .bdt-ep-grid-item {
    width: 11.11111%;
  }
  .bdt-ep-grid-tablet-10 .bdt-ep-grid-item {
    width: 10%;
  }
  .bdt-ep-grid-tablet-11 .bdt-ep-grid-item {
    width: 9.09091%;
  }
  .bdt-ep-grid-tablet-12 .bdt-ep-grid-item {
    width: 8.33333%;
  }
}
@media (max-width: 767px) {
  .bdt-ep-grid-mobile-1 .bdt-ep-grid-item {
    width: 100%;
  }
  .bdt-ep-grid-mobile-2 .bdt-ep-grid-item {
    width: 50%;
  }
  .bdt-ep-grid-mobile-3 .bdt-ep-grid-item {
    width: 33.33333%;
  }
  .bdt-ep-grid-mobile-4 .bdt-ep-grid-item {
    width: 25%;
  }
  .bdt-ep-grid-mobile-5 .bdt-ep-grid-item {
    width: 20%;
  }
  .bdt-ep-grid-mobile-6 .bdt-ep-grid-item {
    width: 16.66667%;
  }
  .bdt-ep-grid-mobile-7 .bdt-ep-grid-item {
    width: 14.28571%;
  }
  .bdt-ep-grid-mobile-8 .bdt-ep-grid-item {
    width: 12.5%;
  }
  .bdt-ep-grid-mobile-9 .bdt-ep-grid-item {
    width: 11.11111%;
  }
  .bdt-ep-grid-mobile-10 .bdt-ep-grid-item {
    width: 10%;
  }
  .bdt-ep-grid-mobile-11 .bdt-ep-grid-item {
    width: 9.09091%;
  }
  .bdt-ep-grid-mobile-12 .bdt-ep-grid-item {
    width: 8.33333%;
  }
}
.bdt-masonry-grid .bdt-gallery-item {
  float: left;
  height: auto;
}
.bdt-masonry-grid .bdt-gallery-item .bdt-gallery-thumbnail img {
  height: auto;
}
/* Swiper */
[class*="elementor-widget-bdt-"] .swiper-container .elementor-lightbox-content-source {
  display: none;
}
[class*="elementor-widget-bdt-"] .swiper-slide {
  border-style: solid;
  border-width: 0;
  overflow: hidden;
}
[class*="elementor-widget-bdt-"] .swiper-container-horizontal + .swiper-pagination-progressbar,
[class*="elementor-widget-bdt-"] .swiper-container-vertical + .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
}
[class*="elementor-widget-bdt-"] .swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
[class*="elementor-widget-bdt-"] .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}
/* Animation Delay */
.bdt-animated-slow > span {
  animation-duration: 2s;
}
.bdt-animated-fast > span {
  animation-duration: .75s;
}
/* Scrollnav */
.bdt-scrollnav-fixed-yes .elementor-widget-container {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}
.bdt-scrollnav-fixed-yes .bdt-scrollnav {
  position: fixed !important;
}
.bdt-scrollnav-fixed-yes .bdt-scrollnav [class*="bdt-navbar"] {
  margin: 30px;
}
.bdt-comment-container .fb_iframe_widget,
.bdt-comment-container .fb_iframe_widget span,
.bdt-comment-container .fb_iframe_widget iframe {
  width: 100% !important;
}
.bdt-ep-grid-filters-wrapper {
  margin-bottom: 30px;
}
.bdt-ep-grid-filters-wrapper ul li {
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters {
  padding: 0;
  margin: 0;
}
.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter {
  display: inline-block;
  font-weight: 700;
  border-bottom: 2px solid transparent;
}
.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter.bdt-active {
  border-bottom-color: #444;
}
.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter:not(:first-child) {
  margin-left: calc(15px);
}
.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter:not(:last-child) {
  margin-right: calc(15px);
}
.bdt-ep-grid-filters-wrapper .bdt-ep-grid-filters .bdt-ep-grid-filter .bdt-dropdown ul li.bdt-ep-grid-filter {
  margin: 0;
}
@media (min-width: 1024px) {
  .bdt-ep-grid-filter-container {
    transition: height 0.5s ease-out;
  }
}
.bdt-document-viewer iframe {
  border: none;
}
iframe[data-src]:not(.lazy-loaded),
.bdt-lazy-loading {
  background: rgba(152, 152, 152, 0.07);
  background-image: url('../images/loading.svg');
  background-repeat: no-repeat;
  background-position: center;
}
.bdt-dummy-loader {
  height: 250px;
  background: rgba(152, 152, 152, 0.05);
  background-repeat: no-repeat;
  background-position: center;
  animation-name: dummy-loader-animation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}
/* Attention Button */
@keyframes dummy-loader-animation {
  0% {
    background: rgba(152, 152, 152, 0.05);
  }
  50% {
    background: rgba(152, 152, 152, 0.2);
  }
  100% {
    background: rgba(152, 152, 152, 0.05);
  }
}
.bdt-modal-link {
  cursor: pointer;
}
.bdt-modal-link * {
  cursor: pointer;
}
/* Shado Mode */
.bdt-ep-shadow-mode-yes .elementor-widget-container:before,
.bdt-ep-shadow-mode-yes .elementor-widget-container:after {
  content: '';
  position: absolute;
  width: 20%;
  height: 100%;
  top: 0;
  z-index: 2;
  pointer-events: none;
}
.bdt-ep-shadow-mode-yes .elementor-widget-container:before {
  background: linear-gradient(to right, #ffffff 5%, rgba(255, 255, 255, 0) 100%);
  left: -10px;
}
.bdt-ep-shadow-mode-yes .elementor-widget-container:after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 95%);
  right: -10px;
}
@media (max-width: 767px) {
  .bdt-ep-shadow-mode-yes .elementor-widget-container:before,
  .bdt-ep-shadow-mode-yes .elementor-widget-container:after {
    content: none;
  }
}
/* navbar Style */
.bdt-navbar-nav > li > a {
  transition: 0.1s ease-in-out;
  transition-property: color, background-color;
  position: relative;
}
.bdt-navbar-style-1 .bdt-navbar-nav > li > a:before {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background-color: transparent;
  transition: 0.1s cubic-bezier(0, 0.75, 0.43, 1);
  transition-property: background-color, opacity, transform;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 15px;
  opacity: 1;
  transform: scale3d(0, 1, 1);
}
.bdt-navbar-style-1 .bdt-navbar-nav > li.bdt-active > a:before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
  background-color: #3FB8FD;
}
.bdt-navbar-style-1 .bdt-navbar-nav > li:hover > a:before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
  background-color: #3FB8FD;
}
.bdt-navbar-style-2 .bdt-navbar-nav > li > a:after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background-color: transparent;
  transition: 0.1s cubic-bezier(0, 0.75, 0.43, 1);
  transition-property: background-color, opacity, transform;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 15px;
  opacity: 1;
  transform: scale3d(0, 1, 1);
}
.bdt-navbar-style-2 .bdt-navbar-nav > li.bdt-active > a:after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
  background-color: #3FB8FD;
}
.bdt-navbar-style-2 .bdt-navbar-nav > li:hover > a:after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
  background-color: #3FB8FD;
}
.bdt-navbar-style-3 .bdt-navbar-nav > li > a:after {
  content: '';
  display: block;
  position: absolute;
  height: 8px;
  background-color: transparent;
  transition: 0.25s cubic-bezier(0, 0.75, 0.43, 1);
  transition-property: background-color, opacity, transform;
  left: 0;
  right: 0;
  margin: 0 10px;
  opacity: 1;
  transform: scale3d(0, 1, 1);
  z-index: -1;
  transform-origin: left;
}
.bdt-navbar-style-3 .bdt-navbar-nav > li.bdt-active > a:after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
.bdt-navbar-style-3 .bdt-navbar-nav > li:hover > a:after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
  background-color: #3FB8FD;
}
/* Easy Digital Download */
.elementor-widget-bdt-easy-digital-download .edd_downloads_list .edd_download {
  margin: 0;
  padding: 0;
}
/* Scroll to top */
@keyframes totopscroller {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.bdt-ep-scroll-to-section {
  margin-bottom: 50px;
  z-index: 2;
}
.bdt-ep-scroll-to-section a {
  animation: totopscroller 1.5s linear infinite alternate;
  padding: 12px 8px;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 2px solid #fff;
  border-radius: 5000px;
  color: #eee;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}
.bdt-ep-scroll-to-section a:hover {
  background: #fff;
  color: #282828;
  border: 2px solid #fff;
}
/* Attention Button */
@keyframes attentionAnimation {
  0% {
    left: 0;
  }
  1% {
    left: -3px;
  }
  2% {
    left: 5px;
  }
  3% {
    left: -8px;
  }
  4% {
    left: 8px;
  }
  5% {
    left: -5px;
  }
  6% {
    left: 3px;
  }
  7% {
    left: 0;
  }
}
.bdt-ep-attention-button {
  animation-name: attentionAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  position: relative;
}
/* tilt shadow */
.elementor-widget-wrap [data-tilt] {
  transition: box-shadow 400ms cubic-bezier(0.25, 0.9, 0.58, 1);
}
.elementor-widget-wrap [data-tilt]:hover {
  box-shadow: 0 20px 50px -10px rgba(0, 0, 0, 0.45), 0 50px 90px 0 rgba(51, 51, 51, 0.15);
}
.bdt-post-grid-tab dl {
  margin: 0;
  opacity: 0;
  transition: opacity 450ms cubic-bezier(0.3, 0.91, 0.58, 1);
}
.bdt-post-grid-tab .gridtab[class*="gridtab--"] {
  opacity: 1;
}
.bdt-hide-recaptcha-badge-yes .grecaptcha-badge {
  display: none;
}
.elementor-widget-container .bdt-rating .bdt-rating-item {
  font-size: 14px;
  margin-right: 2px;
}
/* Lightbox */
.elementor-button svg {
  width: 1.2em;
}
.ep-pagination .bdt-pagination {
  margin: 20px 0;
}
.ep-pagination .bdt-pagination li {
  list-style-type: none;
  padding-left: 5px;
}
.ep-pagination .bdt-pagination li:hover a,
.ep-pagination .bdt-pagination li.bdt-active a {
  color: #fff;
  background: #3FB8FD;
}
.ep-pagination .bdt-pagination li a {
  font-size: 12px;
  padding: 5px 25px;
  background: #ffffff;
  color: #3FB8FD;
  border-radius: 25px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}
.ep-pagination .bdt-pagination li:nth-child(1) {
  padding-left: 0 !important;
}
.bdt-honeycombs:not(.honeycombs-loaded) {
  opacity: 0;
}
.bdt-background-overlay-yes > .elementor-widget-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: calc(100% - var(--ep-overlay-margin-right, 0px) - var(--ep-overlay-margin-left, 0px));
  height: calc(100% - var(--ep-overlay-margin-top, 0px) - var(--ep-overlay-margin-bottom, 0px));
  margin: var(--ep-overlay-margin-top, 0px) var(--ep-overlay-margin-right, 0px) var(--ep-overlay-margin-bottom, 0px) var(--ep-overlay-margin-left, 0px);
  pointer-events: none;
}
.bdt-background-overlay-yes.bdt-bg-o-t-zoom > .elementor-widget-container:before {
  transform: scale(0);
  opacity: 0;
  transition: transform 300ms, opacity 300ms;
}
.bdt-background-overlay-yes.bdt-bg-o-t-zoom > .elementor-widget-container:hover:before {
  transform: scale(1);
  opacity: 1;
}
.bdt-background-overlay-yes.bdt-bg-o-t-rotate > .elementor-widget-container:before {
  transform: scale(0) rotate(-30deg);
  opacity: 0;
  transition: transform 300ms, opacity 300ms;
}
.bdt-background-overlay-yes.bdt-bg-o-t-rotate > .elementor-widget-container:hover:before {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}
.bdt-mini-cart-button-icon svg {
  width: 18px;
}
.bdt-svg-image img {
  width: auto;
}
.bdt-portfolio-gallery.bdt-portfolio-gallery-skin-janes .bdt-gallery-item .bdt-portfolio-inner .bdt-portfolio-desc {
  transform: rotateY(-90deg);
}
.epsc-clipboard .epsc-copy-btn {
  opacity: 0;
  cursor: pointer;
}
.epsc-clipboard:hover .epsc-copy-btn {
  opacity: 1;
}
.epsc-rating .epsc-rating-item {
  color: #e7e7e7;
}
.epsc-rating .epsc-rating-item i {
  display: inline-flex;
  font-family: 'element-pack' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.epsc-rating .epsc-rating-item i:before {
  content: '\ece0';
}
.epsc-rating[class*=" epsc-rating-0"] .epsc-rating-item:nth-child(1) i:after,
.epsc-rating[class*=" epsc-rating-1"] .epsc-rating-item:nth-child(-n+1) i:after,
.epsc-rating[class*=" epsc-rating-2"] .epsc-rating-item:nth-child(-n+2) i:after,
.epsc-rating[class*=" epsc-rating-3"] .epsc-rating-item:nth-child(-n+3) i:after,
.epsc-rating[class*=" epsc-rating-4"] .epsc-rating-item:nth-child(-n+4) i:after,
.epsc-rating[class*=" epsc-rating-5"] .epsc-rating-item:nth-child(-n+5) i:after {
  position: absolute;
  content: '\ece2';
  color: #FFCC00;
}
.epsc-rating.epsc-rating-0-5 .epsc-rating-item:nth-child(1) i:after,
.epsc-rating.epsc-rating-1-5 .epsc-rating-item:nth-child(2) i:after,
.epsc-rating.epsc-rating-2-5 .epsc-rating-item:nth-child(3) i:after,
.epsc-rating.epsc-rating-3-5 .epsc-rating-item:nth-child(4) i:after,
.epsc-rating.epsc-rating-4-5 .epsc-rating-item:nth-child(5) i:after {
  content: '\ece1';
  color: #FFCC00;
  position: absolute;
}
.bdt-floating-effect-infinite--yes .elementor-widget-container > * {
  animation: fe-infinite-rotate var(--bdt-floating-effect-rotate-duration, 2000ms) linear infinite;
  animation-delay: var(--bdt-floating-effect-rotate-delay, 0);
}
@keyframes fe-infinite-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.tippy-box .tippy-content .bdt-title {
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 1.1em;
}
@keyframes ep-grid-layer-animation-top-to-bottom {
  from {
    min-height: 0vh;
  }
  to {
    min-height: 100vh;
  }
}
.bdt-mouse-disabled {
  cursor: not-allowed;
}
.bdt-modal .bdt-modal-dialog button.bdt-close {
  width: auto;
}
.bdt-lightbox .bdt-lightbox-button {
  transition: all .3s ease;
}
.bdt-lightbox .bdt-lightbox-button svg {
  width: 1em;
}
