.elementor-widget-bdt-hover-video .elementor-widget-container {
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
}
.bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  position: relative;
  width: 100%;
  height: 270px;
}
.bdt-hover-video.skin-default .bdt-hover-wrapper-list video {
  position: absolute;
  right: 0;
  width: 100%;
  border-radius: 5px;
  background-color: #F8F9FC;
  animation-name: fadeInOpacity;
  animation-timing-function: ease-in;
  animation-duration: .5s;
  display: none;
  height: 100%;
  object-fit: cover;
  transition: box-shadow 0.2s ease;
}
.bdt-hover-video.skin-default .bdt-hover-wrapper-list video.active {
  display: block;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper {
  display: flex;
  margin-top: 30px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: inline-flex;
  padding: 8px 15px;
  background-color: #f0f0f0;
  align-items: center;
  margin-bottom: 10px;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn.active i,
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn.active svg,
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn.active .bdt-hover-btn-text {
  color: #1e87f0;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn .bdt-hover-icon-wrapper {
  margin-left: 5px;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn i {
  font-size: 12px;
  color: #616471;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn img,
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn svg {
  width: 0.8em;
  height: auto;
  display: flex;
  stroke: #616471;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn .bdt-hover-btn-text {
  font-size: 12px;
  font-weight: 600;
  color: #616471;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn .bdt-hover-icon {
  display: flex;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn:nth-child(1) {
  border-radius: 0 40px 40px 0;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn:nth-last-child(1) {
  border-radius: 40px 0px 0px 40px;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn .bdt-hover-bar {
  position: absolute;
  right: 0;
  width: 100%;
  background: #f0f0f0;
  height: 5px;
  bottom: 0;
}
.bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn .bdt-hover-bar .bdt-hover-progress {
  height: 5px;
  background-color: #1e87f0;
  border-radius: 2px;
  transition: width .3s linear;
  width: 0%;
}
.bdt-hover-video .bdt-hover-bar-list {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.bdt-hover-video .bdt-hover-bar-list .bdt-hover-bar-wrapper {
  cursor: pointer;
  margin: 0 8px;
}
.bdt-hover-video .bdt-hover-bar-list .bdt-hover-bar-wrapper .bdt-hover-bar {
  position: relative;
  width: 50px;
  height: 5px;
  background-color: #f0f0f0;
  border-radius: 2px;
}
.bdt-hover-video .bdt-hover-bar-list .bdt-hover-bar-wrapper .bdt-hover-bar .bdt-hover-progress {
  position: absolute;
  height: 5px;
  background-color: #1e87f0;
  border-radius: 2px;
  transition: width 0.3s linear;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  position: relative;
  width: 100%;
  height: 270px;
  border-radius: 10px;
  overflow: hidden;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .hover-video-list video {
  position: absolute;
  width: 100%;
  border-radius: 5px;
  background-color: #F8F9FC;
  animation-name: fadeInOpacity;
  animation-timing-function: ease-in;
  animation-duration: .5s;
  display: none;
  height: 100%;
  object-fit: cover;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .hover-video-list video.active {
  display: block;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask:not(:first-child) {
  border-right: solid;
  border-color: rgba(247, 247, 247, 0.39);
  border-width: 2px;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask .bdt-hover-mask-text-group {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  padding: 10px;
  opacity: 0.5;
  transition: opacity 300ms;
  pointer-events: none;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask.active .bdt-hover-mask-text-group {
  opacity: 1;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask i {
  color: #FFFFFF;
  font-size: 14px;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask img,
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask svg {
  width: 0.9em;
  stroke: #FFFFFF;
  display: flex;
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask .bdt-hover-text {
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 1;
  text-shadow: -3px 3px 1px rgba(0, 0, 0, 0.2);
}
.bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-icon {
  padding-bottom: 10px;
  display: inline-flex;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  position: relative;
  width: 100%;
  height: 270px;
  border-radius: 10px;
  overflow: hidden;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .hover-video-list video {
  position: absolute;
  width: 100%;
  border-radius: 5px;
  background-color: #F8F9FC;
  animation-name: fadeInOpacity;
  animation-timing-function: ease-in;
  animation-duration: .5s;
  display: none;
  height: 100%;
  object-fit: cover;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .hover-video-list video.active {
  display: block;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask:not(:first-child) {
  border-top: solid;
  border-color: rgba(247, 247, 247, 0.39);
  border-width: 2px;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask .bdt-hover-mask-text-group {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  padding: 10px;
  opacity: 0.5;
  transition: opacity 300ms;
  pointer-events: none;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask.active .bdt-hover-mask-text-group {
  opacity: 1;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask i {
  color: #FFFFFF;
  font-size: 14px;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask img,
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask svg {
  width: 0.9em;
  stroke: #FFFFFF;
  display: flex;
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask .bdt-hover-text {
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 1;
  text-shadow: -3px 3px 1px rgba(0, 0, 0, 0.2);
}
.bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-icon {
  padding-bottom: 10px;
  display: inline-flex;
}
.bdt-hover-video-position-top .bdt-hover-video .bdt-hover-mask-text-group {
  top: 0%;
  bottom: unset !important;
}
.bdt-hover-video-position-middle .bdt-hover-video .bdt-hover-mask-text-group {
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  bottom: unset !important;
}
@media (min-width: 640px) {
  .bdt-hover-video.skin-default .bdt-hover-wrapper-list,
  .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
    height: 320px;
  }
  .bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn {
    padding: 12px 20px;
  }
  .bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn i,
  .bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn .bdt-hover-btn-text {
    font-size: 14px;
  }
  .bdt-hover-video.skin-default .bdt-hover-btn-wrapper .bdt-hover-btn svg {
    width: 1em;
  }
  .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask .bdt-hover-mask-text-group {
    padding: 30px;
  }
  .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask i,
  .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask .bdt-hover-text {
    font-size: 18px;
  }
  .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list .bdt-hover-mask svg {
    width: 1em;
  }
}
@media (min-width: 1024px) {
  .bdt-hover-video.skin-default .bdt-hover-wrapper-list,
  .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list,
  .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
    height: 576px;
  }
}
@media (min-width: 1440px) {
  .bdt-hover-video.skin-default .bdt-hover-wrapper-list,
  .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list,
  .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
    height: 720px;
  }
}
/* Could Use thise as well for Individual Controls */
.bdt-hover-video video::-webkit-media-controls-volume-slider,
.bdt-hover-video video::-webkit-media-controls-play-button,
.bdt-hover-video video::-webkit-media-controls-mute-button,
.bdt-hover-video video::-webkit-media-controls-timeline,
.bdt-hover-video video::-webkit-media-controls-start-playback-button,
.bdt-hover-video video::-webkit-media-controls {
  display: none;
}
@keyframes fadeInOpacity {
  0% {
    opacity: .7;
  }
  100% {
    opacity: 1;
  }
}
.bdt-hover-video .hover-video-loader {
  position: absolute;
}
.bdt-hover-video .hover-video-loader.active {
  z-index: 2;
  margin: 25px;
  transform: translate(-50%, 50%);
  box-sizing: border-box;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border-top: solid 3px #ffffff;
  border-left: solid 3px rgba(255, 255, 255, 0.5);
  border-bottom: solid 3px rgba(255, 255, 255, 0.5);
  border-right: solid 3px rgba(255, 255, 255, 0.5);
  animation: spinHoverVideo 1.5s infinite linear;
  -webkit-animation: spinHoverVideo 1.5s infinite linear;
  opacity: 0.5;
}
@keyframes spinHoverVideo {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  height: auto !important;
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-default .bdt-hover-wrapper-list video {
  top: 0;
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  height: auto !important;
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .hover-video-list video {
  top: 0;
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list .bdt-hover-mask-list {
  position: absolute;
  top: 0;
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  height: auto !important;
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .hover-video-list video {
  top: 0;
}
.bdt-hv-ratio-yes .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list .bdt-hover-mask-list {
  position: absolute;
  top: 0;
}
.bdt-hv-ratio-11 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 100%;
}
.bdt-hv-ratio-11 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 100%;
}
.bdt-hv-ratio-11 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 100%;
}
.bdt-hv-ratio-21 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 50%;
}
.bdt-hv-ratio-21 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 50%;
}
.bdt-hv-ratio-21 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 50%;
}
.bdt-hv-ratio-32 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 66.66%;
}
.bdt-hv-ratio-32 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 66.66%;
}
.bdt-hv-ratio-32 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 66.66%;
}
.bdt-hv-ratio-43 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 75%;
}
.bdt-hv-ratio-43 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 75%;
}
.bdt-hv-ratio-43 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 75%;
}
.bdt-hv-ratio-85 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 62.5%;
}
.bdt-hv-ratio-85 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 62.5%;
}
.bdt-hv-ratio-85 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 62.5%;
}
.bdt-hv-ratio-169 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 56.25%;
}
.bdt-hv-ratio-169 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 56.25%;
}
.bdt-hv-ratio-169 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 56.25%;
}
.bdt-hv-ratio-219 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 42.85%;
}
.bdt-hv-ratio-219 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 42.85%;
}
.bdt-hv-ratio-219 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 42.85%;
}
.bdt-hv-ratio-916 .bdt-hover-video.skin-default .bdt-hover-wrapper-list {
  padding-top: 177.8%;
}
.bdt-hv-ratio-916 .bdt-hover-video.skin-accordion .bdt-hover-wrapper-list {
  padding-top: 177.8%;
}
.bdt-hv-ratio-916 .bdt-hover-video.skin-vertical .bdt-hover-wrapper-list {
  padding-top: 177.8%;
}
