.bdt-helpdesk {
  z-index: 99;
  position: relative;
}
.bdt-helpdesk .bdt-helpdesk-icons {
  filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs><filter id="bdt-helpdesk-icon-wrapper"><feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" /><feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" /><feGaussianBlur in="goo" stdDeviation="3" result="shadow" /><feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 -0.2" result="shadow" /><feOffset in="shadow" dx="1" dy="1" result="shadow" /><feComposite in2="shadow" in="goo" result="goo" /><feComposite in2="goo" in="SourceGraphic" result="mix" /></filter><filter id="goo"><feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" /><feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" /><feComposite in2="goo" in="SourceGraphic" result="mix" /></filter></defs></svg>#bdt-helpdesk-icon-wrapper');
}
.bdt-helpdesk .hamburger {
  width: 40%;
  height: 3px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  right: 50%;
  transition: transform 200ms;
  transform: translateX(50%);
}
.bdt-helpdesk .bdt-helpdesk-icons-item,
.bdt-helpdesk .bdt-helpdesk-icons-open-button {
  background: #14ABF4;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-right: -25px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  transform: translate3d(0, 0, 0);
  transition: all ease-out 200ms;
}
.bdt-helpdesk .bdt-helpdesk-icons-open {
  display: none;
}
.bdt-helpdesk .bdt-helpdesk-icons {
  position: fixed;
  bottom: 30px;
  height: 480px;
  width: 70px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: center;
  pointer-events: none;
}
.bdt-helpdesk .bdt-helpdesk-icons svg {
  width: 1.2em;
  fill: #fff;
}
.bdt-helpdesk span.helpdesk-intro-text {
  position: absolute;
  left: 100%;
  background: #fff;
  box-shadow: 0px 3px 13px 0 rgba(0, 0, 0, 0.09);
  width: 234px;
  color: #333;
  font-size: 14px;
  /* position: fixed; */
  line-height: normal;
  padding: 15px 30px;
  text-align: right;
  border-radius: 80px;
  margin-left: 10px;
  /* margin-bottom: -25px; */
  bottom: 6px;
}
.bdt-helpdesk .bdt-helpdesk-icons-item svg {
  width: 1em;
  fill: #fff;
}
.bdt-helpdesk .bdt-helpdesk-icons-item:hover {
  background: white;
  color: #14ABF4;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.15);
}
.bdt-helpdesk .bdt-helpdesk-icons-item:hover svg {
  fill: #14ABF4;
}
.bdt-helpdesk .bdt-helpdesk-icons-item:nth-child(3),
.bdt-helpdesk .bdt-helpdesk-icons-item:nth-child(4),
.bdt-helpdesk .bdt-helpdesk-icons-item:nth-child(5),
.bdt-helpdesk .bdt-helpdesk-icons-item:nth-child(6),
.bdt-helpdesk .bdt-helpdesk-icons-item:nth-child(7),
.bdt-helpdesk .bdt-helpdesk-icons-item:nth-child(8),
.bdt-helpdesk .bdt-helpdesk-icons-item:nth-child(9) {
  transition-duration: 180ms;
}
.bdt-helpdesk .bdt-helpdesk-icons-open-button {
  z-index: 2;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 400ms;
  cursor: pointer;
}
.bdt-helpdesk .bdt-helpdesk-icons-open-button:hover {
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked + .bdt-helpdesk-icons-open-button {
  transition-timing-function: linear;
  transition-duration: 200ms;
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked + .bdt-helpdesk-icons-open-button .fa.fa-support {
  animation: helpdeskrotate 3s cubic-bezier(0.3, 0.4, 0.3, 0.95) 0s infinite normal;
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item {
  transition-timing-function: cubic-bezier(0.43, 1.04, 0.53, 0.95);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(3) {
  transition-duration: 220ms;
  transform: translate3d(0, -60px, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(4) {
  transition-duration: 320ms;
  transform: translate3d(0, -120px, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(5) {
  transition-duration: 420ms;
  transform: translate3d(0, -180px, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(6) {
  transition-duration: 520ms;
  transform: translate3d(0, -240px, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(7) {
  transition-duration: 620ms;
  transform: translate3d(0, -300px, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(8) {
  transition-duration: 720ms;
  transform: translate3d(0, -360px, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(9) {
  transition-duration: 820ms;
  transform: translate3d(0, -420px, 0);
}
.bdt-helpdesk .bdt-helpdesk-icons * {
  pointer-events: all;
}
@media (min-width: 960px) {
  .bdt-helpdesk .bdt-helpdesk-icons-item,
  .bdt-helpdesk .bdt-helpdesk-icons-open-button {
    width: 60px;
    height: 60px;
    /* margin-left: -40px; */
    line-height: 60px;
  }
  .bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(3) {
    transition-duration: 190ms;
    transform: translate3d(0, -70px, 0);
  }
  .bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(4) {
    transition-duration: 290ms;
    transform: translate3d(0, -140px, 0);
  }
  .bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(5) {
    transition-duration: 390ms;
    transform: translate3d(0, -210px, 0);
  }
  .bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(6) {
    transition-duration: 490ms;
    transform: translate3d(0, -280px, 0);
  }
  .bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(7) {
    transition-duration: 590ms;
    transform: translate3d(0, -350px, 0);
  }
  .bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(8) {
    transition-duration: 690ms;
    transform: translate3d(0, -420px, 0);
  }
  .bdt-helpdesk .bdt-helpdesk-icons-open:checked ~ .bdt-helpdesk-icons-item:nth-child(9) {
    transition-duration: 790ms;
    transform: translate3d(0, -490px, 0);
  }
}
@keyframes helpdeskrotate {
  100% {
    transform: rotate(-360deg);
  }
}
