.bdt-ep-hc-active {
  overflow-x: hidden !important;
}
.bdt-ep-hc-active .bdt-ep-horizontal-scroller {
  display: block;
  --dot-offset-x: 60px;
  --dot-spacing: 15px;
  position: relative;
}
.bdt-ep-hc-active .bdt-ep-horizontal-scroller .elementor-top-section {
  display: inline-block;
  width: 100vw;
  height: 100vh;
  margin: auto;
  position: relative;
  white-space: normal;
  vertical-align: middle;
}
.bdt-ep-hc-active .bdt-ep-horizontal-scroller .elementor-top-section > .elementor-container {
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-hc-wrapper {
  display: inline-block;
  white-space: nowrap;
}
.bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-hc-wrapper > * {
  font-size: 1rem;
}
.bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav {
  display: none;
}
@media screen and (min-width: 1024px) {
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-pagination-wrapper {
    position: absolute;
    z-index: 9999;
    display: flex;
    width: 100vw;
    height: 100vh;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav li {
    list-style: none;
    cursor: pointer;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav li:nth-last-child(1) {
    margin-bottom: 0 !important;
    margin-right: 0;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav li.is-active .bdt-dot {
    background: #f00;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav li.is-active .bdt-dot-text {
    color: #f00;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav li .bdt-dot {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    transition: all .3s ease;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav li {
    display: flex;
    align-items: center;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .ep-dot-nav li .bdt-dot-text {
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
    margin-left: 10px;
    font-weight: 500;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-center .ep-pagination-wrapper {
    justify-content: center;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-center .ep-dot-nav {
    align-items: center;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-center .ep-pagination-wrapper,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-left .ep-pagination-wrapper,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-right .ep-pagination-wrapper {
    align-items: flex-end;
    bottom: var(--dot-offset-x);
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-center .ep-dot-nav,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-left .ep-dot-nav,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-right .ep-dot-nav {
    flex-direction: row;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-center .ep-dot-nav li,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-left .ep-dot-nav li,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-right .ep-dot-nav li {
    margin-right: var(--dot-spacing);
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-left .ep-pagination-wrapper {
    justify-content: flex-start;
    padding-left: var(--dot-offset-x);
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-left .ep-dot-nav {
    align-items: center;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-right .ep-pagination-wrapper {
    justify-content: flex-end;
    padding-right: var(--dot-offset-x);
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-bottom-right .ep-dot-nav {
    align-items: center;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-left-center .ep-pagination-wrapper,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-right-center .ep-pagination-wrapper {
    align-items: center;
    bottom: 0;
    pointer-events: none;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-left-center .ep-dot-nav,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-right-center .ep-dot-nav {
    flex-direction: column;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-left-center .ep-dot-nav li,
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-right-center .ep-dot-nav li {
    pointer-events: all;
    margin-bottom: 15px;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-left-center .ep-dot-nav li:nth-last-child(1),
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-right-center .ep-dot-nav li:nth-last-child(1) {
    margin-bottom: 0;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-left-center .ep-pagination-wrapper {
    justify-content: flex-start;
    padding-left: var(--dot-offset-x);
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-left-center .ep-dot-nav {
    align-items: flex-start;
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-right-center .ep-pagination-wrapper {
    justify-content: flex-end;
    padding-right: var(--dot-offset-x);
  }
  .bdt-ep-hc-active .bdt-ep-horizontal-scroller .bdt-ep-dot-position-right-center .ep-dot-nav {
    align-items: flex-end;
  }
}
.bdt-ep-hc-active .bdt-ep-horizontal-scroller {
  min-height: 1px;
}
