.bdt-hover-box {
  position: relative;
  overflow: hidden;
  height: 500px;
}
.bdt-hover-box:before {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  transition: all .25s ease;
}
.bdt-hover-box .bdt-hover-box-item {
  position: relative;
  overflow: hidden;
  padding: 15px;
  cursor: pointer;
  border: 1px solid #fff;
  transition: all .25s ease;
}
.bdt-hover-box .bdt-hover-box-item.active {
  background: #E91E63;
  border-color: #E91E63;
}
.bdt-hover-box .bdt-hover-box-item.active .bdt-hover-box-button a {
  color: #E91E63;
  background: #fff;
}
.bdt-hover-box .bdt-hover-box-item .bdt-hover-box-sub-title {
  color: #fff;
  font-size: 12px;
  margin-bottom: 3px;
  font-weight: 500;
  transition: all .25s ease;
}
.bdt-hover-box .bdt-hover-box-item .bdt-hover-box-title a {
  color: #fff;
}
.bdt-hover-box .bdt-hover-box-item .bdt-hover-box-title {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  transition: all .25s ease;
}
.bdt-hover-box .bdt-hover-box-item .bdt-hover-box-text {
  color: #fff;
  font-size: 14px;
  line-height: 1.5em;
  padding-top: 10px;
  transition: all .25s ease;
}
.bdt-hover-box .bdt-hover-box-item .bdt-hover-box-text p {
  margin: 0;
}
.bdt-hover-box .bdt-hover-box-item .bdt-hover-box-button {
  display: block;
  position: relative;
  padding-top: 20px;
}
.bdt-hover-box .bdt-hover-box-item .bdt-hover-box-button a {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  padding: 6px 12px;
  background: #E91E63;
  border-radius: 3px;
  transition: all .25s ease;
}
.bdt-hover-box .bdt-hover-box-item .bdt-icon-wrapper {
  font-size: 100px;
  color: rgba(255, 255, 255, 0.2);
  display: inline-flex;
  transition: all .25s ease;
  position: absolute;
  left: -20px;
  bottom: -20px;
}
.bdt-hover-box .bdt-hover-box-item .bdt-icon-wrapper i,
.bdt-hover-box .bdt-hover-box-item .bdt-icon-wrapper svg {
  transition: all .25s ease;
}
.bdt-hover-box .bdt-hover-box-item .bdt-icon-wrapper svg {
  width: 1em;
}
.bdt-hover-box .bdt-hover-box-item .bdt-icon-wrapper svg * {
  fill: #fff;
}
.bdt-hover-box .bdt-box-item-wrapper {
  position: relative;
  max-width: 1200px;
  z-index: 1;
}
.bdt-hover-box .bdt-hover-box-content {
  opacity: 0;
}
.bdt-hover-box .bdt-hover-box-content.active {
  opacity: 1;
}
.bdt-hover-box .bdt-hover-box-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 1.4s cubic-bezier(0.24, 0.85, 0.2, 1);
}
.bdt-hover-box.bdt-hover-box-image-effect.bdt-image-effect-1 .bdt-hover-box-content {
  transition: opacity 1.4s cubic-bezier(0.24, 0.85, 0.2, 1);
}
.bdt-hover-box.bdt-hover-box-image-effect.bdt-image-effect-1 .bdt-hover-box-content.active .bdt-hover-box-image {
  transform: scale(1.2);
  pointer-events: none;
}
.bdt-hover-box.bdt-hover-box-image-effect.bdt-image-effect-2 .bdt-hover-box-content .bdt-hover-box-image {
  transform: scale(1.3);
}
.bdt-hover-box.bdt-hover-box-image-effect.bdt-image-effect-2 .bdt-hover-box-content.active .bdt-hover-box-image {
  transform: scale(1);
  transition: transform 0.75s cubic-bezier(0.6, -0.28, 0.74, 0.05);
  pointer-events: none;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-grid {
  width: 100%;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-column-divider {
  width: 100%;
  column-gap: 0;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-item {
  height: 500px;
  border: 0;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-item.active {
  background: rgba(233, 30, 99, 0.5);
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-item .bdt-hover-box-description {
  width: 100%;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-item .bdt-hover-box-description.bdt-position-top .bdt-icon-wrapper,
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-item .bdt-hover-box-description.bdt-position-bottom .bdt-icon-wrapper {
  left: -40px;
  bottom: -40px;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-item .bdt-hover-box-description.bdt-position-center .bdt-icon-wrapper {
  left: -40px;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-box-item-wrapper {
  max-width: inherit;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-box-item-wrapper > .bdt-active:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background: #fff;
  top: 0;
  right: -0.5px;
  z-index: 1;
}
.bdt-hover-box.bdt-hover-box-skin-envelope .bdt-box-item-wrapper > .bdt-active:nth-child(1):before {
  width: 0px !important;
}
.bdt-hover-box.bdt-hover-box-skin-flexure:before {
  background: transparent;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item {
  padding: 0 10px;
  border: 0;
  display: inline-block;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item .bdt-hover-box-title a {
  color: #2a3438;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item .bdt-hover-box-title {
  color: #2a3438;
  font-size: 22px;
  font-weight: 600;
  display: inline-block;
  transition: color opacity .3s ease;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item .bdt-hover-box-sub-title {
  color: #2a3438;
  display: inline;
  position: relative;
  padding-right: 5px;
  margin-right: 5px;
  font-weight: 400;
  transition: color opacity .3s ease;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item .bdt-hover-box-sub-title:before {
  content: '';
  position: absolute;
  right: -2px;
  top: 0;
  width: 1px;
  height: 100%;
  background: #2a3438;
  transform: rotate(-20deg);
  transition: background .3s ease;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active {
  background: transparent;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active .bdt-hover-box-title a,
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active .bdt-hover-box-title,
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active .bdt-hover-box-sub-title {
  color: #E91E63;
  opacity: 1;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active .bdt-hover-box-sub-title:before {
  background: rgba(233, 30, 99, 0.3);
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active.invisiable .bdt-hover-box-title a,
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active.invisiable .bdt-hover-box-title,
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.active.invisiable .bdt-hover-box-sub-title {
  color: #E91E63;
  opacity: 1;
}
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.invisiable .bdt-hover-box-title a,
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.invisiable .bdt-hover-box-title,
.bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item.invisiable .bdt-hover-box-sub-title {
  color: #E91E63;
  opacity: 0.3;
}
@media (min-width: 640px) {
  .bdt-hover-box {
    height: 1080px;
  }
  .bdt-hover-box .bdt-hover-box-item {
    padding: 40px;
  }
  .bdt-hover-box .bdt-hover-box-item .bdt-icon-wrapper {
    font-size: 140px;
  }
  .bdt-hover-box .bdt-hover-box-item .bdt-hover-box-sub-title {
    font-size: 16px;
  }
  .bdt-hover-box .bdt-hover-box-item .bdt-hover-box-title {
    font-size: 24px;
  }
  .bdt-hover-box .bdt-hover-box-item .bdt-hover-box-text {
    font-size: 16px;
    padding-top: 15px;
  }
  .bdt-hover-box .bdt-hover-box-item .bdt-hover-box-button {
    padding-top: 30px;
  }
  .bdt-hover-box .bdt-hover-box-item .bdt-hover-box-button a {
    font-size: 14px;
    padding: 8px 16px;
  }
  .bdt-hover-box.bdt-hover-box-skin-envelope .bdt-hover-box-item {
    height: 1080px;
  }
  .bdt-hover-box.bdt-hover-box-skin-flexure {
    height: 680px;
  }
  .bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item {
    padding: 0 20px;
  }
  .bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item .bdt-hover-box-title {
    font-size: 42px;
  }
}
@media (min-width: 1024px) {
  .bdt-hover-box.bdt-hover-box-skin-flexure {
    height: 100vh;
  }
  .bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item .bdt-hover-box-title {
    font-size: 42px;
  }
}
@media (min-width: 1440px) {
  .bdt-hover-box.bdt-hover-box-skin-flexure .bdt-hover-box-item .bdt-hover-box-title {
    font-size: 55px;
  }
}
