.bdt-icon-nav .bdt-icon-nav-container {
  background: #1e87f0;
  position: fixed;
  height: 100%;
  top: 0;
  z-index: 1001;
}
.bdt-icon-nav .bdt-icon-nav-container.bdt-icon-nav-left {
  left: 0;
}
.bdt-icon-nav .bdt-icon-nav-container.bdt-icon-nav-right {
  right: 0;
}
.bdt-icon-nav .bdt-icon-nav-container ul.bdt-icon-nav.bdt-icon-nav-vertical {
  padding: 0;
  margin: 0;
  text-align: center;
  list-style-type: none;
}
.bdt-icon-nav .bdt-icon-nav-container ul.bdt-icon-nav.bdt-icon-nav-vertical li + li {
  margin-top: 15px;
}
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-icon-wrapper {
  padding: 10px 15px;
  text-decoration: none;
  position: relative;
  font-weight: 700;
  display: block;
}
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-icon-wrapper .bdt-icon-nav-icon {
  display: inline-flex;
}
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-icon-wrapper .bdt-icon-nav-icon i,
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-icon-wrapper .bdt-icon-nav-icon svg {
  width: 1em;
  color: #fff;
  fill: #fff;
}
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-icon-wrapper:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-branding {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  min-height: 50px;
  text-align: center;
  padding: 10px;
  position: relative;
}
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-branding .bdt-logo-txt * {
  color: #fff;
}
.bdt-icon-nav .bdt-icon-nav-container .bdt-icon-nav-branding .bdt-logo-image img {
  width: 25px;
  height: auto;
}
.bdt-icon-nav-offcanvas .bdt-offcanvas-bar ul > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.bdt-icon-nav-offcanvas .bdt-offcanvas-bar ul > li.bdt-active {
  position: relative;
}
.bdt-icon-nav-offcanvas .bdt-offcanvas-bar ul > li.bdt-active > a:before {
  content: "";
  width: 2px;
  height: calc(100% - 20px);
  background-color: #1e87f0;
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
  box-sizing: border-box;
}
.bdt-icon-nav-offcanvas .bdt-offcanvas-bar ul > li:nth-child(n+2) {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.bdt-icon-nav-offcanvas .bdt-offcanvas-bar ul > li:hover > a {
  color: rgba(255, 255, 255, 0.8);
}
.bdt-icon-nav-offcanvas .bdt-offcanvas-bar ul > li ul > li > a {
  padding-top: 6px;
  padding-bottom: 6px;
}
.bdt-icon-nav-offcanvas .bdt-offcanvas-bar ul.bdt-nav:not(.bdt-nav-parent-icon) > li > a:after {
  content: "›";
  width: 10px;
  height: 24px;
  font-size: 20px;
  line-height: 24px;
  float: right;
  background: none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
