.bdt-image-accordion {
  display: flex;
  height: 460px;
  overflow: hidden;
}
.bdt-image-accordion .bdt-image-accordion-item {
  position: relative;
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: flex .4s;
  overflow: hidden;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content {
  position: absolute;
  padding: 0 10px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 100%;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content * {
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px);
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-sub-title {
  color: #fff;
  margin-bottom: 3px;
  font-weight: 500;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 15px;
  margin: 0;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-text {
  color: #fff;
  line-height: 1.5em;
  padding-bottom: 30px;
  font-size: 15px;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-text p {
  margin: 0;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-button {
  display: block;
  position: relative;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-button a {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  padding: 8px 16px;
  background: #1e87f0;
  border-radius: 3px;
}
.bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-button a:hover {
  background: #fff;
  color: #1e87f0;
}
.bdt-image-accordion .bdt-image-accordion-item:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  right: 0;
  top: 0;
  transition: opacity .3s ease;
  z-index: 0;
  opacity: 0;
}
.bdt-image-accordion .bdt-image-accordion-item:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 5px;
  background: #ffffff;
  left: -2.5px;
  top: 0;
  z-index: 1;
}
.bdt-image-accordion .bdt-image-accordion-item:nth-last-child(1):after {
  opacity: 0;
}
.bdt-image-accordion .bdt-image-accordion-item.active {
  flex: 10;
}
.bdt-image-accordion .bdt-image-accordion-item.active .bdt-image-accordion-content * {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all .3s ease;
}
.bdt-image-accordion .bdt-image-accordion-item.active .bdt-image-accordion-content .bdt-image-accordion-sub-title {
  transition-delay: .5s;
}
.bdt-image-accordion .bdt-image-accordion-item.active .bdt-image-accordion-content .bdt-image-accordion-title {
  transition-delay: .7s;
}
.bdt-image-accordion .bdt-image-accordion-item.active .bdt-image-accordion-content .bdt-image-accordion-text {
  transition-delay: .9s;
}
.bdt-image-accordion .bdt-image-accordion-item.active .bdt-image-accordion-content .bdt-image-accordion-button {
  transition-delay: 1.1s;
}
.bdt-image-accordion .bdt-image-accordion-item.active:before {
  opacity: 1;
}
.bdt-image-accordion--skin-vertical .bdt-image-accordion {
  flex-direction: column;
}
.bdt-image-accordion--skin-vertical .bdt-image-accordion .bdt-image-accordion-item:after {
  width: 0;
}
.elementor-widget-bdt-image-accordion .elementor-widget-container {
  overflow: hidden;
}
.bdt-text-stroke--yes .bdt-image-accordion .bdt-image-accordion-content .bdt-image-accordion-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #fff;
}
@media (min-width: 640px) {
  .bdt-image-accordion {
    height: 640px;
  }
  .bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content {
    padding: 0 30px;
  }
  .bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-title {
    font-size: 28px;
  }
  .bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-text {
    font-size: 16px;
  }
  .bdt-image-accordion .bdt-image-accordion-item .bdt-image-accordion-content .bdt-image-accordion-button a {
    font-size: 14px;
  }
  .bdt-image-accordion .bdt-image-accordion-item.active {
    flex: 6;
  }
}
@media (min-width: 1024px) {
  .bdt-image-accordion {
    height: 720px;
  }
}
