.bdt-iframe {
  position: relative;
}
.bdt-iframe.bdt-device-safari {
  padding: 4.3% 0 0 0;
}
.bdt-iframe.bdt-device-chrome {
  padding: 5.5% 0 0 0;
}
.bdt-iframe.bdt-device-chrome-dark {
  padding: 5.5% 0 0 0;
}
.bdt-iframe.bdt-device-firefox {
  padding: 5.3% 0 0 0;
}
.bdt-iframe.bdt-device-edge {
  padding: 5.3% 0 0 0;
}
.bdt-iframe.bdt-device-edge-dark {
  padding: 5.3% 0 0 0;
}
.bdt-iframe.bdt-device-tablet svg .bdt-ds-color-1,
.bdt-iframe.bdt-device-tablet-hr svg .bdt-ds-color-1 {
  fill: #343434;
}
.bdt-iframe.bdt-device-tablet svg .bdt-ds-color-2,
.bdt-iframe.bdt-device-tablet-hr svg .bdt-ds-color-2 {
  fill: #272727;
}
.bdt-iframe.bdt-device-tablet .bdt-ds-notch,
.bdt-iframe.bdt-device-tablet-hr .bdt-ds-notch,
.bdt-iframe.bdt-device-tablet .bdt-ds-buttons,
.bdt-iframe.bdt-device-tablet-hr .bdt-ds-buttons {
  display: none;
}
.bdt-iframe.bdt-device-tablet {
  padding: 4%;
}
.bdt-iframe.bdt-device-tablet-hr {
  padding: 3%;
}
.bdt-iframe.bdt-device-mobile svg .bdt-ds-color-1,
.bdt-iframe.bdt-device-mobile-hr svg .bdt-ds-color-1 {
  fill: #343434;
}
.bdt-iframe.bdt-device-mobile svg .bdt-ds-color-2,
.bdt-iframe.bdt-device-mobile-hr svg .bdt-ds-color-2 {
  fill: #272727;
}
.bdt-iframe.bdt-device-mobile .bdt-ds-notch,
.bdt-iframe.bdt-device-mobile-hr .bdt-ds-notch,
.bdt-iframe.bdt-device-mobile .bdt-ds-buttons,
.bdt-iframe.bdt-device-mobile-hr .bdt-ds-buttons {
  display: none;
}
.bdt-iframe.bdt-device-mobile {
  padding: 5% 6%;
}
.bdt-iframe.bdt-device-mobile-hr {
  padding: 3% 2.5%;
}
.bdt-iframe.bdt-device-imac {
  padding: 2.2% 2.2% 28%;
}
.bdt-iframe.bdt-device-imac .bdt-iframe-device img {
  z-index: -1;
}
.bdt-iframe.bdt-device-imac iframe {
  border: 2px solid #818a91;
  border-radius: 2px;
}
.bdt-iframe.bdt-device-custom iframe {
  border-style: solid;
}
.bdt-iframe.bdt-device-custom .phone-lens {
  height: 18px;
  z-index: 1;
  width: 18px;
  transform: translateX(-50%);
}
.bdt-iframe.bdt-device-custom .phone-notch svg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.bdt-iframe.bdt-device-custom .phone-notch svg .bdt-ds-color-1 {
  fill: #343434;
}
.bdt-iframe.bdt-device-custom .phone-notch svg .bdt-ds-color-2 {
  fill: #272727;
}
.bdt-iframe.bdt-device-custom .phone-notch .large-notch {
  width: 50%;
}
.bdt-iframe.bdt-device-custom .phone-notch .drop-notch {
  width: 17%;
}
.bdt-iframe.bdt-device-custom .phone-notch .small-notch {
  width: 30%;
}
.bdt-iframe-device {
  pointer-events: none;
  overflow: hidden;
}
.bdt-iframe-device img,
.bdt-iframe-device svg {
  top: 0;
  left: 0;
  position: absolute;
  max-width: 100%;
  width: 100%;
}
.bdt-ds-notch--yes .bdt-device-tablet .bdt-ds-notch,
.bdt-ds-notch--yes .bdt-device-tablet-hr .bdt-ds-notch,
.bdt-ds-notch--yes .bdt-device-mobile .bdt-ds-notch,
.bdt-ds-notch--yes .bdt-device-mobile-hr .bdt-ds-notch {
  display: inherit;
}
.bdt-ds-buttons--yes .bdt-device-tablet .bdt-ds-buttons,
.bdt-ds-buttons--yes .bdt-device-tablet-hr .bdt-ds-buttons,
.bdt-ds-buttons--yes .bdt-device-mobile .bdt-ds-buttons,
.bdt-ds-buttons--yes .bdt-device-mobile-hr .bdt-ds-buttons {
  display: inherit;
}
.bdt-ds-right-button-1--yes .bdt-device-custom:after,
.bdt-ds-right-button-2--yes .bdt-device-custom:after,
.bdt-ds-right-button-1--yes .bdt-device-custom:before,
.bdt-ds-right-button-2--yes .bdt-device-custom:before {
  content: '';
  position: absolute;
  left: 100%;
  width: 5px;
  background: #343434;
  border-radius: 0 10px 10px 0;
}
.bdt-ds-right-button-1--yes .bdt-device-custom:after {
  top: 16%;
  height: 6%;
}
.bdt-ds-right-button-2--yes .bdt-device-custom:before {
  top: 25%;
  height: 10%;
}
.bdt-ds-left-button-1--yes .bdt-device-container:before {
  content: '';
  position: absolute;
  right: 100%;
  width: 5px;
  top: 12%;
  height: 5%;
  background: #343434;
  border-radius: 10px 0 0 10px;
}
.bdt-ds-left-button-2--yes .bdt-device-custom .bdt-iframe-device:after,
.bdt-ds-left-button-3--yes .bdt-device-custom .bdt-iframe-device:after,
.bdt-ds-left-button-2--yes .bdt-device-custom .bdt-iframe-device:before,
.bdt-ds-left-button-3--yes .bdt-device-custom .bdt-iframe-device:before {
  content: '';
  position: absolute;
  right: 100%;
  width: 5px;
  background: #343434;
  border-radius: 10px 0 0 10px;
}
.bdt-ds-left-button-2--yes .bdt-device-custom .bdt-iframe-device:after {
  top: 20%;
  height: 8%;
}
.bdt-ds-left-button-3--yes .bdt-device-custom .bdt-iframe-device:before {
  top: 30%;
  height: 8%;
}
.bdt-device-container {
  position: relative;
}
.bdt-iframe-align-left .bdt-device-container {
  margin-right: auto;
}
.bdt-iframe-align-right .bdt-device-container {
  margin-left: auto;
}
.bdt-iframe-align-center .bdt-device-container {
  margin-left: auto;
  margin-right: auto;
}
@supports not (aspect-ratio: 1 / 1) {
  .bdt-iframe::before {
    float: left;
    padding-top: 100%;
    content: "";
  }
  .bdt-iframe::after {
    display: block;
    content: "";
    clear: both;
  }
}
