.bdt-image-stack {
  display: inline-flex;
  align-items: center;
}
.bdt-image-stack:hover .bdt-ep-image-stack-item span,
.bdt-image-stack:hover .bdt-ep-image-stack-item a {
  margin-right: 0 !important;
  -webkit-transform: translate(var(--ep-stack-trans-x-normal, 0), var(--ep-stack-trans-y-normal, 0)) rotateX(var(--ep-stack-rotate-x-normal, 0)) rotateY(var(--ep-stack-rotate-y-normal, 0)) rotateZ(var(--ep-stack-rotate-z-normal, 0));
  transform: translate(var(--ep-stack-trans-x-normal, 0), var(--ep-stack-trans-y-normal, 0)) rotateX(var(--ep-stack-rotate-x-normal, 0)) rotateY(var(--ep-stack-rotate-y-normal, 0)) rotateZ(var(--ep-stack-rotate-z-normal, 0));
}
.bdt-image-stack .bdt-ep-image-stack-item:hover a,
.bdt-image-stack .bdt-ep-image-stack-item:hover span {
  -webkit-transform: translate(var(--ep-item-trans-x-hover, var(--ep-item-trans-x-normal, 0)), var(--ep-item-trans-y-hover, var(--ep-item-trans-y-normal, 0))) rotateX(var(--ep-item-rotate-x-hover, var(--ep-item-rotate-x-normal, 0))) rotateY(var(--ep-item-rotate-y-hover, var(--ep-item-rotate-y-normal, 0))) rotateZ(var(--ep-item-rotate-z-hover, var(--ep-item-rotate-z-normal, 0))) scaleX(var(--ep-item-scale-x-hover, var(--ep-item-scale-x-normal, 1))) scaleY(var(--ep-item-scale-y-hover, var(--ep-item-scale-y-normal, 1))) skewX(var(--ep-item-skew-x-hover, var(--ep-item-skew-x-normal, 0))) skewY(var(--ep-item-skew-y-hover, var(--ep-item-skew-y-normal, 0)));
  transform: translate(var(--ep-item-trans-x-hover, var(--ep-item-trans-x-normal, 0)), var(--ep-item-trans-y-hover, var(--ep-item-trans-y-normal, 0))) rotateX(var(--ep-item-rotate-x-hover, var(--ep-item-rotate-x-normal, 0))) rotateY(var(--ep-item-rotate-y-hover, var(--ep-item-rotate-y-normal, 0))) rotateZ(var(--ep-item-rotate-z-hover, var(--ep-item-rotate-z-normal, 0))) scaleX(var(--ep-item-scale-x-hover, var(--ep-item-scale-x-normal, 1))) scaleY(var(--ep-item-scale-y-hover, var(--ep-item-scale-y-normal, 1))) skewX(var(--ep-item-skew-x-hover, var(--ep-item-skew-x-normal, 0))) skewY(var(--ep-item-skew-y-hover, var(--ep-item-skew-y-normal, 0)));
  transition-delay: var(--ep-item-transition-delay, 0ms);
}
.bdt-ep-image-stack-item {
  position: relative;
  display: inline-block;
  border-radius: 100%;
  line-height: 100%;
}
.bdt-ep-image-stack-item a,
.bdt-ep-image-stack-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  min-width: 80px;
  max-width: 100%;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all var(--ep-item-transition-duration, 300ms) var(--ep-item-transition-easing, ease-out);
  transition: all var(--ep-item-transition-duration, 300ms) var(--ep-item-transition-easing, ease-out);
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}
.bdt-ep-image-stack-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.bdt-ep-image-stack-item svg {
  width: 1em;
}
.bdt-ep-image-stack-item:not(:last-child) a,
.bdt-ep-image-stack-item:not(:last-child) span {
  margin-left: 5px;
}
.bdt-ep-image-stack-item:not(:first-child) a,
.bdt-ep-image-stack-item:not(:first-child) span {
  margin-right: -40px;
}
