.bdt-image-expand {
  display: flex;
  height: 460px;
}
.bdt-image-expand .bdt-image-expand-item {
  position: relative;
  overflow: hidden;
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: flex 1s;
  cursor: pointer;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content {
  position: absolute;
  padding: 0 10px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 100%;
  max-width: 1200px;
  text-align: right;
  opacity: 0;
  transition-property: opacity;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-sub-title {
  color: #fff;
  margin-bottom: 3px;
  font-weight: 500;
  font-size: 18px;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 15px;
  margin: 0;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-title * {
  color: inherit;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-text {
  color: #fff;
  line-height: 1.5em;
  padding-bottom: 20px;
  font-size: 15px;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-text p {
  margin: 0;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-button {
  display: inline-flex;
  position: relative;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-button a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  padding: 8px 20px;
  background: #1e87f0;
  border-radius: 3px;
  line-height: 1;
}
.bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-button a:hover {
  background: #fff;
  color: #1e87f0;
}
.bdt-image-expand .bdt-image-expand-item:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  right: 0;
  top: 0;
  transition: opacity .3s ease;
  z-index: 0;
  opacity: 0;
}
.bdt-image-expand .bdt-image-expand-item.active {
  flex: 100%;
}
.bdt-image-expand .bdt-image-expand-item.active .bdt-image-expand-content {
  opacity: 1;
  transition-property: opacity;
  transition-delay: 1.1s;
}
.bdt-image-expand .bdt-image-expand-item.active:before {
  opacity: 1;
}
.bdt-image-expand .bdt-image-expand-item.active:hover {
  flex: 100%;
}
.bdt-image-expand .bdt-image-expand-item:hover {
  flex: 1.5;
}
.bdt-image-expand--skin-vertical .bdt-image-expand {
  flex-direction: column;
}
.bdt-text-stroke--yes .bdt-image-expand .bdt-image-expand-content .bdt-image-expand-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #fff;
}
@media (min-width: 640px) {
  .bdt-image-expand {
    height: 640px;
  }
  .bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content {
    padding: 0 70px;
  }
  .bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-sub-title {
    font-size: 22px;
  }
  .bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-title {
    font-size: 48px;
  }
  .bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-text {
    padding-bottom: 30px;
    font-size: 16px;
  }
  .bdt-image-expand .bdt-image-expand-item .bdt-image-expand-content .bdt-image-expand-button a {
    font-size: 15px;
    padding: 10px 25px;
  }
}
@media (min-width: 1024px) {
  .bdt-image-expand {
    height: 720px;
  }
}
