.elementor-widget-bdt-interactive-card .elementor-widget-container {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 5px 8px -5px rgba(151, 163, 184, 0.5), 0px 15px 16px -15px rgba(151, 163, 184, 0.5), 0px 25px 32px -25px rgba(151, 163, 184, 0.5);
}
.elementor-widget-bdt-interactive-card .elementor-widget-container:hover {
  box-shadow: 0 0px 3px -1px rgba(151, 163, 184, 0.5);
}
.bdt-interactive-card {
  position: relative;
  overflow: hidden;
}
.bdt-interactive-card:hover .bdt-interactive-card-image.bdt-image-hover-effect img {
  transform: scale(1.1);
  pointer-events: none;
}
.bdt-interactive-card .bdt-interactive-card-image {
  position: relative;
  overflow: hidden;
}
.bdt-interactive-card .bdt-interactive-card-image img {
  width: 100%;
  vertical-align: middle;
  transition: transform 0.8s cubic-bezier(0.25, 0, 0.2, 1);
}
.bdt-interactive-card:not(.bdt-wavify-active) .bdt-wavify-effect {
  opacity: 0;
}
.bdt-interactive-card:not(.bdt-wavify-active) .bdt-card-effect-top .bdt-wavify-effect {
  transform: translateY(80px);
}
.bdt-interactive-card:not(.bdt-wavify-active) .bdt-card-effect-bottom .bdt-wavify-effect {
  transform: translateY(-80px) rotate(180deg);
}
.bdt-interactive-card.bdt-wavify-active .bdt-wavify-effect {
  opacity: 1;
  transition: transform 3s ease;
}
.bdt-interactive-card.bdt-wavify-active .bdt-card-effect-top .bdt-wavify-effect {
  transform: translateY(0px);
}
.bdt-interactive-card.bdt-wavify-active .bdt-card-effect-bottom .bdt-wavify-effect {
  transform: translateY(0px) rotate(180deg);
}
.bdt-interactive-card .bdt-wavify-effect {
  position: absolute;
  width: 100%;
}
.bdt-interactive-card .bdt-wavify-effect svg > * {
  fill: #fff;
  transition: fill .3s ease;
}
.bdt-interactive-card .bdt-card-effect-top .bdt-wavify-effect {
  bottom: -30px;
  left: 0;
}
.bdt-interactive-card .bdt-card-effect-bottom .bdt-wavify-effect {
  top: -30px;
  left: 0;
  transform: rotate(180deg);
}
.bdt-interactive-card .bdt-interactive-card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  transition: all .3s ease;
}
.bdt-interactive-card .bdt-interactive-card-content > * {
  position: relative;
  z-index: 1;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-title {
  font-size: 18px;
  font-weight: 600;
  color: #0d0925;
  padding-bottom: 6px;
  margin: 0;
  transition: all .3s ease;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-sub-title {
  font-size: 15px;
  color: #8a8da0;
  padding-bottom: 5px;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-description {
  font-size: 13px;
  color: #4e4a67;
  transition: all .3s ease;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-description p {
  margin: 0;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button {
  display: inline-block;
  padding-top: 10px;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore {
  font-size: 12px;
  font-weight: 600;
  color: #8a8da0;
  border-radius: 3px;
  transition: all .3s ease;
  padding-right: 20px;
  position: relative;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore:before {
  content: '';
  position: absolute;
  height: 40px;
  width: 40px;
  background: #8a8da0;
  top: 0;
  left: 0;
  border-radius: 60px;
  transition: all .3s ease;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore span.eicon-long-arrow-right {
  margin-right: 10px;
  position: relative;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  transition: all .3s ease;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore:hover {
  color: #fff;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore:hover:before {
  width: 100% !important;
}
.bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore:hover span.eicon-long-arrow-right {
  transform: translateX(10px);
}
.bdt-interactive-card .bdt-interactive-card-badge {
  z-index: 2;
}
.bdt-interactive-card .bdt-interactive-card-badge .bdt-badge {
  border-radius: 3px;
  font-size: 11px;
}
.elementor-widget-bdt-interactive-card.bdt-title-link-yes .bdt-interactive-card-title:hover {
  cursor: pointer;
}
.elementor-widget-bdt-interactive-card.bdt-global-link-yes .bdt-interactive-card:hover {
  cursor: pointer;
}
.bdt-text-stroke--yes .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #0d0925;
}
.rtl .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore span.eicon-long-arrow-right {
  transform: translateX(0px) rotate(180deg);
}
.rtl .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore:hover span.eicon-long-arrow-right {
  transform: translateX(10px) rotate(180deg);
}
@media (max-width: 639px) {
  .bdt-interactive-card:not(.bdt-wavify-active) .bdt-card-effect-right .bdt-wavify-effect,
  .bdt-interactive-card:not(.bdt-wavify-active) .bdt-card-effect-left .bdt-wavify-effect {
    transform: translateY(80px);
  }
  .bdt-interactive-card.bdt-wavify-active .bdt-card-effect-right .bdt-wavify-effect,
  .bdt-interactive-card.bdt-wavify-active .bdt-card-effect-left .bdt-wavify-effect {
    transform: translateY(0px);
  }
  .bdt-interactive-card .bdt-card-effect-right .bdt-wavify-effect,
  .bdt-interactive-card .bdt-card-effect-left .bdt-wavify-effect {
    bottom: -30px;
    left: 0;
  }
}
@media (min-width: 640px) {
  .bdt-interactive-card:not(.bdt-wavify-active) .bdt-card-effect-left .bdt-wavify-effect {
    transform: rotate(-90deg) translateX(0) translateY(0);
  }
  .bdt-interactive-card:not(.bdt-wavify-active) .bdt-card-effect-right .bdt-wavify-effect {
    transform: rotate(90deg) translateX(-100%) translateY(80px);
  }
  .bdt-interactive-card .bdt-card-effect-left .bdt-wavify-effect {
    top: 0;
    transform-origin: 100% 0;
    transform: rotate(-90deg) translateX(0%) translateY(-100%);
    bottom: auto;
    left: auto;
    right: -30px;
  }
  .bdt-interactive-card .bdt-card-effect-right .bdt-wavify-effect {
    bottom: 0;
    transform-origin: 0% 100%;
    transform: rotate(90deg) translateX(-100%) translateY(0%);
    left: -30px;
  }
  .bdt-interactive-card .bdt-interactive-card-content {
    padding: 30px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-title {
    font-size: 24px;
    padding-bottom: 12px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-sub-title {
    font-size: 16px;
    padding-bottom: 6px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-description {
    font-size: 15px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button {
    padding-top: 15px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore {
    font-size: 13px;
  }
}
@media (min-width: 1024px) {
  .bdt-interactive-card .bdt-interactive-card-content {
    padding: 40px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-title {
    font-size: 27px;
    padding-bottom: 15px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-description {
    font-size: 16px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button {
    padding-top: 20px;
  }
  .bdt-interactive-card .bdt-interactive-card-content .bdt-interactive-card-button .bdt-interactive-card-readmore {
    font-size: 14px;
  }
  .bdt-interactive-card .bdt-card-effect-top .bdt-wavify-effect {
    bottom: -40px;
  }
  .bdt-interactive-card .bdt-card-effect-bottom .bdt-wavify-effect {
    top: -40px;
  }
  .bdt-interactive-card .bdt-card-effect-left .bdt-wavify-effect {
    right: -40px;
  }
  .bdt-interactive-card .bdt-card-effect-right .bdt-wavify-effect {
    left: -40px;
  }
}
