.bdt-image-compare .icv__icv--horizontal img {
  height: 100%;
  max-width: inherit;
}
.bdt-image-compare .bdt-image-compare-overlay:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 4;
}
.bdt-image-compare .icv {
  position: relative;
  overflow: hidden;
  cursor: row-resize;
}
.bdt-image-compare .icv__icv--vertical {
  cursor: row-resize;
}
.bdt-image-compare .icv__icv--horizontal {
  cursor: col-resize;
}
.bdt-image-compare .icv__img {
  pointer-events: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: none;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
  top: 0;
  display: block;
}
.bdt-image-compare .icv__is--fluid .icv__img {
  display: none;
}
.bdt-image-compare .icv__img-a {
  height: auto;
  position: static;
  z-index: 1;
  right: 0px;
}
.bdt-image-compare .icv__img-b {
  height: 100%;
  position: absolute;
  z-index: 2;
  right: auto;
  left: 0px;
  width: auto;
}
.bdt-image-compare .icv__icv--vertical .icv__img-b {
  width: 100%;
  height: auto;
}
.bdt-image-compare .icv__imposter {
  z-index: 4;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
.bdt-image-compare .icv__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 3;
}
.bdt-image-compare .icv__is--fluid .icv__wrapper,
.bdt-image-compare .icv__icv--vertical .icv__wrapper {
  width: 100% !important;
}
.bdt-image-compare .icv__is--fluid .icv__wrapper,
.bdt-image-compare .icv__icv--horizontal .icv__wrapper {
  height: 100% !important;
}
.bdt-image-compare .icv__fluidwrapper {
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.bdt-image-compare .icv__control {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  top: 0px;
  z-index: 5;
}
.bdt-image-compare .icv__icv--vertical .icv__control {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  right: 0;
  width: 100%;
}
.bdt-image-compare .icv__control-line {
  height: 50%;
  width: 2px;
  z-index: 6;
}
.bdt-image-compare .icv__icv--vertical .icv__control-line {
  width: 50%;
}
.bdt-image-compare .icv__theme-wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  -webkit-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
  z-index: 5;
}
.bdt-image-compare .icv__icv--vertical .icv__theme-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.bdt-image-compare .icv__arrow-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.1s ease-out 0s;
  transition: all 0.1s ease-out 0s;
}
.bdt-image-compare .icv__arrow-a {
  -webkit-transform: scale(1.5) rotateZ(-180deg);
  transform: scale(1.5) rotateZ(-180deg);
  height: 20px;
  width: 20px;
  -webkit-filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.33));
  filter: drop-shadow(0px -3px 5px rgba(0, 0, 0, 0.33));
}
.bdt-image-compare .icv__arrow-b {
  -webkit-transform: scale(1.5) rotateZ(0deg);
  transform: scale(1.5) rotateZ(0deg);
  height: 20px;
  width: 20px;
  -webkit-filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.33));
  filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.33));
}
.bdt-image-compare .icv__circle {
  width: 50px;
  height: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 999px;
}
.bdt-image-compare .icv__label {
  position: absolute;
  z-index: 12;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: .1em;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 20px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bdt-image-compare .icv__label.vertical {
  bottom: auto;
  right: 50%;
  transform: translateX(50%);
}
.bdt-image-compare .icv__icv--horizontal .icv__label {
  top: 50%;
  transform: translateY(-50%);
}
.bdt-image-compare .icv__label.on-hover {
  opacity: 0;
  -webkit-transition: 0.25s cubic-bezier(0.68, 0.26, 0.58, 1.22);
  transition: 0.25s cubic-bezier(0.68, 0.26, 0.58, 1.22);
}
.bdt-image-compare .icv:hover .icv__label.on-hover {
  opacity: 1;
}
.bdt-image-compare .icv__label-before {
  right: 1rem;
}
.bdt-image-compare .icv__label-after {
  left: 1rem;
}
.bdt-image-compare .icv__label-before.vertical {
  top: 1rem;
}
.bdt-image-compare .icv__label-after.vertical {
  bottom: 1rem;
  left: auto;
}
.bdt-image-compare .icv__body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
