.bdt-interactive-tabs .swiper-slide {
  border-radius: 6px;
  min-width: 100%;
  max-width: 100%;
  opacity: 0 !important;
}
.bdt-interactive-tabs .swiper-slide .bdt-main-image img {
  border-radius: 6px;
}
.bdt-interactive-tabs .swiper-slide.swiper-slide-active {
  opacity: 1 !important;
}
.bdt-interactive-tabs .bdt-content-wrap {
  position: relative;
}
.bdt-interactive-tabs .bdt-tabs-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid rgba(151, 163, 184, 0.2);
  transition: all .3s ease;
}
.bdt-interactive-tabs .bdt-tabs-item.bdt-active {
  border-color: #4AB8F8;
}
.bdt-interactive-tabs .bdt-tabs-item.bdt-active .bdt-tabs-icon {
  color: #4AB8F8;
}
.bdt-interactive-tabs .bdt-tabs-icon {
  font-size: 40px;
  color: #b6bad0;
  margin-left: 15px;
  line-height: 1;
  transition: all .2s ease;
}
.bdt-interactive-tabs .bdt-tabs-icon i,
.bdt-interactive-tabs .bdt-tabs-icon svg,
.bdt-interactive-tabs .bdt-tabs-icon img {
  transition: all .3s ease;
}
.bdt-interactive-tabs .bdt-tabs-icon svg {
  width: 1em;
  height: 1em;
}
.bdt-interactive-tabs .bdt-tabs-icon svg * {
  transition: all .2s ease;
}
.bdt-interactive-tabs .bdt-tabs-icon img {
  min-height: 100%;
}
.bdt-interactive-tabs .bdt-tabs-wrap {
  display: grid;
  margin: 0;
  padding-right: 0;
  margin-bottom: 30px;
}
.bdt-interactive-tabs .bdt-tabs-sub-title {
  font-size: 11px;
  color: #7b7992;
  margin-bottom: 3px;
  font-weight: 500;
  text-transform: uppercase;
}
.bdt-interactive-tabs .bdt-tabs-title {
  font-size: 16px;
  font-weight: 700;
  color: #0d0925;
  margin: 0;
}
.bdt-interactive-tabs .bdt-navigation-arrows a {
  color: #1da1f2;
  padding: 10px 15px;
  background: #fff;
  font-size: 12px;
  border: 1px solid #1da1f2;
  border-radius: 3px;
  display: inline-block;
  transition: all .3s ease;
}
.bdt-interactive-tabs .bdt-navigation-arrows a:hover {
  color: #fff;
  background: #1da1f2;
}
.bdt-interactive-tabs .bdt-navigation-arrows svg {
  width: 1em !important;
}
.bdt-interactive-tabs .bdt-navigation-prev {
  margin-left: 5px;
}
.bdt-interactive-tabs .bdt-navigation-next {
  margin-right: 5px;
}
.bdt-interactive-tabs .bdt-navigation-prev,
.bdt-interactive-tabs .bdt-navigation-next {
  background: #fff;
  padding: 8px;
  border-radius: 3px;
}
.bdt-icon-top--yes .bdt-interactive-tabs .bdt-tabs-item {
  flex-direction: column;
  align-items: inherit;
}
.bdt-icon-top--yes .bdt-interactive-tabs .bdt-tabs-icon {
  margin-left: 0;
  margin-bottom: 10px;
}
.elementor-widget-bdt-interactive-tabs .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-arrows-ncx, 0), var(--ep-interactive-tabs-arrows-ncy, 40));
  transform: translate(var(--ep-interactive-tabs-arrows-ncx, 0), var(--ep-interactive-tabs-arrows-ncy, 40));
}
.elementor-widget-bdt-interactive-tabs .bdt-dots-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-dots-nnx, 0), var(--ep-interactive-tabs-dots-nny, 30));
  transform: translate(var(--ep-interactive-tabs-dots-nnx, 0), var(--ep-interactive-tabs-dots-nny, 30));
}
.elementor-widget-bdt-interactive-tabs .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-both-ncx, 0), var(--ep-interactive-tabs-both-ncy, 40));
  transform: translate(var(--ep-interactive-tabs-both-ncx, 0), var(--ep-interactive-tabs-both-ncy, 40));
}
.elementor-widget-bdt-interactive-tabs .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-arrows-fraction-ncx, 0), var(--ep-interactive-tabs-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-interactive-tabs-arrows-fraction-ncx, 0), var(--ep-interactive-tabs-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-interactive-tabs .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-interactive-tabs .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-arrows-ncx, 0), var(--ep-interactive-tabs-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-interactive-tabs-arrows-ncx, 0), var(--ep-interactive-tabs-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-interactive-tabs .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-interactive-tabs .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-dots-nnx, 0), var(--ep-interactive-tabs-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-interactive-tabs-dots-nnx, 0), var(--ep-interactive-tabs-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-interactive-tabs .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-interactive-tabs .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-both-ncx, 0), var(--ep-interactive-tabs-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-interactive-tabs-both-ncx, 0), var(--ep-interactive-tabs-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-interactive-tabs .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-interactive-tabs .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-interactive-tabs-arrows-fraction-ncx, 0), var(--ep-interactive-tabs-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-interactive-tabs-arrows-fraction-ncx, 0), var(--ep-interactive-tabs-arrows-fraction-ncy, 0)) rotate(-90deg);
}
@media (min-width: 1024px) {
  .bdt-interactive-tabs {
    display: flex;
  }
  .bdt-interactive-tabs .bdt-tabs-wrap {
    margin-left: var(--ep-space-between, 15px);
    width: var(--ep-tabs-width, 50%);
    margin-bottom: 0;
  }
  .bdt-interactive-tabs .bdt-content-wrap {
    margin-right: var(--ep-space-between, 15px);
    width: calc(100% - var(--ep-tabs-width, 50%) - var(--ep-space-between, 15px));
  }
  .bdt-row-reverse--yes .bdt-interactive-tabs {
    flex-direction: row-reverse;
  }
  .bdt-row-reverse--yes .bdt-interactive-tabs .bdt-tabs-wrap {
    margin-left: 0px;
    margin-right: var(--ep-space-between, 15px);
  }
  .bdt-row-reverse--yes .bdt-interactive-tabs .bdt-content-wrap {
    margin-right: 0px;
    margin-left: var(--ep-space-between, 15px);
  }
  .bdt-single-column--yes .bdt-interactive-tabs {
    display: inherit;
  }
  .bdt-single-column--yes .bdt-interactive-tabs .bdt-tabs-wrap {
    width: var(--ep-tabs-width, 100%);
    margin-bottom: calc(2 * var(--ep-space-between, 15px));
    margin-left: 0;
  }
  .bdt-single-column--yes .bdt-interactive-tabs .bdt-content-wrap {
    width: 100%;
    margin-right: 0;
  }
  .bdt-column-reverse-on-desktop--yes .bdt-interactive-tabs {
    display: flex;
    flex-direction: column-reverse;
  }
  .bdt-column-reverse-on-desktop--yes .bdt-interactive-tabs .bdt-tabs-wrap {
    margin-bottom: 0px;
    margin-top: calc(2 * var(--ep-space-between, 15px));
  }
}
@media (max-width: 1023px) {
  .bdt-column-reverse--yes .bdt-interactive-tabs {
    display: flex;
    flex-direction: column-reverse;
  }
  .bdt-column-reverse--yes .bdt-interactive-tabs .bdt-tabs-wrap {
    margin-bottom: 0px;
    margin-top: calc(2 * var(--ep-space-between, 15px));
  }
}
