.bdt-lottie-icon-box .bdt-icon-wrapper {
  display: inline-block;
  line-height: 1;
  transition: all 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
  color: #818a91;
  font-size: 64px;
  width: 64px;
  height: auto;
  text-align: center;
  position: relative;
  box-sizing: content-box;
}
.bdt-lottie-icon-box .bdt-icon-wrapper:hover {
  color: #818a91;
}
.bdt-lottie-icon-box .bdt-lottie-icon-box-readmore {
  display: inline-block;
}
.bdt-lottie-icon-box .bdt-lottie-icon-box-readmore svg {
  width: 1em;
}
.bdt-lottie-icon-box .bdt-title-separator-wrapper {
  margin-bottom: 24px;
  line-height: 1;
}
.bdt-lottie-icon-box .bdt-title-separator-wrapper > * {
  height: auto;
}
.bdt-lottie-icon-box .bdt-title-separator-wrapper > svg [stroke*='#'] {
  stroke: currentcolor;
}
.bdt-lottie-icon-box .bdt-title-separator {
  border-top: 4px solid #ddd;
  display: inline-block;
  width: 100px;
}
.bdt-lottie-icon-box-icon .bdt-icon-wrapper svg {
  display: flex;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-none .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  top: 0;
  right: 0;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-none .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  opacity: 1;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-a .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  top: 0;
  right: 0;
  border-radius: 200px;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-a .bdt-lottie-icon-box:hover .bdt-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-a .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  opacity: 1;
  transform: scale(1.5);
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-g .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 0;
  height: 103%;
  top: 50%;
  right: 50%;
  z-index: -1;
  opacity: 0;
  transform: translateX(50%) translateY(-50%);
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-g .bdt-lottie-icon-box:hover .bdt-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-g .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  width: 90%;
  opacity: 1;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-b .bdt-lottie-icon-box .bdt-icon-wrapper {
  overflow: hidden;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-b .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%) rotate(-45deg);
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-b .bdt-lottie-icon-box:hover .bdt-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-b .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  height: 260%;
  opacity: 1;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-c .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 101%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%);
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-c .bdt-lottie-icon-box:hover .bdt-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-c .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  height: 75%;
  opacity: 1;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-d .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150%;
  height: 100%;
  z-index: -1;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -3em, 0);
  transform-origin: 100% 100%;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-d .bdt-lottie-icon-box:hover .bdt-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-d .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-e .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  z-index: -1;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-e .bdt-lottie-icon-box:hover .bdt-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-e .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  height: 100%;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-f .bdt-lottie-icon-box .bdt-icon-wrapper:after {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease-out;
  background: #666;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-f .bdt-lottie-icon-box:hover .bdt-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-lottie-icon-box.bdt-icon-effect-f .bdt-lottie-icon-box:hover .bdt-icon-wrapper:after {
  width: 100%;
}
.elementor-widget-bdt-lottie-icon-box.bdt-readmore-on-hover-yes .bdt-lottie-icon-box .bdt-lottie-icon-box-readmore {
  margin-top: 26px;
  position: absolute;
  -webkit-transform: translate(var(--ep-lottie-icon-box-readmore-h-offset, -50%), var(--ep-lottie-icon-box-readmore-v-offset, 0));
  transform: translate(var(--ep-lottie-icon-box-readmore-h-offset, -50%), var(--ep-lottie-icon-box-readmore-v-offset, 0));
  opacity: 0;
  transition: opacity 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
}
.elementor-widget-bdt-lottie-icon-box.bdt-readmore-on-hover-yes .bdt-lottie-icon-box:hover .bdt-lottie-icon-box-readmore {
  opacity: 1;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box {
  text-align: center;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-title {
  font-weight: 700;
  font-size: 1.25rem;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-title a {
  color: inherit;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-description {
  margin-bottom: 20px;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-sub-title {
  font-size: 14px;
  margin-top: -20px;
  margin-bottom: 20px;
  transition: all .25s ease;
}
.elementor-widget-bdt-lottie-icon-box .bdt-icon-heading {
  margin-bottom: 20px;
}
.elementor-widget-bdt-lottie-icon-box .bdt-icon-heading .bdt-lottie-icon-box-title,
.elementor-widget-bdt-lottie-icon-box .bdt-icon-heading .bdt-lottie-icon-box-sub-title {
  margin-bottom: 0;
  margin-top: 0;
}
.elementor-widget-bdt-lottie-icon-box.bdt-global-link-yes .bdt-lottie-icon-box:hover {
  cursor: pointer;
}
.elementor-widget-bdt-lottie-icon-box.bdt-title-link-yes .bdt-lottie-icon-box-title:hover {
  cursor: pointer;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box {
  text-align: center;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-title {
  font-weight: 700;
  font-size: 1.25rem;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-title a {
  color: inherit;
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-description {
  margin-bottom: 20px;
}
.elementor-widget-bdt-lottie-icon-box .bdt-indicator-svg {
  -webkit-transform: translate(var(--ep-lottie-icon-box-indicator-h-offset, 0), var(--ep-lottie-icon-box-indicator-v-offset, 0)) rotate(var(--ep-lottie-icon-box-indicator-rotate, 0));
  transform: translate(var(--ep-lottie-icon-box-indicator-h-offset, 0), var(--ep-lottie-icon-box-indicator-v-offset, 0)) rotate(var(--ep-lottie-icon-box-indicator-rotate, 0));
}
.elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-badge {
  -webkit-transform: translate(var(--ep-lottie-icon-box-badge-h-offset, 0), var(--ep-lottie-icon-box-badge-v-offset, 0)) rotate(var(--ep-lottie-icon-box-badge-rotate, 0));
  transform: translate(var(--ep-lottie-icon-box-badge-h-offset, 0), var(--ep-lottie-icon-box-badge-v-offset, 0)) rotate(var(--ep-lottie-icon-box-badge-rotate, 0));
}
.elementor-widget-bdt-lottie-icon-box.elementor-position-top .bdt-lottie-icon-box-icon {
  -webkit-transform: translate(var(--ep-lottie-icon-box-icon-top-h-offset, 0), var(--ep-lottie-icon-box-icon-top-v-offset, 0));
  transform: translate(var(--ep-lottie-icon-box-icon-top-h-offset, 0), var(--ep-lottie-icon-box-icon-top-v-offset, 0));
}
.elementor-widget-bdt-lottie-icon-box.elementor-position-left .bdt-lottie-icon-box-icon,
.elementor-widget-bdt-lottie-icon-box.elementor-position-right .bdt-lottie-icon-box-icon {
  -webkit-transform: translate(var(--ep-lottie-icon-box-icon-left-h-offset, 0), var(--ep-lottie-icon-box-icon-left-v-offset, 0));
  transform: translate(var(--ep-lottie-icon-box-icon-left-h-offset, 0), var(--ep-lottie-icon-box-icon-left-v-offset, 0));
}
@media (min-width: 768px) {
  .elementor-widget-bdt-lottie-icon-box.elementor-position-left .bdt-lottie-icon-box {
    display: flex;
    text-align: right;
    flex-direction: row;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-position-left .bdt-lottie-icon-box-icon {
    flex: 0 0 auto;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-position-right .bdt-lottie-icon-box {
    display: flex;
    text-align: left;
    flex-direction: row-reverse;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-position-right .bdt-lottie-icon-box-icon {
    flex: 0 0 auto;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-position-top .bdt-lottie-icon-box-img {
    margin: auto;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-position-top .bdt-lottie-icon-box-icon {
    display: inline-block;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-vertical-align-top .bdt-lottie-icon-box {
    align-items: flex-start;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-vertical-align-middle .bdt-lottie-icon-box {
    align-items: center;
  }
  .elementor-widget-bdt-lottie-icon-box.elementor-vertical-align-bottom .bdt-lottie-icon-box {
    align-items: flex-end;
  }
  .elementor-widget-bdt-lottie-icon-box .bdt-indicator-svg {
    position: absolute;
    right: 100%;
    top: 0;
    width: 150px;
    height: auto;
    transform-origin: center center;
    transform: translateX(0);
    z-index: 10;
  }
  .elementor-widget-bdt-lottie-icon-box .bdt-indicator-svg svg {
    height: auto;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .elementor-widget-bdt-lottie-icon-box .bdt-lottie-icon-box-icon {
    margin-right: auto !important;
    margin-left: auto !important;
    margin-bottom: 15px;
  }
  .elementor-widget-bdt-lottie-icon-box.bdt-icon-type-image .bdt-icon-wrapper {
    width: auto;
  }
}
