.ep-logo-grid-cover-yes .bdt-logo-grid-wrapper .bdt-logo-grid-img {
  height: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}
.bdt-logo-grid-wrapper .bdt-item {
  overflow: hidden;
  height: 210px;
  border-color: #e7e7e7;
  transition: all .3s ease;
}
.bdt-logo-grid-figure {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0;
  padding: 30px;
  width: 100%;
  height: 100%;
  transition: all .3s ease;
}
.bdt-logo-grid--tictactoe .bdt-item {
  border-width: 2px 2px 0 0;
  border-style: solid;
}
.bdt-logo-grid--border .bdt-item {
  border-width: 0 2px 2px 0;
  border-style: solid;
}
.bdt-logo-grid--border .bdt-item:first-child {
  border-top-left-radius: 10px;
}
.bdt-logo-grid--border .bdt-item:last-child {
  border-bottom-right-radius: 10px;
}
.bdt-logo-grid--box .bdt-item {
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5rem;
}
@media (min-width: 1025px) {
  .bdt-logo-grid--tictactoe.bdt-lg-col-2 .bdt-item:nth-child(2n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-2 .bdt-item:nth-child(-n + 2) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-3 .bdt-item:nth-child(3n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-3 .bdt-item:nth-child(-n + 3) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-4 .bdt-item:nth-child(4n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-4 .bdt-item:nth-child(-n + 4) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-5 .bdt-item:nth-child(5n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-5 .bdt-item:nth-child(-n + 5) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-6 .bdt-item:nth-child(6n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col-6 .bdt-item:nth-child(-n + 6) {
    border-top-width: 0 !important;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet2 .bdt-item:nth-child(2n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet2 .bdt-item:nth-child(-n + 2) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet3 .bdt-item:nth-child(3n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet3 .bdt-item:nth-child(-n + 3) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet4 .bdt-item:nth-child(4n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet4 .bdt-item:nth-child(-n + 4) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet5 .bdt-item:nth-child(5n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet5 .bdt-item:nth-child(-n + 5) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet6 .bdt-item:nth-child(6n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--tablet6 .bdt-item:nth-child(-n + 6) {
    border-top-width: 0 !important;
  }
}
@media (max-width: 767px) {
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile2 .bdt-item:nth-child(2n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile2 .bdt-item:nth-child(-n + 2) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile3 .bdt-item:nth-child(3n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile3 .bdt-item:nth-child(-n + 3) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile4 .bdt-item:nth-child(4n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile4 .bdt-item:nth-child(-n + 4) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile5 .bdt-item:nth-child(5n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile5 .bdt-item:nth-child(-n + 5) {
    border-top-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile6 .bdt-item:nth-child(6n) {
    border-right-width: 0 !important;
  }
  .bdt-logo-grid--tictactoe.bdt-lg-col--mobile6 .bdt-item:nth-child(-n + 6) {
    border-top-width: 0 !important;
  }
}
