.bdt-logo-carousel-item {
  height: 210px;
}
.bdt-logo-carousel-figure {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0;
  padding: 30px;
  width: 100%;
  height: 100%;
  border: 2px solid #ddd;
  transition: all .3s ease;
}
.bdt-logo-carousel-img {
  max-height: 100%;
  width: auto;
}
