.bdt-member {
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.25s ease-in-out;
}
.bdt-member .bdt-member-icons a:hover .fa-facebook {
  color: #3B5998;
}
.bdt-member .bdt-member-icons a:hover .fa-flickr {
  color: #ff0084;
}
.bdt-member .bdt-member-icons a:hover .fa-google-plus {
  color: #dd4b39;
}
.bdt-member .bdt-member-icons a:hover .fa-twitter {
  color: #00aced;
}
.bdt-member .bdt-member-icons a:hover .fa-github-alt {
  color: #bd5990;
}
.bdt-member .bdt-member-icons a:hover .fa-linkedin {
  color: #007bb6;
}
.bdt-member .bdt-member-icons a:hover .fa-pinterest {
  color: #BD081C;
}
.bdt-member .bdt-member-photo,
.bdt-member .bdt-member-photo-flip {
  width: 100%;
  height: 100%;
}
.bdt-member .bdt-member-photo img,
.bdt-member .bdt-member-photo-flip img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.bdt-member .bdt-member-icon svg {
  width: 1em;
}
.bdt-member-photo-wrapper {
  overflow: hidden;
}
.bdt-member-photo > div {
  opacity: 1;
}
.bdt-member-photo img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  transition: all 0.5s ease-out;
}
.bdt-member-description {
  padding: 1em 1.5em;
}
.bdt-member-name {
  display: block;
  margin-bottom: .2em;
  font-size: 1.2em;
  font-weight: 700;
}
.bdt-member-role {
  display: block;
  margin-bottom: 1em;
  font-size: 0.9em;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.bdt-member-icons {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1em;
}
.bdt-member-icons .bdt-member-icon {
  padding: 5px;
}
.bdt-member-icons a {
  display: inline-block;
  text-align: center;
  line-height: 1;
}
.bdt-member-icons a:first-child {
  margin-left: 0;
}
.bdt-member-icons a:last-child {
  margin-right: 0 !important;
}
.bdt-member-icons a i {
  display: inline-block;
  min-width: 16px;
  text-align: center;
}
.bdt-member-icons a i:before {
  font-size: 16px;
}
.bdt-member-icons a img {
  display: block;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: none;
}
.bdt-member-icons a + a {
  margin-left: 0.8em;
}
.bdt-member-clickable:hover {
  cursor: pointer;
}
.elementor-widget-bdt-member .elementor-widget-container {
  background-color: #ffffff;
  overflow: hidden;
}
.bdt-member.bdt-member-skin-phaedra .bdt-member-role {
  margin-bottom: 0;
}
.bdt-member.bdt-member-skin-phaedra .bdt-member-name {
  color: #fff;
}
.bdt-member.bdt-member-skin-phaedra .bdt-member-role {
  color: #fff;
}
.bdt-member.bdt-member-skin-phaedra .bdt-member-icons {
  border-top: 1px solid rgba(222, 229, 235, 0.5);
}
.bdt-member.bdt-member-skin-calm .bdt-member-role {
  transition: all 0.35s ease-out;
  margin-bottom: 0;
}
.bdt-member.bdt-member-skin-calm .bdt-member-name {
  margin-bottom: 0;
}
.bdt-member.bdt-member-skin-calm:hover .bdt-member-role {
  opacity: 0;
}
.bdt-member.bdt-member-skin-calm .bdt-member-icons {
  padding: 0;
  color: #fff;
  margin-top: -15px;
}
.bdt-member.bdt-member-skin-calm .bdt-member-description {
  opacity: 1;
  padding: 0;
  color: #fff;
}
.bdt-member.bdt-member-skin-calm .bdt-overlay {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.31) 50%, rgba(0, 0, 0, 0.65) 100%);
  bottom: -15px;
  padding-bottom: 45px;
}
.bdt-member.bdt-member-skin-calm .bdt-member-icons {
  border-top: 0px solid rgba(0, 0, 0, 0.05);
}
.bdt-member.bdt-member-skin-ekip .bdt-member-skin-ekip-overlay {
  position: absolute;
  left: 0px;
  top: -100%;
  color: transparent;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  border-bottom: 3px solid #ff8217;
  transition: 1s;
}
.bdt-member.bdt-member-skin-ekip:hover .bdt-member-skin-ekip-overlay {
  top: 0;
  transition: .6s;
}
.bdt-member.bdt-member-skin-ekip:hover .bdt-member-role {
  left: 50%;
  top: 60%;
  transform: translate(-50%, -60%);
  visibility: visible;
  opacity: 1;
}
.bdt-member.bdt-member-skin-ekip:hover span.bdt-member-name {
  left: 50%;
  top: 70%;
  transform: translate(-50%, -70%);
  visibility: visible;
  opacity: 1;
}
.bdt-member.bdt-member-skin-ekip:hover .bdt-member-icons {
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -90%);
  visibility: visible;
  opacity: 1;
}
.bdt-member.bdt-member-skin-ekip .bdt-member-name,
.bdt-member.bdt-member-skin-ekip .bdt-member-role {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -10%);
  transition: .5s;
  color: #FFF;
  visibility: hidden;
  opacity: 0;
  width: fit-content;
}
.bdt-member.bdt-member-skin-ekip .bdt-member-role {
  font-size: 13px;
}
.bdt-member.bdt-member-skin-ekip .bdt-member-name {
  font-size: 22px;
}
.bdt-member.bdt-member-skin-ekip .bdt-member-icons {
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translate(-50%, 0);
  z-index: 1;
  transition: .6s;
  visibility: hidden;
  opacity: 0;
  height: 40px;
  padding: 0;
  border: 0;
  width: fit-content;
}
.bdt-member.bdt-member-skin-ekip .bdt-member-icons .bdt-member-icon {
  padding: 8px 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  color: #fff;
  transition: all .3s ease;
}
.bdt-member.bdt-member-skin-ekip .bdt-member-icons .bdt-member-icon:hover {
  background: #fff;
  color: #1e87f0;
}
.bdt-member.bdt-member-skin-ekip .bdt-member-description {
  padding: 0;
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper {
  position: relative;
  border-radius: 6px;
  background: #fbfbfb;
  transition: all 0.2s ease-in;
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-photo img,
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-photo-flip img {
  transform: scale3d(1.05, 1.03, 1.1);
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-photo:before {
  opacity: 1;
  height: 100%;
  transition: all 0.4s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-icons .bdt-member-icon {
  opacity: 1;
  transform: translateY(0);
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-icons .bdt-member-icon:nth-child(2) {
  transition-delay: .2s;
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-icons .bdt-member-icon:nth-child(3) {
  transition-delay: .3s;
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-icons .bdt-member-icon:nth-child(4) {
  transition-delay: .4s;
}
.bdt-member.bdt-member-skin-band .bdt-member-item-wrapper:hover .bdt-member-icons .bdt-member-icon:nth-child(5) {
  transition-delay: .5s;
}
.bdt-member.bdt-member-skin-band .bdt-member-description {
  position: relative;
  padding: 25px 30px 30px;
}
.bdt-member.bdt-member-skin-band .bdt-member-name {
  color: #ff9644;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 5px;
  transition: all .3s ease;
}
.bdt-member.bdt-member-skin-band .bdt-member-role {
  color: #999;
  opacity: .8;
}
.bdt-member.bdt-member-skin-band .bdt-member-text {
  color: #999;
  font-weight: 400;
}
.bdt-member.bdt-member-skin-band .bdt-member-photo-wrapper {
  position: relative;
}
.bdt-member.bdt-member-skin-band .bdt-member-photo-flip,
.bdt-member.bdt-member-skin-band .bdt-member-photo {
  position: relative;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}
.bdt-member.bdt-member-skin-band .bdt-member-photo-flip img,
.bdt-member.bdt-member-skin-band .bdt-member-photo img {
  transition: all 0.25s ease-in;
}
.bdt-member.bdt-member-skin-band .bdt-member-photo:before {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  height: 0;
  width: 100%;
  bottom: 0;
  transform: skewY(-30deg) translateY(60%);
  transition: all 0.5s 0s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  opacity: 0;
  z-index: 1;
}
.bdt-member.bdt-member-skin-band .bdt-member-icons {
  position: absolute;
  right: 30px;
  transform: translateY(-65px);
  z-index: 1;
  border: 0;
  padding: 0;
}
.bdt-member.bdt-member-skin-band .bdt-member-icons .bdt-member-icon {
  position: relative;
  display: inline-block;
  margin-left: 10px;
  transform: translateY(60px);
  transition: all .4s ease;
  padding: 0;
  opacity: 0;
}
.bdt-member.bdt-member-skin-band .bdt-member-icons .bdt-member-icon:before {
  content: '';
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: block;
  background: #ff9644;
  transition: all 265ms ease-out;
}
.bdt-member.bdt-member-skin-band .bdt-member-icons .bdt-member-icon i,
.bdt-member.bdt-member-skin-band .bdt-member-icons .bdt-member-icon svg {
  color: #fff;
  position: absolute;
  top: 12px;
  left: 10px;
  transition: all 265ms ease-out;
}
.bdt-member.bdt-member-skin-band .bdt-member-icons .bdt-member-icon:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}
.bdt-member.bdt-member-skin-band .bdt-member-icons .bdt-member-icon:hover i,
.bdt-member.bdt-member-skin-band .bdt-member-icons .bdt-member-icon:hover svg {
  color: #ff9644;
  transform: scale(1.3);
  transition: all 265ms ease-in;
}
@media only screen and (max-width: 959px) {
  .bdt-member.bdt-member-skin-partait .bdt-member-name,
  .bdt-member.bdt-member-skin-partait .bdt-member-icons {
    color: #fff;
  }
  .bdt-member.bdt-member-skin-partait .bdt-member-role,
  .bdt-member.bdt-member-skin-partait .bdt-member-description {
    color: initial;
  }
  .bdt-member.bdt-member-skin-partait .bdt-member-desc-wrapper {
    position: relative !important;
  }
  .bdt-member.bdt-member-skin-partait .bdt-member-name {
    color: initial;
  }
}
.bdt-member.bdt-member-skin-flip {
  height: 360px;
  position: relative;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.bdt-member.bdt-member-skin-flip .bdt-member-icons {
  border: 0;
  padding: 0;
}
.bdt-member.bdt-member-skin-flip .bdt-member-text {
  color: #fff;
}
.bdt-member.bdt-member-skin-flip .bdt-member-description {
  padding: 0;
  width: 100%;
}
.bdt-member.bdt-member-skin-flip .bdt-skin-flip-layer-inner {
  position: relative;
  height: 100%;
  width: 100%;
}
.bdt-member.bdt-member-skin-flip .bdt-member-icons .bdt-member-icon {
  color: #fff;
  transition: all .2s ease;
}
.bdt-member.bdt-member-skin-flip .bdt-member-icons .bdt-member-icon:hover {
  color: #f5f5f5;
}
.bdt-member.bdt-member-skin-flip .bdt-member-icons .bdt-member-icon:hover .fa-twitter {
  color: #f5f5f5;
}
.bdt-skin-flip-layer.bdt-skin-flip-front,
.bdt-skin-flip-layer.bdt-skin-flip-back {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bdt-skin-flip-back {
  background-color: #1e87f0;
  display: block;
}
.bdt-skin-flip-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.bdt-skin-flip-layer-overlay {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  padding: 35px;
}
.bdt-skin-flip-3d-yes .bdt-skin-flip-layer-inner {
  transform: translateZ(90px) scale(0.95);
}
.bdt-skin-flip-3d-yes .bdt-skin-flip-layer-overlay {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transform: translateZ(0.1px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.bdt-skin-flip-effect-flip .bdt-member-skin-flip {
  perspective: 1000px;
  transform-style: preserve-3d;
}
.bdt-skin-flip-effect-flip .bdt-member-skin-flip:hover .bdt-skin-flip-back {
  transform: none;
  z-index: 1;
}
.bdt-skin-flip-effect-flip .bdt-skin-flip-layer {
  transform-style: preserve-3d;
  backface-visibility: hidden;
}
.bdt-skin-flip-effect-flip .bdt-skin-flip-front {
  transform: none;
  z-index: 1;
}
.bdt-skin-flip-effect-flip .elementor-widget-container {
  overflow: inherit !important;
}
.bdt-skin-flip-effect-flip .elementor-widget-container .bdt-member-skin-flip {
  overflow: inherit;
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-right .bdt-skin-flip-back {
  transform: rotateX(0) rotateY(-180deg);
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-right .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: rotateX(0) rotateY(180deg);
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-left .bdt-skin-flip-back {
  transform: rotateX(0) rotateY(180deg);
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-left .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: rotateX(0) rotateY(-180deg);
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-up .bdt-skin-flip-back {
  transform: rotateX(-180deg) rotateY(0);
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-up .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: rotateX(180deg) rotateY(0);
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-down .bdt-skin-flip-back {
  transform: rotateX(180deg) rotateY(0);
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-down .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: rotateX(-180deg) rotateY(0);
}
.bdt-skin-flip-effect-push .bdt-skin-flip-front {
  transform: none;
}
.bdt-skin-flip-effect-push .bdt-member-skin-flip {
  overflow: hidden;
}
.bdt-skin-flip-effect-push .bdt-member-skin-flip:hover .bdt-skin-flip-back {
  transform: none;
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-right .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: translateX(100%) translateY(0);
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-right .bdt-skin-flip-back {
  transform: translateX(-100%) translateY(0);
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-left .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: translateX(-100%) translateY(0);
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-left .bdt-skin-flip-back {
  transform: translateX(100%) translateY(0);
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-up .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: translateX(0) translateY(-100%);
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-up .bdt-skin-flip-back {
  transform: translateX(0) translateY(100%);
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-down .bdt-member-skin-flip:hover .bdt-skin-flip-front {
  transform: translateX(0) translateY(100%);
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-down .bdt-skin-flip-back {
  transform: translateX(0) translateY(-100%);
}
.bdt-skin-flip-effect-slide .bdt-member-skin-flip {
  overflow: hidden;
}
.bdt-skin-flip-effect-slide .bdt-member-skin-flip:hover .bdt-skin-flip-back {
  transform: none;
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-right .bdt-skin-flip-back {
  transform: translateX(-100%) translateY(0);
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-left .bdt-skin-flip-back {
  transform: translateX(100%) translateY(0);
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-up .bdt-skin-flip-back {
  transform: translateX(0) translateY(100%);
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-down .bdt-skin-flip-back {
  transform: translateX(0) translateY(-100%);
}
.elementor-widget-bdt-member.bdt-skin-flip-flipped .elementor-widget-container .bdt-skin-flip-front {
  display: none;
}
.elementor-widget-bdt-member.bdt-skin-flip-flipped .elementor-widget-container .bdt-skin-flip-back {
  transform: none;
  opacity: 1;
}
