/* mailchimp */
.bdt-newsletter-btn-icon,
.bdt-newsletter-before-icon {
  display: inline-flex;
}
.bdt-newsletter-btn-icon svg,
.bdt-newsletter-before-icon svg {
  width: 1em;
}
.bdt-before-icon-inline--yes .bdt-before-icon {
  position: absolute;
  right: 10px;
  padding: 0;
  margin: 0;
}
.bdt-before-icon-inline--yes .bdt-input {
  padding: 0 40px;
}
.bdt-before-icon-inline--yes.bdt-fullwidth--yes .bdt-newsletter-input-wrapper {
  margin: 0;
}
.bdt-before-icon-inline--yes.bdt-fullwidth--yes .bdt-before-icon {
  top: 7px;
}
