.bdt-marker {
  border-radius: 100px;
}
.bdt-marker-item img {
  width: 1em;
  border-radius: inherit;
}
.bdt-marker-item svg {
  width: 1em;
}
.bdt-marker-animated .bdt-marker:before {
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  z-index: -1;
}
.bdt-marker-animated .bdt-marker:before,
.bdt-marker-animated .bdt-marker:after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  content: '';
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 200px;
  transform: scale(0.35) translateY(-50%) translateX(-50%);
  opacity: 0;
  animation: marker-ripple-animation 2.6s cubic-bezier(0.25, 0.9, 0.2, 1) 0.4s infinite;
}
.bdt-marker-animated .bdt-marker:after {
  width: 100%;
  height: 100%;
  z-index: -1;
  border-color: rgba(255, 255, 255, 0.4);
  animation: marker-ripple-animation 2.6s cubic-bezier(0.25, 0.9, 0.2, 1) 0s infinite;
}
.bdt-marker-animated .bdt-marker svg {
  transition: transform 0.3s;
}
.bdt-marker-animated .bdt-marker:hover svg {
  transform: rotate(90deg);
}
.elementor-widget-bdt-marker .tippy-popper {
  pointer-events: visible;
}
.elementor-widget-bdt-marker .tippy-content p {
  margin: 0;
}
.elementor-widget-bdt-marker .bdt-marker-wrapper .bdt-marker-invisible {
  background: transparent !important;
}
.elementor-widget-bdt-marker .bdt-marker-wrapper .bdt-marker-invisible:before,
.elementor-widget-bdt-marker .bdt-marker-wrapper .bdt-marker-invisible:after {
  border-color: transparent !important;
}
.elementor-element-edit-mode .bdt-marker-invisible {
  border: 1px solid #14ABF4;
}
@keyframes marker-ripple-animation {
  0% {
    transform: translate3d(-50%, -50%, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(-50%, -50%, 0) scale(1.7);
    opacity: 0;
  }
}
