.bdt-navbar > li > a {
  transition: all 350ms cubic-bezier(0, 0.43, 0.29, 0.96);
}
.bdt-navbar .bdt-navbar-nav li.coming-soon,
.bdt-navbar .bdt-navbar-nav li.new,
.bdt-navbar .bdt-navbar-nav li.hot,
.bdt-navbar .bdt-navbar-nav li.updated {
  position: relative;
}
.bdt-navbar .bdt-navbar-nav li.coming-soon:after,
.bdt-navbar .bdt-navbar-nav li.new:after,
.bdt-navbar .bdt-navbar-nav li.hot:after,
.bdt-navbar .bdt-navbar-nav li.updated:after {
  content: "";
  position: absolute;
  width: auto;
  background: rgba(20, 171, 244, 0.58);
  color: #fff;
  right: 0;
  top: 7px;
  font-size: 8px;
  padding: 1px 5px;
  border-radius: 2px;
}
.bdt-navbar .bdt-navbar-nav li.coming-soon:after {
  content: "UPCOMING";
}
.bdt-navbar .bdt-navbar-dropdown-nav li.hot:after {
  content: "HOT";
  background: rgba(20, 171, 244, 0.58);
}
.bdt-navbar .bdt-navbar-nav li.new:after {
  content: "NEW";
  background: #F2295B;
}
.bdt-navbar .bdt-navbar-nav li.updated:after {
  content: "UPDATED";
  background: #ef7f09;
}
.bdt-nav.bdt-navbar-dropdown-nav li.bdt-parent {
  position: relative;
}
.bdt-nav.bdt-navbar-dropdown-nav li.bdt-parent .bdt-navbar-dropdown {
  top: 0 !important;
  left: 100% !important;
  right: auto;
}
.bdt-navbar-parent-indicator-yes ul > li.bdt-parent > a {
  position: relative;
}
.bdt-navbar-parent-indicator-yes ul > li.bdt-parent > a:after {
  font: normal normal normal 9px/1 element-pack;
  position: relative;
  line-height: inherit;
  content: "\e910";
  top: 1px;
  margin-left: 12px;
  background: none !important;
}
.bdt-navbar-parent-indicator-yes .bdt-navbar-dropdown-nav > li.bdt-parent > a:after {
  position: absolute;
  transform: translate(-50%, -50%);
  transform-origin: center;
  top: calc(50% + 1px);
  content: "\e925";
  right: 0;
  margin: 0;
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav {
  position: relative;
  z-index: 1;
  clear: both;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform .5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav::before,
.bdt-auto-hide-menu .bdt-cd-secondary-nav::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  height: 100%;
  width: 20px;
  background: transparent;
  pointer-events: none;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav::after {
  right: 0;
  background: -webkit-linear-gradient(right, #fff, rgba(37, 40, 61, 0));
  background: linear-gradient(to left, #fff, rgba(37, 40, 61, 0));
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav::before {
  left: 0;
  background: -webkit-linear-gradient(left, #fff, rgba(37, 40, 61, 0));
  background: linear-gradient(to right, #fff, rgba(37, 40, 61, 0));
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav > ul,
.bdt-auto-hide-menu .bdt-cd-secondary-nav > ul > li,
.bdt-auto-hide-menu .bdt-cd-secondary-nav > ul > li > a {
  height: 100%;
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav > ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  justify-content: left;
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav > ul::after {
  clear: both;
  content: "";
  display: block;
}
.bdt-auto-hide-menu .bdt-cd-secondary-nav > ul > li {
  display: inline-block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media only screen and (min-width: 1025px) {
  .bdt-auto-hide-menu .bdt-cd-secondary-nav {
    overflow: visible;
  }
  .bdt-auto-hide-menu .bdt-cd-secondary-nav > ul {
    display: block;
  }
  .bdt-auto-hide-menu .bdt-cd-secondary-nav > ul > li {
    float: none;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }
}
