.bdt-notification > .bdt-notification-message > .bdt-notification-close svg {
  width: 1em;
  display: flex;
}
.bdt-notification > .bdt-notification-message p:nth-last-child(1) {
  margin: 0;
}
.bdt-notify-wrapper {
  z-index: 9999;
}
.bdt-notify-wrapper .bdt-notify-wrapper-container {
  margin: 0 auto;
  position: relative;
}
.bdt-notify-wrapper .bdt-notify-wrapper-container > .bdt-alert-close {
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
}
.bdt-notify-wrapper .bdt-notify-wrapper-container p:nth-last-child(1) {
  margin: 0;
}
.bdt-notify-wrapper.bdt-alert {
  margin: 0;
  padding: 30px 60px 30px 30px;
}
.bdt-notify-wrapper.bdt-alert .bdt-close > svg {
  width: 1em;
}
.bdt-notify-wrapper.bdt-notify-inline {
  z-index: unset;
}
