.bdt-post-block .bdt-post-block-item.featured-part .bdt-post-block-img-wrapper img,
.bdt-post-block .bdt-post-block-item.featured-part .bdt-post-block-thumbnail img {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.bdt-post-block .bdt-post-block-item .bdt-post-block-excerpt {
  margin-bottom: 10px;
}
.bdt-post-block .bdt-post-block-item .bdt-post-block-link {
  color: #444;
}
.bdt-post-block .bdt-post-block-item .bdt-post-block-link:hover {
  color: #000;
}
.bdt-post-block .bdt-post-block-item .bdt-post-block-read-more {
  margin-left: 10px;
  font-weight: bolder;
  padding-right: 0;
  padding-left: 0;
  display: inline-block;
}
.bdt-post-block .bdt-post-block-item .bdt-post-block-read-more svg {
  width: 1em;
}
.bdt-post-block .bdt-post-block-item.featured-part .bdt-post-block-title {
  margin-bottom: 10px;
}
.bdt-post-block .bdt-post-block-item.list-part .bdt-post-block-title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}
.bdt-post-block .bdt-post-block-item.list-part .bdt-post-block-thumbnail img {
  width: 80px;
  height: auto;
}
.bdt-post-block .bdt-post-block-tag-wrap span {
  padding: 2px 6px;
  color: #fff;
  border-radius: 3px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 11px;
}
.bdt-post-block .bdt-post-block-tag-wrap span + span {
  margin-right: 5px;
}
.bdt-post-block.bdt-post-block-skin-trinity .bdt-post-block-title a {
  color: #ffffff;
}
.bdt-post-block.bdt-post-block-skin-trinity .bdt-post-block-title a:hover {
  color: #ffffff;
  opacity: 0.8;
}
.bdt-post-block.bdt-post-block-skin-trinity .bdt-post-block-item .bdt-overlay-primary {
  transition: all 0.25s ease-in-out;
  opacity: 0.5;
}
.bdt-post-block.bdt-post-block-skin-trinity .bdt-post-block-item:hover .bdt-overlay-primary {
  opacity: 1;
}
.bdt-post-block.bdt-post-block-skin-genesis .bdt-has-divider li > div {
  border-top: 1px solid #ddd;
  padding-top: 40px;
}
