.elementor-editor-active .quform-edit-form,
.elementor-editor-preview .quform-edit-form,
.elementor-editor-active .tablepress > caption,
.elementor-editor-preview .tablepress > caption {
  display: none;
}
.elementor-editor-active .swiper-pagination,
.elementor-editor-preview .swiper-pagination {
  z-index: 0;
}
.elementor-editor-active .bdt-ep-horizontal-scroller,
.elementor-editor-preview .bdt-ep-horizontal-scroller {
  overflow-x: hidden !important;
  min-height: 30vh;
}
.elementor-editor-active .tm-header-wrapper {
  z-index: 0;
}
.elementor-editor-active .bdt-elementor-template-edit-link {
  position: absolute;
  top: 30px;
  left: 0;
  padding: 7px;
  background-color: #fcb92c;
  color: #fff;
  border-radius: 2px;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  display: none;
}
.elementor-editor-active .bdt-elementor-template-edit-link:not(:hover) {
  background-image: linear-gradient(to top, #ffb001, #ffae1a);
}
.elementor-editor-active .elementor-element-edit-mode .elementor-widget-container:hover .bdt-elementor-template-edit-link {
  display: inline-block;
}
.elementor-editor-active .tm-totop-scroller {
  display: none;
}
.gform_wrapper ul.gform_fields {
  margin: 0;
  list-style-type: none;
  display: block;
}
.gform_wrapper form li,
.gform_wrapper li {
  margin-right: 0;
  list-style: none;
  overflow: visible;
  margin-top: 16px;
}
.gform_wrapper .gform_footer {
  padding: 16px 0 10px;
  margin: 16px 0 0;
}
#elementor-panel-category-element-pack .elementor-element:hover .icon,
#elementor-panel-category-element-pack .elementor-element:hover .title {
  color: #14ABF4;
}
.elementor-widget-bdt-instagram,
.elementor-widget-bdt-advanced-image-gallery {
  min-height: 1px;
}
.zm-viewer {
  z-index: 0 !important;
}
div#bdt-live-copy-importing-images-loader {
  position: fixed;
  bottom: 35px;
  right: 35px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
}
