/*===========================================================================
    Profile Card Style Here
===========================================================================*/
.bdt-profile-card .bdt-profile-card-header {
  padding: 30px 30px 130px;
  border-radius: 30px;
  background: linear-gradient(to bottom left, #dd287b 30%, #feda78 90%);
}
.bdt-profile-card .bdt-profile-card-pro span {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 15px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  text-transform: uppercase;
}
.bdt-profile-card .bdt-profile-card-settings i {
  color: #fff;
  font-size: 24px;
}
.bdt-profile-card .bdt-profile-image img {
  border-radius: 100%;
  height: 128px;
  margin-top: -65px;
  border: 7px solid #FFF;
}
.bdt-profile-card .bdt-profile-card-inner {
  background: #fff;
  padding: 0 30px 30px;
  border-radius: 30px;
  margin-top: -60px;
  box-shadow: 0 1px 2px #eee;
}
.bdt-profile-card .bdt-profile-name-info .bdt-name {
  font-size: 24px;
  margin-bottom: 10px;
  line-height: 24px;
  font-weight: 600;
  padding-top: 30px;
}
.bdt-profile-card .bdt-profile-name-info .bdt-name a {
  color: #333;
}
.bdt-profile-card .bdt-profile-name-info .bdt-username {
  font-size: 14px;
  color: #999;
}
.bdt-profile-card .bdt-profile-bio {
  color: #999;
  padding: 25px 0px 30px;
}
.bdt-profile-card .bdt-profile-bio p {
  margin: 0;
}
.bdt-profile-card .bdt-profile-status ul {
  padding-right: 0;
  margin: 0;
}
.bdt-profile-card .bdt-profile-status li {
  display: inline-grid;
  text-align: center;
  margin: 0 10px;
}
.bdt-profile-card .bdt-profile-status .bdt-profile-stat {
  font-size: 20px;
  font-weight: 600;
  color: #E4427D;
}
.bdt-profile-card .bdt-profile-status .bdt-profile-label {
  color: #999;
}
.bdt-profile-card .bdt-profile-button .bdt-button {
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  border: 0;
  padding: 0 40px;
  text-transform: capitalize;
  background: #E4427D;
  border: 1px solid #E4427D;
  transition: all .3s ease;
}
.bdt-profile-card .bdt-profile-button .bdt-button:hover {
  background: #fff;
  color: #E4427D;
}
.bdt-profile-card .bdt-profile-card-share-wrapper {
  overflow: hidden;
}
.bdt-profile-card .bdt-profile-card-share-link {
  position: relative;
  display: inline-block;
}
.bdt-profile-card .bdt-profile-card-share-link a {
  padding: 8px 10px;
  border: 1px solid #999;
  color: #999;
  border-radius: 60px;
  margin: 0 5px;
  transition: all .3s ease;
  display: inline-block;
}
.bdt-profile-card .bdt-profile-card-share-link a:hover {
  color: #E4427D;
  border-color: #E4427D;
}
.bdt-profile-card .bdt-profile-card-share-link:before,
.bdt-profile-card .bdt-profile-card-share-link:after {
  content: "";
  height: 1px;
  margin: 0 1em;
  background: rgba(150, 150, 150, 0.2);
  position: absolute;
  width: 200%;
  top: 50%;
}
.bdt-profile-card .bdt-profile-card-share-link:before {
  left: 100%;
}
.bdt-profile-card .bdt-profile-card-share-link:after {
  right: 100%;
}
.bdt-profile-card .bdt-dropdown {
  min-width: 150px;
  padding: 15px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-card-item {
  position: relative;
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-card-header {
  padding: 30px 30px 30px 190px;
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-image {
  position: absolute;
  top: 50%;
  right: 95px;
  transform: translateY(-50%);
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-image img {
  margin-top: 0 !important;
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-card-inner {
  padding: 40px 100px 40px 40px;
  margin-right: -60px;
  margin-top: 0px;
  width: 100%;
  box-shadow: -1px 0px 2px #eee;
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-card-pro span {
  color: #e4427d;
  border: 2px solid rgba(228, 66, 125, 0.5);
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-card-settings {
  position: absolute;
  right: 20px;
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-card-settings i {
  font-size: 24px;
}
.bdt-profile-card.bdt-profile-card-heline .bdt-profile-card-share-link:before {
  content: none;
}
