.bdt-post-card > div:nth-child(2) .bdt-post-card-item {
  box-shadow: 0 0 0 var(--ep-post-card-shadow-size, 20px) var(--ep-post-card-shadow-color, rgba(30, 135, 240, 0.7));
  position: relative;
}
.bdt-post-card .bdt-post-card-item {
  background-color: #fff;
}
.bdt-post-card .bdt-post-card-item .bdt-post-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #666666;
}
.bdt-post-card .bdt-post-card-item .bdt-post-card-title a {
  text-decoration: none;
  color: inherit;
}
.bdt-post-card .bdt-post-card-item .bdt-post-card-button {
  font-weight: bolder;
  padding-left: 0;
  padding-right: 0;
  margin-right: 10px;
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.bdt-post-card .bdt-post-card-item .bdt-post-card-button svg {
  width: 1em;
}
.bdt-post-card .bdt-post-card-item .bdt-post-card-tag {
  margin-bottom: 10px;
}
.bdt-post-card .bdt-post-card-item .bdt-post-card-tag span a {
  padding: 2px 6px;
  white-space: nowrap;
  text-decoration: none;
  color: #ffffff;
  font-size: 10px;
  text-transform: uppercase;
  background: #1e87f0;
}
.bdt-post-card .bdt-post-card-desc {
  background-color: #fff;
  padding: 50px;
}
.bdt-post-card .bdt-post-card-desc ul.bdt-post-card-meta {
  color: #999;
  text-transform: uppercase;
  font-weight: bolder;
  margin-top: 0;
  font-size: 12px;
  margin-bottom: 20px;
  text-decoration: none;
}
.bdt-post-card .bdt-post-card-desc .bdt-subnav {
  margin-bottom: 0;
}
.bdt-post-card .bdt-post-card-desc .bdt-subnav span {
  margin-bottom: 10px;
}
.bdt-post-card .bdt-post-card-desc .bdt-post-card-excerpt {
  margin-bottom: 15px;
}
.bdt-post-card .bdt-post-card-desc .bdt-post-card-excerpt p {
  margin: 0;
}
@media (min-width: 960px) {
  .bdt-post-card > div:nth-child(2) .bdt-post-card-item {
    margin-top: -20px;
  }
  .bdt-post-card > div:nth-child(2) .bdt-post-card-item .bdt-post-card-thumb {
    display: block;
    overflow: hidden;
  }
  .bdt-post-card > div:nth-child(2) .bdt-post-card-item .bdt-post-card-thumb img {
    padding-top: 20px;
    transform: scale(1.33);
  }
}
