.bdt-price-list {
  counter-reset: item-counter;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-gap: 10px;
}
.bdt-price-list * {
  transition: all .3s ease;
}
.bdt-price-list .bdt-price-list-image {
  max-width: 50%;
}
.bdt-price-list .bdt-price-list-image img {
  width: 100%;
}
.bdt-price-list .bdt-price-list-price {
  font-size: 16px;
  font-weight: 700;
}
.bdt-price-list .bdt-price-list-header {
  font-size: 14px;
  max-width: 100%;
}
.bdt-price-list .bdt-price-list-title {
  color: #444444;
}
.bdt-price-list .bdt-price-list-description {
  font-size: 12px;
}
.bdt-price-list .bdt-grid.bdt-has-image {
  margin-left: 0;
}
.bdt-price-list .bdt-price-list-separator {
  display: none;
}
.bdt-price-list li {
  padding: 0;
  margin: 0;
}
.bdt-price-list .bdt-price-list-item {
  display: flex;
  align-items: center;
  position: relative;
}
.bdt-price-list .bdt-price-list-item > .bdt-grid.bdt-grid-collapse {
  width: 100%;
}
.bdt-price-list .bdt-price-list-item .bdt-price-list-badge {
  position: absolute;
  left: 0;
  bottom: 24px;
  background: red;
  padding: 3px 5px;
  box-sizing: border-box;
  font-family: montserrat, Sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  font-style: italic;
  line-height: 1.2em;
  letter-spacing: 1px;
  color: #fff;
  background-color: #ff214f;
  border-radius: 3px;
}
.bdt-price-list .bdt-price-list-item > div[onclick] {
  cursor: pointer;
}
.bdt-price-list .bdt-price-list-item .bdt-price-list-counter {
  margin-right: 15px;
}
.bdt-price-list .bdt-price-list-item .bdt-price-list-counter::before {
  left: 0;
  content: counter(item-counter) ".";
  counter-increment: item-counter;
  line-height: normal;
  top: 50%;
  transform: translate(0, -50%);
  transition: color .3s ease;
}
.elementor-widget-bdt-price-list .bdt-price-list {
  list-style: none;
}
@media (min-width: 768px) {
  .bdt-price-list .bdt-price-list-header {
    font-size: 19px;
    font-weight: 600;
  }
  .bdt-price-list .bdt-price-list-title {
    max-width: 80%;
  }
  .bdt-price-list .bdt-price-list-separator {
    margin-left: 10px;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    height: 0;
    color: #cccccc;
  }
  .bdt-price-list .bdt-price-list-description {
    font-size: 14px;
    margin: 0;
    color: #999999;
  }
  .bdt-price-list .bdt-price-list-description {
    font-size: 14px;
  }
  .bdt-price-list .bdt-price-list-separator {
    display: inline-block;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .bdt-price-list .bdt-price-list-image.bdt-tablet {
    display: none;
  }
}
@media (min-width: 1024px) {
  .bdt-price-list .bdt-price-list-image.bdt-desktop {
    display: none;
  }
}
@media (max-width: 767px) {
  .bdt-price-list .bdt-price-list-image.bdt-mobile {
    display: none;
  }
}
