.bdt-post-list .bdt-post-list-item {
  margin-right: 0;
}
.bdt-post-list .bdt-post-list-item .bdt-post-list-excerpt {
  margin-bottom: 10px;
}
.bdt-post-list .bdt-post-list-item .bdt-post-list-link {
  color: #444;
}
.bdt-post-list .bdt-post-list-item .bdt-post-list-link:hover {
  color: #000;
}
.bdt-post-list .bdt-post-list-item .bdt-post-list-read-more {
  margin-left: 10px;
  font-weight: bolder;
  padding-right: 0;
  padding-left: 0;
  display: inline-block;
}
.bdt-post-list .bdt-post-list-item .bdt-post-list-desc .bdt-post-list-meta {
  margin-bottom: 0px;
  margin-top: 0;
  color: #999;
}
.bdt-post-list .bdt-post-list-item .bdt-post-list-desc .bdt-post-list-meta * {
  font-size: 13px;
  font-weight: 400;
}
.bdt-post-list .bdt-post-list-item .bdt-post-list-desc span {
  color: inherit;
}
.bdt-post-list .bdt-post-list-item.list-part .bdt-post-list-title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}
.bdt-post-list .bdt-post-list-item.list-part .bdt-post-list-thumbnail img {
  width: 80px;
  height: auto;
}
.bdt-post-list .bdt-post-list-tag-wrap span {
  padding: 2px 6px;
  color: #fff;
  border-radius: 3px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 11px;
}
.bdt-post-list .bdt-post-list-tag-wrap span + span {
  margin-right: 5px;
}
.bdt-post-list.bdt-post-list-skin-base .bdt-has-divider.bdt-grid-2 li:nth-child(n+3) > div {
  border-top: 1px solid #ddd;
  padding-top: 30px;
}
.bdt-post-list.bdt-post-list-skin-base .bdt-has-divider.bdt-grid-3 li:nth-child(n+4) > div {
  border-top: 1px solid #ddd;
  padding-top: 30px;
}
.bdt-post-list.bdt-post-list-skin-base .bdt-has-divider.bdt-grid-4 li:nth-child(n+5) > div {
  border-top: 1px solid #ddd;
  padding-top: 30px;
}
.bdt-list-grid {
  display: grid;
  grid-gap: 30px;
  padding-right: 0;
  margin: 0;
  list-style: none;
}
