.bdt-post-block-modern .bdt-post-block-modern-item .bdt-post-block-modern-excerpt {
  margin-bottom: 10px;
}
.bdt-post-block-modern .bdt-post-block-modern-item .bdt-post-block-modern-read-more {
  font-weight: bolder;
  padding-right: 0;
  padding-left: 0;
  display: inline-block;
}
.bdt-post-block-modern .bdt-post-block-modern-item .bdt-post-block-modern-read-more svg {
  width: 1em;
}
.bdt-post-block-modern .bdt-post-block-modern-item .bdt-post-block-modern-title {
  margin-bottom: 0;
}
.bdt-post-block-modern .bdt-post-block-modern-item .bdt-post-block-modern-desc .bdt-post-block-modern-meta span a {
  background: #1e87f0;
  font-size: 11px;
  color: #ffffff;
  padding: 2px 5px;
  font-weight: normal;
  border-radius: 2px;
}
.bdt-post-block-modern .bdt-post-block-modern-item .bdt-post-block-modern-desc h4 {
  margin-top: 0px;
}
.bdt-post-block-modern .bdt-post-block-modern-item .bdt-post-block-modern-desc span {
  color: inherit;
}
.bdt-post-block-modern .bdt-post-block-modern-item.left-part {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  min-height: 350px;
  overflow: hidden;
}
.bdt-post-block-modern .bdt-post-block-modern-item.left-part .bdt-post-block-modern-desc {
  text-align: center;
}
.bdt-post-block-modern .bdt-post-block-modern-item.left-part .bdt-overlay-gradient {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
}
.bdt-post-block-modern .bdt-post-block-modern-item.right-part {
  padding: 20px 20px;
}
.bdt-post-block-modern .bdt-post-block-modern-item.right-part:last-child {
  margin-bottom: 0;
}
@media (min-width: 1024px) {
  .bdt-post-block-modern .bdt-post-block-modern-item.right-part {
    padding: 20px 30px;
  }
}
