.bdt-post-gallery.bdt-post-gallery-skin-fedara .bdt-post-gallery-skin-fedara-desc {
  position: relative;
  background: #fff;
}
.bdt-post-gallery.bdt-post-gallery-skin-fedara .bdt-post-gallery-skin-fedara-desc:after {
  content: '';
  position: absolute;
  top: 0;
  height: 20px;
  width: 20px;
  background: inherit;
  transform: translate(-50%, -50%) rotate(45deg);
}
.bdt-post-gallery.bdt-post-gallery-skin-fedara .bdt-gallery-item-link {
  background-color: transparent;
  color: #444444;
  border-radius: 3px;
  border: 1px solid;
}
.bdt-post-gallery-skin-fedara-style-right .bdt-post-gallery-skin-fedara-desc:after {
  right: 8px;
}
.bdt-post-gallery-skin-fedara-style-left .bdt-post-gallery-skin-fedara-desc:after {
  left: 30px;
}
.bdt-post-gallery-skin-fedara-style-center .bdt-post-gallery-skin-fedara-desc:after {
  left: 50%;
}
.bdt-post-gallery.bdt-post-gallery-skin-abetis .bdt-gallery-item-link {
  background-color: transparent;
  color: #444444;
  border-radius: 500px;
  border: 1px solid ;
}
.bdt-post-gallery.bdt-post-gallery-skin-abetis .bdt-gallery-item-link:hover {
  border-color: #000;
}
.bdt-post-gallery .bdt-post-gallery-inner {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.bdt-post-gallery .bdt-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
}
.bdt-post-gallery .bdt-gallery-item {
  transition-property: all;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  margin: 0;
  text-align: center;
}
.bdt-post-gallery .bdt-gallery-item:hover {
  z-index: 5;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-item-title {
  color: #d7d8df;
  text-transform: capitalize;
  transition: all .3s ease;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-item-title:hover {
  color: #ffffff;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-content-inner {
  transform: translateZ(20px);
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-content-inner > *:not(:first-child) {
  margin-top: 20px;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-item-tags {
  line-height: 1;
  margin-top: 5px;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-item-tags .bdt-gallery-item-tag {
  font-size: 13px;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-item-tags span + span {
  margin-left: 5px;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-thumbnail {
  transform: translateZ(0px);
  overflow: hidden;
}
.bdt-post-gallery .bdt-gallery-item .bdt-gallery-thumbnail img {
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
.bdt-post-gallery.bdt-post-gallery-skin-default .bdt-gallery-item-link {
  background-color: #d7d8df;
  color: #444444;
  border-radius: 500px;
  font-size: 13px;
  transition: all 0.3s ease-in-out;
}
.bdt-post-gallery.bdt-post-gallery-skin-default .bdt-gallery-item-link:hover {
  background: #ffffff;
}
.bdt-post-gallery .bdt-gallery-item-link {
  transition: all 0.25s ease-in-out;
  line-height: 1;
  box-sizing: border-box;
  vertical-align: middle;
  position: relative;
  display: inherit;
  width: 100%;
  overflow: hidden;
}
.bdt-post-gallery .bdt-gallery-item-link.bdt-link-icon {
  padding: 15px;
}
.bdt-post-gallery .bdt-gallery-item-link.bdt-link-text {
  padding: 8px 20px;
}
.bdt-post-gallery .bdt-gallery-item-link span {
  font-size: 10px;
  font-weight: 700;
}
.bdt-post-gallery .bdt-gallery-item-link:not(:first-child) {
  margin-left: 15px;
}
.bdt-post-gallery.bdt-post-gallery-skin-trosia .bdt-gallery-item.bdt-transition-toggle .bdt-overlay {
  background: rgba(0, 0, 0, 0.18);
  transition: 0.25s ease-out;
  padding: 0;
}
.bdt-post-gallery.bdt-post-gallery-skin-trosia .bdt-gallery-item.bdt-transition-toggle:hover .bdt-overlay {
  background: rgba(0, 0, 0, 0.35);
}
.bdt-post-gallery.bdt-post-gallery-skin-trosia .bdt-gallery-item.bdt-transition-toggle .bdt-gallery-item-title {
  color: #ffffff;
}
.bdt-post-gallery.bdt-post-gallery-skin-trosia .bdt-gallery-item.bdt-transition-toggle .bdt-gallery-item-title:hover {
  color: #fff;
  opacity: rgba(255, 255, 255, 0.8);
}
.bdt-post-gallery.bdt-post-gallery-skin-trosia .bdt-gallery-item.bdt-transition-toggle .bdt-gallery-item-tags {
  margin: 15px 0 0 15px;
}
.bdt-post-gallery.bdt-post-gallery-skin-trosia .bdt-gallery-item.bdt-transition-toggle .bdt-gallery-item-tags .bdt-gallery-item-tag {
  background: #1e87f0;
  padding: 8px;
  color: #fff;
  box-sizing: border-box;
  display: inline-block;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
.bdt-post-gallery.bdt-post-gallery-skin-trosia .bdt-post-gallery-desc {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 70%);
  padding: 30px;
}
@media (min-width: 1024px) {
  .filtr-container {
    transition: height 0.5s ease-out;
  }
}
