.bdt-post-slider .bdt-post-slider-thumbnail {
  overflow: hidden;
}
.bdt-post-slider .bdt-post-slider-thumbnail img {
  width: 100%;
  object-fit: cover;
}
.bdt-post-slider .bdt-author {
  margin-right: 3px;
}
.bdt-post-slider .bdt-slideshow-items .bdt-grid {
  height: 100%;
}
.bdt-post-slider .bdt-post-slider-content-wrap {
  max-width: 1170px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}
.bdt-post-slider .bdt-post-slider-content-wrap .bdt-post-slider-content {
  max-width: 950px;
  display: inline-block;
}
.bdt-post-slider .bdt-post-slider-tag-wrap span {
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 8px;
}
.bdt-post-slider .bdt-post-slider-tag-wrap span a {
  color: #fff;
}
.bdt-post-slider .bdt-post-slider-tag-wrap span + span {
  margin-left: 0px;
}
.bdt-post-slider .bdt-post-slider-title {
  margin-top: 10px;
  line-height: 1;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
}
.bdt-post-slider .bdt-post-slider-text {
  margin-top: 15px;
  font-size: .65rem;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.7);
}
.bdt-post-slider .bdt-post-slider-text p {
  margin: 0;
  color: inherit;
}
.bdt-post-slider .bdt-post-slider-meta {
  margin-top: 5px;
}
.bdt-post-slider .bdt-post-slider-meta span {
  text-transform: capitalize;
  color: rgba(246, 251, 255, 0.55);
}
.bdt-post-slider .bdt-post-slider-button-wrap {
  margin-top: 15px;
}
.bdt-post-slider .bdt-post-slider-button svg {
  width: 1em;
}
.bdt-post-slider .bdt-post-slider-author img {
  vertical-align: top;
}
.bdt-post-slider .bdt-post-slider-pagination {
  max-width: 1170px;
  width: 100%;
  bottom: 3px;
  margin-top: 0;
  position: relative !important;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.bdt-post-slider .bdt-post-slider-pagination .bdt-thumbnav {
  border-top: 3px solid rgba(255, 255, 255, 0.5);
  margin-left: 0;
}
.bdt-post-slider .bdt-post-slider-pagination .bdt-thumbnav li:first-child {
  padding-left: 0;
}
.bdt-post-slider .bdt-post-slider-pagination .bdt-post-slider-thumb-wrap {
  flex-shrink: 0;
}
.bdt-post-slider .bdt-post-slider-pagination .bdt-post-slider-thumb-wrap img {
  height: 64px;
  width: 64px;
}
.bdt-post-slider .bdt-post-slider-pagination li .bdt-post-slider-pagination-item {
  border-top: 3px solid transparent;
  padding-top: 15px;
  margin-top: -3px;
  transition: all 300ms cubic-bezier(0.13, 0.27, 0.39, 1);
}
.bdt-post-slider .bdt-post-slider-pagination li.bdt-active .bdt-post-slider-pagination-item {
  border-top-color: #ffffff;
  opacity: 1;
}
.bdt-post-slider .bdt-post-slider-pagination li .bdt-post-slider-pagination-item {
  opacity: 0.7;
}
.bdt-post-slider .bdt-post-slider-pagination li .thumb-title-default-skin,
.bdt-post-slider .bdt-post-slider-pagination li span {
  font-weight: 600;
  line-height: 1;
  font-size: 14px;
  color: #fff;
}
.bdt-post-slider .bdt-post-slider-pagination li .bdt-post-slider-date {
  font-weight: 400;
  opacity: 0.8;
  text-transform: uppercase;
  font-size: 11px;
}
.bdt-post-slider.bdt-post-slider-skin-vast .bdt-post-slider-text p {
  margin: 0;
  color: rgba(0, 0, 0, 0.7);
}
.bdt-post-slider.bdt-post-slider-skin-vast .bdt-post-slider-text p + p {
  margin-top: 15px;
}
.bdt-post-slider.bdt-post-slider-skin-vast .bdt-post-slider-title {
  color: #444;
}
.bdt-post-slider.bdt-post-slider-skin-vast .bdt-post-slider-meta span {
  color: rgba(136, 136, 136, 0.55);
}
.bdt-post-slider.bdt-post-slider-skin-vast .bdt-post-slider-navigation a {
  color: #fff;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-title {
  font-size: 1.2rem;
  line-height: 1.2;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-title:hover {
  text-decoration: underline;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-text {
  color: #999;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-content {
  padding: 15px 20px 70px 20px;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a {
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 700;
  color: #999;
  background-color: #222;
  text-align: center;
  transition: background-color 300ms ease-out;
  position: relative;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a svg {
  height: 10px;
  width: auto;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a svg polyline {
  stroke: #999;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a span {
  margin: 0 5px;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a:hover {
  background-color: #fff;
  color: #222;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a:hover svg polyline {
  stroke: #222;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a:first-child:after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1);
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-thumbnail {
  transform: translateZ(0px);
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-thumbnail img {
  height: 100%;
  position: absolute;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-button {
  font-size: 12px;
  font-weight: 700;
  color: #aaa;
  text-transform: uppercase;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-button:hover {
  color: #fff;
}
.bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-thumbnail ~ div {
  background-color: #222;
}
@media screen and (min-width: 768px) {
  .bdt-post-slider .bdt-post-slider-content-wrap {
    padding-left: 50px;
    padding-right: 50px;
  }
  .bdt-post-slider .bdt-post-slider-tag-wrap span {
    padding: 2px 6px;
    font-size: 11px;
  }
  .bdt-post-slider .bdt-post-slider-tag-wrap span + span {
    margin-left: 5px;
  }
  .bdt-post-slider .bdt-post-slider-title {
    font-size: 2.2rem;
  }
  .bdt-post-slider .bdt-post-slider-text {
    font-size: 1rem;
    line-height: 1.6;
  }
  .bdt-post-slider .bdt-post-slider-text p {
    width: 80%;
    display: inline-block;
  }
  .bdt-post-slider .bdt-post-slider-meta {
    margin-top: 20px;
  }
  .bdt-post-slider .bdt-post-slider-meta .bdt-post-slider-author {
    margin-right: -5px;
  }
  .bdt-post-slider .bdt-post-slider-button-wrap {
    margin-top: 20px;
  }
  .bdt-post-slider .bdt-post-slider-pagination {
    bottom: 0;
    position: absolute !important;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .bdt-post-slider .bdt-post-slider-pagination li .bdt-post-slider-pagination-item {
    padding-top: 30px;
  }
  .bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-title {
    font-size: 2rem;
  }
  .bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-content {
    padding: 40px 40px 90px 40px;
  }
  .bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-button {
    font-size: 13px;
  }
  .bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a {
    padding: 15px 20px;
    font-size: 13px;
  }
  .bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a svg {
    height: 12px;
  }
  .bdt-post-slider.bdt-post-slider-skin-hazel .bdt-post-slider-navigation .bdt-post-slider-navigation-inner a span {
    margin: 0 8px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .bdt-post-slider .bdt-post-slider-content-wrap {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 70px;
  }
  .bdt-post-slider .bdt-post-slider-pagination li .bdt-post-slider-pagination-item {
    padding-top: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .bdt-post-slider .bdt-post-slider-title {
    font-size: 2.625rem;
  }
  .bdt-post-slider.bdt-post-slider-skin-vast .bdt-post-slider-title {
    font-size: 2rem;
    line-height: 1;
  }
}
