.bdt-panel-slider .swiper-container .swiper-wrapper {
  height: 620px;
}
.bdt-panel-slider .bdt-navigation-next,
.bdt-panel-slider .bdt-navigation-prev {
  z-index: 10;
  outline: none;
}
.bdt-panel-slider .bdt-panel-slide-item:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: .3;
  z-index: 1;
  right: 0;
  top: 0;
}
.bdt-panel-slider .bdt-panel-slide-item:hover:before {
  opacity: 0;
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-desc {
  width: 100%;
  padding: 20px 30px;
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-thumb {
  position: absolute;
  width: 100%;
  height: 100%;
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-thumb img {
  opacity: 0.4;
  transition: all 0.5s ease-in-out;
  width: 100%;
}
.bdt-panel-slider .bdt-panel-slide-item:hover .bdt-panel-slide-thumb img {
  opacity: 1 !important;
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-text {
  font-size: 15px;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-text h2,
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-text a {
  text-transform: uppercase;
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-link {
  font-weight: 500;
  margin-top: 10px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-link svg {
  width: 1em;
  fill: rgba(255, 255, 255, 0.7);
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-link:hover {
  color: #fff;
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-link:hover svg {
  fill: #fff;
}
.bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-title {
  margin-bottom: 0;
  margin-top: 0;
  color: #fff;
}
.bdt-panel-slider.bdt-skin-default .bdt-panel-slide-item:hover .bdt-panel-slide-text {
  transition-delay: 150ms;
}
.bdt-panel-slider.bdt-skin-default .bdt-panel-slide-item:hover .bdt-panel-slide-link {
  transition-delay: 250ms;
}
.bdt-panel-slider.bdt-skin-middle {
  text-align: center;
}
.bdt-panel-slider.bdt-skin-middle .bdt-panel-slide-item.swiper-slide-active .bdt-panel-slide-text {
  transition-delay: 200ms;
}
.bdt-panel-slider.bdt-skin-middle .bdt-transition-slide-top,
.bdt-panel-slider.bdt-skin-middle .bdt-overlay-gradient,
.bdt-panel-slider.bdt-skin-middle .bdt-transition-slide-bottom {
  transition-property: opacity, visibility, transform, filter;
}
.bdt-panel-slider.bdt-skin-middle .swiper-slide:not(.swiper-slide-active) .bdt-transition-slide-top,
.bdt-panel-slider.bdt-skin-middle .swiper-slide:not(.swiper-slide-active) .bdt-overlay-gradient,
.bdt-panel-slider.bdt-skin-middle .swiper-slide:not(.swiper-slide-active) .bdt-transition-slide-bottom {
  visibility: hidden;
}
.bdt-panel-slider.bdt-skin-middle .swiper-slide.swiper-slide-active .bdt-panel-slide-thumb img {
  opacity: 1 !important;
}
.bdt-panel-slider.bdt-skin-middle .swiper-slide.swiper-slide-active .bdt-transition-slide-top,
.bdt-panel-slider.bdt-skin-middle .swiper-slide.swiper-slide-active .bdt-transition-slide-bottom {
  transform: translate(0);
  opacity: 1;
}
.bdt-panel-slider.bdt-skin-middle .swiper-slide.swiper-slide-active .bdt-panel-slide-link {
  display: block;
}
.bdt-panel-slider.bdt-skin-middle .swiper-slide.swiper-slide-active .bdt-overlay-gradient {
  opacity: 1;
}
.bdt-panel-slider.bdt-text-on-always .bdt-panel-slide-item [class*='bdt-transition-slide'] {
  opacity: 1;
  transform: translate(0, 0);
}
.ep-mouse-interaction-yes .bdt-panel-slide-thumb-wrapper {
  transform: scale(1.1);
}
.bdt-panel-slide-thumb-wrapper {
  height: 100%;
  width: 100%;
}
.elementor-widget-bdt-panel-slider.bdt-global-link-yes .bdt-panel-slide-item:hover {
  cursor: pointer;
}
.bdt-text-stroke--yes .bdt-fancy-slider .bdt-fancy-slider-content .bdt-fancy-slider-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #0d0925;
}
.bdt-text-stroke--yes .bdt-panel-slider .bdt-panel-slide-item .bdt-panel-slide-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #fff;
}
.elementor-widget-bdt-panel-slider .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-panel-slider-arrows-ncx, 0), var(--ep-panel-slider-arrows-ncy, 40));
  transform: translate(var(--ep-panel-slider-arrows-ncx, 0), var(--ep-panel-slider-arrows-ncy, 40));
}
.elementor-widget-bdt-panel-slider .bdt-dots-container {
  -webkit-transform: translate(var(--ep-panel-slider-dots-nnx, 0), var(--ep-panel-slider-dots-nny, 30));
  transform: translate(var(--ep-panel-slider-dots-nnx, 0), var(--ep-panel-slider-dots-nny, 30));
}
.elementor-widget-bdt-panel-slider .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-panel-slider-both-ncx, 0), var(--ep-panel-slider-both-ncy, 40));
  transform: translate(var(--ep-panel-slider-both-ncx, 0), var(--ep-panel-slider-both-ncy, 40));
}
.elementor-widget-bdt-panel-slider .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-panel-slider-arrows-fraction-ncx, 0), var(--ep-panel-slider-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-panel-slider-arrows-fraction-ncx, 0), var(--ep-panel-slider-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-panel-slider .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-panel-slider .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-panel-slider-arrows-ncx, 0), var(--ep-panel-slider-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-panel-slider-arrows-ncx, 0), var(--ep-panel-slider-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-panel-slider .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-panel-slider .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-panel-slider-dots-nnx, 0), var(--ep-panel-slider-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-panel-slider-dots-nnx, 0), var(--ep-panel-slider-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-panel-slider .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-panel-slider .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-panel-slider-both-ncx, 0), var(--ep-panel-slider-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-panel-slider-both-ncx, 0), var(--ep-panel-slider-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-panel-slider .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-panel-slider .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-panel-slider-arrows-fraction-ncx, 0), var(--ep-panel-slider-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-panel-slider-arrows-fraction-ncx, 0), var(--ep-panel-slider-arrows-fraction-ncy, 0)) rotate(-90deg);
}
