.bdt-price-table {
  text-align: center;
}
.bdt-price-table .bdt-price-table-header {
  background: #222222;
  padding: 30px 0;
  position: relative;
}
.bdt-price-table .bdt-price-table-image {
  background: #222222;
}
.bdt-price-table .bdt-price-table-image img {
  transition: all .3s ease;
}
.bdt-price-table .bdt-price-table-heading {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  transition: color .3s ease;
}
.bdt-price-table .bdt-price-table-subheading {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  transition: color .3s ease;
}
.bdt-price-table .bdt-price-table-original-price {
  margin-right: 15px;
  text-decoration: line-through;
  font-size: 0.5em;
  line-height: 1;
  font-weight: 400;
  align-self: center;
}
.bdt-price-table .bdt-price-table-price {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  color: #555;
  font-weight: 800;
  font-size: 65px;
  padding: 30px 0;
  transition: all .3s ease;
}
.bdt-price-table .bdt-price-table-price * {
  transition: color .3s ease;
}
.bdt-price-table .bdt-price-table-price .elementor-typo-excluded {
  line-height: initial;
  letter-spacing: initial;
  text-transform: initial;
  font-weight: initial;
  font-size: initial;
  font-style: initial;
}
.bdt-price-table .bdt-price-table-after-price {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.bdt-price-table .bdt-price-table-integer-part {
  line-height: 0.8;
}
.bdt-price-table .bdt-price-table-currency,
.bdt-price-table .bdt-price-table-fractional-part {
  line-height: 1;
  font-size: 0.3em;
}
.bdt-price-table .bdt-price-table-currency {
  margin-right: 3px;
}
.bdt-price-table .bdt-price-table-period {
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  transition: color .3s ease;
}
.bdt-price-table .bdt-price-table-period.bdt-price-table-period-position-below {
  margin-top: 10px;
}
.bdt-price-table .bdt-price-table-period.bdt-price-table-period-position-beside {
  margin-left: 10px;
}
.bdt-price-table .bdt-price-table-features-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  padding: 30px 0;
  transition: color .3s ease;
}
.bdt-price-table .bdt-price-table-features-list li {
  font-size: 14px;
  line-height: 1;
  margin: 0;
  padding: 0;
}
.bdt-price-table .bdt-price-table-features-list li .bdt-price-table-feature-inner {
  margin-left: 15px;
  margin-right: 15px;
}
.bdt-price-table .bdt-price-table-features-list li .bdt-price-table-feature-inner svg {
  width: 1em;
}
.bdt-price-table .bdt-price-table-features-list i {
  margin-right: 10px;
  transition: color .3s ease;
}
.bdt-price-table .bdt-price-table-footer {
  padding: 30px 0;
}
.bdt-price-table .bdt-price-table-additional_info {
  margin: 10px 0 0 0;
  font-size: 13px;
  line-height: 1.4;
  transition: color .3s ease;
}
.bdt-price-table.bdt-price-table-skin-partait .bdt-price-table-features-list-wrap .bdt-price-table-features-list {
  width: 100%;
}
.bdt-price-table .edd-cart-ajax-alert {
  display: block;
  text-align: center;
}
.bdt-price-table .edd-cart-ajax-alert .edd-cart-added-alert {
  position: relative;
}
.bdt-pt-overflow-hidden--yes .bdt-price-table {
  overflow: hidden;
}
.bdt-price-table-divider--yes .bdt-price-table-features-list li:not(:first-child):before {
  content: '';
  display: block;
  border: 0 solid rgba(122, 122, 122, 0.3);
  margin: 10px 12.5%;
  transition: all .3s ease;
}
.bdt-price-table-striped--yes .bdt-price-table-features-list li:nth-of-type(odd) {
  background: #ececec;
}
.bdt-price-table-ribbon {
  position: absolute;
  top: -30px;
  left: 0;
  right: auto;
  text-align: center;
}
.bdt-price-table-ribbon-inner {
  font-size: 13px;
  line-height: 2;
  font-weight: 800;
  text-transform: uppercase;
  padding: 2px 10px;
  box-sizing: border-box;
}
.bdt-price-table-ribbon.elementor-ribbon-left {
  left: 0;
  right: auto;
}
.bdt-price-table-ribbon.elementor-ribbon-center {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}
.bdt-price-table-ribbon.elementor-ribbon-right {
  right: 0;
  left: auto;
}
.bdt-price-table-ribbon.elementor-ribbon-justify {
  left: 0;
  right: 0;
}
.elementor-widget-bdt-price-table .elementor-widget-container {
  background-color: #f8f8f8;
}
.bdt-price-table.bdt-price-table-skin-erect .bdt-pricing-column {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-header {
  background: #eaeaea;
  width: 100%;
}
.bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-subheading,
.bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-heading {
  color: #000;
}
.bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-price {
  font-size: 36px;
  width: 100%;
}
.bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-features-list li::before {
  display: inherit;
}
.bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-footer {
  padding: 30px 0;
  width: 100%;
}
.bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-period.bdt-price-table-period-position-below {
  margin-top: 5px;
}
@media (min-width: 960px) {
  .bdt-price-table.bdt-price-table-skin-erect .bdt-price-table-features-list li::before {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .bdt-price-table .bdt-price-table-features-list.bdt-tablet {
    display: none;
  }
}
@media (min-width: 1024px) {
  .bdt-price-table .bdt-price-table-features-list.bdt-desktop {
    display: none;
  }
}
@media (max-width: 767px) {
  .bdt-price-table .bdt-price-table-features-list.bdt-mobile {
    display: none;
  }
}
