.bdt-post-grid .bdt-post-grid-item {
  overflow: hidden;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-desc {
  width: 100%;
}
.bdt-post-grid .bdt-post-grid-item .bdt-position-top-left {
  top: -1px;
}
.bdt-post-grid .bdt-post-grid-item a {
  text-decoration: none;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-readmore svg {
  width: 1em;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-readmore span {
  color: inherit;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-readmore span i {
  color: inherit;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-author {
  text-transform: capitalize;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-author a {
  color: #bbb;
  display: inline-block;
  transition: color 0.5s cubic-bezier(0.4, 0.7, 0.04, 0.88);
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-author a:hover {
  color: #0f6ecd;
}
.bdt-post-grid .bdt-post-grid-item .bdt-custom-overlay {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, rgba(0, 0, 0, 0.75) 100%);
  opacity: 0.75;
  transition: 0.5s cubic-bezier(0.4, 0.7, 0.04, 0.88);
  transition-property: opacity, transform, filter;
  pointer-events: none;
}
.bdt-post-grid .bdt-post-grid-item:hover .bdt-custom-overlay {
  opacity: 1;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-category a {
  background: #1e87f0;
  padding: 5px 8px;
  color: #fff;
  box-sizing: border-box;
  display: inline-block;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  transition: all .3s ease;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-category a + a {
  margin-left: 10px;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-title {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 600;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-title a {
  color: #fff;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-excerpt {
  color: #fff;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-readmore {
  color: #fff;
}
.bdt-post-grid .bdt-primary .bdt-post-grid-author {
  font-size: 13px;
  font-weight: 700;
  color: #adb5bd;
}
.bdt-post-grid .bdt-primary .bdt-post-grid-date {
  font-size: 13px;
  color: #adb5bd;
}
.bdt-post-grid.bdt-post-grid-skin-default .bdt-secondary .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-secondary .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-secondary .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-default .bdt-secondary .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-secondary .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-secondary .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-default .bdt-secondary .bdt-post-grid-comments,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-secondary .bdt-post-grid-comments,
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-secondary .bdt-post-grid-comments {
  display: none;
}
.bdt-post-grid.bdt-post-grid-skin-default .bdt-secondary .bdt-post-grid-title,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-secondary .bdt-post-grid-title,
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-secondary .bdt-post-grid-title {
  font-size: 1.25rem;
  line-height: 1;
}
.bdt-post-grid.bdt-post-grid-skin-default .bdt-primary:last-child .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-primary:last-child .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-primary:last-child .bdt-post-grid-excerpt {
  display: none;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-img-wrap a,
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-post-grid-img-wrap a {
  height: 380px;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-transition-slide-bottom {
  max-height: 0;
  transition: all 0.3s ease-out;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-item:hover .bdt-transition-slide-bottom {
  max-height: 72px;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-item:hover .bdt-post-grid-excerpt {
  margin-top: 15px !important;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-item:hover .bdt-custom-overlay {
  opacity: 0.35;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-item .bdt-post-grid-desc {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 70%);
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-title {
  margin: 0;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-meta span {
  font-size: 13px;
  color: #d0d0d0;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-excerpt {
  margin-top: 0 !important;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-post-grid-category {
  margin: 15px 0 0 15px;
}
.bdt-post-grid.bdt-post-grid-skin-trosia .bdt-custom-overlay {
  background: #000;
  transition: 0.25s ease-out;
  opacity: .18;
  pointer-events: none;
}
.bdt-post-grid.bdt-post-grid-skin-default .bdt-primary .bdt-post-grid-img-wrap a {
  height: 300px;
}
.bdt-post-grid.bdt-post-grid-skin-default .bdt-secondary .bdt-post-grid-img-wrap a {
  height: 200px;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-meta {
  padding: 15px 30px;
  border-top: 1px solid rgba(140, 140, 140, 0.2);
  box-sizing: border-box;
  margin-bottom: 0;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-meta span,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-post-grid-meta span,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-meta span,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-meta span {
  font-size: 14px;
  color: #bbbbbb;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-meta span i,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-post-grid-meta span i,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-meta span i,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-meta span i {
  display: inline-block;
  color: #bbbbbb;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-title,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-post-grid-title,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-title,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-title {
  margin-top: 15px;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-title a,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-post-grid-title a,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-title a,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-title a {
  line-height: 1.4;
  color: #444;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-readmore,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-post-grid-readmore,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-readmore,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-readmore {
  color: #444;
  font-weight: 600;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-excerpt,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-excerpt {
  color: #666;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-primary .bdt-post-grid-img-wrap a,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-primary .bdt-post-grid-img-wrap a {
  height: 300px;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-primary .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-primary .bdt-post-grid-meta {
  align-items: center;
  justify-content: center;
  display: block;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-primary .bdt-post-grid-title,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-primary .bdt-post-grid-title {
  font-size: 1.8rem;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-secondary .bdt-post-grid-img-wrap a,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-secondary .bdt-post-grid-img-wrap a {
  height: 200px;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-secondary .bdt-post-grid-title,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-secondary .bdt-post-grid-title {
  margin-top: 0;
  font-size: 1.2rem;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-secondary .bdt-post-grid-desc,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-secondary .bdt-post-grid-desc {
  padding: 30px;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-secondary .bdt-post-grid-meta,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-secondary .bdt-post-grid-meta {
  display: block;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-secondary .bdt-post-grid-comments,
.bdt-post-grid.bdt-post-grid-skin-harold .bdt-secondary .bdt-post-grid-comments {
  display: inline-block;
}
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-transition-slide-bottom {
  max-height: 0;
  transition: all 0.3s ease-out;
}
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-post-grid-item:hover .bdt-transition-slide-bottom {
  max-height: 72px;
}
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-post-grid-item:hover .bdt-post-grid-excerpt {
  margin-top: 15px !important;
}
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-post-grid-item .bdt-post-grid-desc {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
}
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-post-grid-title {
  margin: 10px 0 0 0;
  font-size: 1.2rem;
}
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-post-grid-meta span {
  font-size: 13px;
}
.bdt-post-grid.bdt-post-grid-skin-carmie .bdt-post-grid-excerpt {
  margin-top: 0 !important;
}
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-primary .bdt-post-grid-img-wrap a,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-primary .bdt-post-grid-img-wrap a {
  height: 399px;
}
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-secondary .bdt-post-grid-img-wrap a,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-secondary .bdt-post-grid-img-wrap a {
  height: 192px;
}
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-item .bdt-post-grid-desc .bdt-post-grid-meta {
  margin-left: 0;
}
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-item .bdt-post-grid-desc .bdt-post-grid-meta span:first-child {
  padding-left: 0;
}
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-desc,
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-img-wrap a {
  height: 363px;
}
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-img-wrap {
  position: relative;
}
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-post-grid-img-wrap:after {
  content: '';
  position: absolute;
  border: 20px solid transparent;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-item .bdt-post-grid-desc .bdt-post-grid-meta {
  margin-left: 0;
}
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-item .bdt-post-grid-desc .bdt-post-grid-meta span:first-child {
  padding-left: 0;
}
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-desc,
.bdt-post-grid.bdt-post-grid-skin-alter .bdt-post-grid-img-wrap a {
  height: 363px;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-category a {
  background: #b6bad0;
  border-radius: 3px;
  transition: all .3s ease;
}
.bdt-post-grid.bdt-post-grid-skin-alite .bdt-post-grid-category a:hover {
  background: #E91E63;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-tags {
  font-size: 14px;
  font-weight: 600;
  color: #bbbbbb;
  line-height: 1;
  display: inline-flex;
  align-items: center;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-tags .bdt-post-grid-tag {
  padding-left: 10px;
  display: inline-block;
  margin: 0;
  line-height: 1;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-tags .bdt-post-grid-tag li {
  display: inline-block;
  margin-left: 5px;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-tags .bdt-post-grid-tag li a {
  display: flex;
  align-items: center;
  padding: 3px 10px 5px 10px;
  line-height: 1;
  color: #fff;
  background: #b6bad0;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  transition: all .3s ease;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-tags .bdt-post-grid-tag li a:hover {
  background: #E91E63;
}
.bdt-post-grid .bdt-post-grid-item .bdt-post-grid-tags .bdt-post-grid-tag li:nth-child(1) {
  margin: 0;
}
.bdt-global-link-yes .bdt-post-grid-item:hover {
  cursor: pointer;
}
.bdt-post-grid .bdt-grid-x-small,
.bdt-post-grid .bdt-grid-column-x-small {
  margin-left: -5px;
}
.bdt-post-grid .bdt-grid-x-small > *,
.bdt-post-grid .bdt-grid-column-x-small > * {
  padding-left: 5px;
}
.bdt-post-grid .bdt-grid + .bdt-grid-x-small,
.bdt-post-grid .bdt-grid + .bdt-grid-row-x-small,
.bdt-post-grid .bdt-grid-x-small > .bdt-grid-margin,
.bdt-post-grid .bdt-grid-row-x-small > .bdt-grid-margin,
.bdt-post-grid * + .bdt-grid-margin-x-small {
  margin-top: 5px;
}
.bdt-post-grid.bdt-post-grid-skin-modern .bdt-secondary .bdt-grid-x-small .bdt-post-grid-img-wrap a,
.bdt-post-grid.bdt-post-grid-skin-elanza .bdt-secondary .bdt-grid-x-small .bdt-post-grid-img-wrap a {
  height: 197px;
}
.bdt-post-grid.bdt-post-grid-skin-reverse .bdt-plane-mobile .bdt-post-grid-img-wrap:after {
  border-bottom-color: #ffffff;
  border-top-color: transparent;
}
@media (max-width: 959px) and (min-width: 640px) {
  .bdt-post-grid.bdt-post-grid-skin-reverse .bdt-reverse-tablet .bdt-post-grid-item {
    flex-direction: column-reverse;
    display: flex;
  }
  .bdt-post-grid.bdt-post-grid-skin-reverse .bdt-plane-tablet .bdt-post-grid-img-wrap:after {
    border-bottom-color: #ffffff;
    border-top-color: transparent;
  }
  .bdt-post-grid.bdt-post-grid-skin-reverse .bdt-reverse-tablet .bdt-post-grid-img-wrap:after {
    border-bottom-color: transparent;
    border-top-color: #fff;
    top: 0;
    bottom: auto;
  }
}
@media (min-width: 960px) {
  .bdt-post-grid.bdt-post-grid-skin-reverse .bdt-reverse-desktop .bdt-post-grid-item {
    flex-direction: column-reverse;
    display: flex;
  }
  .bdt-post-grid.bdt-post-grid-skin-reverse .bdt-plane-desktop .bdt-post-grid-img-wrap:after {
    border-bottom-color: #ffffff;
    border-top-color: transparent;
  }
  .bdt-post-grid.bdt-post-grid-skin-reverse .bdt-reverse-desktop .bdt-post-grid-img-wrap:after {
    border-bottom-color: transparent;
    border-top-color: #fff;
    top: 0;
    bottom: auto;
  }
}
