.bdt-portfolio-carousel .bdt-portfolio-inner {
  position: relative;
  overflow: hidden;
}
.bdt-portfolio-carousel .bdt-gallery-item {
  margin: 0;
  text-align: center;
  transition: box-shadow 350ms cubic-bezier(0.24, 0.8, 0.58, 1), transform 350ms cubic-bezier(0.37, 0.9, 0.58, 1);
}
.bdt-portfolio-carousel .bdt-gallery-item:hover {
  z-index: 5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01), 0 2px 2px rgba(0, 0, 0, 0.02), 0 3px 3px rgba(0, 0, 0, 0.03), 0 4px 4px rgba(0, 0, 0, 0.04), 0 6px 6px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-gallery-item-title {
  font-size: 18px;
  font-weight: 600;
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-portfolio-excerpt {
  padding: 5px 0;
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-portfolio-excerpt p {
  margin: 0;
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-gallery-thumbnail img {
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
.bdt-portfolio-carousel .bdt-gallery-item:hover .bdt-gallery-item-tags {
  opacity: 1;
}
.bdt-portfolio-carousel .bdt-gallery-item-link {
  line-height: 1;
  box-sizing: border-box;
  vertical-align: middle;
  position: relative;
  display: inherit;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.63, 1.14, 1, 0.98);
  overflow: hidden;
}
.bdt-portfolio-carousel .bdt-gallery-item-link.bdt-link-icon {
  padding: 14px;
}
.bdt-portfolio-carousel .bdt-gallery-item-link.bdt-link-icon i {
  font-size: 12px;
}
.bdt-portfolio-carousel .bdt-gallery-item-link.bdt-link-text {
  padding: 8px 20px;
}
.bdt-portfolio-carousel .bdt-gallery-item-link.bdt-link-text span {
  font-size: 10px;
}
.bdt-portfolio-carousel .bdt-gallery-item-link span {
  font-weight: 700;
  z-index: 1;
  transition: all .3s ease;
}
.bdt-portfolio-carousel .bdt-gallery-item-link:not(:first-child) {
  margin-right: 10px;
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-gallery-item-tags {
  top: 15px;
  left: 15px;
  z-index: 1;
  color: #000;
  opacity: 0;
  position: absolute;
  background: #fff;
  padding: 8px 10px;
  border-radius: 3px;
  line-height: 1;
  transition: all .3s ease;
  text-transform: capitalize;
  display: -webkit-inline-box;
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-gallery-item-tags .bdt-gallery-item-tag-separator {
  display: block;
  font-size: 10px;
  border-left: 1px solid #999;
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-gallery-item-tags .bdt-gallery-item-tag {
  display: block;
  font-size: 13px;
}
.bdt-portfolio-carousel .bdt-gallery-item .bdt-gallery-item-tags span + span {
  margin-right: 5px;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item-title {
  color: #666;
  transition: color .3s ease;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item-title:hover {
  color: #222;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-portfolio-desc {
  padding: 25px;
  background: #fff;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item-link {
  border-radius: 40px;
  background: #fff;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item-link.bdt-link-icon:hover {
  transform: scale3d(1.2, 1.2, 1.2);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item-link i {
  color: #000;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-position-center {
  z-index: 10;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-portfolio-content-inner {
  position: relative;
  overflow: hidden;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-portfolio-content-inner:before,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-portfolio-content-inner:after {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  padding-bottom: 150%;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%) scale(0, 0);
  border-radius: 50%;
  box-sizing: border-box;
  z-index: 1;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-portfolio-content-inner:after {
  transition: all 0.8s ease-out;
  background: rgba(0, 0, 0, 0.5);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-portfolio-content-inner:before {
  transition: all 0.3s ease-out;
  background: rgba(0, 0, 0, 0.2);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item-tags,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-content-inner {
  transform: perspective(110px) rotateX(60deg) scale(0.6);
  transform-origin: 50% 100% 0;
  transition: all .4s ease;
  transform-style: flat;
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item .bdt-gallery-item-tags {
  border-radius: 40px;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item:hover .bdt-gallery-item-tags {
  transform: perspective(100px) rotateX(0deg);
  transition-delay: .4s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item:hover .bdt-gallery-content-inner {
  transform: perspective(100px) rotateX(0deg);
  opacity: 1;
  transition-delay: .2s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item:hover .bdt-portfolio-content-inner:before,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item:hover .bdt-portfolio-content-inner:after {
  transform: translate(50%, -50%) scale(1, 1);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item:hover .bdt-gallery-thumbnail {
  transform: scale(1.5);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-gallery-item .bdt-gallery-thumbnail {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-default .bdt-portfolio-excerpt {
  padding: 5px 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-title {
  color: #666;
  display: block;
  will-change: transform;
  transform: translateY(100%);
  transition: all 1s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-title:hover {
  color: #222;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-excerpt {
  padding-top: 10px;
  overflow: hidden;
  display: block;
  will-change: transform;
  transform: translateY(100%);
  transition: all 1.5s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-excerpt p {
  margin: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-link {
  background: rgba(255, 255, 255, 0.6);
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-link:nth-child(1) {
  transform: translateX(30px);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-link:nth-child(2) {
  transform: translateX(-30px);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-link:hover {
  background: #fff;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-link:hover i {
  color: #000;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item-link i {
  color: #666;
  transition: color 0.4s ease-in-out;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-desc {
  display: flex;
  padding: 30px;
  flex-direction: column;
  position: absolute;
  right: 15px;
  left: 15px;
  bottom: -30px;
  opacity: 0;
  z-index: 5;
  background: #fff;
  padding: 20px;
  user-select: none;
  transition-delay: 0.25s;
  transition: all .3s ease;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-desc a {
  overflow: hidden;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item .bdt-gallery-item-tags {
  overflow: hidden;
  border-radius: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item .bdt-gallery-item-tags .bdt-gallery-item-tag-separator {
  transform: translateY(-20px);
  transition: all 0.8s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item .bdt-gallery-item-tags .bdt-gallery-item-tag {
  will-change: transform;
  transform: translateY(-20px);
  transition: all 0.8s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item:hover .bdt-gallery-item-tags {
  opacity: 1;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item:hover .bdt-gallery-item-tag,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-gallery-item:hover .bdt-gallery-item-tag-separator {
  transform: translateY(0);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-inner:hover .bdt-gallery-item-link {
  opacity: 1;
  transform: translateX(0);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-inner:hover .bdt-portfolio-desc {
  opacity: 1;
  transition-delay: 0s;
  bottom: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-inner:hover .bdt-portfolio-excerpt,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-trosia .bdt-portfolio-inner:hover .bdt-gallery-item-title {
  transform: translateY(0);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-title {
  color: #fff;
  transition: all .3s ease;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-title:hover {
  color: #ddd;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-link {
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.8);
  transform: translateY(-30px);
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-link:hover:before {
  top: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-link:hover i {
  color: #fff;
  transform: rotateY(-360deg);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-link:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  height: 100%;
  background: #3fb8fd;
  transition: 0.5s ease-out;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-link i {
  color: #000;
  transform: rotateY(0deg);
  transition: all 0.3s cubic-bezier(0.71, 0.64, 0, 0.52);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-portfolio-desc {
  position: absolute;
  bottom: 30px;
  z-index: 999;
  min-width: 100%;
  padding: 0 30px;
  transform: translateY(10px);
  transition: all .4s ease;
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-portfolio-inner:before {
  content: '';
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  right: 0;
  transition: height 0.5s ease-out;
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.2) 100%);
  z-index: 1;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-position-center {
  z-index: 999;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-tags {
  overflow: hidden;
  display: -webkit-inline-box;
  transform: translateX(-100px);
  transition-delay: .2s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-tags .bdt-gallery-item-tag-separator {
  display: block;
  transform: translateX(20px);
  transition: all 0.8s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-tags .bdt-gallery-item-tag {
  display: block;
  will-change: transform;
  transform: translateX(20px);
  transition: all 0.8s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-portfolio-inner:hover .bdt-gallery-item-tags {
  transform: translateX(0px);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-portfolio-inner:hover .bdt-gallery-item-tag,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-portfolio-inner:hover .bdt-gallery-item-tag-separator {
  transform: translateX(0);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item:hover .bdt-gallery-item-link {
  opacity: 1;
  transform: translateY(0);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item:hover .bdt-gallery-item-link:nth-last-child(1) {
  transition-delay: .1s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item:hover .bdt-portfolio-inner:before {
  height: 70%;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item:hover .bdt-portfolio-desc {
  opacity: 1;
  transform: translateY(0px);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-link:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background: #4099ff;
  border-radius: 100%;
  z-index: -1;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-gallery-item-link:hover:after {
  animation-name: bubble;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-abetis .bdt-portfolio-excerpt {
  color: #eee;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-portfolio-inner:before {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.65);
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  transition: all .3s ease;
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item-title {
  color: #fff;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item-link {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-40px);
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item-link i {
  color: #fff;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item-link:hover {
  background: rgba(0, 0, 0, 0.5);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item .bdt-gallery-item-tags {
  transform: perspective(100px) rotateX(75deg) scale(0.8);
  transform-origin: 50% 100% 0;
  transition: all 0.4s ease-out;
  transform-style: flat;
  visibility: hidden;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  border-radius: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item:hover .bdt-gallery-item-tags {
  transform: perspective(100px) rotateX(0deg) scale(1);
  visibility: visible;
  transition-delay: .3s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item:hover .bdt-portfolio-skin-fedara-desc {
  transform: perspective(100px) rotateX(0deg) scale(1);
  visibility: visible;
  opacity: 1;
  transition-delay: .2s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item:hover .bdt-gallery-item-link {
  opacity: 1;
  transform: translateY(80px);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item:hover .bdt-gallery-item-link:nth-last-child(1) {
  transition-delay: .1s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-gallery-item:hover .bdt-portfolio-inner:before {
  opacity: 1;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-position-cover,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-position-bottom-center {
  z-index: 999;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-portfolio-skin-fedara-desc {
  margin-bottom: 40px;
  padding: 5px 15px;
  background: rgba(255, 255, 255, 0.15);
  transform: perspective(100px) rotateX(75deg) scale(0.8);
  transform-origin: 50% 100% 0;
  transition: all 0.4s ease-out;
  transform-style: flat;
  visibility: hidden;
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-portfolio-skin-fedara-desc:hover {
  background: rgba(0, 0, 0, 0.5);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-portfolio-skin-fedara-desc .bdt-gallery-item-tag,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-fedara .bdt-portfolio-skin-fedara-desc .bdt-portfolio-excerpt {
  color: #eee;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes {
  position: relative;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item {
  overflow: visible;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-portfolio-inner {
  position: relative;
  overflow: visible;
  perspective: 1700px;
  perspective-origin: 100% 50%;
  transform-style: preserve-3d;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-portfolio-inner .bdt-gallery-thumbnail {
  overflow: hidden;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-portfolio-inner .bdt-gallery-thumbnail img {
  transition: all .3s ease;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-portfolio-desc {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
  background-color: #6d7882;
  opacity: 0;
  transform: rotateY(90deg);
  transform-origin: 100% 0;
  transition: transform .4s, opacity .1s .3s;
  backface-visibility: hidden;
  left: 50%;
  max-width: 100%;
  padding: 15px;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-portfolio-desc > * {
  pointer-events: auto;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-position-cover {
  right: auto;
  width: 50%;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-title {
  color: #fff;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-portfolio-excerpt {
  font-size: 14px;
  font-weight: 300;
  padding: 0;
  color: #e6e9ec;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-link-wrapper {
  position: absolute;
  bottom: 10px;
  left: 10px;
  transition: all .3s ease;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-link {
  background-color: #6d7882;
  transition: all .3s ease;
  transform: translateY(-40px);
  opacity: 0;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-link span,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-link i {
  color: #fff;
  transition: all .3s ease;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-link:hover {
  background: #fff;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-link:hover span,
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-link:hover i {
  color: #6d7882;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-tags {
  position: relative;
  background: transparent;
  padding: 0;
  display: -webkit-inline-box;
  color: #fff;
  top: 0;
  left: 0;
  line-height: 1.3;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item .bdt-gallery-item-tags .bdt-gallery-item-tag-separator {
  transform: rotate(-20deg);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item:hover .bdt-gallery-thumbnail img {
  transform: translateX(-25%);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item:hover .bdt-portfolio-desc {
  opacity: 1;
  transform: rotateY(0);
  transition: transform 0.4s, opacity 0.1s;
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item:hover .bdt-gallery-item-link {
  opacity: 1;
  transform: translateY(0px);
}
.bdt-portfolio-carousel.bdt-portfolio-carousel-skin-janes .bdt-gallery-item:hover .bdt-gallery-item-link:nth-last-child(1) {
  transition-delay: .1s;
}
.bdt-portfolio-carousel .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-portfolio-carousel .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-portfolio-carousel .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.bdt-custom-gallery-skin-fedara-style-right .bdt-portfolio-skin-fedara-desc:after {
  left: 8px;
}
.bdt-custom-gallery-skin-fedara-style-left .bdt-portfolio-skin-fedara-desc:after {
  right: 30px;
}
.bdt-custom-gallery-skin-fedara-style-center .bdt-portfolio-skin-fedara-desc:after {
  right: 50%;
}
.elementor-widget-bdt-portfolio-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-arrows-ncx, 0), var(--ep-portfolio-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-portfolio-carousel-arrows-ncx, 0), var(--ep-portfolio-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-portfolio-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-dots-nnx, 0), var(--ep-portfolio-carousel-dots-nny, 30));
  transform: translate(var(--ep-portfolio-carousel-dots-nnx, 0), var(--ep-portfolio-carousel-dots-nny, 30));
}
.elementor-widget-bdt-portfolio-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-both-ncx, 0), var(--ep-portfolio-carousel-both-ncy, 40));
  transform: translate(var(--ep-portfolio-carousel-both-ncx, 0), var(--ep-portfolio-carousel-both-ncy, 40));
}
.elementor-widget-bdt-portfolio-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-arrows-fraction-ncx, 0), var(--ep-portfolio-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-portfolio-carousel-arrows-fraction-ncx, 0), var(--ep-portfolio-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-arrows-ncx, 0), var(--ep-portfolio-carousel-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-portfolio-carousel-arrows-ncx, 0), var(--ep-portfolio-carousel-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-dots-nnx, 0), var(--ep-portfolio-carousel-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-portfolio-carousel-dots-nnx, 0), var(--ep-portfolio-carousel-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-both-ncx, 0), var(--ep-portfolio-carousel-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-portfolio-carousel-both-ncx, 0), var(--ep-portfolio-carousel-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-portfolio-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-portfolio-carousel-arrows-fraction-ncx, 0), var(--ep-portfolio-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-portfolio-carousel-arrows-fraction-ncx, 0), var(--ep-portfolio-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
}
@media (min-width: 1024px) {
  .filtr-container {
    transition: height 0.5s ease-out;
  }
}
