.bdt-review-card-carousel {
  position: relative;
}
.bdt-ep-review-card-carousel-item {
  border-radius: 10px;
  padding: 30px;
  transition: all .3s ease;
}
.bdt-ep-review-card-carousel-image {
  height: 75px;
  width: 75px;
  min-height: 75px;
  min-width: 75px;
  display: inline-block;
  -webkit-transform: translate(var(--ep-review-card-carousel-image-h-offset, 0), var(--ep-review-card-carousel-image-v-offset, 0));
  transform: translate(var(--ep-review-card-carousel-image-h-offset, 0), var(--ep-review-card-carousel-image-v-offset, 0));
}
.bdt-ep-review-card-carousel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.bdt-ep-review-card-carousel-name {
  font-size: 18px;
  font-weight: 600;
  color: #0d0925;
  padding-bottom: 6px;
  margin: 0;
}
.bdt-ep-review-card-carousel-job-title {
  font-size: 15px;
  color: #6d7882;
  padding-bottom: 10px;
}
.bdt-ep-review-card-carousel-text {
  font-size: 15px;
  color: #6d7882;
}
.bdt-ep-review-card-carousel-text p {
  margin: 0;
}
.bdt-ep-review-card-carousel-rating {
  line-height: 1;
  font-size: 14px;
}
.bdt-ep-review-card-carousel-rating.bdt-number {
  padding: 4px 8px;
  border-radius: 20px;
}
.bdt-ep-review-card-carousel-rating.bdt-before {
  margin-bottom: 10px;
}
.bdt-ep-review-card-carousel-rating.bdt-after {
  margin-top: 10px;
}
.bdt-ep-review-card-carousel-rating i {
  display: inline-flex;
}
.bdt-ep-review-card-carousel-rating span {
  margin-left: 2px;
}
.bdt-review-img--top .bdt-ep-review-card-carousel-image {
  margin-bottom: 15px;
}
.bdt-review-img--left .bdt-ep-review-card-carousel-item,
.bdt-review-img--right .bdt-ep-review-card-carousel-item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}
.bdt-review-img--left .bdt-ep-review-card-carousel-item {
  flex-direction: row;
}
.bdt-review-img--right .bdt-ep-review-card-carousel-item {
  flex-direction: row-reverse;
  text-align: left;
}
.bdt-item-match-height--yes .bdt-review-card-carousel .swiper-slide {
  height: initial;
}
.elementor-widget-bdt-review-card-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-arrows-ncx, 0), var(--ep-review-card-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-review-card-carousel-arrows-ncx, 0), var(--ep-review-card-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-review-card-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-dots-nnx, 0), var(--ep-review-card-carousel-dots-nny, 30));
  transform: translate(var(--ep-review-card-carousel-dots-nnx, 0), var(--ep-review-card-carousel-dots-nny, 30));
}
.elementor-widget-bdt-review-card-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-both-ncx, 0), var(--ep-review-card-carousel-both-ncy, 40));
  transform: translate(var(--ep-review-card-carousel-both-ncx, 0), var(--ep-review-card-carousel-both-ncy, 40));
}
.elementor-widget-bdt-review-card-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-arrows-fraction-ncx, 0), var(--ep-review-card-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-review-card-carousel-arrows-fraction-ncx, 0), var(--ep-review-card-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-review-card-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-review-card-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-arrows-ncx, 0), var(--ep-review-card-carousel-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-review-card-carousel-arrows-ncx, 0), var(--ep-review-card-carousel-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-review-card-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-review-card-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-dots-nnx, 0), var(--ep-review-card-carousel-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-review-card-carousel-dots-nnx, 0), var(--ep-review-card-carousel-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-review-card-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-review-card-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-both-ncx, 0), var(--ep-review-card-carousel-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-review-card-carousel-both-ncx, 0), var(--ep-review-card-carousel-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-review-card-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-review-card-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-review-card-carousel-arrows-fraction-ncx, 0), var(--ep-review-card-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-review-card-carousel-arrows-fraction-ncx, 0), var(--ep-review-card-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
}
