.bdt-reading-progress {
  top: unset;
  bottom: 20px;
  position: fixed;
  z-index: 10;
}
.bdt-reading-progress.bottom-right {
  top: unset  !important;
  bottom: 20px !important;
  left: 20px;
}
.bdt-reading-progress.bottom-left {
  top: unset !important;
  right: 20px;
  bottom: 20px !important;
}
.bdt-reading-progress.top-right {
  right: unset;
  top: 20px !important;
  left: 20px;
}
.bdt-reading-progress.top-left {
  left: unset;
  top: 20px !important;
  right: 20px;
}
.bdt-reading-progress .bdt-reading-progress-border {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.bdt-reading-progress .bdt-reading-progress-circle {
  position: relative;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  border-radius: 50%;
}
.bdt-reading-progress .bdt-reading-progress-text {
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  position: absolute;
  color: #fff;
}
/*start for bdt-horizontal-progress*/
.bdt-horizontal-progress.top {
  top: 0px !important;
  bottom: unset !important;
}
.bdt-horizontal-progress.bottom {
  top: unset !important;
  bottom: 0px !important;
}
body.admin-bar .bdt-horizontal-progress.top {
  top: 32px !important;
}
/*end for bdt-horizontal-progress*/
/* # start progress-with-top 
==============================*/
.bdt-progress-with-top .bdt-progress-wrap {
  position: fixed;
  left: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}
.bdt-progress-with-top .bdt-progress-wrap.top-left {
  left: unset !important;
  right: 50px;
  bottom: unset;
  top: 50px;
}
.bdt-progress-with-top .bdt-progress-wrap.top-right {
  left: 50px ;
  right: unset !important;
  bottom: unset;
  top: 50px;
}
.bdt-progress-with-top .bdt-progress-wrap.bottom-left {
  top: unset;
  left: unset !important ;
  right: 50px;
  bottom: 50px;
}
.bdt-progress-with-top .bdt-progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.bdt-progress-with-top .bdt-progress-wrap::before {
  position: absolute;
  text-align: center;
  line-height: 46px;
  opacity: 1;
  background-color: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  right: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  font-family: eicons;
  font-size: 16px;
  margin-bottom: 6px;
  content: "\e8c1";
}
.bdt-progress-with-top .bdt-progress-wrap .svg-content {
  border-radius: 50%;
}
.bdt-progress-with-top .bdt-progress-wrap svg path {
  fill: none;
}
.bdt-progress-with-top .bdt-progress-wrap svg.bdt-progress-circle path {
  stroke: grey;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.bdt-progress-with-top .bdt-progress-wrap .bdt-circle {
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: black;
  box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
  animation: border-transform 10s linear infinite alternate forwards;
}
.bdt-progress-with-top .bdt-progress-wrap .bdt-circle:hover {
  box-shadow: 0 8px 8px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
}
.bdt-progress-with-top .bdt-progress-wrap .bdt-circle:before {
  position: absolute;
  font-family: 'unicons';
  content: '\eac1';
  top: 0;
  right: 0;
  z-index: 2;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  width: 100%;
  height: 40px;
  opacity: 1;
  color: red;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
/* #/ end progress-with-top 
==============================*/
.bdt-progress-with-cursor .bdt-progress-wrap {
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3);
  z-index: 9;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  border-radius: 50%;
}
.bdt-progress-with-cursor .bdt-progress-wrap svg path {
  fill: none;
}
.bdt-progress-with-cursor .bdt-progress-wrap svg.bdt-progress-circle path {
  stroke: #e02020;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.bdt-progress-with-cursor .bdt-cursor,
.bdt-progress-with-cursor .bdt-cursor2,
.bdt-progress-with-cursor .bdt-cursor3 {
  position: fixed;
  border-radius: 50%;
  transform: translateX(50%) translateY(-50%);
  pointer-events: none;
  right: -100px;
  top: 50%;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.bdt-progress-with-cursor .bdt-cursor {
  background-color: #000;
  z-index: 9;
  height: 0;
  width: 0;
}
.bdt-progress-with-cursor .bdt-cursor2,
.bdt-progress-with-cursor .bdt-cursor3 {
  height: 46px;
  width: 46px;
  z-index: 9;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.bdt-progress-with-cursor .bdt-cursor2.hover,
.bdt-progress-with-cursor .bdt-cursor3.hover {
  -webkit-transform: scale(1.4) translateX(35%) translateY(-35%);
  transform: scale(1.4) translateX(35%) translateY(-35%);
  border: none;
}
.bdt-progress-with-cursor .bdt-cursor2.hover {
  background: rgba(255, 255, 255, 0.1);
}
.bdt-progress-with-cursor .bdt-cursor2.hover .bdt-progress-wrap {
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0);
}
.bdt-progress-with-cursor .bdt-cursor2.hover .bdt-progress-wrap svg.bdt-progress-circle path {
  opacity: 0.4;
}
@-webkit-keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 0.83636364% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 0.93877551% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 1.26530612% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 0.73770492% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 0.47142857% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 1.17857143% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 1.42857143% 61% 39% 65%;
  }
}
@keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 0.83636364% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 0.93877551% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 1.26530612% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 0.73770492% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 0.47142857% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 1.17857143% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 1.42857143% 61% 39% 65%;
  }
}
