.bdt-ep-review-card-image {
  height: 75px;
  width: 75px;
  min-height: 75px;
  min-width: 75px;
  display: inline-block;
  -webkit-transform: translate(var(--ep-review-card-image-h-offset, 0), var(--ep-review-card-image-v-offset, 0));
  transform: translate(var(--ep-review-card-image-h-offset, 0), var(--ep-review-card-image-v-offset, 0));
}
.bdt-ep-review-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.bdt-ep-review-card-name {
  font-size: 18px;
  font-weight: 600;
  color: #0d0925;
  padding-bottom: 6px;
  margin: 0;
}
.bdt-ep-review-card-job-title {
  font-size: 15px;
  color: #6d7882;
  padding-bottom: 10px;
}
.bdt-ep-review-card-text {
  font-size: 15px;
  color: #6d7882;
}
.bdt-ep-review-card-text p {
  margin: 0;
}
.bdt-ep-review-card-rating {
  line-height: 1;
  font-size: 14px;
}
.bdt-ep-review-card-rating.bdt-number {
  padding: 4px 8px;
  border-radius: 20px;
}
.bdt-ep-review-card-rating.bdt-before {
  margin-bottom: 10px;
}
.bdt-ep-review-card-rating.bdt-after {
  margin-top: 10px;
}
.bdt-ep-review-card-rating i {
  display: inline-flex;
}
.bdt-ep-review-card-rating span {
  margin-right: 2px;
}
.bdt-review-img--top .bdt-ep-review-card-image {
  margin-bottom: 15px;
}
.bdt-review-img--left .bdt-ep-review-card-item,
.bdt-review-img--right .bdt-ep-review-card-item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}
.bdt-review-img--left .bdt-ep-review-card-item {
  flex-direction: row;
}
.bdt-review-img--right .bdt-ep-review-card-item {
  flex-direction: row-reverse;
  text-align: right;
}
