.bdt-tabs-container {
  text-align: center;
}
.bdt-tabs-container .bdt-tab {
  padding: 5px;
  border-radius: 50px;
  display: inline-block;
  background-color: #f5f5f5;
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item {
  padding-right: 0;
  display: inline-block;
  float: right;
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item a {
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item a .bdt-tab-text-wrapper {
  position: relative;
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item a .bdt-tab-text-wrapper svg {
  width: 1em;
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item a:before {
  height: 100%;
  top: 0;
  z-index: 0;
  content: '';
  width: 0;
  position: absolute;
  left: 0;
  transition: all 300ms ease-out;
  background-color: #1e87f0;
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item:last-child a:before {
  right: 0;
  left: auto;
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item .bdt-badge.bdt-a-badge,
.bdt-tabs-container .bdt-tab .bdt-tabs-item .bdt-badge.bdt-b-badge {
  position: absolute;
  font-size: 10px;
  text-transform: uppercase;
  padding: 0 25px;
  bottom: 60px;
  right: 50%;
  transform: translateX(50%);
}
.bdt-tabs-container .bdt-tab .bdt-tabs-item .bdt-badge.bdt-a-badge:after,
.bdt-tabs-container .bdt-tab .bdt-tabs-item .bdt-badge.bdt-b-badge:after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  background: #1e87f0;
  border-radius: 2px;
  bottom: -3px;
  right: 50%;
  transform: translateX(50%) rotate(-45deg);
}
.bdt-tabs-container .bdt-tab > .bdt-active > a {
  color: #fff;
}
.bdt-tabs-container .bdt-tab > .bdt-active > a:before {
  width: 100%;
}
