.bdt-single-post .bdt-single-post-item .bdt-single-post-excerpt {
  margin-top: 20px;
  color: #e5e5e5;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-excerpt p {
  margin: 0;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-link {
  color: #444;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-link:hover {
  color: #000;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-desc .bdt-single-post-meta {
  margin-bottom: 10px;
  margin-top: 0;
  color: #999;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-desc .bdt-single-post-meta * {
  font-size: 13px;
  font-weight: 400;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-desc a {
  color: inherit;
  text-decoration: none;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-thumbnail img {
  width: 100%;
}
.bdt-single-post .bdt-single-post-tag-wrap span {
  padding: 4px 8px;
  color: #fff;
  border-radius: 3px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 10px;
}
.bdt-single-post .bdt-single-post-tag-wrap span + span {
  margin-left: 5px;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-title {
  color: #ffffff;
}
.bdt-single-post .bdt-single-post-item .bdt-single-post-link:hover .bdt-single-post-title {
  opacity: 0.7;
}
.bdt-single-post .bdt-single-post-item .bdt-overlay-primary {
  transition: all 0.25s ease-in-out;
  opacity: 0.5;
}
.bdt-single-post .bdt-single-post-item:hover .bdt-overlay-primary {
  opacity: 1;
}
.elementor-widget-bdt-single-post .elementor-widget-container {
  overflow: hidden;
}
.elementor-widget-bdt-advanced-icon-box.bdt-link-icon-on-hover-yes .bdt-scroll-image .bdt-single-post-link {
  opacity: 0;
  transition: opacity 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
}
.elementor-widget-bdt-advanced-icon-box.bdt-link-icon-on-hover-yes .bdt-scroll-image:hover .bdt-advanced-icon-box-readmore {
  opacity: 1;
}
@media screen and (max-width: 767px) {
  .bdt-single-post .bdt-single-post-title {
    font-size: 1.3rem;
    line-height: 1;
  }
}
