.bdt-scroll-image-container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.bdt-scroll-image-container .bdt-scroll-image-holder {
  display: block;
  position: relative;
  width: 100%;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-link-icon {
  transition: all 0.25s ease-out;
  display: flex;
  color: #666;
  position: relative;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  border: 1px solid #f2f2f2;
  transition: background-position 2s cubic-bezier(0.1, 0.54, 0.43, 0.94);
  background-size: cover;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-bottom-top {
  background-position: top;
  min-height: 320px;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-bottom-top:hover {
  background-position: center bottom !important;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-top-bottom {
  background-position: bottom;
  min-height: 320px;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-top-bottom:hover {
  background-position: center top !important;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-left-right {
  background-position: left;
  min-width: 320px;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-left-right:hover {
  background-position: center right !important;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-right-left {
  background-position: right;
  min-width: 320px;
}
.bdt-scroll-image-container .bdt-scroll-image-holder .bdt-scroll-image.bdt-scroll-image-right-left:hover {
  background-position: center left !important;
}
.bdt-scroll-image-container .bdt-device-slider {
  position: relative;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-safari {
  padding: 4.3% 0% 0% 0%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-chrome {
  padding: 5.5% 0% 0% 0%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-chrome-dark {
  padding: 5.5% 0% 0% 0%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-firefox {
  padding: 5.3% 0% 0% 0%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-edge {
  padding: 5.3% 0% 0% 0%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-edge-dark {
  padding: 5.3% 0% 0% 0%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-desktop {
  padding: 3.9% 4% 23.5% 4%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-macbookpro {
  padding: 2.6% 9.5% 15.2% 9.5%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-macbookair {
  padding: 3.6% 14% 10% 14.5%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-tablet {
  padding: 11% 9.5% 11% 9.5%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-mobile {
  padding: 26% 5.3% 4% 5.3%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-mobile-dark {
  padding: 26% 5.3% 4% 5.3%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-galaxy {
  padding: 10.5% 2% 10.5% 2%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-galaxy .bdt-slideshow-items {
  border-radius: 15px;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-iphonex {
  padding: 3% 3.5% 3% 3.5%;
}
.bdt-scroll-image-container .bdt-device-slider.bdt-device-slider-iphonex .bdt-slideshow-items {
  border-radius: 15px;
}
.bdt-scroll-image-container .bdt-device-slider-desktop .bdt-scroll-image,
.bdt-scroll-image-container .bdt-device-slider-safari .bdt-scroll-image,
.bdt-scroll-image-container .bdt-device-slider-chrome .bdt-scroll-image,
.bdt-scroll-image-container .bdt-device-slider-macbookpro .bdt-scroll-image,
.bdt-scroll-image-container .bdt-device-slider-tablet .bdt-scroll-image {
  border: 0;
}
.bdt-scroll-image-container .bdt-device-slider-device {
  pointer-events: initial;
  overflow: hidden;
}
.bdt-scroll-image-container .bdt-device-slider-device .bdt-scroll-image {
  min-height: auto;
}
.bdt-scroll-image-container .bdt-device-slider-device img {
  top: 0;
  right: 0;
  position: absolute;
  max-width: 100%;
  width: 100%;
}
.elementor-widget-bdt-scroll-image.bdt-link-icon-on-hover-yes .bdt-scroll-image-holder .bdt-scroll-image-lightbox-item {
  opacity: 0;
  transition: opacity 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
}
.elementor-widget-bdt-scroll-image.bdt-link-icon-on-hover-yes .bdt-scroll-image-holder:hover .bdt-scroll-image-lightbox-item {
  opacity: 1;
}
