.elementor-widget-bdt-search .bdt-search-default {
  width: 100%;
}
.elementor-widget-bdt-search .bdt-search {
  display: inline-block;
}
.elementor-widget-bdt-search .bdt-search .bdt-position-relative {
  position: relative;
}
.elementor-widget-bdt-search .bdt-search .bdt-search-input {
  border: 0px solid transparent;
  height: 44px;
  width: 100%;
}
.elementor-widget-bdt-search .bdt-search .bdt-search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 16px;
  transform: translate(0px, -50%);
}
.elementor-widget-bdt-search .bdt-search.bdt-search-loading:after {
  content: "";
  width: 20px;
  height: 20px;
  margin: 0;
  background-color: #999;
  border-radius: 100%;
  -webkit-animation: searchanimation 1s infinite ease-in-out;
  animation: searchanimation 1s infinite ease-in-out;
  position: absolute;
  right: 12px;
  top: 12px;
}
@-webkit-keyframes searchanimation {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@keyframes searchanimation {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
.elementor-widget-bdt-search .bdt-search-result {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  position: absolute;
  z-index: 1020;
  width: 100%;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-search-result-inner {
  padding: 25px;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-search-result-header {
  position: relative;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-search-result-header .bdt-search-result-close-btn {
  position: absolute;
  right: 0;
  top: -6px;
  background: #eee;
  border-radius: 50%;
  color: #888;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-search-result-header .bdt-search-result-close-btn:hover {
  background: #e5e5e5;
  color: #777;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-search-more {
  display: block;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 20px;
  color: #666;
  font-weight: 700;
  font-size: 14px;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-search-more:hover {
  color: #000;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-list {
  padding: 0;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-list .bdt-search-item a {
  transition: all 0.3s ease;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-list .bdt-search-item a .bdt-search-title {
  font-size: 14px;
  color: #333;
  font-weight: 600;
  padding-bottom: 8px;
  transition: color 0.3s ease;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-list .bdt-search-item a .bdt-search-text {
  color: #777;
  font-size: 13px;
  transition: color 0.3s ease;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-list .bdt-search-item a:hover .bdt-search-title {
  color: #000;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-list .bdt-search-item a:hover .bdt-search-text {
  color: #333;
}
.elementor-widget-bdt-search .bdt-search-result .bdt-list .bdt-search-item + .bdt-search-item {
  margin-bottom: 10px;
}
.bdt-search-toggle {
  display: inline-flex;
}
.bdt-search-toggle i,
.bdt-search-toggle svg {
  width: 1em;
}
.bdt-search .bdt-search-button {
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  background: #798184;
  padding: 6px 10px;
  right: 5px;
  border: 0;
  border-radius: 2px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  text-transform: uppercase;
  cursor: pointer;
}
.bdt-search .bdt-search-button i,
.bdt-search .bdt-search-button svg {
  margin-left: 3px;
}
.bdt-search .bdt-search-button svg {
  width: 1em;
  fill: #fff;
}
.bdt-search-results-wrap {
  background: #fff;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
  position: relative;
  border: 1px solid #e6eeef;
  margin-top: 30px;
}
.bdt-search-results-wrap::before {
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  position: absolute;
  top: -6px;
  transform: rotate(45deg);
  border-left: 1px solid #e6eeef;
  border-top: 1px solid #e6eeef;
}
.bdt-search-results-head-title {
  padding-bottom: 12px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e6eeef;
}
.bdt-search-results-cart {
  margin-bottom: 30px;
}
.bdt-search-results-cart:nth-last-child(1) {
  margin-bottom: 0;
}
.bdt-search-results-grid {
  margin-bottom: 30px;
}
.bdt-search-results-grid:nth-last-child(1) {
  margin-bottom: 0;
}
.bdt-search-results-head-title a {
  text-decoration: none;
  color: #2b2d42;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}
.bdt-search-results-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  background: #ffffff;
}
.bdt-search-results-item:nth-last-child(1) {
  margin-bottom: 0;
}
.bdt-doc-section {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.bdt-doc-section a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  padding: 10px 20px 10px 0;
  line-height: 24px;
  font-weight: 400;
  color: #898d99;
  text-align: right;
}
.bdt-doc-article {
  width: 50%;
  position: relative;
  border-left: 1px solid #e6eeef;
  display: flex;
  flex-direction: column;
}
.bdt-doc-article a {
  text-decoration: none;
  font-size: 12px;
  text-transform: capitalize;
  color: #8d99ae;
  padding: 10px 20px;
  transition: all 0.3s ease;
}
.bdt-doc-article a:hover {
  background: rgba(143, 187, 237, 0.1);
}
@media (min-width: 768px) {
  .bdt-doc-section a {
    font-size: 16px;
  }
  .bdt-doc-article a {
    font-size: 15px;
  }
}
