.elementor-widget-bdt-slinky-vertical-menu .elementor-widget-container {
  overflow: hidden;
}
.bdt-slinky-vertical-menu {
  overflow: hidden;
  transform: translateZ(0);
}
.bdt-slinky-vertical-menu > ul {
  left: 0;
  position: relative;
  transform: translateZ(0);
  padding: 0;
}
.bdt-slinky-vertical-menu ul,
.bdt-slinky-vertical-menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.bdt-slinky-vertical-menu ul {
  width: 100%;
  padding: 0;
}
.bdt-slinky-vertical-menu a {
  align-items: center;
  display: flex;
  padding: 0;
}
.bdt-slinky-vertical-menu a span {
  flex: 1;
  line-height: 1.4;
}
.bdt-slinky-vertical-menu li ul {
  display: none;
  left: 100%;
  position: absolute;
  top: 0;
  padding: 0;
}
.bdt-slinky-vertical-menu .header .title {
  flex: 1;
  line-height: 1.4;
  margin: 0;
  order: 1;
}
.slinky-theme-default .title {
  color: #333;
  padding: 1em;
}
.slinky-theme-default li {
  line-height: 1;
}
.slinky-theme-default a {
  color: #333;
  padding: 1em;
  transition: all .3s ease;
}
.slinky-theme-default .next::after,
.slinky-theme-default .back::before {
  content: '\2192';
  transition: 200ms;
  line-height: 1.4;
}
.slinky-theme-default .next::after {
  margin-left: 1em;
}
.slinky-theme-default .back::before {
  transform: scaleX(-1);
}
.slinky-theme-default .next:hover::after,
.slinky-theme-default .back:hover::before {
  opacity: 0.75;
}
.slinky-theme-default .next:active::after,
.slinky-theme-default .back:active::before {
  opacity: 1;
}
