.bdt-ep-static-carousel-item {
  background: #fcfdff;
  transition: all .3s ease;
}
.bdt-ep-static-carousel-content {
  padding: 30px;
}
.bdt-ep-static-carousel-title {
  font-size: 20px;
  font-weight: 600;
  color: #0d0925;
  padding-bottom: 6px;
  margin: 0;
}
.bdt-ep-static-carousel-sub-title {
  font-size: 14px;
  color: #6d7882;
  padding-bottom: 10px;
  margin: 0;
  font-weight: 300;
  letter-spacing: .5px;
}
.bdt-ep-static-carousel-text {
  font-size: 15px;
  color: #6d7882;
  padding-bottom: 10px;
}
.bdt-ep-static-carousel-text p {
  margin: 0;
}
.bdt-ep-static-carousel-readmore {
  display: inline-block;
  font-size: 14px;
  color: #3b3f42;
  font-weight: 600;
}
.bdt-ep-static-carousel-readmore svg {
  width: 1em;
}
.bdt-ep-static-carousel-readmore svg * {
  stroke: #3b3f42;
}
.bdt-item-match-height--yes .bdt-static-carousel .swiper-slide {
  height: initial;
}
.elementor-widget-bdt-static-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-static-carousel-arrows-ncx, 0), var(--ep-static-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-static-carousel-arrows-ncx, 0), var(--ep-static-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-static-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-static-carousel-dots-nnx, 0), var(--ep-static-carousel-dots-nny, 30));
  transform: translate(var(--ep-static-carousel-dots-nnx, 0), var(--ep-static-carousel-dots-nny, 30));
}
.elementor-widget-bdt-static-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-static-carousel-both-ncx, 0), var(--ep-static-carousel-both-ncy, 40));
  transform: translate(var(--ep-static-carousel-both-ncx, 0), var(--ep-static-carousel-both-ncy, 40));
}
.elementor-widget-bdt-static-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-static-carousel-arrows-fraction-ncx, 0), var(--ep-static-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-static-carousel-arrows-fraction-ncx, 0), var(--ep-static-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-static-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-static-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-static-carousel-arrows-ncx, 0), var(--ep-static-carousel-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-static-carousel-arrows-ncx, 0), var(--ep-static-carousel-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-static-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-static-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-static-carousel-dots-nnx, 0), var(--ep-static-carousel-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-static-carousel-dots-nnx, 0), var(--ep-static-carousel-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-static-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-static-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-static-carousel-both-ncx, 0), var(--ep-static-carousel-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-static-carousel-both-ncx, 0), var(--ep-static-carousel-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-static-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-static-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-static-carousel-arrows-fraction-ncx, 0), var(--ep-static-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-static-carousel-arrows-fraction-ncx, 0), var(--ep-static-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
}
