.bdt-ep-static-grid-tab-item {
  display: grid;
  grid-gap: 25px;
  align-items: center;
}
.bdt-ep-static-grid-tab-desc,
.bdt-ep-static-grid-tab-image {
  width: 100%;
}
.bdt-ep-static-grid-tab-title {
  color: #6d7882;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}
.bdt-ep-static-grid-tab-main-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #556068;
  letter-spacing: 1px;
}
.bdt-ep-static-grid-tab-excerpt {
  font-size: 16px;
  color: #6d7882;
  margin-bottom: 20px;
}
.bdt-ep-static-grid-tab-excerpt p {
  margin: 0;
}
.bdt-ep-static-grid-tab-readmore {
  color: #556068;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}
.bdt-static-grid-tab .gridtab > dd {
  padding: 25px;
}
.bdt-sgt-content-reverse--yes .bdt-ep-static-grid-tab-item {
  flex-direction: row-reverse;
}
/* GridTab v2.1.1*/
.gridtab,
.gridtab > dt,
.gridtab > dd {
  position: relative;
}
.gridtab {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
  margin: 0;
}
.gridtab > dt {
  border-style: solid;
}
.gridtab > dt.is-active {
  color: #FFF;
}
.gridtab > dd {
  z-index: 1;
  display: none;
  flex-basis: 100%;
  border-style: solid;
}
.gridtab > dd > .gridtab__controls {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
}
.gridtab > dd > .gridtab__controls > .gridtab__close {
  order: 1;
  margin-left: 5px;
}
.gridtab > dd > .gridtab__controls > .gridtab__close:before,
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow,
.gridtab > dd > .gridtab__controls > .gridtab__close {
  display: block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background: #6d7882;
  text-indent: -999px;
  position: relative;
  border-radius: 50px;
  transition: all 300ms ease-out;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:hover,
.gridtab > dd > .gridtab__controls > .gridtab__close:hover {
  background: #2a3438;
}
.gridtab > dd > .gridtab__controls > .gridtab__close:hover {
  transform: rotate(90deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:before,
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after,
.gridtab > dd > .gridtab__controls > .gridtab__close:before,
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  position: absolute;
  width: 2px;
  height: 10px;
  content: '';
  display: block;
  background: #FFF;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:before,
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after {
  top: 50%;
  left: 50%;
  transform: rotate(45deg);
  transform-origin: right;
  margin: -6px 0 0 -3px;
  height: 8px;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after {
  margin-top: -3px;
  transform: rotate(-45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow.is-disabled {
  opacity: 0.25;
}
.gridtab > dd > .gridtab__controls > .gridtab__next {
  transform: scale(-1);
  transform-origin: center;
}
.gridtab > dt {
  background: #f2f9ff;
  transition: background 1s;
}
.gridtab > dt:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}
.gridtab > dt.is-disabled {
  pointer-events: none;
}
.gridtab > dt.is-active {
  z-index: 2;
}
.gridtab > dt > img {
  max-width: 100%;
  float: left;
  height: auto;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls {
  right: auto;
  left: 5px;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__next {
  transform: none;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__prev {
  transform: scale(-1);
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__close {
  margin-right: 5px;
  margin-left: 0;
}
@media (min-width: 768px) {
  .bdt-ep-static-grid-tab-item {
    display: flex;
  }
}
