.bdt-slideshow .bdt-slideshow-button {
  margin: 1.5em 0 0;
  color: #fff;
}
.bdt-slideshow .bdt-slideshow-button svg {
  width: 1em;
  fill: #fff;
}
.bdt-slideshow .bdt-slideshow-content-wrapper {
  max-width: 800px;
}
.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-title {
  font-size: 1.2rem;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-pre-title,
.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-post-title {
  font-size: .75rem;
  font-weight: 400;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
}
.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-text {
  font-size: .65rem;
  line-height: 1.4;
  color: #f5f5f5;
  margin: .8em 0 0;
  display: inline-block;
}
.bdt-slideshow .bdt-slideshow-content-wrapper div {
  line-height: 1;
}
.bdt-slideshow .bdt-slidenav svg {
  width: 22px;
  height: auto;
}
.bdt-slideshow .bdt-dotnav li a {
  background-color: rgba(0, 0, 0, 0.5);
}
.bdt-slideshow .bdt-dotnav li.bdt-active a {
  background-color: #1e87f0;
}
.bdt-slideshow .bdt-thumbnav li a {
  transition: all 0.25s ease-in-out;
  position: relative;
}
.bdt-slideshow .bdt-thumbnav li a::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.4);
  transition: background-color 0.1s ease-in-out;
}
.bdt-slideshow .bdt-thumbnav li a:hover::after {
  background-color: transparent;
}
.bdt-slideshow .bdt-thumbnav li.bdt-active a::after {
  background-color: transparent;
}
.bdt-text-stroke--yes .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #fff;
}
/*===========================================================================
    mThumbnailScroller
===========================================================================*/
.bdt-slideshow .bdt-thumbnav-wrapper .bdt-thumbnav li:nth-child(1) {
  padding-top: 0;
  padding-right: 0;
}
.bdt-slideshow .bdt-thumbnav-wrapper.bdt-position-center-left,
.bdt-slideshow .bdt-thumbnav-wrapper.bdt-position-center-right {
  height: calc(100% - (15px * 2));
  display: flex;
  align-items: center;
}
.bdt-slideshow .bdt-thumbnav-wrapper.bdt-position-center-left .bdt-thumbnav,
.bdt-slideshow .bdt-thumbnav-wrapper.bdt-position-center-right .bdt-thumbnav {
  transform: translate(0) !important;
}
.bdt-slideshow .bdt-thumbnav-wrapper.bdt-position-center-left .bdt-thumbnav-scroller,
.bdt-slideshow .bdt-thumbnav-wrapper.bdt-position-center-right .bdt-thumbnav-scroller {
  width: auto;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-title {
    font-size: 2.2rem;
  }
  .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-pre-title,
  .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-post-title {
    font-size: 1.2rem;
  }
  .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-text {
    font-size: 1rem;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1024px) {
  .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-title {
    font-size: 2.625rem;
    line-height: 1.2;
  }
  .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-pre-title,
  .bdt-slideshow .bdt-slideshow-content-wrapper .bdt-slideshow-post-title {
    font-size: 1.4rem;
  }
}
