.bdt-slider .bdt-slide-item .bdt-slide-desc {
  color: #ffffff;
}
.bdt-slider .bdt-slide-item .bdt-slider-image-wrapper {
  height: 100%;
  width: 100%;
}
.bdt-slider .bdt-slide-item .bdt-slider-image-wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.bdt-slider .bdt-slide-item .bdt-slide-title,
.bdt-slider .bdt-slide-item .bdt-slide-text,
.bdt-slider .bdt-slide-item .bdt-slide-link-wrapper {
  transition: all 400ms cubic-bezier(0.19, 0.6, 0.58, 1);
  opacity: 0;
  transform: translateX(50px);
}
.bdt-slider .bdt-slide-item .bdt-slide-title {
  transition-delay: 500ms;
  display: inline-block;
  margin: 0 0 10px;
  color: inherit;
  font-size: 36px;
}
.bdt-slider .bdt-slide-item .bdt-slide-text {
  transition-delay: 700ms;
  margin-bottom: 15px;
}
.bdt-slider .bdt-slide-item .bdt-slide-text p:last-child {
  margin-bottom: 0;
}
.bdt-slider .bdt-slide-item .bdt-slide-link-wrapper {
  transition-delay: 900ms;
}
.bdt-slider .bdt-slide-item .bdt-slide-link-wrapper .bdt-slide-link {
  display: inline-block;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.bdt-slider .bdt-slide-item .bdt-slide-link-wrapper .bdt-slide-link:hover {
  color: #fff;
}
.bdt-slider .bdt-slide-item .bdt-slide-link-wrapper .bdt-slide-link svg {
  width: 1em;
  fill: #fff;
}
.bdt-slider .bdt-slide-item.swiper-slide-active .bdt-slide-title,
.bdt-slider .bdt-slide-item.swiper-slide-active .bdt-slide-text,
.bdt-slider .bdt-slide-item.swiper-slide-active .bdt-slide-link-wrapper {
  transform: translateX(0);
  opacity: 1;
}
.bdt-slider .bdt-slide-effect-left .bdt-slide-title,
.bdt-slider .bdt-slide-effect-left .bdt-slide-text,
.bdt-slider .bdt-slide-effect-left .bdt-slide-link-wrapper {
  transform: translateX(50px);
}
.bdt-slider .bdt-slide-effect-left.swiper-slide-active .bdt-slide-title,
.bdt-slider .bdt-slide-effect-left.swiper-slide-active .bdt-slide-text,
.bdt-slider .bdt-slide-effect-left.swiper-slide-active .bdt-slide-link-wrapper {
  transform: translateX(0);
}
.bdt-slider .bdt-slide-effect-bottom .bdt-slide-title,
.bdt-slider .bdt-slide-effect-bottom .bdt-slide-text,
.bdt-slider .bdt-slide-effect-bottom .bdt-slide-link-wrapper {
  transform: translateY(50px);
}
.bdt-slider .bdt-slide-effect-bottom.swiper-slide-active .bdt-slide-title,
.bdt-slider .bdt-slide-effect-bottom.swiper-slide-active .bdt-slide-text,
.bdt-slider .bdt-slide-effect-bottom.swiper-slide-active .bdt-slide-link-wrapper {
  transform: translateY(0);
}
.bdt-text-stroke--yes .bdt-slider .bdt-slide-item .bdt-slide-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #fff;
}
.bdt-slider.bdt-arrows-align-center .bdt-slide-desc,
.bdt-slider.bdt-arrows-dots-align-center .bdt-slide-desc {
  width: auto;
}
.bdt-animation-kenburns-yes .swiper-slide-active .bdt-slider-image-wrapper {
  animation-name: bdt-scale-kenburns;
  animation-duration: 15s;
}
.bdt-ep-scroll-to-section-icon svg {
  width: 1em;
}
.elementor-widget-bdt-slider .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-slider-arrows-ncx, 0), var(--ep-slider-arrows-ncy, 40));
  transform: translate(var(--ep-slider-arrows-ncx, 0), var(--ep-slider-arrows-ncy, 40));
}
.elementor-widget-bdt-slider .bdt-dots-container {
  -webkit-transform: translate(var(--ep-slider-dots-nnx, 0), var(--ep-slider-dots-nny, -30));
  transform: translate(var(--ep-slider-dots-nnx, 0), var(--ep-slider-dots-nny, -30));
}
.elementor-widget-bdt-slider .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-slider-both-ncx, 0), var(--ep-slider-both-ncy, 40));
  transform: translate(var(--ep-slider-both-ncx, 0), var(--ep-slider-both-ncy, 40));
}
.elementor-widget-bdt-slider .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-slider-arrows-fraction-ncx, 0), var(--ep-slider-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-slider-arrows-fraction-ncx, 0), var(--ep-slider-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-slider .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-slider .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-slider-arrows-ncx, 0), var(--ep-slider-arrows-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-slider-arrows-ncx, 0), var(--ep-slider-arrows-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-slider .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-slider .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-slider-dots-nnx, 0), var(--ep-slider-dots-nny, 0)) rotate(90deg);
  transform: translate(var(--ep-slider-dots-nnx, 0), var(--ep-slider-dots-nny, 0)) rotate(90deg);
}
.elementor-widget-bdt-slider .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-slider .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-slider-both-ncx, 0), var(--ep-slider-both-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-slider-both-ncx, 0), var(--ep-slider-both-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-slider .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-slider .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-slider-arrows-fraction-ncx, 0), var(--ep-slider-arrows-fraction-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-slider-arrows-fraction-ncx, 0), var(--ep-slider-arrows-fraction-ncy, 0)) rotate(90deg);
}
