.bdt-ss-btn {
  cursor: pointer;
}
.elementor-widget-share-buttons .bdt-ep-grid {
  overflow: hidden;
}
.bdt-ss-btns-align-right .bdt-ep-grid {
  justify-content: flex-end;
}
.bdt-ss-btns-align-left .bdt-ep-grid {
  justify-content: flex-start;
}
.bdt-ss-btns-align-center .bdt-ep-grid {
  justify-content: center;
}
.bdt-ss-btns-align-justify .bdt-ep-grid {
  justify-content: space-between;
}
.bdt-ss-btns-style-boxed .bdt-social-share-text,
.bdt-ss-btns-style-minimal .bdt-social-share-text,
.bdt-ss-btns-style-gradient .bdt-social-share-text {
  padding-left: 0.9em;
}
.bdt-ss-btns-style-flat .bdt-social-share,
.bdt-ss-btns-style-flat .bdt-social-share:hover,
.bdt-ss-btns-style-gradient .bdt-social-share,
.bdt-ss-btns-style-gradient .bdt-social-share:hover {
  color: #fff;
}
.bdt-ss-btns-style-minimal.bdt-ss-btns-shape-rounded .bdt-ss-icon {
  border-radius: 0.5em;
}
.bdt-ss-btns-style-minimal.bdt-ss-btns-shape-circle .bdt-ss-icon {
  border-radius: 99.9em;
}
.bdt-ss-btns-style-minimal .bdt-social-share-text {
  color: #222;
}
.bdt-ss-btns-view-text .bdt-social-share-text {
  padding-left: 1.3em;
}
.bdt-ss-btns-view-text .bdt-ss-icon,
.bdt-ss-btns-view-text .bdt-social-share-text,
.bdt-ss-btns-view-icon .bdt-ss-icon,
.bdt-ss-btns-view-icon .bdt-social-share-text {
  flex-grow: 1;
  justify-content: center;
}
.bdt-ss-btns-shape-rounded .bdt-ss-btn {
  border-radius: 0.5em;
}
.bdt-ss-btns-shape-circle .bdt-ss-btn {
  border-radius: 99.9em;
}
.bdt-ss-btn {
  overflow: hidden;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition-duration: 0.2s;
  transition-property: filter, background-color, border-color;
  height: 4.2em;
  cursor: pointer;
}
.bdt-ss-icon,
.bdt-social-share-text {
  transition-property: color, background-color;
  transition-duration: 0.2s;
}
.bdt-ss-icon {
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  width: 4.2em;
  position: relative;
}
.bdt-ss-icon i {
  font-size: 1.5em;
}
.bdt-social-share-text {
  font-size: 1.3em;
  padding-right: 1.3em;
  align-self: stretch;
  flex-grow: 1;
  align-items: center;
  display: flex;
  font-weight: 100;
}
.bdt-social-share-title {
  font-weight: bold;
  flex-shrink: 0;
}
.bdt-social-share-title + .bdt-social-share-counter {
  margin-left: 0.5em;
  flex-shrink: 0;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-vkontakte,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-vkontakte {
  background-color: #45668e;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-facebook,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-facebook {
  background-color: #3b5998;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-odnoklassniki,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-odnoklassniki {
  background-color: #F4731C;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-moimir,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-moimir {
  background-color: #168DE2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-googleplus,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-googleplus {
  background-color: #dd4b39;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-linkedin,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-linkedin {
  background-color: #0077b5;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-twitter,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-twitter {
  background-color: #1DA1F2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-livejournal,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-livejournal {
  background-color: #00B0EA;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-tumblr,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-tumblr {
  background-color: #35465c;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-blogger,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-blogger {
  background-color: #F06A35;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-pinterest,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-pinterest {
  background-color: #bd081c;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-digg,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-digg {
  background-color: #005be2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-evernote,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-evernote {
  background-color: #2DBE60;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-reddit,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-reddit {
  background-color: #ff4500;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-delicious,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-delicious {
  background-color: #3399ff;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-mix,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-mix {
  background-color: #fd8235;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-pocket,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-pocket {
  background-color: #EF3F56;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-surfingbird,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-surfingbird {
  background-color: #25B1F6;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-liveinternet,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-liveinternet {
  background-color: #5382C4;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-buffer,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-buffer {
  background-color: #1B1B1B;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-instapaper,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-instapaper {
  background-color: #000000;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-xing,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-xing {
  background-color: #026466;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-wordpress,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-wordpress {
  background-color: #21759b;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-baidu,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-baidu {
  background-color: #2319DC;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-renren,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-renren {
  background-color: #237EC5;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-weibo,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-weibo {
  background-color: #E6162D;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-skype,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-skype {
  background-color: #00AFF0;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-telegram,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-telegram {
  background-color: #2CA5E0;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-viber,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-viber {
  background-color: #834995;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-whatsapp,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-whatsapp {
  background-color: #25d366;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-line,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-line {
  background-color: #00B900;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-wechat,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-wechat {
  background-color: #2DC100;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-meneame,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-meneame {
  background-color: #F86100;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-flat .bdt-ss-flipboard,
.bdt-ss-btns-color-original.bdt-ss-btns-style-gradient .bdt-ss-flipboard {
  background-color: #F52827;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-vkontakte,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-vkontakte {
  color: #45668e;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-facebook,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-facebook {
  color: #3b5998;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-odnoklassniki,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-odnoklassniki {
  color: #F4731C;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-moimir,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-moimir {
  color: #168DE2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-googleplus,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-googleplus {
  color: #dd4b39;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-linkedin,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-linkedin {
  color: #0077b5;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-twitter,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-twitter {
  color: #1DA1F2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-livejournal,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-livejournal {
  color: #00B0EA;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-tumblr,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-tumblr {
  color: #35465c;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-blogger,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-blogger {
  color: #F06A35;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-pinterest,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-pinterest {
  color: #bd081c;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-digg,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-digg {
  color: #005be2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-evernote,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-evernote {
  color: #2DBE60;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-reddit,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-reddit {
  color: #ff4500;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-delicious,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-delicious {
  color: #3399ff;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-mix,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-mix {
  color: #fd8235;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-pocket,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-pocket {
  color: #EF3F56;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-surfingbird,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-surfingbird {
  color: #25B1F6;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-liveinternet,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-liveinternet {
  color: #5382C4;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-buffer,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-buffer {
  color: #1B1B1B;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-instapaper,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-instapaper {
  color: #000000;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-xing,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-xing {
  color: #026466;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-wordpress,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-wordpress {
  color: #21759b;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-baidu,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-baidu {
  color: #2319DC;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-renren,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-renren {
  color: #237EC5;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-weibo,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-weibo {
  color: #E6162D;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-skype,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-skype {
  color: #00AFF0;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-telegram,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-telegram {
  color: #2CA5E0;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-viber,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-viber {
  color: #834995;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-whatsapp,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-whatsapp {
  color: #25d366;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-line,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-line {
  color: #00B900;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-wechat,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-wechat {
  color: #2DC100;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-meneame,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-meneame {
  color: #F86100;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-framed .bdt-ss-flipboard,
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-flipboard {
  color: #F52827;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-vkontakte .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-vkontakte .bdt-ss-icon {
  background-color: #45668e;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-facebook .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-facebook .bdt-ss-icon {
  background-color: #3b5998;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-odnoklassniki .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-odnoklassniki .bdt-ss-icon {
  background-color: #F4731C;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-moimir .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-moimir .bdt-ss-icon {
  background-color: #168DE2;
  color: #FFAF32;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-googleplus .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-googleplus .bdt-ss-icon {
  background-color: #dd4b39;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-linkedin .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-linkedin .bdt-ss-icon {
  background-color: #0077b5;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-twitter .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-twitter .bdt-ss-icon {
  background-color: #1DA1F2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-livejournal .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-livejournal .bdt-ss-icon {
  background-color: #00B0EA;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-tumblr .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-tumblr .bdt-ss-icon {
  background-color: #35465c;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-blogger .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-blogger .bdt-ss-icon {
  background-color: #F06A35;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-pinterest .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-pinterest .bdt-ss-icon {
  background-color: #bd081c;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-digg .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-digg .bdt-ss-icon {
  background-color: #005be2;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-evernote .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-evernote .bdt-ss-icon {
  background-color: #2DBE60;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-reddit .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-reddit .bdt-ss-icon {
  background-color: #ff4500;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-delicious .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-delicious .bdt-ss-icon {
  background-color: #3399ff;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-mix .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-mix .bdt-ss-icon {
  background-color: #fd8235;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-pocket .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-pocket .bdt-ss-icon {
  background-color: #EF3F56;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-surfingbird .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-surfingbird .bdt-ss-icon {
  background-color: #25B1F6;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-liveinternet .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-liveinternet .bdt-ss-icon {
  background-color: #5382C4;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-buffer .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-buffer .bdt-ss-icon {
  background-color: #1B1B1B;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-instapaper .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-instapaper .bdt-ss-icon {
  background-color: #000000;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-xing .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-xing .bdt-ss-icon {
  background-color: #026466;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-wordpress .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-wordpress .bdt-ss-icon {
  background-color: #21759b;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-baidu .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-baidu .bdt-ss-icon {
  background-color: #2319DC;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-renren .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-renren .bdt-ss-icon {
  background-color: #237EC5;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-weibo .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-weibo .bdt-ss-icon {
  background-color: #E6162D;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-skype .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-skype .bdt-ss-icon {
  background-color: #00AFF0;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-telegram .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-telegram .bdt-ss-icon {
  background-color: #2CA5E0;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-viber .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-viber .bdt-ss-icon {
  background-color: #834995;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-whatsapp .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-whatsapp .bdt-ss-icon {
  background-color: #25d366;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-line .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-line .bdt-ss-icon {
  background-color: #00B900;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-wechat .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-wechat .bdt-ss-icon {
  background-color: #2DC100;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-meneame .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-meneame .bdt-ss-icon {
  background-color: #F86100;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-flipboard .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-flipboard .bdt-ss-icon {
  background-color: #F52827;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-btn .bdt-ss-icon,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-btn .bdt-ss-icon {
  color: #fff;
}
.bdt-ss-btns-color-original.bdt-ss-btns-style-boxed .bdt-ss-moimir .bdt-ss-icon .fa-moimir:before,
.bdt-ss-btns-color-original.bdt-ss-btns-style-minimal .bdt-ss-moimir .bdt-ss-icon .fa-moimir:before {
  color: #FFAF32;
}
.bdt-ss-btns-style-framed .bdt-ss-btn,
.bdt-ss-btns-style-boxed .bdt-ss-btn {
  border-style: solid;
}
.bdt-ss-btns-style-gradient .bdt-social-share-text {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
}
.bdt-ss-btns-style-gradient.bdt-ss-btns-view-icon .bdt-ss-icon {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.12), transparent);
}
.bdt-ss-btns-color-original .bdt-ss-btn:hover {
  filter: saturate(1.2) brightness(1.1);
}
.bdt-ss-btns-color-custom.bdt-ss-btns-style-flat .bdt-ss-btn,
.bdt-ss-btns-color-custom.bdt-ss-btns-style-gradient .bdt-ss-btn {
  background-color: #666;
}
.bdt-ss-btns-color-custom.bdt-ss-btns-style-framed .bdt-ss-btn,
.bdt-ss-btns-color-custom.bdt-ss-btns-style-minimal .bdt-ss-btn,
.bdt-ss-btns-color-custom.bdt-ss-btns-style-boxed .bdt-ss-btn {
  color: #666;
  border-color: #666;
}
.bdt-ss-btns-color-custom.bdt-ss-btns-style-boxed .bdt-ss-btn .bdt-ss-icon,
.bdt-ss-btns-color-custom.bdt-ss-btns-style-minimal .bdt-ss-btn .bdt-ss-icon {
  background-color: #666;
}
.bdt-ss-btns-color-custom.bdt-ss-btns-style-boxed .bdt-ss-icon,
.bdt-ss-btns-color-custom.bdt-ss-btns-style-minimal .bdt-ss-icon {
  color: #fff;
}
