.bdt-testimonial-carousel .bdt-position-z-index {
  z-index: 10;
}
.bdt-testimonial-carousel .swiper-button-prev,
.bdt-testimonial-carousel .swiper-container-rtl .swiper-button-next {
  left: 10px;
}
.bdt-testimonial-carousel .swiper-button-next,
.bdt-testimonial-carousel .swiper-container-rtl .swiper-button-prev {
  right: 10px;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-item {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  transition: all 0.25s ease-in-out;
}
.bdt-testimonial-carousel .testimonial-item-header {
  display: inline-block;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-item-wrapper {
  padding: 40px;
  position: relative;
  background-color: #fff;
  transition: all 0.25s ease-in-out;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-item-wrapper .testimonial-item-header .bdt-testimonial-carousel-title {
  font-size: 1.2rem;
  line-height: 1.3;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-item-wrapper .bdt-testimonial-carousel-text {
  border-top: 1px solid rgba(175, 175, 175, 0.15);
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-item-wrapper .bdt-testimonial-carousel-text p {
  margin: 0;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-item-wrapper .bdt-testimonial-carousel-text p + p {
  margin: 20px 0 0;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-item-wrapper .bdt-testimonial-carousel-rating {
  padding-top: 20px;
  display: inline-block;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-img-wrapper {
  transition: all 0.25s ease-in-out;
  width: 72px;
  height: 72px;
}
.bdt-testimonial-carousel .bdt-testimonial-carousel-img-wrapper img {
  height: 100%;
  width: 100%;
}
.bdt-testimonial-carousel .bdt-testimonial-meta.bdt-meta-multi-line .bdt-testimonial-carousel-title,
.bdt-testimonial-carousel .bdt-testimonial-meta.bdt-meta-multi-line .bdt-testimonial-carousel-address {
  display: inline;
}
.bdt-testimonial-carousel .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-testimonial-carousel .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-testimonial-carousel .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.elementor-widget-bdt-testimonial-carousel .elementor-widget-container .bdt-rating .bdt-rating-item:nth-last-child(1) {
  margin-right: 0px !important;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.bdt-testimonial-carousel-skin-default .bdt-testimonial-carousel-img-wrapper {
  width: 64px;
  height: 64px;
}
.bdt-testimonial-carousel-skin-vyxo .bdt-testimonial-carousel-item {
  text-align: center;
}
.bdt-testimonial-carousel-skin-vyxo .bdt-testimonial-meta.bdt-meta-multi-line {
  margin-top: 20px;
}
.bdt-testimonial-carousel-skin-vyxo .testimonial-item-header {
  transform: translate(-50%, -50%);
}
.bdt-testimonial-carousel-skin-vyxo .bdt-testimonial-carousel-text-wrap {
  color: #fff;
  background: #1e87f0;
}
.bdt-testimonial-carousel-skin-vyxo .bdt-testimonial-carousel-text {
  color: inherit;
  margin-bottom: 20px;
}
.bdt-testimonial-carousel-skin-vyxo .bdt-testimonial-carousel-title {
  margin-top: 20px;
}
.bdt-testimonial-carousel-skin-twyla .bdt-testimonial-meta.bdt-meta-multi-line {
  margin-top: 20px;
}
.bdt-testimonial-carousel-skin-twyla .bdt-testimonial-carousel-img-wrapper {
  display: inline-block;
}
.bdt-testimonial-carousel-skin-twyla .bdt-testimonial-carousel-item-wrapper {
  text-align: center;
}
.bdt-testimonial-carousel-skin-twyla .bdt-testimonial-carousel-item-wrapper .bdt-testimonial-carousel-text {
  border-top: 0px solid rgba(175, 175, 175, 0.15);
  padding-top: 20px;
  margin-top: 0px;
}
.elementor-widget-bdt-testimonial-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-arrows-ncx, 0), var(--ep-testimonial-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-testimonial-carousel-arrows-ncx, 0), var(--ep-testimonial-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-testimonial-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-dots-nnx, 0), var(--ep-testimonial-carousel-dots-nny, 30));
  transform: translate(var(--ep-testimonial-carousel-dots-nnx, 0), var(--ep-testimonial-carousel-dots-nny, 30));
}
.elementor-widget-bdt-testimonial-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-both-ncx, 0), var(--ep-testimonial-carousel-both-ncy, 40));
  transform: translate(var(--ep-testimonial-carousel-both-ncx, 0), var(--ep-testimonial-carousel-both-ncy, 40));
}
.elementor-widget-bdt-testimonial-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-arrows-fraction-ncx, 0), var(--ep-testimonial-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-testimonial-carousel-arrows-fraction-ncx, 0), var(--ep-testimonial-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-arrows-ncx, 0), var(--ep-testimonial-carousel-arrows-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-testimonial-carousel-arrows-ncx, 0), var(--ep-testimonial-carousel-arrows-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-dots-nnx, 0), var(--ep-testimonial-carousel-dots-nny, 0)) rotate(90deg);
  transform: translate(var(--ep-testimonial-carousel-dots-nnx, 0), var(--ep-testimonial-carousel-dots-nny, 0)) rotate(90deg);
}
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-both-ncx, 0), var(--ep-testimonial-carousel-both-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-testimonial-carousel-both-ncx, 0), var(--ep-testimonial-carousel-both-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-testimonial-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-testimonial-carousel-arrows-fraction-ncx, 0), var(--ep-testimonial-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-testimonial-carousel-arrows-fraction-ncx, 0), var(--ep-testimonial-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
}
