.elementor-section.has-bdt-tile-scroll {
  overflow: hidden;
}
.bdt-tile-scroll {
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.bdt-tile-scroll__wrap {
  width: 150%;
  --bdt-tile-scrollwrap-height: var(--bdt-tile-scroll-height);
  height: var(--bdt-tile-scrollwrap-height);
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.bdt-tile-scroll__line {
  display: flex;
}
.bdt-tile-scroll__line-img {
  flex: none;
  width: calc(var(--bdt-tile-scroll-item-width, 16.6666%) - var(--bdt-tile-scroll-margin, 2vw) * 2);
  height: calc(var(--bdt-tile-scrollwrap-height) / 3 - (3 * var(--bdt-tile-scroll-margin, 2vw) / 2));
  margin: var(--bdt-tile-scroll-margin, 2vw);
  background-size: cover;
  background-position: 50% 50%;
}
.bdt-tile-scroll--horizontal .bdt-tile-scroll__wrap {
  --bdt-tile-scrollwrap-height: calc(var(--bdt-tile-scroll-height) * 1.8);
}
.bdt-tile-scroll--horizontal .bdt-tile-scroll__line-img {
  width: calc(var(--bdt-tile-scroll-item-width, 16.6666%) - var(--bdt-tile-scroll-margin, 1vw) * 2);
  height: calc(var(--bdt-tile-scrollwrap-height) / 5 - (4 * var(--bdt-tile-scroll-margin, 1vw) / 2));
}
.bdt-tile-scroll--vertical .bdt-tile-scroll__wrap {
  width: 100%;
  display: flex;
  --bdt-tile-scrollwrap-height: calc(var(--tiles-height, 140vh) * 1.4);
  transform: translate3d(0, -50%, 0);
  left: 0;
  top: 50%;
}
.bdt-tile-scroll--vertical .bdt-tile-scroll__line {
  width: 25%;
  padding: 0 calc(var(--bdt-tile-scroll-margin, 2rem) / 2);
  display: block;
}
.bdt-tile-scroll--vertical .bdt-tile-scroll__line-img {
  width: 100%;
  height: calc(var(--bdt-tile-scroll-height, 52vw) / 1.95 );
  margin: var(--bdt-tile-scroll-margin, 2rem) 0;
}
