.bdt-thumb-gallery .bdt-thumbnav-vertical > * > a {
  display: block;
}
.bdt-thumb-gallery .bdt-thumb-gallery-thumbnav a {
  height: 80px;
  width: 120px;
}
.bdt-thumb-gallery .bdt-thumb-gallery-title {
  color: #fff;
}
.bdt-thumb-gallery .bdt-thumb-gallery-text {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
}
.bdt-thumb-gallery .bdt-thumb-gallery-text p:last-child {
  margin-bottom: 0;
}
.bdt-thumb-gallery .bdt-thumb-gallery-text + .bdt-thumb-gallery-button-wrapper {
  margin: 20px 0 0 0;
}
.bdt-thumb-gallery .bdt-thumb-gallery-button {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
}
.bdt-thumb-gallery .bdt-thumb-gallery-button:hover {
  color: #fff;
}
.bdt-thumb-gallery .bdt-thumb-gallery-button svg {
  width: 1em;
  fill: rgba(255, 255, 255, 0.7);
}
.bdt-thumb-gallery .bdt-thumb-gallery-thumbnav a {
  transition: all 0.25s ease-in-out;
}
.bdt-thumb-gallery .bdt-thumb-gallery-thumbnav a:hover {
  overflow: hidden;
}
.bdt-thumb-gallery .bdt-thumb-gallery-content {
  background-color: rgba(25, 25, 25, 0.5);
  padding: 35px;
  max-width: 600px;
  border-radius: 3px;
}
.bdt-thumb-gallery .bdt-thumb-gallery-navigation-wrapper.bdt-position-center {
  width: 100%;
}
.bdt-thumb-gallery .bdt-thumb-gallery-navigation-wrapper.bdt-position-center .bdt-slidenav {
  position: absolute;
  transform: translateY(-50%);
}
.bdt-thumb-gallery .bdt-thumbnav {
  margin: 0;
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
}
.bdt-thumb-gallery .bdt-thumbnav li {
  padding-top: 0;
  padding-right: 0;
  display: flex;
}
.bdt-thumb-gallery .bdt-thumbnav li a {
  transition: all 0.25s ease-in-out;
  position: relative;
}
.bdt-thumb-gallery .bdt-thumbnav li a::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.4);
  transition: background-color 0.1s ease-in-out;
}
.bdt-thumb-gallery .bdt-thumbnav li a:hover::after {
  background-color: transparent;
}
.bdt-thumb-gallery .bdt-thumbnav li.bdt-active a::after {
  background-color: transparent;
}
@media screen and (max-width: 767px) {
  .bdt-thumb-gallery .bdt-thumbnav-wrapper {
    position: relative !important;
    transform: translate(0) !important;
    right: auto !important;
    left: auto !important;
  }
  .bdt-thumb-gallery .bdt-thumbnav-vertical > * {
    padding-right: 15px !important;
  }
  .bdt-thumb-gallery .bdt-thumb-gallery-text {
    display: none;
  }
}
