.elementor-widget-bdt-table .bdt-table table {
  width: 100%;
  margin: 0 0 1.5em 0;
  border-collapse: collapse;
  font-size: 1em;
}
.elementor-widget-bdt-table .bdt-table th {
  font-size: 1em;
  font-weight: 700;
  padding: 1em 1em 1em 2em;
}
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting:before,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting:after,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_asc:before,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_asc:after,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_desc:before,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_desc:after,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_asc_disabled:before,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_asc_disabled:after,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_desc_disabled:before,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_desc_disabled:after {
  bottom: auto;
  top: 50%;
  transform: translateY(-55%);
}
.elementor-widget-bdt-table .bdt-table table.dataTable thead th {
  padding: 10px 18px 10px 30px;
  color: #fff;
  background-color: #1e87f0;
  vertical-align: middle;
}
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_asc,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting_desc,
.elementor-widget-bdt-table .bdt-table table.dataTable thead .sorting {
  background-image: none;
}
.elementor-widget-bdt-table .bdt-table .bdt-pagination > * {
  padding-right: 10px;
}
.elementor-widget-bdt-table .bdt-static-table .bdt-static-body-row-cell,
.elementor-widget-bdt-table .bdt-static-table .bdt-static-column-cell {
  vertical-align: middle;
}
.elementor-widget-bdt-table .bdt-static-table .bdt-static-body-row-cell-wrap,
.elementor-widget-bdt-table .bdt-static-table .bdt-static-column-cell-wrap {
  display: inline-flex;
  align-items: center;
}
.elementor-widget-bdt-table .bdt-static-table .bdt-static-body-row-cell-icon,
.elementor-widget-bdt-table .bdt-static-table .bdt-static-column-cell-icon {
  margin-right: 10px;
}
.elementor-widget-bdt-table .bdt-static-table .bdt-static-body-row-cell-icon img,
.elementor-widget-bdt-table .bdt-static-table .bdt-static-column-cell-icon img {
  width: 40px;
  object-fit: cover;
}
.elementor-widget-bdt-table.vertical-border-remove-yes th,
.elementor-widget-bdt-table.vertical-border-remove-yes td {
  border-right: none !important;
  border-left: none !important;
}
.elementor-widget-bdt-table.vertical-border-remove-yes table {
  border-right: none !important;
  border-left: none !important;
}
.bdt-header-hidden-yes .bdt-table thead {
  display: none;
}
@media only screen and (max-width: 40em) {
  .bdt-table.bdt-table-default-responsive table {
    display: block;
    position: relative;
    width: 100%;
  }
  .bdt-table.bdt-table-default-responsive table thead {
    display: block;
    float: right;
  }
  .bdt-table.bdt-table-default-responsive table thead tr {
    display: block;
  }
  .bdt-table.bdt-table-default-responsive table tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  .bdt-table.bdt-table-default-responsive table tbody tr {
    display: inline-block;
    vertical-align: top;
  }
  .bdt-table.bdt-table-default-responsive table th {
    display: block;
    padding: 0.5em 1em !important;
    border-bottom: none;
    border-left: none;
    border-right: none;
  }
  .bdt-table.bdt-table-default-responsive table th:first-child {
    border-top: none;
  }
  .bdt-table.bdt-table-default-responsive table td {
    display: block;
    padding: 0.5em 1em !important;
    min-height: 1.25em;
    border-bottom: none;
    border-left: none;
  }
  .bdt-table.bdt-table-default-responsive table td:first-child {
    border-top: none;
  }
}
