.bdt-tutor-course-item {
  background: #fff;
  color: #29303b;
  position: relative;
  vertical-align: top;
  border-radius: 4px;
  transition: 300ms;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.bdt-tutor-course-item:hover {
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1);
}
.bdt-tutor-course-item:hover .bdt-tutor-loop-course-footer .tutor-loop-cart-btn-wrap {
  opacity: 1;
}
.bdt-tutor-course-item .bdt-tutor-course-header a {
  display: block;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  width: 100%;
}
.bdt-tutor-course-item .bdt-tutor-course-header a img {
  display: block;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  width: 100%;
}
.bdt-tutor-course-header {
  position: relative;
}
.bdt-tutor-course-loop-header-meta {
  position: absolute;
  right: 0;
  top: 13px;
  width: 100%;
  padding-right: 13px;
  padding-left: 13px;
  overflow: hidden;
}
.bdt-tutor-course-loop-header-meta .bdt-tutor-course-wishlist {
  float: left;
  background: #fff;
  font-size: 19px;
  padding: 5px 5px;
  border-radius: 3px;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.bdt-tutor-course-loop-header-meta .bdt-tutor-course-wishlist a {
  display: block;
  color: #1B52D8;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.bdt-tutor-course-loop-header-meta .bdt-tutor-course-wishlist a:focus {
  outline: none;
}
.bdt-tutor-course-loop-header-meta .bdt-tutor-course-wishlist:hover {
  background: #1B52D8;
}
.bdt-tutor-course-loop-header-meta .bdt-tutor-course-wishlist:hover a {
  color: #fff;
}
.bdt-tutor-course-loop-header-meta .bdt-tutor-course-wishlist a.has-wish-listed:before {
  content: "\e908";
}
.bdt-tutor-course-loop-header-meta .bdt-tutor-course-wishlist a.updating-icon:before {
  content: '\e91d';
  margin-left: 0;
}
.bdt-tutor-course-loop-level {
  display: inline-block;
  background: #9013FE;
  padding: 0 7px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.bdt-tutor-course-loop:hover {
  box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1);
}
.bdt-tutor-course-loop p {
  margin: 0;
}
.bdt-tutor-course-loop .bdt-tutor-course-header a {
  display: block;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.bdt-tutor-course-loop .bdt-tutor-course-header a img {
  display: block;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.bdt-tutor-loop-course-container {
  padding: 25px 20px;
}
.bdt-tutor-loop-rating-wrap {
  color: #F8C51C;
  margin-bottom: 2px;
  font-size: 12px;
}
.bdt-tutor-loop-rating-wrap i:before {
  margin-left: 4px;
  margin-right: 0;
}
.tutor-star-rating-group i {
  margin-left: 0px;
}
.bdt-tutor-rating-count {
  color: #4B5981;
}
.bdt-tutor-rating-count i {
  font-style: normal;
  display: inline-block;
  margin-right: 5px;
}
.bdt-tutor-course-loop-title h2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 15px;
}
.bdt-tutor-course-loop-title h2 a {
  color: #4B5981;
}
.bdt-tutor-course-loop-title h2 a:hover {
  color: #1B52D8;
}
.bdt-tutor-course-loop-meta {
  margin-bottom: 15px;
  color: #4B5981;
  font-size: 15px;
}
.bdt-tutor-course-loop-meta > div {
  display: inline-block;
}
.bdt-tutor-course-loop-meta > div i {
  font-size: 15px;
  margin-left: 4px;
  vertical-align: middle;
}
.bdt-tutor-course-loop-meta > div span {
  vertical-align: middle;
}
.bdt-tutor-course-loop-meta > div + div {
  margin-right: 10px;
}
.bdt-tutor-loop-course-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  color: #838791;
  font-size: 12px;
  line-height: 25px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  font-weight: 400;
}
.bdt-tutor-loop-course-footer:after {
  content: '';
  display: table;
  clear: both;
}
.bdt-tutor-loop-course-footer span.woocommerce-Price-currencySymbol {
  vertical-align: top;
}
.bdt-tutor-course-loop-price {
  color: #4B5981;
  font-size: 16px;
}
.bdt-tutor-course-loop-price .price del {
  font-weight: 400;
  opacity: 0.5;
}
.bdt-tutor-course-loop-price .price del span {
  text-decoration: line-through;
  color: #B1B8C9;
}
.bdt-tutor-course-loop-price .price del > span {
  margin-left: 6px;
}
.bdt-tutor-course-loop-price .price del + ins {
  background: transparent;
  margin-right: 0;
  text-decoration: none;
}
.bdt-tutor-course-loop-price > .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-weight: 600;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.bdt-tutor-course-loop-price > .price .subscription-details {
  font-size: 15px;
  margin-right: 4px;
  font-weight: 400;
}
.bdt-tutor-course-loop-price > .price .subscription-details + .tutor-loop-cart-btn-wrap {
  margin-right: 0;
  margin-top: 4px;
}
.bdt-tutor-course-loop-price > .price .tutor-loop-cart-btn-wrap {
  margin-right: auto;
}
.bdt-tutor-course-loop-price > .price .tutor-loop-cart-btn-wrap a {
  color: #4B5981;
  position: relative;
  line-height: 20px;
  display: block;
  font-weight: 400;
  background: transparent;
  padding: 0;
}
.bdt-tutor-course-loop-price > .price .tutor-loop-cart-btn-wrap a:hover {
  color: #1B52D8;
}
.bdt-tutor-course-loop-price > .price .tutor-loop-cart-btn-wrap a::before {
  content: '\e915';
  font-family: 'tutor' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 5px;
  vertical-align: top;
  color: #1B52D8;
}
.bdt-tutor-course-loop-price > .price .tutor-loop-cart-btn-wrap a.added {
  display: none;
}
.bdt-tutor-loop-author {
  color: #bac0cf;
  overflow: hidden;
  font-size: 15px;
}
.bdt-tutor-loop-author .bdt-tutor-single-course-avatar img {
  width: 25px;
  height: 25px;
  display: block;
  border-radius: 50%;
  margin-left: 6px;
}
.bdt-tutor-loop-author .bdt-tutor-single-course-avatar .tutor-text-avatar {
  height: 25px;
  width: 25px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 11px;
  margin-left: 6px;
}
.bdt-tutor-loop-author > div {
  display: inline-block;
  float: right;
}
.bdt-tutor-loop-author > div a {
  color: #4B5981;
  font-weight: 500;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.bdt-tutor-loop-author > div a:hover {
  color: #1B52D8;
}
.bdt-tutor-loop-author > div span {
  display: inline-block;
  margin: 0 2px 0 2px;
  color: #B1B8C9;
  line-height: 25px;
  font-weight: 400;
}
.bdt-tutor-meta {
  color: #bac0cf;
}
.bdt-tutor-text-mute {
  color: #bac0cf;
  font-weight: 400;
}
.bdt-tutor-single-course-author-name {
  margin-left: 4px;
}
.bdt-tutor-course-lising-category a:not(:last-child):after {
  content: ', ';
  margin-left: 5px;
}
.bdt-tutor-lms-course-carousel .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-tutor-lms-course-carousel .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-tutor-lms-course-carousel .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-tutor-course-arrows-ncx, 0), var(--ep-tutor-course-arrows-ncy, 40));
  transform: translate(var(--ep-tutor-course-arrows-ncx, 0), var(--ep-tutor-course-arrows-ncy, 40));
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-tutor-course-dots-nnx, 0), var(--ep-tutor-course-dots-nny, 30));
  transform: translate(var(--ep-tutor-course-dots-nnx, 0), var(--ep-tutor-course-dots-nny, 30));
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-tutor-course-both-ncx, 0), var(--ep-tutor-course-both-ncy, 40));
  transform: translate(var(--ep-tutor-course-both-ncx, 0), var(--ep-tutor-course-both-ncy, 40));
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-tutor-course-arrows-fraction-ncx, 0), var(--ep-tutor-course-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-tutor-course-arrows-fraction-ncx, 0), var(--ep-tutor-course-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-tutor-course-arrows-ncx, 0), var(--ep-tutor-course-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-tutor-course-arrows-ncx, 0), var(--ep-tutor-course-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-tutor-course-dots-nnx, 0), var(--ep-tutor-course-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-tutor-course-dots-nnx, 0), var(--ep-tutor-course-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-tutor-course-both-ncx, 0), var(--ep-tutor-course-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-tutor-course-both-ncx, 0), var(--ep-tutor-course-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-tutor-lms-course-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-tutor-course-arrows-fraction-ncx, 0), var(--ep-tutor-course-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-tutor-course-arrows-fraction-ncx, 0), var(--ep-tutor-course-arrows-fraction-ncy, 0)) rotate(-90deg);
}
