.bdt-twitter-grid .bdt-grid-item {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-text {
  font-size: 18px;
  font-weight: 300;
  transition: color .3s ease;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-text a {
  opacity: 0.8;
  transition: all .3s ease;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-text a:hover {
  opacity: 1;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-thumb .bdt-twitter-thumb-wrapper {
  display: inline-block;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-thumb img {
  width: 20px;
  height: auto;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-meta-wrapper {
  position: relative;
  height: 35px;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-meta-wrapper .bdt-twitter-time-link {
  display: block;
  color: #b3b9bd;
  font-size: 12px;
  position: absolute;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button {
  position: absolute;
  left: 0;
  bottom: 0;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button a {
  color: #b3b9bd;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button a:hover {
  color: #838d94;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button a + a {
  margin-left: 5px;
}
.bdt-twitter-grid .bdt-grid-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button a svg {
  width: 0.9em;
}
