.bdt-show-hide-container .bdt-show-hide {
  margin: 0;
  padding: 0;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-content {
  display: none;
  margin: 0;
  padding: 0;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item .bdt-show-hide-title {
  display: block;
  text-align: center;
  font-size: 1rem;
  transition: all 300ms cubic-bezier(0, 0.49, 0.27, 0.99);
  position: relative;
  padding: 15px 0;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item .bdt-show-hide-title:before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100%;
  left: 0;
  bottom: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  transition: all 1000ms cubic-bezier(0, 0.49, 0.27, 0.99);
  pointer-events: none;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item .bdt-toggle-close,
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item .bdt-toggle-open {
  display: none;
  z-index: 2;
  position: relative;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item.bdt-open .bdt-toggle-close {
  display: inline-block;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item.bdt-open .bdt-show-hide-icon-closed {
  display: none;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item.bdt-open .bdt-show-hide-icon-opened {
  display: block;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item.bdt-open .bdt-show-hide-title:before {
  height: 15px !important;
  transition: all 1s linear;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item:not(.bdt-open) .bdt-toggle-open {
  display: inline-block;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item .bdt-show-hide-icon-closed {
  display: block;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item .bdt-show-hide-icon-opened {
  display: none;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-item.bdt-open .bdt-show-hide-content {
  display: block ;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-icon {
  display: inline-block;
  margin-left: 10px;
  position: relative;
  z-index: 2;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-icon.left-position {
  margin-right: 10px;
}
.bdt-show-hide-container .bdt-show-hide .bdt-show-hide-icon svg {
  width: 1em;
  fill: #1e87f0;
}
.bdt-show-hide-container .bdt-show-hide-title {
  display: block;
}
.bdt-show-hide-container .bdt-show-hide-content {
  display: none;
}
.bdt-fold-toggle {
  overflow: hidden;
  transition: all 1s linear;
}
