.bdt-tabs .bdt-tabs-item-title {
  outline: none;
  background: #f3f3f3;
  transition: all 300ms cubic-bezier(0, 0.49, 0.27, 0.99);
  position: relative;
}
.bdt-tabs .bdt-tabs-item-title .bdt-tab-text-wrapper {
  display: inline-flex;
}
.bdt-tabs .bdt-tab-title-icon-wrapper svg {
  width: 1em;
}
.bdt-tabs .bdt-switcher-item-content p {
  margin: 0;
}
.bdt-tabs .bdt-switcher-item-content p + p {
  margin: 10px 0 0;
}
.bdt-tabs .bdt-tab .bdt-tabs-item a:after {
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 300ms ease-out;
}
.bdt-tabs .bdt-tab .bdt-active a:after {
  width: 100%;
  background: #1e87f0;
}
.bdt-tabs .bdt-tab.bdt-tab-bottom .bdt-tabs-item a:after {
  top: 0;
  bottom: auto;
}
.bdt-tabs .bdt-tab.bdt-tab-left .bdt-tabs-item a:after,
.bdt-tabs .bdt-tab.bdt-tab-right .bdt-tabs-item a:after {
  width: 3px;
  right: 0;
  left: auto;
  top: 0;
  bottom: auto;
}
.bdt-tabs .bdt-tab.bdt-tab-left .bdt-active a:after,
.bdt-tabs .bdt-tab.bdt-tab-right .bdt-active a:after {
  height: 100%;
}
.bdt-tabs .bdt-tab.bdt-tab-right .bdt-tabs-item a:after {
  left: 0;
  right: auto;
}
.bdt-tabs .bdt-tabs-item.bdt-has-no-title span[class*="bdt-button-icon-align-"] {
  margin: 0 !important;
}
.bdt-tabs a.bdt-tabs-item-title:hover {
  text-decoration: none !important;
}
@media (max-width: 767px) {
  .bdt-tabs.fullwidth-on-mobile .bdt-tab-wrapper {
    width: 100% !important;
  }
  .bdt-tabs.fullwidth-on-mobile .bdt-switcher-wrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .bdt-tabs.fullwidth-on-mobile .bdt-tabs-item {
    width: 100%;
    flex: auto;
  }
}
