.bdt-twitter-carousel .bdt-carousel-item {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-text {
  font-size: 18px;
  font-weight: 300;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-text a {
  opacity: 0.8;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-text a:hover {
  opacity: 1;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-thumb .bdt-twitter-thumb-wrapper {
  display: inline-block;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-thumb img {
  width: 20px;
  height: auto;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-meta-wrapper {
  position: relative;
  height: 35px;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-meta-wrapper .bdt-twitter-time-link {
  display: block;
  color: #b3b9bd;
  font-size: 12px;
  position: absolute;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button {
  position: absolute;
  left: 0;
  bottom: 0;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button a {
  color: #b3b9bd;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button a:hover {
  color: #838d94;
}
.bdt-twitter-carousel .bdt-carousel-item .bdt-twitter-meta-wrapper .bdt-twitter-meta-button a + a {
  margin-left: 5px;
}
.elementor-widget-bdt-twitter-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-arrows-ncx, 0), var(--ep-twitter-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-twitter-carousel-arrows-ncx, 0), var(--ep-twitter-carousel-arrows-ncy, 40));
}
.elementor-widget-bdt-twitter-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-dots-nnx, 0), var(--ep-twitter-carousel-dots-nny, 30));
  transform: translate(var(--ep-twitter-carousel-dots-nnx, 0), var(--ep-twitter-carousel-dots-nny, 30));
}
.elementor-widget-bdt-twitter-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-both-ncx, 0), var(--ep-twitter-carousel-both-ncy, 40));
  transform: translate(var(--ep-twitter-carousel-both-ncx, 0), var(--ep-twitter-carousel-both-ncy, 40));
}
.elementor-widget-bdt-twitter-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-arrows-fraction-ncx, 0), var(--ep-twitter-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-twitter-carousel-arrows-fraction-ncx, 0), var(--ep-twitter-carousel-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-twitter-carousel .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-twitter-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-arrows-ncx, 0), var(--ep-twitter-carousel-arrows-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-twitter-carousel-arrows-ncx, 0), var(--ep-twitter-carousel-arrows-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-twitter-carousel .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-twitter-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-dots-nnx, 0), var(--ep-twitter-carousel-dots-nny, 0)) rotate(90deg);
  transform: translate(var(--ep-twitter-carousel-dots-nnx, 0), var(--ep-twitter-carousel-dots-nny, 0)) rotate(90deg);
}
.elementor-widget-bdt-twitter-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-twitter-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-both-ncx, 0), var(--ep-twitter-carousel-both-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-twitter-carousel-both-ncx, 0), var(--ep-twitter-carousel-both-ncy, 0)) rotate(90deg);
}
.elementor-widget-bdt-twitter-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-twitter-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-twitter-carousel-arrows-fraction-ncx, 0), var(--ep-twitter-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
  transform: translate(var(--ep-twitter-carousel-arrows-fraction-ncx, 0), var(--ep-twitter-carousel-arrows-fraction-ncy, 0)) rotate(90deg);
}
