.bdt-total-count .bdt-total-count-icon-wrapper {
  display: inline-block;
  line-height: 1;
  transition: all 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
  color: #818a91;
  font-size: 48px;
  width: 48px;
  height: auto;
  text-align: center;
  position: relative;
  box-sizing: content-box;
}
.bdt-total-count .bdt-total-count-icon-wrapper:hover {
  color: #818a91;
}
.bdt-total-count .bdt-total-count-icon-wrapper i,
.bdt-total-count .bdt-total-count-icon-wrapper img {
  position: relative;
  display: block;
  transition: transform 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
  z-index: 1;
}
.bdt-total-count .bdt-total-count-icon-wrapper i:before,
.bdt-total-count .bdt-total-count-icon-wrapper img:before {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
.bdt-total-count .bdt-total-count-icon-wrapper i {
  width: 1em;
  height: 1em;
}
.bdt-total-count .bdt-number-separator-wrapper {
  margin-bottom: 24px;
  line-height: 1;
}
.bdt-total-count .bdt-number-separator-wrapper > * {
  height: auto;
}
.bdt-total-count .bdt-number-separator-wrapper > svg [stroke*='#'] {
  stroke: currentcolor;
}
.bdt-total-count .bdt-number-separator {
  border-top: 4px solid #ddd;
  display: inline-block;
  width: 100px;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-none .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  top: 0;
  right: 0;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-none .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  opacity: 1;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-a .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  top: 0;
  right: 0;
  border-radius: 200px;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-a .bdt-total-count:hover .bdt-total-count-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-a .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  opacity: 1;
  transform: scale(1.5);
}
.elementor-widget-bdt-total-count.bdt-icon-effect-g .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 0;
  height: 103%;
  top: 50%;
  right: 50%;
  z-index: -1;
  opacity: 0;
  transform: translateX(50%) translateY(-50%);
}
.elementor-widget-bdt-total-count.bdt-icon-effect-g .bdt-total-count:hover .bdt-total-count-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-g .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  width: 90%;
  opacity: 1;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-b .bdt-total-count .bdt-total-count-icon-wrapper {
  overflow: hidden;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-b .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%) rotate(-45deg);
}
.elementor-widget-bdt-total-count.bdt-icon-effect-b .bdt-total-count:hover .bdt-total-count-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-b .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  height: 260%;
  opacity: 1;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-c .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 101%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  z-index: -1;
  transform: translateX(50%) translateY(-50%);
}
.elementor-widget-bdt-total-count.bdt-icon-effect-c .bdt-total-count:hover .bdt-total-count-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-c .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  height: 75%;
  opacity: 1;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-d .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150%;
  height: 100%;
  z-index: -1;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -3em, 0);
  transform-origin: 100% 100%;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-d .bdt-total-count:hover .bdt-total-count-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-d .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.elementor-widget-bdt-total-count.bdt-icon-effect-e .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  transition: all 0.3s ease-out;
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  z-index: -1;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-e .bdt-total-count:hover .bdt-total-count-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-e .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  height: 100%;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-f .bdt-total-count .bdt-total-count-icon-wrapper:after {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease-out;
  background: #666;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-f .bdt-total-count:hover .bdt-total-count-icon-wrapper {
  background-color: transparent;
}
.elementor-widget-bdt-total-count.bdt-icon-effect-f .bdt-total-count:hover .bdt-total-count-icon-wrapper:after {
  width: 100%;
}
.elementor-widget-bdt-total-count .bdt-total-count {
  text-align: center;
}
.elementor-widget-bdt-total-count .bdt-total-count-number {
  font-weight: 700;
  font-size: 48px;
  color: #4d535f;
}
.elementor-widget-bdt-total-count .bdt-total-count-number a {
  color: inherit;
}
.elementor-widget-bdt-total-count .bdt-total-count-content-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #999ea7;
  font-weight: 400;
}
.elementor-widget-bdt-total-count h1:not(.site-title):before,
.elementor-widget-bdt-total-count h2:before {
  content: '';
  display: none;
}
.elementor-widget-bdt-total-count .bdt-icon-heading {
  margin-bottom: 20px;
}
.elementor-widget-bdt-total-count .bdt-icon-heading .bdt-total-count-number {
  margin-bottom: 0;
  margin-top: 0;
}
.elementor-widget-bdt-total-count.bdt-global-link-yes .bdt-total-count:hover {
  cursor: pointer;
}
.elementor-widget-bdt-total-count .bdt-total-count {
  text-align: center;
}
.elementor-widget-bdt-total-count .bdt-total-count-number {
  font-weight: 700;
  font-size: 48px;
}
.elementor-widget-bdt-total-count .bdt-total-count-number a {
  color: inherit;
}
.elementor-widget-bdt-total-count .bdt-total-count-content-text {
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .elementor-widget-bdt-total-count.elementor-position-left .bdt-total-count {
    display: flex;
    text-align: right;
    flex-direction: row;
  }
  .elementor-widget-bdt-total-count.elementor-position-left .bdt-total-count-icon {
    flex: 0 0 auto;
  }
  .elementor-widget-bdt-total-count.elementor-position-right .bdt-total-count {
    display: flex;
    text-align: left;
    flex-direction: row-reverse;
  }
  .elementor-widget-bdt-total-count.elementor-position-right .bdt-total-count-icon {
    flex: 0 0 auto;
  }
  .elementor-widget-bdt-total-count.elementor-position-top .bdt-total-count-img {
    margin: auto;
  }
  .elementor-widget-bdt-total-count.elementor-position-top .bdt-total-count-icon {
    display: inline-block;
  }
  .elementor-widget-bdt-total-count.elementor-vertical-align-top .bdt-total-count {
    align-items: flex-start;
  }
  .elementor-widget-bdt-total-count.elementor-vertical-align-middle .bdt-total-count {
    align-items: center;
  }
  .elementor-widget-bdt-total-count.elementor-vertical-align-bottom .bdt-total-count {
    align-items: flex-end;
  }
}
@media (max-width: 767px) {
  .elementor-widget-bdt-total-count .bdt-total-count-icon {
    margin-right: auto !important;
    margin-left: auto !important;
    margin-bottom: 15px;
  }
  .elementor-widget-bdt-total-count.bdt-icon-type-image .bdt-total-count-icon-wrapper {
    width: auto;
  }
}
