.elementor-widget-bdt-table-of-content .bdt-drop {
  margin-top: 0;
}
.elementor-widget-bdt-table-of-content .bdt-toggle-button-wrapper {
  z-index: 1030;
}
.elementor-widget-bdt-table-of-content .bdt-toggle-button-wrapper a.bdt-toggle-button {
  background: #14abf4;
  color: #fff;
}
.bdt-ofc-table-of-content .bdt-offcanvas-bar .bdt-offcanvas-close {
  color: #fff;
}
.bdt-table-of-content .bdt-nav li a {
  font-weight: 700;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.bdt-table-of-content .bdt-nav > .bdt-nav li a {
  font-weight: 400;
}
.bdt-table-of-content .bdt-nav > .bdt-nav > .bdt-nav li a {
  font-size: 14px;
}
.bdt-table-of-content .bdt-card .bdt-nav li.bdt-active > a {
  color: #fff;
  border-bottom-color: rgba(255, 255, 255, 0.4);
}
.table-of-content-layout-fixed {
  position: relative !important;
}
.table-of-content-layout-dropdown {
  position: fixed;
}
.bdt-table-of-content-header h4 {
  color: inherit;
  margin: 0 0 15px;
}
.table-of-content-layout-offcanvas .elementor-button-content-wrapper {
  display: block;
}
@media (min-width: 960px) {
  .table-of-content-layout-fixed {
    position: fixed !important;
    width: 320px;
    z-index: 99;
  }
}
