.bdt-the-newsletter .tnp input:not([type=submit]) {
  max-width: unset;
  outline: none !important;
  line-height: unset;
}
.bdt-the-newsletter .tnp input[type=submit] {
  width: 29%;
  background-color: #1e87f0;
  outline: none !important;
  line-height: unset;
  cursor: pointer;
  border: 1px solid #1e87f0;
  transition: all 1s;
}
.bdt-the-newsletter .tnp input[type=submit]:hover {
  background-color: #0e73d8;
}
.bdt-the-newsletter .tnp.tnp-subscription-minimal form {
  display: flex;
}
.bdt-the-newsletter .tnp-subscription {
  max-width: unset;
}
.bdt-the-newsletter.firstname-hide .tnp-field-firstname {
  display: none;
}
.bdt-the-newsletter.lastname-hide .tnp-field-surname {
  display: none;
}
.bdt-the-newsletter.submit-full-width .tnp-submit {
  width: 100% !important;
  max-width: unset;
}
.bdt-the-newsletter.style-standard .tnp input:not([type=submit]) {
  height: unset;
}
