.bdt-twitter-slider .swiper-container {
  padding: 0;
  margin: 0;
}
.bdt-twitter-slider .swiper-container-fade .bdt-card-body {
  background-color: #fff;
}
.bdt-twitter-slider .bdt-carousel-item {
  box-shadow: none;
}
.bdt-twitter-slider .bdt-twitter-text {
  font-size: 22px;
  line-height: normal;
  margin-bottom: 15px;
  font-weight: 300;
}
.bdt-twitter-slider .bdt-twitter-time-link {
  display: block;
  font-size: 1.2em;
  opacity: 0.8;
}
.bdt-twitter-slider .bdt-twitter-thumb {
  margin-bottom: 20px;
}
.bdt-twitter-slider .bdt-twitter-thumb .bdt-twitter-thumb-wrapper {
  display: inline-block;
}
.bdt-twitter-slider .bdt-twitter-thumb .bdt-twitter-thumb-wrapper img {
  width: 48px;
  height: auto;
}
.bdt-twitter-slider .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-twitter-slider .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-twitter-slider .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.elementor-widget-bdt-twitter-slider .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-twitter-slider-arrows-ncx, 0), var(--ep-twitter-slider-arrows-ncy, 40));
  transform: translate(var(--ep-twitter-slider-arrows-ncx, 0), var(--ep-twitter-slider-arrows-ncy, 40));
}
.elementor-widget-bdt-twitter-slider .bdt-dots-container {
  -webkit-transform: translate(var(--ep-twitter-slider-dots-nnx, 0), var(--ep-twitter-slider-dots-nny, 30));
  transform: translate(var(--ep-twitter-slider-dots-nnx, 0), var(--ep-twitter-slider-dots-nny, 30));
}
.elementor-widget-bdt-twitter-slider .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-twitter-slider-both-ncx, 0), var(--ep-twitter-slider-both-ncy, 40));
  transform: translate(var(--ep-twitter-slider-both-ncx, 0), var(--ep-twitter-slider-both-ncy, 40));
}
.elementor-widget-bdt-twitter-slider .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-twitter-slider-arrows-fraction-ncx, 0), var(--ep-twitter-slider-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-twitter-slider-arrows-fraction-ncx, 0), var(--ep-twitter-slider-arrows-fraction-ncy, 40));
}
.elementor-widget-bdt-twitter-slider .bdt-position-center-left .bdt-arrows-container,
.elementor-widget-bdt-twitter-slider .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-twitter-slider-arrows-ncx, 0), var(--ep-twitter-slider-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-twitter-slider-arrows-ncx, 0), var(--ep-twitter-slider-arrows-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-twitter-slider .bdt-position-center-left .bdt-dots-container,
.elementor-widget-bdt-twitter-slider .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-twitter-slider-dots-nnx, 0), var(--ep-twitter-slider-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-twitter-slider-dots-nnx, 0), var(--ep-twitter-slider-dots-nny, 0)) rotate(-90deg);
}
.elementor-widget-bdt-twitter-slider .bdt-position-center-left .bdt-arrows-dots-container,
.elementor-widget-bdt-twitter-slider .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-twitter-slider-both-ncx, 0), var(--ep-twitter-slider-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-twitter-slider-both-ncx, 0), var(--ep-twitter-slider-both-ncy, 0)) rotate(-90deg);
}
.elementor-widget-bdt-twitter-slider .bdt-position-center-left .bdt-arrows-fraction-container,
.elementor-widget-bdt-twitter-slider .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-twitter-slider-arrows-fraction-ncx, 0), var(--ep-twitter-slider-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-twitter-slider-arrows-fraction-ncx, 0), var(--ep-twitter-slider-arrows-fraction-ncy, 0)) rotate(-90deg);
}
