.bdt-time-zone .bdt-time-zone-timer .bdt-time-zone-dt .bdt-time-zone-date {
  font-size: 50px;
  font-weight: bold;
  color: #585555;
}
.bdt-time-zone .bdt-time-zone-timer .bdt-time-zone-dt .bdt-time-zone-time {
  font-family: "Yeon Sung", Sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #585555;
}
.bdt-time-zone .bdt-time-zone-timer .bdt-time-zone-dt .bdt-time-zone-country {
  font-size: 45px;
  font-weight: bold;
  color: #585555;
}
.bdt-time-zone.bdt-time-zone-top .bdt-time-zone-dt {
  display: flex;
  flex-direction: column;
}
.bdt-time-zone.bdt-time-zone-bottom .bdt-time-zone-dt {
  display: flex;
  flex-direction: column-reverse;
}
