.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-container {
  padding-right: 50px;
  padding-bottom: 50px;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-thumbnail {
  overflow: hidden;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-thumbnail img {
  width: 100%;
  object-fit: cover;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper {
  position: relative;
  padding-right: 50px;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-item-main-container {
  padding-right: 50px;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-item-main {
  position: relative;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-line {
  position: absolute;
  top: 0;
  height: 100%;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-line span {
  height: 100%;
  position: absolute;
  background-color: #1e87f0;
  transform: translateX(50%);
  transform-origin: center;
  display: block;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-icon {
  position: absolute;
  top: 20px;
  transform: translate(50%, -50%);
  right: 51px;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-icon span {
  position: absolute;
  text-align: center;
  border: 4px solid #1e87f0;
  transform: translate(50%, -50%);
  border-radius: 130px;
  height: 48px;
  width: 48px;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-icon span i,
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item-main-wrapper .bdt-timeline-icon span svg {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-meta {
  margin-bottom: 0;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-title,
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-excerpt,
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-excerpt p {
  margin: 0;
  padding: 0;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-readmore {
  margin: 0;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-arrow {
  position: absolute;
  width: 15px;
  height: 15px;
  transform: rotate(-45deg);
  z-index: 0;
  top: 15px;
  right: -8px;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item:nth-last-child(-n+1) .bdt-timeline-item-main-container {
  padding-bottom: 0;
}
.bdt-timeline.bdt-timeline-skin-default .bdt-timeline-item:nth-last-child(-n+1) .bdt-timeline-line {
  display: none;
}
.bdt-timeline-icon-yes .bdt-timeline-icon span:before {
  transform: translate(50%, -50%);
  transform-origin: center;
  font: normal normal normal 16px/1 element-pack;
  position: absolute;
  top: 50%;
}
.bdt-timeline-icon-yes .bdt-timeline-icon.bdt-post-format-standard span:before {
  content: "\e9ad";
}
.bdt-timeline-icon-yes .bdt-timeline-icon.bdt-post-format-link span:before {
  content: "\ec9f";
}
.bdt-timeline-icon-yes .bdt-timeline-icon.bdt-post-format-audio span:before {
  content: "\e9b2";
}
.bdt-timeline-icon-yes .bdt-timeline-icon.bdt-post-format-video span:before {
  content: "\e9b3";
}
.bdt-timeline-icon-yes .bdt-timeline-icon.bdt-post-format-gallery span:before {
  content: "\e9af";
}
.bdt-timeline-icon-yes .bdt-timeline-icon.bdt-post-format-quote span:before {
  content: "\eae1";
}
.bdt-timeline-right .bdt-timeline-item {
  margin-right: auto;
}
.bdt-timeline-right .bdt-timeline-item .bdt-timeline-item-main-wrapper {
  padding-right: 0;
}
.bdt-timeline-right .bdt-timeline-item.left-part .bdt-timeline-item-main-container,
.bdt-timeline-right .bdt-timeline-item.right-part .bdt-timeline-item-main-container {
  padding-left: 50px;
  padding-right: 0;
}
.bdt-timeline-right .bdt-timeline-item.left-part .bdt-timeline-arrow,
.bdt-timeline-right .bdt-timeline-item.right-part .bdt-timeline-arrow {
  left: -8px;
  right: auto;
}
.bdt-timeline-right .bdt-timeline-item.left-part .bdt-timeline-line,
.bdt-timeline-right .bdt-timeline-item.right-part .bdt-timeline-line {
  left: 0;
}
.bdt-timeline-right .bdt-timeline-item.left-part .bdt-timeline-icon,
.bdt-timeline-right .bdt-timeline-item.right-part .bdt-timeline-icon {
  left: 0;
  right: auto;
}
.bdt-timeline-right .bdt-timeline-date {
  padding: 10px 50px;
}
.bdt-timeline-icon svg {
  width: 1em;
}
@media (max-width: 959px) {
  .bdt-timeline-right .bdt-timeline-item .bdt-timeline-item-main-wrapper {
    padding-left: 55px;
  }
  .bdt-timeline-right .bdt-timeline-item.left-part .bdt-timeline-line,
  .bdt-timeline-right .bdt-timeline-item.right-part .bdt-timeline-line {
    left: 55px;
  }
  .bdt-timeline-right .bdt-timeline-item.left-part .bdt-timeline-icon,
  .bdt-timeline-right .bdt-timeline-item.right-part .bdt-timeline-icon {
    left: 55px;
    right: auto;
  }
}
@media (min-width: 960px) {
  .bdt-timeline-center .bdt-timeline-item .bdt-timeline-item-main-wrapper {
    padding-right: 0;
  }
  .bdt-timeline-center .bdt-timeline-item.left-part .bdt-timeline-item-main-container {
    padding-left: 50px;
    padding-right: 0;
  }
  .bdt-timeline-center .bdt-timeline-item.left-part .bdt-timeline-arrow {
    left: -8px;
    right: auto;
  }
  .bdt-timeline-center .bdt-timeline-item.left-part .bdt-timeline-line {
    left: 0;
  }
  .bdt-timeline-center .bdt-timeline-item.left-part .bdt-timeline-icon {
    left: 0;
    right: auto;
  }
  .bdt-timeline-center .bdt-timeline-item.right-part .bdt-timeline-item-main-container {
    padding-right: 50px;
    padding-left: 0;
  }
  .bdt-timeline-center .bdt-timeline-item.right-part .bdt-timeline-icon {
    right: 0;
  }
  .bdt-timeline-center .bdt-timeline-date {
    padding: 10px 50px;
  }
  .bdt-timeline-center .bdt-timeline-item:nth-child(-n+2) .bdt-timeline-item-main-container {
    padding-top: 0;
  }
  .bdt-timeline-center .bdt-timeline-item:nth-child(-n+2) .bdt-timeline-icon {
    top: 22px;
  }
  .bdt-timeline-center .bdt-timeline-item:nth-last-child(-n+2) .bdt-timeline-item-main-container {
    padding-bottom: 0;
  }
}
/* post type fix */
.bdt-timeline.bdt-timeline-skin-default figcaption {
  margin-bottom: 0;
}
.bdt-timeline-skin-olivier {
  box-sizing: border-box;
  position: relative;
}
.bdt-timeline-skin-olivier.bdt-timeline:not(.bdt-timeline--horizontal):before {
  background-color: #ddd;
  bottom: 0;
  content: '';
  right: 50%;
  margin-right: -2px;
  position: absolute;
  top: 0;
  width: 4px;
  z-index: 1;
}
.bdt-timeline-skin-olivier .bdt-timeline-thumbnail {
  overflow: hidden;
}
.bdt-timeline-skin-olivier .bdt-timeline-thumbnail img {
  width: 100%;
  object-fit: cover;
}
.bdt-timeline-skin-olivier .bdt-timeline-wrapper {
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.bdt-timeline-skin-olivier .bdt-timeline-item {
  font-size: 16px;
  font-size: 1rem;
  padding: .625rem 0 .625rem 2.5rem;
  position: relative;
  width: 50%;
  z-index: 2;
}
.bdt-timeline-skin-olivier .bdt-timeline-item:after {
  background-color: #fff;
  border: 4px solid #ddd;
  border-radius: 50%;
  content: '';
  height: 20px;
  position: absolute;
  left: -10px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  width: 20px;
  z-index: 1;
}
.bdt-timeline-skin-olivier .bdt-timeline-item.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  opacity: 0;
}
.bdt-timeline-skin-olivier .bdt-timeline-item.fadeIn {
  animation-name: fadeIn;
}
.bdt-timeline-skin-olivier .bdt-timeline-item--left {
  right: 0;
}
.bdt-timeline-skin-olivier .bdt-timeline-item--right {
  right: 50%;
  padding: .625rem 2.5rem .625rem 0;
}
.bdt-timeline-skin-olivier .bdt-timeline-item--right:after {
  right: -10px;
}
.bdt-timeline-skin-olivier .bdt-timeline-item--right .bdt-timeline-content:before {
  border-bottom: 10px solid transparent;
  border-left: 12px solid transparent;
  border-right: none;
  border-top: 10px solid transparent;
  right: -12px;
}
.bdt-timeline-skin-olivier .bdt-timeline-item--right .bdt-timeline-content:after {
  border-bottom: 9px solid transparent;
  border-left: 11px solid #f3f3f3;
  border-right: none;
  border-top: 9px solid transparent;
  right: -10px;
}
.bdt-timeline-skin-olivier .bdt-timeline-content {
  position: relative;
}
.bdt-timeline-skin-olivier .bdt-timeline-content:after,
.bdt-timeline-skin-olivier .bdt-timeline-content:before {
  content: '';
  height: 0;
  position: absolute;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  width: 0;
}
.bdt-timeline-skin-olivier .bdt-timeline-content:before {
  border-bottom: 10px solid transparent;
  border-right: 12px solid transparent;
  border-top: 10px solid transparent;
  left: -12px;
  z-index: 1;
}
.bdt-timeline-skin-olivier .bdt-timeline-content:after {
  border-bottom: 9px solid transparent;
  border-right: 11px solid #f3f3f3;
  border-top: 9px solid transparent;
  left: -10px;
  z-index: 2;
}
.bdt-timeline-skin-olivier .bdt-timeline-nav-button {
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 50px;
  box-sizing: border-box;
  box-shadow: none;
  cursor: pointer;
  display: block;
  height: 40px;
  outline: 0;
  position: absolute;
  text-indent: -9999px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  width: 40px;
  z-index: 10;
}
.bdt-timeline-skin-olivier .bdt-timeline-nav-button:disabled {
  pointer-events: none;
}
.bdt-timeline-skin-olivier .bdt-timeline-nav-button:before {
  display: block;
  width: 10px;
  height: 10px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  position: absolute;
  content: '';
  right: 50%;
  top: 50%;
  -ms-transform: translateX(50%) translateY(-50%);
  transform: translateX(50%) translateY(-50%);
}
.bdt-timeline-skin-olivier .bdt-timeline-nav-button--prev {
  right: 0;
}
.bdt-timeline-skin-olivier .bdt-timeline-nav-button--prev:before {
  transform: translateX(25%) translateY(-50%) rotate(45deg);
}
.bdt-timeline-skin-olivier .bdt-timeline-nav-button--next {
  left: 0;
}
.bdt-timeline-skin-olivier .bdt-timeline-nav-button--next:before {
  transform: translateX(75%) translateY(-50%) rotate(-135deg);
}
.bdt-timeline--horizontal {
  font-size: 0;
  padding: 0 3.125rem;
  overflow: hidden;
  white-space: nowrap;
}
.bdt-timeline--horizontal .bdt-timeline-divider {
  background-color: #ddd;
  display: block;
  height: 4px;
  right: 40px;
  position: absolute;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 40px;
  z-index: 1;
}
.bdt-timeline--horizontal .bdt-timeline-items {
  -o-transition: all .8s;
  transition: all .8s;
  will-change: transform;
}
.bdt-timeline--horizontal .bdt-timeline-item {
  display: inline-block;
  right: 0;
  padding: 0 0 2.5rem;
  position: relative;
  -o-transition: none;
  transition: none;
  vertical-align: top;
  white-space: normal;
}
.bdt-timeline--horizontal .bdt-timeline-item:after {
  right: 50%;
  left: auto;
  -ms-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  top: 100%;
}
.bdt-timeline--horizontal .bdt-timeline-item .bdt-timeline-item-inner {
  display: table;
  height: 100%;
  width: 100%;
}
.bdt-timeline--horizontal .bdt-timeline-item .bdt-timeline-content-wrapper {
  display: table-cell;
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}
.bdt-timeline--horizontal .bdt-timeline-item .bdt-timeline-content:before {
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-top: 12px solid transparent;
  right: 50%;
  left: auto;
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  top: 100%;
}
.bdt-timeline--horizontal .bdt-timeline-item .bdt-timeline-content:after {
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid #f3f3f3;
  right: 50%;
  left: auto;
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  top: 100%;
}
.bdt-timeline--horizontal .bdt-timeline-item--bottom {
  padding: 2.5rem 0 0;
}
.bdt-timeline--horizontal .bdt-timeline-item--bottom:after {
  top: 0;
}
.bdt-timeline--horizontal .bdt-timeline-item--bottom .bdt-timeline-content-wrapper {
  vertical-align: top;
}
.bdt-timeline--horizontal .bdt-timeline-item--bottom .bdt-timeline-content:before {
  border-bottom: 12px solid transparent;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-top: none;
  bottom: 100%;
  top: auto;
}
.bdt-timeline--horizontal .bdt-timeline-item--bottom .bdt-timeline-content:after {
  border-bottom: 10px solid #f3f3f3;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: none;
  bottom: 100%;
  top: auto;
}
.bdt-timeline--mobile {
  padding: 0;
}
.bdt-timeline--mobile:before {
  right: 10px !important;
  margin: 0 !important;
}
.bdt-timeline--mobile .bdt-timeline-item {
  right: 0;
  padding-right: 40px;
  padding-left: 0;
  width: 100%;
}
.bdt-timeline--mobile .bdt-timeline-item:after {
  right: 2px;
  margin: 0;
}
.bdt-timeline--mobile .bdt-timeline-item .bdt-timeline-content:before {
  right: -12px;
  border-bottom: 12px solid transparent !important;
  border-left: 12px solid transparent;
  border-right: none;
  border-top: 12px solid transparent;
}
.bdt-timeline--mobile .bdt-timeline-item .bdt-timeline-content:after {
  right: -10px;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #f3f3f3;
  border-right: none;
  border-top: 10px solid transparent;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    top: 70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes liftUp {
  0% {
    top: 0;
  }
  100% {
    top: -15px;
  }
}
