.bdt-testimonial-slider .bdt-testimonial-thumb {
  width: 80px;
  height: 80px;
  margin-left: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.bdt-testimonial-slider .bdt-testimonial-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bdt-testimonial-slider .bdt-testimonial-meta:not(.bdt-meta-multi-line) .bdt-testimonial-title,
.bdt-testimonial-slider .bdt-testimonial-meta:not(.bdt-meta-multi-line) .bdt-testimonial-address {
  display: inline-block;
}
.bdt-testimonial-slider .bdt-testimonial-meta .bdt-testimonial-title {
  margin-bottom: 0;
  font-size: 1.2rem;
  line-height: 1.4;
}
.bdt-testimonial-slider .bdt-testimonial-meta .bdt-testimonial-address {
  font-size: 14px;
  line-height: 1.5;
}
.bdt-testimonial-slider .bdt-slider-item-inner > div:first-child {
  margin-bottom: 15px;
}
.bdt-testimonial-slider .bdt-testimonial-text {
  font-size: 20px;
  line-height: 1.5;
  font-style: italic;
  color: #666666;
  text-align: center;
  position: relative;
}
.bdt-testimonial-slider .bdt-testimonial-text:after {
  content: '\201C';
  position: absolute;
  transform: translateX(50%);
  top: -30px;
  right: 50%;
  margin-right: -32px;
  font-size: 140px;
  font-weight: 700;
  line-height: normal;
  font-family: "sans-serif";
  color: rgba(134, 134, 134, 0.2);
  z-index: 0;
}
.bdt-testimonial-slider .bdt-testimonial-text p:last-child {
  margin-bottom: 0;
}
.bdt-testimonial-slider .bdt-slider-item .bdt-testimonial-meta,
.bdt-testimonial-slider .bdt-slider-item .bdt-testimonial-thumb {
  opacity: 0;
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  -webkit-transition: all 0.7s cubic-bezier(0.21, 0.44, 0.25, 0.93);
  transition: all 0.7s cubic-bezier(0.21, 0.44, 0.25, 0.93);
}
.bdt-testimonial-slider .bdt-slider-item .bdt-testimonial-meta {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.bdt-testimonial-slider .bdt-slider-item .bdt-testimonial-thumb {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.bdt-testimonial-slider .bdt-slider-item.bdt-active .bdt-testimonial-meta,
.bdt-testimonial-slider .bdt-slider-item.bdt-active .bdt-testimonial-thumb {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.bdt-testimonial-slider li.bdt-slider-thumbnav .bdt-slider-thumbnav-inner {
  padding-top: 20px;
  overflow: hidden;
}
.bdt-testimonial-slider li.bdt-slider-thumbnav .bdt-slider-thumbnav-inner:before {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%, -50%) rotate(45deg);
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  height: 22px;
  width: 22px;
  background: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}
.bdt-testimonial-slider li.bdt-slider-thumbnav.bdt-active .bdt-slider-thumbnav-inner:before {
  opacity: 1;
}
.bdt-testimonial-slider.bdt-testimonial-slider-skin-thumb .bdt-testimonial-text {
  font-style: normal;
  font-weight: 300;
  z-index: 1;
}
.bdt-testimonial-slider.bdt-testimonial-slider-skin-thumb .bdt-testimonial-text:after {
  top: -65px;
  right: 0;
  font-size: 250px;
  color: #efefef;
  transform: rotateY(-35deg) rotateX(0deg);
  z-index: -1;
  font-family: "Arial";
}
.bdt-testimonial-slider.bdt-testimonial-slider-skin-thumb .bdt-testimonial-address {
  color: #b7b7b7;
}
.bdt-testimonial-slider.bdt-testimonial-slider-skin-thumb .bdt-slider-container {
  padding: 0 20px;
  margin: 0 -20px;
}
.bdt-testimonial-slider.bdt-testimonial-slider-skin-thumb .bdt-slider-thumbnav img {
  width: 64px;
  height: 64px;
}
.bdt-testimonial-slider.bdt-testimonial-slider-skin-single .bdt-testimonial-thumb {
  width: 100%;
  height: 100%;
  margin-left: 0;
  border-radius: 0;
}
.bdt-testimonial-slider.bdt-testimonial-slider-skin-single .bdt-testimonial-text:after {
  right: 50px;
}
.bdt-arrow-style-hide-yes li.bdt-slider-thumbnav .bdt-slider-thumbnav-inner:before {
  content: none;
}
.bdt-testimonial-slider-skin-default .bdt-slider-item-inner {
  background: #fff;
}
.elementor-widget-bdt-testimonial-slider .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-testimonial-slider-arrows-ncx, 0), var(--ep-testimonial-slider-arrows-ncy, 40));
  transform: translate(var(--ep-testimonial-slider-arrows-ncx, 0), var(--ep-testimonial-slider-arrows-ncy, 40));
}
.elementor-widget-bdt-testimonial-slider .bdt-dots-container {
  -webkit-transform: translate(var(--ep-testimonial-slider-dots-nnx, 0), var(--ep-testimonial-slider-dots-nny, 30));
  transform: translate(var(--ep-testimonial-slider-dots-nnx, 0), var(--ep-testimonial-slider-dots-nny, 30));
}
.elementor-widget-bdt-testimonial-slider .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-testimonial-slider-both-ncx, 0), var(--ep-testimonial-slider-both-ncy, 40));
  transform: translate(var(--ep-testimonial-slider-both-ncx, 0), var(--ep-testimonial-slider-both-ncy, 40));
}
.elementor-widget-bdt-testimonial-slider .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-testimonial-slider-arrows-fraction-ncx, 0), var(--ep-testimonial-slider-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-testimonial-slider-arrows-fraction-ncx, 0), var(--ep-testimonial-slider-arrows-fraction-ncy, 40));
}
.bdt-testi-meta-align-left .bdt-slider-item-inner,
.bdt-testi-meta-align-left .bdt-testimonial-text,
.bdt-testi-meta-align-left .bdt-testimonial-slider .bdt-testimonial-meta {
  text-align: right;
}
.bdt-testi-meta-align-left .bdt-testimonial-slider .bdt-testimonial-meta .bdt-rating {
  justify-content: left;
}
.bdt-testi-meta-align-left .bdt-info-details {
  display: inline-flex;
}
.bdt-testi-meta-align-center .bdt-slider-item-inner,
.bdt-testi-meta-align-center .bdt-testimonial-text,
.bdt-testi-meta-align-center .bdt-testimonial-slider .bdt-testimonial-meta {
  text-align: center;
}
.bdt-testi-meta-align-center .bdt-testimonial-slider .bdt-testimonial-meta .bdt-rating {
  justify-content: center;
}
.bdt-testi-meta-align-center .bdt-info-details {
  display: inline-flex;
}
.bdt-testi-meta-align-right .bdt-slider-item-inner,
.bdt-testi-meta-align-right .bdt-testimonial-text,
.bdt-testi-meta-align-right .bdt-testimonial-slider .bdt-testimonial-meta {
  text-align: left;
}
.bdt-testi-meta-align-right .bdt-testimonial-slider .bdt-testimonial-meta .bdt-rating {
  justify-content: flex-end;
}
.bdt-testi-meta-align-right .bdt-info-details {
  display: inline-flex;
}
@media screen and (min-width: 768px) {
  .bdt-testimonial-slider.bdt-testimonial-slider-skin-thumb .bdt-slider-thumbnav img {
    width: 80px;
    height: 80px;
  }
  .bdt-testimonial-slider .bdt-slider-item-inner > div:first-child {
    margin-bottom: 35px;
  }
}
@media (max-width: 1199px) {
  .bdt-testimonial-slider .bdt-testimonial-text {
    font-size: 16px;
  }
}
@media (max-width: 959px) {
  .bdt-testimonial-slider .bdt-testimonial-meta .bdt-testimonial-title {
    font-size: 1rem;
    line-height: 1.2;
  }
  .bdt-testimonial-slider .bdt-testimonial-meta .bdt-testimonial-address {
    font-size: 12px;
    line-height: 1.2;
  }
  .bdt-testimonial-slider .bdt-testimonial-thumb {
    width: 50px;
    height: 50px;
    margin-left: 20px;
  }
}
