.bdt-testimonial-grid .bdt-testimonial-grid-item-inner {
  padding: 35px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}
.bdt-testimonial-grid .bdt-testimonial-grid-img-wrapper {
  width: 64px;
  height: 64px;
}
.bdt-testimonial-grid .bdt-testimonial-grid-img-wrapper img {
  width: 100%;
  height: 100%;
}
.bdt-testimonial-grid .bdt-testimonial-grid-title-address:not(.bdt-meta-multi-line) .bdt-testimonial-grid-title,
.bdt-testimonial-grid .bdt-testimonial-grid-title-address:not(.bdt-meta-multi-line) .bdt-testimonial-grid-address {
  display: inline-block;
}
.bdt-testimonial-grid .bdt-testimonial-grid-text {
  margin-top: 20px;
  margin-bottom: 20px;
}
.bdt-testimonial-grid.bdt-testimonial-grid-layout-2 .bdt-position-top-center {
  top: -40px;
}
.bdt-testimonial-grid.bdt-testimonial-grid-layout-2 .bdt-rating {
  justify-content: center;
}
.bdt-testimonial-grid.bdt-testimonial-grid-layout-2 .bdt-testimonial-grid-title {
  margin-top: 20px;
}
.bdt-testimonial-grid.bdt-testimonial-grid-layout-2 .bdt-testimonial-grid-img-wrapper {
  width: 80px;
  height: 80px;
  display: inline-block;
}
.bdt-testimonial-grid.bdt-testimonial-grid-layout-3 .bdt-testimonial-grid-text {
  margin-top: 0px;
  margin-bottom: 20px;
}
.bdt-testimonial-grid.bdt-testimonial-grid-layout-1 .bdt-testimonial-grid.bdt-testimonial-grid-layout-3 .bdt-position-center-right {
  margin-top: 0px;
}
.elementor-widget-bdt-testimonial-grid .elementor-widget-container .bdt-rating .bdt-rating-item:nth-last-child(1) {
  margin-left: 0px !important;
}
@media only screen and (max-width: 960px) {
  .bdt-testimonial-grid .bdt-position-center-right {
    position: relative !important;
    margin-top: 15px;
  }
}
