.elementor-widget-bdt-trailer-box .elementor-widget-container {
  overflow: hidden;
  position: relative;
}
.elementor-widget-bdt-trailer-box .elementor-widget-container .bdt-trailer-box-button {
  transition-delay: 100ms;
  display: inline-block;
}
.elementor-widget-bdt-trailer-box .elementor-widget-container .bdt-trailer-box-button .bdt-trailer-box-button-icon-left {
  float: right;
}
.elementor-widget-bdt-trailer-box .elementor-widget-container .bdt-trailer-box-button .bdt-trailer-box-button-icon-right {
  float: left;
}
.elementor-widget-bdt-trailer-box .elementor-widget-container .bdt-trailer-box-button svg {
  width: 1em;
}
.bdt-trailer-box img {
  width: 100%;
}
.bdt-trailer-box .bdt-trailer-box-desc {
  padding: 20px;
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-title {
  margin-bottom: 10px;
  margin-top: 0;
  transition: all .3s ease;
  display: inline-block;
  -webkit-transform: translate(var(--ep-trailer-box-title-x-offset, 0), var(--ep-trailer-box-title-y-offset, 0)) rotate(var(--ep-trailer-box-title-rotate, 0));
  transform: translate(var(--ep-trailer-box-title-x-offset, 0), var(--ep-trailer-box-title-y-offset, 0)) rotate(var(--ep-trailer-box-title-rotate, 0));
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-pre-title,
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-title,
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-text,
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-button {
  text-decoration: none;
  color: inherit;
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-pre-title {
  display: inline-block;
  font-size: 14px;
  color: #999;
  z-index: 0;
  top: -20px;
  line-height: 1;
  font-weight: 600;
  text-transform: capitalize;
  transition: all 0.3s ease-out;
  -webkit-transform: translate(var(--ep-trailer-box-pre-title-x-offset, 0), var(--ep-trailer-box-pre-title-y-offset, 0)) rotate(var(--ep-trailer-box-pre-title-rotate, 0));
  transform: translate(var(--ep-trailer-box-pre-title-x-offset, 0), var(--ep-trailer-box-pre-title-y-offset, 0)) rotate(var(--ep-trailer-box-pre-title-rotate, 0));
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-text {
  transition-delay: 50ms;
  margin-top: 10px;
  transition: all .3s ease;
  -webkit-transform: translate(var(--ep-trailer-box-text-x-offset, 0), var(--ep-trailer-box-text-y-offset, 0)) rotate(var(--ep-trailer-box-text-rotate, 0));
  transform: translate(var(--ep-trailer-box-text-x-offset, 0), var(--ep-trailer-box-text-y-offset, 0)) rotate(var(--ep-trailer-box-text-rotate, 0));
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-button {
  transition-delay: 100ms;
  display: inline-block;
  transition: all .3s ease;
  -webkit-transform: translate(var(--ep-trailer-box-button-x-offset, 0), var(--ep-trailer-box-button-y-offset, 0)) rotate(var(--ep-trailer-box-button-rotate, 0));
  transform: translate(var(--ep-trailer-box-button-x-offset, 0), var(--ep-trailer-box-button-y-offset, 0)) rotate(var(--ep-trailer-box-button-rotate, 0));
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-button .bdt-trailer-box-button-icon-left {
  float: right;
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-button .bdt-trailer-box-button-icon-right {
  float: left;
}
.bdt-trailer-box .bdt-trailer-box-desc-inner .bdt-trailer-box-button svg {
  width: 1em;
}
.bdt-trailer-box:hover .bdt-trailer-box-desc-inner .bdt-trailer-box-pre-title {
  -webkit-transform: translate(var(--ep-trailer-box-pre-title-hover-x-offset, 0), var(--ep-trailer-box-pre-title-hover-y-offset, 0)) rotate(var(--ep-trailer-box-pre-title-hover-rotate, 0));
  transform: translate(var(--ep-trailer-box-pre-title-hover-x-offset, 0), var(--ep-trailer-box-pre-title-hover-y-offset, 0)) rotate(var(--ep-trailer-box-pre-title-hover-rotate, 0));
}
.bdt-trailer-box:hover .bdt-trailer-box-desc-inner .bdt-trailer-box-title {
  -webkit-transform: translate(var(--ep-trailer-box-title-hover-x-offset, 0), var(--ep-trailer-box-title-hover-y-offset, 0)) rotate(var(--ep-trailer-box-title-hover-rotate, 0));
  transform: translate(var(--ep-trailer-box-title-hover-x-offset, 0), var(--ep-trailer-box-title-hover-y-offset, 0)) rotate(var(--ep-trailer-box-title-hover-rotate, 0));
}
.bdt-trailer-box:hover .bdt-trailer-box-desc-inner .bdt-trailer-box-text {
  -webkit-transform: translate(var(--ep-trailer-box-text-hover-x-offset, 0), var(--ep-trailer-box-text-hover-y-offset, 0)) rotate(var(--ep-trailer-box-text-hover-rotate, 0));
  transform: translate(var(--ep-trailer-box-text-hover-x-offset, 0), var(--ep-trailer-box-text-hover-y-offset, 0)) rotate(var(--ep-trailer-box-text-hover-rotate, 0));
}
.bdt-trailer-box:hover .bdt-trailer-box-desc-inner .bdt-trailer-box-button {
  -webkit-transform: translate(var(--ep-trailer-box-button-hover-x-offset, 0), var(--ep-trailer-box-button-hover-y-offset, 0)) rotate(var(--ep-trailer-box-button-hover-rotate, 0));
  transform: translate(var(--ep-trailer-box-button-hover-x-offset, 0), var(--ep-trailer-box-button-hover-y-offset, 0)) rotate(var(--ep-trailer-box-button-hover-rotate, 0));
}
[class*='bdt-item-transition-'] {
  overflow: hidden;
}
[class*='bdt-item-transition-'] .elementor-widget-container {
  transition: 0.25s cubic-bezier(0.13, 0.51, 0.58, 1) !important;
  transition-property: transform !important;
}
[class*='bdt-item-transition-'].bdt-item-transition-content .bdt-trailer-box-desc-inner {
  transition: all 0.25s cubic-bezier(0.13, 0.51, 0.58, 1);
  transform: translateY(10px);
}
[class*='bdt-item-transition-'].bdt-item-transition-content:hover .bdt-trailer-box-desc-inner {
  transform: translateY(0px);
}
[class*='bdt-item-transition-'].bdt-item-transition-scale-up .elementor-widget-container {
  transform: scale3d(1, 1, 1);
}
[class*='bdt-item-transition-'].bdt-item-transition-scale-up:hover .elementor-widget-container {
  transform: scale3d(1.1, 1.1, 1);
}
[class*='bdt-item-transition-'].bdt-item-transition-scale-down .elementor-widget-container {
  transform: scale3d(1.1, 1.1, 1);
}
[class*='bdt-item-transition-'].bdt-item-transition-scale-down:hover .elementor-widget-container {
  transform: scale3d(1, 1, 1);
}
