.bdt-tags-cloud.skin-default .bdt-tags-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.bdt-tags-cloud.skin-default .bdt-tags-list li {
  display: inline;
}
.bdt-tags-cloud.skin-default .bdt-tags-list li a {
  display: inline-block;
  padding: 10px 15px;
  text-shadow: -1px 0.01px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
  transition: .2s;
  outline: 0;
  margin: 0px 0px 10px 5px;
  text-decoration: none ;
}
.bdt-tags-cloud.skin-default .bdt-tags-list li a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
}
.bdt-tags-cloud.skin-tag-animated {
  text-align: center;
}
.bdt-tags-cloud.skin-typography .bdt-wordcloud {
  /* border: 1px solid #ddd; */
  /* margin: 0.5in auto; */
  padding: 25px 10px;
  page-break-after: always;
  page-break-inside: avoid;
  width: 100%;
  min-height: 500px;
}
