.bdt-user-login .elementor-field-type-submit .elementor-button {
  padding: 12px 20px;
  line-height: 1;
}
.bdt-user-login .bdt-user-logged-out a.bdt-button {
  color: #fff !important;
}
.bdt-user-login .bdt-logout-button {
  transition: all .3s ease;
}
.bdt-user-login .bdt-button-dropdown-icon {
  display: inline-flex;
  align-items: center;
}
.bdt-user-login .bdt-button-dropdown-icon svg {
  width: 1em;
}
.bdt-user-login-skin-dropdown .bdt-dropdown {
  padding: 30px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  width: 100%;
}
.bdt-user-login-skin-dropdown .bdt-user-card-small {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-right: -30px;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 20px;
}
.bdt-user-login-skin-dropdown .bdt-user-card-small .avatar {
  border-radius: 4px;
}
.bdt-user-login-skin-dropdown .bdt-user-card-small .bdt-card-title {
  font-size: 1rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 3px;
}
.bdt-user-login-skin-dropdown .bdt-user-card-small p {
  font-size: 13px;
}
.bdt-user-login-skin-dropdown .bdt-ul-custom-nav-icon {
  margin-left: 10px;
}
.bdt-user-login-skin-dropdown .bdt-dropdown-nav li a {
  font-size: 14px;
  font-weight: 400;
}
.bdt-user-login-skin-dropdown .bdt-dropdown-nav .bdt-ul-logout-menu {
  font-weight: 700;
}
.bdt-user-login-skin-dropdown .bdt-dropdown-nav .bdt-nav-divider {
  margin: 10px 0;
  border-top: 1px solid rgba(185, 185, 185, 0.15);
}
.bdt-user-login-skin-dropdown .bdt-user-login-button-avatar img {
  border-radius: 50%;
  width: 16px;
}
.bdt-field-group {
  margin-bottom: 10px;
}
.bdt-form-stacked .bdt-field-group.bdt-margin-remove-bottom {
  line-height: 1;
}
.bdt-form-stacked .bdt-field-group .bdt-checkbox {
  margin-left: 3px;
}
.bdt-user-login-password a {
  position: relative;
  display: inline-block;
  font-size: 14px;
}
.bdt-user-login-password a:not(:last-child) {
  margin-left: 22px;
}
.bdt-user-login-password a:not(:last-child):after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  top: 50%;
  left: -15px;
  background-color: rgba(100, 100, 100, 0.39);
  border-radius: 8px;
  margin-top: -2px;
  opacity: .3;
}
.bdt-user-login-modal .bdt-modal-header {
  background: transparent;
  border-radius: inherit;
  border-bottom: 1px solid rgba(153, 153, 153, 0.19);
}
.bdt-user-login-modal .bdt-modal-header .bdt-icon {
  transform: translateY(-3px);
  margin-left: 5px;
}
.bdt-user-login-modal .bdt-modal-close-default {
  top: 18px;
  left: 20px;
}
.bdt-user-login-modal .elementor-field-type-submit .elementor-button {
  padding: 12px 20px;
}
.bdt-user-login-modal .bdt-padding-50 {
  padding-left: 40px;
}
.bdt-user-login-modal .bdt-social-login {
  padding-right: 0px;
}
.bdt-user-login-modal .bdt-recaptcha-text {
  position: absolute;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  width: 100%;
}
.bdt-user-login-modal .bdt-recaptcha-text a {
  color: #fff;
}
.bdt-user-login-modal .grecaptcha-badge {
  visibility: hidden;
}
.bdt-social-wrapper {
  height: 100%;
}
.bdt-separator:before {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  background: #eee;
  top: 0;
  right: 0;
}
.bdt-separator:after {
  content: 'OR';
  position: absolute;
  height: 36px;
  width: 36px;
  top: -18px;
  right: 50%;
  font-weight: 600;
  font-size: 10px;
  color: #999;
  border: 2px solid #eee;
  background: #ffffff;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(50%);
  outline: none;
  animation: shadow-pulse 2s infinite;
}
.bdt-social-login {
  padding-right: 0px;
  padding-top: 40px;
  width: 100%;
}
.bdt-social-login .bdt-google a,
.bdt-social-login .bdt-facebook a {
  color: #fff;
  padding: 8px 30px;
  display: block;
  border-radius: 3px;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
}
.bdt-social-login .bdt-google a i,
.bdt-social-login .bdt-facebook a i {
  background: #fff;
  margin-right: -28px;
  border-radius: 2px;
  margin-left: 16px;
  transition: all .3s ease;
}
.bdt-social-login .bdt-facebook a {
  background: #4267B2;
  border: 2px solid #4267B2;
}
.bdt-social-login .bdt-facebook a i {
  padding: 10px 13px;
  color: #4267b2;
}
.bdt-social-login .bdt-facebook a:hover {
  color: #4267b2;
  background: #fff;
}
.bdt-social-login .bdt-facebook a:hover i {
  color: #fff;
  background: #4267B2;
}
.bdt-social-login .bdt-google a {
  background: #4081ED;
  border: 2px solid #4081ED;
}
.bdt-social-login .bdt-google a i {
  padding: 10px 10.4px;
  color: #4081ED;
}
.bdt-social-login .bdt-google a:hover {
  color: #4081ED;
  background: #fff;
}
.bdt-social-login .bdt-google a:hover i {
  color: #fff;
  background: #4081ED;
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
  }
}
.bdt-padding-50 {
  padding-left: 0px;
  padding-bottom: 40px;
}
.bdt-padding-bottom-40 {
  padding-bottom: 40px;
}
.bdt-margin-bottom-30 {
  margin-bottom: 20px;
}
.bdt-margin-bottom-20 {
  margin-bottom: 20px;
}
.bdt-user-login-skin-dropdown .bdt-width-1-2\@s {
  width: 100% !important;
}
.bdt-user-login-skin-dropdown .bdt-social-login {
  padding-right: 0;
  padding-top: 40px;
}
.bdt-user-login-skin-dropdown .bdt-padding-50 {
  padding-left: 0px;
  padding-bottom: 40px;
}
.bdt-user-login-skin-dropdown .bdt-separator:before {
  width: 100%;
  height: 1px;
}
.bdt-user-login-skin-dropdown .bdt-separator:after {
  top: -18px;
  right: 50%;
  transform: translateX(50%);
}
.bdt-user-login-skin-dropdown .bdt-margin-bottom-30 {
  margin-bottom: 20px;
}
@media (min-width: 640px) {
  .bdt-social-login {
    padding-right: 50px;
    padding-top: 0px;
  }
  .bdt-padding-50 {
    padding-left: 50px;
    padding-bottom: 0px;
  }
  .bdt-margin-bottom-30 {
    margin-bottom: 30px;
  }
  .bdt-separator:before {
    width: 1px;
    height: 100%;
  }
  .bdt-separator:after {
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
  }
  .bdt-user-login-modal .bdt-social-login {
    padding-right: 40px;
  }
  .bdt-user-login-skin-dropdown .bdt-width-1-2\@s {
    width: 100%;
  }
}
