.bdt-user-register .elementor-field-type-submit .elementor-button {
  padding: 12px 30px;
  line-height: 1;
}
.bdt-user-register-skin-dropdown .bdt-dropdown {
  padding: 30px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  max-width: 300px;
}
.bdt-field-group {
  margin-bottom: 10px;
}
.bdt-form-stacked .bdt-field-group.bdt-margin-remove-bottom {
  line-height: 1;
}
.bdt-form-stacked .bdt-field-group .bdt-checkbox {
  margin-right: 3px;
}
.bdt-user-register-password a {
  position: relative;
  display: inline-block;
}
.bdt-user-register-password a:not(:last-child) {
  margin-right: 22px;
}
.bdt-user-register-password a:not(:last-child):after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  top: 50%;
  right: -15px;
  background-color: rgba(100, 100, 100, 0.39);
  border-radius: 8px;
  margin-top: -2px;
  opacity: .3;
}
.bdt-modal-default .bdt-modal-dialog {
  width: 460px;
}
.bdt-modal-default .bdt-recaptcha-text {
  position: absolute;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  width: 100%;
}
.bdt-modal-default .bdt-recaptcha-text a {
  color: #fff;
}
.bdt-modal-default .grecaptcha-badge {
  visibility: hidden;
}
.bdt-user-register-modal .bdt-modal-header {
  background: transparent;
  border-radius: inherit;
  border-bottom: 1px solid rgba(153, 153, 153, 0.19);
}
.bdt-user-register-modal .bdt-modal-header .bdt-icon {
  transform: translateY(-3px);
  margin-right: 5px;
}
.bdt-user-register-modal .bdt-modal-close-default {
  top: 18px;
  right: 20px;
}
.bdt-user-register-modal .elementor-field-type-submit .elementor-button {
  padding: 12px 20px;
}
.bdt-register-additional-message {
  font-size: 12px;
  color: #999;
}
.elementor-widget-bdt-user-register .bdt-alert-close {
  top: auto;
}
