.elementor-widget-bdt-video-player .elementor-widget-container {
  display: inline-block;
  width: 100%;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video {
  background-color: #f4f7f9;
  position: relative;
  transition: width 0.2s cubic-bezier(0.26, 0.76, 0.58, 1), height 0.2s cubic-bezier(0.26, 0.76, 0.58, 1), transform 0.38s cubic-bezier(0.26, 0.76, 0.58, 1);
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video .jp-player-title {
  visibility: hidden;
  position: absolute;
  background-color: #f4f7f9;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video .jp-player-title > div {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
  position: fixed;
  top: 15px;
  left: auto;
  max-width: 280px;
  width: 280px;
  z-index: 100;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.15);
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky .bdt-jp-mute,
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky .bdt-jp-volume-bar,
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky .bdt-jp-duration {
  display: none;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-state-playing:not(.jp-is-sticky) .jp-player-title {
  visibility: visible;
  opacity: 1;
  transition: all 350ms ease-out;
}
.elementor-widget-bdt-video-player .elementor-widget-container:hover .jp-video.jp-state-playing .jp-player-title {
  visibility: hidden;
  opacity: 0;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-interface {
  position: relative;
}
@media screen and (min-width: 1120px) {
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
    transform: translateX(-80%);
  }
}
@media screen and (min-width: 1300px) {
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
    transform: translateX(-115%);
  }
}
@media screen and (max-width: 480px) {
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video .jp-interface {
    padding-right: 15px;
  }
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
    top: auto;
    bottom: 0px;
    max-width: 240px;
    max-height: 175px;
    transform: translateY(-15px);
  }
}
.jp-video *:focus,
.jp-video-stream *:focus {
  outline: none;
}
.jp-video button::-moz-focus-inner,
.jp-video-stream button::-moz-focus-inner {
  border: 0;
}
.jp-video,
.jp-video-stream {
  font-size: 16px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.6;
  color: #666;
  overflow: hidden;
}
.jp-video video,
.jp-video img {
  vertical-align: bottom;
}
.jp-video .jp-controls a {
  display: block;
  float: left;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  color: #262929;
}
.jp-video .jp-play,
.jp-video .jp-pause,
.jp-video .jp-mute,
.jp-video .jp-unmute,
.jp-video .jp-full-screen,
.jp-video .jp-video-play-icon {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
  border-radius: 5px;
}
.jp-video .jp-play svg,
.jp-video .jp-pause svg,
.jp-video .jp-mute svg,
.jp-video .jp-unmute svg,
.jp-video .jp-full-screen svg,
.jp-video .jp-video-play-icon svg {
  width: 16px;
  height: auto;
  vertical-align: text-bottom;
}
.jp-video .jp-video-play-icon {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: inline-block;
  height: 65px;
  width: 65px;
  line-height: 65px;
}
.jp-video .jp-video-play-icon svg {
  transform: translateX(1px) translateY(-2px);
}
.jp-video .jp-video-play-icon:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  transition: opacity 0s ease,transform 0s ease,border 0s ease;
  border: 2px solid rgba(255, 255, 255, 0.38);
  opacity: 1;
  visibility: hidden;
}
.jp-video .jp-video-play-icon:hover::after {
  visibility: visible;
  opacity: 0;
  transform: scale(1.3);
  transition-duration: .5s;
}
.jp-video .jp-progress {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
.jp-video .jp-seek-bar {
  width: 0px;
  cursor: pointer;
  position: relative;
  height: 7px;
  background: #464849;
  border-radius: 1px;
  overflow: hidden;
  backface-visibility: hidden;
}
.jp-video .jp-play-bar {
  width: 0px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.jp-video .jp-volume-bar {
  float: right;
  position: relative;
  width: 50px;
  height: 7px;
  cursor: pointer;
  background: #262929;
  border-radius: 1px;
}
.jp-video .jp-volume-bar-value {
  width: 0px;
  height: 100%;
  border-radius: 1px;
  transition: width 350ms ease-out;
}
.jp-video .jp-play-bar,
.jp-video .jp-volume-bar-value {
  background-size: 7px 7px;
  background-color: #238FF7;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
}
.jp-video.jp-state-playing .jp-play-bar {
  animation: player-progress 0.75s linear infinite;
}
@keyframes player-progress {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -7px;
  }
}
