.bdt-vertical-menu .sidebar-nav {
  width: 100%;
}
.bdt-vertical-menu .sidebar-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.bdt-vertical-menu .sidebar-nav ul li {
  margin: 0;
}
.bdt-vertical-menu .sidebar-nav .metismenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #1e87f0;
}
.bdt-vertical-menu .sidebar-nav .metismenu > li > ul {
  background-color: #1e87f0;
}
.bdt-vertical-menu .sidebar-nav .metismenu > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
.bdt-vertical-menu .sidebar-nav .metismenu > li:nth-child(1) > a {
  margin-top: 0 !important;
}
.bdt-vertical-menu .sidebar-nav .metismenu a {
  position: relative;
  display: block;
  padding: 15px 40px 15px 15px;
  color: #fff;
  outline-width: 0;
  transition: all 0.3s ease-out;
}
.bdt-vertical-menu .sidebar-nav .metismenu a .bdt-menu-icon svg {
  width: 1em;
}
.bdt-vertical-menu .sidebar-nav .metismenu a .bdt-menu-icon svg * {
  fill: #fff;
}
.bdt-vertical-menu .sidebar-nav .metismenu a:hover,
.bdt-vertical-menu .sidebar-nav .metismenu a:focus,
.bdt-vertical-menu .sidebar-nav .metismenu a:active {
  color: #f8f9fa;
  text-decoration: none;
  background-color: #0f6ecd;
}
@media (min-width: 960px) {
  .sidebar-nav .metismenu li {
    position: relative;
  }
  .bdt-submenu-type-outer .sidebar-nav .metismenu > li > ul {
    position: absolute;
    left: 100%;
    top: 0;
    min-width: var(--ep-vertical-submenu-width, 200px);
    z-index: 1001;
  }
  .bdt-submenu-type-outer .metismenu > li > ul > li.bdt-menu-item {
    float: left;
  }
  .bdt-submenu-type-outer .sidebar-nav .metismenu > li:hover > ul {
    height: auto !important;
  }
  .bdt-submenu-type-outer .sidebar-nav .metismenu > li:hover > ul,
  .bdt-submenu-type-outer .sidebar-nav .metismenu > li:hover > ul.collapse {
    display: block;
  }
  .bdt-submenu-type-outer .sidebar-nav .metismenu > li:hover > a.has-arrow:after {
    transform: rotate(135deg) translate(0, -50%);
  }
  .bdt-submenu-type-outer.bdt-submenu-column-1 .metismenu > li > ul > li.bdt-menu-item {
    width: 100%;
  }
  .bdt-submenu-type-outer.bdt-submenu-column-2 .metismenu > li > ul > li.bdt-menu-item {
    width: 50%;
  }
  .bdt-submenu-type-outer.bdt-submenu-column-3 .metismenu > li > ul > li.bdt-menu-item {
    width: 33.33%;
  }
  .bdt-submenu-type-outer.bdt-submenu-column-4 .metismenu > li > ul > li.bdt-menu-item {
    width: 25%;
  }
}
.metismenu .arrow {
  float: right;
  line-height: 1.42857;
}
*[dir="rtl"] .metismenu .arrow {
  float: left;
}
/*
* Require Bootstrap 3.x
* https://github.com/twbs/bootstrap
*/
.metismenu .glyphicon.arrow:before {
  content: "\e079";
}
.metismenu .mm-active > a > .glyphicon.arrow:before {
  content: "\e114";
}
/*
* Require Font-Awesome
* http://fortawesome.github.io/Font-Awesome/
*/
.metismenu .fa.arrow:before {
  content: "\f104";
}
.metismenu .mm-active > a > .fa.arrow:before {
  content: "\f107";
}
/*
* Require Ionicons
* http://ionicons.com/
*/
.metismenu .ion.arrow:before {
  content: "\f3d2";
}
.metismenu .mm-active > a > .ion.arrow:before {
  content: "\f3d0";
}
.metismenu .plus-times {
  float: right;
}
*[dir="rtl"] .metismenu .plus-times {
  float: left;
}
.metismenu .fa.plus-times:before {
  content: "\f067";
}
.metismenu .mm-active > a > .fa.plus-times {
  transform: rotate(45deg);
}
.metismenu .plus-minus {
  float: right;
}
*[dir="rtl"] .metismenu .plus-minus {
  float: left;
}
.metismenu .fa.plus-minus:before {
  content: "\f067";
}
.metismenu .mm-active > a > .fa.plus-minus:before {
  content: "\f068";
}
.metismenu .mm-collapse:not(.mm-show) {
  display: none;
}
.metismenu .mm-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-timing-function: ease;
  transition-duration: .35s;
  transition-property: height, visibility;
}
.metismenu .has-arrow {
  position: relative;
}
.metismenu .has-arrow::after {
  position: absolute;
  content: '';
  width: .5em;
  height: .5em;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: currentColor;
  border-color: initial;
  right: 1em;
  transform: rotate(-45deg) translate(0, -50%);
  transform-origin: top;
  top: 50%;
  transition: all 0.3s ease-out;
}
*[dir="rtl"] .metismenu .has-arrow::after {
  right: auto;
  left: 1em;
  transform: rotate(135deg) translate(0, -50%);
}
.metismenu .mm-active > .has-arrow::after,
.metismenu .has-arrow[aria-expanded="true"]::after {
  transform: rotate(-135deg) translate(0, -50%);
}
*[dir="rtl"] .metismenu .mm-active > .has-arrow::after,
*[dir="rtl"] .metismenu .has-arrow[aria-expanded="true"]::after {
  transform: rotate(225deg) translate(0, -50%);
}
