.bdt-weather-layout-tiny .bdt-weather {
  display: inline-block;
}
.bdt-weather-layout-tiny .bdt-weather .bdt-weather-today-temp {
  font-weight: 700;
}
.bdt-weather-layout-forecast .bdt-wf-day {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) > .elementor-widget-container {
  background-color: #ff8777;
  padding: 25px;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather {
  color: #fff;
  font-size: 16px;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-today-temp {
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-today-name {
  font-size: 20px;
  font-weight: 300;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-today-desc {
  font-size: 20px;
  font-weight: 300;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-title span {
  display: block;
  font-size: 22px;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-title .bdt-weather-country-name {
  font-size: 16px;
  opacity: .8;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-details {
  margin-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-details [class*="bdtw-"] {
  width: 20px;
  display: inline-block;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-today-icon {
  margin-bottom: 10px;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-weather-today-icon [class*="bdtw-"] {
  font-size: 64px;
  text-shadow: -4px 4px rgba(0, 0, 0, 0.05);
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-wf-divider {
  margin-bottom: 0;
}
.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) .bdt-wf-divider > li:nth-child(n+2) {
  border-width: 1px 0 0 0;
  border-color: rgba(255, 255, 255, 0.32);
}
@font-face {
  font-family: 'weather';
  src: url('../fonts/weather.ttf?u6catx') format('truetype'), url('../fonts/weather.woff?u6catx') format('woff'), url('../fonts/weather.svg?u6catx#weather') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="bdtw-"],
[class*=" bdtw-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'weather' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.bdtw-362d:before {
  content: "\e91a";
}
.bdtw-362n:before {
  content: "\e932";
}
.bdtw-371d:before {
  content: "\e938";
}
.bdtw-365d:before {
  content: "\e939";
}
.bdtw-377d:before {
  content: "\e93a";
}
.bdtw-377n:before {
  content: "\e90d";
}
.bdtw-371n:before {
  content: "\e911";
}
.bdtw-365n:before {
  content: "\e91b";
}
.bdtw-329n:before {
  content: "\e91c";
}
.bdtw-368n:before {
  content: "\e91c";
}
.bdtw-329d:before {
  content: "\e91d";
}
.bdtw-368d:before {
  content: "\e91d";
}
.bdtw-320d:before {
  content: "\e924";
}
.bdtw-320n:before {
  content: "\e924";
}
.bdtw-317d:before {
  content: "\e925";
}
.bdtw-317n:before {
  content: "\e925";
}
.bdtw-305n:before {
  content: "\e92a";
}
.bdtw-305d:before {
  content: "\e931";
}
.bdtw-293d:before {
  content: "\e936";
}
.bdtw-293n:before {
  content: "\e937";
}
.bdtw-338d:before {
  content: "\e913";
}
.bdtw-338n:before {
  content: "\e913";
}
.bdtw-283d:before {
  content: "\e926";
}
.bdtw-283n:before {
  content: "\e927";
}
.bdtw-302d:before {
  content: "\e928";
}
.bdtw-302n:before {
  content: "\e928";
}
.bdtw-308d:before {
  content: "\e929";
}
.bdtw-308n:before {
  content: "\e929";
}
.bdtw-311d:before {
  content: "\e92b";
}
.bdtw-311n:before {
  content: "\e92c";
}
.bdtw-314d:before {
  content: "\e92d";
}
.bdtw-314n:before {
  content: "\e92e";
}
.bdtw-359d:before {
  content: "\e92f";
}
.bdtw-359n:before {
  content: "\e930";
}
.bdtw-353d:before {
  content: "\e920";
}
.bdtw-353n:before {
  content: "\e921";
}
.bdtw-356n:before {
  content: "\e91e";
}
.bdtw-356d:before {
  content: "\e91f";
}
.bdtw-389d:before {
  content: "\e918";
}
.bdtw-389n:before {
  content: "\e919";
}
.bdtw-392n:before {
  content: "\e916";
}
.bdtw-392d:before {
  content: "\e917";
}
.bdtw-281d:before {
  content: "\e914";
}
.bdtw-281n:before {
  content: "\e915";
}
.bdtw-230n:before {
  content: "\e912";
}
.bdtw-227d:before {
  content: "\e90f";
}
.bdtw-227n:before {
  content: "\e90f";
}
.bdtw-230d:before {
  content: "\e90e";
}
.bdtw-326d:before {
  content: "\e90b";
}
.bdtw-332d:before {
  content: "\e922";
}
.bdtw-374d:before {
  content: "\e910";
}
.bdtw-326n:before {
  content: "\e90c";
}
.bdtw-332n:before {
  content: "\e923";
}
.bdtw-374n:before {
  content: "\e90a";
}
.bdtw-395n:before {
  content: "\e906";
}
.bdtw-395d:before {
  content: "\e907";
}
.bdtw-350d:before {
  content: "\e908";
}
.bdtw-350n:before {
  content: "\e909";
}
.bdtw-335d:before {
  content: "\e904";
}
.bdtw-335n:before {
  content: "\e905";
}
.bdtw-323d:before {
  content: "\e900";
}
.bdtw-185d:before {
  content: "\e901";
}
.bdtw-323n:before {
  content: "\e902";
}
.bdtw-185n:before {
  content: "\e903";
}
.bdtw-116d:before {
  content: "\f002";
}
.bdtw-260d:before {
  content: "\f003";
}
.bdtw-176d:before {
  content: "\f004";
}
.bdtw-200d:before {
  content: "\f005";
}
.bdtw-299d:before {
  content: "\f007";
}
.bdtw-263d:before {
  content: "\f009";
}
.bdtw-182d:before {
  content: "\f00a";
}
.bdtw-119d:before {
  content: "\f00c";
}
.bdtw-113d:before {
  content: "\f00d";
}
.bdtw-386d:before {
  content: "\f00e";
}
.bdtw-284d:before {
  content: "\f011";
}
.bdtw-284n:before {
  content: "\f011";
}
.bdtw-143d:before {
  content: "\f012";
}
.bdtw-143n:before {
  content: "\f012";
}
.bdtw-122d:before {
  content: "\f013";
}
.bdtw-122n:before {
  content: "\f013";
}
.bdtw-248d:before {
  content: "\f014";
}
.bdtw-248n:before {
  content: "\f014";
}
.bdtw-296d:before {
  content: "\f015";
}
.bdtw-296n:before {
  content: "\f015";
}
.bdtw-266d:before {
  content: "\f01a";
}
.bdtw-176n:before {
  content: "\f024";
}
.bdtw-200n:before {
  content: "\f025";
}
.bdtw-263n:before {
  content: "\f026";
}
.bdtw-266n:before {
  content: "\f029";
}
.bdtw-182n:before {
  content: "\f02a";
}
.bdtw-386n:before {
  content: "\f02c";
}
.bdtw-113n:before {
  content: "\f02e";
}
.bdtw-116n:before {
  content: "\f031";
}
.bdtw-299n:before {
  content: "\f035";
}
.bdtw-celsius:before {
  content: "\f03c";
}
.bdtw-pressure:before {
  content: "\f040";
}
.bdtw-degree:before {
  content: "\f042";
}
.bdtw-fahrenheit:before {
  content: "\f045";
}
.bdtw-260n:before {
  content: "\f04a";
}
.bdtw-humidity:before {
  content: "\f04e";
}
.bdtw-wind:before {
  content: "\f050";
}
.bdtw-sunrise:before {
  content: "\f051";
}
.bdtw-sunset:before {
  content: "\f052";
}
.bdtw-min-tempareture:before {
  content: "\f053";
}
.bdtw-max-tempareture:before {
  content: "\f055";
}
.bdtw-south:before {
  content: "\f059";
}
.bdtw-south-east:before {
  content: "\f05a";
}
.bdtw-north-east:before {
  content: "\f05b";
}
.bdtw-east:before {
  content: "\f05c";
}
.bdtw-south-west:before {
  content: "\f05d";
}
.bdtw-north-west:before {
  content: "\f05e";
}
.bdtw-west:before {
  content: "\f060";
}
.bdtw-north:before {
  content: "\f061";
}
.bdtw-179d:before {
  content: "\f065";
}
.bdtw-179n:before {
  content: "\f067";
}
