@font-face {
  font-family: 'star';
  src: url('../../../../plugins/woocommerce/assets/fonts/star.eot');
  src: url('../../../../plugins/woocommerce/assets/fonts/star.eot?#iefix') format('embedded-opentype'), url('../../../../plugins/woocommerce/assets/fonts/star.woff') format('woff'), url('../../../../plugins/woocommerce/assets/fonts/star.ttf') format('truetype'), url('../../../../plugins/woocommerce/assets/fonts/star.svg#star') format('svg');
  font-weight: normal;
  font-style: normal;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
[class*="elementor-widget-bdt-wc-"] .bdt-wc-add-to-cart a.added {
  display: none;
}
[class*="elementor-widget-bdt-wc-"] .bdt-wc-add-to-cart a.loading:after {
  content: "\eb23";
  font-family: "element-pack";
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 1.2s linear infinite;
  margin-right: 10px;
  display: inline-block;
}
[class*="elementor-widget-bdt-wc-"] .bdt-wc-rating .star-rating {
  float: left;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 12px;
  width: 6.3em;
  font-family: 'star';
  letter-spacing: 1px;
}
[class*="elementor-widget-bdt-wc-"] .bdt-wc-rating .star-rating:before {
  font-family: star;
  content: "\73\73\73\73\73";
  color: #e7e7e7;
  float: right;
  top: 0;
  right: 0;
  position: absolute;
  letter-spacing: 3px;
}
[class*="elementor-widget-bdt-wc-"] .bdt-wc-rating .star-rating span {
  top: 0;
  right: 0;
  position: absolute;
  overflow: hidden;
  float: right;
  padding-top: 20px;
  color: #FFCC00;
}
[class*="elementor-widget-bdt-wc-"] .bdt-wc-rating .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  right: 0;
  letter-spacing: 3px;
}
[class*="elementor-widget-bdt-wc-"] .bdt-wc-rating:empty {
  display: none;
}
.elementor-widget-bdt-wc-add-to-cart .cart .quantity {
  width: 5%;
  margin-left: 2px;
  display: inline-block;
}
.elementor-widget-bdt-wc-add-to-cart .cart .quantity input[type=number] {
  font-size: 20px;
  padding: 8px 5px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ddd;
  outline: none;
}
.bdt-wc-products.bdt-wc-products-skin-default .bdt-wc-product-image img {
  width: 100%;
}
.bdt-wc-products.bdt-wc-products-skin-default .bdt-wc-product-inner {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  position: relative;
  overflow: hidden;
}
.bdt-wc-products.bdt-wc-products-skin-default .bdt-wc-product-inner:hover .bdt-quick-view a {
  transform: translateX(0);
  opacity: 1;
}
.bdt-wc-products.bdt-wc-products-skin-default .bdt-wc-product-inner:hover .bdt-wc-add-to-cart {
  opacity: 1;
  bottom: 10px;
}
.bdt-wc-products.bdt-wc-products-skin-default .bdt-quick-view a {
  position: absolute;
  top: 15px;
  left: 15px;
  transform: translateX(-50px);
  opacity: 0;
}
.bdt-wc-products.bdt-wc-products-skin-default .bdt-wc-add-to-cart {
  position: absolute;
  right: 50%;
  bottom: 0px;
  width: 80%;
  transform: translateX(50%);
  transition: all .3s ease;
  opacity: 0;
}
.bdt-wc-products .bdt-quick-view a {
  padding: 10px 9px;
  background: #1e87f0;
  border-radius: 2px;
  display: inline-flex;
  transition: all .3s ease;
}
.bdt-wc-products .bdt-quick-view a:hover {
  background: #000;
}
.bdt-wc-products .bdt-quick-view a i {
  font-size: 16px;
  color: #fff;
  display: flex;
  transition: all .3s ease;
}
.bdt-wc-products .bdt-wc-add-to-cart a {
  font-size: 12px;
  margin: 0;
  line-height: 1;
  letter-spacing: 0.05em;
  width: 100%;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  overflow: visible;
  padding: 12px;
  font-weight: 700;
  right: auto;
  color: #fff;
  background-color: #1e87f0;
  border: 0;
  border-radius: 2px;
  white-space: nowrap;
  display: inline-block;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.bdt-wc-products .bdt-wc-add-to-cart a:hover {
  background-color: #000;
  transform: translateY(-1px);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 8px 8px rgba(0, 0, 0, 0.05), 0px 16px 16px rgba(0, 0, 0, 0.05);
}
.bdt-wc-products .added_to_cart {
  text-transform: uppercase;
}
.bdt-wc-products .bdt-wc-product {
  position: relative;
  text-align: center;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-desc {
  padding: 25px;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-title {
  padding: 0 0 0.5em;
  margin: 0;
  font-size: 1em;
}
.bdt-wc-products .bdt-wc-product .bdt-text-small {
  font-size: .775rem;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-price {
  display: block;
  line-height: 20px;
  font-weight: 700;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-price p {
  margin: 0;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-price ins {
  background: none;
  text-decoration: none;
  font-size: 14px;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-price ins .amount {
  color: #1e87f0;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-price del {
  font-weight: 600;
  opacity: 0.3;
  font-size: 14px;
}
.bdt-wc-products .bdt-wc-product .bdt-wc-product-price .amount {
  color: #1e87f0;
  font-size: 14px;
}
.bdt-wc-products .bdt-wc-product .bdt-badge {
  font-size: 11px;
  padding: 5px 10px;
  font-weight: 700;
  right: 0;
  height: auto;
  z-index: 1;
}
.bdt-wc-products .bdt-wc-product .bdt-badge .bdt-onsale {
  line-height: 1;
}
.bdt-wc-products .bdt-wc-rating .star-rating {
  line-height: 1;
  margin-top: 10px;
  float: none;
  margin-left: 0;
}
.bdt-wc-products.bdt-wc-products-skin-table .bdt-pagination > * {
  padding-right: 10px;
}
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting:before,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting:after,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_asc:before,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_asc:after,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_desc:before,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_desc:after,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_asc_disabled:before,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_asc_disabled:after,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_desc_disabled:before,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_desc_disabled:after {
  bottom: auto;
  top: 50%;
  transform: translateY(-55%);
}
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead th {
  padding: 10px 18px 10px 30px;
  color: #fff;
  background-color: #1e87f0;
  vertical-align: middle;
}
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_asc,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting_desc,
.bdt-wc-products.bdt-wc-products-skin-table table.dataTable thead .sorting {
  background-image: none;
}
.bdt-wc-products.bdt-wc-products-skin-table .paginate_button {
  text-decoration: none;
}
.bdt-wc-products.bdt-wc-products-skin-table .paginate_button:focus {
  outline: none;
}
.bdt-wc-products.bdt-wc-products-skin-table .paginate_button span:focus {
  outline: none;
}
.bdt-wc-products.bdt-wc-products-skin-table .bdt-wc-product {
  text-align: right;
}
.bdt-wc-products.bdt-wc-products-skin-table table {
  width: 100%;
}
.bdt-wc-products.bdt-wc-products-skin-table table thead th {
  font-size: 14px;
}
.bdt-wc-products.bdt-wc-products-skin-table table th,
.bdt-wc-products.bdt-wc-products-skin-table table td {
  box-sizing: content-box;
}
.bdt-wc-products.bdt-wc-products-skin-table table img {
  width: 80px;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-excerpt {
  max-width: 500px;
  font-size: 14px;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-ep-align {
  text-align: center;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-price {
  margin-bottom: 0;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-price p {
  margin-bottom: 0;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-title {
  padding: 0;
  font-size: 14px;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-categories,
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-tags {
  color: #1e87f0;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-categories a,
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-product-tags a {
  font-size: 14px;
  color: #1e87f0;
}
.bdt-wc-products.bdt-wc-products-skin-table table .bdt-wc-quantity .quantity input {
  width: 45px;
  padding: 8px 6px;
  border: 1px solid rgba(202, 202, 202, 0.47843137);
  border-radius: 2px;
  text-align: center;
}
@media only screen and (max-width: 959px) {
  .bdt-wc-products {
    overflow-x: scroll;
  }
}
@media only screen and (max-width: 767px) {
  .bdt-thumb-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-thumb {
    display: none;
  }
  .bdt-title-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-title {
    display: none;
  }
  .bdt-categories-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-categories {
    display: none;
  }
  .bdt-excerpt-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-excerpt {
    display: none;
  }
  .bdt-title-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-title {
    display: none;
  }
  .bdt-tags-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-tags {
    display: none;
  }
  .bdt-rating-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-rating {
    display: none;
  }
  .bdt-cart-hide-on-mobile-yes .bdt-wc-products.bdt-wc-products-skin-table .bdt-cart {
    display: none;
  }
}
.bdt-wc-carousel .bdt-wc-carousel-image {
  overflow: hidden;
  position: relative;
}
.bdt-wc-carousel .bdt-wc-carousel-image img {
  object-fit: cover;
  width: 100%;
  vertical-align: bottom;
}
.bdt-wc-carousel .bdt-overlay-default {
  background: #fff;
}
.bdt-wc-carousel .bdt-badge {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1e87f0;
  background-color: transparent;
  border: 2px solid #1e87f0;
  padding: 12px;
  z-index: 1;
}
.bdt-wc-carousel .bdt-wc-rating {
  margin-top: 7px;
}
.bdt-wc-carousel .bdt-wc-carousel-item {
  -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}
.bdt-wc-carousel .bdt-wc-carousel-item:hover .bdt-quick-view a {
  transform: translateX(0);
  opacity: 1;
}
.bdt-wc-carousel .bdt-wc-carousel-item:hover .bdt-wc-add-to-cart {
  opacity: 1;
  bottom: 10px;
}
.bdt-wc-carousel .bdt-wc-carousel-item .bdt-wc-carousel-desc {
  padding: 25px 35px;
}
.bdt-wc-carousel .bdt-wc-carousel-item .bdt-wc-carousel-desc-inner {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.bdt-wc-carousel .bdt-wc-carousel-item .bdt-wc-add-to-cart.active {
  opacity: 1;
}
.bdt-wc-carousel .bdt-quick-view a {
  padding: 10px 9px;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #1e87f0;
  border-radius: 40px;
  display: inline-flex;
  position: absolute;
  top: 15px;
  left: 15px;
  transform: translateX(-50px);
  opacity: 0;
  transition: all .3s ease;
}
.bdt-wc-carousel .bdt-quick-view a:hover {
  background: #1e87f0;
}
.bdt-wc-carousel .bdt-quick-view a:hover i {
  color: #fff;
}
.bdt-wc-carousel .bdt-quick-view a i {
  font-size: 16px;
  color: #1e87f0;
  display: flex;
  transition: all .3s ease;
}
.bdt-wc-carousel .bdt-wc-add-to-cart {
  position: absolute;
  right: 50%;
  bottom: 0;
  width: 80%;
  transform: translateX(50%);
  transition: all .3s ease;
  opacity: 0;
}
.bdt-wc-carousel .bdt-wc-add-to-cart a {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #1e87f0;
  border-radius: 80px;
  width: 100%;
  color: #1e87f0;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  overflow: hidden;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  vertical-align: middle;
}
.bdt-wc-carousel .bdt-wc-add-to-cart a:hover {
  background: #1e87f0;
  color: #fff;
  border: 2px solid #1e87f0;
}
.bdt-wc-carousel .bdt-wc-carousel-title {
  color: #333;
  font-weight: 700;
  font-size: 16px;
}
.bdt-wc-carousel .bdt-products-skin-price {
  font-weight: 700;
}
.bdt-wc-carousel .bdt-products-skin-price ins {
  background: none;
  text-decoration: none;
}
.bdt-wc-carousel .bdt-products-skin-price ins .amount {
  color: #1e87f0;
}
.bdt-wc-carousel .bdt-products-skin-price del {
  font-weight: 600;
  opacity: 0.3;
  font-size: 14px;
}
.bdt-wc-carousel .bdt-products-skin-price p,
.bdt-wc-carousel .bdt-products-skin-price span {
  margin: 0;
}
.bdt-wc-carousel .swiper-container-coverflow {
  padding-top: 15px;
}
.bdt-wc-carousel .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
.bdt-wc-carousel .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}
.bdt-wc-carousel .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-wc-carousel-arrows-ncx, 0), var(--ep-wc-carousel-arrows-ncy, 40));
  transform: translate(var(--ep-wc-carousel-arrows-ncx, 0), var(--ep-wc-carousel-arrows-ncy, 40));
}
.bdt-wc-carousel .bdt-dots-container {
  -webkit-transform: translate(var(--ep-wc-carousel-dots-nnx, 0), var(--ep-wc-carousel-dots-nny, 30));
  transform: translate(var(--ep-wc-carousel-dots-nnx, 0), var(--ep-wc-carousel-dots-nny, 30));
}
.bdt-wc-carousel .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-wc-carousel-both-ncx, 0), var(--ep-wc-carousel-both-ncy, 40));
  transform: translate(var(--ep-wc-carousel-both-ncx, 0), var(--ep-wc-carousel-both-ncy, 40));
}
.bdt-wc-carousel .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-wc-carousel-arrows-fraction-ncx, 0), var(--ep-wc-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--ep-wc-carousel-arrows-fraction-ncx, 0), var(--ep-wc-carousel-arrows-fraction-ncy, 40));
}
.bdt-wc-carousel .bdt-position-center-left .bdt-arrows-container,
.bdt-wc-carousel .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-wc-carousel-arrows-ncx, 0), var(--ep-wc-carousel-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-wc-carousel-arrows-ncx, 0), var(--ep-wc-carousel-arrows-ncy, 0)) rotate(-90deg);
}
.bdt-wc-carousel .bdt-position-center-left .bdt-dots-container,
.bdt-wc-carousel .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-wc-carousel-dots-nnx, 0), var(--ep-wc-carousel-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-wc-carousel-dots-nnx, 0), var(--ep-wc-carousel-dots-nny, 0)) rotate(-90deg);
}
.bdt-wc-carousel .bdt-position-center-left .bdt-arrows-dots-container,
.bdt-wc-carousel .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-wc-carousel-both-ncx, 0), var(--ep-wc-carousel-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-wc-carousel-both-ncx, 0), var(--ep-wc-carousel-both-ncy, 0)) rotate(-90deg);
}
.bdt-wc-carousel .bdt-position-center-left .bdt-arrows-fraction-container,
.bdt-wc-carousel .bdt-position-center-right .bdt-arrows-fraction-container {
  -webkit-transform: translate(var(--ep-wc-carousel-arrows-fraction-ncx, 0), var(--ep-wc-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-wc-carousel-arrows-fraction-ncx, 0), var(--ep-wc-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
}
.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.bdt-wc-slider .bdt-wc-slider-image {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.bdt-wc-slider .bdt-wc-slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}
.bdt-wc-slider .bdt-badge {
  font-size: 10px;
  font-weight: 700;
  color: #F85656;
  padding: 13px 12px;
  background: transparent;
  border: 2px solid #F85656;
  text-transform: uppercase;
}
.bdt-wc-slider .bdt-wc-slider-price {
  font-weight: 700;
  font-size: 20px;
  color: #F85656;
}
.bdt-wc-slider .bdt-wc-slider-price ins {
  background: none;
}
.bdt-wc-slider .bdt-wc-slider-price del {
  font-weight: 600;
  opacity: 0.3;
}
.bdt-wc-slider .bdt-wc-slider-price p,
.bdt-wc-slider .bdt-wc-slider-price span {
  margin-bottom: 0px;
}
.bdt-wc-slider .bdt-slideshow-item-inner {
  background: #fff;
}
.bdt-wc-slider .bdt-wc-slider-item {
  -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}
.bdt-wc-slider .bdt-wc-slider-item .bdt-wc-slider-desc-inner {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.bdt-wc-slider .bdt-wc-slider-readmore {
  color: #666;
  font-size: 12px;
  font-weight: 600;
  margin-right: 20px;
}
.bdt-wc-slider .bdt-wc-slider-readmore:hover {
  color: #F85656;
}
.bdt-wc-slider .bdt-wc-slider-readmore svg {
  width: 1em;
  fill: #666;
}
.bdt-wc-slider .bdt-wc-add-to-cart a {
  background: #F85656;
  border: 2px solid #F85656;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  overflow: hidden;
  padding: 12px 20px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.bdt-wc-slider .bdt-wc-add-to-cart a:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 100% 0;
  color: #666;
  border: 2px solid #F85656;
}
.bdt-wc-slider .bdt-wc-add-to-cart.bdt-position-center {
  width: auto;
}
.bdt-wc-slider .bdt-wc-slider-title {
  color: #333;
  font-weight: 700;
  font-size: 24px;
}
.bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper {
  width: 100%;
}
.bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-slider-text {
  display: inline-block;
  line-height: normal;
  margin-bottom: 0px;
  margin-top: 10px;
  font-size: 12px;
  max-width: 640px;
}
.bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-slider-title {
  line-height: normal;
  margin-bottom: 0px;
  margin-top: 10px;
}
.bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-rating,
.bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-add-to-cart-readmore {
  margin-bottom: 0px;
  margin-top: 10px;
}
.bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .star-rating {
  float: none;
}
.bdt-wc-slider .bdt-navigation-prev,
.bdt-wc-slider .bdt-navigation-next {
  padding: 0px;
}
.bdt-wc-slider .bdt-navigation-prev {
  margin-left: 5px;
}
.bdt-wc-slider .bdt-navigation-prev i,
.bdt-wc-slider .bdt-navigation-next i {
  font-size: 16px;
  padding: 8px;
  color: #f85656;
  background-color: transparent;
  border: 2px solid rgba(248, 86, 86, 0.39);
  border-radius: 50px;
  transition: all 0.5s ease-in-out;
}
.bdt-wc-slider .bdt-navigation-prev:hover i,
.bdt-wc-slider .bdt-navigation-next:hover i {
  color: #fff;
  background-color: #f85656;
}
.bdt-wc-slider .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-wc-slider-arrows-ncx, 0), var(--ep-wc-slider-arrows-ncy, 0));
  transform: translate(var(--ep-wc-slider-arrows-ncx, 0), var(--ep-wc-slider-arrows-ncy, 0));
}
.bdt-wc-slider .bdt-dots-container {
  -webkit-transform: translate(var(--ep-wc-slider-dots-nnx, 0), var(--ep-wc-slider-dots-nny, 30));
  transform: translate(var(--ep-wc-slider-dots-nnx, 0), var(--ep-wc-slider-dots-nny, 30));
}
.bdt-wc-slider .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-wc-slider-both-ncx, 0), var(--ep-wc-slider-both-ncy, 40));
  transform: translate(var(--ep-wc-slider-both-ncx, 0), var(--ep-wc-slider-both-ncy, 40));
}
.bdt-wc-slider .bdt-position-center-left .bdt-arrows-container,
.bdt-wc-slider .bdt-position-center-right .bdt-arrows-container {
  -webkit-transform: translate(var(--ep-wc-slider-arrows-ncx, 0), var(--ep-wc-slider-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-wc-slider-arrows-ncx, 0), var(--ep-wc-slider-arrows-ncy, 0)) rotate(-90deg);
}
.bdt-wc-slider .bdt-position-center-left .bdt-dots-container,
.bdt-wc-slider .bdt-position-center-right .bdt-dots-container {
  -webkit-transform: translate(var(--ep-wc-slider-dots-nnx, 0), var(--ep-wc-slider-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--ep-wc-slider-dots-nnx, 0), var(--ep-wc-slider-dots-nny, 0)) rotate(-90deg);
}
.bdt-wc-slider .bdt-position-center-left .bdt-arrows-dots-container,
.bdt-wc-slider .bdt-position-center-right .bdt-arrows-dots-container {
  -webkit-transform: translate(var(--ep-wc-slider-both-ncx, 0), var(--ep-wc-slider-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--ep-wc-slider-both-ncx, 0), var(--ep-wc-slider-both-ncy, 0)) rotate(-90deg);
}
@media only screen and (max-width: 960px) {
  .bdt-wc-slider .bdt-slideshow-item-inner .bdt-mobile-order {
    order: -1;
  }
  .bdt-wc-slider .bdt-slider-item-content {
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.85);
  }
}
@media only screen and (min-width: 768px) {
  .bdt-wc-slider .bdt-badge {
    font-size: 12px;
  }
  .bdt-wc-slider .bdt-wc-slider-price {
    font-size: 26px;
  }
  .bdt-wc-slider .bdt-wc-slider-readmore {
    font-size: 16px;
    margin-right: 25px;
  }
  .bdt-wc-slider .bdt-wc-add-to-cart a {
    font-size: 13px;
    padding: 15px 30px;
  }
  .bdt-wc-slider .bdt-wc-slider-title {
    font-size: 64px;
  }
  .bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-slider-text {
    margin-top: 20px;
    font-size: 16px;
  }
  .bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-slider-title {
    margin-top: 0px;
  }
  .bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-rating,
  .bdt-wc-slider.bdt-slideshow .bdt-slideshow-content-wrapper .bdt-wc-add-to-cart-readmore {
    margin-top: 20px;
  }
}
/*===========================================================================
    Product Slider Skin Style
    ===========================================================================*/
.bdt-wc-slider-slade-skin {
  position: relative;
}
.bdt-wc-slider-slade-skin .bdt-wc-slider-title {
  font-weight: 500;
  width: 415px;
}
.bdt-wc-slider-slade-skin .bdt-wc-slider-text {
  font-size: 18px;
  width: 415px;
}
.bdt-wc-slider-slade-skin .bdt-slider-skin-price {
  font-weight: 700;
}
.bdt-wc-slider-slade-skin .bdt-slider-skin-price ins {
  background: none;
  color: #000;
  font-size: 26px;
}
.bdt-wc-slider-slade-skin .bdt-slider-skin-price del {
  font-weight: 600;
  opacity: .7;
  font-size: 26px;
}
.bdt-wc-slider-slade-skin .bdt-slider-skin-price p,
.bdt-wc-slider-slade-skin .bdt-slider-skin-price span {
  margin: 0;
}
.bdt-wc-slider-slade-skin .bdt-wc-add-to-cart {
  margin-top: 45px;
}
.bdt-wc-slider-slade-skin .bdt-wc-add-to-cart a {
  padding: 15px 30px;
  background: #000;
  border: 2px solid #000;
  border-radius: 0;
  font-size: 16px;
}
.bdt-wc-slider-slade-skin .bdt-wc-add-to-cart a:hover {
  color: #000;
  border-color: #000;
  background: transparent;
}
/*Nav Css*/
.bdt-wc-slider-slade-skin .thumbnav {
  left: 40px;
}
.bdt-wc-slider-slade-skin.bdt-slideshow .bdt-dotnav li a {
  border-radius: 20px;
  background: #000;
  border: 0;
  transition: all .3s ease;
}
.bdt-wc-slider-slade-skin.bdt-slideshow .bdt-dotnav li.bdt-active a {
  width: 40px;
  background-color: #000;
}
.bdt-wc-slider-slade-skin .bdt-navigation-prev svg,
.bdt-wc-slider-slade-skin .bdt-navigation-next svg {
  color: #fff;
  background: #000;
  border: 2px solid #000;
  height: 60px;
  width: 60px;
  line-height: 40px;
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
}
.bdt-wc-slider-slade-skin .bdt-navigation-prev:hover svg,
.bdt-wc-slider-slade-skin .bdt-navigation-next:hover svg {
  color: #000;
  background-color: transparent;
}
@media only screen and (min-width: 1200px) {
  .bdt-wc-slider-slade-skin .thumbnav {
    left: 100px;
  }
}
@media only screen and (max-width: 991px) {
  .bdt-wc-slider-slade-skin .thumbnav {
    display: none;
  }
}
/*===========================================================================
    Product Skin Item Css With Tab
    ===========================================================================*/
.bdt-item-skin-hidie {
  position: relative;
}
.bdt-item-skin-hidie .bdt-products-skin-inner {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.bdt-item-skin-hidie .bdt-products-skin-inner:hover .bdt-products-skin-add-to-cart a {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.bdt-item-skin-hidie .bdt-products-skin-image {
  position: relative;
}
.bdt-item-skin-hidie .bdt-products-skin-image:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  transition: all .3s ease;
  opacity: 0;
}
.bdt-item-skin-hidie .bdt-products-skin-image img {
  min-width: 100%;
}
.bdt-item-skin-hidie .bdt-products-skin-inner:hover .bdt-products-skin-image:before {
  opacity: 1;
}
.bdt-item-skin-hidie .bdt-badge {
  background: #1e87f0;
  color: #fff;
  border-radius: 0;
  font-size: 12px;
  font-weight: 700;
  border: 2px solid #1e87f0;
  padding: 12px;
  text-transform: uppercase;
}
.bdt-item-skin-hidie .bdt-products-skin-desc {
  padding: 25px 30px 30px;
  position: relative;
}
.bdt-item-skin-hidie .bdt-products-skin-desc .bdt-products-skin-price {
  font-weight: 700;
}
.bdt-item-skin-hidie .bdt-products-skin-desc .bdt-products-skin-price ins {
  color: #333;
  background: none;
}
.bdt-item-skin-hidie .bdt-products-skin-desc .bdt-products-skin-price del {
  font-weight: 600;
  opacity: 0.5;
  font-size: 14px;
}
.bdt-item-skin-hidie .bdt-products-skin-desc .bdt-products-skin-price p,
.bdt-item-skin-hidie .bdt-products-skin-desc .bdt-products-skin-price span {
  margin: 0;
}
.bdt-item-skin-hidie .bdt-products-skin-title {
  margin-bottom: 10px;
  line-height: 24px;
}
.bdt-item-skin-hidie .bdt-products-skin-title a {
  font-size: 18px;
  color: #333;
  font-weight: 700;
}
.bdt-item-skin-hidie .bdt-wc-rating {
  padding-bottom: 10px;
}
.bdt-item-skin-hidie .bdt-wc-rating .star-rating {
  float: none !important;
  display: inline-block !important;
  font-size: 14px;
}
.bdt-item-skin-hidie .bdt-products-skin-add-to-cart {
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translateX(50%) translateY(-50%);
  transform: translateX(50%) translateY(-50%);
}
.bdt-item-skin-hidie .bdt-products-skin-add-to-cart a {
  color: #fff;
  background: #1e87f0;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
  padding: 8px 19px;
  -webkit-transform: translateY(80px);
  transform: translateY(80px);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  opacity: 0;
}
.bdt-item-skin-hidie .bdt-products-skin-add-to-cart a:hover {
  background: #0f6ecd;
}
/*Slide Nav*/
.bdt-wc-carousel-skin-hidie .bdt-slidenav-previous,
.bdt-wc-carousel-skin-hidie .bdt-slidenav-next {
  transform: translateY(-51%);
}
.bdt-wc-carousel-skin-hidie .bdt-slidenav-previous.bdt-icon,
.bdt-wc-carousel-skin-hidie .bdt-slidenav-next.bdt-icon {
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  color: #fff;
  margin: 0;
  border: 1px solid #f8f8f8;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.bdt-wc-carousel-skin-hidie .bdt-slidenav-previous.bdt-icon:hover,
.bdt-wc-carousel-skin-hidie .bdt-slidenav-next.bdt-icon:hover {
  background: #1e87f0;
  border-color: #1e87f0;
}
.bdt-wc-carousel-skin-hidie .bdt-slidenav-previous.bdt-icon svg,
.bdt-wc-carousel-skin-hidie .bdt-slidenav-next.bdt-icon svg {
  color: #1e87f0;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}
.bdt-wc-carousel-skin-hidie .bdt-slidenav-previous.bdt-icon:hover svg,
.bdt-wc-carousel-skin-hidie .bdt-slidenav-next.bdt-icon:hover svg {
  color: #fff;
}
/*Tab Css*/
.bdt-products-tab .bdt-tab > * > a {
  padding: 10px 15px;
  color: #999;
  font-size: 18px;
  margin-left: 10px;
  border: 1px solid #e5e5e5;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.bdt-products-tab .bdt-tab > .bdt-active > a {
  color: #fff;
  background: #f25b18;
  border-color: #f25b18;
}
.bdt-products-tab #tab1 {
  margin-top: 30px !important;
}
.bdt-products-tab .bdt-tab::before {
  border-bottom: 0;
}
/* woocommerce */
.elementor-widget-container .woocommerce .product-category a {
  display: block;
  transition: all 350ms cubic-bezier(0.15, 0.83, 0.58, 1);
}
.elementor-widget-container .woocommerce .product-category img {
  transition: all 350ms cubic-bezier(0.15, 0.83, 0.58, 1);
}
.elementor-widget-container .woocommerce-loop-category__title mark {
  background-color: transparent;
  color: inherit;
}
/*===========================================================================
    Wc Mini Cart Css Here
    ===========================================================================*/
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--bag-light .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8e3';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--bag-medium .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8e4';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--bag-solid .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8e5';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--basket-light .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8e6';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--basket-medium .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8e7';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--basket-solid .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8e8';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--cart-light .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8e9';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--cart-medium .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8ea';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-icon--cart-solid .bdt-mini-cart-button .bdt-cart-icon i:before {
  content: '\e8eb';
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-price--yes .bdt-mini-cart-wrapper .bdt-cart-button-text .bdt-mini-cart-price-amount {
  display: inherit;
}
.elementor-widget-bdt-wc-mini-cart.wc-cart-badge--yes .bdt-mini-cart-wrapper .bdt-mini-cart-button-icon .bdt-cart-badge {
  display: inherit;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-mini-cart-button {
  display: inline-block;
  padding: 5px;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-cart-button-text {
  font-size: 15px;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-cart-button-text .bdt-mini-cart-price-amount {
  display: none;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-cart-button-text .bdt-mini-cart-price-amount .tax_label {
  display: none;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-cart-button-text .bdt-mini-cart-price-amount small {
  font-size: 80%;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-cart-button-text .bdt-mini-cart-price-amount * {
  color: #666;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-mini-cart-button-icon {
  position: relative;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-mini-cart-button-icon .bdt-cart-icon {
  color: #666;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-mini-cart-button-icon .bdt-cart-icon i {
  font-size: 16px;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-wrapper .bdt-mini-cart-button-icon .bdt-cart-badge {
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  line-height: 16px;
  top: -10px;
  left: -12px;
  border-radius: 30px;
  color: #fff;
  background-color: #1e87f0;
  text-align: center;
  font-size: 8px;
  padding: 0;
  margin: 0;
  display: none;
}
.elementor-widget-bdt-wc-mini-cart .bdt-offcanvas .bdt-widget-title {
  font-size: 18px;
  color: #222;
  font-weight: 600;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}
.elementor-widget-bdt-wc-mini-cart .bdt-offcanvas .bdt-offcanvas-bar {
  background: #fff;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}
.elementor-widget-bdt-wc-mini-cart .widget_shopping_cart .widgettitle {
  display: none;
}
.elementor-widget-bdt-wc-mini-cart .widget_shopping_cart_content .amount {
  color: #1e87f0;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item {
  position: relative;
  padding: 10px 0 10px 15px;
  overflow: hidden;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-thumbnail img {
  width: 64px;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-price,
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-name a {
  font-size: 14px;
  color: #222;
  font-weight: 600;
  transition: color .25s ease;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-price:hover,
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-name a:hover {
  color: #1e87f0;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-remove a {
  display: flex;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  background: #eee;
  padding: 5px;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-remove a svg {
  width: 12px;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-remove a svg * {
  stroke: #666;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-remove a:hover svg {
  width: 12px;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item .bdt-mini-cart-product-remove a:hover svg * {
  stroke: #ff0000;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-product-item:hover .bdt-mini-cart-product-remove a {
  left: 0;
  opacity: 1;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-subtotal {
  color: #333;
  font-size: 16px;
  margin: 20px 0 25px;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-subtotal small {
  font-size: 70%;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-subtotal .amount {
  font-weight: 700;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons a {
  display: block;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons a .bdt-button-text {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-view-cart {
  margin-bottom: 15px;
  background: #eee;
  border: 1px solid transparent;
  transition: all .3s ease;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-view-cart:hover {
  background: transparent;
  border-color: #ddd;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-view-cart:hover .bdt-button-text {
  color: #222;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-view-cart .bdt-button-text {
  color: #555;
  transition: color .3s ease;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-checkout {
  background: #1e87f0;
  border: 1px solid transparent;
  transition: all .3s ease;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-checkout:hover {
  background: transparent;
  border-color: #1e87f0;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-checkout:hover .bdt-button-text {
  color: #1e87f0;
}
.elementor-widget-bdt-wc-mini-cart .bdt-mini-cart-footer-buttons .bdt-button-checkout .bdt-button-text {
  color: #fff;
  transition: color .3s ease;
}
.elementor-widget-bdt-wc-elements .woocommerce .woocommerce-cart-form .product-remove {
  text-align: center !important;
}
.elementor-widget-bdt-wc-elements .woocommerce .woocommerce-cart-form a.remove {
  display: inline-block;
  font-size: 18px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-weight: 400;
  color: #bbb !important;
  background: transparent;
  border: 1px solid;
  border-radius: 50%;
  box-sizing: content-box;
}
.elementor-widget-bdt-wc-elements .woocommerce .woocommerce-cart-form a.remove:hover {
  background-color: transparent;
  color: #333 !important;
}
.elementor-widget-bdt-wc-elements .woocommerce .woocommerce-cart-form .product-name a {
  color: #1e87f0;
}
.elementor-widget-bdt-wc-elements .woocommerce .woocommerce-cart-form .product-name a:hover {
  color: #0f6ecd;
}
.elementor-widget-bdt-wc-elements .woocommerce table.cart img {
  width: 48px;
}
.bdt-product-quick-view .product {
  position: relative;
}
.bdt-product-quick-view .product .price {
  font-size: 24px;
  font-weight: 700;
  color: #90b7de;
}
.bdt-product-quick-view .product del {
  opacity: .5;
}
.bdt-product-quick-view .product ins {
  background: transparent;
}
.bdt-product-quick-view .onsale {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 80px;
  background: #1e87f0;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
.bdt-product-quick-view .cart {
  margin-bottom: 2em;
}
.bdt-product-quick-view .cart .quantity {
  display: inline-flex;
}
.bdt-product-quick-view .cart .quantity .qty {
  padding: 15px;
  width: 3.631em;
  text-align: center;
  border: 1px solid rgba(144, 144, 144, 0.18);
  border-radius: 3px;
}
.bdt-product-quick-view .cart .button {
  padding: 15px 25px;
  background-color: #1e87f0;
  color: #ffffff;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  font-weight: 700;
  border-radius: 3px;
  border: 0;
}
.bdt-product-quick-view .cart .button:hover {
  background-color: #0f6ecd;
}
.bdt-product-quick-view .product_meta {
  display: inline-grid;
}
.bdt-product-quick-view .product_meta > span.sku_wrapper {
  margin: 0;
}
.bdt-product-quick-view .product_meta > span {
  color: #666;
  font-weight: 500;
  margin-top: 10px;
}
.bdt-product-quick-view .product_meta > span span {
  color: #818a91;
  font-weight: 400;
}
.bdt-product-quick-view .product_meta a {
  color: #818a91;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  font-size: 13px;
  text-transform: capitalize;
  border-radius: 3px;
  line-height: 1;
  transition: all .3s ease;
}
.bdt-product-quick-view .product_meta a:hover {
  color: #666;
  text-decoration: underline;
}
.bdt-product-quick-view .star-rating {
  float: left;
  overflow: hidden;
  position: relative;
  height: 14px;
  line-height: 1;
  font-size: .9em;
  width: 5.4em;
  font-family: star;
}
.bdt-product-quick-view .star-rating:before {
  content: "\73\73\73\73\73";
  color: #d3ced2;
  float: right;
  top: 0;
  right: 0;
  position: absolute;
}
.bdt-product-quick-view .star-rating span {
  overflow: hidden;
  float: right;
  top: 0;
  right: 0;
  position: absolute;
  padding-top: 1.5em;
}
.bdt-product-quick-view .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  right: 0;
}
.bdt-product-quick-view .woocommerce-product-rating {
  line-height: 2;
  display: block;
}
.bdt-product-quick-view .woocommerce-product-rating::after,
.bdt-product-quick-view .woocommerce-product-rating::before {
  content: ' ';
  display: table;
}
.bdt-product-quick-view .woocommerce-product-rating::after {
  clear: both;
}
.bdt-product-quick-view .woocommerce-product-rating .star-rating {
  margin: 11px 0 0 4px;
  float: right;
}
.bdt-product-quick-view .star-rating {
  display: block;
  float: none;
}
.bdt-product-quick-view .bdt-close svg {
  width: 24px;
}
.bdt-product-quick-view .variations {
  margin-bottom: 30px;
}
.bdt-product-quick-view .variations td > select {
  padding: 10px;
  border-color: rgba(144, 144, 144, 0.18);
  outline: none;
  margin: 0 10px;
}
.bdt-text-stroke--yes .bdt-wc-slider .bdt-slideshow-content-wrapper .bdt-wc-slider-title {
  color: transparent !important;
  -webkit-text-stroke: 1px #333;
}
