.um-verified {
	display: inline-block;
	margin: 0 4px;
	color: #5ea5e7 !important;
	font-size: 18px;
	height: 18px;
	line-height: 18px;
	cursor: pointer;
	position: relative;
}

.um-members.um-members-grid .um-member .um-member-card .um-member-name .um-verified {
	margin: 0 0 0 4px;
}

.um-verified-info {
	margin: 6px 0 0 0;
	font-size: 13px;
	color: #888;
}

.um-activity-body .um-verified {
	margin: 0 2px;
}

.um-activity-body .um-verified,
.bbp-reply-author .um-verified,
.bbp-author-name .um-verified {
	font-size: 14px;
	height: 14px;
	line-height: 14px;
}