.profilec-data p {
	border-top: 1px solid #eee;
	padding: 8px 0;
	margin: 0;
	float:left;
	display: block;
	width: 100%;
	box-sizing: border-box;
}

span.profilec-edit,
span.profilec-remove {
	padding-left: 4px;
	color: #aaa;
	cursor: pointer;
}

span.profilec-edit:hover,
span.profilec-remove:hover {color: #888}

.profilec-inline {display: none}

.profilec-inline p {border: none !important}

.profilec-data ins {text-decoration: none}

.profilec-data input[type=number] { width: 100%; }

.profilec-update, .profilec-cancel-edit { margin-top: 5px; }

.profilec-new-field-percent-validation,
.profilec-new-field-validation,
.profilec-empty-field-validation,
.profilec-field-validation { font-size: 12px; color: #f00; }