/**************** Premium Image Accordion ****************/
/*********************************************************/
.premium-accordion-section {
  width: 100%;
  overflow: hidden; }

.premium-accordion-vertical,
.premium-accordion-horizontal {
  width: 100%;
  height: 100%; }

.premium-accordion-section ul.premium-accordion-ul {
  width: 100%;
  margin: 0;
  padding: 0; }

.premium-accordion-horizontal .premium-accordion-ul {
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

.premium-accordion-vertical .premium-accordion-ul {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.premium-accordion-section .premium-accordion-li {
  -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.2);
  vertical-align: top;
  margin: 0;
  position: relative;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  overflow: hidden; }

.premium-accordion-horizontal .premium-accordion-li {
  display: table-cell;
  width: 16.666%;
  height: 400px; }

.premium-accordion-vertical .premium-accordion-li {
  width: 100%;
  list-style-type: none;
  height: 200px; }

.premium-accordion-li .premium-accordion-img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.premium-accordion-horizontal .premium-accordion-ul:hover .premium-accordion-li {
  width: 12%; }

.premium-accordion-horizontal .premium-accordion-ul:hover li.premium-accordion-li:hover {
  width: 30%; }

.premium-accordion-horizontal .premium-accordion-ul li.premium-accordion-li-active {
  width: 30%; }

.premium-accordion-vertical .premium-accordion-ul:hover li.premium-accordion-li:hover,
.premium-accordion-vertical .premium-accordion-ul li.premium-accordion-li-active {
  height: 400px !important; }

.premium-accordion-section .premium-accordion-item-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99; }

.premium-accordion-section .premium-accordion-overlay-wrap {
  position: absolute;
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  padding: 1em; }

.elementor-editor-active .premium-accordion-section .premium-accordion-content {
  z-index: 100; }

.premium-accordion-section .premium-accordion-icon {
  font-size: 20px; }

.premium-accordion-content .premium-accordion-title {
  margin: 0;
  padding: 0; }

.premium-accordion-content .premium-accordion-item-link-title {
  display: inline-block; }

.premium-accordion-content .premium-accordion-icon,
.premium-accordion-content .premium-accordion-title {
  -webkit-transform: translate3d(0, -50px, 0);
          transform: translate3d(0, -50px, 0); }

.premium-accordion-content .premium-accordion-description,
.premium-accordion-content .premium-accordion-item-link-title {
  -webkit-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0); }

.premium-accordion-content .premium-lottie-animation {
  display: inline-block; }

.premium-accordion-section .premium-accordion-content > * {
  opacity: 0;
  visibility: hidden; }

.premium-accordion-section .premium-accordion-li:hover .premium-accordion-content > * {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

.premium-accordion-section .premium-accordion-content > * {
  -webkit-transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, visibility 0.2s ease-in-out, opacity 0.2s ease-in-out;
  transition: transform 0.3s ease-in-out, visibility 0.2s ease-in-out, opacity 0.2s ease-in-out, -webkit-transform 0.3s ease-in-out; }

.premium-accordion-section .premium-accordion-overlay-wrap {
  -webkit-transition: background-color 0.3s ease-in-out, visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out, -webkit-transform 0.3s 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out, -webkit-transform 0.3s 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, transform 0.3s 0.3s ease-in-out, visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, transform 0.3s 0.3s ease-in-out, visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out, -webkit-transform 0.3s 0.3s ease-in-out; }

.premium-accordion-section .premium-accordion-li:hover .premium-accordion-content > * {
  -webkit-transition: visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out, fill 0.3s ease-in-out, background-color 0.3s ease-in-out, -webkit-transform 0.3s 0.3s ease-in-out;
  transition: visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out, fill 0.3s ease-in-out, background-color 0.3s ease-in-out, -webkit-transform 0.3s 0.3s ease-in-out;
  transition: transform 0.3s 0.3s ease-in-out, visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out, fill 0.3s ease-in-out, background-color 0.3s ease-in-out;
  transition: transform 0.3s 0.3s ease-in-out, visibility 0.3s 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out, color 0.3s ease-in-out, fill 0.3s ease-in-out, background-color 0.3s ease-in-out, -webkit-transform 0.3s 0.3s ease-in-out; }

.premium-accordion-section .premium-accordion-background {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat; }

.premium-accordion-section .premium-accordion-left {
  text-align: left; }

.premium-accordion-section .premium-accordion-center {
  text-align: center; }

.premium-accordion-section .premium-accordion-right {
  text-align: right; }

/* Skew */
.premium-accordion-skew ul.premium-accordion-ul {
  width: 130%;
  margin-left: -15%; }

.premium-accordion-skew .premium-accordion-li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  width: 400%;
  background-position: center center;
  background-repeat: no-repeat; }

.premium-accordion-skew[data-skew="right"] .premium-accordion-li {
  -webkit-transform: skewX(-15deg) translateZ(0);
          transform: skewX(-15deg) translateZ(0); }
  .premium-accordion-skew[data-skew="right"] .premium-accordion-li::before {
    -webkit-transform: skewX(15deg);
        -ms-transform: skewX(15deg);
            transform: skewX(15deg); }

.premium-accordion-skew[data-skew="right"] .premium-accordion-content {
  -webkit-transform: skewX(15deg);
      -ms-transform: skewX(15deg);
          transform: skewX(15deg); }

.premium-accordion-skew[data-skew="left"] .premium-accordion-li {
  -webkit-transform: skewX(15deg) translateZ(0);
          transform: skewX(15deg) translateZ(0); }
  .premium-accordion-skew[data-skew="left"] .premium-accordion-li::before {
    -webkit-transform: skewX(-15deg);
        -ms-transform: skewX(-15deg);
            transform: skewX(-15deg); }

.premium-accordion-skew[data-skew="left"] .premium-accordion-content {
  -webkit-transform: skewX(-15deg);
      -ms-transform: skewX(-15deg);
          transform: skewX(-15deg); }
