.tb_video_play{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border:5px solid #fff;
    border-radius:100%;
    padding:1.1em;
    contain:layout paint;
    text-align:center;
    z-index:1
}
.tb_video_play:before{
    content:'';
    width:0;
    height:0;
    border-style:solid;
    border-width:15px 0 15px 30px;
    border-color:transparent transparent transparent #fff;
    display:inline-block;
    vertical-align:middle;
    margin-left:3px
}
.tb_video_overlay:hover{
    opacity:.6;
    cursor:pointer
}