/*
* Copyright: (C) 2013 - 2022 José Conti
*/
.woocommerce-message.woocommerce-redsys-messages {
	position: relative;
	border-left-color: #cc99c2!important;
	overflow: hidden;
}

.wrap.woocommerce div.updated.woocommerce-message.woocommerce-redsys-messages {
	margin: 5px 0 15px;
	margin-top: 10px;
	background: #fff;
	border-left: 4px solid #fff;
	box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
	padding: 1px 12px;
}

.woocommerce-message.woocommerce-redsys-messages a.button-primary{
	background: #bb77ae;
	border-color: #a36597;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #a36597;
	color: #fff;
	text-shadow: 0 -1px 1px #a36597,1px 0 1px #a36597,0 1px 1px #a36597,-1px 0 1px #a36597;
	display: inline-block;
}

.woocommerce-message.woocommerce-redsys-messages a.woocommerce-message-close {
	position: static;
	float: right;
	padding: 0 15px 10px 28px;
	margin-top: -10px;
	font-size: 13px;
	line-height: 1.23076923;
	text-decoration: none;
}

.notice-dismiss:before{
	background: none;
	color: #72777c;
	content: "\f153";
	display: block;
	font: normal 16px/20px dashicons;
	speak: none;
	height: 20px;
	text-align: center;
	width: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.woocommerce-message.woocommerce-redsys-messages a.woocommerce-message-close::before {
	position: relative;
	top: 18px;
	left: -20px;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

.woocommerce-message.woocommerce-redsys-messages a.button-primary:hover {
	background: #a36597;
	border-color: #a36597;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #a36597;
}

.woocommerce-message.woocommerce-redsys-messages .logo-redsys-notice {
	float: left;
	padding-right: 20px;
	padding-top: 5px;
}
