/*
* Copyright: (C) 2013 - 2022 José Conti
*/
mark.order-status.status-redsys-pre.tips, mark.order-status.status-redsys-pre {
	background: #F4B350;
	color: #ffffff;
}

mark.order-status.status-redsys-residentp.tips, mark.order-status.status-redsys-residentp {
	background: #AEA8D3;
	color: #674172;
}

.redsysnotice {
	position: relative;
	box-sizing: border-box;
	animation: appear .3s ease-in-out;
	background: #ffffff;
	color: #000000;
	display: inline-flex;
	flex-wrap: nowrap;
	flex-direction: row;
	width: auto;
	border-radius: 3px;
	min-height: 20px;
	margin: 0;
	padding: 0;
	text-decoration: none;
	text-transform: none;
	vertical-align: middle;
	line-height: 1.5;
	box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
}

.redsysnotice-dash {
	color: white;
	display: flex;
	align-items: baseline;
	justify-content: center;
	border-radius: 3px 0 0 3px;
	flex-shrink: 0;
	align-self: stretch;
	background: #46b450;
	width: 28px;
	padding: 15px 15px;
}
.redsysnotice__content {
	color: #000000;
	line-height: 1.5;
	text-decoration: none;
	text-transform: none;
	flex-grow: 1;
	font-size: 12px;
	padding: 15px 15px;
}