// main: theme.scss
@mixin shadow() {
  -webkit-box-shadow: 0px 19px 30px 0px rgba(45, 51, 73, 0.15);
          box-shadow: 0px 19px 30px 0px rgba(45, 51, 73, 0.15);
}
@mixin innershadow( $border: '', $radius: '' ) {
  @if $border == 'border' {
    border: 1px solid #e0e1e4;
  }
  @if $radius == 'radius' {
    border-radius: 3px;
  }
  -webkit-box-shadow: inset 0px 3px 8px 0px rgba(45, 56, 73, 0.2);
	        box-shadow: inset 0px 3px 8px 0px rgba(45, 56, 73, 0.2);
}
@mixin button( $border: '', $color: '#fff' ) {
  .button {
    float: none;
    width: auto;
    height: 43px;
    display: inline-block;
    color: $color;
    padding: 0 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 43px;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;

    @if $border == 'border' {
      &.border {
        background: none;
        border: 1px solid $text_color;
      }
    }
    &:hover {
      color: #fff;
    }
  }
}
