*** WooCommerce Intuit QBMS Gateway Changelog ***

2021.03.01 - version 3.0.0
 * Misc - Remove the legacy QBMS gateway

2020.12.15 - version 2.9.0
 * Misc - Add compatibility for WooCommerce 4.7
 * Misc - Require PHP 7.0 or newer

2020.11.25 - version 2.8.3
 * Misc - Add support for PHP 8

2020.11.24 - version 2.8.2
 * Fix - Fix an issue that was causing the Connect to QuickBooks action to fail in the wizard steps
 * Fix - Address a JavaScript error in the Setup Wizard

2020.09.29 - version 2.8.1
 * Fix - If a billing city field is not available for the selected billing country, do not send a city value
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.08.10 - version 2.8.0
 * Tweak - Migrate payment tokens to be compatible with WooCommerce core payment tokens
 * Dev - Deprecate some filter hooks in the payment methods table

2020.07.14 - version 2.7.5
 * Fix - Prevent JavaScript error triggered when a different payment method is being used and a required field is left empty

2020.06.02 - version 2.7.4
 * Fix - Prevent JavaScript error triggered when different versions of the SkyVerge plugin framework are used at the same time
 * Fix - Address possible JavaScript errors at checkout originating from a previous version of the payment form handler script being cached
 * Fix - Prevent payment failures in countries with region codes that are one character long

2020.05.12 - version 2.7.3
 * Tweak - Improve display of customer error messages at checkout when a billing address is missing or other exceptions
 * Tweak - Ensure payment gateway scripts can be used when certain script optimization plugins are delaying load
 * Tweak - Improve the payment form display on mobile devices

2020.05.04 - version 2.7.2
 * Misc - Add support for WooCommerce 4.1

2020.03.09 - version 2.7.1
 * Misc - Add support for WooCommerce 4.0

2020.02.12 - version 2.7.0
 * Misc - Remove legacy OAuth 1.0

2020.01.02 - version 2.6.1
 * Misc - Add support for WooCommerce 3.9

2019.11.12 - version 2.6.0
 * Tweak - Add payment method migration when switching from legacy QBMS to the Payments gateway

2019.11.05 - version 2.5.1
 * Fix - Fix errors that occur when upgrading the plugin or starting the setup wizard while still using the legacy QBMS gateway mode
 * Misc - Add support for WooCommerce 3.8

2019.10.10 - version 2.5.0
 * Feature - Add onboarding wizard

2019.09.12 - version 2.4.1
 * Fix - Fix an error that occurs when upgrading the plugin using the legacy QBMS gateway

2019.09.11 - version 2.4.0
 * Tweak - Add gateway option to select which OAuth version to use for connection
 * Misc - Add a warning for users that the legacy OAuth 1.0 connection will be discontinued December, 2019
 * Misc - Add an admin notice when a gateway is enabled but is not configured and is unable to take payments
 * Misc - Remove support for WooCommerce 2.6
 * Misc - Require PHP 5.6+
 * Misc - Update the SkyVerge plugin framework to v5.4.3

2019.08.12 - version 2.3.7
 * Fix - Ensure customer first and last name are correctly sent on order-pay page
 * Misc - Add support for WooCommerce 3.7

2019.07.10 - version 2.3.6
 * Misc - Default to Payments OAuth v2 when switching from the legacy QBMS gateway

2019.05.29 - version 2.3.5
 * Misc - Add a warning for QBMS users that the legacy integration will be retired November, 2019
 * Misc - The legacy QBMS integration is no longer available for new installs

2019.04.16 - version 2.3.4
 * Fix - Ensure orders from countries which don't typically provide a province field process without errors
 * Fix - Fix API errors when processing eCheck refunds and voids
 * Misc - Add support for WooCommerce 3.6
 * Misc - Require PHP 5.4+

2018.10.23 - version 2.3.3
 * Tweak - Update stored QBMS payment methods with billing address changes when processing new payments
 * Misc - Add support for WooCommerce 3.5

2018.05.23 - version 2.3.2
 * Tweak - Add payment details to the customer data export and remove it for erasure requests
 * Tweak - Remove payment tokens for customer data erasure requests
 * Misc - Add support for WooCommerce 3.4

2018.05.03 - version 2.3.1
 * Fix - Fix an error after capturing QBMS transactions
 * Fix - Prevent a warning in PHP 7.2 from the gateway settings page
 * Fix - Ensure customers can't delete payment methods tied to a subscription
 * Tweak - Disable the Add Payment Method button when editing a payment method

2018.02.28 - version 2.3.0
 * Feature - Customers can now label their saved payment methods for easier identification when choosing how to pay
 * Feature - Add support for auto-capturing orders when changed to a paid status
 * Tweak - Improve the My Account Payment Methods table on desktop and mobile
 * Tweak - Switch to OpenSSL for encrypting credentials from mcrypt
 * Misc - Remove support for PHP 5.2
 * Dev - Update the SkyVerge Plugin Framework to use namespaces and move it to the /vendor directory

2018.02.22 - version 2.2.1
 * Fix - Removes redirect to the Intuit merchant portal when clicking order numbers from the order list screen

2018.01.23 - version 2.2.0
 * Tweak - Ensure the "isEcommerce" and "mobile" indicators are set according to Intuit's requirements
 * Tweak - Add the "recurring" flag for subscription renewal credit card transactions
 * Misc - Add support for WooCommerce 3.3
 * Misc - Remove support for WooCommerce 2.5

2017.11.15 - version 2.1.2
 * Fix - Properly log the JS tokenization response data

2017.09.19 - version 2.1.1
 * Fix - Ensure successful OAuth 1 reconnects correctly update the stored tokens
 * Tweak - Add tax and mobile context data for credit card transactions
 * Tweak - Reconnect to OAuth 1 automatically if needed
 * Tweak - Force TLS 1.2 for API requests when available
 * Misc - Add an admin notice for hosting environments that are not compatible with upcoming security requirements
 * Misc - Update the SkyVerge plugin framework

2017.07.25 - version 2.1.0
 * Misc - Allow new merchants to connect to Intuit using oAuth 2.0

2017.05.23 - version 2.0.2
 * Fix - Ensure subscriptions are not affected if Change Payment fails due to declines or other problems
 * Fix - Ensure old payment methods can be removed after changing subscription payment to a new method

2017.04.26 - version 2.0.1
 * Fix - Prevent some deprecated notices when processing subscriptions in WooCommerce 3.0+

2017.03.28 - version 2.0.0
 * Feature - Added the new Payments gateway to support the latest QuickBooks Payments API
 * Feature - Orders with only virtual items can now force a charge instead of authorization
 * Feature - Enhanced payment form for a better customer experience, with live inline validation and mobile-friendly inputs
 * Feature - Refund & Void transactions directly from the WooCommerce admin!
 * Feature - Customers can add new payment methods from the My Account area
 * Misc - Update the SkyVerge plugin framework to v4.6.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.07 - version 1.10.1
 * Tweak - Bypass AVS for non-US billing addresses

2016.06.02 - version 1.10.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.04.20 - version 1.9.0
 * Feature - View saved payment methods for customers on the Edit User screen
 * Feature - Customers are now prevented from deleting a payment method that's associated with an active subscription

2016.01.14 - version 1.8.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.09.25 - version 1.7.2
 * Tweak - Allow the transaction comments to be filtered

2015.09.16 - version 1.7.1
 * Misc - WooCommerce Subscriptions 2.0 Compatibility
 * Misc - Update SkyVerge Payment Gateway Framework

2015.07.28 - version 1.7.0
 * Misc - WooCommerce 2.4 Compatibility

2015.05.14 - version 1.6.3
 * Tweak - Declare `iconv` as a dependency

2015.03.26 - version 1.6.2
 * Fix - Fix failed transactions due to an address validation error

2015.03.10 - version 1.6.1
 * Fix - Fix failed transactions when non-ASCII characters are present in the billing fields

2015.02.09 - version 1.6.0
 * Misc - WooCommerce 2.3 Compatibility

2014.12.30 - version 1.5.2
 * Fix - Bug when removing a tokenized credit card from the My Account page

2014.10.21 - version 1.5.1
 * Fix - Fix failing subscription renewals in rare cases

2014.10.06 - version 1.5.0
 * Feature - Optional detailed customer decline messages on checkout
 * Tweak - Include a default test connection ticket

2014.09.07 - version 1.4.0
 * Misc - WooCommerce 2.2 Compatibility

2014.08.27 - version 1.3.1
 * Misc - Update Plugin Framework

2014.05.27 - version 1.3.0
 * Feature - You can now capture charges for multiple orders using the 'Capture Charge' bulk order action
 * Tweak - Authorized charges are no longer automatically captured when changing the order status from on-hold to processing/completed

2014.04.25 - version 1.2.2
 * Tweak - Improved zip+4 handling
 * Fix - Better handling for connection errors

2014.03.10 - version 1.2.1
 * Fix - Fix incorrect order status and stock reduction when manually capturing charges in WooCommerce 2.1+

2014.01.20 - version 1.2
 * Tweak - Request data truncated to maximum length
 * Misc - WooCommerce 2.1 Compatibility

2013.12.13 - version 1.1
 * Feature - Authorization capture from Order admin
 * Plugin Framework Update

2013.11.28 - version 1.0
 * First Release
