v2.6.6 - 19-May-2021
Improvement: Changed 'Agency' tag with 'Premium' for templates in library. [Screenshot](https://share.bsf.io/rRuGrRjq)
Improvement: All strings with Agency Bundle will now be Growth Bundle. [Screenshot](https://share.bsf.io/v1ubZkLv)
Improvement: All strings with Mini Agency Bundle will now be Essential Bundle.

v2.6.5 - 18-May-2021
Fix: Avoided the HTML being printed in one of the error message screens.
Improvement: Improved error message when the requests fail to reach Starter Templates' servers.

v2.6.4 - 18-May-2021
Improvement: Added better error messages to the failed import process.

v2.6.3 - 11-May-2021
Improvement: Added Quick links for a few important documents.
Improvement: Added dynamic category support for the Gutenberg templates.
Improvement: Removed color filter from Elementor block.
Improvement: Change the Block Editor name with Gutenberg.
Fix: Sync complete notice not closing on click.
Fix: Elementor demo does not import if we try to import multiple times.

v2.6.2 - 4-May-2021
- Improvement: Advanced Options UI improvement.
- Improvement: Admin UI improvements.
- Improvement: Added SVG image support.
- Fix: Image duplication after site import in few cases.
- Fix: Upload directory hidden for the white-labeled website.
- Fix: Prevented clicking on import buttons while import is already in progress.
- Fix: Issue with localization of the script was not called correctly.

v2.6.1 - 10-March-2021

- Improvement: Used better and optimised way to show the initial sites and pages list on Starter Template dashboard.
- Improvement: Block Templates - Used version.json instead of package.json to manage the dependency.
- Improvement: Block Templates - Now users can suggest their required templates via suggestion link.
- Improvement: Block Templates - Added filter to disable the Block Templates. - https://wpastra.com/docs/filter-to-remove-starter-templates-button/
- Fix: Block Templates - Retained the selected block pattern category filter after switching between Pages/Patterns tabs.
- Fix: Rectified the invisible icon from the 'View Site' button.
- Fix: Brizy pages initially not showing any content.

v2.6.0 - 17-February-2021
- New: Added the single pages and blocks for the Gutenberg. Read more https://wpastra.com/docs/import-gb-pages-patterns/

v2.5.1 - 1-February-2021
- Improvement: Improved the admin notice first view logic.
- Improvement: Improved the experience while subscribing to Starter Templates' news.

v2.5.0 - 29-January-2021
- New: Added an ability to subscribe to Starter Templates' updates.
- Improvement: Added new API to support asynchronous import for the Starter Templates.

v2.4.0 - 30-December-2020
- Improvement: Additional compatibility with WordPress 5.6.

v2.3.9 - 9-December-2020
- Improvement - Compatibility to WordPress 5.6.

v2.3.8 - 23-October-2020
- Fix: LearnDash grid CSS not loading after site import.

v2.3.7 - 28-September-2020
- Fix: Prefixed all Starter Templates Icon classes in order to avoid 3rd party conflicts.

v2.3.6 - 23-September-2020
- Improvement: Added the Pixabay images support for new post, pages, and custom post type screen.
- Improvement: Better handling of notices in the case of sync process.

v2.3.5 - 27-August-2020
- Improvement: Added Safe Search checkbox for Pixabay Image Search.
- Fix: Elementor 3.0.0 and above import compatibility.
- Fix: Resolved hotlink issue with Single page import.
- Fix: Resolved edit permission issue while importing on Elementor page.

v2.3.4 - 13-August-2020
- Improvement - Compatibility to WordPress 5.5.

v2.3.3 - 7-August-2020
- Improvement: Minor code changes.

v2.3.2 - 29-June-2020
- Improvement: Added CartFlows Landing page compatibility to LeadDash courses.
- Improvement: Handle the LearnDash add-ons links if LearnDash is installed and activated.
- Fix: Resolve an invalid response from the site import complete AJAX request.

v2.3.1 - 17-June-2020
- Fix: Fixed the user role and capability issue for WP CLI demo import.

v2.3.0 - 15-June-2020
- New: Users can now share non-personal usage data to help us test and develop better products. ( <a href="https://store.brainstormforce.com/usage-tracking/?utm_source=changelog&utm_medium=changelog&utm_campaign=usage_tracking" target="_blank" rel="noopener">Know More</a> )

v2.2.5 - 15-June-2020
- Improvement: Performance enhancements in order to improve the TTFB (time to first byte).
- Improvement: Now users can see better error messages (if any) while import.
- Improvement: Handled the multisite plugin install/activate capability issue for standard administrator user.
- Fix: Resolved a conflict with Groundhogg plugin.
- Fix: Resolved a conflict between 3rd party plugins and Pixabay Images.
- Fix: Fixed latest Brizy page builder related issues.
- Fix: Fixed the repeated content import issues.

v2.2.4 - 04-May-2020
- Improvement: Demo data is stored Network Wide for Multisite instance.
- Improvement: Users can opt-out from Elementor Theme Kit if needed while importing the site.
- Fix: Double slash for REST endpoint removed.
- Fix: Changed user permissions for a few actions.

v2.2.3 - 29-April-2020
- Fix: Handled duplicate data being imported due to Imagick image editor.

v2.2.2 - 22-April-2020
- Improvement: Added missing slash to the website preview URL.
- Improvement: Added Elementor Theme Kit Compatibility.

v2.2.1 - 15-April-2020
- Improvement: Improved the file permissions check functionality.

v2.2.0 - 6-April-2020
- Improvement: Added an Update Button for un-updated plugin list popup.
- Improvement: Used text-domain `astra-sites` to make translation ready strings.
- Improvement: Imported all the hotlink images from Astra theme customizer settings.
- Improvement: WP 5.4 compatibility issue.
- Fix: The category not visible in the dropdown list from the Elementor Popup.

v2.1.0 - 23-March-2020
- New: Added `starter-templates` WP CLI command which is a new alias for WP CLI command  `astra-sites`. We can use either `starter-templates` or `astra-sites`.
- Improvement: WordFence firewall setting breaks the site content import AJAX request.
- Improvement: Added WordPress version 4.9 compatibility.
- Improvement: Update needed for plugin notice now shows the list of plugins that needs to be updated.
- Improvement: Elementor Popup for Page/Block import has a revamped UI.
- Improvement: Now one can filter Free/Agency pages in Elementor Popup.
- Improvement: Showing the inconsistent file permissions message.
- Fix: Fixed issue regarding images not getting imported for Gutenberg sites.
- Fix: Starter Template Blocks manual sync for more than 100 blocks not getting synced.

v2.0.2 - 07-March-2020
- Fix: Plugin not activated after importing from WP CLI command.

v2.0.1 - 02-March-2020
- Hot Fix: Removed wp-editor dependency.

v2.0.0 - 20-February-2020
- New: Astra Sites is now **Starter Templates**
- New: Added favorite or unfavorite the demo site.
- New: Improve the sites and pages loading time speed.
- New: Added block import support with 200+ blocks in the Elementor editor window.
- New: Added single page import as Elementor template in the Elementor editor window.
- New: Added single page import support from any demo site with 1800+ pages.
- Improvement: Showing all Astra sites with more user-friendly and interactive UI.
- Improvement: Updated the Astra Notices library.

v1.4.6 - 22-January-2019
- Security Fix: Cross-site scripting (XSS) vulnerability.

v1.4.5 - 21-November-2019
- Improvement: Added missing font awesome icons support for the Elementor sites.

v1.4.4 - 14-November-2019
- Improvement: Added the old browser compatibility in which Astra Sites not loading.
- Improvement: Used `gmdate()` function instead of `date()` which affected by runtime timezone changes.

v1.4.3 - 7-November-2019
- Fix: Installing premium plugin from the WP CLI import.
- Fix: WP CLI command `wp astra-sites list` showing the old result.
- Fix: PHP error Astra_Sites_Batch_Processing_Elementor does not exist from WP CLI import.
- Improvement: Some Elementor templates broken due to the missing wp_slash() from WP CLI import.

v1.4.2 - 4-November-2019
- Fix: Correctly added nonce to allow notice to be dismissed.
- Fix: Restore the timeout time to be 300 seconds which is the default for `download_url()`

v1.4.1 - 31-October-2019
- Fix: PHP Error on PHP Versions below 7.0 due to usage of a PHP reserved function name.

v1.4.0 - 30-October-2019
- New: Added the WP CLI command `wp astra-sites list` to list the demo sites.
- New: Added the WP CLI command `wp astra-sites import <id>` to import the demo with ID.
- New: Added the WP CLI command `wp astra-sites page_builder list` to list all page builders.
- New: Added the WP CLI command `wp astra-sites page_builder set <slug>` to set the default page builder by page builder slug.

v1.3.22 - 25-October-2019
- Security Fix: XSS vulnerability fixed by adding nonce verification and capability checks.

v1.3.21 - 15-October-2019
- Fix: Updated Astra Notice library to v1.1.4.

v1.3.20 - 12-September-2019
- Improvement: Allow extra query parameters to be added to the API calls for Astra Sites using filters.

v1.3.19 - 5-September-2019
- Improvement: Error handling while getting import data from API request.

v1.3.18 - 13-August-2019
- Update issue with other products

v1.3.17 - 28-June-2019
- Improvement: Minor changes in Links

v1.3.16 - 21-June-2019
- Fix: WooCommerce onboarding setup blocked issue fixed.

v1.3.15 - 20-June-2019
- Fix: Importing pages, post twice from the import process.

v1.3.14 - 14-June-2019
- Improvement: Added Support for Learndash WooCommerce integration plugin.

v1.3.13 - 5-June-2019
- New: Added LearnDash plugin support for the LearnDash demo sites.

v1.3.12 - 14-May-2019
- Improvement: Added compatibility for below WordPress 5.1.

v1.3.11 - 13-May-2019
- Improvement: Added LarnDash plugin support for LarnDash demos.
- Fix: SVG images are not importing in media library.
- Fix: Images not uploaded due to timeout issue.

v1.3.10 - 8-May-2019
- Fix: Premium plugins did not install while importing premium sites.

v1.3.9 - 29-April-2019
- Fix: Fatal error for below WordPress version 5.1.0.

v1.3.8 - 26-April-2019
- Improvement: Improve logic for importing images.
- Fix: Implemented better caching technique for Astra Sites.

v1.3.7 - 23-April-2019
- Fix: Compatibility to WP Forms in Header and Footer of the demo site for Elementor.

v1.3.6 - 19-April-2019
- Fix: After Import UAG - Post Grid categories do not retain issue fixed
- Fix: Premium Sites not importing due to invalid URL error.

v1.3.5 - 18-April-2019
- Improvement: Updated page builder selection screen UI.
- Improvement: Showing import process on separate window. In which we can see all the current import process.
- Improvement: Added one time welcome notice after plugin install and activate.
- Improvement: Used fetch() instead of AJAX to load the Astra Sites. Also, Caching the Astra sites response and initially showing 30 sites.

v1.3.4 - 16-April-2019
- Hot Fix: Sites not visible for import.

v1.3.3 - 2-April-2019
- Improvement: Added compatibility for WP Forms pro version.
- Fix: PHP error while importing customizer settings.

v1.3.2 - 1-April-2019
- Improvement: One click install and activate Astra theme on click on admin notice.

v1.3.1 - 28-March-2019
- Improvement: Set the max height for the website image from the website preview window.

v1.3.0 - 26-March-2019
- New: Improve the user experience by removing unnecessary steps required in importing a site. Now an Astra site can be imported with just one click.
- New: Display page builder selection only once on the first load of Astra Sites.
- New: Take a backup of customizer options before importing new settings.
- New: Allow to reset the previously imported site when importing multiple Astra sites.

v1.2.15 - 14-March-2019
- Improvement: Admin page UI improvements.
- Improvement: Added filter `astra_sites_page_title` to change the page title.

v1.2.14 - 13-March-2019
- Improvement: Added support for the WPForms plugin.

v1.2.13 - 12-March-2019
- Improvement: Improved logic to download images in the Elementor templates.
- Improvement: Added description of the Agency sites when license is not activated.
- Fix: Incorrect images was set after batch process complete.

v1.2.12 - 29-Jan-2019
* Fix: Gutenberg render markup is invalid due to encoded characterless e.g. <, > are decoded into HTML tag.

v1.2.11 - 24-Jan-2019
* Improvement: Display a maintenance message if the Astra Sites API is unreachable.
* Fix: EventSource abort the import process if default charset is not UTF-8.

v1.2.10 - 4-Jan-2019
* Fix: Astra Sites not accessible due to incorrect query parameters.

v1.2.9 - 17-Dec-2018
* Fix: XML not import due to getting different MIME file types on different PHP versions.

v1.2.8 - 14-Dec-2018
* Improvement: Added admin notice if XMLReader is not installed. XMLReader is required to import the XML of the website.
* Fix: XML not import due to improved verification of MIME file types in WordPress v5.0.1.

v1.2.7 - 12-July-2018
* Improvement: Added page builder and category filter support to show selected page builder with selected categories.
* Improvement: Added filter `astra_sites_show_filters` to enable/disable the filter list from admin page.

v1.2.6 - 9-July-2018
* Fix: We have added `wp_slash` to normalize the Elementor post meta. Elementor have also normalize it. So, We have avoided `wp_slash` while importing sites.

v1.2.5 - 5-July-2018
* Fix: Normalize Elementor post meta by using `wp_slash` to avoid the unslashing data.

v1.2.4 - 29-June-2018
* Improvement: Removed custom license validation form and used Graupi in-build license validation form.
* Improvement: Set default page builders depends on the packaged purchase.

v1.2.3 - 13-June-2018
* Improvement: Added windows EDGE browser support for importing the sites.
* Improvement: The log file was not created if server does not support the file handling functions.
* Fix: Load WXR importer on init to avoid redirect loop when loading WooCommerce importer.
* Fix: Clear the Astra Pro plugin cache after site import.

v1.2.2 - 26-March-2018
* Fix: Correctly load the Elementor Pro 2.0 compatibility class for beta versions.

v1.2.1 - 23-March-2018
* Improvement: Clear the Astra Pro plugin cache after site import.

v1.2.0 - 22-March-2018
* Improvement: Added compatibility for Elemetor version 2.0.0. Older versions throw the PHP warning for function process_element_export_import_content().

v1.1.9 - 12-March-2018
* Fix: String `Select Your Favorite Page Builder` jerk while loading the sites.

v1.1.8 - 5-March-2018
* Improvements: Updated processing button animation while installation/activating plugin and importing site.
* Improvements: Updated suggestion box message.
* Fix: PHP fatal errors for WXR importer classes `WXR_Import_Info`, `WXR_Importer`, `WP_Importer_Logger_ServerSentEvents` and `WP_Importer_Logger`.

v1.1.7 - 2-February-2018
* Improvements: Some users reported confusion in the default option of choosing page builder. We have made UX improvements so users now must select the Page Builder first before selecting any website.

v1.1.6 - 22-January-2018
* New: Added filter `astra_sites_xml_import_options` to change the XML import options.
* Fix: Astra Pro plugin 'Custom Layouts' & 'Page Headers' not setting right display location due to different page, tax, category ids.
* Fix: WooCommerce shop, checkout cart page ids not setting issue.
* Fix: After site import updated demo url from the nav menus.

v1.1.5 - 11-January-2018
* New: Added SVG file support for importing the SVG images.

v1.1.4 - 28-Dec-2017
* Improvement: Importing WooCommerce product category images.
* Improvement: Retain WooCommerce cart, checkout & my account pages when importing the ready WooCommerce sites.
* Fix: Disabled WooCommerce plugin setup wizard after plugin install & activate.

v1.1.3 - 20-Dec-2017
* Improvement: Retain WooCommerce shop page when importing the ready WooCommerce sites.

v1.1.2 - 24-Nov-2017
* Fix: Force check bundle plugins.
* Fix: Handling plugin installation errors.

v1.1.1 - 23-Nov-2017
* New: Change the api url for Astra sites to https://websitedemos.net/ from https://sites.wpastra.com/

v1.1.0 - 21-Nov-2017
* New: Import the site content using Event Source (SSE) which ensures faithful imports.
* New: Divided the site import process in separate AJAX calls to reduce the possibility of timeouts.
* New: Generated the import log file. It will be displayed in the UI if the import fails.
* Improvement: Validate all the possible errors.
* Improvement: Updated Astra sites HTML grid structure for WordPress v4.9 compatibility.
* Enhancement: Updated plugin name from Astra Sites - Lite with Astra Starter Sites.

v1.0.0 - 9-Nov-2017
* New: All the linked images on the Astra Sites will be downloaded to your site, No more loading images from external URLs.
* New: Added suggestion box at as the last column in when listing sites so that you can add a suggest the sites you want.
* New: Added site responsive preview buttons.
* Improvement: Search string will not be removed when switching the page builder when scrolling through sites.
* Improvement: Loading 15 sites instead of 6 Astra sites in the first load.
* Improvement: Removed LazyLoad which is not useful in admin back-end for showing Astra Sites.

v1.0.0-rc.10 - 9-Oct-2017
* New: Updated showing Astra Sites logic.

v1.0.0-rc.9 - 27-Sept-2017
* Improvement: Don't display sites from both the page builders in the same view.
* Fix: Astra Sites not admin area not working in the Firefox.

v1.0.0-rc.8 - 20-Sept-2017
* New: Added white label support.
* New: Added filter `astra_sites_menu_item` for adding extra tabs in admin page.
* New: Added back image import feature for `elementor` page builder. In batch image import we import all images from astra site into client site.
* Improvement: Updated JS code with object prototype.
* Fix: Jerk on retina display while on site active & hover.

v1.0.0-rc.7 - 11-Sept-2017
* Improvement: Added support for retina logo import.
* Fix: Site logo image not displayed in customizer.
* Fix: Updated `Astra Agency` purchase link.

v1.0.0-rc.6 - 8-Sept-2017
* New: Added page builder categories for listing sites as pre page builder.

v1.0.0-rc.5 - 6-Sept-2017
* Fix: Beaver Builder option import.
* Enhancement: Disabled dismiss-able notice visible once for each user.
* Enhancement: Showing error message for for user who have not `manage_plugins` capability.

v1.0.0-rc.4 - 1-Sept-2017
* Fix: Custom Menu widget not setting imported widget.
* Fix: Improved the animation of the License Activation popup.

v1.0.0-rc.3 - 30-Aug-2017
* New: Addd custom menu for Astra Sites.
* Fix: Validate site options before storing in database.

v1.0.0-rc.2 - 29 August 2017
* Fix: Removed Enabled Extension installation.
* New: Added popup license form link in graupi nag.

v1.0.0-rc.1
* Initial release
