@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700");
a{
	text-decoration: none;
	
    color: #38b9e5;
}

p{
	font-family: "Open Sans", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    line-height: 25px;
    font-size: 16px;
    color: #464646;
    
   }
   
   
   h1, h2{
	margin: 0 0 32px 0;
	padding: 0;
	font-size: 30px;
	line-height: 40px;
	color: #0f0f0f;
	font-weight: 500;
	font-family: "Open Sans", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
}