/* jQuery Countdown styles 1.6.3. */
.is-wc_auctions_countdown {
	clear: both;
}
.is-wc_auctions_countdown:after {
  content: "";
  display: table;
  clear: both;
}
.wc_auctions_countdown-rtl {
	direction: rtl;
}
.wc_auctions_countdown-holding span {
	color: #888;
}
.wc_auctions_countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.wc_auctions_countdown-show1 .wc_auctions_countdown-section {
	width: 98%;
}
.wc_auctions_countdown-show2 .wc_auctions_countdown-section {
	width: 48%;
}
.wc_auctions_countdown-show3 .wc_auctions_countdown-section {
	width: 32.5%;
}
.wc_auctions_countdown-show4 .wc_auctions_countdown-section {
	width: 24.5%;
}
.wc_auctions_countdown-show5 .wc_auctions_countdown-section {
	width: 19.5%;
}
.wc_auctions_countdown-show6 .wc_auctions_countdown-section {
	width: 16.25%;
}
.wc_auctions_countdown-show7 .wc_auctions_countdown-section {
	width: 14%;
}
.wc_auctions_countdown-section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
}
.wc_auctions_countdown-amount {
	font-size: 200%;
}
.wc_auctions_countdown-period {
	display: block;
}
.wc_auctions_countdown-descr {
	display: block;
	width: 100%;
}


span.winning {
	/*min-height: 52px;
	min-width: 32px;*/
	padding: 4px;
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	line-height: 1;
	top: -16px;
	left: -16px;
	margin: 0;
	/*-moz-border-radius: 20px;
	border-radius: 40px;*/
	/*background: #a2c094;
	background: -webkit-gradient(linear,left top,left bottom,from(#a2c094),to(#85ad74));
	background: -webkit-linear-gradient(#a2c094,#85ad74);*/
	color:#a2c094;
	border: 1px solid;
	border-color: #a2c094;
	border-radius: 3px;
}
.storefront-align-wide span.winning{
	padding: .202em .6180469716em;
	font-size: .875em;
	text-transform: uppercase;
	font-weight: 600;
	line-height: inherit;
	display: inline-block;
	margin-bottom: 1em;
	border-radius: 3px;
	position: initial;;
}

.widget .hasCountdown{background: none; border:none;}
.widget .countdown-amount {font-size:120%}
.widget .time-left,.widget  .has-finished{display: block}
.hasCountdown .over {text-align: center; padding:1em;}
.ajax-working {background: url(../../includes/images/ajax-loader.gif) center center no-repeat; width: 100%; height:50px;}
.auction-bage{background: url(../../includes/images/auction-big.png) center center no-repeat; background-size: 100%; width:24px; height: 24px; position: absolute; right:10px; top:10px;}

.auction_form .ui-spinner-button.ui-spinner-up.ui-corner-tr.ui-button.ui-widget.ui-state-default.ui-button-text-only {
  bottom: 5px;
  right: 5px;
  cursor: pointer;
}
.auction_form .ui-spinner-button {
  position: absolute;
}
.auction_form .ui-spinner-button.ui-spinner-down.ui-corner-br.ui-button.ui-widget.ui-state-default.ui-button-text-only {
  right: 5px;
  top: 0;
  cursor: pointer;
}

.auction_form .ui-spinner {
  height: 16px;
  overflow: hidden;
  padding-right: 20px;
  position: relative;
}

.blink{ color:red !important; }

.add-wsawl.sa-watchlist-action:before {
	font-family: "dashicons";
	content: "\f177";
	margin-right: 0.5em;

}
.remove-wsawl.sa-watchlist-action:before {
	font-family: "dashicons";
	content: "\f530";
	margin-right: 0.5em;

}
.my_auctions_activity .closed{ background-color: #F9F9F9 }
.my_auctions_activity .winning{background-color:#E5F2E5;}

.auction-history-table .sealed{font-weight: 700; text-align: center; padding: 1em 0;}

.sealed-text .sealed-bid-desc{display: block;}
.auction_form .quantity .qty{width: auto !important}
