// main: ../sections.scss;

// Secvices Grid Section.
.about-services-grid-section {
  text-align: center;

  .about-services-grid-container {
    @include clearfix;

    li {
      width: ( 255px / $container ) * 100%;
      margin: 0 ( ( 30px / $container ) * 100% ) 30px 0;
      float: left;
      -webkit-transition: all 0.25s linear;
      transition: all 0.25s linear;
      @include shadow;

      &:hover {
        -webkit-box-shadow: 0px 19px 30px 0px rgba(45, 51, 73, 0.35);
                box-shadow: 0px 19px 30px 0px rgba(45, 51, 73, 0.35);
        span {
          -webkit-transform: translateY(-270%);
                  transform: translateY(-270%);

           .fa:before {
            content: '\f0c1';
            font-family: FontAwesome;
          }
        }
      }
      &:last-child {
        margin-right: 0;
      }
      h3 {
        margin: 30px 0 0 0;
      }
      p {
        margin: 0 0 20px 0;
				letter-spacing: 1px;
      }
    }
    .text-wrapper {
      position: relative;

      span {
        display: inline-block;
        width: 48px;
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: center;
        border-radius: 50px;
        color: #070603;
        position: absolute;
        top: -62px;
        left: 50%;
        margin-left: -24px;
        -webkit-transition: all 0.15s linear;
        transition: all 0.15s linear;
      }
    }
  }
}
