// main: ../sections.scss;

// Testimonials Section.
.about-testimonials-section {
  text-align: center;
	.icon {
		font-size: 50px;
	}
  h2 {
    margin: 27px 0 9px 0;
  }
  p {
    margin: 0 0 59px;
  }
  .testimonial-wrap {
    @include clearfix;
    padding: 0 89px 57px 89px;
    margin-top: 81px;
    @include shadow;

    .testimonial-content {
      margin-top: -10px;
    }
    h3 {
      margin: 0;
    }
    p {
      margin: 0;
    }
  }
  .author-img {
    width: 100px;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .owl-carousel {

    .owl-stage-outer {
      overflow: visible;
    }
    .owl-item {
      -webkit-transition: all 0.25s linear;
      transition: all 0.25s linear;

      &.active.center {
        -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
      }
    }
  }
  .owl-controls .owl-dot span {
    width: 10px;
    height: 10px;
    background-color: #eaebed;
  }
  .owl-dots {
    position: static;
    margin-top: 50px;

    .owl-dot {
      margin: 0 7px;
    }
  }
}
