// main: ../sections.scss;

// Video Section.
.about-video-section {
  position: relative;

  .video-img {
    width: 100%;
    min-height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .fa-play {
    width: 120px;
    height: 120px;
    font-size: 26px;
    line-height: 120px;
    color: #fff;
    border-radius: 120px;
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
.mfp-iframe-holder .mfp-close {
  max-width: 25px;
  right: 0!important;
}
