

#mobile-menu{
	background: #f28c06;
	display: none;
	
	}
#stage .staging-image img.mobileStage,
.gridimg .mobileStage{
	display: none;
}
	
#mobile-menu ul li{
	margin:	0;
	padding: 0;
	list-style: none;
}
#mobile-menu ul{
margin: 0;
padding: 0;
}


#mobile-menu li a{
	text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 8px 3%;
    display: block;
    border-top: 1px solid #ffaa3b;
}

#mobile-menu li ul{
	
	  overflow:hidden;
  
  transition:max-height .6s ease-out; 
  max-height:0;}
	
#mobile-menu li li a{
	color: #111;
	text-decoration: none;
	text-transform: none;
	letter-spacing: inherit;
	padding-left: 3%;
	}
	
	#mobile-menu li li li a{
	padding-left: 7%;
	border: none;
	}


#mobile-menu li a.has-dropdown span{

	  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15.245 27.341'%3e%3cdefs%3e%3cstyle%3e .cls-1 %7b fill: %23fff; stroke: %23fff;%7d %3c/style%3e%3c/defs%3e%3cg id='Symbol_8_1' data-name='Symbol 8 – 1' transform='translate(-499.362 -6802.218)'%3e%3cpath id='Pfad_149' data-name='Pfad 149' class='cls-1' d='M602.708,190.4a1.027,1.027,0,0,0-1.395,0l-11.4,11.4-11.4-11.4a.974.974,0,0,0-.667-.3,1.119,1.119,0,0,0-.728.3,1.027,1.027,0,0,0,0,1.394l12.126,12.126a1.027,1.027,0,0,0,1.395,0L602.769,191.8A1.03,1.03,0,0,0,602.708,190.4Z' transform='translate(309.805 7405.836) rotate(-90)'/%3e%3c/g%3e%3c/svg%3e ");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 12px 12px;
	width: 30px;
	display: inline-block;
	position: relative;
	top: -2px;
	height: 30px;
	float: right;
    transform:rotate(90deg);
}

#mobile-menu li a.has-dropdown:hover span, #mobile-menu li a.has-dropdown.open span{
    transform:rotate(270deg);
	
}

#mobile-menu li.showDropdown > ul {
   
  height:auto;
  max-height:600px; 
}

@media (min-width: 1800px){
	
	
}
@media (max-width: 1450px) {
	
		#caption span{
			font-size: 45px;
		}
		
		 .dark .owl-theme .owl-nav button.owl-prev {
	  
	left: 30px;
    width: 50px;
    height: 50px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3earr-left%3c/title%3e%3cpath class='cls-1' d='M138.32,196.74a3.14,3.14,0,0,0,1.7.47h.06a2.94,2.94,0,0,0,2.07-.9h0a2.94,2.94,0,0,0,0-4.1L64.61,100,141.94,8a3.22,3.22,0,0,0,1-2.28,2.95,2.95,0,0,0-5-2.12l-79.87,94a3.08,3.08,0,0,0-.25,4.46Z'/%3e%3c/svg%3e");
    background-size: 50px 50px;
    opacity: 1;
    
     }
      .dark  .owl-theme .owl-nav button.owl-next{
	 
    width: 50px;
    height: 50px;background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3earr-right%3c/title%3e%3cpath class='cls-1' d='M61.68,3.26A3.14,3.14,0,0,0,60,2.8h-.06a2.94,2.94,0,0,0-2.07.9h0a2.94,2.94,0,0,0,0,4.1L135.39,100,58.06,192a3.22,3.22,0,0,0-1,2.28,2.95,2.95,0,0,0,5,2.12l79.87-94a3.08,3.08,0,0,0,.25-4.46Z'/%3e%3c/svg%3e");
    background-size: 50px 50px;
  opacity: 1;
	        right: 30px;
        }
		
		section.has-breadcrumb:before{
			top: -80px;
		}
		
		#caption small {
	    	padding: 5px 30px;
			font-size: 14px;
		}
		
		h1, h2{
			font-size: 34px;
			line-height: 50px;
		}
		
	.kw-breadcrumb-menu{
		margin-bottom: 40px;
	}	

}
@media (max-width: 1350px) {
	.image-text-revert-component .col-50{
		width: 100%;
	}
	.listholder.odd .image, .listholder .text{
		left: 0;
		position: static;
		margin-left: 0;
	}
	}

@media (max-width: 1300px) {
	
	.row{
		width: 94%;
		max-width: inherit;
	}
	.textwrapper{
		position: static;
		transform: inherit;
		top: 0;
	}
	.row .row{
		width: 100%;
	}
	
	#caption{
		top: 38%;
	}
	
	
	}
@media (max-width: 1280px) {

body, footer p, .news p, .col-list p, .fact-list .primary li{
	font-size: 15px;
	line-height: 24px;
}

.col-list h3 {
    font-size: 20px;
    margin: 0 0 20px 0;
    
    
    }
    .caption-holder{
	    width: 78%;
	    margin-left: 11%;
	    left: 	    0;
    }
    
    
    .caption small{
	    width: 160px;
	    position: relative;
	    height: 160px;
	    display: inline-block;
    }
    .slick-dots{
	    top: 20%;
    }
    
    .caption span {
    display: inline-block;
    background: #F28C06;
    opacity: 0.9;
    font-weight: 600;
    padding: 0 20px;
    border-radius: 50%;
    color: #fff;
    width: 220px;
    box-sizing: border-box;
    text-align: center;
    height: 220px;
    font-size: 18px;
}

.caption small em{
	  display: inline-block;
    top: 50%;
    position: relative;
}

.caption span em {
 
    line-height: 27px;
  
    font-size: 20px;
}
.rechts .caption small {
    right: 170px;
    
    }
    
    .links .caption small{
	    left: 170px;
    }
    .caption small em{
	    font-size: 15px;
    }
    .news h3{
	    margin-bottom: 6px;
	    font-size: 17px;
    }
    .carousel-component h3 {
	    font-size: 25px;
	    line-height: 32px;
	}
	h3{
		margin-bottom: 30px;
	}
	
	.button{
		font-size: 13px;
	}
  
  
  section.transform{
	  padding: 108px 40px;
  }
  

section.has-breadcrumb{
		padding-top: 0;
		padding-bottom: 30px;
	}
	
	
	header{
		padding: 18px 35px 6px 35px;
	}
	
	header img.fit{
		width: 90%;
	}
	
	#brand span {
    padding-top: 9px;
    color: #fff;
    display: inline-block;
    margin-left: 12px;
    font-size: 14px;
    float: left;
}

.video-component .show-video{
		font-size: 30px;
	}
	
	.rounded-btn{
		width: 58px;
		height: 58px;
		margin-top: 30px;
	}
	.rounded-btn span {
    margin: 10px 0 0 5px;
}

section.contactperson h3 {
    margin-top: 60px;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.3;
}

.quote small {
	
    margin-top: 10px;
}

}

@media(max-width: 1150px){
	header nav{
		display: none;
	}
	header .hamburger{
		display: block;
		margin-right: 0;
		margin-top: 0;
		
		}
		
		.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
			background: #111;
		}
		#products-nav{ display: none;}
		header{
			    height: 90px;
    padding: 20px 30px 10px 30px;
	}
	
	header .multipage {
    margin-top: 10px;
    margin-right: 40px;
}
		#mobile-menu ul li#nav-werbetechnik{
			display: none;
    background: #111;color: #fff;
		}
		
		#mobile-menu ul li#nav-werbetechnik a{
			color: #fff;
		}
		
	header nav{
		margin-top: 20px;
		
		}
		
		#subnavi{
			padding: 30px 0; }
	#brand{
		margin: 0 ;
	}
	
	.row .col{
	/*	padding: 0; */
	}
	
	#brand a{
		width: 240px;
	}
	.row.calculateHeight .col{
		width: 50%;
		margin-bottom: 30px;
	}
	.has-person-image .col-50{
		width: 45%
	}
	.has-person-image .tcenter{
		width: 55%
	}
	
	.button-group.space-top{
		margin-top: 40px;
	}
	
	.tickbox li .list-icon{
		width: 15%;
	}
	
	.tickbox li .list-content{
		width: 85%;
	}
	
	.teas .row .col-70{
		width: 100%;
		margin-left: 0%;
	}
	
	.primary-three-col-comp li img,
	.support-boxes .primary-three-col-comp li img {
    	max-width: 70px;
	}
	
	.primary-three-col-comp li h3,
	.support-boxes .primary-three-col-comp li h3{
		font-size: 20px;
		line-height: 30px;
		margin-top: 0;
	}
	
	header nav .parent-nav{
		width: 30%;
	}
	header nav .child-nav{
		width: 20%;
	}
	header nav .parent-nav li a {
 	   font-size: 20px;
 	   line-height: 34px;
    }
    
    header nav li, header nav p {
	    color: #111;
	    font-size: 14px;
	    line-height: 1.6;
	}

}@media(max-width: 540px){
		header .multipage{
			display: none;
		}#mobile-menu ul li#nav-werbetechnik{
			display: block;
		}
		
		}

@media (max-width: 1050px) {
	#caption small, .video-component .show-video small {
	    padding: 3px 24px;
	    font-size: 12px;
	}
	 .row .referenzen .col{
		width: 50%;
	}
	.team-component .col{
		width: 33.3333%;
	}
	#caption span {
    margin-top: 20px;
	    font-size: 35px;
	}
	
	footer p, footer li {
    line-height: 1.5;
    font-size: 14px;
   
}
h1, h2 {
    font-size: 30px;
    line-height: 46px;
    margin-bottom: 42px;
}

.row .col.contact-data-entry{
	margin: 0; width: 50%;
}
.person img{
	width: 100%;
}
.teas p {
    line-height: 24px;
    font-size: 16px;
    text-align: center;
}

.row .col.newslistingField,
.row aside.col{
	width: 100%;
}

.single .row aside{
	padding-top: 10px;
}
	#newsArchive{
		padding-bottom: 0;
	}

	}
	@media(max-width: 1023px){
		
			}
	@media(max-width: 960px){
		
		
		.nitem{
			width: 48%
		}
		.row .col-80{
			width: 100%;
		}
		.row .offset-10{
			margin: 0;
		}
		.accordion-teaser{
			width: 100%;
		}
		.primary-three-col-comp li{
			width: 100%;
			margin: 0 0 20px 0;
		}
		
		.accordion dt a{
			border-left: 0;
			border-right: 0;
		}
		
		#caption {
    top: 16%;
}
	}
	
	
	
	
@media (max-width: 860px) {
	
	#category-menu ul{
		display: none;
	}
	#category-menu ul li{
		width: 120px;
	}
	.scroll-downs{
		display: none;
	}
	.support-boxes .primary-three-col-comp li{
		width: 100%;
		margin-bottom: 20px;
	}
	.slick-dots{
		display: none !important;
		}
	.row .carousel-component ul, .row  .carousel-component-three ul{
		margin-top: 0;
	}
	.caption{
		top: 30%;
	}
	.row  .carousel-component ul .col-45{
		margin-top: 0;
	}
	
	.ref-component{
		
    width: 100%;
    overflow: hidden;
	}
	.video-component img, .ref-component img {

    position: relative;
	
	}
	.row .col-60 {
    width: 90%;
    margin-left: 5%;
}
	.single #category-menu{
		display: none;
	}
		
		input:focus {
	    outline: none;
	}
	input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
		-webkit-appearance: caret;
		-moz-appearance: caret; /* mobile firefox too! */
	}
		.overview-component li{
			width: 50%;
		}
		#caption span {
	    font-size: 24px;
	    margin-top: 6px;
	}
		
	#brand a{
		width: 190px}
		
	#nav-handler .info-handler li ul.active{
		display: none;
	}
	header nav:before{
		display: none;
	}
	header{
		/*position: absolute;*/
	}
	
	
	.open #nav-handler .info-handler.mobShow{
		display: block;
	}
	
	header nav{
	}
	
header.open #brand .dark{
	display: none;
}
#mobileNavHolder{
	display: none;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
.open #mobileNavHolder{
	position: absolute;
    top: 0;
    left: 0;
	display: block;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 40px;
    z-index: 1;
    background: #38b9e5;
}

#mobileNavHolder nav{
	position: absolute;
	padding: 0;
	top: 90px;
	
		overflow: auto;
}


header.open #brand .light{
	display: block;
}

header #brand span{
	color: #002e54;
}
header.open #brand span{
	color: #fff;
}

header .hamburger-inner, 
header .hamburger-inner::before, 
header .hamburger-inner::after{
	background: #002e54
}


header.open .hamburger-inner::before, 
header.open .hamburger-inner::after{
	background: #fff
}



	
	#mobInfoHandlerContent{
		width: 90%;
		display: block;
    margin: 0 5%;
    
       -webkit-transition: all 1s ease-in-out;
          -moz-transition: all 1s ease-in-out;
          -ms-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;
          max-height: 0;
          overflow: hidden;
          float: left;
          
          
	}


header nav h3{
	
          width: 100%;
}

#mobInfoHandlerContent.act{
	margin-bottom: 40px;
	padding-bottom: 20px;
	max-height: 500px;
    position: relative;
    z-index: 200;
}
	
header #brand .dark{
	display: block;
}
header #brand .light{
	display: none;
}





header{
 background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}




	
	#nav-handler .row .col.parent-nav,
	
	#nav-handler .row .col.child-nav,
	
	#nav-handler .row .col.info-nav{
		display: none;
	}
	
	#nav-handler #mobileMenu{
		display: block;
		margin-bottom: 60px;
	}
	
	
	
	/*Strip the ul of padding and list styling*/
#mobileMenu ul {
	list-style-type:none;
	margin:0;
	padding:0;
}

/*Create a horizontal list with spacing*/
#mobileMenu li {
	border-top: 1px solid #fff;
	display:inline-block;

}
#mobileMenu li:first-of-type a{
	border: none;
}
/*Style for menu links*/
#mobileMenu li a {
	display:block;
	min-width:140px;
	height: 44px;
	font-size: 16px;
	line-height: 44px;
    box-sizing: border-box;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
}

/*Hover state for top level links*/
#mobileMenu li:hover a {
}
#mobileMenu li ul{
          -webkit-transition: all 1s ease-in-out;
          -moz-transition: all 1s ease-in-out;
          -ms-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;
          max-height: 0;
          overflow: hidden;
          background: #fff;
          float: left;
          width: 100%;
}
/*Style for dropdown links*/
#mobileMenu li ul a {
	color: #fff;
	border: none;
	height: 40px;
	line-height: 40px;
}



/*Hide dropdown links until they are needed*/
#mobileMenu li ul {
	
}




/*Prevent text wrapping*/
#mobileMenu li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}






	/*Make dropdown links appear inline*/
	#mobileMenu ul ul {
		position: static;
	}
	/*Create vertical spacing*/
	#mobileMenu li {
		position: relative;
		
	}
	/*Make all menu links full width*/
	#mobileMenu ul li, #mobileMenu li a {
		width: 100%;
	}


	#mobileMenu ul ul li{
	
	border-bottom: 1px solid #efefef;
}


	#mobileMenu ul ul li:last-of-type{
		border: none;
	}


#mobileMenu li a.has-dropdown span {
  background-color: transparent;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='50' height='50' xmlns='http://www.w3.org/2000/svg'%3e%3cg%3e%3ctitle%3ebackground%3c/title%3e%3crect fill='none' id='canvas_background' height='402' width='582' y='-1' x='-1'/%3e%3c/g%3e%3cg%3e%3ctitle%3eLayer 1%3c/title%3e%3crect id='svg_1' width='50' height='50' fill='none'/%3e%3cpolygon fill='%23ffffff'  id='svg_2' points='47.25,15 45.164,12.914 25,33.078 4.836,12.914 2.75,15 25,37.25 '/%3e%3c/g%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 17px 17px;
    width: 66px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    height: 44px;
    margin-left: 0;
}
section.contactperson h3{
	margin-top: 0;
}
section.clear:after{
	display: none;
}
#mobileMenu li.showDropdown  a.has-dropdown span{
	
	background-color: transparent;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='50' height='50' xmlns='http://www.w3.org/2000/svg'%3e%3cg%3e%3ctitle%3ebackground%3c/title%3e%3crect fill='none' id='canvas_background' height='402' width='582' y='-1' x='-1'/%3e%3c/g%3e%3cg%3e%3ctitle%3eLayer 1%3c/title%3e%3crect id='svg_1' width='50' height='50' fill='none'/%3e%3cpolygon fill='%23ffffff' transform='rotate(-180 25,25.082000732421875) ' id='svg_2' points='47.25,15 45.164,12.914 25,33.078 4.836,12.914 2.75,15 25,37.25 '/%3e%3c/g%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 17px 17px;


}

#mobInfoHandlerContent .form-element.dark,
.info-container .form-element.dark{
	border-color: #fff;
	color: #fff;
}

#mobInfoHandlerContent  .quick-search.dark button,
.info-container .quick-search.dark button{
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23fff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3esearch%3c/title%3e%3cpath class='cls-1' d='M81.86,161.81a79,79,0,0,0,49.88-17.47l1.19-.95,52.54,52.54a7.53,7.53,0,0,0,10.41,0,7.36,7.36,0,0,0,0-10.42L143.35,133l1-1.19A79,79,0,0,0,161.77,81.9a79.91,79.91,0,1,0-79.91,79.91Zm0-145.08A65.17,65.17,0,1,1,16.69,81.9,65.25,65.25,0,0,1,81.86,16.73Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
}

#mobInfoHandlerContent p,
#mobInfoHandlerContent li, 
#mobInfoHandlerContent  p a, 
#mobInfoHandlerContent li a, 
#mobInfoHandlerContent h3,

.info-container p,
.info-container li, 
.info-container p a, 
.info-container li a, 
.info-container h3{
	color: #fff;
}

#mobInfoHandlerContent h3,
#mobInfoHandlerContent h3 span:after,
.info-container h3, 
.info-container h3 span:after{
	border-color: #fff;
}





#mobInfoHandlerContent .icon.desktop.dark,
.info-container .icon.desktop.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23ffffff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3edesktop%3c/title%3e%3cpath class='cls-1' d='M41,84.58a7.65,7.65,0,0,0,5.24-2.06L68.93,59.85a7.37,7.37,0,0,0-5.2-12.47H63.6a7.31,7.31,0,0,0-5.12,2.07L35.82,72.11A7.37,7.37,0,0,0,41,84.58Z'/%3e%3cpath class='cls-1' d='M22.91,148.19H92.63v21.54H59.18a7.37,7.37,0,1,0,0,14.74h81.64a7.37,7.37,0,1,0,0-14.74H107.37V148.19h69.71a21,21,0,0,0,21-21V36.54a21,21,0,0,0-21-21H22.92a21,21,0,0,0-21,21v90.64a21,21,0,0,0,21,21ZM16.66,36.54a6.28,6.28,0,0,1,6.27-6.27H177.08a6.28,6.28,0,0,1,6.27,6.27v90.64a6.28,6.28,0,0,1-6.27,6.27H22.92a6.28,6.28,0,0,1-6.27-6.27Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
}


#mobInfoHandlerContent .icon.search.dark,
.info-container .icon.search.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23ffffff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3esearch%3c/title%3e%3cpath class='cls-1' d='M81.86,161.81a79,79,0,0,0,49.88-17.47l1.19-.95,52.54,52.54a7.53,7.53,0,0,0,10.41,0,7.36,7.36,0,0,0,0-10.42L143.35,133l1-1.19A79,79,0,0,0,161.77,81.9a79.91,79.91,0,1,0-79.91,79.91Zm0-145.08A65.17,65.17,0,1,1,16.69,81.9,65.25,65.25,0,0,1,81.86,16.73Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
}
#mobInfoHandlerContent .icon.login.dark,
.info-container .icon.login.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23ffffff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3elogin%3c/title%3e%3cpath class='cls-1' d='M91.14,18.58h84.15a6.13,6.13,0,0,1,6.13,6.12V175.3a6.13,6.13,0,0,1-6.13,6.12H91.14a7.2,7.2,0,1,0,0,14.4h84.15a20.55,20.55,0,0,0,20.53-20.52V24.7A20.55,20.55,0,0,0,175.28,4.18H91.14a7.2,7.2,0,1,0,0,14.4Z'/%3e%3cpath class='cls-1' d='M11.34,107.2H113.63L77.19,143.65a7.2,7.2,0,1,0,10.18,10.18l48.74-48.74a7.2,7.2,0,0,0,0-10.18L87.37,46.17A7.2,7.2,0,0,0,77.18,56.35L113.63,92.8H11.34a7.2,7.2,0,0,0,0,14.4Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
}
#mobInfoHandlerContent .icon.phone.dark,
.info-container .icon.phone.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23ffffff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3ephone%3c/title%3e%3cpath class='cls-1' d='M4.4,69.06a134.4,134.4,0,0,0,7.49,18c9.84,19.73,24.33,39.23,43.06,58s38.22,33.21,58,43.06a134.75,134.75,0,0,0,18,7.5c2.15.72,4.35,1.34,6.55,1.85,11.19,3.54,26.47.49,35.68-7.05L190.68,176a20.77,20.77,0,0,0,.14-32.9l-26-21.69c-7.22-6-19-6.65-26.83-1.43l-12.37,8.24-.63-.07a54.83,54.83,0,0,1-6.43-1.15,61.32,61.32,0,0,1-21.23-9.53A61.18,61.18,0,0,1,73,81.42,56.44,56.44,0,0,1,71.81,75l-.07-.63L80,62a23.19,23.19,0,0,0-1.43-26.83l-21.69-26a21.19,21.19,0,0,0-16.4-8h-.09A21.17,21.17,0,0,0,24,9.27L9.6,26.84C2.23,35.84-.82,51.1,2.5,62.31A68.94,68.94,0,0,0,4.4,69.06ZM21.1,36.25,35.47,18.69a6.41,6.41,0,0,1,5-2.7h0a6.44,6.44,0,0,1,5,2.67l21.69,26a8.56,8.56,0,0,1,.49,9.08L58,68.21a7.42,7.42,0,0,0-1.25,4.16A57.31,57.31,0,0,0,58.5,84.86a76,76,0,0,0,56.58,56.59,57.33,57.33,0,0,0,12.49,1.76,8.52,8.52,0,0,0,4.16-1.25l14.46-9.64a8.68,8.68,0,0,1,9.08.48l26,21.69a6,6,0,0,1,0,10L163.7,178.85c-3.91,3.2-10.55,5.16-16.23,5.16a17.77,17.77,0,0,1-5.67-.82,7,7,0,0,0-1-.27,49.36,49.36,0,0,1-5.28-1.49,119.89,119.89,0,0,1-16-6.68c-18.28-9.11-36.47-22.66-54.07-40.26S34.31,98.7,25.19,80.41a119.69,119.69,0,0,1-6.67-15.94A48.74,48.74,0,0,1,17,59.18a7.1,7.1,0,0,0-.22-.85C14.78,51.85,16.78,41.53,21.1,36.25Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
}

#mobInfoHandlerContent .icon.mail.dark,
.info-container .icon.mail.dark{
	
background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg id='Ebene_1' data-name='Ebene 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3e%3cdefs%3e%3cstyle%3e.cls-1%7bfill:%23ffffff;%7d%3c/style%3e%3c/defs%3e%3ctitle%3email%3c/title%3e%3cpath class='cls-1' d='M7,34.53a21.08,21.08,0,0,0-6.22,15v101a21.25,21.25,0,0,0,21.25,21.2H178a21.25,21.25,0,0,0,21.23-21.2v-101a21.25,21.25,0,0,0-21.25-21.2H22A21.08,21.08,0,0,0,7,34.53Zm177.26,116a6.31,6.31,0,0,1-6.31,6.28H22.05a6.32,6.32,0,0,1-6.34-6.29V81l80.45,48.28a7.44,7.44,0,0,0,7.68,0L184.29,81ZM178,43.23a6.31,6.31,0,0,1,6.28,6.29v4.63c0,5-3.9,11.84-8.19,14.42h0L100,114.25,23.9,68.57c-4.28-2.57-8.19-9.44-8.19-14.41V49.53A6.3,6.3,0,0,1,22,43.23Z'/%3e%3c/svg%3e");
    background-repeat:no-repeat;
    background-position:center center;
}


#mobInfoHandlerContent .icon.pin.dark,
.info-container .icon.pin.dark{
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 200 200' style='enable-background:new 0 0 200 200;' xml:space='preserve'%3e%3cstyle type='text/css'%3e .st0%7bfill:%23FFFFFF;%7d %3c/style%3e%3ctitle%3epin%3c/title%3e%3cpath class='st0' d='M129.7,77c0-16.4-13.4-29.7-29.8-29.7c-16.4,0-29.7,13.4-29.7,29.8c0,16.4,13.3,29.7,29.7,29.7 C116.4,106.7,129.7,93.4,129.7,77z M100,92.2c-8.4,0-15.1-6.8-15.1-15.1c0-8.4,6.8-15.1,15.1-15.1c8.3,0,15.1,6.8,15.1,15.1 C115.2,85.4,108.4,92.2,100,92.2C100,92.2,100,92.2,100,92.2z'/%3e%3cpath class='st0' d='M100,196.5c19.5,0,72.7-82.4,74.5-123.6c0.8-16.5-5.8-33-18.5-46.2C126.9-4.3,78.2-5.7,47.3,23.4 c-1.1,1.1-2.2,2.2-3.3,3.3C31.3,39.9,24.7,56.4,25.5,72.9C27.4,114.1,80.5,196.5,100,196.5z M40,72.2c-0.6-12.5,4.6-25.1,14.5-35.5 C66.4,24.3,82.8,17.2,100,17c17.2,0.2,33.5,7.3,45.4,19.7c9.9,10.4,15.1,23,14.5,35.5c-0.8,17.5-11.3,43.4-28.9,71 c-6.4,10.2-13.6,19.9-21.4,29c-2.5,2.9-5.2,5.6-8.1,8.1l-1.5,1.2l-1.5-1.2c-2.9-2.5-5.6-5.2-8.1-8.1c-7.9-9.1-15-18.8-21.4-29 C51.4,115.7,40.8,89.8,40,72.2z'/%3e%3c/svg%3e ");

    background-repeat:no-repeat;
    background-position:center center;    
    }

#mobileMenu li.showDropdown ul {
    max-height: 500px;
    }
	
#mobileMenu li.showDropdown ul li a{
	color: #38b9e5
}
.image-text-revert-component .textwrapper {
    padding: 30px 20px;
}
#nav-handler .info-handler{
	display: none;
}
#transformated-caption span {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-align: left;
    line-height: 22px;
    letter-spacing: 1px;
}

.open #nav-handler .info-handler{
	display: none;
	position: static;
	left: 0;
	margin: 0 0 15px 0;
	padding: 0;
	width: 100%;
	top: 100px;
}

.open #nav-handler .info-handler li{
	width: 25%;
	margin: 0;
	padding: 0;
	text-align: center;
	
}

.open .info-container{
	position: absolute;
	z-index: 10;
	min-height: inherit;
	width: 100%;
	top: 40px;
	right: auto;
	left: 0;
	padding: 20px;
}

.open #nav-handler .info-handler li .icon{
	margin: 0 auto;
}

.open #nav-handler .info-handler ul li{
	width: 100%;
	text-align: left;
}
#transformated-caption{
	padding: 50px;
}
#nav-handler{
	width: auto;
}
.hamburger{
	margin-right: 0;
}

	}
	
	
@media(max-width: 768px) {
	
	.input-field{
		margin-bottom: 10px;
	}
form .row .col{
	margin-top: 0;
}
.flexContainer div {height: 260px; background-size: 140% auto !important;}



	section.transform{
	padding: 80px 0;
}




section.transform-no-bottom{
	padding: 50px 0;
}


.row .col .ml{
	margin-left: 5px;
}
.padspacer{
	display: block;
	width: 100%;
	float: left;
}

	.has-person-image .col-50, .row.listcomp .col-50{
	
		width: 100%
	}
	.has-person-image .tcenter{
		width: 100%
	}

footer .row .col-25{
	width: 50%;
}

section.has-breadcrumb:before{
	display: none;
}


#caption-holder{
	top: 18%;
}

section.transform-no-bottom{
	padding: 80px 0 0 0;
}
	.clients .row .col-1-3{
		width: 50%;
	}
.image-text-revert-component h3 {
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    line-height: 30px;
    
  	}
.row.image-text-revert-component .col{
	margin-top: 0;
}
	label::after{
		top: 0;
	}
	
    .team-component .col,
    .row .referenzen .col{
		width: 50%;
	}
    label{
	    
    padding: 10px 0px;
    }
	input:checked ~ .tab-content{
		max-height: 25em;
		padding-bottom: 20px;
		
	}
	
	input:checked ~ .tab-content h3{
		font-size: 14px;
	}
	.col-list h3, .news h3 {
    font-size: 18px;
}

section.has-breadcrumb{
	display: none;
}

.single section.has-breadcrumb,
.blog section.has-breadcrumb,
.search section.has-breadcrumb{
	display: block;
}

.single section.has-breadcrumb .hideOnMobile,
.blog section.has-breadcrumb .hideOnMobile,
.search section.has-breadcrumb .hideOnMobile{
	display: none;
}




.video-component .show-video{
	font-size: 18px;
}
#caption small, .video-component .show-video small {
    padding: 0px 16px;
    font-size: 9px;
}
.video-component .show-video small{
	margin-bottom: 10px;
}

.rounded-btn{
	width: 40px;
	height:	40px;
}
.rounded-btn span {
    margin: 1px 0 0 2px;
}
.video-component img{
	width: 200%;
	left: -50%;
	position: relative;
}
.video-component{
	overflow: hidden;
}
}

@media(max-width: 750px){
	h1 small, h2 small{
		padding: 5px 0 }
	footer p{
		margin-bottom: 0;
	}


.call-to-action .button-group.space-top{
	margin-top: 0;
}
.call-to-action .text{
	position: relative;
	width: 100%;
	top: auto;
	left: auto;
	float: left;
	padding: 40px 0;
}
		.call-to-action .inner img{
			float: none;
		}
	.call-to-action .inner {
    position: static;
    top:auto;
    width: 100%;
    margin: 0 auto;
    transform: translateY(0%);
}
	.call-to-action .logo-call{
		width: 70%;
	}
	
	.call-to-action .inner p {
    margin-left: 0;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
}


	.teas h1{
		margin-bottom: 0;
	}
	
	.mitte .caption span{
		width: 170px;
		height: 170px;}
		.mitte .caption{
			top: 18%;
			
			}
			.rechts .caption small{
				right: 140px;
			}
			.links .caption small{
				left: 140px;
			}
			.caption span{
				height: 180px;
				width: 180px;
			}
			.caption small em {
    font-size: 13px;
    line-height: 18px;
}
		.caption span{
			padding: 0;
			
			}
			.mitte .caption .icon {
      display: inline-block;
    background: #f28c06;
    width: 60px;
    position: absolute;
    top: -20px;
    z-index: 100;
    right: 50%;
    height: 60px;
    border-radius: 50%;
    margin-right: -33px;
}


.mitte .caption .icon img {
    width: 30px;
    height: auto;
    margin: 14px auto;
}
	.caption span em, .mitte .caption span em{
		
		
    font-size: 14px;
    line-height: 18px;
		}
	
	
	
	
	.fact-list h3{
		margin-top: 0;
	}
	.nitem{
			width: 98%
		}
		.row .col{
	width: 100%;
	margin-top: 20px;
}
.row .col.input-field{
	margin-top: 0;
		}
	.tickbox{
		margin-top: 0;
	}
	
	footer .row .col-25{
	width: 100%;
}
	
	footer h3{
		width: 100%;
	}
	
	#caption span{
		margin-top: 7px;
	}
	
	#caption small{
		font-size: 14px;
	}
#phone-number{
	margin-right: 15px;
}

footer .row .row.mw .col{
	margin-bottom: 30px;
}

#backtotop{
	    display: block;
    position: absolute;
    top: 28px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    float: right;
    background-position: center right;
}
footer .row .row.mw.copyright .col,
footer .row .row.mw.copyright .col p{
	margin-bottom: 0px;
}
footer .row .row.mw.copyright .col{
	margin-top: 0px;
}

.row .col .ml{
	margin-left: 0;
	margin-top: 12px;
}

footer .row .row.mw{
	margin: 0;
}

.client-image img{
	width: 100%;
}
.row .col.contact-data-entry{
	padding-left: 40px;
	margin: 0;
	width: 100%;
}
#brand{
	margin-left: 0px;
    margin-top: 10px;
}
#brand a{
	width: 200px;

section{
	padding: 50px 0;
}

.client-image{
	padding: 20px 0;
	}
	
	.person img {
    width: 90%;
    margin-left: 5%;
}


section.has-breadcrumb:before {
    height: 52px;
    top: -20px;
}

.accordion p {
    padding-right: 30px;
	}
	.accordionItem {
    height: auto;
    overflow: hidden;
    max-height: 120em;
}
}


@media (max-width: 600px) {
	
	
	.flexContainer div {display: none;}
	.flexContainer div:first-of-type {height: 280px; background-size: cover !important; display: block; width: 100%}




.tickbox li .list-icon {
    width: 10%;
 
    margin-right: 15%;
}
#transformated-caption {
    padding: 43px 60px 50px 30px;
}

#caption-holder {
    top: 28%;
}



footer .quick-search{
	margin-top: 40px;
	
}
.calculateHeight{
	/* padding-bottom: 60px; */
}


#stage .staging-image img.mobileStage,
.gridimg .mobileStage{
	display: block;
}
#stage .staging-image img.desktopStage,
.gridimg .desktopStage{
	display: none;
}



.accordion-teaser{
	padding:  0;
}
.tickbox li .list-content {
    width: 75%;
}

#speaker p{
	
	font-size: 10px;
	line-height: 18px;
}

#speaker p em{
	font-size: 12px;
	line-height: 18px;
}

.row.calculateHeight .col{
		width: 100%;
		margin-bottom: 30px;
	}
.person img{
	width: 85%;
}
.row .offset-15{
	margin: 0;
}
section.clear{
	padding-bottom: 10px;
}

ul.tabs li{
	display: block;
	background: #f5f3ef;
}

#brand a, #brand span{
	float: none;
	display: inline-block;
}

#brand span{
	margin-left: 10px;
}
.news .onlyside{
	margin-left: 0;
	margin-right: 0;
}


body, footer p, .news p{
	font-size: 14px;
	line-height: 22px;
}

.row{
	width: 90%;
	margin: 0 auto;
}

.person img{
	margin-left: 7.5%;
}

.col-list .icon-holder img {
    width: 80px;
}
.col-inner{
	margin: 0;
}
.col-list .icon-holder{
	margin:	0;
}
section, .home .video-component {
    padding: 50px 0;
}.icon.video.light{
	background-size: 40px 40px;
}

#brand span{
	padding-top: 0;    top: -3px;
    position: relative;
    margin-left: 3px;
}
h1, h2 {
    margin: 0 0 38px 0;
    width: 95%;
    margin-left: 2.5%;
    font-size: 22px;
    line-height: 28px;
}
.teas p, .news p {
    line-height: 22px;
    font-size: 14px;
}
.news h3 {
    font-size: 16px;
    font-weight: 700;
}
.button-group.space-top{
	margin-top: 50px;
}
.button{
	font-size: 13px;
}

section.primary h3,
section.primary .col-3-5{
	margin-top: 0;
}

#phone-number{
	display: none;
}

#caption small{
	font-size: 12px;
}

hr {
    margin: 40px 0 20px 0;
}
em {
    font-size: 16px;
    line-height: 24px;
}
.nobottompadd p{
	margin-bottom: 0;
}
.client-image{
	padding:	0;
}
.clients .row .col-1-3{
	margin-top: 0;
}
footer img.half{
	width: 100px;
}


footer{
	padding: 40px 0;
}

.tab label span{
	display: block;
}

.gallery-component .col, #clients .row .col{
	width: 50%;
}

.team-component .col, .row .referenzen .col{
	width: 100%;
}
.overview-component li{
		width: 100%;
	}
	
 }



@media(max-width: 500px){
	
	.clients .row .col-1-3{
		width: 100%;
	}
}