<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Nest, by Bonfire Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		code { background:#ccc; }
        hr { margin:40px 0; }
	</style>
</head>


<body>
<div class="container">
	
		<h3 class="center alt">&ldquo;Nest,
		  by Bonfire&rdquo; Plugin Documentation
		  by &ldquo;Bonfire Themes&rdquo;
        </h3>
		
		<hr>
		
		<h1 class="center">
            "Nest, by Bonfire"
        </h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
			  <p class="prepend-top">
                  <strong>
                      By: Bonfire Themes
                  </strong>
              </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">
                    Thank you for purchasing the Nest plugin. This documentation will cover the ins and outs on how to get your newly-purchased WordPress plugin up and running, fast. Our goal was to make everything as simple and straighforward as possible, so without further delay, let's get you started!
                </p>
		  </div>
		</div><!-- end div .borderTop -->



		<hr>



		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#Installation">Installation</a></li>
            <li><a href="#Intro">Intro</a></li>
			<li><a href="#SiteWide">Set up a site-wide fly-out</a></li>
            <li><a href="#Single">Set up a per-post or per-page fly-out</a></li>
			<li><a href="#Customization">Customization</a></li>
            <li><a href="#ButtonShortcode">Using a button shortcode to trigger a fly-out panel</a></li>
			<li><a href="#CustomActivator">Using a custom element to trigger a fly-out panel</a></li>
			<li><a href="#Question">Have a question?</a></li>
		</ol>



		<hr>



		<h3 id="Installation"><strong>Installation</strong> - <a href="#toc">top</a></h3>
        <p>Installing the plugin couldn't be simpler.</p>

        <ol>
            <li>In your WordPress installation, go to <strong>Plugins > Add New</strong></li>
            <li>Click on <strong>Upload</strong></li>
            <li>Use the form there to upload the <strong>nest-by-bonfire.zip</strong> file</li>
            <li>On the next screen, activate the plugin.</li>
        </ol>   
        
        <p>Once you've activated the plugin, you need to create and select the page(s) that will be shown inside the fly-out(s). Read the next steps for instructions on how to go about that.</p>



        <hr>



		<h3 id="Intro"><strong>Intro</strong> - <a href="#toc">top</a></h3>
        <p>To make the entire process of creating a fly-out panel short and punchy, there are just two main things to remember:</p>
        <ol>
            <li>Create a page</li>
            <li>Select the created page as either the site-wide or per-post/page fly-out panel</li>
        </ol>
        
        <P>That's it! The below points will go through both the site-wide and per-page/post options step-by-step, so even novice WordPress users will find their way quickly.</p>
        
        <p>Here we go!</p>



        <hr>



        <h3 id="SiteWide"><strong>Set up a site-wide fly-out</strong> - <a href="#toc">top</a></h3>
	    <p>'Nest' uses a simple WordPress page to display content on its fly-out panels. In order to setup a site-wide fly-out panel, all you need to do is:</p>

        <ol>
            <li>In your WordPress installation, head to <strong>Pages > Add New</strong></li>
            <li>Give it a title you can remember. For this example, let's just name it "NEST SITE-WIDE". You can also place random text and maybe an image into the content area, just for show. Then save the page.</li>
            <li>To display the contents of this page in the site-wide fly-out panel, open the WordPress Live Customizer. Head to <strong>Appearance > Customize > Nest Plugin > Main Settings</strong> and select the "NEST SITE-WIDE" page in the "Select page to show in site-wide fly-out" drop-down.</li>
        </ol>

        <p>After you've selected the page from the drop-down, the Live Customizer will refresh the page and display the activation button in the top-left corner. Click it to open the fly-out panel. It's as simple as that! Please note that the fly-out won't be shown on your site until you hit the "Save & Publish" button.</p>
        
        <p>If you wish to hide the site-wide panel, simply select the default "— Select —" option and hit the "Save & Publish" button.</p>

        <p>To explain it a bit further, what you just did is set up the site-wide fly-out panel. You can also setup per-post and per-page panels which will automatically override the site-wide panel. More on that in the next step.</p>



        <hr>



		<h3 id="Single"><strong>Set up a per-post or per-page fly-out</strong> - <a href="#toc">top</a></h3>
	    <p>If you want to create a per-post or per-page fly-out, follow these steps:</p>
        
        <ol>
            <li>Like in the site-wide fly-out, first create a page (Pages > Add New). Let's call it "NEST SINGLE" for this example's sake. And then add some content to the page; text, image, video, whatever. Then save.</li>
            <li>Now navigate to the editing page of the post or page you wish to add the fly-out panel to. On the edit page, find the "Nest Plugin: Per-Post" or "Nest Plugin: Per-Page" metabox (depending whether you're adding the fly-out to a post or page). If you can't see the metabox, click "Screen Options" in the top-right corner and make sure it's selected there.</li>
            <li>Again similarly to what you did with the site-wide slide, select the "NEST SINGLE" page in the "Select page to show in fly-out"</li>
        </ol>
        
        <p>Once done, save the post/page like you normally would and go check it out!</p>



	    <hr>


		      
		<h3 id="Customization"><strong>Customization</strong> - <a href="#toc">top</a></h3>
	    <p>As you probably already noticed, the customization of the fly-out panels is handled in the same locations as where you select which page to display as the fly-out.</p>

        <ul>
            <li>For site-wide fly-outs, it's under <strong>Appearance > Customize > Nest Plugin</strong></li>
            <li>For per-post/page fly-outs, it's in the <strong>Nest Plugin: Per-post</strong> and <strong>Nest Plugin: Per-page</strong> metaboxes</li>
        </ul>

        <p>There are quite a few options you can change so please grab a cup coffee, tea, or whatever your poison, and go over them one by one to see what's possible. Try different things, experiment, see what you can come up with :)</p>



	    <hr>



		<h3 id="ButtonShortcode"><strong>Using a button shortcode to trigger a fly-out panel</strong> - <a href="#toc">top</a></h3>
        <p>Sometimes you may want to place the activation button inside a post, page, or even into your theme's widget area; in those occasions you can use the included button shortcodes. Just enter one of the following lines of code (depending on the button style you want) where you'd like the button to appear:</p>
        
		<p><code>[nestbutton]BUTTON TEXT HERE[/nestbutton]</code></p>
        
        <p><code>[nestbuttontwo]BUTTON TEXT HERE[/nestbuttontwo]</code></p>
        
        <p><code>[nestbuttonthree]BUTTON TEXT HERE[/nestbuttonthree]</code></p>
        
        <p><code>[nestbuttonfour]BUTTON TEXT HERE[/nestbuttonfour]</code></p>



	    <hr>
        
        
        
        
        <h3 id="CustomActivator"><strong>Using a custom element to trigger a fly-out panel</strong> - <a href="#toc">top</a></h3>
        <p>If you'd like to use a custom element to trigger a Nest fly-out panel, you need only to give the element the "nest-custom-activator" class. This is more of an advanced feature and you're expected to know what you're doing but as a quick example anyone can do, try this: Simply copy-paste the following into the WordPress editor's 'text/HTML' view: <code>&lt;span class=&quot;nest-custom-activator&quot;&gt;TRIGGER TEXT&lt;/span&gt;</code></p>
		
		<p>Afterwards, the words "TRIGGER TEXT" will activate the Nest slide on that post/page.</p>
        
		<p>Alternatively, if you're comfortable with making such changes on your site and
		  have the know-how, adding the same class to a custom button for example
		  will have the same result. Meaning you can use any link or object to
		  trigger Nest just by giving it the <code>nest-custom-activator</code> class.</p>



	    <hr>


		        
		<h3 id="Question"><strong>Have a question?</strong> - <a href="#toc">top</a></h3>
	    <p>Should you find something unclear about this documentation and have a question, then you can easily reach us through our CodeCanyon profile here (use the bottom-right contact form): <a href="http://codecanyon.net/user/BonfireThemes" target="_blank">http://codecanyon.net/user/BonfireThemes</a>



	    <hr>



	    <p><a href="#toc">Go To Table of Contents</a></p>
	    <hr class="space">
    </div>
	<!-- end div .container -->
</body>
</html>