*** WooCommerce Bambora Gateway Changelog ***

2022.02.08 - version 2.6.1
 * Fix - Replace deprecated `is_ajax()` function calls with `wp_doing_ajax()`
 * Misc - Require WooCommerce 3.9.4 or greater

2021.04.06 - version 2.6.0
 * Tweak - Remove support for Bambora / Beanstream Legacy gateway

2021.03.02 - version 2.5.0
 * Misc - Announce that Bambora / Beanstream Legacy will be retired on 31 March, 2021
 * Fix - Prevent a Fatal error while editing the Checkout page using Elementor

2020.12.09 - version 2.4.0
 * Misc - Add compatibility for WooCommerce 4.7
 * Misc - Require PHP 7.0 or newer

2020.10.19 - version 2.3.2
 * Fix - Fix a Capture Charge button issue when adding items to an order

2020.09.29 - version 2.3.1
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.08.07 - version 2.3.0
 * Tweak - Migrate payment tokens to be compatible with WooCommerce core payment tokens
 * Fix - Unblock the UI when removing a token from the admin token editor that was just added but not saved yet
 * Dev - Deprecate some filter hooks in the payment methods table

2020.05.20 - version 2.2.8
 * Fix - Prevent JavaScript error triggered when different versions of the SkyVerge plugin framework are used at the same time
 * Fix - Address possible JavaScript errors at checkout originating from a previous version of the payment form handler script being cached

2020.05.07 - version 2.2.7
 * Tweak - Update the SkyVerge Plugin Framework to ensure payment gateway scripts can be used when certain script optimization plugins are delaying load
 * Tweak - Improve the payment form display on mobile devices

2020.05.04 - version 2.2.6
 * Misc - Add support for WooCommerce 4.1

2020.03.17 - version 2.2.5
 * Fix - Delete enhanced admin notes upon plugin deactivation
 * Fix - Prevent uncaught errors when creating notes when WooCommerce Admin is disabled

2020.03.09 - version 2.2.4
 * Fix - Don't validate payment fields on page load in WooCommerce 3.9.2+
 * Misc - Add support for WooCommerce 4.0

2020.02.18 - version 2.2.3
 * Fix - Avoid creating duplicate credit card input fields on WooCommerce 3.9

2020.01.02 - version 2.2.2
 * Misc - Add support for WooCommerce 3.9

2019.11.19 - version 2.2.1
 * Fix - Do not reduce twice the stock level of a product when the order is held and payment is not completed

2019.10.22 - version 2.2.0
 * Fix - Fix PHP notice triggered trying to access an undefined property
 * Misc - Add support for WooCommerce 3.8

2019.09.18 - version 2.1.1
 * Misc - Add an admin notice when a gateway is enabled but is not configured and is unable to take payments

2019.08.08 - version 2.1.0
 * Misc - Add support for WooCommerce 3.7
 * Misc - Remove support for WooCommerce 2.6
 * Misc - Require PHP 5.6+

2019.05.29 - version 2.0.8
 * Fix - Allow email addresses up to 64 characters to be sent during payment
 * Misc - Add card-on-file details for saved method and subscriptions transactions

2019.04.03 - version 2.0.7
 * Misc - Add support for WooCommerce 3.6
 * Misc - Require PHP 5.4+

2019.03.06 - version 2.0.6
 * Tweak - Update customer billing profiles on payment if the address has changed
 * Fix - Prevent API errors for long email addresses, and allow merchants to display an error to customers if desired

2018.10.16 - version 2.0.5
 * Fix - Ensure orders are automatically captured when the status is changed via the REST API if enabled
 * Fix - Strip price HTML from the admin capture alert
 * Fix - Use the order currency for the gateway capture message currency symbol
 * Misc - Add support for WooCommerce 3.5

2018.10.04 - version 2.0.4
 * Tweak - Don't add ellipsis when truncating email addresses that exceed API limits
 * Fix - Ensure the correct error message is logged when attempting to create a new payment profile fails

2018.08.29 - version 2.0.3
 * Fix - Ensure refunds can be processed for orders which were first authorized and later captured

2018.06.27 - version 2.0.2
 * Tweak - Allow filtering the API passcode for requests
 * Fix - Prevent errors when a Subscriptions "change payment" or Pre-Orders tokenization fails
 * Misc - Update the SkyVerge Plugin Framework to v5.1.5

2018.06.13 - version 2.0.1
 * Tweak - Only enable the Bambora Credit Cards gateway for new installs
 * Fix - Correctly display card type icons for the card number input when switched
 * Fix - Ensure Custom Checkout inputs are displayed properly for certain browser setups

2018.05.31 - version 2.0.0
 * Feature - Add the new Bambora Credit Cards gateway to support the latest Bambora features including refunds, captures, tokenization for Subscriptions & Pre-Orders support, and more!
 * Feature - Enhanced payment form for a better customer experience, uses new retina payment method icons and live inline validation
 * Feature - You can now opt to show detailed decline messages to your customers, no more generic "an error occurred" messages
 * Misc - Change text domain to woocommerce-gateway-bambora
 * Misc - Remove support for PHP 5.2
 * Misc - Add support for WooCommerce 3.4
 * Dev - Namespace the SkyVerge Plugin Framework and move to the /vendor directory

2018.01.23 - version 1.12.0
 * Misc - Added support for WooCommerce 3.3
 * Misc - Removed support for WooCommerce 2.5

2017.11.07 - version 1.11.4
 * Fix - Ensure customer IP is available in Bambora after completed transaction

2017.08.01 - version 1.11.3
 * Tweak - Recognize Visa Debit card types when returned from Bambora

2017.06.27 - version 1.11.2
 * Misc - Update to the new "Bambora" branding

2017.04.18 - version 1.11.1
 * Fix - Ensure shipping address fields are copied from billing if set for WC 3.0+ orders

2017.03.28 - version 1.11.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2018.05.30 - version 1.10.2-dev.1
 * Tweak - Add the `wc_beanstream_credit_card_legacy_hashkey` filter to further support multi-currency

2016.07.06 - version 1.10.1
 * Tweak - Include customer IP in the payment request to add support for fraud management

2016.06.02 - version 1.10.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.03.30 - version 1.9.0
 * Feature - Added hash key support

2016.01.14 - version 1.8.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.11.06 - version 1.7.2
 * Tweak - Add additional filters to support multi-currency via custom code
 * Localization - Load plugin text domain on `init` for better compatibility with WPML
 * Localization - Make the "Months" dropdown translatable

2015.08.27 - version 1.7.1
 * Tweak - Add transaction's card type as order meta

2015.07.28 - version 1.7.0
 * Misc - WooCommerce 2.4 Compatibility

2015.07.20 - version 1.6.2
 * Tweak - Introduce the `wc_gateway_beanstream_merchantid` filter

2015.04.29 - version 1.6.1
 * Fix - Ensure orders shipped outside of US/Canada don't fail

2015.02.09 - version 1.6.0
 * Misc - WooCommerce 2.3 Compatibility
 * Misc - Welcome to the SkyVerge family :)

2014.09.15 - version 1.5.0
* WooCommerce 2.2 compatibility

2014.04.16 - version 1.4.2
* Fixed Settings link in plugin list
* Fixed docs link

2014.01.18 - version 1.4.1
* Compatibility with WooCommerce Sequential Order Numbers Pro

2014.01.18 - version 1.4.0
* 2.1 Compatibility
* Added sending shipping address to Beanstream

2013.10.19 - version 1.3.5
* Fixed text domain

2013.10.19 - version 1.3.4
* Branding Change
* Fixed localization to use 'wc-gateway-beanstream'
* Added plugin action links

2013.01.25 - version 1.3.3
* Validated WooCommerce 2.0 compatibility

2013.01.18 - version 1.3.2
* Added '--' to Beanstream request for countries with no state/province.

2012.12.05 - version 1.3.1
* Updater

2012.10.15 - version 1.3
* Replaced deprecated function - split()

2012.10.15 - version 1.2
* Added CVV to transaction that is sent to Beanstream.

2012.09.28 - version 1.1
* Added Card Types drop down to checkout page and settings options to enable/disable.

2012.06.14 - version 1.0
* First Release
