*** WooCommerce eWAY Gateway Changelog ***

= 3.2.1 - 2021-05-17 =
* Fix - Fatal error when PHP version is older than 7.3.

= 3.2.0 - 2021-05-13 =
* New - Add support for Cart and Checkout blocks.
* Fix - Do not show eWAY as a payment option if API key or password are not set up.
* Update - Bump WP and WC tested up to versions.

= 3.1.25 - 2020-11-19 =
* Fix - Allow all-zero CVNs to be used during checkout.
* Tweak - PHP 8 compatibility.
* Tweak - jQuery 3.5 Compatibility.
* Fix - Use https-protocol for RedirectURL if possible.
* Tweak - Limit the character lengths of values in the checkout to conform with the eWay API.
* Fix - Log debug output into log file instead of displaying during checkout.

3.1.24 - 2020-04-06
* Fix    - Deprecated notice when buyer views a subscription in their account.
* Tweak  - WC 4.0 compatibility.
* Tweak  - WP 5.4 compatibility.

3.1.23 - 2019-10-29
* Fix    - Use order currency instead of store currency.
* Tweak  - WC 3.8 compatibility.
* Tweak  - WP 5.3 compatibility.

3.1.22 - 2019-08-09
* Tweak  - WC 3.7 compatibility.

3.1.21 - 2019-07-02
* Tweak  - Add JCB to card types.

3.1.20 - 2019-04-16
* Tweak  - WC 3.6 compatibility.

3.1.19 - 2018-11-19
* Update - WP 5.0 compatibility.

3.1.18 - 2018-10-17
* Update - Add settings link
* Update - WC 3.5 compatibility.

3.1.17 - 2018-08-21
* Fix    - Store Host IP is captured/Depicted as customer IP address on Eway site.

3.1.16 - 2018-05-22
* Update - Privacy policy notification.
* Update - Export/erasure hooks added.
* Update - WC 3.4 compatibility.

3.1.15 - 2018-05-02
* Update - WP tested up to version.
* Fix - coding standards.
* Fix - nonce usage, input sanitization, output escaping.

3.1.14 - 2017-12-15
* Update - WC tested up to version.

3.1.13 - 2017-04-03
* Fix - Update for WC 3.0 compatibility.

3.1.12 - 2016-12-09
* Tweak - Update deprecated WooCommerce core function calls.
* Fix   - Credit Card details not being sent in certain instances.

3.1.11 - 2016-08-11
* Tweak - user order currency and not store currency for shop that have multiple currencies.
* Fix   - When save cards enabled payment method card changes didn't work.

3.1.10 - 2016-08-04
* Fix - Subscription credit card changes not allowed.

3.1.9 - 2015-11-11
* Disable button after submitting credit card form to avoid double submissions.

3.1.8 - 2015-10-28
* Fix - PHP Fatal error when in Debug mode
* New - WooCommerce Subscriptions 2.0 Support

3.1.7 - 2015-09-14
* Hardcode API listener for subscription support.

3.1.6 - 2015-08-05
* Fix - Error handling.
* Removed deprecated code.

3.1.5 - 2015-05-15
* Fix - Send through customer country code as lowercase

3.1.4 - 2015-05-07
* Fix - Don't show the "Manage Cards" link if no credit cards are saved.

3.1.3 - 2015-02-17
* Fix - Use right method to retrieve error message from WordPress

3.1.2 - 2014-10-16
* Fix - Issue where paying subscription via token card with no upfront payment failed.

3.1.1 - 2014-09-25
* Fix - Issue where subscriptions with no upfront payment failed.

3.1 - 2014-08-20
* New - Token Payment Support, customer can save cards and make payments using saved cards.
* New - WooCommerce Subscriptions Support
* New - WC 2.2 Refunds support
* Tweak - Allow usage in any store currency
* Tweak - Change textdomain to wc-eway

3.0.2 - 2014-07-16
* Add ability to limit checkout to certain card types.

3.0.1 - 2014-06-04
* Credit card validation, validate credit card data before sending to eWAY.

3.0 - 2014-05-08
* Complete rewrite using Rapid 3.1
* eWAY PCI Compliant
* Supports 3D Secure
* Soap no longer required
* Next release will bring token payments and subscription support

2.0.9 - 2014-01-20
* WC 2.1 Compatibility

2.0.8 - 2013-12-03
* Fix fatal error

2.0.7 - 2013-11-26
* Limit company name
* Send through IP logged by WC

2.0.6 - 2013-08-15
* sslverify filter for overriding

2.0.5 - 2013-07-01
* Add DeviceID to calls

2.0.4 - 2013-04-24
* Sequentual Order Numbers support

2.0.3 - 2013-04-12
* Workaround for https://bugs.php.net/bug.php?id=27777
* WSDL caching
* Send through user agent to eWAY for better debugging on their side

2.0.2 - 2013-04-05
* Made card types configurable via settings
* Fixed fatal error issue
* Better error handling on checkout pages when soap client fails

2.0.1 - 2013-04-01
* Added woocommerce_eway_card_types filter
* Fixed SOAP check to display error when missing

2.0.0 - 2013-03-01
* Rewrite
