.um-profile-body.purchases,
.um-profile-body.product-reviews {
	padding-top: 25px;
}

/* order popup */
.um-woo-order-head {
	border-bottom: 1px solid #eee;
	padding: 12px 10px 12px 10px;
}

.um-woo-order-body {
	padding: 15px 5px 0 15px;
}

.um-woo-order-body p {
	margin: 0 0 15px 0 !important;
	padding: 0 !important;
}

.um-woo-order-body table {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
	border: none;
}

.um-woo-order-body table th,
.um-woo-order-body table td {
	padding: 2px 10px;
	border: none;
	border-bottom: 1px solid #f9f9f9;
}

.um-woo-order-body table span.amount {
	font-size: 18px;
	font-weight: bold;
}

.um-woo-order-body .col-2 {
	float: right;
}

.um-woo-order-body .col2-set {
	margin: 20px 0 0 0;
}

.um-woo-order-body .order-info mark {
	background: #f9f9f9;
	border-radius: 3px;
	color: #666;
	padding: 4px 6px;
	margin: 0 3px;
}

.um-woo-order-body address {
	margin: 5px 0 0 0 !important;
	font-size: 12px;
}

.um-woo-order-body  h2 {
	margin: 0 !important;
	padding: 0 !important;
}

.um-woo-customer {
	float: left;
	color: #333;
}

.um-woo-orderid {
	float: right;
	font-size: 16px;
	color: #666;
	margin-top: 3px;
}

.um-woo-orderid a.um-woo-order-hide {
	margin-left: 4px;
	color: #aaa;
	opacity: 0.5;
	text-decoration: none;
}

.um-woo-orderid a.um-woo-order-hide:hover {
	opacity: 1;
	text-decoration: none;
}

.um-woo-customer img {
	vertical-align: middle;
	border-radius: 3px;
}

.um-woo-customer span {
	padding-left: 5px;
	font-weight: bold;
	font-size: 15px;
}

.um-woo-die {
	text-align: center;
	font-size: 20px;
	width: 100%;
	display: block;
	opacity: 0.3;
}

/* on account page */

.um-account{
	position: relative;
}

.um-account .um-account-main{
	padding-left: 1em;
	padding-right: 0px;
}
.um-account:not(.uimob340):not(.uimob500) .um-account-main.um-account-tab-outside{
	float: right;
	max-width: 100%;
	position: absolute;
	left: auto;
	right: 0px;
	top: 0px;
}

body.rtl .um-account .um-account-main{
	padding-left: 0px;
	padding-right: 1em;
}
body.rtl .um-account:not(.uimob340):not(.uimob500) .um-account-main.um-account-tab-outside{
	float: left;
	max-width: 100%;
	position: absolute;
	left: 0px;
	right: auto;
	top: 0px;
}

.um-account .um-woo-form .woocommerce,
.um-account .um-woo-form.woocommerce{
	display: block !important;
	margin: 0px !important;
	padding: 0px !important;
}
.um-account .um-woo-form.woocommerce .button{
	background-color: #3ba1da !important;
	border: none !important;
	border-radius: 4px !important;
	box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
	color: #ffffff !important;
	cursor: pointer;
	display: inline-block !important;
	font-size: inherit;
	font-weight: normal !important;
	line-height: 1em;
	opacity: 1;
	padding: 0.6em 0.8em !important;
	text-align: center;
	word-break: normal;
}
.um-account .um-woo-form.woocommerce .button:hover{
  background-color: #44b0ec !important;
}

.um-woo-form input.button,
.um-woo-form h3 {display: none}

.um-woo-form .woocommerce-error,
.um-woo-form .woocommerce-info,
.um-woo-form .woocommerce-message {
	padding: 1em 2em 1em 3.5em !important;
	margin: 1em 0 1em !important;
}

.um-woo-form table,
.um-woo-form table.shop_table{
	border: none;
	margin-top: 20px;
}

.um-woo-form table th{
	color: #999;
	background: #f9f9f9;
}

.um-woo-form table th,
.um-woo-form table td,
.um-woo-form table.shop_table td{
	border: none;
	border-bottom: 1px solid #f9f9f9;
	font-size: 14px;
	padding: 8px 10px;
}
.um-woo-form table th *,
.um-woo-form table td *,
.um-woo-form table.shop_table td *{
	word-break: normal;
}

.um-woo-form table.shop_table td a.button{
	margin-bottom: 0.2em;
}

.um-woo-form .woocommerce-customer-details .woocommerce-customer-details--email,
.um-woo-form .woocommerce-customer-details .woocommerce-customer-details--phone {
  padding-left: 1.5em !important;
}

.um-woo-form .order-date time {color: #aaa}

.um-woo-form span.um-woo-status {
	background: #ccc;
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	padding: 3px 4px;
	white-space: nowrap;
}
.um-woo-form span.um-woo-status.processing {background: #3cc1ab}
.um-woo-form span.um-woo-status.pending {background: #dd5800}
.um-woo-form span.um-woo-status.completed {background: #7ACF58}
.um-woo-form span.um-woo-status.failed,
.um-woo-form span.um-woo-status.refunded {background: #C74A4A}

.um-woo-form .order-total span.amount {
	font-size: 14px;
	font-weight: bold;
	white-space: nowrap;
}

.um-woo-form .order-detail a {
	font-size: 18px;
	color: #333;
	opacity: 0.7;
	position: relative;
	top: 0;
	border: none;
}
.um-woo-form .order-detail a:hover {
	text-decoration: none !important;
	opacity: 1;
}

/* grid item */
.um-woo-grid {
	padding: 10px;
	font-size: 15px;
	text-align: center;
	float: left;
	width: 44%;
	margin: 0 3%;
	box-sizing: border-box;
	border: 1px solid #eee;
	margin-bottom: 15px;
	border-radius: 3px;
}

.um-woo-grid:hover {border-color: #ddd}

div.uimob340 .um-woo-grid,
div.uimob500 .um-woo-grid {
	width: 100%;
	margin: 0;
}

.um-woo-grid-img {
	text-align: center;
	display: inline-block;
	margin: 0 auto;
}

.um-woo-grid-img a {
	padding: 4px;
	background-color: #fff;
	display: inline-block;
	max-width: 80%;
}

.um-woo-grid-img img {
	width: 100%;
}

.um-woo-grid-title {
	font-weight: bold;
	color: #333;
	display: block;
	margin: 5px 0 0 0;
}

.um-woo-grid-content {
	display: block;
	margin: 5px 0 0 0;
	color: #666;
	-ms-word-break: break-all;
	word-break: break-word;
	word-wrap: break-word;
	text-align: center;
	font-size: 14px;
	font-style: italic;
}

.um-woo-grid-content p {
	margin: 0 !important;
	padding: 0 !important;
	color: #666;
}

.um-woo-grid-meta {
	display: block;
	color: #999;
	font-size: 12px;
}

.um-woo-grid-meta i {margin-right:6px}
.um-woo-grid-meta span {margin: 0 6px}

.um-woo-stock_state {color: #333;font-weight: bold}

.um-woo-grid-btn {
	margin: 10px 0 0 0;
}
.um-woo-grid-btn a.um-button {padding: 8px 10px !important}

.um-woo-grid-price del {
	opacity: 0.5;
}

.um-woo-grid-price ins {
	text-decoration: none;
}

span.um-woo-grid-avg {
	display: block;
}

span.um-woo-grid-avg i {
	font-size: 20px;
	width: 22px;
	color: #E6B800;
	display: inline-block;
	text-align: center;
	margin: 0 !important;
	font-weight: 400 !important;
	position: relative;
	top: 2px;
}

.um-woo-form .input-text {
	width: 100%;
}

/* Popup */

.um-page-account .um-popup{
	bottom: 10%;
}
.um-popup .woocommerce-column{
	width: 48%;
}
.um-popup .woocommerce-column.col-1{
	float: left;
}
.um-popup .woocommerce-column.col-2{
	float: right;
}

/* Subscription */

.um_account_subscription {
	display: none;
	margin-top: 25px;
}
.back_to_subscriptions {
	font-weight: bold;
	margin-bottom: 25px;
}

/* Add payment method */

#um_add_payment_method_content .um-modal{
	background-color: #ffffff;
	left: 50%;
	margin-left: -300px;
	overflow: auto;
	width: 600px;
}
#um_add_payment_method_content .um-modal.um-modal-hidden{
	display: block;
	height:1px;
	opacity:0;
	overflow:hidden;
	width:1px;
}
#add_payment_method{
	padding: 0.5em;
}
#add_payment_method ul.woocommerce-PaymentMethods{
	margin: 0em 0em 1em 0em;
	padding: 0em;
}
#add_payment_method li.woocommerce-PaymentMethod{
	list-style: none;
	margin: 0em;
	margin-bottom: 1em;
}
#add_payment_method li.woocommerce-PaymentMethod label{
	display: inline;
}
#add_payment_method li.woocommerce-PaymentMethod label img{
	display: inline-block;
}

/* My wishlist */
#um_wishlist_tab_content #yith-wcwl-form,
#um_wishlist_tab_content .um-woo-form.woocommerce{
	display: block;
	margin: 0px;
	padding: 0px;
}
#um_wishlist_tab_content .wishlist-title-container{
	opacity: 0;
	overflow: hidden;
	height: 26px;
	width: 1px;
}
#um_wishlist_tab_content .share-button a{
	box-sizing: border-box;
}
#um_wishlist_tab_content .wishlist_table tr th.product-remove{
	width: auto;
}