/* ****************************************************************************
 * COMMON: BUTTONS
 */

.wpmud .wrap-wp-hummingbird {
    .wpdui-btn {
        font: 500 12px/16px $font !important;
        padding: 7px 16px;
        height: 30px;
        background-color: #888;
        color: #FFFFFF;
        border-radius: 3px;
        -moz-border-radius: 3px;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        text-shadow: none !important;
    }

    #wphb-audits-filter-button.active,
    #wphb-minification-filter-button.active {
        border-color: #888;
        background-color: #888;
        color: #fff;
    }
}
