/* Filename Extensions Icons */
.wpmud {
  .wphb-filename-extension {
    border-radius: 4px;
    display: block;
    float: left;
    font-family: $font;
    font-size: 9px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 43px;
    height: 30px;
    margin: 0 10px 0 0;
    width: 30px;

    &.wphb-filename-extension-html { background-color: #F56418; }
    &.wphb-filename-extension-other { background-color: #AAAAAA; }
    &.wphb-filename-extension-font { background-color: #AAAAAA; }
    &.wphb-filename-extension-css { background-color: #25A8DE; }
    &.wphb-filename-extension-media { background-color: #55DDB8; }
    &.wphb-filename-extension-images {
      background-color: #BDF2F7;
      color: #333333;
    }

    &.wphb-filename-extension-javascript,
    &.wphb-filename-extension-js {
      background-color: #F7E100;
      color: #333333;
    }
  }
}
