/* ****************************************************************************
 * COMMON: EXTEND/OVERRIDE WPMUDEV DASHBOARD/WP STYLES
 */

/* Overwrite for the default notifications */
button.notice-dismiss {
    position: absolute;
    top: 0;
    right: 1px;
    border: none !important;
    margin: 0 !important;
    padding: 9px !important;
    background: none !important;
    color: #72777c !important;
    cursor: pointer !important;
}

// Fix select overlapping other elements.
.wpmud .sui-select.sui-select-dropdown-container--open {
    z-index: 999;
}

.wpmud .wphb-dismiss {
    float: right;
}

.wpmud .wrap-wp-hummingbird strong {
    color: #333333;
}

.wpmud .sui-box-settings-row textarea:not(.select2-search__field) {
    height: 180px !important;
}

/* Spinners */
.wpmud .spinner {
    &.standalone {
        float: none;
        margin: 0;
    }

    &.left {
        float: left;
    }

    &.hide { /* Don't take/render block on layout */
        display: none;
    }

    &.visible { /* Re-set visibility to visible */
        visibility: visible;
    }
}

.wpmud .sui-notice .sui-notice-message {
    ul li {
        color: #333;
        font-size: 13px;
        line-height: 22px;
    }
}

.wpmud .sui-wrap .sui-summary.sui-rebranded {
    background-image: none !important;
}

/* Upgrade page button issue */
.wpmud .sui-wrap .sui-upsell-row .sui-upsell-notice a.sui-button.sui-button-purple,
.wpmud .sui-wrap .sui-upgrade-page .sui-upgrade-page-cta__inner .sui-button-purple:hover { color: #fff; }

.wpmud .box-dashboard-welcome .sui-summary-segment,
.wrap-wphb-minification .box-minification-summary-meta-box .sui-summary-segment,
.wpmud .box-performance-welcome .sui-summary-segment,
.wpmud #wphb-box-summary .sui-summary-segment {
    overflow: visible !important;
}

/* Stacked checkboxes that are hidden */
.wpmud .sui-checkbox-stacked.sui-hidden,
.wpmud .sui-box-settings-row.sui-hidden { display: none !important; }

.wpmud .sui-wrap .box-dashboard-reports a > span,
.wpmud .sui-wrap .sui-list-detail a > span {
    cursor: pointer;
    &.sui-icon-pencil { margin-left: 5px; }
}
