/* ****************************************************************************
 * COMMON: VARIABLES
 */

// Colors
$color--cta: #4E4B10;
$color--success: #1ABC9C;
$color--error: #FF6D6D;
$color--warning: #FECF2F;

// Performance gauge
$color--performance-fcp: #17A8E3;
$color--performance-si: #1ABC9C;
$color--performance-lcp: #FF7E41;
$color--performance-tti: #FF6D6D;
$color--performance-tbt: #8D00B1;
$color--performance-cls: #FECF2F;

// Typo
$font: 'Roboto', Arial, sans-serif;
$font--alt: 'Roboto Condensed', 'Roboto', Arial, sans-serif;
$image--path: "../images";

// Responsive Sizes:
$phone: 480px;
$phone--large: 600px;
$tablet: 783px;
$desktop--small: 960px;
$desktop: 1100px;
$desktop--large: 1200px;
$desktop--wide: 1440px;
$desktop--very-large: 1600px;
