/* ****************************************************************************
 * MODULES: UPTIME
 */

@import "../common/variables";

.sui-header .sui-actions-right {
    label,
    .select2-container {
        margin-right: 10px;
    }
    label {
        font-size: 12px;
        color: #aaa;
    }
}

/**
 * Common styles for uptime pages
 */
.wpmud .wrap-wphb-uptime {
    .dev-list-stats > li {
        &.standalone {
            margin: 0;
        }

        &.small > li {
            .list-label-stats {
                line-height: 26px;
            }
        }

        .list-label-stats {
            color: #333;
            font: 500 13px/30px $font;
        }
    }

    .wphb-pills.red,
    .wphb-pills.green {
        height: 40px;
        line-height: 40px;
        width: 200px;
        border-radius: 5px;
    }

    .downtime-chart {
        svg g path {
            stroke: transparent;
        }

        svg g rect {
            stroke: transparent;
            stroke-width: 0;
        }
    }

    .downtime-chart-key span {
        color: #AAAAAA;
        font-size: 12px;
        line-height: 20px;
        margin-right: 30px;
        font-weight: 500;

        &:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 2px;
            margin-right: 10px;
            vertical-align: sub;
        }

        &.response-time-key:before {
            background-color: #E1F6FF;
            border-top: 2px solid #24ADE5;
            height: 14px;
        }

        &.uptime-key:before {
            background-color: #D1F1EA;
        }

        &.downtime-key:before {
            background-color: #FF6D6D;
        }

        &.unknown-key:before {
            background-color: #F8F8F8;
        }
    }

    .downtime-chart div.google-visualization-tooltip,
    .wphb-uptime-graph div.google-visualization-tooltip {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: #FFFFFF;
        font-size: 12px;
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
        background: black;
    }
}

/**
 * Summary meta box
 */
.wpmud .wrap-wphb-uptime .box-uptime-summary.sui-summary:not(.sui-rebranded):not(.sui-unbranded):not(.sui-summary-sm) {
    @if variable-exists(summary-image) {
        @include background-2x("#{$image--path}/summary-graphic-uptime", 'png', 192px, 172px, 30px 100%);
    }

    @include media(max-width, md) {
        background-image: unset;
    }
}

/**
 * Uptime response time meta box
 */
.wpmud .box-uptime-response-time {
    .uptime-chart {
        height: 400px;

        svg g g rect {
            fill: #E6E6E6;
            stroke: transparent;
            stroke-width: 0;
        }

        svg g g text {
            fill: #fff;
            font-family: $font;
            font-size: 13px;
            font-weight: 400;
        }
        svg g g g g rect:hover {
            stroke-width: 0px;
            stroke: red;
            display: none;
        }

        svg g g text:last-of-type {
            fill: #AAAAAA;
            font-weight: 500;
        }
    }

    .downtime-chart {
        height: 80px;
        margin-left: 80px;
        max-width: 90%;

        div div svg {
            height: 58px !important;
            overflow: hidden;

            svg g text {
                display: none;
            }
        }
    }

    .wphb-uptime-graph div.google-visualization-tooltip {
        .response-time-tooltip {
            font-size: 15px;
            line-height: 18px;
        }

        .uptime-date-tooltip {
            font-size: 11px;
            color: #AAAAAA;
            line-height: 14px;
            display: block;
        }
    }

    .downtime-chart-key {
        margin-left: 80px;
    }
}

/**
 * Uptime down time meta box
 */
.wpmud .box-uptime-downtime {
    .downtime-chart svg g text {
        font-family: 'Roboto', Arial, sans-serif;
        fill: #AAAAAA;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
    }

    .dev-list-stats-item {
        margin-bottom: 10px;
    }

    .sui-icon-chevron-up,
    .sui-icon-chevron-down {
        padding: 6px;
        margin-right: 10px;
        vertical-align: middle;
        border-radius: 5px;
        font-size: 15px;
        line-height: 10px;
        &:before {
            color: #FFFFFF;

        }
    }

    .sui-icon-chevron-down {
        background-color: #FF6D6D;
    }

    .sui-icon-chevron-up {
        background-color: #1ABC9C;
    }

    .wphb-pills-group {
        width: 100%;
    }

    .wphb-pills.red,
    .wphb-pills.green {
        text-align: left;
        color: #333333;
        font-size: 13px;
        height: 56px;
        line-height: 50px;
        padding-left: 15px;
    }

    .wphb-pills.red[tooltip]:after {
        left: 48%;
    }

    .wphb-pills.red {
        background-color: #FFE5E9;
        border-top: 2px solid #FFE5E9;
        border-bottom: 2px solid #FF6D6D;
        width: 60%;
    }

    .wphb-pills.green {
        background-color: #D1F1EA;
        border-top: 2px solid #1ABC9C;
        border-bottom: 2px solid #D1F1EA;
        width: 40%;
    }

    span.list-detail-stats {
        position: absolute;
        font-size: 13px;
        font-weight: 500;
        line-height: 22px;
        right: 60%;
        color: #333333;
        opacity: .5;
        margin-top: 16px;
    }

    .wphb-image-pills-divider{
        display: inline-block;
        height: 56px;
        margin-bottom: -25px;
        margin-left: -28px;
        position: absolute;
    }
}

@include bp(phone-large) {
    .wpmud .wrap-wphb-uptime .wphb-pills.green {
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        border-radius: 0 4px 0 0 !important;
        line-height: 30px;
        padding-left: 10px;
        width: 160px;
    }

    .wpmud .wrap-wphb-uptime .wphb-pills.red {
        width: 100%;
        margin-top: 30px;
        height: 50px;
        border-radius: 5px 0 5px 5px !important;
    }

    .wpmud .box-uptime-downtime .sui-icon-chevron-down,
    .wpmud .box-uptime-downtime .sui-icon-chevron-up {
        padding: 4px;
        border-radius: 4px;
        font-size: 12px;
        vertical-align: inherit;
    }

    .wphb-image-pills-divider {
        display: inline-block;
        height: 30px;
        margin-left: 0;
        top: 0;
        right: 160px;
    }

    .wpmud span.list-detail-stats {
        right: 20px;
        margin-top: 46px;
        opacity: .7;
    }
}

@include bp(phone) {
    .wpmud .uptime-chart {
        margin-left: -25px;
    }
}
