*** WooCommerce GoCardless Gateway Changelog ***

2022-04-04 - version 2.4.16
* Fix - Updated GoCardless retry payment order status to "on-hold".
* Fix - Added payment status check after a few days for subscription orders.
* Fix - Bug that would hide GoCardless on payment gateways list.
* Tweak - WP tested up to 5.9.
* Tweak - WC tested up to 6.3.

2021-12-15 - version 2.4.15
* Fix - Bug that would hide Go Cardless when WooCommerce Pre-Orders was active
* Tweak - WP tested up to 5.8.
* Tweak - WC tested up to 6.0.


2021-02-25 - version 2.4.14
* Tweak - WP tested up to 5.6.
* Tweak - WC tested up to 5.0.

2019-12-10 - version 2.4.13
* Fix - Customers are charged when changing payment method on a subscription.
* Tweak - WP tested up to 5.3.
* Tweak - WC tested up to 3.8.

2019-08-06 - version 2.4.12
* Tweak - WC tested up to 3.7.

2019-04-16 - version 2.4.11
* Tweak - WC tested up to 3.6

2019-01-07 - version 2.4.10
* Fix - floating point imprecision when calculating total.

2018-09-27 - version 2.4.9
* Update - WC tested up to version.

2018-05-22 - version 2.4.8
* Update - WC tested up to version.
* Update - Privacy policy notification.
* Update - Export/erasure hooks added.

2017-12-15 - version 2.4.7
* Fix - Issue of retrieving the correct order given a resource ID (payment, mandate, etc) as Subscription might store the same meta as the Subscription orders.
* Fix - Deprecated notice for get_display_name().
* Update - WC tested up to version.

2017-08-10 - version 2.4.6
* Fix - Fatal error when deactivating WooCommerce while GoCardless still active.
* Tweak - Display admin notice if unsupported currency is used.
* Tweak - Pre-fill customer information in the GoCardless hosted payment pages.

2017-07-13 - version 2.4.5
* Fix - Error when adding payment method via /my-account/add-payment-method/ page.
* Enhancement - Added support to replace mandate when there's `mandate_replaced` event from webhook.

2017-05-15 - version 2.4.4
* Tweak - Default subscription order and renewal order to processing. Filters provided to override the initial order status.
* Fix - Make sure to check if `get_current_screen` function exists in which the wrapper might be called in non-admin page.
* Fix - Incorrect filter name for create redirect flow params.

2017-04-03 - version 2.4.3
* Fix - Added support for WooCommerce 3.0 and compatibility with older versions.
* Fix - Fatal error caused by calling empty cart during renewal order.

2017-03-01 - version 2.4.2
* Fix - Before payment is confirm, order status should be on-hold instead of processing.
* Fix - Truncate the description sent to GoCardless if over 100 characters.
* Fix - Issue where recurring payment indicator in Subscriptions setting does not show GoCardless supports that.
* Enhancement - Added support for Subscriptions switching support.
* Fix - Makes HTTPS in redirect URI and webhook endpoint is requirement.

2017-01-23 - version 2.4.1
* Add - Update customer endpoint.
* New - Introduce action hook 'woocommerce_gocardless_after_success_redirect_flow'.

2016-11-16 - version 2.4.0
* Enhancement - Added support for the latest GoCardless API
* Enhancement - Support payments tokenization to allow buyers save their bank account information for future checkout.
* Enhancement - Support WooCommerce Pre-Orders.
* Enhancement - Support more advanced features of WooCommerce Subscriptions. See https://docs.woocommerce.com/document/subscriptions/payment-gateways/#advanced-features.
* Enhancement - Simplified settings page.
* Enhancement - Updated plugin's main file to woocommerce-gateway-gocardless.php.

2016-06-22 - version 2.3.8

* Fix - Issue where cancel_uri is considered invalid by GoCardless when WooCommerce 2.6+ is used.
* Fix - Issue when there's no next payment of subscription the GoCardless shows error 'Expires at is not in the future and Start as is not in the future'
* Fix - Issue where subscriptions could not be cancelled caused by deprecated hook being used
* Fix - Wrong setting link from plugins page when WooCommerce 2.6+ is being used
* Tweak - Loggin more events when processing subscriptions

2016-05-25 - version 2.3.7

* Add logging mechanism

2015-10-28 - version 2.3.6
* Add WooCommerce Subscriptions 2.0 support
* Fix a bug where the setup_fee was incorrectly calculated for subscriptions
* Fix a bug where we were unhooking and hooking a nonexistent method for subscription renewal payments
* Fix a bug where a coupon applied to a subscription would result in a negative initial payment

2015-09-02 - version 2.3.5
* Tweak initial payments.
* Fix date function.

2015-05-28 - version 2.3.4
* Fix start_at for BST

2015-05-12 - version 2.3.3
* Pass start_at date for subscriptions.

2015-04-22 - version 2.3.2
* Pass get_non_subscription_total to signup fee for mixed carts.

2014-09-15 - version 2.3.1
* Filter args passed to gocardless. woocommerce_gocardless_bill_args woocommerce_gocardless_pre_auth_args

2014-09-15 - version 2.3.0
* Subscriptions fixes.
* New webhook for subscriptions required.
* Refectored code.
* Add GoCardLess transaction details to order notes and payment_complete

2014-07-30 - version 2.2.4
* Fixed setup fee costs.
* Fixed error handlers in pre-auth.
* Updated GoCardless SDK.
* Updated textdomain.

2014-07-21 - version 2.2.3
* Fix pre-auth class.
* Use correct endpoint functions.

2014-05-15 - version 2.2.2
* Add support for subscription renewal synchronisation
* Add support for purchasing standard products and a subscription in the same transaction

2013-08-01 - version 2.2.1
* GoCardless library update and set production mode

2013-08-01 - version 2.2.0
* Subscriptions support

2013-01-18 - version 2.1.1
* Updated Library

2013-01-18 - version 2.1.0
* Added WC 2.0 Compatibility
* 3.5 compat

2012-12-05 - version 2.0.1
* Updater

2012-10-05 - version 2.0
* Allow pre-authorizations
* Pass existing data (name etc) through to GoCardless
* Updated GoCardless API
* Pre-auth admin page for taking payments

2012-05-10 - version 1.0
* First Release
