== PsiGate Changelog ==

2022.02.22 - version 1.8.1
 * Fix: Correctly identify the checkout page form for the 3DS processing
 * Tweak: Add the threeds data to the checkout fields via form fields arguments hook.

2022.02.11 - version 1.8.0
 * New: 3DS Authentication added via Paayco 3DS Integration service.
 * New: Separate the Cards and Interac payment option to be displayed as separate methods on the checkout page. Controlled by settings.
 * WC 6.1.0 Compatibility
 * WC 2.6 support dropped

2020.09.03 - version 1.7.0
 * New: Added change payment method process for WC Subscriptions
 * WC 4.4 checks

2020.06.02 - version 1.6.1
 * Fix: Added the previous compatibility class as a shell to keep backward compatibility.
 * WC 4.1 checks

2020.04.03 - version 1.6.0
 * New: Support for WC tokenization. Refactored the vault process for easier maintenance and future feature implementation
 * New: System Status report to help with troubleshooting and support
 * Fix: The amount for the "Transaction Capture" process was not displayed in WC 4.0+, so the capture was failing.
 * Fix: Correct the cart items total in case of a mismatch with the order total
 * Updated Autoloader to latest version
 * Refactor: Moved the gateway classes to the plugin namespace. The old classes are still backward compatible
 * Updated templates to work with the new token structure. Old templates are still backward compatible.
 * Change the PHP minimum version to 5.6
 * WC 4.0 checks

2019.09.18 - version 1.5.3
 * Fix: HTML API: The plugin was using the test redirect URL for live payments

2019.09.13 - version 1.5.2
 * Tweak: updated the test XML API URL
 * Tweak: Get the IP from the order customer_ip_address
 * Tweak: updated compatibility class

2019.07.11 - version 1.5.1
 * Fix: Wrong class loaded.

2019.07.10 - version 1.5.0
 * New: Capture authorized payments from the Admin Edit Order screen
 * New: Add "Save to account" checkbox to allow customers to choose if they want to store their card to PsiGate account or not
 * New: Added "Recurring" and "Iteration" parameters to the XML API payment request for subscription payments.
 * New: Detailed breakdown of all order items for Account Manager and XML Real-Time APIs.
 * Tweak: Use a local loading gif for the HTML API redirect
 * Tweak: HTML API: Send the failed payment customer to the Pay For Order page with a message about the payment
 * Tweak: Update the AM API staging url
 * Fix: HTML API: Order ID was not properly retrieved with Sequential Order Numbers.
 * Refactor: All payments will not be first processed with Real-Time API and then if needed an AM API account will be created in order to store the payment for future payments
 * Refactor: Improved the plugin admin notices.
 * Refactor: Improved loading and structure of the HTML API classes
 * PHP 5.3 as minimal supported version
 * WC 3.6 Compatibility checks
 * WC Subscriptions 2.5 Compatibility checks
 * WC 2.6 is now minimal supported version
 * WC Subscriptions 2.0 is now minimal supported version

2019.02.03 - version 1.4.5
 * Fix: Allow the payment form to submit expiration year in 4 digits(i.e. 2020).

2018.01.30 - version 1.4.4
 * WC 3.3 Compatibility checks
 * Added Woo Tags

2017.04.26 - version 1.4.3
 * Fix: Moved the manage cards table to the dashboard page for WC 3.0

2017.04.04 - version 1.4.2
 * WC 3.0+ Compatibility tweaks.
 * Fix: Hide input elements for the payment type selection.
 * Fix: Product name was not generated correctly, resulting in empty product name in the payment details.
 * Tweak: Updated the CC template to include tel type input fields

2017.02.15 - version 1.4.1
 * Fix: Error when 'interac' is disabled and payment is attempted. Introduced in v1.4.

2017.01.24 - version 1.4
 * New: Interac Online Payment option. Customers now can choose to pay with credit card or be redirected to their bank to pay with their bank account.
 * New: Added support for the Sequential order numbers in the HTML API.
 * Tweak: Moved the Save Credit cards option to the Account Manager Settings, as it is dependent on them.
 * Tweak: Added filters to allow third party plugins to modify the payment request.
 * Tweak: Updated the test URLs for the XML API, AM API and HTML API.

2016.06.13 - version 1.3.1
 * Fix: Using the correct case for Passphrase.
 * Tweak: Use WP native functions to retrieve remote request body.

2015.08.21 - version 1.3
 * New: Support for WC Subscriptions 2.n.
 * Fix: Wrong my account url on manage cards/checks.
 * Fix: Possible totals mismatch.

2015.08.21 - version 1.2.3
 * Fix: Added space between first and last name (billing and shipping) on XML API payment request.

2015.08.05 - version 1.2.1
 * WC 2.4 support checked.
 * Tweak: Updated the test request urls to use different ports.
 * Tweak: SSL Verify is now set to true.
 * Tweak: Updated the Compat class.

2015.03.17 - version 1.2
 * New: Refunds Support.
 * Tweak: Added filters to utilize custom test transaction URLs
 * Tweak: Loading classes earlier to prevent conflicts.
 * Updated compatibility class.

2014.04.05 - version 1.1.5
 * Fix: Send the correct storeID in AM API calls

2014.03.25 - version 1.1.4
 * Fix: Testresult parameter is passed only in testmode.

2014.02.04 - version 1.1.3
 * Fix: Problems with processing Guest payments.

2014.02.01 - version 1.1.2
 * Fix: Misspelled variable preventing XML API payment processing.

2014.01.23 - version 1.1.1
 * Fix: Wrong URL for Manage Cards button.

2014.01.17 - version 1.1
 * New: Support for Subscriptions.
 * New: Support for Pre-Orders.
 * New: Save customer credit cards on PsiGate servers for future use.
 * New: Manage customer saved cards.
 * New: WC 2.1 credit card form support
 * New: Templates for credit card form and saved cards
 * Tweak: New API class to use WP HTTP class
 * WC 2.1 Support

2013.02.07 - version 1.0.2
 * WC 2.0 Support

2012.12.05 - version 1.0.1
 * Updater

= 1.0 =
* Initial release.