/*-------theplus button-------*/
.pt-plus-button-wrapper{
	position:relative;
	display: block;
}
.ts-button.content_hover_effect {
    position: relative;
    display: inline-block;
	width:auto;
}
.pt-plus-button-wrapper .parallax-scroll {
	position: relative;
    display: inline-block;
}
.pt-plus-button-wrapper .pt-plus-move-parallax {
	position: relative;
    display: inline-block;
	width:auto;
}
.pt-plus-button-wrapper .pt-plus-move-parallax.full-button {
	width:100%;
}
.pt_plus_button {
 	position: relative;
 	display: inline-block;
 	width: auto;
}
.pt_plus_button.full-button {
    width: 100%;
    text-align: center;
}
.ts-button.content_hover_effect.full-button {
    width: 100%;
}
.pt_plus_button.full-button a.button-link-wrap {
    display: block;
    width: 100%;
	text-align: center;
}
a.button-link-wrap:hover {
    text-decoration: blink;
}
.pt_plus_button.trnasition_hover{
-webkit-transition: all .3s linear;
		-moz-transition: all .3s linear;
		-ms-transition: all .3s linear;
		-o-transition: all .3s linear;
		transition: all .3s linear;
}
.pt_plus_button.trnasition_hover:hover{
	-webkit-transform: translateY(-3px);
	-moz-transform: translateY(-3px);
	-ms-transform: translateY(-3px);
	-o-transform: translateY(-3px);
	transform: translateY(-3px);
}
.pt_plus_button .button-link-wrap i {
 	padding-left: 5px;
 	padding-right: 5px;
	vertical-align: middle;
}
.pt_plus_button .button-link-wrap {
 	position: relative;
 	display: inline-block;
 	padding: 15px 30px;
		font-size: 16px;
 	line-height: 25px;
 	letter-spacing: 1px;
	    cursor: pointer;
 	color: #000;
		-webkit-transition: all .3s linear;
		-moz-transition: all .3s linear;
		-ms-transition: all .3s linear;
		-o-transition: all .3s linear;
		transition: all .3s linear;
}
.pt_plus_button .button-link-wrap:hover .button_line{
 	-webkit-animation: mymove 1s; 
 	-webkit-animation-iteration-count: 1;
 	animation: mymove 1s;
 	animation-iteration-count: 1;
}

.pt_plus_button .button-link-wrap .button_line {
 	position: absolute;
 	background: #000;
 	width: 100%;
 	height: 1px;
 	bottom: 0;
 	left: 0%;
 	pointer-events: none;
 	z-index: 11;
 	display: inline-block;
}

@-webkit-keyframes mymove {
 	0% { left: 0%;width:100%;}
 	45% {left: 100%;width:0%}
		55% {left: 0%;width:0%}
		100% {left:0%;width:100%}
}

@keyframes mymove {
 	0% { left: 0%;width:100%;}
 	45% {left: 100%;width:0%}
		55% {left: 0%;width:0%}
		100% {left:0%;width:100%}
}
/*---------style-1-----------*/
/*---------style-2-----------*/
.button-link-wrap i.button-before {
		margin-right:10px;
}
.button-link-wrap i.button-after {
		margin-left:10px;
}
.pt_plus_button.button-style-2 .button-link-wrap i {
 	background: #252525;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
 	border-radius: 50%;
 	width: 50px;
 	height: 50px;
 	text-align: center;
 	display: inline-grid;
 	line-height: 1;
 	align-items: center;
		-webkit-transition: all .3s linear;
		-moz-transition: all .3s linear;
		-ms-transition: all .3s linear;
		-o-transition: all .3s linear;
		transition: all .3s linear;
}
.pt_plus_button.button-style-2 .button-link-wrap:hover i {
	background:#ff214f;
}
.pt_plus_button.button-style-2 .button-link-wrap i.button-before {
		margin-right:20px;
		padding: 15px;
}
.pt_plus_button.button-style-2 .button-link-wrap i.button-after {
		margin-left:20px;
		padding: 15px;
}
.pt_plus_button.button-style-2 .button-link-wrap:hover i.button-before {
		-webkit-transform: translateX(14px);
		-ms-transform: translateX(14px);
	-moz-transform: translateX(14px);
	-o-transform:  translateX(14px);
 	transform: translateX(14px);
}
.pt_plus_button.button-style-2 .button-link-wrap:hover  i.button-after {
		-webkit-transform: translateX(-14px);
		-ms-transform: translateX(-14px);
	-moz-transform: translateX(-14px);
	-o-transform: translateX(-14px);
 	transform: translateX(-14px);
}
/*---------style-2-----------*/
/*---------style-3-----------*/
.pt_plus_button.button-style-3 a.button-link-wrap {
 	padding: 5px 70px 5px 0;
}
.pt_plus_button.button-style-3 a.button-link-wrap:before {
 	content: "";
 	position: absolute;
 	right: 0;
 	top: 0;
 	bottom: 0;
 	margin: auto 0;
 	width: 20px;
 	height: 20px;
 	background: #252525;
}
.pt_plus_button.button-style-3 a.button-link-wrap:hover:before {
 	background: #252525;
}
.pt_plus_button.button-style-3 a.button-link-wrap:hover:before {
 	-webkit-transform: rotate(90deg);
	-ms-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform: rotate(90deg);
 	transform: rotate(90deg);
	-webkit-transition:all .2s ease .2s;
	-moz-transition: all .2s ease .2s;
	-o-transition:all .2s ease .2s;
	-ms-transition:all .2s ease .2s;
 	transition: all .2s ease .2s;
}
.pt_plus_button.button-style-3 .arrow,.pt_plus_button.button-style-3 .arrow-1 {
 	position: absolute;
 	right: 6px;
 	top: 0;
 	bottom: 0;
 	margin: auto 0;
 	width: 48px;
 	height: 9px;
}
.pt_plus_button.button-style-3 a.button-link-wrap:hover .arrow {
 	opacity: 0;
 	-webkit-transform: translateX(10px);
	-ms-transform:translateX(10px);
	-moz-transform:translateX(10px);
	-o-transform: translateX(10px);
 	transform: translateX(10px);
	-webkit-transition:all .2s ease 0s;
	-moz-transition: all .2s ease 0s;
	-o-transition:all .2s ease 0s;
	-ms-transition:all .2s ease 0s;
 	transition: all .2s ease 0s;
}
.pt_plus_button.button-style-3 a.button-link-wrap .arrow-1 {
 	opacity: 0;
 	-webkit-transform: translateX(-10px);
	-ms-transform: translateX(-10px);
	-moz-transform: translateX(-10px);
	-o-transform:  translateX(-10px);
 	transform: translateX(-10px);
}
.pt_plus_button.button-style-3 a.button-link-wrap:hover .arrow-1 {
 	opacity: 1;
 	-webkit-transform: translateX(0);
	-ms-transform:translateX(0);
	-moz-transform:translateX(0);
	-o-transform: translateX(0);
 	transform: translateX(0);
	-webkit-transition: all .2s ease .4s;
	-moz-transition:  all .2s ease .4s;
	-o-transition: all .2s ease .4s;
	-ms-transition: all .2s ease .4s;
 	transition: all .2s ease .4s;
}

/*---------style-3-----------*/
/*---------style-4-----------*/
.pt_plus_button.button-style-4 .button-link-wrap {
 	padding: 15px 30px;
 	text-align: center;
 	font-size: 16px;
 	line-height: 25px;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
 	border-radius: 30px;
 	border: 1px solid #252525;
 	vertical-align: top;
 	background: #252525;
	-webkit-transition: background 150ms ease-in-out, color 150ms ease-in-out;
	-moz-transition:  background 150ms ease-in-out, color 150ms ease-in-out;
	-o-transition: background 150ms ease-in-out, color 150ms ease-in-out;
	-ms-transition: background 150ms ease-in-out, color 150ms ease-in-out;
 	transition: background 150ms ease-in-out, color 150ms ease-in-out;
 	position: relative;
 	overflow: hidden;
 	color: #8a8a8a;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
		background-size: cover !important;
 	background-position: center center !important;
}
.pt_plus_button.button-style-4 .button-link-wrap:hover {
 	color: #252525;
	border: 1px solid #252525;
}
.pt_plus_button.button-style-4 .button-link-wrap::after {
 	content: attr(data-hover);
 	display: grid;
 	align-items: center;
 	position: absolute;
 	width: 100%;
 	height: 100%;
 	top: 0;
 	left: 0;
 	z-index: 1;
 	background: #00d7e4;
 	-ms-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-o-transform:  translateY(100%);
 	transform: translateY(100%);
	-webkit-transition:-webkit-transform ease 0.3s;
	-moz-transition: -moz-transform ease 0.3s;
	-o-transition:-o-transform ease 0.3s;
	-ms-transition:-ms-transform ease 0.3s;
 	transition: transform ease 0.3s;
	-webkit-background-size:  cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	    background-size: cover !important;
 	background-position: center center !important;
}
.pt_plus_button.button-style-4 .button-link-wrap:hover::after {
 	-ms-transform: translateY(0);
	-ms-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform:  translateY(0);
 	transform: translateY(0);
}
/*---------style-4-----------*/
/*---------style-5-----------*/
.pt_plus_button.button-style-5 .button-link-wrap {
 	padding: 15px 30px;
		margin:10px;
 	text-align: center;
 	font-size: 16px;
 	line-height: 25px;
 	border: 1px solid #252525;
 	background: #252525;
 	-moz-transition: all .15s ease-out .15s;
 	-o-transition: all .15s ease-out .15s;
	-ms-transition: all .15s ease-out .15s;
	transition: all .15s ease-out .15s;
 	-webkit-transition: all .15s ease-out;
 	-webkit-transition-delay: .15s;
	-moz-transition-delay:.15s;
	 -o-transition-delay:.15s;
	 transition-delay: .15s;
 	-webkit-transition: all .15s ease-out .15s;
 	position: relative;
 	color: #8a8a8a;
	 -webkit-background-size: cover !important;;
  -moz-background-size: cover !important;;
  -o-background-size: cover !important;
  background-size: cover !important;
 	background-position: center center !important;
	-moz-border-radius:0px !important;
	-webkit-border-radius:0px !important;
		border-radius:0px !important;
}
.pt_plus_button.button-style-5 .button-link-wrap:before, .pt_plus_button.button-style-5 .button-link-wrap:after {
 	content: '';
 	position: absolute;
 	background: #ff214f;
 	top: -7px;
 	left: -7px;
 	-moz-transition: all .15s ease-out .15s;
 	-o-transition: all .15s ease-out .15s;
 	-webkit-transition: all .15s ease-out;
 	-webkit-transition: all .15s ease-out .15s;
 	transition: all .15s ease-out .15s;
	-webkit-transition-delay: .15s;
	-moz-transition-delay:.15s;
	 -o-transition-delay: .15s;
	transition-delay: .15s;
}
.pt_plus_button.button-style-5 .button-link-wrap:before {
 	height: 7px;
 	width: 100%;
}
.pt_plus_button.button-style-5 .button-link-wrap:after {
 	height: 100%;
 	width: 7px;
}
.pt_plus_button.button-style-5 .button-link-wrap:hover:before, .pt_plus_button.button-style-5 .button-link-wrap:hover:after {
 	left: 0;
 	top: 0;
}
/*---------style-5-----------*/
/*---------style-6-----------*/
.pt_plus_button.button-style-6 {
 	overflow: visible;
}
.pt_plus_button.button-style-6 .button-link-wrap{
	-webkit-transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
	-moz-transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
	-o-transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
	-ms-transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
 	transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
 	position: relative;
 	left: 22px;
 	display: inline-block;
}
.pt_plus_button.button-style-6 .button-link-wrap:hover {
 	left: 0;
 	padding-right: 22px;
}
.pt_plus_button.button-style-6 .button-link-wrap::before {
	-webkit-transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
	-moz-transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
	-o-transition:left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
	-ms-transition:left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
 	transition: left .5s cubic-bezier(.19,1,.22,1),right .5s cubic-bezier(.19,1,.22,1);
 	font-size: 10px;
 	position: absolute;
 	left: 0;
 	display: inline-block;
	content: "\f054";
 	font-family: 'Font Awesome 5 Free';
	font-weight:600;
 	text-rendering: auto;
 	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}
.pt_plus_button.button-style-6 .button-link-wrap:hover::before {
 	left: calc(100% - 11px);
}
/*---------style-6-----------*/
/*---------style-7-----------*/
.pt_plus_button.button-style-7 .button-link-wrap{
		padding-right: 36px;
}
.pt_plus_button.button-style-7 .button-link-wrap .btn-arrow {
 	letter-spacing: 0!important;
}
.pt_plus_button.button-style-7 .button-link-wrap .btn-arrow:before {
 	font-family: 'Font Awesome 5 Free'!important;
	font-weight:600;
 	font-style: normal;
 	text-decoration: inherit;
 	backface-visibility: hidden;
 	-webkit-font-smoothing: antialiased;
 	content: "\f105";
 	line-height: 30px;
 	font-size: 14px;
 	position: absolute;
 	right: 0;
 	width: 23px;
 	text-align: center;
 	height: 30px;
 	top: 50%;
 	margin-top: -16px;
 	-ms-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
 	transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-moz-transition:  all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-o-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-ms-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
 	-webkit-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
}
.pt_plus_button.button-style-7 .button-link-wrap .btn-arrow:after {
 	position: absolute;
 	content: '';
 	border-bottom: 1px solid;
 	height: 1px;
 	width: 22px;
 	right: 12px;
 	top: 50%;
 	margin-top: -1px;
 	-ms-transform: scale(0,1) translateX(0px);
 	-webkit-transform: scale(0,1) translateX(0px);
	-moz-transform:scale(0,1) translateX(0px);
	-o-transform: scale(0,1) translateX(0px);
 	transform: scale(0,1) translateX(0px);
	-webkit-transform-origin: left;
	-moz-transform-origin:left;
    -ms-transform-origin:left;
    -o-transform-origin:left;
	transform-origin:left;
 	pointer-events: none;
	-webkit-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-moz-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-o-transition:all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-ms-transition:all 0.33s cubic-bezier(0.12,0.75,0.4,1);
 	transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
 	
}
.pt_plus_button.button-style-7 .button-link-wrap:hover .btn-arrow:after, .pt_plus_button.button-style-7 .button-link-wrap:hover .btn-arrow:before {
 	-ms-transform: scale(1,1) translateX(9px);
 	-webkit-transform: scale(1,1) translateX(9px);
	-moz-transform:scale(1,1) translateX(9px);
	-o-transform: scale(1,1) translateX(9px);
 	transform: scale(1,1) translateX(9px);
}
.pt_plus_button.button-style-7 .button-link-wrap:after {
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
 	border-radius: 100px;
 	border: 1px solid rgba(0,0,0,0.3);
 	height: 25px;
 	width: 25px;
 	position: absolute;
 	right: 0;
 	top: 50%;
 	margin-top: -12.5px;
 	content: ' ';
 	display: block;
 	pointer-events: none;
 	-ms-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-moz-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	-o-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
 	-webkit-transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
	transition: all 0.33s cubic-bezier(0.12,0.75,0.4,1);
}
.pt_plus_button.button-style-7 .button-link-wrap:hover:after {
 	-ms-transform: scale(0.8);
 	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
 	transform: scale(0.8);
 	opacity: 0;
}
/*---------style-7-----------*/
/*---------style-8-----------*/
.pt_plus_button.button-style-8{
 	overflow: visible;
}
.pt_plus_button.button-style-8 .button-link-wrap{
	-moz-box-shadow: 0 8px 20px 1px rgba(0,0,0,0.27);
	-webkit-box-shadow: 0 8px 20px 1px rgba(0,0,0,0.27);
 	box-shadow: 0 8px 20px 1px rgba(0,0,0,0.27);
		padding: 15px 30px;
		border:1px solid #252525;
}
.pt_plus_button.button-style-8 .button-link-wrap:hover{
	-webkit-box-shadow: 0 3px 6px 1px rgba(0,0,0,0.08);
	-moz-box-shadow: 0 3px 6px 1px rgba(0,0,0,0.08);
	box-shadow: 0 3px 6px 1px rgba(0,0,0,0.08);
 	-webkit-transform:translateY(3px);
	-ms-transform:translateY(3px);
	-moz-transform:translateY(3px);
	-o-transform: translateY(3px);
 	transform: translateY(3px);
}
/*---------style-8-----------*/
/*---------style-9-----------*/
.pt_plus_button.button-style-9 a.button-link-wrap {
 	padding-right: 20px;
}
.pt_plus_button.button-style-9 a.button-link-wrap .btn-arrow{
		position:relative;
		display: inline-block;
		margin-left: 10px;
}
.pt_plus_button.button-style-9 a.button-link-wrap .fa-show{
	-webkit-transform:translateX(0%) translateZ(0) translateY(-50%);
	-ms-transform:translateX(0%) translateZ(0) translateY(-50%);
	-moz-transform:translateX(0%) translateZ(0) translateY(-50%);
	-o-transform: translateX(0%) translateZ(0) translateY(-50%);
 	transform: translateX(0%) translateZ(0) translateY(-50%);
 	position: absolute;
 	top: 50%;
}
.pt_plus_button.button-style-9 a.button-link-wrap:hover .fa-show{
 	opacity: 0;
	-webkit-transform:translateX(20px) translateZ(0) translateY(-50%);
	-ms-transform:translateX(20px) translateZ(0) translateY(-50%);
	-moz-transform:translateX(20px) translateZ(0) translateY(-50%);
	-o-transform: translateX(20px) translateZ(0) translateY(-50%);
 	transform: translateX(20px) translateZ(0) translateY(-50%);
	-webkit-transition: -webkit-transform .7s cubic-bezier(.23,1,.32,1),opacity .45s cubic-bezier(.165,.84,.44,1);
	-moz-transition: -moz-transform .7s cubic-bezier(.23,1,.32,1),opacity .45s cubic-bezier(.165,.84,.44,1);
	-o-transition: -o-transform .7s cubic-bezier(.23,1,.32,1),opacity .45s cubic-bezier(.165,.84,.44,1);
	-ms-transition: -ms-transform .7s cubic-bezier(.23,1,.32,1),opacity .45s cubic-bezier(.165,.84,.44,1);
 	transition: transform .7s cubic-bezier(.23,1,.32,1),opacity .45s cubic-bezier(.165,.84,.44,1);
}
.pt_plus_button.button-style-9 a.button-link-wrap .fa-hide{
 	opacity: 0;
	-webkit-transform:translateX(-20px) translateZ(0);
	-ms-transform:translateX(-20px) translateZ(0);
	-moz-transform:translateX(-20px) translateZ(0);
	-o-transform: translateX(-20px) translateZ(0);
 	transform: translateX(-20px) translateZ(0);
}
.pt_plus_button.button-style-9 a.button-link-wrap:hover .fa-hide{
 	opacity: 1;
	-webkit-transform:translateX(0) translateZ(0);
	-ms-transform:translateX(0) translateZ(0);
	-moz-transform:translateX(0) translateZ(0);
	-o-transform: translateX(0) translateZ(0);
 	transform: translateX(0) translateZ(0);
	-webkit-transition:-webkit-transform .7s .1s cubic-bezier(.23,1,.32,1),opacity .45s .1s cubic-bezier(.165,.84,.44,1);
	-moz-transition: -moz-transform .7s .1s cubic-bezier(.23,1,.32,1),opacity .45s .1s cubic-bezier(.165,.84,.44,1);
	-o-transition:-o-transform .7s .1s cubic-bezier(.23,1,.32,1),opacity .45s .1s cubic-bezier(.165,.84,.44,1);
	-ms-transition:-ms-transform .7s .1s cubic-bezier(.23,1,.32,1),opacity .45s .1s cubic-bezier(.165,.84,.44,1);
 	transition: transform .7s .1s cubic-bezier(.23,1,.32,1),opacity .45s .1s cubic-bezier(.165,.84,.44,1);
}
/*---------style-9-----------*/
/*---------style-10-----------*/
.pt_plus_button.button-style-10 .button-link-wrap {
 	display: inline-block;
 	border: 1px solid #252525;
	background: #fff;
 	padding: 15px 30px;
 	-webkit-transition: all .3s linear;
 	-moz-transition: all .3s linear;
 	-ms-transition: all .3s linear;
 	-o-transition: all .3s linear;
 	transition: all .3s linear;
}
.pt_plus_button.button-style-10 .button-link-wrap:hover {
    color: #252525;
    border-color: #ff214f;
    background: #ff214f;
}
/*---------style-10-----------*/
/*---------style-11-----------*/
.pt_plus_button.button-style-11 .button-link-wrap {
 	display: inline-block;
	background:#252525;
 	border: 1px solid #252525;
	overflow: hidden;
}

.pt_plus_button.button-style-11 .button-link-wrap:hover > span {
 	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform:translate3d(0, 100%, 0);
	-moz-transform:translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
 	transform: translate3d(0, 100%, 0);
 	display: block;
 	opacity: 0;
}
.pt_plus_button.button-style-11 .button-link-wrap::before {
 	content: attr(data-hover);
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
	color: #252525;
    background: #ff214f;
		display: grid;
 	align-items: center;
 	text-align: center;
}
.pt_plus_button.button-style-11 .button-link-wrap > span,.pt_plus_button.button-style-11 .button-link-wrap::before{
 	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-o-transition:-o-transform 0.3s;
	-ms-transition:-ms-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    padding: 15px 30px;
    display: block;
}

.pt_plus_button.button-style-11.hover-left .button-link-wrap::before {
-webkit-transform: translate3d(-100%, 0, 0);
-ms-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	-o-transform:  translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.pt_plus_button.button-style-11.hover-right .button-link-wrap::before {
		-webkit-transform: translate3d(100%, 0, 0);
		-ms-transform:  translate3d(100%, 0, 0);
	-moz-transform:  translate3d(100%, 0, 0);
	-o-transform:  translate3d(100%, 0, 0);
 	transform: translate3d(100%, 0, 0);
}
.pt_plus_button.button-style-11.hover-top .button-link-wrap::before {
		-webkit-transform: translate3d(0,-100%, 0);
		-ms-transform:translate3d(0,-100%, 0);
	-moz-transform:translate3d(0,-100%, 0);
	-o-transform: translate3d(0,-100%, 0);
 	transform: translate3d(0, -100%, 0);
}
.pt_plus_button.button-style-11.hover-bottom .button-link-wrap::before {
		-webkit-transform: translate3d(0,100%, 0);
		-ms-transform:translate3d(0,100%, 0);
	-moz-transform:translate3d(0,100%, 0);
	-o-transform: translate3d(0,100%, 0);
 	transform: translate3d(0,100%, 0);
}
.pt_plus_button.button-style-11.hover-left .button-link-wrap:hover::before,.pt_plus_button.button-style-11.hover-right .button-link-wrap:hover::before,.pt_plus_button.button-style-11.hover-top .button-link-wrap:hover::before,.pt_plus_button.button-style-11.hover-bottom .button-link-wrap:hover::before  {
 	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform:  translate3d(0, 0, 0);
 	transform: translate3d(0, 0, 0);
}

.pt_plus_button.button-style-11 .button-link-wrap {
	overflow: hidden;
	padding: 0;
}

/*---------style-11-----------*/
/*---------style-12-----------*/
.pt_plus_button.button-style-12 .button-link-wrap {
 	display: inline-block;
 	border: 1px solid #252525;
 	padding: 15px 30px;
		overflow: hidden;
}
.pt_plus_button.button-style-12 .button-link-wrap span{
	z-index: 1;
    position: relative;
}
.pt_plus_button.button-style-12 .button-link-wrap::before {
 	content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    margin: -15px 0 0 1px;
    width: 50px;
    height: 30px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    border-radius: 50%;
    background: #ff214f;
    -webkit-transform-origin: 100% 50%;
	-moz-transform-origin: 100% 50%;
	-ms-transform-origin: 100% 50%;
	-o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: scale3d(1, 2, 1);
	-moz-transform: scale3d(1, 2, 1);
	-ms-transform: scale3d(1, 2, 1);
	-o-transform: scale3d(1, 2, 1);
    transform: scale3d(1, 2, 1);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -webkit-transform 0.3s, opacity 0.3s;
	-ms-transition: -webkit-transform 0.3s, opacity 0.3s;
	-o-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.1, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
    transition-timing-function: cubic-bezier(0.7,0,0.9,1);
}
.pt_plus_button.button-style-12 .button-link-wrap:hover::before {
 	-webkit-transform: scale3d(9, 9, 1);
 	transform: scale3d(9, 9, 1);
}
/*---------style-12-----------*/
/*---------style-13-----------*/
.pt_plus_button.button-style-13 .button-link-wrap {
 	display: inline-block;
 	border: 1px solid #252525;
 	padding: 15px 30px;
		overflow: hidden;
}
.pt_plus_button.button-style-13 .button-link-wrap span {
    position: relative;
    z-index: 1;
}
.pt_plus_button.button-style-13 .button-link-wrap::before{
 	opacity: .4;
}
.pt_plus_button.button-style-13 .button-link-wrap::before, .pt_plus_button.button-style-13 .button-link-wrap::after {
 	content: '';
 	position: absolute;
 	height: 100%;
 	width: 100%; 
 	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-o-transition:-ms-transform 0.3s;
	-ms-transition:-o-transform 0.3s;
 	transition: transform 0.3s;
 	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
 	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.pt_plus_button.button-style-13.hover-top .button-link-wrap::before, .pt_plus_button.button-style-13.hover-top .button-link-wrap::after {
 	bottom: 100%;
 	left: 0;
}
.pt_plus_button.button-style-13.hover-bottom .button-link-wrap::before, .pt_plus_button.button-style-13.hover-bottom .button-link-wrap::after {
 	bottom: -100%;
 	left: 0;
}
.pt_plus_button.button-style-13.hover-right .button-link-wrap::before, .pt_plus_button.button-style-13.hover-right .button-link-wrap::after {
 	right: 100%;
 	top: 0;
		left: 100%;
}
.pt_plus_button.button-style-13.hover-left .button-link-wrap::before, .pt_plus_button.button-style-13.hover-left .button-link-wrap::after {
		left: -100%;
 	right: 100%;
 	top: 0;
}
.pt_plus_button.button-style-13.hover-left .button-link-wrap:hover::before, .pt_plus_button.button-style-13.hover-left .button-link-wrap:hover::after {
 	-webkit-transform: translate3d(100%,0%, 0);
	-ms-transform:translate3d(100%,0%, 0);
	-moz-transform:translate3d(100%,0%, 0);
	-o-transform: translate3d(100%,0%, 0);
 	transform: translate3d(100%,0%, 0);
}
.pt_plus_button.button-style-13.hover-right .button-link-wrap:hover::before, .pt_plus_button.button-style-13.hover-right .button-link-wrap:hover::after {
 	-webkit-transform: translate3d(-100%,0%, 0);
	-ms-transform:translate3d(-100%,0%, 0);
	-moz-transform:translate3d(-100%,0%, 0);
	-o-transform: translate3d(-100%,0%, 0);
 	transform: translate3d(-100%,0%, 0);
}
.pt_plus_button.button-style-13.hover-top .button-link-wrap:hover::before, .pt_plus_button.button-style-13.hover-top .button-link-wrap:hover::after {
 	-webkit-transform: translate3d(0%,100%, 0);
	-ms-transform: translate3d(0%,100%, 0);
	-moz-transform: translate3d(0%,100%, 0);
	-o-transform:  translate3d(0%,100%, 0);
 	transform: translate3d(0%,100%, 0);
}
.pt_plus_button.button-style-13.hover-bottom .button-link-wrap:hover::before, .pt_plus_button.button-style-13.hover-bottom .button-link-wrap:hover::after {
 	-webkit-transform: translate3d(0%,-100%, 0);
	-ms-transform:translate3d(0%,-100%, 0);
	-moz-transform:translate3d(0%,-100%, 0);
	-o-transform: translate3d(0%,-100%, 0);
 	transform: translate3d(0%,-100%, 0);
}
.pt_plus_button.button-style-13 .button-link-wrap:hover::after {
 	-webkit-transition-delay: 0.175s;
	-moz-transition-delay:0.175s;
	 -o-transition-delay:0.175s;
 	transition-delay: 0.175s;
}
.pt_plus_button.button-style-13 .button-link-wrap::before, .pt_plus_button.button-style-13 .button-link-wrap::after {
    background: #ff214f;
}
/*---------style-13-----------*/
/*---------style-14-----------*/
.pt_plus_button.button-style-14 .button-link-wrap {
 	display: inline-block;
 	border: 1px solid #252525;
 	padding: 15px 30px;
		overflow: hidden;
}
.pt_plus_button.button-style-14 .button-link-wrap::after {
	content: attr(data-hover);
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	text-align: center;
 	height: 100%;
 	display: grid;
 	align-items: center;
 	color: #252525;
 	-webkit-transform-origin: -25% 50%;
	-ms-transform-origin:-25% 50%;
	-moz-transform-origin:-25% 50%;
    -o-transform-origin:-25% 50%;
 	transform-origin: -25% 50%;
 	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	-ms-transform:rotate3d(0, 0, 1, 45deg);
	-moz-transform:rotate3d(0, 0, 1, 45deg);
	-o-transform:rotate3d(0, 0, 1, 45deg);
 	transform: rotate3d(0, 0, 1, 45deg);
 	-webkit-transition: -webkit-transform 0.3s ease-in;
	-moz-transition: -moz-transform 0.3s ease-in;
	-o-transition:-o-transform 0.3s ease-in;
	-ms-transition: -ms-transform 0.3s ease-in;
 	transition: transform 0.3s ease-in;
}
.pt_plus_button.button-style-14 .button-link-wrap:hover::after {
 	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transform:rotate3d(0, 0, 1, 0deg);
	-ms-transform:rotate3d(0, 0, 1, 0deg);
	-moz-transform:rotate3d(0, 0, 1, 0deg);
 	transform: rotate3d(0, 0, 1, 0deg);
}
.pt_plus_button.button-style-14 .button-link-wrap:hover::after, .pt_plus_button.button-style-14 .button-link-wrap:hover {
 	-webkit-transition-timing-function: ease-out;
 	transition-timing-function: ease-out;
}
.pt_plus_button.button-style-14 .button-link-wrap span{    
	-webkit-transition: opacity .3s linear .1s;
    -moz-transition: opacity .3s linear .1s;
    -ms-transition: opacity .3s linear .1s;
    -o-transition: opacity .3s linear .1s;
    transition: opacity .3s linear .1s;
}
.pt_plus_button.button-style-14 .button-link-wrap:hover span{
	opacity:0;
	-webkit-transition: opacity .3s linear .1s;
    -moz-transition: opacity .3s linear .1s;
    -ms-transition: opacity .3s linear .1s;
    -o-transition: opacity .3s linear .1s;
    transition: opacity .3s linear .1s;
}
/*---------style-14-----------*/
/*---------style-15-----------*/
.pt_plus_button.button-style-15 .button-link-wrap {
 	display: inline-block;
 	padding: 15px 30px;
		margin: 10px 0;
		color:#8a8a8a;
		-webkit-transition: color 0.3s;
		-moz-transition:  color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
 	transition: color 0.3s;
 	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
 	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.pt_plus_button.button-style-15 .button-link-wrap span,.pt_plus_button.button-style-16 .button-link-wrap span {
    position: relative;
    z-index: 1;
}
.pt_plus_button.button-style-15 .button-link-wrap::before,
.pt_plus_button.button-style-15 .button-link-wrap::after {
		content: '';
		position: absolute;
		border-radius: inherit;
		-webkit-border-radius: inherit;
		-moz-border-radius: inherit;
		background: #252525;
}
.pt_plus_button.button-style-15 .button-link-wrap::before {
		top: -2px;
		bottom: -2px;
		left: -2px;
		right: -2px;
		opacity: 0.2;
		-webkit-transform: scale3d(0.7, 1, 1);
		-ms-transform:scale3d(0.7, 1, 1);
	-moz-transform:scale3d(0.7, 1, 1);
	-o-transform:scale3d(0.7, 1, 1);
		transform: scale3d(0.7, 1, 1);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-o-transition: -o-transform 0.3s, opacity 0.3s;
	-ms-transition: -ms-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
}
.pt_plus_button.button-style-15 .button-link-wrap::after {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-transform: scale3d(1.1, 1, 1);
		-ms-transform: scale3d(1.1, 1, 1);
	-moz-transform: scale3d(1.1, 1, 1);
	-o-transform:  scale3d(1.1, 1, 1);
		transform: scale3d(1.1, 1, 1);
		-webkit-transition: -webkit-transform 0.3s, background 0.3s;
		-moz-transition: -moz-transform 0.3s, background 0.3s;
	-o-transition:-o-transform 0.3s, background 0.3s;
	-ms-transition:-ms-transform 0.3s, background 0.3s;
		transition: transform 0.3s, background 0.3s;
}
.pt_plus_button.button-style-15 .button-link-wrap::before,
.pt_plus_button.button-style-15 .button-link-wrap::after {
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.pt_plus_button.button-style-15 .button-link-wrap::before,
.pt_plus_button.button-style-15 .button-link-wrap::after {
		background: #252525;
}
.pt_plus_button.button-style-15 .button-link-wrap:hover {
		color: #fff;
}
.pt_plus_button.button-style-15 .button-link-wrap:hover::before {
		opacity: 1;
}
.pt_plus_button.button-style-15 .button-link-wrap:hover::after {
		background: #ff214f;
}
.pt_plus_button.button-style-15 .button-link-wrap:hover::after,
.pt_plus_button.button-style-15 .button-link-wrap:hover::before {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform:scale3d(1, 1, 1);
	-moz-transform:scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
}
/*---------style-15-----------*/
/*---------style-16-----------*/
.pt_plus_button.button-style-16 .button-link-wrap {
 	display: inline-block;
 	padding: 15px 30px;
		margin: 10px;
		color:#8a8a8a;
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
	-o-transition:color 0.3s;
	-ms-transition:color 0.3s;
 	transition: color 0.3s;
 	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
 	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.pt_plus_button.button-style-16 .button-link-wrap::before,.pt_plus_button.button-style-16 .button-link-wrap::after {
 	content: '';
	-moz-border-radius: inherit;
	-webkit-border-radius: inherit;
 	border-radius: inherit;
 	pointer-events: none;
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	-webkit-backface-visibility: hidden;
 	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-o-transition:-o-transform 0.3s, opacity 0.3s;
	-ms-transition:-ms-transform 0.3s, opacity 0.3s;
 	transition: transform 0.3s, opacity 0.3s;
 	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
 	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.pt_plus_button.button-style-16 .button-link-wrap::before {
 	border: 1px solid #252525;
 	opacity: 0;
 	-webkit-transform: scale3d(1.2, 1.2, 1);
	-ms-transform: scale3d(1.2, 1.2, 1);
	-moz-transform: scale3d(1.2, 1.2, 1);
	-o-transform:  scale3d(1.2, 1.2, 1);
 	transform: scale3d(1.2, 1.2, 1);
	background:#ff214f;
}
.pt_plus_button.button-style-16 .button-link-wrap:hover::before {
 	opacity: 1;
 	-webkit-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1); 
 	transform: scale3d(1, 1, 1);
}
.pt_plus_button.button-style-16 .button-link-wrap::after {
 	background: #252525;
}
.pt_plus_button.button-style-16 .button-link-wrap:hover::after {
 	opacity: 0;
 	-webkit-transform: scale3d(0.8, 0.8, 1);
	-ms-transform: scale3d(0.8, 0.8, 1);
	-moz-transform: scale3d(0.8, 0.8, 1);
	-o-transform: scale3d(0.8, 0.8, 1);
 	transform: scale3d(0.8, 0.8, 1);
}
/*---------style-16-----------*/
/*---------style-17-----------*/
.pt_plus_button.button-style-17 .button-link-wrap{
		display: inline-block;
		margin: 10px;
		padding: 0;
 	overflow: hidden;
		border: 1px solid #252525;
 	-webkit-transition: background 0.3s;
	-moz-transition:  background 0.3s;
	-o-transition: background 0.3s;
	-ms-transition: background 0.3s;
 	transition: background 0.3s;
}
.pt_plus_button.button-style-17 .button-link-wrap span{
		padding: 15px 30px;
		display:block;
}
.pt_plus_button.button-style-17 .button-link-wrap .btn-icon {
 	position: absolute;
 	top: 0;
 	width: 100%;
 	height: 100%;
 	margin: 0;
 	display: grid;
 	align-items: center;
 	text-align: center;
 	left: 0;
 	color: #fff;
	display: flex;
    justify-content: center;
}
.pt_plus_button.button-style-17.hover-top .button-link-wrap .btn-icon {
		-webkit-transform: translate3d(0, -100%, 0);
		-ms-transform: translate3d(0, -100%, 0);
	-moz-transform: translate3d(0, -100%, 0);
	-o-transform:  translate3d(0, -100%, 0);
 	transform: translate3d(0, -100%, 0);
}
.pt_plus_button.button-style-17.hover-bottom .button-link-wrap .btn-icon {
 	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform:translate3d(0, 100%, 0);
	-moz-transform:translate3d(0, 100%, 0);
	-o-transform:translate3d(0, 100%, 0); 
 	transform: translate3d(0, 100%, 0);
}
.pt_plus_button.button-style-17 .button-link-wrap:hover .btn-icon,.pt_plus_button.button-style-17 .button-link-wrap:hover .btn-icon svg {
 	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform:  translate3d(0, 0, 0);
 	transform: translate3d(0, 0, 0);
	opacity:1;
}
.pt_plus_button.button-style-17 .button-link-wrap > span, .pt_plus_button.button-style-17 .button-link-wrap .btn-icon {
 	-webkit-transition: -webkit-transform 0.3s;
 	transition: transform 0.3s;
 	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
 	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.pt_plus_button.button-style-17 .button-link-wrap:hover > span {
 	opacity: 0;
 	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
 	transform: translate3d(0, 100%, 0);
}
.pt_plus_button.button-style-17.hover-bottom .button-link-wrap:hover > span {
 	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	-moz-transform: translate3d(0, -100%, 0);
	-o-transform: translate3d(0, -100%, 0);
 	transform: translate3d(0, -100%, 0);
}
.pt_plus_button.button-style-17 .button-link-wrap::before {
 	content: '';
 	position: absolute;
 	left: -50%;
 	width: 200%;
 	height: 200%;
 	background: #ff214f;
 	top: -50%;
}
.pt_plus_button.button-style-17.hover-top .button-link-wrap::before {
		-webkit-transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
 	transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
}
.pt_plus_button.button-style-17.hover-top .button-link-wrap:hover::before {
 	-webkit-animation: button-style-17-top 0.3s forwards ease-in;
	 -moz-animation:  button-style-17-top 0.3s forwards ease-in;
    -o-animation:  button-style-17-top 0.3s forwards ease-in;
 	animation: button-style-17-top 0.3s forwards ease-in;
}
.pt_plus_button.button-style-17.hover-bottom .button-link-wrap::before {
 	-webkit-transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg);
	 -moz-animation: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg); 
    -o-animation: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg); 
 	transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg);
}
.pt_plus_button.button-style-17.hover-bottom .button-link-wrap:hover::before {
 	-webkit-animation: button-style-17-bottom 0.3s forwards ease-in;
	 -moz-animation: button-style-17-bottom 0.3s forwards ease-in;
    -o-animation: button-style-17-bottom 0.3s forwards ease-in;
 	animation: button-style-17-bottom 0.3s forwards ease-in;
}
@-webkit-keyframes button-style-17-top {
		50% {
			-webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
			transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}
		100% {
			-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
			transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
		}
}
@keyframes button-style-17-top {
		50% {
			-webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
			transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}
		100% {
			-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
			transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
		}
}
@-webkit-keyframes button-style-17-bottom{
		50% {
			-webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
			transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}
		100% {
			-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
			transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
		}
}
@keyframes button-style-17-bottom{
		50% {
			-webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
			transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}
		100% {
			-webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
			transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
		}
}
/*---------style-17-----------*/
/*---------style-18-----------*/
.pt_plus_button.button-style-18 .button-link-wrap{
		display: inline-block;
		margin: 10px;
		padding: 15px 30px;
		overflow: hidden;
		background:#252525;
		-webkit-transition: background 0.3s;
		-moz-transition:  background 0.3s;
	-o-transition: background 0.3s;
	-ms-transition: background 0.3s;
		transition: background 0.3s;
	    z-index: 1;
}
.pt_plus_button.button-style-18 .button-link-wrap span,.pt_plus_button.button-style-18 .button-link-wrap .btn-icon{
	position:relative;
	z-index: 1;
}
.pt_plus_button.button-style-18 .button-link-wrap::before, .pt_plus_button.button-style-18 .button-link-wrap::after {
 	content: '';
 	position: absolute;
 	border-radius: inherit;
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
}
.pt_plus_button.button-style-18 .button-link-wrap::before {
 	background: #ff214f;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform:translate3d(0, 100%, 0);
	-moz-transform:translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
 	transform: translate3d(0, 100%, 0);
 	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-ms-transition: -ms-transform 0.3s;
	-o-transition: -o-transform 0.3s;
 	transition: transform 0.3s;
 	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
 	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.pt_plus_button.button-style-18 .button-link-wrap:hover::before {
 	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform:translate3d(0, 0, 0);
	-moz-transform:translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
 	transform: translate3d(0, 0, 0);
}
.pt_plus_button.button-style-18 .button-link-wrap::after {
 	top: 2px;
 	left: 2px;
 	right: 2px;
 	bottom: 2px;
 	background: #252525;
}
.pt_plus_button.button-style-18 .button-link-wrap::after {
	-moz-border-radius: 0;
	-webkit-border-radius:  0;
 	border-radius: 0;
}
/*---------style-18-----------*/
/*---------style-19-----------*/
.pt_plus_button.button-style-19 .button-link-wrap,.pt_plus_button.button-style-20 .button-link-wrap,.pt_plus_button.button-style-21 .button-link-wrap{
		display: inline-block;
		margin: 0px;
		padding: 15px 30px;
 	overflow: hidden;
 	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
 	transition: all 0.3s;
		border: 1px solid #252525;
}
.pt_plus_button.button-style-19 .button-link-wrap span,.pt_plus_button.button-style-20 .button-link-wrap span,.pt_plus_button.button-style-21 .button-link-wrap span,
.pt_plus_button.button-style-19 .button-link-wrap i.btn-icon,.pt_plus_button.button-style-20 .button-link-wrap i.btn-icon,.pt_plus_button.button-style-21 .button-link-wrap i.btn-icon{	
    position: relative;
	z-index: 1;
}
.pt_plus_button.button-style-19 .button-link-wrap:after,.pt_plus_button.button-style-20 .button-link-wrap:after, .pt_plus_button.button-style-21 .button-link-wrap:after {
 	content: '';
 	position: absolute;
 	-webkit-transition: all 0.3s;
 	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
 	-o-transition: all 0.3s;
 	transition: all 0.3s;
}
.pt_plus_button.button-style-19 .button-link-wrap:after {
 	width: 0;
 	height: 103%;
 	top: 50%;
 	left: 50%;
 	background: #ff214f;
 	-webkit-transform: translateX(-50%) translateY(-50%);
 	-moz-transform: translateX(-50%) translateY(-50%);
 	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
 	transform: translateX(-50%) translateY(-50%);
}
.pt_plus_button.button-style-19 .button-link-wrap:hover:after {
 	width: 90%;
 	opacity: 1;
}
.pt_plus_button.button-style-19 .button-link-wrap:active:after {
 	width: 101%;
 	opacity: 1;
}
/*---------style-19-----------*/
/*---------style-20-----------*/
.pt_plus_button.button-style-20 .button-link-wrap:after {
 	width: 100%;
 	height: 0;
 	top: 50%;
 	left: 50%;
 	background: #ff214f;
 	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
 	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
 	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
 	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.pt_plus_button.button-style-20 .button-link-wrap:hover:after {
 	height: 280%;
 	opacity: 1;
}
.pt_plus_button.button-style-20 .button-link-wrap:active:after {
 	height: 500%;
 	opacity: 1;
}
/*---------style-20-----------*/
/*---------style-21-----------*/
.pt_plus_button.button-style-21 .button-link-wrap:after {
 	width: 101%;
 	height: 0;
 	top: 50%;
 	left: 50%;
 	background: #ff214f;
 	-webkit-transform: translateX(-50%) translateY(-50%);
 	-moz-transform: translateX(-50%) translateY(-50%);
 	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
 	transform: translateX(-50%) translateY(-50%);
}
.pt_plus_button.button-style-21 .button-link-wrap:hover:after {
 	height: 75%;
 	opacity: 1;
}
.pt_plus_button.button-style-21 .button-link-wrap:active:after {
 	height: 130%;
 	opacity: 1;
}
/*---------style-21-----------*/
/*---------style-22-----------*/
.pt_plus_button.button-style-22 .button-link-wrap{
		display: inline-block;
		margin: 10px;
		padding: 15px 30px;
 	overflow: hidden;
 	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
 	-o-transition: all 0.3s;
 	transition: all 0.3s;
		border: 1px solid #252525;
		background:#fff;
}
.pt_plus_button.button-style-22 .button-link-wrap .btn-icon{
 	position: absolute;
 	height: 100%;
 	color: #252525;
 	-webkit-transition: all 0.3s;
 	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
 	-o-transition: all 0.3s;
 	transition: all 0.3s;
 	display: grid;
 	align-items: center;
 	vertical-align: middle;
}
.pt_plus_button.button-style-22 .button-link-wrap .button-after {
 	left: 130%;
 	top: 0;
		margin-left: 10px;
}
.pt_plus_button.button-style-22 .button-link-wrap:hover .button-after{
 	left: 75%;
}
.pt_plus_button.button-style-22 .button-link-wrap .button-before {
 	left: -30%;
 	opacity: 0;
 	top: 0;
		margin-right: 10px;
}
.pt_plus_button.button-style-22 .button-link-wrap:hover .button-before {
 	left:2%;
 	opacity: 1;
}
/*---------style-22-----------*/
/*---------style-23----------*/
.pt_plus_button.button-style-23 {
position: relative;
 	display: inline-block;
		overflow: visible;
 	max-width: 250px;
 	width: 250px;
 	height: 50px;
 	cursor: pointer;
	-webkit-perspective: 500px;
	-ms-perspective:500px;
 	perspective: 500px;
 	margin: 10px;
}
.pt_plus_button.button-style-23 .align-center{
	position: relative;
    top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform:  translateY(-50%);
}
.pt_plus_button.button-style-23 .button-link-wrap {
transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;
 	display: inline-block;
 	margin: 10px;
 	overflow: visible;
 	-webkit-transition: all 0.3s;
	-moz-transition:  all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
 	transition: all 0.3s;
 	width: 100%;
 	height: 100%;
 	margin: 0;
 	padding: 0;
}
.pt_plus_button.button-style-23.hover-top .button-link-wrap:hover {
	-webkit-transform:rotateX(-90deg);
	-ms-transform:rotateX(-90deg);
	-moz-transform:rotateX(-90deg);
	-o-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
}
.pt_plus_button.button-style-23 .button-link-wrap span:nth-child(1),.pt_plus_button.button-style-23 .button-link-wrap span:nth-child(2){
		border: 1px solid #252525;
		background:#252525;
		color:#8a8a8a;
		padding: 15px 30px;
		width: 100%;
 	height: 100%;
 	position: absolute;
	-webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
 	box-sizing: border-box;
 	text-align: center;
backface-visibility: hidden;
-webkit-transform-origin: 50% 50%;
	-moz-transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
    -o-transform-origin:50% 50%;
 	transform-origin: 50% 50%;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition:  all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
 	transition: all .3s ease-in-out;
}
.pt_plus_button.button-style-23.hover-top .button-link-wrap span:nth-child(1) {
	-webkit-transform:translate3d(0, 0, 25px);
	-ms-transform:translate3d(0, 0, 25px);
	-moz-transform: translate3d(0, 0, 25px);
	-o-transform: translate3d(0, 0, 25px);
 	transform: translate3d(0, 0, 25px);
}

.pt_plus_button.button-style-23.hover-top .button-link-wrap span:nth-child(2) {
	-webkit-transform:rotateX(90deg) translate3d(0, 0, 25px);
	-ms-transform:rotateX(90deg) translate3d(0, 0, 25px);
	-moz-transform:rotateX(90deg) translate3d(0, 0, 25px);
	-o-transform: rotateX(90deg) translate3d(0, 0, 25px);
 	transform: rotateX(90deg) translate3d(0, 0, 25px);
}
.pt_plus_button.button-style-23.hover-bottom .button-link-wrap:hover {
	-webkit-transform:rotateX(90deg);
	-ms-transform:rotateX(90deg);
	-moz-transform:rotateX(90deg);
	-o-transform: rotateX(90deg);
		transform: rotateX(90deg);
}
.pt_plus_button.button-style-23.hover-bottom .button-link-wrap span:nth-child(1) {
	-webkit-transform:translate3d(0, 0, 25px);
	-ms-transform:translate3d(0, 0, 25px);
	-moz-transform:translate3d(0, 0, 25px);
	-o-transform:translate3d(0, 0, 25px);
 	transform: translate3d(0, 0, 25px);
}

.pt_plus_button.button-style-23.hover-bottom .button-link-wrap span:nth-child(2) {
	-webkit-transform: rotateX(-90deg) translate3d(0, 0, 25px);
	-ms-transform: rotateX(-90deg) translate3d(0, 0, 25px);
	-moz-transform:rotateX(-90deg) translate3d(0, 0, 25px);
	-o-transform: rotateX(-90deg) translate3d(0, 0, 25px);
 	transform: rotateX(-90deg) translate3d(0, 0, 25px);
}

.pt_plus_button.button-style-23.hover-right .button-link-wrap span:nth-child(1) {
	-webkit-transform:rotateY(0);
	-ms-transform:rotateY(0);
	-moz-transform:rotateY(0);
	-o-transform: rotateY(0);
 	transform: rotateY(0);
 	left: 0;
}
.pt_plus_button.button-style-23.hover-right .button-link-wrap span:nth-child(2) {
	-webkit-transform:rotateY(90deg);
	-ms-transform:rotateY(90deg);
	-moz-transform:rotateY(90deg);
	-o-transform: rotateY(90deg);
 	transform: rotateY(90deg);
 	left: 50%;
}
.pt_plus_button.button-style-23.hover-right .button-link-wrap:hover span:nth-child(1) {
	-webkit-transform:rotateY(-90deg);
	-ms-transform:rotateY(-90deg);
	-moz-transform:rotateY(-90deg);
	-o-transform: rotateY(-90deg);
 	transform: rotateY(-90deg);
 	left: -50%;
}
.pt_plus_button.button-style-23.hover-right .button-link-wrap:hover span:nth-child(2) {
	-webkit-transform:rotateY(0);
	-ms-transform:rotateY(0);
	-moz-transform:rotateY(0);
	-o-transform: rotateY(0);
 	transform: rotateY(0);
 	left: 0;
}
.pt_plus_button.button-style-23.hover-left .button-link-wrap span:nth-child(1) {
	-webkit-transform:rotateY(0);
	-ms-transform:rotateY(0);
	-moz-transform:rotateY(0);
	-o-transform: rotateY(0);
 	transform: rotateY(0);
 	left: 0;
}
.pt_plus_button.button-style-23.hover-left .button-link-wrap span:nth-child(2) {
	-webkit-transform:rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-o-transform: rotateY(-90deg);
 	transform: rotateY(-90deg);
 	left: -50%;
}
.pt_plus_button.button-style-23.hover-left .button-link-wrap:hover span:nth-child(1) {
	-webkit-transform:rotateY(90deg);
	-ms-transform:rotateY(90deg);
	-moz-transform:rotateY(90deg);
	-o-transform: rotateY(90deg);
 	transform: rotateY(90deg);
 	left: 50%;
}
.pt_plus_button.button-style-23.hover-left .button-link-wrap:hover span:nth-child(2) {
	-webkit-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-o-transform:  rotateY(0);
 	transform: rotateY(0);
 	left: 0;
}
/*---------style-23----------*/
/*-------- style 24---------*/
.pt_plus_button.button-style-24 {
    position: relative;
    display: block;
}

.pt_plus_button.button-style-24 .button-tag-hint {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.pt_plus_button.button-style-24 a.button-link-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
/*-------- style 24---------*/
/*-shake animate-*/
.pt-plus-button-wrapper .button-link-wrap.shake_animate {
	 backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    animation-name: shake_animate;
    -o-animation-name: shake_animate;
    -ms-animation-name: shake_animate;
    -moz-animation-name: shake_animate;
    -webkit-animation-name: shake_animate;
    animation-duration: 5s;
    -o-animation-duration: 5s;
    -ms-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -webkit-animation-duration: 5s;
    animation-timing-function: linear;
    -o-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-play-state: running;
    -o-animation-play-state: running;
    -ms-animation-play-state: running;
    -moz-animation-play-state: running;
    -webkit-animation-play-state: running;
}
@keyframes shake_animate {
2% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
4% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
6% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
8% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
10% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
}
12% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
}
14% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
}
16% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
}
18% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
}
20% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
}
}
@-webkit-keyframes shake_animate {
2% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
4% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
6% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
8% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
10% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
}
12% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
}
14% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
}
16% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
}
18% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
}
20% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
}
}
@-moz-keyframes shake_animate {
2% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
4% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
6% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
}
8% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
}
10% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
}
12% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
}
14% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);		
}		
16% {		
    -webkit-transform: translateX(-2px) rotate(-1deg);		
    transform: translateX(-2px) rotate(-1deg);		
}		
18% {		
    -webkit-transform: translateX(1px) rotate(0);		
    transform: translateX(1px) rotate(0);		
}		
20% {		
    -webkit-transform: translateX(-1px) rotate(0);		
    transform: translateX(-1px) rotate(0);		
}		
}		
@-o-keyframes shake_animate {		
2% {		
    -webkit-transform: translateX(3px) rotate(2deg);		
    transform: translateX(3px) rotate(2deg);		
}		
4% {		
    -webkit-transform: translateX(-3px) rotate(-2deg);		
    transform: translateX(-3px) rotate(-2deg);		
}		
6% {		
    -webkit-transform: translateX(3px) rotate(2deg);		
    transform: translateX(3px) rotate(2deg);		
}		
8% {		
    -webkit-transform: translateX(-3px) rotate(-2deg);		
    transform: translateX(-3px) rotate(-2deg);		
}		
10% {		
    -webkit-transform: translateX(2px) rotate(1deg);		
    transform: translateX(2px) rotate(1deg);		
}		
12% {		
    -webkit-transform: translateX(-2px) rotate(-1deg);		
    transform: translateX(-2px) rotate(-1deg);		
}		
14% {		
    -webkit-transform: translateX(2px) rotate(1deg);		
    transform: translateX(2px) rotate(1deg);		
}		
16% {		
    -webkit-transform: translateX(-2px) rotate(-1deg);		
    transform: translateX(-2px) rotate(-1deg);		
}		
18% {		
    -webkit-transform: translateX(1px) rotate(0);		
    transform: translateX(1px) rotate(0);		
}		
20% {		
    -webkit-transform: translateX(-1px) rotate(0);		
    transform: translateX(-1px) rotate(0);		
}		
}		
@keyframes shake_animate {		
2% {		
    -webkit-transform: translateX(3px) rotate(2deg);		
    transform: translateX(3px) rotate(2deg);		
}		
4% {		
    -webkit-transform: translateX(-3px) rotate(-2deg);		
    transform: translateX(-3px) rotate(-2deg);		
}		
6% {		
    -webkit-transform: translateX(3px) rotate(2deg);		
    transform: translateX(3px) rotate(2deg);		
}		
8% {		
    -webkit-transform: translateX(-3px) rotate(-2deg);		
    transform: translateX(-3px) rotate(-2deg);		
}		
10% {		
    -webkit-transform: translateX(2px) rotate(1deg);		
    transform: translateX(2px) rotate(1deg);		
}		
12% {		
    -webkit-transform: translateX(-2px) rotate(-1deg);		
    transform: translateX(-2px) rotate(-1deg);		
}		
14% {		
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
}
16% {		
    -webkit-transform: translateX(-2px) rotate(-1deg);		
    transform: translateX(-2px) rotate(-1deg);		
}		
18% {		
    -webkit-transform: translateX(1px) rotate(0);		
    transform: translateX(1px) rotate(0);		
}		
20% {		
    -webkit-transform: translateX(-1px) rotate(0);		
    transform: translateX(-1px) rotate(0);		
}		
}		
/*-shake animate-*/
/*-------tp button-------*/
html.video {overflow: inherit !important;}

html.video:before {
    content: unset !important;   
}
html.opacity{position:relative;opacity:1}