*** New Zealand Post ***

2022-01-31 - version 3.1
* PLUGINS-1249 - Update Service Code(s) and check correct shipping rates
* PLUGINS-1248 - Fix errors under Shipping zones Shipping zones > [Zone name]> New Zealand Post settings page
* PLUGINS-947 - Issues with rates not working properly.
* PLUGINS-900 - Add surcharge ($5) because of pandemic, implemented by NZ Post on shipping rates

2021-10-19 - version 3.0
* PLUGINS-917 Update to allow both Ratefinder or ShippingOptions API.

2020-08-27 - version 2.1
* PLUGINS-590 Added ability to get live rates from internation API

2020-06-18 - version 2.0.7
* Added CFF shipping service option.
* PLUGINS-364 Added envelope_size = ALL to show other services codes

2019-10-11 - version 2.0.6
* Weight of individual items will be considered while determining the weight of box packing.
* Weight sent to NZ Post API will be (individual item weight + weight of box).
* If the packing is done in two boxes then the final shipping cost will be the sum of each box shipping cost (excluding GST).

2019-09-23 - version 2.0.5
* Certain corrections in box size conversion (from mm to cm and from g to kg) before sending to NZ Post API
* Correction in the conversion was made when the default store measurement unit setting was specified as any of these: CM or KG
* Inner Box Dimensions are now not converted into cm while deciding the correct box to be used for packing.

2019-09-16 - version 2.0.4
* https://www.nzpost.co.nz/tools/postshop-kiwibank-locator   changed to   https://www.nzpost.co.nz/tools/address-postcode-finder
* Changes done in case of "Parcel Packing Method" set to "Boxes".
* Removed this error from error_log: Undefined index on line 943

*** New Zealand Post ***
2019-08-26 - version 2.0.3
* For local New Zealand addresses, users are requested to first check and validate their shipping address here https://www.nzpost.co.nz/tools/postshop-kiwibank-locator and then use the correct one
* No shipping error message changed to: Address/Shipping not found - You can confirm your shipping address at NZ Post Address Locator and then rety. If it is not available, please contact NZ Post to add your address to their database.
* Ignored State/Region from the 'calculate shipping form'
* While making 2nd api call to NZ Post, eliminated pickup_address_id and instead considered pickup_postcode and pickup_city from the Store Address settings
* Changes related to dimensions: according to new NZ API, weight must be specified in KG, and Lenght, Width, Height must be specified in CM. So applied corresponding conversions on these before sending to API.

*** New Zealand Post ***
2019-07-11 - version 2.0.2
* Fix – shipping rates issue for domestic area.

2019-06-24 - version 2.0.1
* Fix -Undefined variable stdClass :: $price.

2019-03-15 - version 2.0.0
* Update - updated to use NZ Post Shipping Options API.

2018-09-27 - version 1.3.6
* Update - WC tested up to 3.5

2018-05-22 - version 1.3.5
* Update - WC tested up to 3.4
* Update - Privacy policy notification.

2017-09-04 - version 1.3.4
* Update - Bump tested to version to 3.3

2017-09-04 - version 1.3.3
* Tweak - Add filter, `woocommerce_shipping_new_zealand_post_api_request`, to override request params that get sent to NZ Post API.

2017-05-17 - version 1.3.2
* Fix - Signature cost not being added to "Courier and Signature".

2017-04-03 - version 1.3.1
* Fix - Update for WooCommerce 3.0 compatibility
* Tweak - Update deprecated WooCommerce functions.

2016-10-07 - version 1.3.0
* Add - Support for WooCommerce 2.6+ shipping zones.
* Update - Change plugin main file name to woocommerce-shipping-new-zealand-post.

2016-08-20 - version 1.2.8
* Tweak - Change label wording in Postage Type
* Fix - Strict standard notice in calculate shipping method

2016-01-12 - version 1.2.7
* Fix bug with link when notifying the user that their country is not set to NZ properly.
* Adds a similar link for the currency not being in NZ dollars.

2015-10-23 - version 1.2.6
* Remove $woocommerce globals.
* Include rural surcharge for some postcodes.
* Fix postage included rates.

2014-11-05 - version 1.2.5
* Removed TIELP service code
* Added TIASPC service code

2014-10-13 - version 1.2.4
* Update box packer

2014-10-08 - version 1.2.3
* Updated box packer.

2014-08-05 - version 1.2.2
* weight fields were incorrectly labelled kg instead of g

2014-06-03 - version 1.2.1
* Prevent autoloading of transients by setting expirey.

2014-04-09 - version 1.2.0
* Domestic API v2

2014-01-06 - version 1.1.1
* 2.1 compatibility

2013-08-03 - version 1.1.0
* Added parcel_post_tracked_zonal rate
* Support for new domestic parcel product range
* Fixed notices

2013-03-01 - version 1.0.0
* First Release
