@use 'wqm-error-tip';

.wqm-min-max-input-container {
    display: flex; 

    label.wqm-min-max-label {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 25px;
    
        input.wqm-quantity-input {
            max-width: 100px;
            margin-left: 10px !important;
        }
    }
}

.wqm-quantity-field {
    width: 100px !important;
}

#addtag .wqm-min-max-input-container {
    max-width: 480px;
}

@media screen and (min-width: 783px) and (max-width: 1360px), (max-width: 460px) { 
    #addtag {
        .wqm-min-max-input-container {
            flex-direction: column;

            span {
                min-width: 62px;
            }

            label.wqm-min-max-label {
                justify-content: flex-start;
                margin-right: 0px;
                margin-bottom: 5px;
            }
        }
    }
}

@media screen and (max-width: 782px) {
    .wqm-min-max-input-container label.wqm-min-max-label input.wqm-quantity-input,
    .wqm-quantity-field {
        max-width: 120px;
    }

    #edittag .wqm-min-max-input-container label.wqm-min-max-label:last-of-type {
        margin-right: 0;
    }
}

@media screen and (max-width: 440px) { 
    #edittag {
        .wqm-min-max-input-container {
            flex-direction: column;

            span {
                min-width: 62px;
            }

            label.wqm-min-max-label {
                justify-content: flex-start;
                margin-right: 0px;
                margin-bottom: 5px;
            }
        }
    }
}