@use 'wqm-error-tip';

#inventory_product_data .wqm-min-max-input-container {
    float: left;
    width: 50%;
}

.wqm-min-max-input-container {
    display: flex; 

    label.wqm-min-max-label {
        position: relative;
        display: flex;
        align-items: center;

        float: none;
        width: 100%;
        margin: 0;

        &:first-of-type {
            margin-right: 20px;
        }

        input {
            width: 82%;
            margin-left: 10px !important;
        }
    }
}

@media screen and (max-width: 1500px) { 
    #inventory_product_data {
        .wqm-min-max-input-container {
            width: 80%;
        }
    }
}

@media screen and (min-width: 851px) and (max-width: 1100px), (max-width: 760px) { 
    #inventory_product_data {
        .wqm-min-max-input-container {
            flex-direction: column;

            span {
                min-width: 53px;
            }  

            label.wqm-min-max-label {
                justify-content: flex-start;
                margin-right: 0px;
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 1279px) { 
    #variable_product_options_inner {
        .wqm-min-max-input-container {
            flex-direction: column;

            span {
                min-width: 53px;
            }

            label.wqm-min-max-label {
                justify-content: flex-start;
                margin-right: 0px;
                margin-bottom: 10px;
            }
        }
    }
}