.element-pack-dashboard.wrap {
  margin: 10px 0 0 20px;
}
.element-pack-dashboard.wrap a:focus {
  outline: none;
  box-shadow: none;
}
.element-pack-dashboard.wrap .bdt-dashboard-navigation {
  background-color: #fff;
  border-radius: 5px;
  max-width: 1600px;
  box-sizing: border-box;
  margin-top: 35px;
  padding: 0 35px;
  background-image: url("../images/shiny-overlay.svg");
  background-position: bottom left;
  background-repeat: no-repeat;
}
.element-pack-dashboard.wrap .bdt-tab li {
  margin: 0;
}
.element-pack-dashboard.wrap .bdt-tab li a {
  padding: 20px 0;
  border: none;
  background: none;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #666;
  position: relative;
  transition: box-shadow 300ms ease-out;
}
.element-pack-dashboard.wrap .bdt-tab li a:hover,
.element-pack-dashboard.wrap .bdt-tab li a:focus {
  border-bottom: none;
  color: #000;
  box-shadow: none;
}
.element-pack-dashboard.wrap .bdt-tab li a:after {
  background-color: #0680d6;
  content: '';
  height: 3px;
  position: absolute;
  bottom: 0;
  width: 0;
  transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.element-pack-dashboard.wrap .bdt-tab li.bdt-active a:after {
  width: 100%;
}
.element-pack-dashboard.wrap .bdt-card {
  border-radius: 6px;
  background-color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page {
  margin-top: 50px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-setting-save-btn {
  margin: 5px;
}
.element-pack-dashboard.wrap .ep-option-page form.settings-save {
  margin: -5px;
}
.element-pack-dashboard.wrap .ep-option-page p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .bdt-width-expand > [class^="bdt-wi-"] {
  font-size: 48px;
  margin-left: 20px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item.ep-widget-free .bdt-width-expand > [class^="bdt-wi-"] {
  color: #48484a;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item.ep-widget-pro .bdt-width-expand > [class^="bdt-wi-"] {
  color: #48484a;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item[data-content-type~="new"] > .ep-option-item-inner:before {
  background-color: #EF476F;
  content: 'NEW';
  width: 70px;
  height: 20px;
  color: #fff;
  position: absolute;
  transform: rotate(45deg);
  text-align: center;
  line-height: 20px;
  font-size: 9px;
  right: -20px;
  top: 4px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-label {
  font-size: 15px;
  font-weight: 500;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-demo,
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-video {
  padding: 5px;
  border-radius: 20px;
  margin-right: 10px;
  color: #000;
  transition: all 0.2s ease-out;
  transform: scale(0.5);
  opacity: 0;
  position: absolute;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-demo {
  left: 98px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-video {
  left: 70px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item.ep-widget-free .ep-option-demo:hover,
.element-pack-dashboard.wrap .ep-option-page .ep-option-item.ep-widget-free .ep-option-video:hover {
  color: #06D6A0;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item.ep-widget-pro .ep-option-demo:hover,
.element-pack-dashboard.wrap .ep-option-page .ep-option-item.ep-widget-pro .ep-option-video:hover {
  color: #EF476F;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-item-inner {
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-item-inner:hover .ep-option-demo,
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-item-inner:hover .ep-option-video {
  opacity: 1;
  transform: scale(1);
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-item-inner:hover .ep-option-demo {
  transition-delay: .03s;
}
.element-pack-dashboard.wrap .ep-option-page .ep-option-item .ep-option-item-inner:hover .ep-option-video {
  transition-delay: .1s;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper {
  margin-bottom: 45px;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-filter-nav > div > div {
  padding-left: 32px;
  margin-left: 30px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-filter-nav > div > div:nth-last-child(1) {
  padding-left: 0;
  margin-left: 0;
  border-left: 0;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul {
  margin-top: 0;
  margin-bottom: 0;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .bdt-badge {
  height: 18px;
  width: 18px;
  margin-right: 5px;
  font-size: 10px;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .bdt-button-default {
  text-decoration: none;
  color: #444;
  background-color: #fff;
  transition: all 0.3s cubic-bezier(0.3, 0.36, 0.25, 1);
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 12px;
  line-height: 18px;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .bdt-button-default:hover {
  background: #0680d6;
  color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li {
  margin: 0;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li a {
  text-decoration: none;
  color: #444;
  transition: all 0.3s cubic-bezier(0.3, 0.36, 0.25, 1);
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 15px;
  background: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li a:hover {
  background: #0680d6;
  color: #fff;
  outline: none;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li a:hover .bdt-badge {
  background-color: #118ab2;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li.bdt-active a {
  background: #0680d6;
  color: #fff;
  box-shadow: none;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li.ep-widget-free a {
  background-color: #B6FFEC;
  color: #06D6A0;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li.ep-widget-free a:hover {
  background-color: #06D6A0;
  color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li.ep-widget-free.bdt-active a {
  background-color: #06D6A0;
  color: #fff;
  box-shadow: none;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li.ep-widget-pro a {
  background-color: #ffcdd9;
  color: #EF476F;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li.ep-widget-pro a:hover {
  background-color: #EF476F;
  color: #fff;
  box-shadow: none;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper ul.bdt-subnav li.ep-widget-pro.bdt-active a {
  background-color: #EF476F;
  color: #fff;
  box-shadow: none;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-onoff .ep-active-all-widget {
  background-color: #1e87f0;
  color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-onoff .ep-active-all-widget:hover,
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-onoff .ep-active-all-widget.bdt-active {
  background-color: #0c6fd1;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-onoff .ep-deactive-all-widget {
  background-color: #c81b07;
  color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-onoff .ep-deactive-all-widget.bdt-active,
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .ep-widget-onoff .ep-deactive-all-widget:hover {
  background-color: #cf1c08;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .bdt-dropdown {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .bdt-dropdown ul li a {
  font-size: 14px;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .bdt-dropdown ul li a:focus {
  box-shadow: none;
}
.element-pack-dashboard.wrap .ep-option-page .bdt-widget-filter-wrapper .bdt-dropdown ul li.bdt-active a {
  color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options {
  margin-bottom: 35px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item .ep-option-item {
  margin-top: 15px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item .ep-option-group .ep-option-item .ep-option-label {
  font-size: 14px !important;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item .ep-option-item-inner .bdt-input {
  height: 34px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item .ep-option-item-inner .bdt-input:focus {
  background-color: #fff;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item .ep-option-item-inner input[type="text"] {
  border-radius: 3px;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item .ep-option-item-inner textarea {
  width: 100%;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item > .ep-option-item-inner {
  line-height: 1;
  padding: 18px 25px;
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(0.3, 0.36, 0.25, 1);
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item > .ep-option-item-inner:hover {
  color: #052442;
  box-shadow: none;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item > .ep-option-item-inner:hover .ep-widget-count-text {
  color: #7c99b7;
}
.element-pack-dashboard.wrap .ep-option-page .ep-options > .ep-option-item > .ep-option-item-inner:hover [class^="bdt-wi-"] {
  color: #052442;
}
.element-pack-dashboard.wrap .bdt-search-active-wrap .bdt-subnav {
  margin: 0;
}
.element-pack-dashboard.wrap .bdt-search-active-wrap .bdt-widget-search input {
  min-height: 40px;
  padding: 0 8px;
  border-color: rgba(30, 135, 240, 0.3);
}
.element-pack-dashboard.wrap .bdt-search-active-wrap .bdt-widget-search input:focus {
  border: 1px solid #1e87f0;
  outline: 0;
  box-shadow: 0 0 0 1px #1e87f0;
}
.element-pack-dashboard .element-pack-settings-save-btn {
  border-radius: 5px;
}
.element-pack-dashboard .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: all 0.3s ease-out;
  overflow: hidden;
}
.element-pack-dashboard .switch::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: white;
  top: 0;
  right: 0;
  transition: all 0.3s cubic-bezier(0.24, 0.85, 0.58, 1);
}
.element-pack-dashboard input[type='checkbox']:checked + .switch::after {
  transform: translateX(-20px);
  box-shadow: 0 0 0 2px inset #1e87f0;
}
.element-pack-dashboard input[type='checkbox']:checked + .switch {
  background-color: #1e87f0;
}
.element-pack-dashboard input[type='checkbox'] {
  position: absolute;
  right: -9999px;
}
.element-pack-dashboard .ep-widget-pro input[type='checkbox']:checked + .switch::after {
  box-shadow: 0 0 0 2px inset #EF476F;
}
.element-pack-dashboard .ep-widget-pro input[type='checkbox']:checked + .switch {
  background-color: #EF476F;
}
.element-pack-dashboard .ep-widget-free input[type='checkbox']:checked + .switch::after {
  box-shadow: 0 0 0 2px inset #06D6A0;
}
.element-pack-dashboard .ep-widget-free input[type='checkbox']:checked + .switch {
  background-color: #06D6A0;
}
.element-pack-dashboard .ep-system-requirement .check-system-status {
  font-size: 14px;
}
.element-pack-dashboard .ep-system-requirement .check-system-status li > div {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.element-pack-dashboard .ep-system-requirement .check-system-status .label1 {
  width: 200px;
}
.element-pack-dashboard .ep-system-requirement .check-system-status span {
  display: inline-block;
  line-height: 1.6;
}
.element-pack-dashboard .ep-system-requirement .check-system-status .valid,
.element-pack-dashboard .ep-system-requirement .check-system-status .invalid {
  font-size: 15px;
  width: 20px;
  height: 18px;
  margin-right: 10px;
  margin-left: 15px;
  vertical-align: middle;
  border-radius: 3px;
}
.element-pack-dashboard .ep-system-requirement .check-system-status .invalid {
  background: red;
  color: #fff;
}
.element-pack-dashboard .ep-system-requirement .check-system-status .valid {
  background: #06D6A0;
  color: #fff;
}
.element-pack-dashboard .ep-system-requirement .check-system-status .valid i::before {
  margin-right: -1px;
}
.element-pack-dashboard .ep-system-requirement .check-system-status i::before {
  font-size: 15px;
  line-height: 20px;
}
.element-pack-dashboard .ep-no-result {
  display: none;
}
.element-pack-dashboard .bdt-animation-shake {
  animation-name: bdt-shake !important;
  display: block !important;
}
.toplevel_page_element_pack_options .bdt-notification {
  top: 43px;
  width: 400px;
}
.toplevel_page_element_pack_options .bdt-notification .bdt-notification-message {
  line-height: 1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #06D6A0, 0 15px 22px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
  font-size: 18px;
  color: #06D6A0;
}
.toplevel_page_element_pack_options .bdt-notification .bdt-notification-message > div {
  display: flex;
  align-items: center;
}
.toplevel_page_element_pack_options .bdt-notification .bdt-notification-message > div .bdt-spinner {
  margin-left: 15px;
}
.toplevel_page_element_pack_options .bdt-notification .bdt-notification-message .bdt-notification-close {
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  line-height: 32px;
  background: #fff0f3;
  border-radius: 5px;
  text-align: center;
}
.toplevel_page_element_pack_options .bdt-notification .bdt-notification-message svg {
  display: inline-flex;
  color: #EF476F;
  width: 12px;
}
.toplevel_page_element_pack_options .bdt-lightbox-toolbar {
  padding: 45px 15px;
  background: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.7);
}
#element_pack_other_settings_page .ep-options > .ep-option-item > .ep-option-item-inner {
  padding: 35px;
}
#element_pack_other_settings_page .ep-options > .ep-option-item > .ep-option-item-inner > label > .ep-option-label {
  font-weight: 700;
  font-size: 22px;
}
#element_pack_other_settings_page .ep-options > .ep-option-item > .ep-option-item-inner .description {
  margin-top: 20px;
}
#element_pack_elementor_extend_page .ep-widget-count-text,
#element_pack_other_settings_page .ep-widget-count-text {
  display: none;
}
#element_pack_api_settings_page .ep-options > .ep-option-item > .ep-option-item-inner {
  padding: 35px;
}
#element_pack_api_settings_page input,
#element_pack_api_settings_page textarea {
  border-color: #ddd;
}
#element_pack_api_settings_page input[type="text"]:focus,
#element_pack_api_settings_page input[type="password"]:focus,
#element_pack_api_settings_page input[type="color"]:focus,
#element_pack_api_settings_page input[type="date"]:focus,
#element_pack_api_settings_page input[type="datetime"]:focus,
#element_pack_api_settings_page input[type="datetime-local"]:focus,
#element_pack_api_settings_page input[type="email"]:focus,
#element_pack_api_settings_page input[type="month"]:focus,
#element_pack_api_settings_page input[type="number"]:focus,
#element_pack_api_settings_page input[type="search"]:focus,
#element_pack_api_settings_page input[type="tel"]:focus,
#element_pack_api_settings_page input[type="time"]:focus,
#element_pack_api_settings_page input[type="url"]:focus,
#element_pack_api_settings_page input[type="week"]:focus,
#element_pack_api_settings_page input[type="checkbox"]:focus,
#element_pack_api_settings_page input[type="radio"]:focus,
#element_pack_api_settings_page select:focus,
#element_pack_api_settings_page textarea:focus {
  border-color: #0680d6;
  box-shadow: none;
}
#element_pack_api_settings_page .ep-option-video {
  position: absolute;
  left: 25px;
  top: 20px;
}
#element_pack_api_settings_page .ep-option-label {
  display: block;
  margin-bottom: 25px;
  font-size: 18px;
}
#element_pack_api_settings_page .ep-option-group .ep-option-label {
  margin-bottom: 15px;
}
#element_pack_api_settings_page p.description {
  font-size: 12px !important;
  color: #999;
  margin-top: 10px;
}
#element_pack_api_settings_page p.description a {
  color: #888;
}
.ep-dashboard-panel .bdt-card {
  border-radius: 5px;
  transition-property: box-shadow, color;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(0.3, 0.36, 0.25, 1);
}
.ep-dashboard-panel .bdt-card a {
  text-decoration: none;
}
.ep-dashboard-panel .bdt-card a:focus {
  box-shadow: none;
}
.ep-dashboard-panel .bdt-card p {
  margin-top: 0;
}
.ep-dashboard-panel .bdt-card .ep-widget-count {
  color: #a1a8ad;
  font-size: 12px;
  line-height: 1.7;
  text-transform: uppercase;
}
.ep-dashboard-panel .bdt-card .bdt-button {
  color: #fff;
  border-radius: 5px;
  transition: all .3s ease;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-red {
  background: #ffcdd9;
  color: #EF476F;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-red:hover {
  background: #EF476F;
  color: #fff;
  box-shadow: none;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-green {
  background: #B6FFEC;
  color: #06D6A0;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-green:hover {
  background: #06D6A0;
  color: #fff;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-blue {
  background: #0680d6;
  color: #fff;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-blue:hover {
  background: #097396;
  color: #fff;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-grey {
  background-color: #e3e8eb;
  color: #1d2327;
}
.ep-dashboard-panel .bdt-card .bdt-button.bdt-btn-grey:hover {
  background: #1d2327;
  color: #fff;
}
.ep-dashboard-panel .bdt-card .ep-feature-title {
  color: #333;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
  padding: 0;
}
.ep-dashboard-panel .bdt-card.bdt-card-green {
  background: rgba(173, 200, 101, 0.03);
  box-shadow: 0 0 0 1px rgba(173, 200, 101, 0.3);
}
.ep-dashboard-panel .bdt-card.bdt-card-red {
  color: #777;
  box-shadow: 0 0 0 1px rgba(255, 65, 77, 0.3);
}
.ep-dashboard-panel .bdt-card.bdt-card-blue {
  color: #777;
  box-shadow: 0 0 0 1px #0680d6;
}
.ep-dashboard-panel .bdt-card .bdt-accordion {
  padding-top: 5px;
}
.ep-dashboard-panel .bdt-card .bdt-accordion .bdt-accordion-title {
  font-size: 16px;
  padding: 10px 20px;
  background: rgba(255, 65, 77, 0.1);
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 0.3px;
}
.ep-dashboard-panel .bdt-card .bdt-accordion .bdt-accordion-title:hover,
.ep-dashboard-panel .bdt-card .bdt-accordion .bdt-accordion-title:focus {
  box-shadow: 0 0 0 1px rgba(255, 65, 77, 0.3);
}
.ep-dashboard-panel .bdt-card .bdt-accordion .bdt-open .bdt-accordion-title {
  color: #000;
  background: rgba(255, 65, 77, 0.3);
}
.ep-dashboard-panel .bdt-card .bdt-accordion .bdt-accordion-content {
  padding: 0 20px;
}
.ep-dashboard-panel .bdt-card .check-system-status {
  margin-top: 20px;
}
.ep-dashboard-panel .bdt-card.ep-video-tutorial {
  display: flex;
  flex-direction: column;
}
.ep-dashboard-panel .bdt-card.ep-video-tutorial .bdt-list {
  margin-bottom: 20px;
  flex-grow: 1;
}
.ep-dashboard-panel .bdt-card.ep-video-tutorial .bdt-list-divider > li:nth-child(n+2) {
  border-top: 1px solid rgba(173, 200, 101, 0.3);
}
.ep-dashboard-panel .bdt-card.ep-video-tutorial .ep-link-title {
  margin: 0;
  font-size: 14px;
  color: rgba(173, 200, 101, 0.7);
}
.ep-dashboard-panel .bdt-card.ep-video-tutorial .ep-link-title:hover {
  color: #06D6A0;
}
.ep-dashboard-panel .bdt-card.ep-video-tutorial .bdt-video-btn {
  font-weight: 500;
  color: #444;
  border: 1px solid #06D6A0;
  display: inline-block;
  width: 145px;
  padding: 5px;
  text-align: center;
  border-radius: 3px;
}
.ep-dashboard-panel .bdt-card.ep-video-tutorial .bdt-video-btn:hover {
  color: #000;
}
.ep-dashboard-panel .bdt-card.ep-genarate-idea,
.ep-dashboard-panel .bdt-card.ep-support-feedback,
.ep-dashboard-panel .bdt-card.ep-feedback-bg,
.ep-dashboard-panel .bdt-card.ep-tryaddon-bg {
  background-repeat: no-repeat;
  background-position: bottom left;
}
.ep-dashboard-panel .bdt-card.ep-genarate-idea {
  background-size: 400px auto;
  background-image: url("../images/idea.svg");
}
.ep-dashboard-panel .bdt-card.ep-feedback-bg {
  background-size: 250px auto;
  background-image: url("../images/idea.svg");
}
.ep-dashboard-panel .bdt-card.ep-tryaddon-bg {
  background-size: 320px auto;
  background-image: url("../images/bdthemes-hero.svg");
}
.ep-dashboard-panel .bdt-card.ep-support-content {
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 190px auto;
  background-image: url("../images/support.svg");
}
.ep-dashboard-panel .bdt-card.ep-system-requirement {
  background-repeat: no-repeat;
  background-position: left -50px;
  background-size: 190px auto;
  background-image: url("../images/server.svg");
}
@media (min-width: 1400px) {
  .ep-dashboard-panel .bdt-card.ep-welcome-content p {
    margin-left: 160px;
  }
  .ep-dashboard-panel .bdt-card.ep-facebook-community p {
    margin-left: 160px;
  }
}
#element_pack_active_modules_page .checkbox,
#element_pack_third_party_widget_page .checkbox {
  margin-top: 5px;
}
.element-pack-3pp-install,
.element-pack-3pp-active,
.element-pack-3pp-download {
  text-decoration: none;
  color: #EF476F;
  line-height: normal;
  background-color: #eee;
  border-radius: 100px;
  padding: 5px;
  display: inline-flex;
}
.element-pack-3pp-install:hover,
.element-pack-3pp-active:hover,
.element-pack-3pp-download:hover {
  color: #fb6094;
}
.element-pack-footer-info {
  background-color: #073B4C;
  color: #90b6c3;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 30px 40px;
  background-image: url("../images/shiny-overlay.svg");
  background-position: top left;
  background-repeat: no-repeat;
}
.element-pack-footer-info p {
  font-size: 14px !important;
  color: #90b6c3 !important;
  text-align: center;
  margin-top: 25px;
}
.element-pack-footer-info a {
  color: #e5f4f9;
}
.bdt-admin-alert {
  background-color: #fff3da;
  border-radius: 2px;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 30px;
}
.ep-dashboard-divider {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 20px;
  background-size: 20px 20px;
  background-repeat: repeat-x;
}
.ep-dashboard-panel {
  position: relative;
}
.ep-dashboard-panel .dashicons.dashicons-yes {
  color: #06D6A0;
}
.ep-dashboard-panel .dashicons.dashicons-no {
  color: #FF0000;
}
.ep-dashboard-panel .dashicons.dashicons-heart {
  color: #EA355F;
}
.ep-dashboard-panel .ep-comparision {
  padding-right: 0;
}
.ep-dashboard-panel h1 {
  font-weight: 700;
}
.ep-dashboard-panel .ep-purchase-button {
  position: absolute;
  top: -120px;
  left: 20px;
}
.ep-purchase-button a {
  color: #ffffff;
  border-style: none;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 10px 40px 0px rgba(0, 130, 117, 0.29);
  padding: 18px 45px 18px 45px;
  font-weight: 700;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  outline: none;
  position: relative;
  transition: all 0.3s ease-out;
  text-align: center;
  overflow: hidden;
  background-color: transparent;
  background-image: linear-gradient(-145deg, #20e2ad 0%, #08aeec 100%);
  text-decoration: none;
  letter-spacing: 1px;
}
.ep-purchase-button a:hover {
  background-image: linear-gradient(-145deg, #08aeec 0%, #20e2ad 100%);
  box-shadow: 0px 10px 40px 0px rgba(0, 130, 117, 0.46);
}
/* license page style */
#element_pack_license_settings_page h3.el-license-title {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 50px;
}
#element_pack_license_settings_page ol {
  margin-bottom: 20px;
}
#element_pack_license_settings_page .bdt-ep-license-field {
  display: block;
  margin-bottom: 15px;
}
#element_pack_license_settings_page .bdt-ep-license-field input {
  font-size: 200%;
  padding: 0 10px;
  display: block;
  margin-top: 10px;
  border-radius: 5px;
  border-color: #ddd;
  width: 100%;
  max-width: 650px;
}
#element_pack_license_settings_page .bdt-ep-license-field label {
  display: inline-block;
  margin-bottom: 5px;
}
#element_pack_license_settings_page .bdt-ep-license-active-btn {
  margin-top: 25px;
}
#element_pack_license_settings_page .element-pack-license-info {
  font-size: 14px;
  line-height: 24px;
  max-width: 850px;
  margin-bottom: 50px;
}
#element_pack_license_settings_page .element-pack-license-info .license-info-title {
  width: 150px;
  display: inline-block;
  position: relative;
  padding-left: 5px;
  margin-left: 10px;
}
#element_pack_license_settings_page .element-pack-license-info .license-info-title:after {
  content: ':';
  position: absolute;
  left: 2px;
}
#element_pack_license_settings_page .element-pack-license-info .license-valid,
#element_pack_license_settings_page .element-pack-license-info .license-invalid {
  padding: 4px 8px;
  color: #fff;
  background-color: #06D6A0;
  border-radius: 3px;
  font-size: 14px;
}
#element_pack_license_settings_page .element-pack-license-info .license-invalid {
  background-color: #f44336;
}
#element_pack_license_settings_page .element-pack-license-info .license-key {
  font-weight: 700;
  opacity: 0.8;
}
#element_pack_license_settings_page .button {
  padding: 0 30px;
  font-size: 16px;
  height: 40px;
  border: 0;
  border-radius: 5px;
}
#element_pack_license_settings_page .button-primary {
  background: #1e87f0;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  box-shadow: none;
}
#element_pack_license_settings_page .button-primary:active,
#element_pack_license_settings_page .button-primary:hover {
  background: #0e6dcd;
}
@media screen and (max-width: 960px) {
  .ep-widget-onoff {
    margin: 0;
  }
}
@media (min-width: 960px) {
  .element-pack-dashboard.wrap {
    padding: 0 35px 35px 35px;
  }
  .element-pack-dashboard.wrap .element-pack-footer-info p {
    text-align: left;
    margin-top: 0;
  }
  .element-pack-dashboard.wrap .bdt-tab li a {
    padding: 35px 0;
    margin: 0 20px;
  }
  .element-pack-dashboard.wrap .bdt-tab li a:after {
    bottom: 20px;
  }
}
@media (max-width: 639px) {
  .element-pack-dashboard.wrap .ep-option-item-inner {
    padding: 0;
  }
  .element-pack-dashboard.wrap .ep-option-item-inner [class^="bdt-wi-"] {
    display: none;
  }
  .element-pack-dashboard.wrap .bdt-search-active-wrap {
    display: block;
  }
  .element-pack-dashboard.wrap .bdt-search-active-wrap .bdt-subnav {
    margin: 20px -20px 0 0;
  }
  .element-pack-dashboard.wrap .bdt-card {
    background-image: none;
  }
  .element-pack-dashboard.wrap .bdt-button {
    width: 100%;
  }
}
#dashboard-widgets .bdt-ep-dashboard-widget h3.bdt-ep-heading {
  font-weight: 600;
  margin-bottom: 13px;
}
#dashboard-widgets .bdt-ep-dashboard-widget .bdt-ep-divider_bottom {
  border-bottom: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}
#dashboard-widgets .bdt-ep-dashboard-widget .bdt-ep-divider_top {
  border-top: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}
#dashboard-widgets .bdt-ep-dashboard-widget .bdt-ep-quick-actions-wrap .bdt-ep-divider_top,
#dashboard-widgets .bdt-ep-dashboard-widget .bdt-ep-news-feed-wrap .bdt-ep-divider_top {
  padding-top: 18px;
  margin-top: 18px;
}
#dashboard-widgets .bdt-ep-dashboard-widget .dashicons {
  color: #606a73;
}
#dashboard-widgets .bdt-ep-dashboard-widget ul.bdt-ep-action-list li {
  margin-top: 14px;
}
#dashboard-widgets .bdt-ep-dashboard-widget ul.bdt-ep-action-list li a {
  margin-right: 5px;
}
#dashboard-widgets .bdt-ep-dashboard-widget .bdt-ep-promo-image {
  max-width: 100%;
  width: 100%;
  height: auto;
}
#dashboard-widgets #bdt-ep-dashboard-overview .dashicons {
  vertical-align: middle;
  font-size: 17px;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__header {
  display: table;
  width: 100%;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  margin: 0 -12px 8px;
  padding: 0 12px 12px;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__feed {
  font-size: 14px;
  font-weight: 500;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__post {
  margin-top: 10px;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__post-date {
  margin-right: 10px;
  color: #aaa;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__post-link {
  display: inline-block;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__badge {
  background: #39b54a;
  color: white;
  font-size: 0.75em;
  padding: 3px 6px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__post-description {
  margin: 0 0 1.5em;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__recently-edited li {
  color: #72777c;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__footer.bdt-ep-divider_top {
  padding-top: 12px;
  padding-bottom: 0;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__footer ul li {
  padding: 0 10px;
  margin: 0;
  border-right: 1px solid #ddd;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__footer ul li:first-child {
  padding-right: 0;
  border: none;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-overview__go-pro a {
  color: #93003c;
  font-weight: 500;
}
#dashboard-widgets #bdt-ep-dashboard-overview .bdt-ep-divider_top {
  border-top: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}
.ep-widget-count-text {
  font-size: 11px;
  color: #b7b7b7;
  margin-top: 7px;
  display: block;
  text-transform: uppercase;
}
.ep-go-pro {
  font-weight: bold;
  color: #f44336;
  text-shadow: -1px 1px 1px #eee;
}
@media (min-width: 1200px) {
  .ep-dashboard-panel .bdt-card-body {
    padding: 45px 45px;
  }
}
