body.tb_fullwidth .widget-area,
body.tb_hide_title .entry-title{
	position:absolute;
	clip:rect(1px, 1px, 1px, 1px);
	left:-999em
}
body.tb_fullwidth .site-content .content-area{
	max-width:none;
    width:auto;
    margin-left:auto;
    margin-right:auto
}
body.tb_fullwidth #main,
body.tb_fullwidth #content,
body.tb_fullwidth #wrapper{
	padding:0;
	margin:0;
	max-width:none;
	width:auto;
	float: none;
	clear: both;
}
body.tb_fullwidth #access{
	float:none;
	clear:both;
}
body.tb_fullwidth #access:after{
	content:'';
	clear:both;
	display:block
}