.cf7s-entry { width:100%; font-size:1.1em; margin-top:0.5em; }
.cf7s-entry th { text-align:right; font-weight:normal; padding-right:0.5em; color:#999; width:110px; }
.cf7s-entry th, .cf7s-entry td { vertical-align:top; padding-top:0.25em; padding-bottom:0.25em; }
.cf7s-from td { font-weight:bold; }
.cf7s-body th { visibility:hidden; }
.cf7s-body .body-content-wrap { background:#fff; margin:1em 0 1em -1em; padding:0 1em; border:1px solid #ddd; }
.cf7s-user-agent td { font-size:0.9em; font-family:monospace; }
.cf7s-attachments ul { margin:0; }
.cfs7-entry-wrap h3 { font-size:1.1em; margin-bottom:0; padding-top:1em; border-top:1px solid #ddd; }
.cfs7-entry-wrap h3, .cf7s-form-fields-empty td { padding-left:122px; }

.form-entries #contact_form { width:25%; }
.form-entries #date { width:15%; }
.form-entries .entry-from { color:#666; margin:0; font-size:inherit; font-weight:normal; }
.form-entries .entry-subject { color:inherit; margin:0; font-size:1.1em; }
.form-entries .row-entry-preview { color:inherit; display:none; margin:0.5em 0 0.5em 0; padding:0.5em 1em 0 1em; background-color:#fff; border:1px solid #ddd; }
.form-entries .row-entry-preview.expanded { display:block; }
.form-entries .no-items td { padding:2em; font-size:1; text-align:center; }

.cf7-storage-header { float:left; width:100%; clear:both; padding-bottom:1em; }
.cf7-storage-header h1 { float:left; }

.cf7-storage-entries .tablenav .cf7-entries-list-export { margin-left:1em; }
.cf7-storage-entries .tablenav .cf7-entries-list-export select { max-width:13em; }
.cf7-entries-list-export .notice-filter { line-height: 2; color: #666; }

@media screen and ( max-width: 782px ) {
	.cf7-storage-entries .tablenav .actions { display:block; width:100%; clear:both; margin:0; }
}
