// main: ../options.scss

.mts-opts-form-wrapper {
    background: #FAFBFD;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
    @include margin( 35px null 50px );

    * {
        box-sizing: border-box;
    }

    .hr {
        border-bottom: 1px solid #dfdfdf;
        @include margin( 0 auto -20px );
        @include size( 60% 1px );
    }

    a {
        -webkit-transition: .0s ease-in-out;
        transition: .0s ease-in-out;
        text-decoration: none;
        color: #666;
        &:focus {
            box-shadow: none;
        }
    }

    .select_all_cats {
        float: none;
        @include margin( 1px null null 10px );
    }

	input,
	textarea {
	    padding: 8px;
	}

    input[type='text'] {
        width: 25em;
        max-width: 100%;
    }

	input:focus,
	textarea:focus {
	    border: 1px solid #42adfe;
	    outline: none;
	    box-shadow: inset 0 2px 8px 0 rgba(66, 173, 254, .4);
	}

	.description {
	    margin-top: 7px;
		display: block;
	    color: #868686;
	}
}

.mts-type-layout2 input[type='text'] {
  width: 100%;
}

.mts-opts-sidebar,
.mts-opts-main {
    position: relative;
    min-height: 600px;
}

.mts-opts-sidebar {
    z-index: 10;
    float: left;
    width: 180px;
    background: #FAFBFD;
}

.mts-opts-main {
    margin-left: $sidebar-width;
    border-left: 1px solid #e6e6e6;
    background: #fff;
    @include padding( 10px null);
    &:before {
        z-index: 1;
        content: '';
        background: #FAFBFD;
        @include size( $sidebar-width 100% );
        @include position( absolute, 0 null null (-$sidebar-width - 1) );
    }
}
