<h3>2.0.8 (March 17, 2022)</h3>
<ul>
	<li>Bug : Fixed issue with license key</li>
</ul>
<h3>2.0.7 (January 21, 2022)</h3>
<ul>
	<li>Hotfix: Compatibility issue with QSM 7.3.9 </li>
</ul>
<h3>2.0.6 (December 27, 2021)</h3>
<ul>
	<li>Bug: Fixed backslash issue while using quote/apostrophe in the logic rules</li>
	<li>Bug: Fixed the issue while implementing multiple logic rules</li>
	<li>Bug: Fixed the issue with emails conditions</li>
</ul>
<h3>2.0.5 (September 10, 2021)</h3>
<ul>
	<li>Bug: Fixed the issue of quiz page hanging due to logic getting in infinite loop.</li>
	<li>Enhancement: Added translation support.</li>
</ul>
<h3>2.0.4 (July 15, 2021)</h3>
<ul>
	<li>Bug: Fixed issue with saving conditions in results and email tab.</li>
</ul>
<h3>2.0.3 (May 28, 2021)</h3>
<ul>
	<li>Bug: Fixed the issue with multi level quiz.</li>
	<li>Bug: Fixed the issue logic rules not working on retake quiz.</li>
</ul>
<h3>2.0.2 (April 29, 2021)</h3>
<ul>
	<li>Bug: Fixed the issue of save button not working when trying to add a rule with answer 0.</li>
	<li>Bug: Fixed the issue of additional input box with short answer and number question type.</li>
	<li>Bug: Fixed issues with logic rules when duplicating quiz.</li>
	<li>Feature: Added additional condition for Email template for different answers.</li>
</ul>
<h3>2.0.1 (April 16, 2021)</h3>
<ul>
	<li>Bug: Fixed issue logic table not created on auto updates.</li>
	<li>Bug: Fixed License validation logic.</li>
</ul>
<h3>2.0.0 (April 13, 2021)</h3>
<ul>
	<li>Feature: Added option to bulk delete logic rules.</li>
	<li>Feature: Added option to search logic rules.</li>
	<li>Enhancement: New admin UI to create and manage logic rules.</li>
	<li>Enhancement: Upgraded database schema for better performance.</li>
</ul>
<h3>1.0.9 (January 06, 2021)</h3>
<ul>
    <li>Bug: Fixed multiple rules are not working on same question issue.</li>
    <li>Bug: Fixed logic rules are not working issue when multiple quizzes used on same page.</li>
</ul>
<h3>1.0.8 (August 20, 2020)</h3>
<ul>
    <li>Bug: Fixed question number issue when logic rules are applied.</li>
    <li>Bug: Fixed wrong update messages.</li>
    <li>Changed: Disabled the logic rules for Auto Pagination( Question Per Page Option ).</li>
</ul>
<h3>1.0.7 (August 03, 2020)</h3>
<ul>
 	<li>Bug: Fixed logic issue for multiple response question answers.</li>
  <li>Bug: Fixed hidden question required issues.</li>
  <li>Bug: Fixed hidden questions on result page.</li>
</ul>
<h3>1.0.6 (July 21, 2020)</h3>
<ul>
 	<li>Enhancement: Added QSM CORE 7.0.0 support.</li>
</ul>
<h3>1.0.5 (April 22, 2020)</h3>
<ul>
 	<li>Feaure: Added logic support for text and number question type</li>
</ul>
<h3>1.0.4 (March 23, 2020)</h3>
<ul>
 	<li>Bug: Child questions not hiding when change in parent question</li>
</ul>
<h3>1.0.3 (Jan 29, 2020)</h3>
<ul>
 	<li>Bug: Not working for certain set of conditions</li>
</ul>
<h3>1.0.2 (02/22/19)</h3>
<ul>
 	<li>Fixes bug preventing all questions from showing in logic editor</li>
 	<li>Fixes bug preventing some rules from working in duplicated quizzes</li>
</ul>
<h3>1.0.1 (02/24/17)</h3>
<ul>
 	<li>Fixes bug preventing using Drop Downs in logic</li>
 	<li>Removes debugging console logging</li>
</ul>
<h3>1.0.0 (08/23/16)</h3>
<ul>
 	<li>Fixes bug causing sites using PHP 5.2 to crash</li>
</ul>
<h3>0.1.0Â (06/08/16)</h3>
<ul>
 	<li>Initial Release</li>
</ul>