.color-dce {
  color: #e52600;
}
.capovolto {
  transform: rotate(180deg);
}
.storto-dx {
  transform: rotate(45deg);
}
.storto-sx {
  transform: rotate(-45deg);
}
.align-c {
  text-align: center;
}
body.admin_page_dce_info {
  background: white;
}

.admin_page_dce_info .ee-wrap .notice.elementor-message {
  display: none !important;
}
.dce-elementor-control-responsive-switchers .elementor-responsive-switcher i {
  width: 18px;
  font-size: 12px;
}
.dce-elementor-control-responsive-switchers .elementor-responsive-switcher {
  display: inline-block;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding: 3px;
  background-color: #a4afb7;
  cursor: pointer;
  position: relative;
  color: #fff;
  font-size: 8px;
  text-align: center;
  -webkit-transition: background-color .5s;
  -o-transition: background-color .5s;
  transition: background-color .5s;
}
.dce-elementor-control-responsive-switchers .elementor-responsive-switcher i {
  position: relative;
  display: block;
  line-height: 18px;
}
.dce-elementor-control-responsive-switchers .dce-input-md {
  display: block;
}
.dce-elementor-control-responsive-switchers .elementor-responsive-switcher-desktop {
  background-color: #006799;
}
.dce-elementor-control-responsive-switchers .dce-input-sm,
.dce-elementor-control-responsive-switchers .dce-input-xs {
  display: none;
}
.elementor-device-mobile .dce-elementor-control-responsive-switchers .dce-input-md,
.elementor-device-tablet .dce-elementor-control-responsive-switchers .dce-input-md {
  display: none;
}
.elementor-device-mobile .dce-elementor-control-responsive-switchers .elementor-responsive-switcher-desktop,
.elementor-device-tablet .dce-elementor-control-responsive-switchers .elementor-responsive-switcher-desktop {
  background-color: #a4afb7;
}
.elementor-device-mobile .dce-elementor-control-responsive-switchers .dce-input-xs,
.elementor-device-tablet .dce-elementor-control-responsive-switchers .dce-input-sm,
.elementor-device-desktop .dce-elementor-control-responsive-switchers .dce-input-md {
  display: block;
}
.elementor-device-mobile .dce-elementor-control-responsive-switchers .elementor-responsive-switcher-mobile,
.elementor-device-tablet .dce-elementor-control-responsive-switchers .elementor-responsive-switcher-tablet,
.elementor-device-desktop .dce-elementor-control-responsive-switchers .elementor-responsive-switcher.elementor-responsive-switcher-desktop {
  background-color: #006799;
}
#editor #dce_metabox .hndle, #dce_metabox .hndle, #dce_metabox .handlediv .toggle-indicator {
  color: #FFF !important;
  background-color: #006799;
  border-bottom: none;
}
#dce_metabox {
  background-color: #008ec2;
  color: #FFF !important;
}
#dce_metabox .select2-container {
  min-width: 100%;
}
#dce_metabox .inside>label {
  padding: 6px 0;
  display: inline-block;
}
#dce_metabox .dashicons {
  padding-right: 10px;
}
.dce-form-table, .dce-metabox-holder {
  max-width: 1000px;
  margin: 15px 0;
}
.dce-form-table h3 {
  margin: 4px;
  font-size: 1.4em;
  font-weight: 700;
  display: inline-block;
}
#wpbody-content .dce-title-settings {
  margin-top: 15px;
  color: #fff;
  font-weight: bold;
  padding: 4px 0 2px 13px;
  text-transform: uppercase;
  background-color: #006799;
}
.dce-metabox-holder .widefat.dce-form-table td, .dce-metabox-holder .widefat.dce-form-table th {
  font-size: 15px;
  line-height: 1em;
  vertical-align: bottom;
  padding: 10px;
}
.dce-metabox-holder .widefat.dce-form-table.dce-filter-table td, .dce-metabox-holder .widefat.dce-form-table.dce-filter-table th {
  font-size: 20px;
}
.dce-metabox-holder .widefat.dce-form-table td label {
  margin: 3px 8px 5px;
  display: block;
  float: left;
}
.dce-metabox-holder .widefat.dce-form-table td input[type=checkbox] {
  margin: 5px 0;
  display: block;
  float: left;
}
.dce-metabox-holder .widefat.dce-form-table td.dce-optionals {
  width: 100px;
  vertical-align: bottom;
}
.dce-metabox-holder .widefat.dce-form-table td .dce-checkbox {
  float: left;
}
.dce-metabox-holder .widefat.dce-form-table tbody {
  margin: 12px 10px;
  display: block;
}

.form-wrap .dce-term-box {
  padding-right: 1.3rem;
}

.form-wrap .dce-term-head h3 {
  float: none;
  background-color: #006799;
  margin: 0;
  padding: 1em;
  color: #fff;
}

.term-php .dce-term-edit th {
  background-color: #006799;
  color: #fff;
  padding: 1em;
}

.term-php .dce-term-edit td {
  background-color: #008ec2;
  color: #fff;
  padding: 1em;
}

.term-php .dce-term-edit td label {
  display: inline-block;
  width: 20%;
  min-width: 100px;
  padding: 9px 15px;
}

.form-wrap .form-field.dce-term-add {
  background-color: #008ec2;
  margin-top: 0;
  padding: 13px 0 16px;
}

.form-wrap .form-field.dce-term .postbox {
  min-width: 255px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  padding: 10px;
  margin-top: -10px;
}

.widefat.dce-form-table.dce-filter-table td p {
  margin: 10px;
}

.widefat.dce-form-table.dce-filter-table td i {
  font-size: 18px;
}

.metabox-holder .select2-container .select2-selection {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 0;
  background-color: #f5f5f5;
}

.dce-metabox-holder .select2-container {
  min-width: 250px;
}

.form-field.dce-term-edit .select2-container {
  width: 40%;
}

.form-wrap .form-field.dce-term select, .form-wrap .form-field.dce-term .select2-container {
  width: 70%;
}

.form-wrap .form-field.dce-term label {
  display: inline-block;
  width: 25%;
  padding: 9px 15px;
  box-sizing: border-box;
  color: #fff;
}
.notice img.dce_logo {
  width: 36px;
  height: 36px;
}
body:not(.rtl) .notice img.dce_logo {
  float: left;
  margin: 0 15px 0 0;
}
body.rtl .notice img.dce_logo {
  float: right;
  margin: 0 0 0 15px;
}
.dce-notice {
  background: #fff;
  border-left: 4px solid #fff;
  border-left-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
  margin: 20px 0;
  padding: 1px 12px;
}

.dce-notice-success {
  border-left-color: #46b450;
}

.dce-notice-error {
  border-left-color: #dc3232;
}

.dce-notice-warning {
  border-left-color: #f0ad4e;
}

.dce-notice-info {
  border-left-color: #17a2b8;
}

.dce-generic-notice {
  display: flex;
  align-items: center;
}

/* Admin Info */
.about-wrap .icons-list {
  margin-bottom: 25px;
  padding-top: 25px;
}

.dce-info-wrap .column {
  margin-bottom: 30px;
}

.dce-info-wrap .full-width {
  max-width: inherit !important;
}

.wp-badge.dce {
  background: #FFF;
  background-position: center 25px;
  background-size: 80px 80px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  margin: 5px 0 0;
  padding-top: 0px;
  height: 40px;
  display: inline-block;
  width: 140px;
  text-rendering: optimizeLegibility;
  box-shadow: none;
}

.dce-badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  color: #fff;
  background-color: #e52600;
}

.feature-section figure {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 0 0 5px 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

.feature-section figcaption {
  background: none;
  text-shadow: none;
  color: #333;
}

.border {
  border: 1px solid #ccc;
}

.dce-info-wrap .icons-list img {
  width: 70%;
  margin: 6px auto 20px !important;
  display: block;
}

.dce-apis {
  padding: 7px;
  background-color: #f5f5f5 !important;
  width: 100%;
}

.dce-apis-gmaps-note {
  padding: 8px 0;
}

/* visibility */
.dce-visibility-warning {
  background-color: #e52600;
  color: white;
  text-align: center;
}

/* Dashboard */
#dce-dashboard-overview .dashicons, #dce-dashboard-overview .elementor-icon, #dce-dashboard-overview .icon {
  vertical-align: middle;
}

#dce-dashboard-overview .dce-overview__link .dashicons, #dce-dashboard-overview .dce-overview__link .elementor-icon {
  vertical-align: middle;
  font-size: 22px;
  width: auto;
  margin-right: 6px;
}

#dce-dashboard-overview .dce-overview__link a {
  text-decoration: none;
  padding: 5px 2px;
  display: inline-block;
}

#dce-dashboard-overview .dce-overview__header {
  display: table;
  width: 100%;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  margin: 0 -12px 8px;
  padding: 0 12px 12px;
}

#dce-dashboard-overview .dce-overview__logo, #dce-dashboard-overview .dce-overview__versions, #dce-dashboard-overview .dce-overview__create {
  display: table-cell;
  vertical-align: middle;
}

#dce-dashboard-overview .dce-overview__logo {}

#dce-dashboard-overview .dce-overview__versions {
  padding: 0 10px;
  font-size: 0.9em;
  line-height: 1.5;
}

#dce-dashboard-overview .dce-overview__version {
  display: block;
}

#dce-dashboard-overview .dce-overview__create {
  text-align: right;
}

#dce-dashboard-overview .dce-overview__post {
  margin-top: 10px;
}

#dce-dashboard-overview .dce-overview__post-link {
  display: inline-block;
}

#dce-dashboard-overview .dce-overview__badge {
  background: #39b54a;
  color: white;
  font-size: 0.75em;
  padding: 3px 6px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
}

#dce-dashboard-overview .dce-overview__post-description {
  margin: 0 0 1.5em;
}

#dce-dashboard-overview .dce-overview__recently-edited li {
  color: #72777c;
}

#dce-dashboard-overview .dce-overview__feed {
  font-size: 14px;
  font-weight: 500;
}

#dce-dashboard-overview .dce-overview__feed .dce-overview__post-link {
  padding-bottom: 5px;
}

#dce-dashboard-overview .dce-overview__recently-edited .dce-overview__heading, #dce-dashboard-overview .dce-overview__feed .dce-overview__heading {
  font-weight: 700;
  border-bottom: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}

#dce-dashboard-overview .dce-overview__footer {
  margin: 0 -12px -12px;
  padding: 12px;
  border-top: 1px solid #eee;
}

#dce-dashboard-overview .dce-overview__footer ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#dce-dashboard-overview .dce-overview__footer ul li {
  padding: 0 10px;
  margin: 0;
  border-left: 1px solid #ddd;
}

#dce-dashboard-overview .dce-overview__footer ul li:first-child {
  padding-left: 0;
  border: none;
}

#dce-dashboard-overview .dce-overview__go-pro a {
  color: #fcb92c;
  font-weight: 500;
}

.dce-metabox-holder .widefat.dce-form-table td p {
  clear: both;
  margin-left: 20px;
}

.about-wrap img.dce-logo {
  width: auto;
}

.dce-nav-menus-template a {
  color: #444;
}

.dce-nav-menus-template a:active,
.dce-nav-menus-template a:focus,
.dce-nav-menus-template a:-moz-focus-inner {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

.dce-nav-menus-template h1 {
  text-transform: uppercase;
  margin-top: 10px;
}

.dce-nav-menus-template .select2-container--default {
  min-width: 270px;
  max-width: 300px;
}

.dce-nav-menus-template .dce-template-tabs {
  float: left;
  margin: -10px;
}

.dce-nav-menus-template .dce-template-tabs li {
  padding: 0;
  display: inline-block;
  margin: 0;
  position: relative;
}

.dce-nav-menus-template .dce-template-tabs li.wp-tab-active {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.dce-nav-menus-template .dce-template-tabs li:first-child.wp-tab-active {
  border-left: none;
}

.dce-nav-menus-template .dce-template-tabs li.wp-tab-active:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -2px;
  width: 100%;
  border-bottom: 1px solid white;
}

.dce-nav-menus-template .dce-template-tabs li a {
  padding: 15px;
  display: inline-block;
  font-size: 18px;
  line-height: 1;
}

.dce-nav-menus-template .accordion-section-content {
  padding: 0;
}

.dce-nav-menus-template .accordion-section-content li {
  margin: 0;
}

.dce-nav-menus-template .accordion-section-content .nav-tab-link {
  display: block;
  padding: 8px 20px;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  font-size: 14px;
}

.dce-nav-menus-template .accordion-section-content .dce-quick-goto-active-setting {
  display: block;
  text-decoration: none;
  padding: 8px;
  font-size: 14px;
  float: right;
  opacity: 0.5;
}

.dce-nav-menus-template .accordion-section-content .dce-quick-goto-active-setting.dce-quick-goto-active-setting-active,
.dce-nav-menus-template .accordion-section-content .dce-quick-goto-active-setting:hover {
  opacity: 1;
}

.dce-nav-menus-template .dce-template-quick-remove,
.dce-nav-menus-template .dce-template-quick-edit {
  opacity: 0.5;
  text-decoration: none;
  position: relative;
  top: 3px;
}

.dce-nav-menus-template .dce-template-quick-remove:hover,
.dce-nav-menus-template .dce-template-quick-edit:hover {
  opacity: 1;
}

.dce-nav-menus-template .tabs-panel-inner {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}

.dce-nav-menus-template .dce-template-panel {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  margin: 0;
}

.dce-nav-menus-template .dce-template-panel.dce-template-before,
.dce-nav-menus-template .dce-template-panel.dce-template-after {
  background-color: #f5f5f5;
}

.dce-nav-menus-template .dce-template-header {
  background-color: white;
  margin-bottom: 15px;
}

.dce-nav-menus-template .dce-template-footer {
  background-color: white;
  margin-bottom: 15px;
}

.dce-nav-menus-template .dce-template-archive-col,
.dce-nav-menus-template .dce-template-icon {
  height: 30px;
  position: relative;
  width: 40px;
  border: 1px solid #888;
  display: inline-block;
}

.dce-nav-menus-template .dce-template-archive-col {
  margin: 5px;
  background-color: #dddddd;
}

.dce-nav-menus-template .dce-template-archive-col.dce-template-archive-col-teaser {
  background-color: #008ec2;
}

.dce-nav-menus-template .dce-template-archive-row {
  background-color: whitesmoke;
  margin-top: 10px;
  border: 1px solid #ddd;
}

.dce-nav-menus-template .dce-template-icon-bar {
  background-color: #dddddd;
  position: absolute;
  left: 0;
  width: 100%;
  height: 10px;
}

.dce-nav-menus-template .dce-template-before-icon-bar {
  border-bottom: 1px solid #888;
}

.dce-nav-menus-template .dce-template-after-icon-bar {
  border-top: 1px solid #888;
  bottom: 0;
}

.dce-nav-menus-template .dce-template-icon-bar.dce-template-icon-bar-template {
  background-color: #008ec2;
}

.dce-nav-menus-template .post-body {
  padding: 0 10px 10px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  background: #fff;
}

.dce-nav-menus-template .post-body-content {
  position: relative;
  float: none;
}

.dce-nav-menus-template #menu-management {
  background-color: transparent;
}

.dce-nav-menus-template .nav-menu-header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
}

.dce-nav-menus-template .nav-menu-header,
.dce-nav-menus-template .nav-menu-footer {
  padding: 0 10px;
  background-color: #f5f5f5;
}

.dce-nav-menus-template .dce-radio-container {
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #ddd;
}

.dce-nav-menus-template .dce-radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.dce-nav-menus-template .dce-radio-label {
  position: relative;
}

.dce-nav-menus-template .dce-radio-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
}

.dce-nav-menus-template .dce-radio-container:hover input~.dce-radio-checkmark {
  background-color: #ccc;
}

.dce-nav-menus-template .dce-radio-container input:checked~.dce-radio-checkmark {
  background-color: #008ec2;
}

.dce-nav-menus-template .dce-radio-container input:checked~.dce-radio-label {
  color: white;
}

.dce-nav-menus-template .dce-switchers,
.dce-nav-menus-template .dce-switchers .field-group,
.dce-nav-menus-template .dce-switchers .switchers-group {
  display: inline-block;
  vertical-align: middle;
}

.dce-nav-menus-template .dce-switchers .field-group input {
  width: 50px;
}

.dce-nav-menus-template .dce-template-preview {
  float: right;
  margin: 7px;
  text-decoration: none;
  color: #999;
}

.dce-nav-menus-template .dce-template-preview:hover {
  color: #008ec2;
}

.dce-nav-menus-template .dce-template-preview small {
  line-height: 1;
  font-size: 10px;
  position: relative;
  top: -9px;
}

.dce-nav-menus-template .nav-tab-link,
.dce-nav-menus-template .dce-template-tabs {
  outline: none;
}

.dce-nav-menus-template .nav-tab-selected a {
  background-color: #008ec2;
  color: white;
}

.dce-nav-menus-template .dce-template-page {
  width: 102px;
  height: 76px;
  display: inline-block;
  border: 1px solid #ddd;
  position: relative;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content {
  background-color: #ccc;
  position: absolute;
  border: 1px solid #888;
}

.dce-nav-menus-template .dce-template-content-template .dce-template-page-content,
.dce-nav-menus-template .dce-template-content-template .dce-template-page-content:after {
  background-color: #008ec2;
  transition: 0.3s all;
}

.dce-nav-menus-template .dce-template-post-body-archive .dce-template-content-template .dce-template-page-content-original {
  background-color: #ccc;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content-original,
.dce-nav-menus-template .dce-template-page .dce-template-page-content-boxed {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content-full {
  top: 10px;
  left: 0;
  right: 0;
  bottom: 10px;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content-boxed,
.dce-nav-menus-template .dce-template-page .dce-template-page-content-full {
  padding-top: 3px;
}

.dce-nav-menus-template .dce-template-post-body-archive .dce-template-page .dce-template-page-content-boxed .dce-template-page-content-preview,
.dce-nav-menus-template .dce-template-post-body-archive .dce-template-page .dce-template-page-content-full .dce-template-page-content-preview,
.dce-nav-menus-template .dce-template-post-body-archive .dce-template-page .dce-template-page-content-boxed:before,
.dce-nav-menus-template .dce-template-post-body-archive .dce-template-page .dce-template-page-content-boxed:after,
.dce-nav-menus-template .dce-template-post-body-archive .dce-template-page .dce-template-page-content-full:before,
.dce-nav-menus-template .dce-template-post-body-archive .dce-template-page .dce-template-page-content-full:after {
  content: '';
  display: inline-block;
  width: 27%;
  height: 20px;
  border: 1px dashed white;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content-canvas {
  top: 0;
  width: 100%;
  bottom: 0;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content-canvas:before {
  content: '';
  position: absolute;
  display: block;
  top: 4px;
  left: 4px;
  bottom: 4px;
  right: 4px;
  border: 1px dashed white;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content-original:before {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  background-color: white;
  border-right: 1px solid #ccc;
  bottom: 1px;
  padding-left: 5px;
  line-height: 1;
}

.dce-nav-menus-template .dce-template-page .dce-template-page-content-original:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  height: 10px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  right: 1px;
  padding-right: 10px;
  padding-bottom: 5px;
  text-align: right;
  line-height: 5px;
}

.dce-nav-menus-template .dce-template-content-original:after {
  content: '';
  position: absolute;
  top: 29px;
  left: 33px;
  right: 1px;
  bottom: 1px;
  background-color: #eee;
  text-align: center;
  line-height: 1;
  padding: 8px;
  width: 42px;
  height: 19px;
}

.dce-nav-menus-template .dce-template-content-original.dce-template-content-canvas::after {
  display: none;
}

.dce-nav-menus-template .dce-template-content-original .dce-template-page-content-full::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  text-align: center;
  line-height: 1;
  padding: 8px;
  width: auto;
  height: auto;
  z-index: 1;
}

.dce-nav-menus-template h1>abbr {
  color: #008ec2;
}

.dce-nav-menus-template .dce-template-main-content {
  margin: 30px 0;
}

.dce-nav-menus-template .dce-template-single-full a {
  text-decoration: none;
}

.dce-nav-menus-template .dce-template-single-full a:hover {
  color: #008ec2;
}

.pull-right {
  float: right;
}

.dashicons-admin-product:before {
  font-family: WooCommerce !important;
  content: '\e006';
}

.grid-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.grid-page p:empty {
  display: none;
}

.grid-page .item-page {
  flex-grow: 0;
  flex-shrink: 1;
  padding: 0 5px;
  box-sizing: border-box;
}

.grid-page.grid-col-md-1 .item-page {
  flex-basis: 100%;
}

.grid-page.grid-col-md-2 .item-page {
  flex-basis: 50%;
}

.grid-page.grid-col-md-3 .item-page {
  flex-basis: 33.3333%;
}

.grid-page.grid-col-md-4 .item-page {
  flex-basis: 25%;
}

.grid-page.grid-col-md-5 .item-page {
  flex-basis: 20%;
}

.grid-page.grid-col-md-6 .item-page {
  flex-basis: 16.6%;
}

.dce-nav-menus-template .dce-radio-container input:checked~.dce-radio-checkmark.dce-radio-checkmark-disable {
  background-color: #999;
}

.dce-disabled {
  opacity: 0.5;
}


/* Dashboard */
.dce-modules {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.dce-container h1 {
  font-size: 3em;
  display: inline-block;
}
.dce-container h3 {
  font-size: 2.4em;
  font-weight: 400;
}

.dce-modules>div.dce-feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  width: 15.6%;
  min-height: 150px;
  margin: 0 .5% 1% .5%;
  padding: 25px 25px 20px;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 30px;
}

.dce-modules>div.dce-feature p {
  line-height: normal;
  text-align: center;
  font-size: 0.8em;
}
.dce-modules>div.dce-feature p.used {
  background: #eee;
  padding: 10px;
  font-size: 10px;
  border-radius: 20px;
}
.dce-modules>div.dce-feature p.legacy {
  border: 1px solid #AB0000;
  color: #AB0000;
  padding: 10px;
  font-size: 10px;
  border-radius: 20px;
}

.dce-modules>div.dce-feature p.php-version {
  background: #AB0000;
  color: white;
  padding: 20px;
  font-size: 10px;
  border-radius: 20px;
}

@media only screen and (max-width: 1200px) {
  .dce-modules>div.dce-feature {
    width: 23%;
  }
}

@media only screen and (max-width: 1000px) {
  .dce-modules>div.dce-feature {
    width: 31%;
  }
}

@media only screen and (max-width: 600px) {
  /* For tablets: */
  .dce-modules>div.dce-feature {
    width: 31%;
  }
}

@media only screen and (max-width: 480px) {
  /* For smartphone: */
  .dce-modules>div.dce-feature {
    width: 44%;
  }
}

.dce-modules>div.dce-feature .icon {
  text-align: center;
  font-size: 6em;
  margin-bottom: 20px;
  align-content: center;
}

.dce-modules>div.dce-feature h4 {
  display: block;
  font-size: 1.4em;
  line-height: 1.2em;
  text-align: center;
  margin: 0;
  padding-bottom: 0
}

.dce-feature .dce-column-inner {
  display: flex;
  flex-direction: column;
}

.dce-modules>div.dce-feature.required-plugin, .dce-modules>div.dce-feature.required-php {
  background: #ededed;
}

.dce-modules>div.dce-feature .warning {
  text-align: center;
}

.dce-help a {
  text-decoration: none !important;
}
.dce-feature {
  position: absolute;
}
#dce-feature-all {
  margin: -10px 0 20px 10px;
  display: inline-block;
}
.dce-feature-group h3 {
  display: inline-block;
}
.dce-group-all {
  margin: -10px 0 20px 10px;
  display: inline-block;
}
a.dce-feature-activate-all, a.dce-feature-deactivate-all {
  cursor: pointer;
  text-decoration: underline;
}
.dce-container .dot {
  height: 12px;
  width: 12px;
  margin-right: 2px;
  border-radius: 50%;
  display: inline-block;
}
.dce-container .dot.red {
  background-color: #e52600;
}
.dce-container .dot.green {
  background-color: #5ABF4B;
}
.dce-check {
  margin-top: 20px;
  height: 50px;
}
.required-plugin .dce-check div.deactivated, .required-php .dce-check div.deactivated {
  position: absolute;
  top: 7%;
  right: 0;
  left: 0;
  margin: 0 auto;
  border-radius: 50%;
  width: 51px;
  height: 51px;
  box-shadow: 0 7px 10px #ccc;
}
.required-plugin .warning, .required-php .warning  {
  position: absolute;
  top: 12%;
}
.dce-check div.deactivated:before {
  top: 33%;
}
.dce-check [id^="dce-feature-"]
{
    display: none !important;
}
.dce-check label
{
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-color: #f72414;
    transform: translateY(-25%);
    border-radius: 50%;
    box-shadow: 0 7px 10px #ffbeb8;
    cursor: pointer;
    transition: 0.2s ease transform, 0.2s ease background-color, 0.2s ease box-shadow;
    overflow: hidden;
    z-index: 1;
}
.dce-check-all {
  position: relative;
}
.dce-check-all label {
  margin: 0;
}

.dce-check label:before {
    content: "";
    position: absolute;
    top: 33%;
    right: 0;
    left: 0;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    background-color: #fff;
    transform: translateY(-25%);
    border-radius: 50%;
    box-shadow: inset 0 7px 10px #ffbeb8;
    transition: 0.2s ease width, 0.2s ease height;
}

.dce-check label:hover:before
{
    top: 34%;
    width: 30px;
    height: 30px;
    box-shadow: inset 0 7px 10px #ff9d96;
}

.dce-check label:active
{
    transform: translateY(-10%) scale(0.9);
}

.dce-check #tick_mark
{
    position: absolute;
    top: -1px;
    right: 0;
    left: 0;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    margin-left: 6px;
    transform: rotateZ(-40deg);
}

.dce-check #tick_mark:before, .dce-check #tick_mark:after
{
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 2px;
    opacity: 0;
    transition: 0.2s ease transform, 0.2s ease opacity;
}

.dce-check #tick_mark:before
{
    left: 0;
    bottom: 0;
    width: 5px;
    height: 15px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.23);
    transform: translateY(-34px)
}

.dce-check #tick_mark:after
{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.23);
    transform: translateX(39px)
}

.dce-check [id^="dce-feature-"]:checked + label
{
    background-color: #5ABF4B;
    box-shadow: 0 3px 5px rgb(43, 75, 11);
}

.dce-check [id^="dce-feature-"]:checked + label:before
{
    width: 0;
    height: 0;
}

.dce-check [id^="dce-feature-"]:checked + label #tick_mark:before, .dce-check [id^="dce-feature-"]:checked + label #tick_mark:after
{
    transform: translate(0);
    opacity: 1;
}

.dce-check #tick_mark_small
{
    position: absolute;
    top: -1px;
    right: 0;
    left: 0;
    width: 7px;
    height: 7px;
    margin: 0 auto;
    margin-left: 3px;
    transform: rotateZ(-40deg);
}

.dce-check #tick_mark_small:before, .dce-check #tick_mark_small:after
{
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 1px;
    opacity: 0;
    transition: 0.2s ease transform, 0.2s ease opacity;
}

.dce-check #tick_mark_small:before
{
    left: 0;
    bottom: 0;
    width: 3px;
    height: 7px;
    box-shadow: -1px 0 3px rgba(0,0,0,0.23);
    transform: translateY(-34px)
}

.dce-check #tick_mark_small:after
{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.23);
    transform: translateX(39px)
}

.dce-check-all label
{
    top: 10%;
    right: 0;
    left: 0;
    width: 25px;
    height: 25px;
    transform: translateY(-25%);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s ease transform, 0.2s ease background-color, 0.2s ease box-shadow;
    overflow: hidden;
    z-index: 1;
}
.dce-check-all label:before
{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    transform: translateY(-25%);
    transition: 0.2s ease width, 0.2s ease height;
    background-color: #f72414;
}

.dce-pdf-preview-button {
    padding: 0.5em;
    font-size: 1.5em;
    box-shadow: 0 0 0.5em orange ;
    margin: 0.5em;
}

.dce-pdf-template-notice {
    border-left: 3px solid red;
    background-color: #eee;
    padding: 0.4em 0.4em 0.4em 0.8em;
    font-size: 1.2em;
}
