@font-face {
  font-family: 'dce-icon';
  src: url('../font/dce-icon.eot?47530007');
  src: url('../font/dce-icon.eot?47530007#iefix') format('embedded-opentype'),
       url('../font/dce-icon.woff2?47530007') format('woff2'),
       url('../font/dce-icon.woff?47530007') format('woff'),
       url('../font/dce-icon.ttf?47530007') format('truetype'),
       url('../font/dce-icon.svg?47530007#dce-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dce-icon';
    src: url('../font/dce-icon.svg?47530007#dce-icon') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "dce-icon";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-dyn-listsingle:before { content: '\e800'; } /* '' */
.icon-dyn-360:before { content: '\e801'; } /* '' */
.icon-dyn-acffields:before { content: '\e802'; } /* '' */
.icon-dyn-afterbefore:before { content: '\e803'; } /* '' */
.icon-dyn-animate_text:before { content: '\e804'; } /* '' */
.icon-dyn-breadcrumbs:before { content: '\e805'; } /* '' */
.icon-dyn-dynamic-select:before { content: '\e806'; } /* '' */
.icon-dyn-carousel:before { content: '\e807'; } /* '' */
.icon-dyn-content:before { content: '\e808'; } /* '' */
.icon-dyn-customfields:before { content: '\e809'; } /* '' */
.icon-dyn-date:before { content: '\e80a'; } /* '' */
.icon-dyn-doshortc:before { content: '\e80b'; } /* '' */
.icon-dyn-dualview:before { content: '\e80c'; } /* '' */
.icon-dyn-excerpt:before { content: '\e80d'; } /* '' */
.icon-dyn-filebrowser:before { content: '\e80e'; } /* '' */
.icon-dyn-filters:before { content: '\e80f'; } /* '' */
.icon-dyn-formats:before { content: '\e810'; } /* '' */
.icon-dyn-grid:before { content: '\e811'; } /* '' */
.icon-dyn-paypal:before { content: '\e812'; } /* '' */
.icon-dyn-incfile:before { content: '\e813'; } /* '' */
.icon-dyn-js-amount:before { content: '\e814'; } /* '' */
.icon-dyn-layout:before { content: '\e815'; } /* '' */
.icon-dyn-like:before { content: '\e816'; } /* '' */
.icon-dyn-users:before { content: '\e817'; } /* '' */
.icon-dyn-map:before { content: '\e818'; } /* '' */
.icon-dce-counter:before { content: '\e819'; } /* '' */
.icon-dyn-dynamic-countdown:before { content: '\e81a'; } /* '' */
.icon-dyn-modal:before { content: '\e81b'; } /* '' */
.icon-dyn-panorama:before { content: '\e81c'; } /* '' */
.icon-dyn-parallax:before { content: '\e81d'; } /* '' */
.icon-dyn-parentchild:before { content: '\e81e'; } /* '' */
.icon-dyn-parenttax:before { content: '\e81f'; } /* '' */
.icon-dce-php-raw:before { content: '\e820'; } /* '' */
.icon-dyn-poster:before { content: '\e821'; } /* '' */
.icon-dyn-prevnext:before { content: '\e822'; } /* '' */
.icon-dyn-readmore:before { content: '\e823'; } /* '' */
.icon-dyn-scroll_reveal:before { content: '\e824'; } /* '' */
.icon-dyn-scroll:before { content: '\e825'; } /* '' */
.icon-dyn-scrolleff:before { content: '\e826'; } /* '' */
.icon-dyn-scrollp:before { content: '\e827'; } /* '' */
.icon-dyn-separators:before { content: '\e828'; } /* '' */
.icon-dyn-slider:before { content: '\e829'; } /* '' */
.icon-dyn-svgmorph:before { content: '\e82a'; } /* '' */
.icon-dyn-taxfields:before { content: '\e82b'; } /* '' */
.icon-dyn-template:before { content: '\e82c'; } /* '' */
.icon-dyn-terms:before { content: '\e82d'; } /* '' */
.icon-dyn-tilt:before { content: '\e82e'; } /* '' */
.icon-dyn-title-type:before { content: '\e82f'; } /* '' */
.icon-dyn-title:before { content: '\e830'; } /* '' */
.icon-dyn-tokens:before { content: '\e831'; } /* '' */
.icon-dyn-userfields:before { content: '\e832'; } /* '' */
.icon-dce-dynamic-tag-php:before { content: '\e833'; } /* '' */
.icon-dyn-vector:before { content: '\e834'; } /* '' */
.icon-dyn-waves:before { content: '\e835'; } /* '' */
.icon-dyn-woo_addinfo:before { content: '\e836'; } /* '' */
.icon-dyn-woo_addtocart:before { content: '\e837'; } /* '' */
.icon-dyn-woo_cart:before { content: '\e838'; } /* '' */
.icon-dyn-frontendform:before { content: '\e839'; } /* '' */
.icon-dyn-woo_image:before { content: '\e83a'; } /* '' */
.icon-dyn-woo_meta:before { content: '\e83b'; } /* '' */
.icon-dyn-woo_price:before { content: '\e83c'; } /* '' */
.icon-dyn-remotecontent:before { content: '\e83d'; } /* '' */
.icon-dyn-woo_ratings:before { content: '\e83e'; } /* '' */
.icon-dyn-woo_salesflash:before { content: '\e83f'; } /* '' */
.icon-dyn-woo_searchshop:before { content: '\e840'; } /* '' */
.icon-dyn-woo_shareshop:before { content: '\e841'; } /* '' */
.icon-dyn-woo_shortdesc:before { content: '\e842'; } /* '' */
.icon-dyn-woo_stock:before { content: '\e843'; } /* '' */
.icon-dyn-repeater:before { content: '\e844'; } /* '' */
.icon-dyn-wooc:before { content: '\e845'; } /* '' */
.icon-dce-google-document-preview:before { content: '\e846'; } /* '' */
.icon-dyn-woo_user:before { content: '\e847'; } /* '' */
.icon-dce-pdf-viewer:before { content: '\e848'; } /* '' */
.icon-dce-iframe:before { content: '\e849'; } /* '' */
.icon-dyn-woo_checkout:before { content: '\e84a'; } /* '' */
.icon-dyn-popups:before { content: '\e84b'; } /* '' */
.icon-dyn-tooltip:before { content: '\e84c'; } /* '' */
.icon-dyn-osm:before { content: '\e84d'; } /* '' */
.icon-dyn-woo_sku:before { content: '\e84e'; } /* '' */
.icon-dce-woo-products-cart:before { content: '\e84f'; } /* '' */
.icon-dyn-woo_order:before { content: '\e850'; } /* '' */
.icon-dyn-woo_cartpage:before { content: '\e851'; } /* '' */
.icon-dyn-woo_productlist:before { content: '\e852'; } /* '' */
.icon-dyn-woo_caregorylist:before { content: '\e853'; } /* '' */
.icon-dyn-relation:before { content: '\e854'; } /* '' */
.icon-dyn-views:before { content: '\e855'; } /* '' */
.icon-dyn-distortion:before { content: '\e856'; } /* '' */
.icon-dyn-svgblob:before { content: '\e857'; } /* '' */
.icon-dyn-svgmask:before { content: '\e858'; } /* '' */
.icon-dyn-svgfe:before { content: '\e859'; } /* '' */
.icon-dyn-svgtextpath:before { content: '\e85a'; } /* '' */
.icon-dyn-buttonpdf:before { content: '\e85b'; } /* '' */
.icon-dyn-buttoncalendar:before { content: '\e85c'; } /* '' */
.icon-dce-search-results:before { content: '\e85d'; } /* '' */
.icon-dyn-title-taxonomy:before { content: '\e85e'; } /* '' */
.icon-dyn-qrcode:before { content: '\e85f'; } /* '' */
.icon-dyn-canvas:before { content: '\e860'; } /* '' */
.icon-dyn-woo_tabs:before { content: '\e861'; } /* '' */
.icon-dce-show-favorites:before { content: '\e862'; } /* '' */
.icon-dyn-buttoncopy:before { content: '\e863'; } /* '' */
.icon-dyn-cursor-tracker:before { content: '\e864'; } /* '' */
.icon-dyn-animatedoffcanvasmenu:before { content: '\e865'; } /* '' */
.icon-dyn-search-filter:before { content: '\e866'; } /* '' */
.icon-dyn-cookie:before { content: '\e867'; } /* '' */
.icon-dyn-flexiblecontent:before { content: '\e868'; } /* '' */
.icon-dce-sticky-posts:before { content: '\e869'; } /* '' */
.icon-dce-dynamic-posts:before { content: '\e86a'; } /* '' */
.icon-dce-dynamic-woo-products:before { content: '\e86b'; } /* '' */
.icon-dce-confirm-dialog:before { content: '\e86c'; } /* '' */
.icon-dce-blog:before { content: '\e86d'; } /* '' */
.icon-dce-chart-doughnut:before { content: '\e86e'; } /* '' */
.icon-dce-chart-line:before { content: '\e86f'; } /* '' */
.icon-dce-chart-pie:before { content: '\e870'; } /* '' */
.icon-dce-crypto-badge:before { content: '\e871'; } /* '' */
.icon-dce-csv:before { content: '\e872'; } /* '' */
.icon-dce-dynamic-charts:before { content: '\e873'; } /* '' */
.icon-dce-dynamic-tag-crypto:before { content: '\e874'; } /* '' */
.icon-dce-dynamic-woo-wishlist:before { content: '\e875'; } /* '' */
.icon-dce-chart-radar:before { content: '\e876'; } /* '' */
.icon-dce-show-wishlist:before { content: '\e877'; } /* '' */
.icon-dce-unique-id:before { content: '\e878'; } /* '' */
.icon-gallery-grid:before { content: '\e879'; } /* '' */
.icon-dce-dynamic-woo-products-on-sale:before { content: '\e87a'; } /* '' */
.icon-dyn-logo-dce:before { content: '\e87b'; } /* '' */
.icon-dce-dynamic-tag-favorites:before { content: '\e87c'; } /* '' */
.icon-dce-range:before { content: '\e87d'; } /* '' */
.icon-dce-favorites-action:before { content: '\e87e'; } /* '' */
.icon-dce-discover-tokens:before { content: '\e87f'; } /* '' */
.icon-dyn-advanced-masking:before { content: '\e889'; } /* '' */
.icon-dyn-advanced-video-controls:before { content: '\e88a'; } /* '' */
.icon-dyn-animations:before { content: '\e88b'; } /* '' */
.icon-dyn-autocomplete-address:before { content: '\e88c'; } /* '' */
.icon-dyn-conditional-fields:before { content: '\e88d'; } /* '' */
.icon-dyn-copy-paste:before { content: '\e88e'; } /* '' */
.icon-dyn-live-html:before { content: '\e88f'; } /* '' */
.icon-dyn-description:before { content: '\e890'; } /* '' */
.icon-dyn-email:before { content: '\e891'; } /* '' */
.icon-dyn-export:before { content: '\e892'; } /* '' */
.icon-dyn-field-length:before { content: '\e893'; } /* '' */
.icon-dce-featured-image:before { content: '\e894'; } /* '' */
.icon-dyn-inline-align:before { content: '\e895'; } /* '' */
.icon-dyn-message-generator:before { content: '\e896'; } /* '' */
.icon-dce-my-posts:before { content: '\e897'; } /* '' */
.icon-dyn-multistep:before { content: '\e898'; } /* '' */
.icon-dce-woo-product-crosssells:before { content: '\e899'; } /* '' */
.icon-dyn-password-visibility:before { content: '\e89a'; } /* '' */
.icon-dce-woo-product-upsells:before { content: '\e89b'; } /* '' */
.icon-dyn-pdf-generator:before { content: '\e89c'; } /* '' */
.icon-dyn-redirect:before { content: '\e89d'; } /* '' */
.icon-dyn-regex:before { content: '\e89e'; } /* '' */
.icon-dyn-rellax:before { content: '\e89f'; } /* '' */
.icon-dyn-reset:before { content: '\e8a0'; } /* '' */
.icon-dyn-reveal:before { content: '\e8a1'; } /* '' */
.icon-dyn-save:before { content: '\e8a2'; } /* '' */
.icon-dyn-select2-editor:before { content: '\e8a3'; } /* '' */
.icon-dyn-signature:before { content: '\e8a4'; } /* '' */
.icon-dyn-smooth-transition:before { content: '\e8a5'; } /* '' */
.icon-dce-simple:before { content: '\e8a6'; } /* '' */
.icon-dyn-submit-on-change:before { content: '\e8a7'; } /* '' */
.icon-dyn-submit:before { content: '\e8a8'; } /* '' */
.icon-dyn-telegram:before { content: '\e8a9'; } /* '' */
.icon-dce-dynamic-tag-woo-wishlist:before { content: '\e8aa'; } /* '' */
.icon-dyn-unwrap:before { content: '\e8ab'; } /* '' */
.icon-dce-jetengine:before { content: '\e8ac'; } /* '' */
.icon-dyn-tracker-header:before { content: '\e8ad'; } /* '' */
.icon-dce-copy:before { content: '\e8ae'; } /* '' */
.icon-dyn-visibility:before { content: '\e8af'; } /* '' */
.icon-dyn-icons:before { content: '\e8b0'; } /* '' */
.icon-dyn-method:before { content: '\e8b1'; } /* '' */
.icon-dyn-select2:before { content: '\e8b2'; } /* '' */
.icon-dyn-wysiwyg:before { content: '\e8b3'; } /* '' */
.icon-dyn-stripe:before { content: '\e8b4'; } /* '' */
.icon-dyn-custom-validation:before { content: '\e8b5'; } /* '' */
.icon-dyn-amount:before { content: '\e8b6'; } /* '' */
.icon-dyn-transforms:before { content: '\e8b7'; } /* '' */
.icon-dyn-page-scroll:before { content: '\e8b8'; } /* '' */
.icon-dyn-hidden-label:before { content: '\e8b9'; } /* '' */
