.dce-carousel-controls .swiper-button-prev,
.dce-carousel-controls .swiper-button-next {
  position: absolute;
  top: 50%;
  z-index: 9;
  cursor: pointer;
  outline: none;
}
.dce-carousel-controls .swiper-button-prev.swiper-button-disabled,
.dce-carousel-controls .swiper-button-next.swiper-button-disabled {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}
.dce-carousel-controls .swiper-button-prev svg line,
.dce-carousel-controls .swiper-button-prev svg polyline,
.dce-carousel-controls .swiper-button-next svg line,
.dce-carousel-controls .swiper-button-next svg polyline{
  transition: stroke 0.8s linear;
  -webkit-transition: stroke 0.8s linear;
  -moz-transition: stroke 0.8s linear;
  -o-transition: stroke 0.8s linear;
  -ms-transition: stroke 0.8s linear;
}
.dce-carousel-controls.hoveranim-yes .swiper-button-prev:hover svg,
.dce-carousel-controls.hoveranim-yes .swiper-button-next:hover svg{
  transform: scale(1.2);
}
.dce-carousel-controls .swiper-button-prev svg,
.dce-carousel-controls .swiper-button-next svg{
  overflow: visible;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -webkit-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -moz-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -o-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -ms-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
}
.dce-carousel-controls .swiper-button-prev.swiper-button-disabled svg,
.dce-carousel-controls .swiper-button-next.swiper-button-disabled svg{
  -webkit-transform: scale(0.1);
  -ms-transform: scale(0.1);
  -o-transform: scale(0.1);
  transform: scale(0.1);
}

.dce-carousel-controls .swiper-button-next:focus,
.dce-carousel-controls .swiper-button-prev:focus{
  outline: none;
}
.dce-carousel-controls .swiper-button-prev,
.dce-carousel-controls .swiper-container-rtl .swiper-button-next,
.dce-carousel-controls .swiper-button-next,
.dce-carousel-controls .swiper-container-rtl .swiper-button-prev{
  background-image: none;
}
.dce-carousel-controls .swiper-button-prev,
.dce-carousel-controls .swiper-container-rtl .swiper-button-prev {
  left: 10px;
  right: auto;
  background-image: none;
}
.dce-carousel-controls .swiper-button-next,
.dce-carousel-controls .swiper-container-rtl .swiper-button-next {
  right: 10px;
  left: auto;
  background-image: none;
}
.dce-carousel-controls .swiper-button-prev:after,
.dce-carousel-controls .swiper-container-rtl .swiper-button-next:after {
 content: none;
}
.dce-carousel-controls .swiper-button-next:after,
.dce-carousel-controls .swiper-container-rtl .swiper-button-prev:after {
 content: none;
}

.dce-carousel-controls .dce-container-pagination > .swiper-pagination-bullets .swiper-pagination-bullet {
  transition: background .5s, border .5s, opacity .5s;
}
.dce-carousel-controls .dce-container-pagination > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: .5s transform,.5s top,.5s left,.5s background-color;
}

.dce-container-navigation{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}
.dce-dynamic-posts-collection.no-masking-yes,
.dce-dynamic-posts-collection.no-masking-yes .swiper-container,
.dce-dynamic-posts-collection.no-masking-yes .swiper-slide
{
  overflow: visible;
}
/* --------------------[ Navigation style ]---------------------- */
.dce-container-pagination > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet {
  position: relative;
  border: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet {
   display: block;
}
.dce-container-pagination.swiper-container-horizontal > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet {
   display: inline-block;
}
.dce-container-pagination > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet:focus {
  outline: none;
}
.dce-container-pagination > .swiper-pagination-bullets .swiper-pagination-bullet-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  color: #000;
  font-size: 0.9em;
  line-height: 1;
}

.dce-container-pagination > .swiper-pagination-bullets .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

/*numbers horizontal*/
.dce-container-pagination.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-title {
  padding: 0 0 10px 0;
  align-items: flex-end;
  justify-content: center;
  -webkit-transform: scale3d(0.1,0.1,1) translateY(-100%);
  transform: scale3d(0.1,0.1,1) translateY(-100%);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.dce-container-pagination.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateY(-100%);
  transform: scale3d(1,1,1) translateY(-100%);
}
/*numbers vertical*/
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet-title {
  padding: 0 10px 0 0;
  align-items: center;
  justify-content: flex-end;
  -webkit-transform: scale3d(0.1,0.1,1) translateX(-100%);
  transform: scale3d(0.1,0.1,1) translateX(-100%);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateX(-100%);
  transform: scale3d(1,1,1) translateX(-100%);
}

/*** Timiro (Circles) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: #999;
  opacity: 1;
  -webkit-transform: scale3d(0.5,0.5,1);
  transform: scale3d(0.5,0.5,1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet-active,
.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus,
.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover {
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #000;
  border-radius: 100px;
  -webkit-transform: translate3d(0,0,0) scale(0);
  transform: translate3d(0,0,0) scale(0);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet-active::before {
  -webkit-transform: translate3d(0,0,0) scale(1);
  transform: translate3d(0,0,0) scale(1);
  height: 100%;
}

/*** Shamso (Dots) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet {
  width: 25px;
  height: 25px;
  opacity: 1;

}
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet-active{
  background: none;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::before {
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #CCC;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::before {
  -webkit-transform: scale3d(1.35,1.35,1);
  transform: scale3d(1.35,1.35,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet-active::before {
  background-color: #000;
  -webkit-transform: scale3d(0.35,0.35,1);
  transform: scale3d(0.35,0.35,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: inset 0 0 0 3px #333;
  -webkit-transform: scale3d(0.35,0.35,1);
  transform: scale3d(0.35,0.35,1);
  -webkit-transition: -webkit-transform 0.5s, box-shadow 0.5s, opacity 0.5s, border 0.5s;
  transition: transform 0.5s, box-shadow 0.5s, opacity 0.5s, border 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet-active::after {
  opacity: 1;
  box-shadow: inset 0 0 0 3px #333;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

/*** 2 Xusni (VerticalBars) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni{
  right: 0;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet {
  width: 3em !important;
  height: 20px;
  border-radius: 0;
  opacity: 1;
  background: none;
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet {
  width: 20px;
  height: 3em !important;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #999;
  -webkit-transform: scale3d(1,0.2,1);
  transform: scale3d(1,0.2,1);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-transition: -webkit-transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  transition: transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet::before {
  -webkit-transform: scale3d(0.2,1,1);
  transform: scale3d(0.2,1,1);

  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::before {
  background: #999;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet-active::before {
  background: #444;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet-active::before {
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

/*** 3 Etefu (Bars) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet {
  width: 3em !important;
  height: 20px;
  border-radius: 0;
  opacity: 1;
  background-color: #999;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-transform: scale3d(0,1,1);
  transform: scale3d(0,1,1);
  -webkit-transform-origin: center left;
  transform-origin: center left;
  -webkit-transition: -webkit-transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  transition: transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::before {
  background: #999;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet-active::before {
  background: #444;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

/*** 4 Magool (Lines) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet {
  height: 20px;
  width: 1.25em !important;
  border-radius: 0;
  opacity: 1;
  background: none;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet::after {
  content: '';
  position: absolute;
  left: 45%;
  bottom: 0;
  height: 100%;
  width: 10%;
  background: #999;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transition: -webkit-transform 0.5s, background-color 0.5s;
  transition: transform 0.5s, background-color 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet::after {
  top: 45%;
  right: 0;
  height: 10%;
  width: 100%;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::after,
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::after {
  opacity: 0.5;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::after {
  -webkit-transform: scale3d(1,2,1);
  transform: scale3d(1,2,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active::after {
  background: #333;
  -webkit-transform: scale3d(1,2,1);
  transform: scale3d(1,2,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active::after {
  -webkit-transform: scale3d(2,1,1);
  transform: scale3d(2,1,1);
}
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateY(-200%);
  transform: scale3d(1,1,1) translateY(-200%);
  padding: 0 0 7px 0;
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateX(-200%);
  transform: scale3d(1,1,1) translateX(-200%);
  padding: 0 7px 0 0;
}
/*** 5 Ubax (Squares) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet {
  width: 1.5em;
  height: 1.5em;
  border-radius: 0;
  opacity: 1;
  background: none;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid transparent;
  background-color: #CCC;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet-active::after {
  z-index: 10;
  background: #000;
  -webkit-transform: scale3d(1.5,1.5,1);
  transform: scale3d(1.5,1.5,1);
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s, border-color 0.3s;
  transition: transform 0.3s, background-color 0.3s, border-color 0.3s;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::after,
.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::after {
  background: #444;
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
}
