.dce-crossroadsslideshow-container{
	position: relative;
	min-height: 100vh;
	overflow: hidden;
}
.dce-content-fullview {
	position: relative;
}
.dce-content__item {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
.dce-content__item {
	opacity: 0;
	pointer-events: none;
}
.dce-content__item--current {
	opacity: 1;
	pointer-events: auto;
	top: 0;
}
.dce-content__item-header {
	padding: 2rem 2rem 0;
	position: relative;
	align-self: normal;
}
.dce-content__item-header-title .dce-post-title{
	font-weight: 600;
	font-size: 3rem;
	margin: 0;
}
.dce-content__item-header-meta, .dce-content__item-header-date {
	text-indent: 0.25rem;
	display: block;
}
.dce-content__item-header-meta::before {
	content: '---------';
	margin: 0 0.5rem 0 0;
	letter-spacing: -0.15rem;
}
.dce-content__item-copy {
	padding: 2rem;
}
.dce-revealer {
	position: absolute;
	width: 100vw;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}
.dce-revealer__inner {
	background-color: #e6e6ea;
	width: 200%;
	height: 200%;
	position: relative;
	flex: none;
}
.dce-grid-crossroadsslideshow {
	position: absolute;
	display: grid;
	height: 400px;
	width: 100%;
	left: 0;
	top: 0;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 5%;
	grid-template-areas: 'griditem-left griditem-center griditem-right';
}
.dce-grid--slideshow,
.dce-grid--interaction {
	left: -5%;
	width: 110%;
	pointer-events: none;
}

.dce-grid--slideshow {
	top: 17rem;
	transform: rotate(-8deg);
}

.dce-grid--titles {
	align-items: center;
	text-align: center;
	cursor: default;
}

.dce-titles-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
	pointer-events: none;
	transform: rotate(16deg);
}

.dce-grid__item {
	display: flex;
	justify-content: center;
	position: relative;
	pointer-events: none;
	opacity: 0;
	grid-area: griditem-center;
}

.dce-grid__item--slide {
	flex-direction: column;
	width: 100%;
}

.dce-grid__item--title {
	font-size: 30px;
	margin: 0;
	font-weight: 600;
	display: block;
}

.dce-grid__item--center,
.dce-grid__item--left,
.dce-grid__item--right {
	opacity: 1;
	cursor: pointer;
}

.dce-grid__item--left {
	grid-area: griditem-left;
}

.dce-grid__item--center {
	grid-area: griditem-center;
}

.dce-grid__item--right {
	grid-area: griditem-right;
}

.dce-grid__item--cursor {
	pointer-events: auto;
}

.dce-content-open .dce-grid__item--cursor {
	display: none;
}
.dce-number {
	font-size: 2rem;
	-webkit-text-stroke: 1.5px #000;
	text-stroke: 1.5px #000;
  	-webkit-text-fill-color: transparent;
  	text-fill-color: transparent;
	color: transparent;
	line-height: 1;
	margin: 0 0 0.5rem 0;
	font-weight: 700;
	display: block;
}
.dce-img-wrap {
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 34vh;
}
.dce-img-background-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
}
.dce-img-wrap--content {
	height: 200px;
}
.dce-img-el {
	width: calc(100% + 40px);
	height: 100%;
	left: -20px;
	top: 0;
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
	pointer-events: none;
}

.dce-img--content {
	background-position: 50% 38%;
}

.dce-caption {
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	font-size: 1.25rem;
	font-weight: 400;
	margin: 1.25rem 0 0 0;
}

.dce-caption::before {
	content: '---------';
	margin: 0 0.5rem 0 0;
	letter-spacing: -0.15rem;
}

.dce-img-wrap,
.dce-img--content,
.dce-caption,
.dce-number,
.dce-grid__item--title,
.dce-grid__item--title span,
.dce-revealer__inner,
.dce-content__item-header-title {
	will-change: transform;
}

.dce-grid__item--cursor.dce-grid__item--left::after,
.dce-grid__item--cursor.dce-grid__item--right::after,
.dce-img-wrap--content::after {
	position: absolute;
	left: calc(50% - 30px);
	cursor: pointer;
}

.dce-grid__item--cursor.dce-grid__item--left::after {
	top: 70%;
}

.dce-grid__item--cursor.dce-grid__item--right::after {
	top: 20%;
}

.dce-grid__item--cursor.dce-grid__item--left::after {
	content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M.613 21.671L21.584.7l5.642 5.642-11.74 11.74H60.45v7.978H15.487l11.74 11.739-5.643 5.642L.613 22.469a.57.57 0 0 1 0-.798z'/%3E %3C/svg%3E");
}

.dce-grid__item--cursor.dce-grid__item--right::after {
	content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M60.287 21.671L39.316.7l-5.642 5.642 11.74 11.74H.45v7.978h44.963l-11.74 11.739 5.643 5.642 20.971-20.972a.57.57 0 0 0 0-.798z'/%3E %3C/svg%3E");
}

.dce-img-wrap--content::after {
	top: 0.5rem;
	right: 0.5rem;
	left: auto;
	transform: scale(0.5);
	content: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='52px' height='52px' viewBox='0 0 52 52' style='enable-background:new 0 0 52 52;' xml:space='preserve'%3E %3Cpath  d='M20.921 26.67L5.791 41.75C5.485 41.743.23 36.488.224 36.18L15.32 21.073.098 5.86 5.74.22l15.19 15.24L36.161.22l5.64 5.64-15.27 15.22 15.097 15.15c-.006.307-5.262 5.562-5.569 5.568L20.921 26.67z'/%3E %3C/svg%3E");
}

@media screen and (min-width: 53em) {
	.dce-grid-crossroadsslideshow {
		height: 100vh;
		grid-template-columns: repeat(3, calc((100% - 36vw) / 3));
		grid-column-gap: 18vw;
	}

	.dce-grid--slideshow {
		top: 0;
	}
	.dce-grid--interaction {
		grid-template-columns: repeat(3, calc(100% / 3));
		grid-column-gap: 0;
	}
	.dce-number {
		font-size: 4.25vw;
	}
	.dce-img-wrap {
		height: 35vw;
	}
	.dce-grid__item--title {
		font-size: 40px;
	}
	.dce-img-wrap--content {
		height: 100%;
		grid-area: 1 / 2 / 2 / 3;
	}
	.dce-content-fullview {
		top: 0;
		position: absolute;
		height: 100vh;
		width: 100%;
	}
	.dce-content__item {
		height: 100vh;
		display: grid;
		align-items: center;
		grid-template-columns: 30% 40% 30%;
		grid-column-gap: 0;
	}
	.dce-content__item {
		height: 100%;
	}
	.dce-content__item--current {
		top: 0;
		overflow-y: auto;
	}
	.dce-img-wrap--content {
		height: 100%;
	}
	.dce-content__item-header {
		justify-self: center;
		grid-area: 1 / 1 / 2 / 3;
		pointer-events: none;
	}
	.dce-content__item-header-title .dce-post-title{
		font-size: 8vw;
		line-height: 1;
	}
	.dce-content__item-copy {
		max-width: 100%;
		justify-self: end;
		text-align: left;
	}
	.dce-grid__item--cursor.dce-grid__item--left::after,
	.dce-grid__item--cursor.dce-grid__item--right::after,
	.dce-img-wrap--content::after {
		display: none;
	}
	.dce-grid__item--cursor.dce-grid__item--left {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M.613 21.671L21.584.7l5.642 5.642-11.74 11.74H60.45v7.978H15.487l11.74 11.739-5.643 5.642L.613 22.469a.57.57 0 0 1 0-.798z'/%3E %3C/svg%3E") 30 22, sw-resize;
	}
	.dce-grid__item--cursor.dce-grid__item--center {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='52px' height='52px' viewBox='0 0 52 52' style='enable-background:new 0 0 52 52;' xml:space='preserve'%3E %3Cpath d='M29.889 30.05l-.036 21.361c-.222.213-7.654.213-7.876 0l-.007-21.358-21.52.007v-7.978l21.518.036L21.96.571h7.978l-.037 21.56 21.388.037c.213.222.213 7.654 0 7.876l-21.401.007z'/%3E %3C/svg%3E") 26 26, crosshair;
	}
	.dce-grid__item--cursor.dce-grid__item--right {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='61px' height='44px' viewBox='0 0 61 44' style='enable-background:new 0 0 61 44;' xml:space='preserve'%3E %3Cpath d='M60.287 21.671L39.316.7l-5.642 5.642 11.74 11.74H.45v7.978h44.963l-11.74 11.739 5.643 5.642 20.971-20.972a.57.57 0 0 0 0-.798z'/%3E %3C/svg%3E") 30 22, ne-resize;
	}
	.dce-img-wrap--content {
		cursor: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='52px' height='52px' viewBox='0 0 52 52' style='enable-background:new 0 0 52 52;' xml:space='preserve'%3E %3Cpath  d='M20.921 26.67L5.791 41.75C5.485 41.743.23 36.488.224 36.18L15.32 21.073.098 5.86 5.74.22l15.19 15.24L36.161.22l5.64 5.64-15.27 15.22 15.097 15.15c-.006.307-5.262 5.562-5.569 5.568L20.921 26.67z'/%3E %3C/svg%3E") 21 21, pointer;
	}
}
