body.dce-fullview-open {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#app {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}
.dce-gridtofullscreen3d-container .dce-gridtofullscreen3d-wrapper {
  position: relative;
}
.dce-posts-container.dce-gridtofullscreen3d-container .dce-item_image {
  position: relative;
}
.dce-gridtofullscreen3d-container .grid__item-img {
  max-width: 100%;
  display: block;
  cursor: pointer;
}
.dce-gridtofullscreen3d-container .grid__item-img--large {
  pointer-events: none;
  position: fixed;
  opacity: 0;
}
.dce-gridtofullscreen3d-container .fullview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 2rem;
  z-index: 3;
  grid-template-columns: 100%;
  pointer-events: none;
}
.dce-gridtofullscreen3d-container .fullview__item {
  pointer-events: none;
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 50% 50%;
}
.dce-gridtofullscreen3d-container .fullview__item--current {
  pointer-events: auto;
}
.dce-gridtofullscreen3d-container .fullview__item-title {
  padding: 2rem;
  line-height: 1;
  font-size: 4rem;
  font-weight: 400;
  color: #fff;
  opacity: 0;
  width: 50%;
  position: absolute;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
[data-elementor-device-mode="desktop"] .dce-panel-position-left .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-left .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-left .dce-gridtofullscreen3d-container .fullview__item-title {
  bottom: 0;
  right: 0;
}
[data-elementor-device-mode="desktop"] .dce-panel-position-right .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-right .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-right .dce-gridtofullscreen3d-container .fullview__item-title {
  bottom: 0;
  left: 0;
}
[data-elementor-device-mode="desktop"] .dce-panel-position-top .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-top .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-top .dce-gridtofullscreen3d-container .fullview__item-title {
  bottom: 0;
  width: 100%;
}
[data-elementor-device-mode="desktop"] .dce-panel-position-bottom .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-bottom .dce-gridtofullscreen3d-container .fullview__item-title,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-bottom .dce-gridtofullscreen3d-container .fullview__item-title {
  top: 0;
  width: 100%;
}

.dce-gridtofullscreen3d-container .fullview__item-box {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #FFF;
  overflow-x: hidden;
  overflow-y: auto;
  will-change: width;
}

[data-elementor-device-mode="desktop"] .dce-panel-position-desktop-left .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-left .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-left .dce-gridtofullscreen3d-container .fullview__item-box {
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
}

[data-elementor-device-mode="desktop"] .dce-panel-position-right .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-right .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-right .dce-gridtofullscreen3d-container .fullview__item-box {
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
}

[data-elementor-device-mode="desktop"] .dce-panel-position-top .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-top .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-top .dce-gridtofullscreen3d-container .fullview__item-box {
  top: 0;
  width: 100%;
  height: 0%;
}

[data-elementor-device-mode="desktop"] .dce-panel-position-bottom .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="tablet"] .dce-panel-position-tablet-bottom .dce-gridtofullscreen3d-container .fullview__item-box,
[data-elementor-device-mode="mobile"] .dce-panel-position-mobile-bottom .dce-gridtofullscreen3d-container .fullview__item-box {
  bottom: 0;
  width: 100%;
  height: 0%;
}

.dce-gridtofullscreen3d-container .fullview__close {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1000;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
}

.dce-gridtofullscreen3d-container .fullview__item--current~.fullview__close {
  pointer-events: auto;
}

.dce-gridtofullscreen3d-container .fullview__close:focus {
  outline: none;
}

.dce-gridtofullscreen3d-container .fullview__close svg {
  fill: #000;
}
