.um-admin.post-type-um_review .manage-column.column-review_from,
.um-admin.post-type-um_review .manage-column.column-review_to {
	width: 70px;
}

.um-admin.post-type-um_review .manage-column.column-review_rating {
	width: 6em;
}
.um-admin.post-type-um_review .manage-column.column-review_flag {
	width: 6em;
}
.um-admin.post-type-um_review .manage-column.column-review_approved {
	width: 7em;
}
.um-admin.post-type-um_review .manage-column.column-review_date {
	width: 6em;
}

.um-admin.post-type-um_review td.column-review_from a,
.um-admin.post-type-um_review td.column-review_to a {
	margin-top: 6px;
}

.um-admin.post-type-um_review td.column-review_from img,
.um-admin.post-type-um_review td.column-review_to img {
	border-radius: 3px;
	display: block;
	width: 32px;
	height: 32px;
}

.um-admin.post-type-um_review td.column-review_rating {
	font-size: 14px;
}

.um-admin.post-type-um_review p.search-box {display: none}

.um-admin.post-type-um_review #misc-publishing-actions {display: none}

#um-admin-reviews-review span.heading {
	font-size: 15px;
	font-weight: bold;
	color: #333;
	display: block;
	margin-bottom: 4px;
}

#um-admin-reviews-review span.um-reviews-avg,
#um-admin-reviews-review span.um-reviews-rate {
	font-size: 16px;
}

.um-admin-review-from,
.um-admin-review-to,
.um-admin-review-rating,
.um-admin-review-flagged,
.um-admin-review-status {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
}

.um-form-table.um-top-label.um-form-review .um-forms-line td label{
	display: block;
}
.um-form-review .um-forms-line a {
	color: #666;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	text-decoration: none !important;
	width: 22%;
}
.um-form-review .um-forms-line select {
	width: 77%;
	display: inline-block;
}

.um-form-review .um-forms-line img {
	vertical-align: middle;
	border-radius: 3px;
	margin-right: 18px;
	display: inline-block;
}
.rtl .um-form-review .um-forms-line img {
	margin-left: 18px;
	margin-right: initial;
}

.post-type-um_review .pagination-links {
	display: block !important;
	float: left !important;
	padding-right: 20px;
}