article.um_groups.type-um_groups > div.entry-content{
	width: 100%;
}

.single-um_groups .navigation.post-navigation{
	display: none;
}

.single-um_groups .um-avatar{
	border-radius: 50% !important;
}

.um-groups-single {
	margin-top:10px;
}

.um-groups-single .um-group-single-header,
.um-groups-single .um-group-tab-content-wrap {
	width: 100%;
}

.um-groups-single .um-group-tab-content-wrap .um-groups-form,
.um-groups-single .um-group-tab-content-wrap .um-groups-form form,
.um-groups-single .um-group-tab-content-wrap .um-groups-form form .um-group-fields {
	width: 100%;
}

.um-groups-single img.func-um_user.gravatar{
	width: 40px;
	height: 40px;
	padding: 5px;
}

.um-groups-single .um-groups-commentl .um-groups-comment-avatar img{
	border-radius: 3px;
	width: 30px;
	height: 30px;
	padding: 0px;
}

/* Group Button */
.um-groups-single-button a.button{
	width: 130px;
	display: block;
	text-align: center;
	background: #fafafa;
	background-image: -webkit-linear-gradient(top, #fafafa, #fafafa);
	background-image: -moz-linear-gradient(top, #fafafa, #fafafa);
	background-image: -ms-linear-gradient(top, #fafafa, #fafafa);
	background-image: -o-linear-gradient(top, #fafafa, #fafafa);
	background-image: linear-gradient(to bottom, #fafafa, #fafafa);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	font-family: Arial;
	color: #a8a3a8;
	font-size: 12px;
	padding: 12px 15px !important;
	border: solid rgba(216, 210, 203, 0.64) 1px;
	text-decoration: none;
}

.um-groups-single-button a.button:hover{
	background: #f5f5f5;
	background-image: -webkit-linear-gradient(top, #f5f5f5, #fafafa);
	background-image: -moz-linear-gradient(top, #f5f5f5, #fafafa);
	background-image: -ms-linear-gradient(top, #f5f5f5, #fafafa);
	background-image: -o-linear-gradient(top, #f5f5f5, #fafafa);
	background-image: linear-gradient(to bottom, #f5f5f5, #fafafa);
	text-decoration: none;
	border: 1px solid #ccc;
}

.um-groups-double-button .button,
.um-groups-double-button .um-button{
	display: inline-block;
	float: left;
	width: 48%;
}
.um-groups-double-button .button:nth-of-type(2),
.um-groups-double-button .um-button:nth-of-type(2){
	margin-left: 4%;
}

/* Directory */
.um-groups-directory{

}

.um-groups-directory .um-group-item{
	border-bottom: 1px solid #ccc;
	padding: 15px 0px 15px 0px;
	display: table;
	width: 100%;
}
.um-group-single-header .um-groups-directory .um-group-item{
	border-bottom: none;
	padding-bottom: 0px;
}

.um-groups-directory .um-group-item h4.um-group-name{
	display: inline;
}

.um-groups-directory .um-group-item .um-group-image{
	float: left;
	margin-right: 10px;
}

.um-groups-directory .um-group-item .um-group-meta ul, .um-groups-directory .um-group-item .actions ul{
	list-style: none;
}
.um-groups-directory .um-group-item .um-group-meta ul li{
	font-size: 14px;
	color: #808080;
	border:0px;
}
.um-groups-directory .um-group-item .actions ul li{
	font-size: 14px;
	color: #808080;
	text-align: right;
}
.um-groups-directory .um-group-item .actions {
	float: right;
}
.um-groups-directory .um-group-item .actions a.button.um-groups-btn-join{
	float:right;
}


.um-groups-directory-pagi.um-members-pagi span.current,
.um-groups-directory-pagi.um-members-pagi span.current:hover {
	color: #ccc !important;
}

/* Group form and fields */

.um-group-fields .um-group-field ul.um-privacy-wrap{
	list-style: none;
}
.um-group-fields .um-group-field ul.um-privacy-wrap li ul{
	margin-left: 50px;
}

.um-group-fields .um-group-field {
	margin-bottom: 25px;
	width: 100%;
	box-sizing: border-box;
}

.um-group-fields .um-group-field .group-form-field {
	box-sizing: border-box;
	position: relative;
}

.um-group-field ul{
	padding-left: 0;
}
.um-group-field ul li {
	margin-left: 0;
}
.um-group-field[data-key="group_privacy"] label {
	align-items: center;
	display: flex;
}
.um-group-field[data-key="invites_settings"] label {
	align-items: center;
	display: flex;
}
.um-group-field label,
.um-group-fields .um-group-field select,
.um-group-fields .um-group-field textarea,
.um-group-fields .um-group-field input[type="text"] {
	width: 100%;
	box-sizing: border-box;
}

.um-group-fields .um-group-field input[type="radio"],
.um-group-fields .um-group-field input[type="checkbox"] {
	box-sizing: border-box;
	margin-right: 10px;
	margin-top: 0;
}

.um-group-fields .um-group-field textarea{
	max-width: 100%;
	min-height: 3.5em;
	resize: vertical;
}

.um-group-fields .um-group-avatar-image label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Single group page */
.um-groups-single  a{
	border:0;
	box-shadow: none;
}

.um-groups-single .um-group-image-wrap{
	float: left;
	padding-right: 1em;
	padding-bottom: 1em;
}
.um-groups-single .um-group-description{
	color: #8a8a8a;
	font-size:16px;
	margin-top: 15px;
}

.um-groups-single .um-group-privacy, .um-groups-single .um-group-members-count{
	font-size: 13px;
	color: #6f6f6f;
}

.um-groups-single .um-group-join-button{
	float: right
}

/* Tabs */
.um-groups-single div.um-group-tabs-wrap {
	border-radius: 0;
	border-top: solid 2px #f2f2f2;
	border-bottom: solid 2px #f2f2f2;
	margin: 0;
	margin-top: 1.2em;
	margin-bottom: 1.2em;
	padding: 0.6em 0;
	width: 100%;
}

.um-groups-single ul.um-groups-single-tabs{
	margin: 0;
	-webkit-padding-start: 0;
}
.um-groups-single ul.um-groups-single-tabs, .um-groups-single ul.um-groups-single-subtabs{
	list-style: none;
}

.um-groups-single ul.um-groups-single-tabs li{
	display: inline;
}

.um-groups-single ul.um-groups-single-tabs li.um-groups-tab-slug_settings {
	float: right;
}

.um-groups-single ul.um-groups-single-tabs li a{
 	padding: 0.6em 1.2em;
}

.um-groups-single ul.um-groups-single-tabs li.active a{

}

/* Sub tabs  */
.um-groups-single ul.um-groups-single-subtabs li{
	display: inline;
	font-size:14px;
	padding-left: 20px;
	padding-right: 20px;
}

.um-groups-single ul.um-groups-single-subtabs li a{
	border: 0px;
}

.um-groups-single ul.um-groups-single-subtabs li.active a{
	border-bottom:1px solid #ccc;
}

.um-groups-single .um-groups-tab-slug_members 	span.count,
.um-groups-single .um-groups-tab-slug_requests 	span.count,
.um-groups-single .um-groups-tab-slug_blocked 	span.count{

	border-radius: 2px;
	padding: 1px 6px 1px 6px;
}

.um-groups-single .um-groups-tab-slug_members 	span.count{

}

.um-groups-single .um-groups-tab-slug_requests 	span.count,
.um-groups-single .um-groups-tab-slug_blocked 	span.count{
	background: rgb(228, 74, 74);
	color: #fff;
}


/**
 * Group members table
 */
.um-groups-single  table.dataTable tbody tr{
	background: #fff !important;
}

/* Manage Members */
div#um_groups_manage_members_wrapper.dataTables_wrapper{
	font-size: 13px;
}

.um-groups-single  #um_groups_manage_members_wrapper select,
.um-groups-single  #um_groups_manage_members_wrapper input{
	font-size:13px;
}
.um-groups-single  div#um_groups_manage_members_filter.dataTables_filter{
	margin-bottom: 3px;
}
.um-groups-single  div#um_groups_manage_members_filter.dataTables_filter input{
	width: 60%;
}

/* Invite Members */

div#um_groups_invite_members_wrapper.dataTables_wrapper{
	font-size: 13px;
}
.um-groups-single  #um_groups_invite_members_wrapper select,
.um-groups-single  #um_groups_invite_members_wrapper input{
	font-size:13px;
}
.um-groups-single  div#um_groups_invite_members_filter.dataTables_filter{
	margin-bottom: 3px;
}
.um-groups-single  div#um_groups_invite_members_filter.dataTables_filter input{
	width: 60%;
}

/** View Members */

div#um_groups_members_wrapper.dataTables_wrapper{
	font-size: 13px;
}

.um-groups-single  #um_groups_members_wrapper select,
.um-groups-single  #um_groups_members_wrapper input{
	font-size:13px;
}
.um-groups-single  div#um_groups_members_filter.dataTables_filter{
	width: 100%;
	margin-bottom: 3px;
}
.um-groups-single  div#um_groups_members_filter.dataTables_filter input{
	width: 30%;
}
.um-groups-single #um_groups_members .um-groups-actions{
	float: right;
}

/** Discussions **/
.um-groups-discussions .discussion-item{
	border:1px solid #ccc;
	padding: 10px;
	margin-bottom: 2px;
}

.um-groups-discussions .discussion-item .user-info{
	float: left;
	width: 100%;
}

.um-groups-discussions .discussion-item .user-info .avatar{
	float: left;
	padding-right: 10px;
}

.um-groups-discussions .discussion-item  .content{
	width: 100%;
	margin-left: 50px;
}

.um-groups-discussions .discussion-item .actions{
	margin-left: 50px;
}

/**
 * Pending approval button tool
 */
.um-groups-right a.um-groups-post-approval-tool{
	border:1px solid #ccc !important;
	padding:0px 10px 0px 10px;
	font-weight: normal !important;
	color: rgba(0, 0, 0, 0.43) !important;
	font-size:13px;
}

a.um-button.um-groups-send-invite.um-right{
	width: 20%;
}

/**
 * Confirm group invite
 */
.um-groups-single-button-pending{
	width: 100%;
	margin-top:10px;
	clear:both;
}

.um-groups-confirm-approval-message{
	float: left;
}

.um-groups-confirm-approval-message img.func-um_user.gravatar.avatar.avatar-40.um-avatar.um-avatar-uploaded{
	width: 20px;
	height: 20px;
	border-radius: 0;
	display: inline;
}

.um-groups-single-button-pending a.um-groups-confirm-invite{
	width: 20% !important;
	margin-right: 5px;
}

.um-groups-single-button-pending a.um-groups-ignore-invite{
	width: 20% !important;
}

.um-profile .groups_list .um-groups-directory .um-group-item .um-group-image{
	padding-right: 10px
}

.um-group-tab-content__requests #um_groups_members .um-groups-actions{
	width: 43%;
}

.um-group-tab-content__requests #um_groups_members .um-groups-actions a{
	height: 100%;
	width: 29%;
	margin: 2px;
	font-size: 12px !important;
	padding: 15px !important;
}

/**
 * Members
 */
a.um-group-button{
	padding:5px;
	display:block;
}

.um-groups-wrap-buttons{
	position:relative;
	display:inline-block;
	margin-left:-160px;
	width:150px;
	margin-left: -200px;
	width: 199px;
}

.um-groups-wrap-buttons .um-group-buttons-more {
	display:none;
	list-style:none;
	background:rgb(255, 255, 255);
	position: absolute;
	margin-top:10px;
	text-align:right;
	right: 0;
	box-shadow: 1px 1px 12px #ccc;
	border: 1px solid rgba(204, 204, 204, 0.44);
	padding: 10px;
	z-index: 1;
}

.um-group-buttons a.um-group-button{
	float: left;
	margin-left:5px;
}

.um-group-buttons a.um-group-button-more.active{
	color: #ccc;
}

/*.um-groups-single .um-groups-wrapper div[data-group-id]{*/
	/*box-sizing: border-box;*/
	/*float: left;*/
	/*padding-left: 0.5em;*/
	/*padding-right: 0.5em;*/
	/*width: 50%;*/
/*}*/
/*.um-groups-single.uimob500 .um-groups-wrapper div[data-group-id]{*/
	/*padding: 0px;*/
	/*width: 100%;*/
/*}*/
/*.um-groups-single .um-groups-wrapper div[data-group-id] .user-details{*/
	/*padding: 0px;*/
	/*margin-bottom: 1em;*/
	/*min-height: 60px;*/
/*}*/
/*.um-groups-single .um-groups-wrapper div[data-group-id] .user-details ul{*/
	/*margin-bottom: 0px;*/
/*}*/
/*.um-groups-single .um-groups-wrapper div[data-group-id] .user-details .um-group-buttons{*/
	/*float: right*/
/*}*/

/*.um-groups-user-wrap .um-group-texts{*/
	/*display: table-cell;*/
/*}*/






.um-group-form .um-button,
.um-groups-single .um-button,
.um-groups-directory .um-button{
	font-size: 12px;
	padding: 12px 15px !important;
}

/**
 * Search Form
 */
.um-group-form a.um-button,
.um-group-form input[type=text],
.um-group-form input[type=tel],
.um-group-form input[type=number],
.um-group-form input[type=password] {
	background-color: #ffffff;
	border: 1px solid #ddd;
	box-sizing: border-box;
	box-shadow: none;
	color: #666666;
	display: block;
	font-family: Merriweather, Georgia, serif;
	font-size: 15px;
	height: 40px;
	margin: 0px;
	outline: none;
	padding: 0px 20px;
	position: static;
	width: 100%;
}

.um-group-form input[type=button],
.um-group-form input[type=submit],
.um-group-form input[type=reset] {
	box-shadow: none;
	cursor: pointer;
	font-family: Merriweather, Georgia, serif;
	font-size: 15px;
	height: 40px;
	max-height: 40px;
  padding: 12px 15px;
}

.um-group-form ::-webkit-input-placeholder {color: #999999; font-family: Merriweather, Georgia, serif;}
.um-group-form ::-moz-placeholder {color: #999999; font-family: Merriweather, Georgia, serif;}
.um-group-form :-moz-placeholder {color: #999999; font-family: Merriweather, Georgia, serif;}
.um-group-form :-ms-input-placeholder {color: #999999; font-family: Merriweather, Georgia, serif;}

.um-groups-users-search-form{
	border-bottom: solid 2px #f2f2f2;
	clear: both;
	margin: 1.2em 0em;
	padding-bottom: 1.2em;
	text-align: center;
}
.um-groups-users-search-form .um-field{
	margin-top: 1em;
	padding: 0em;
}
.um-groups-users-search-form input[type=submit][class="um-button"],
.um-groups-users-search-form input[type=text][name="groups_search"],
.um-groups-users-search-form select{
	padding:0px;
}

.um-groups-search-form {
	margin: 0 0 10px;
}
.um-groups-search-form select,
.um-groups-search-form input[type="submit"],
.um-groups-search-form .primary-button {
	margin-right: 10px;
	box-sizing: border-box;
}
.um-groups-search-form select {
	-webkit-appearance: none;
	padding: 0 20px 0 5px;
	background: url("../img/select_drop.png") no-repeat 98% 50%;
	background-size: 10px 10px;
}

.um-groups-list-pagination{
	text-align:center;
}
.uimob500 .um-groups-wrapper div.um-groups-user-wrap,
.uimob500 div.um-groups-user-wrap{
	width: 100%;
}

/**
 * Small Devices
 */
.uimob340 .um-group-name,
.uimob340 .um-group-item .um-group-image,
.uimob340 .um-group-item .um-group-meta,
.uimob340 .um-group-item .actions{
	width:100%;
	float:left;
	text-align:center;
	margin:.5em 0;
}

.uimob340 .um-group-item .count-members,
.uimob340 .um-group-item .last-active {
	width:50%;
	float:left;
	text-align:center !important;
}

.uimob340 .um-group-item .um-group-meta ul,
.uimob340 .um-group-item .actions ul{
	margin:0;
}

.uimob340 .um-groups-wrapper div[data-group-id]{
    width:100%;
}

/**
 * All groups filters
 */

#um-groups-filters ul.filters {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin: 0px;
	padding: 10px 0px 10px 0px;
}

#um-groups-filters ul.filters li{
	display: inline;
	padding: 10px 10px 10px 10px;

}

#um-groups-filters ul.filters li a {
	border-bottom: 0px;
}

#um-groups-filters ul.filters li a span{
	border-radius: 50px;
	padding: 2px 5px 2px 5px;
	background: #f8f8f8;
	border: 1px solid #e5e5e5;
}
#um-groups-filters ul.filters li:not(:last-child){
	border-right: 1px solid #ccc
}

#um-groups-filters ul.filters li.active{
	background: #f2f2f2;;
}
.um-button.um-groups-ignore-invite-in-list {
	margin-bottom: 5px;
}
.um-groups-invite-list .um-group-invite-name {
	text-align: center;
	font-size: 16px;
	margin: 0 0 20px;
	text-transform: uppercase;
}