@-webkit-keyframes um-ajax-spinning {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-moz-keyframes um-ajax-spinning {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-ms-keyframes um-ajax-spinning {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes um-ajax-spinning {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.um-new-dropdown {
  font-size: 16px;
  margin: 0;
  position: absolute;
  height: auto;
  background: #fff;
  z-index: 10;
  display: none;
  border: 1px solid #ddd;
  box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px; }
  .um-new-dropdown ul {
    margin: 0;
    padding: 0; }
    .um-new-dropdown ul li {
      list-style-type: none;
      padding: 0;
      margin: 0; }
      .um-new-dropdown ul li a {
        display: block;
        padding: 8px 12px;
        line-height: 1; }

.um-new-dropdown-arr {
  position: absolute;
  font-size: 24px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 15;
  color: #eee; }
  .um-new-dropdown-arr * {
    display: block;
    width: 24px;
    height: 24px;
    vertical-align: bottom;
    overflow: hidden;
    line-height: 24px; }

body #content .um-directory a {
  text-decoration: none;
  border-bottom: none;
  box-shadow: none; }
  body #content .um-directory a:hover, body #content .um-directory a:focus {
    text-decoration: none;
    border-bottom: none;
    box-shadow: none; }

.um-groups-single .um-groups-users-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  position: relative; }
  .um-groups-single .um-groups-users-wrapper .um-members-overlay {
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2; }
    .um-groups-single .um-groups-users-wrapper .um-members-overlay .um-ajax-loading {
      -webkit-transition: 0.1s opacity;
      -moz-transition: 0.1s opacity;
      -ms-transition: 0.1s opacity;
      -o-transition: 0.1s opacity;
      transition: 0.1s opacity;
      color: #c6c6c6 !important;
      -webkit-animation: um-ajax-spinning 1.1s infinite linear;
      animation: um-ajax-spinning 1.1s infinite linear;
      border-top: 0.2em solid rgba(198, 198, 198, 0.2);
      border-right: 0.2em solid rgba(198, 198, 198, 0.2);
      border-bottom: 0.2em solid rgba(198, 198, 198, 0.2);
      border-left: .2em solid #c6c6c6;
      font-size: 1.75em;
      position: absolute;
      left: calc(50% - 1.75em);
      top: calc(50% - 1.75em);
      filter: alpha(opacity=0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      border-radius: 50%;
      display: block;
      width: 2.5em;
      height: 2.5em;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline; }
  .um-groups-single .um-groups-users-wrapper .um-groups-members-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    height: 300px; }
    .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap {
      box-sizing: border-box;
      float: left;
      padding-left: 0.5em;
      padding-right: 0.5em;
      width: 50%; }
      .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details {
        padding: 0;
        margin-bottom: 1em;
        min-height: 60px; }
        .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details ul {
          list-style: none;
          margin-bottom: 0; }
        .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons {
          float: right; }
          .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions {
            position: relative; }
            .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions .um-new-dropdown {
              font-size: 14px;
              top: 24px;
              width: 200px;
              right: -12px;
              text-align: right; }
      .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts {
        display: table-cell; }
        .um-groups-single .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts ul {
          list-style: none;
          margin: 0;
          padding: 0; }
  .um-groups-single .um-groups-users-wrapper.um-loaded .um-groups-members-list {
    height: auto; }

.um-groups-single .um-groups-requests-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  position: relative; }
  .um-groups-single .um-groups-requests-wrapper .um-members-overlay {
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2; }
    .um-groups-single .um-groups-requests-wrapper .um-members-overlay .um-ajax-loading {
      -webkit-transition: 0.1s opacity;
      -moz-transition: 0.1s opacity;
      -ms-transition: 0.1s opacity;
      -o-transition: 0.1s opacity;
      transition: 0.1s opacity;
      color: #c6c6c6 !important;
      -webkit-animation: um-ajax-spinning 1.1s infinite linear;
      animation: um-ajax-spinning 1.1s infinite linear;
      border-top: 0.2em solid rgba(198, 198, 198, 0.2);
      border-right: 0.2em solid rgba(198, 198, 198, 0.2);
      border-bottom: 0.2em solid rgba(198, 198, 198, 0.2);
      border-left: .2em solid #c6c6c6;
      font-size: 1.75em;
      position: absolute;
      left: calc(50% - 1.75em);
      top: calc(50% - 1.75em);
      filter: alpha(opacity=0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      border-radius: 50%;
      display: block;
      width: 2.5em;
      height: 2.5em;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline; }
  .um-groups-single .um-groups-requests-wrapper .um-groups-members-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    height: 300px; }
    .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap {
      box-sizing: border-box;
      float: left;
      padding-left: 0.5em;
      padding-right: 0.5em;
      width: 50%; }
      .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap .user-details {
        padding: 0;
        margin-bottom: 1em;
        min-height: 60px; }
        .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap .user-details ul {
          list-style: none;
          margin-bottom: 0; }
        .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons {
          float: right; }
          .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions {
            position: relative; }
            .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions .um-new-dropdown {
              font-size: 14px;
              top: 24px;
              width: 150px;
              right: -12px;
              text-align: right; }
      .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts {
        display: table-cell; }
        .um-groups-single .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts ul {
          list-style: none;
          margin: 0;
          padding: 0; }
  .um-groups-single .um-groups-requests-wrapper.um-loaded .um-groups-members-list {
    height: auto; }

.um-groups-single .um-groups-blocked-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  position: relative; }
  .um-groups-single .um-groups-blocked-wrapper .um-members-overlay {
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2; }
    .um-groups-single .um-groups-blocked-wrapper .um-members-overlay .um-ajax-loading {
      -webkit-transition: 0.1s opacity;
      -moz-transition: 0.1s opacity;
      -ms-transition: 0.1s opacity;
      -o-transition: 0.1s opacity;
      transition: 0.1s opacity;
      color: #c6c6c6 !important;
      -webkit-animation: um-ajax-spinning 1.1s infinite linear;
      animation: um-ajax-spinning 1.1s infinite linear;
      border-top: 0.2em solid rgba(198, 198, 198, 0.2);
      border-right: 0.2em solid rgba(198, 198, 198, 0.2);
      border-bottom: 0.2em solid rgba(198, 198, 198, 0.2);
      border-left: .2em solid #c6c6c6;
      font-size: 1.75em;
      position: absolute;
      left: calc(50% - 1.75em);
      top: calc(50% - 1.75em);
      filter: alpha(opacity=0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      border-radius: 50%;
      display: block;
      width: 2.5em;
      height: 2.5em;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline; }
  .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    height: 300px; }
    .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap {
      box-sizing: border-box;
      float: left;
      padding-left: 0.5em;
      padding-right: 0.5em;
      width: 50%; }
      .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap .user-details {
        padding: 0;
        margin-bottom: 1em;
        min-height: 60px; }
        .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap .user-details ul {
          list-style: none;
          margin-bottom: 0; }
        .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons {
          float: right; }
          .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions {
            position: relative; }
            .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions .um-new-dropdown {
              font-size: 14px;
              top: 24px;
              width: 200px;
              right: -12px;
              text-align: right; }
      .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts {
        display: table-cell; }
        .um-groups-single .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts ul {
          list-style: none;
          margin: 0;
          padding: 0; }
  .um-groups-single .um-groups-blocked-wrapper.um-loaded .um-groups-members-list {
    height: auto; }

.um-groups-single .um-groups-invites-users-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  position: relative; }
  .um-groups-single .um-groups-invites-users-wrapper a {
    text-decoration: none;
    border-bottom: none;
    box-shadow: none; }
    .um-groups-single .um-groups-invites-users-wrapper a:hover, .um-groups-single .um-groups-invites-users-wrapper a:focus {
      text-decoration: none;
      border-bottom: none;
      box-shadow: none; }
  .um-groups-single .um-groups-invites-users-wrapper .select2-container--disabled {
    opacity: 0.6; }
  .um-groups-single .um-groups-invites-users-wrapper .um-members-overlay {
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2; }
    .um-groups-single .um-groups-invites-users-wrapper .um-members-overlay .um-ajax-loading {
      -webkit-transition: 0.1s opacity;
      -moz-transition: 0.1s opacity;
      -ms-transition: 0.1s opacity;
      -o-transition: 0.1s opacity;
      transition: 0.1s opacity;
      color: #c6c6c6 !important;
      -webkit-animation: um-ajax-spinning 1.1s infinite linear;
      animation: um-ajax-spinning 1.1s infinite linear;
      border-top: 0.2em solid rgba(198, 198, 198, 0.2);
      border-right: 0.2em solid rgba(198, 198, 198, 0.2);
      border-bottom: 0.2em solid rgba(198, 198, 198, 0.2);
      border-left: .2em solid #c6c6c6;
      font-size: 1.75em;
      position: absolute;
      left: calc(50% - 1.75em);
      top: calc(50% - 1.75em);
      filter: alpha(opacity=0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      border-radius: 50%;
      display: block;
      width: 2.5em;
      height: 2.5em;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline; }
  .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    width: 100%; }
    .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
      flex-wrap: nowrap;
      margin: 0 0 10px 0; }
      .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row.um-header-row-invisible {
        margin: 0; }
      .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row.um-member-directory-search-row {
        justify-content: flex-end; }
      .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        flex-wrap: nowrap;
        width: 60%; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line label {
          flex: 1;
          margin: 0 10px 0 0;
          min-width: 90px;
          max-width: 85%; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line label span {
            display: none;
            margin: 0 5px 0 0; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line label .um-search-line {
            -webkit-appearance: textfield;
            width: 100%; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line .um-do-search {
          min-width: 15%; }
      .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type {
          font-size: 30px;
          line-height: 30px;
          margin: 0 10px 0 0;
          width: 30px; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type .um-member-directory-view-type-a {
            color: #ddd;
            display: none; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type.um-disabled {
            cursor: default; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type.um-disabled a {
              cursor: default; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type:not(.um-disabled) .um-member-directory-view-type-a:hover {
            color: #ccc; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type:not(.um-disabled) .um-member-directory-view-type-a:focus {
            color: #ddd; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: baseline;
          flex-wrap: nowrap;
          flex: 5; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
            flex-wrap: nowrap;
            position: relative;
            cursor: pointer; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a a {
              margin: 0 5px 0 0; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a i.um-faicon-caret-down {
              display: inline; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a i.um-faicon-caret-up {
              display: none; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a.um-member-directory-sorting-visible i.um-faicon-caret-down {
              display: none; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a.um-member-directory-sorting-visible i.um-faicon-caret-up {
              display: inline; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a .um-new-dropdown {
              top: 24px;
              width: 200px;
              left: -12px; }
              .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-member-directory-sorting-a .um-new-dropdown li a[data-selected="1"] {
                display: none; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: baseline;
          flex-wrap: nowrap;
          flex: 2;
          text-align: right; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters .um-member-directory-filters-a {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
            flex-wrap: nowrap;
            cursor: pointer; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters .um-member-directory-filters-a a {
              margin: 0 5px 0 0; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters .um-member-directory-filters-a i.um-faicon-caret-down {
              display: inline; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters .um-member-directory-filters-a i.um-faicon-caret-up {
              display: none; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters .um-member-directory-filters-a.um-member-directory-filters-visible i.um-faicon-caret-down {
              display: none; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters .um-member-directory-filters-a.um-member-directory-filters-visible i.um-faicon-caret-up {
              display: inline; }
      .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search {
        margin: 0;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(max-content, auto);
        -ms-grid-template-rows: auto 1fr;
        -ms-grid-template-columns: repeat(3, 1fr);
        -ms-grid-gap: 10px;
        -ms-grid-auto-rows: minmax(max-content, auto);
        align-items: center; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: baseline;
          flex-wrap: nowrap;
          width: 100%; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter .select2-container {
            float: left;
            width: 100% !important; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter .um-s1 {
            width: 100%; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-slider-filter-type {
            flex-direction: column;
            align-items: stretch; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-slider-filter-type .um-slider {
              width: calc( 100% - 16px); }
              .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-slider-filter-type .um-slider .ui-slider-range.ui-widget-header {
                background: #44b0ec;
                border: 1px solid #44b0ec !important;
                margin-top: -1px; }
              .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-slider-filter-type .um-slider.ui-slider.ui-slider-horizontal {
                border: 1px solid #ddd !important;
                box-sizing: border-box;
                margin: 4px 8px 0 8px; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-slider-filter-type .um-slider-range {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: baseline;
              flex-wrap: nowrap;
              margin: 6px 0 0 8px;
              font-size: 0.8em; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-datepicker-filter-type, .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-timepicker-filter-type {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
            flex-wrap: nowrap; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-datepicker-filter-type input, .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-timepicker-filter-type input {
              width: calc( 50% - 5px);
              margin: 0 5px 0 0;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box; }
              .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-datepicker-filter-type input:nth-child(even), .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search .um-search-filter.um-timepicker-filter-type input:nth-child(even) {
                margin: 0 0 0 5px; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search[style*="overflow: hidden;"] .um-search-filter {
          pointer-events: none; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-search.um-search-invisible {
          display: none; }
      .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-filtered-line {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-filtered-line .um-members-filter-tag {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: nowrap;
          margin: 0 10px 5px 0;
          padding: 0 10px;
          border-radius: 3px;
          cursor: default;
          background: #f1f1f1;
          font-size: 13px; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-filtered-line .um-members-filter-tag:first-child {
            margin-left: 0; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-filtered-line .um-members-filter-tag .um-members-filter-remove {
            float: right;
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px; }
            .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-filtered-line .um-members-filter-tag .um-members-filter-remove:hover {
              color: #a00; }
        .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-filtered-line .um-clear-filters {
          display: none; }
          .um-groups-single .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-filtered-line .um-clear-filters a {
            padding: 3px 10px;
            margin: 0 10px; }
  .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    height: 300px; }
    .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap {
      box-sizing: border-box;
      float: left;
      padding-left: 0.5em;
      padding-right: 0.5em;
      width: 50%; }
      .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details {
        padding: 0;
        margin-bottom: 1em;
        min-height: 60px; }
        .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details ul {
          list-style: none;
          margin-bottom: 0; }
        .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons {
          float: right; }
          .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions {
            position: relative; }
            .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap .user-details .um-group-buttons .um-member-actions .um-new-dropdown {
              font-size: 14px;
              top: 24px;
              width: 200px;
              right: -12px;
              text-align: right; }
      .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts {
        display: table-cell; }
        .um-groups-single .um-groups-invites-users-wrapper .um-groups-members-list .um-groups-user-wrap .um-group-texts ul {
          list-style: none;
          margin: 0;
          padding: 0; }
  .um-groups-single .um-groups-invites-users-wrapper.um-loaded .um-groups-members-list {
    height: auto; }

.um-groups-single .um-members-pagination-box {
  width: 100%;
  float: left;
  margin: 0 0 10px 0;
  padding: 0; }
  .um-groups-single .um-members-pagination-box .um-members-pagi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    flex-wrap: nowrap;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 15px; }
    .um-groups-single .um-members-pagination-box .um-members-pagi .pagi {
      cursor: pointer;
      display: inline-block;
      width: auto;
      height: 34px;
      line-height: 34px;
      transition: all .2s linear;
      padding: 0 14px;
      color: #666 !important;
      font-weight: normal; }
      .um-groups-single .um-members-pagination-box .um-members-pagi .pagi.pagi-arrow {
        line-height: 38px; }
        .um-groups-single .um-members-pagination-box .um-members-pagi .pagi.pagi-arrow i:before {
          font-size: 20px;
          vertical-align: middle !important;
          height: 34px;
          line-height: 34px;
          top: -2px;
          position: relative; }
      .um-groups-single .um-members-pagination-box .um-members-pagi .pagi.current {
        cursor: default;
        color: #fff !important; }
        .um-groups-single .um-members-pagination-box .um-members-pagi .pagi.current:hover {
          color: #fff !important; }
      .um-groups-single .um-members-pagination-box .um-members-pagi .pagi.disabled {
        cursor: default;
        opacity: .4; }
      .um-groups-single .um-members-pagination-box .um-members-pagi .pagi.none {
        color: #aaa !important; }
  .um-groups-single .um-members-pagination-box .um-members-pagidrop {
    width: 100%;
    float: left;
    margin: 0;
    text-align: center;
    padding: 5px 0;
    font-size: 15px; }
  .um-groups-single .um-members-pagination-box.um-loaded .um-members-wrapper {
    height: auto; }

.um-groups-single.uimob340 .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap {
  padding: 0;
  width: 100%; }

.um-groups-single.uimob340 .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap {
  padding: 0;
  width: 100%; }

.um-groups-single.uimob340 .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap {
  padding: 0;
  width: 100%; }

.um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line {
  width: 100%; }

.um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row.um-member-directory-search-row {
  justify-content: flex-start; }

.um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line {
  flex-wrap: wrap; }
  .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type {
    width: 20px;
    font-size: 20px;
    line-height: 20px;
    margin: 0 2px 0 0; }
  .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting {
    width: calc( 100% - 25px);
    justify-content: flex-end; }
    .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-sorting .um-new-dropdown {
      right: 0;
      left: auto; }
  .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-filters {
    flex: none;
    width: 100%; }

.um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-member-directory-header .um-search {
  grid-template-columns: repeat(1, 1fr); }

.um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members .um-member {
  width: 100%; }

.um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-grid .um-gutter-sizer {
  width: 0; }

.um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member {
  padding: 10px; }
  .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo {
    width: 50px;
    margin: 0 10px 0 0; }
    .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a {
      width: 50px;
      height: 50px; }
      .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a img {
        width: 50px;
        height: 50px; }
  .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card {
    width: calc( 100% - 60px); }
  .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer {
    align-items: flex-start; }
    .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer .um-member-card-footer-buttons {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: nowrap;
      width: calc( 100% - 90px);
      margin: 0 10px 0 0; }
      .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer .um-member-card-footer-buttons .um-members-list-footer-button-wrapper {
        margin: 0 0 5px 0; }
        .um-groups-single.uimob340 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer .um-member-card-footer-buttons .um-members-list-footer-button-wrapper a.um-button {
          width: 100% !important; }

.um-groups-single.uimob340 .um-members-pagination-box .um-members-pagi {
  display: none; }

.um-groups-single.uimob500 .um-groups-users-wrapper .um-groups-members-list .um-groups-user-wrap {
  padding: 0;
  width: 100%; }

.um-groups-single.uimob500 .um-groups-requests-wrapper .um-groups-members-list .um-groups-user-wrap {
  padding: 0;
  width: 100%; }

.um-groups-single.uimob500 .um-groups-blocked-wrapper .um-groups-members-list .um-groups-user-wrap {
  padding: 0;
  width: 100%; }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line {
  width: 100%; }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row.um-member-directory-search-row {
  justify-content: flex-start; }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-nav-line .um-member-directory-view-type {
  width: 20px;
  font-size: 20px;
  line-height: 20px;
  margin: 0 5px 0 0; }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-member-directory-header .um-search {
  grid-template-columns: repeat(1, 1fr); }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members .um-member {
  width: 100%; }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-grid .um-gutter-sizer {
  width: 0; }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo {
  width: 70px;
  margin: 0 10px 0 0; }
  .um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a {
    width: 70px;
    height: 70px; }
    .um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a img {
      width: 70px;
      height: 70px; }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card {
  width: calc( 100% - 80px); }

.um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer {
  align-items: flex-start; }
  .um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer .um-member-card-footer-buttons {
    flex-wrap: wrap;
    width: calc( 100% - 110px);
    margin: 0 10px 0 0; }
    .um-groups-single.uimob500 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer .um-member-card-footer-buttons .um-members-list-footer-button-wrapper {
      margin: 0 10px 5px 0; }

.um-groups-single.uimob500 .um-members-pagination-box .um-members-pagi {
  display: none; }

.um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-member-directory-header .um-member-directory-header-row .um-member-directory-search-line {
  width: 100%; }

.um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-member-directory-header .um-search {
  grid-template-columns: repeat(2, 1fr); }

.um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-grid .um-gutter-sizer {
  width: 4%; }

.um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-grid .um-member {
  width: 48%; }

.um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo {
  width: 80px;
  margin: 0 10px 0 0; }
  .um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a {
    width: 80px;
    height: 80px; }
    .um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-photo a img {
      width: 80px;
      height: 80px; }

.um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card {
  width: calc( 100% - 90px); }

.um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer {
  align-items: flex-start; }
  .um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer .um-member-card-footer-buttons {
    flex-wrap: wrap;
    width: calc( 100% - 120px);
    margin: 0 10px 0 0; }
    .um-groups-single.uimob800 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-list .um-member .um-member-card-footer .um-member-card-footer-buttons .um-members-list-footer-button-wrapper {
      margin: 0 10px 5px 0; }

.um-groups-single.uimob960 .um-groups-invites-users-wrapper .um-member-directory-header .um-search {
  grid-template-columns: repeat(2, 1fr); }

.um-groups-single.uimob960 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-grid .um-gutter-sizer {
  width: 4%; }

.um-groups-single.uimob960 .um-groups-invites-users-wrapper .um-members-wrapper .um-members.um-members-grid .um-member {
  width: 48%; }

.select2-container .select2-results li.select2-results__option[aria-disabled=true] {
  display: none; }
