@import "~@wpmudev/shared-ui/scss/functions";
@import "~@wpmudev/shared-ui/scss/colors";
@import "~@wpmudev/shared-ui/scss/variables";
@import '~@wpmudev/shared-ui/scss/mixins';

@include body-class(true) {

  .wphb-loading-overlay {
    &:not(.wphb-loading) { display: none; }

    &.wphb-loading {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255,.95);
      z-index: 2;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;

      p {
        font-size: 13px;
        margin-top: 0;
        margin-left: 10px;
        color: #888888;
      }
    }
  }

}
