#barn2_plugins_promo {
  padding: 15px;
  margin-top: 10px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
  box-sizing: border-box;
}
#barn2_plugins_promo h2 {
  font-size: 23px;
  line-height: 25px;
  margin-top: 0;
}
#barn2_plugins_promo h2:first-child {
  margin-bottom: 0;
}
#barn2_plugins_promo h2 + p img {
  margin-top: 0;
}
#barn2_plugins_promo img {
  max-width: 100%;
  height: auto;
}
#barn2_plugins_promo .aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#barn2_plugins_promo .btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 8px 36px 9px;
  font-size: 16px;
  line-height: 1.89;
  border-radius: 999px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-decoration: none;
  margin-top: 10px;
}
#barn2_plugins_promo .btn-primary {
  color: #fff;
  background-color: #03a0c7;
  border-color: #03a0c7;
  box-shadow: 0 7px 10px 0 rgba(3, 160, 199, 0.1);
}
#barn2_plugins_promo .btn-primary:hover {
  color: #03a0c7;
  background-color: #fff;
  border-color: #03a0c7 !important;
}

.barn2-plugins-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.barn2-plugins-settings #barn2_plugins_promo {
  max-width: 500px;
}
.barn2-plugins-settings ul.subsubsub li:not(:last-child)::after {
  content: "|";
}
@media screen and (min-width: 1100px) {
  .barn2-plugins-settings {
    flex-direction: row;
    align-items: flex-start;
    float: none !important;
    width: 100% !important;
  }
  .barn2-plugins-settings .barn2-settings-inner {
    flex: 2;
  }
  .barn2-plugins-settings #barn2_plugins_promo {
    flex: 1;
    max-width: 30%;
    margin-left: 30px;
    margin-right: 20px;
  }
  .wrap.woocommerce .barn2-plugins-settings #barn2_plugins_promo {
    margin-right: 0;
  }
}

@media screen and (min-width: 1350px) {
  .barn2-promo-wrap {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
  }
  .barn2-promo-wrap .barn2-promo-inner {
    flex: 3 1 70%;
  }
  .barn2-promo-wrap .barn2-plugins-promo {
    flex: 1 1 30%;
    max-width: 500px;
  }
}
@media screen and (min-width: 850px) and (max-width: 1349px) {
  .barn2-plugins-promo h2 {
    text-align: center;
  }
  .barn2-plugins-promo .barn2_promo_block {
    display: inline-block;
    width: 47%;
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
}