.woocommerce .barn2-settings .form-table .with-suffix {
  margin-right: 6px;
  vertical-align: middle;
}

.image-size-field .separator {
  display: inline-block;
  font-size: 1.2em;
  padding-left: 4px;
  padding-right: 4px;
}
.image-size-field .suffix {
  padding-left: 8px;
}
.image-size-field .separator, .image-size-field .suffix {
  padding-top: 9px;
}
@media screen and (min-width: 783px) {
  .image-size-field .separator, .image-size-field .suffix {
    padding-top: 4px;
  }
}

.color-picker-field .wp-picker-container, .color-size-field .wp-picker-container {
  vertical-align: top;
}
.color-picker-field .wp-picker-container input[type=text].wp-color-picker, .color-size-field .wp-picker-container input[type=text].wp-color-picker {
  width: 5rem;
}

.woocommerce .form-table .color-size-field input[type=number] {
  vertical-align: top;
  width: 6em;
}
.color-size-field .wp-picker-active {
  margin-right: 3px;
}
.color-size-field .description {
  display: inline-block;
  margin-left: 10px;
  margin-top: 1px;
}
.color-size-field .description img {
  vertical-align: middle;
  margin: 3px 6px 3px 0;
  display: inline-block;
}