/* UM Reviews RTL fix */

/* Profile (start) */

.rtl .um-reviews-img {
	float: right;
}

.rtl .um-reviews-d-s {
	margin-left: 20px;
	margin-right: initial;
}
.rtl .um-reviews-d-p span {
	float: right;
}
.rtl .um-reviews-d-n{
	text-align: left;
}

.rtl .um-reviews-prepost {
	margin-left: initial;
	margin-right: 54px;
	padding: 0 44px 0 15px;
}

.rtl .um-reviews-prepost i {
	left: initial;
	right: 4px;
}

.rtl .um-reviews-post {
	margin-left: initial;
	margin-right: 54px;
}

.rtl div.um .um-form div.um-reviews-post .um-reviews-title {
	margin-left: initial;
	margin-right: 10px;
}

.rtl .um-reviews-header-span {
	margin-left: 15px;
	margin-right: initial;
}

.rtl .review-form .um-reviews-cancel-add,
.rtl .review-form .um-reviews-cancel-edit {
	left: 0;
	right: initial;
}

.rtl .um-reviews-tools a {
	margin-left: 35px;
	margin-right: initial;
}

.rtl .um-reviews-tools div {
	float: right;
}

.rtl .um-reviews-reply-form .um-reviews-reply-meta {
	text-align: right;
}

.rtl .um-reviews-reply-post {
	margin-left: initial;
	margin-right: 54px;
}

.rtl .um-reviews-reply-cancel-edit {
	left: 0;
	right: initial;
}

.rtl .um-reviews-reply-item {
	margin-left: initial;
	margin-right: 54px;
}

.rtl .um-reviews-reply-img {
	float: right;
}

.rtl .um-reviews-reply-tools a {
	margin-left: 35px;
	margin-right: initial;
}

.rtl .um-reviews-reply-tools div {
	float: right;
}

/* Profile (end) */

/* Shortcodes (start) */

.rtl .um-reviews-widget-pic {
	float: right;
	margin-left: 14px;
	margin-right: initial;
}

.rtl .um-reviews-widget-user {
	margin-left: initial;
	margin-right: 54px;
}

/* Shortcodes (end) */