.dynamic-cat-list .pt-dynamic-content,
.pt-dynamic-wrapper,
.pt-dynamic-hover-content,
.dynamic-cat-list .pt-dynamic-wrapper .pt-dynamic-hover-cat-name,
.dynamic-cat-list .pt-dynamic-wrapper .pt-dynamic-hover-cat-name a,
.pt-dynamic-wrapper img,
.pt-dynamic-wrapper .pt-dynamic-hover-cat-count,
.dynamic-cat-list .pt-dynamic-wrapper .pt-dynamic-hover-cat-name,
.dynamic-cat-list .pt-dynamic-wrapper .pt-dynamic-hover-cat-desc{
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

#pt-plus-dynamic-cat-list {
    position: relative;
    display: block;
    width: 100%
}

.dynamic-cat-list .pt-dynamic-wrapper .pt-dynamic-hover-cat-count {
    position: relative;
    width: auto;
    display: inline-table;
    vertical-align: super;
    font-size: 14px;
    margin-left: 5px;
    line-height: initial;
    color: red;
    background: #fff;
    padding: 5px 10px;
    border-radius: 50%
}

.dynamic-cat-list .pt-dynamic-wrapper .pt-dynamic-hover-content-inner {
        position: relative;
    display: flex;
}

.dynamic-cat-list.list-isotope-metro .post-inner-loop .grid-item .pt-dynamic-wrapper-main {
    height: 100%;
    width: 100%
}

.dynamic-cat-list.list-isotope-metro .post-inner-loop .grid-item {
    max-width: 100%
}

.dynamic-cat-list .post-inner-loop .grid-item {
    padding: 10px
}

.pt-dynamic-wrapper .pt-dynamic-hover-cat-name:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    background-color: transparent;
    text-align: left
}

.pt-dynamic-wrapper:hover .pt-dynamic-hover-cat-name:after {
    width: 60px
}

.dynamic-cat-list .pt-dynamic-wrapper .pt-dynamic-content img {
    position: relative;
    display: block;
    width: 100%;
    height: auto
}

.dynamic-cat-list .pt-dynamic-wrapper .dynamic-cat-bg-image-metro {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}
.pt-dynamic-wrapper .count_extra_txt {
    margin-left: 5px;
}
/*style 1*/
.dynamic-cat-list .pt-dynamic-wrapper.style_1 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.dynamic-cat-list .pt-dynamic-wrapper.style_1 .pt-dynamic-content {
    position: relative;
    display: block;
    width: 100%;
    height: 100%
}

.dynamic-cat-list .pt-dynamic-wrapper.style_1 .pt-dynamic-hover-content {
   position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    flex-direction: column;
}

.dynamic-cat-list .pt-dynamic-wrapper.style_1 .pt-dynamic-hover-cat-name,.dynamic-cat-list .pt-dynamic-wrapper.style_1 .pt-dynamic-hover-cat-desc {
    position: relative;
    display: block;
    width: auto;
    margin: 0;
    color: #000
}
.dynamic-cat-list .pt-dynamic-wrapper.style_1 .pt-dynamic-hover-cat-desc {    
    margin-top: 15px;
}
.dynamic-cat-list .pt-dynamic-wrapper.style_1:hover .pt-dynamic-hover-content {
    background-color: #c7adad66
}
/*style 1*/
/*style 2*/
.dynamic-cat-list .pt-dynamic-wrapper.style_2 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.dynamic-cat-list .pt-dynamic-wrapper.style_2 .pt-dynamic-content {
    position: relative;
    display: block;
    width: 100%;
    height: 100%
}

.dynamic-cat-list .pt-dynamic-wrapper.style_2 .pt-dynamic-hover-content {
    position: absolute;
    display: inline-flex;
    width: 100%;
    height: 100%;
    top: 0;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 20px
}

.dynamic-cat-list .pt-dynamic-wrapper.style_2 .pt-dynamic-hover-content-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    background-color: rgba(255, 255, 255, .88);
    width: 100%;
    border-radius: 3px;
    text-align: left
}

.dynamic-cat-list .pt-dynamic-wrapper.style_2 .pt-dynamic-hover-cat-count {
    margin-left: 0;
    background: no-repeat;
    padding: 0
}

.dynamic-cat-list .pt-dynamic-wrapper.style_2 .pt-dynamic-hover-cat-name,.dynamic-cat-list .pt-dynamic-wrapper.style_2 .pt-dynamic-hover-cat-desc {
    position: relative;
    display: block;
    width: auto;
    margin: 0;
    color: #000;
    font-size: 18px;
    line-height: 2;
    font-weight: 400
}

.dynamic-cat-list .pt-dynamic-wrapper.style_2 .pt-dynamic-hover-cat-count {
    font-size: 15px;
    color: #6f6969
}

.pt-dynamic-content:hover .pt-dynamic-hover-content.style_2 .pt-dynamic-hover-content-inner {
    background-color: rgba(240, 229, 229, .88)
}

.dynamic-cat-list .pt-dynamic-wrapper.style_2:hover .pt-dynamic-hover-content {
    background-color: transparent
}

.pt-dynamic-wrapper.style_2 .pt-dynamic-hover-content-inner .pt-dynamic-hover-cat-count {
    max-height: 0
}

.pt-dynamic-wrapper.style_2:hover .pt-dynamic-hover-content-inner .pt-dynamic-hover-cat-count {
    max-height: 30px
}
/*style 2*/
/*5 column*/
@media (min-width: 992px){
	.dynamic-cat-list .theplus-col-5 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}
/*5 column*/