/*for cart page */

.elementor-invisible {
    visibility: visible !important;
}
textarea#order_comments {
    width: 34em;
}
.posted_in pr-atts-row .pr-atts-title{
    text-indent: -9999px;
  line-height: 0;

}
.posted_in pr-atts-row .pr-atts-title:after{
  content: 'Organization:';
  text-indent: 0;
  display: block;
  line-height: initial;

}

span.posted_in.pr-atts-row .pr-atts-title {
  text-indent: -9999px;
  line-height: 0;
}
span.posted_in.pr-atts-row .pr-atts-title:after {
  content: 'Organization:';
  text-indent: 0;
  display: block;
  line-height: initial;
}
span.select2-selection.select2-selection--single {
    border: 1px solid #CCD4DA !important;
}
.select2-container--default .select2-selection--multiple {
   border: 1px solid #CCD4DA !important;

}


.woocommerce-checkout form.checkout .col2-set .col-1{
    max-width: 45% !important;

}

.vimeo_video_frame{
	width: 100%;
	background-color:aqua;
	padding-top: 15px;

}
.woocommerce-product-gallery.woocommerce-product-gallery--with-images.woocommerce-product-gallery--columns-4.images {
    opacity: 1 !important;
}

input.form-control.upload_input {
    background-color: white;
}
.card-link{
	color: #022C46;

}
.card-link:active{
	color: #022C46;
}
.card-link:hover{
	color: #022C46;
}
button.btn.btn-info.btn-block {

background-color: #fff !important;
    color: #4E5FA0;
    width: 73%;
    font-size: 17px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
}
    ul.select2-selection__rendered {
        width: 400px;
        height: 30px;
    }

.wooform {
    background-image: linear-gradient( 
180deg
 , #FFFFFF 0%, #4E5FA0 100%);
}


button.btn.btn-info.mt-2 {
    margin-top: 2em !important;
    border-radius: 3em;
    padding: 8px 20px 8px 20px;
}
/* for tab8 */
    .radio-light-styling {
                                             /* --primary: hsl(250, 100%, 44%);*/
                                             --primary: hsl(0deg 0% 100%);
                                              --other: hsl(0, 0%, 14%);
                                            }

                                            /* label */
                                            .radio-label-styling {
                                              display: flex;
                                              justify-content: flex-start;
                                              align-items: center;
                                              flex-wrap: nowrap;

                                              margin: 12px 0;

                                              cursor: pointer;
                                              position: relative;
                                            }


                                            /* .radio-input-styling */
                                            .radio-input-styling {
                                              opacity: 0;
                                              position: absolute;
                                              left: 50%;
                                              top: 50%;
                                              transform: translate(-50%, -50%);
                                              z-index: -1;
                                            }


                                            /* .radio-design-styling */
                                            .radio-design-styling {
                                              width: 16px;
                                              height: 16px;

                                              border: 1px solid var(--other);
                                              border-radius: 100%;
                                              margin-right: 16px;

                                              position: relative;
                                            }

                                            .radio-design-styling::before,
                                            .radio-design-styling::after {
                                              content: "";
                                              display: block;

                                              width: inherit;
                                              height: inherit;

                                              border-radius: inherit;

                                              position: absolute;
                                              transform: scale(0);
                                              transform-origin: center center;
                                            }

                                            .radio-design-styling:before {
                                              background: var(--other);
                                              opacity: 0;
                                              transition: .3s;
                                            }

                                            .radio-design-styling::after {
                                              background: var(--primary);
                                              opacity: .4;
                                              transition: .6s;
                                            }


                                            /* .radio-text-styling */
                                            .radio-text-styling {
                                              color: var(--other);
                                              font-weight: normal;
                                            }


                                            /* checked state */
                                            .radio-input-styling:checked+.radio-design-styling::before {
                                              opacity: 1;
                                              transform: scale(.6);
                                               position: absolute;
                                                top: -6%;
                                                left: -7%;
                                            }


                                            /* other states */
                                            .radio-input-styling:hover+.radio-design-styling,
                                            .radio-input-styling:focus+.radio-design-styling {
                                              border: 1px solid var(--primary);
                                            }

                                            .radio-input-styling:hover+.radio-design-styling:before,
                                            .radio-input-styling:focus+.radio-design-styling:before {
                                              background: var(--primary);
                                            }

                                            .radio-input-styling:hover~.radio-text-styling {
                                              color: var(--primary);
                                            }

                                            .radio-input-styling:focus+.radio-design-styling::after,
                                            .radio-input-styling:active+.radio-design-styling::after {
                                              opacity: .1;
                                              transform: scale(2.6);
                                            }