{
  "name": "woocommerce-payment-gateway-boilerplate",
  "title": "WooCommerce Payment Gateway Boilerplate",
  "version": "1.0.0",
  "homepage": "http://www.sebastiendumont.com/plugins/boilerplates/woocommerce-payment-gateway-boilerplate/",
  "author": {
    "name": "Sebastien Dumont",
    "email": "mailme@sebastiendumont.com",
    "url": "http://www.sebastiendumont.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seb86/WooCommerce-Payment-Gateway-Boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/seb86/WooCommerce-Payment-Gateway-Boilerplate/issues"
  },
  "private": true,
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-exec": "~0.4.5",
    "grunt-wp-i18n": "~0.4.7",
    "grunt-potomo": "~2.1.0",
    "load-grunt-tasks": "~0.2.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-checktextdomain": "^0.1.1",
  }
}