/*
Theme Name: Themify Elemin
Theme URI: https://themify.me/themes/elemin
Version: 5.5.2
Description: Created by <a href="http://www.themify.me">Themify</a>.
Author: Themify
Author URI: http://www.themify.me
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Copyright: (c) 2016 Themify.
Tags: featured-images, translation-ready, custom-menu
Text Domain: themify

---------

DO NOT EDIT THIS FILE.

If you need to override theme styling, please add custom CSS in Appearance > Customize > Custom CSS or a child theme (https://themify.me/docs/child-theme).
*/

/************************************************************************************
RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure {
	margin: 0;
	padding: 0;
}

img, fieldset {
	border: 0;
}

/* set img max-width */
img {
	box-sizing: border-box;
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
	display: block;
}

/* audio */
audio,
iframe, object {
	max-width: 100%;
}

/* themify theme icons */
@font-face{
	font-family:'themify_theme_icons';
	font-display:swap;
	src:url('fonts/themify_theme_icons.woff2') format('woff2'),
		url('fonts/themify_theme_icons.woff') format('woff'); 
}

/************************************************************************************
GENERAL STYLING
*************************************************************************************/
html {
	-webkit-font-smoothing: antialiased;
}
body {
	font: .9em/150% Georgia, "Times New Roman", Times, serif;
	overflow-wrap:break-word;
	color: #666;
	background: #f4f3f3 url('images/noise-bg.png');
}
a {
	text-decoration: underline;
	outline: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0 0 1.2em;
	padding: 0;
}
small {
	font-size: 87%;
}
blockquote {
	font: italic 110%/130% "Times New Roman", Times, serif;
	padding: 8px 30px 15px;
}

/* list */
ul, ol {
	margin: 1em 0 1.4em 24px;
	padding: 0;
	line-height: 140%;
}
li {
	margin: 0 0 .5em 0;
	padding: 0;
}

/* headings */
h1, h2, h3, h4, h5, h6 {
	line-height: 1.4em;
	margin: 20px 0 .4em;
	font-family: "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
	color: #000;
	font-weight: normal;
	overflow-wrap: normal;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.6em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1.1em;
}
h6 {
	font-size: 1em;
}

/* form input */
input, textarea, select, input[type=search], button {
	font-size: 100%;
	font-family: inherit;
}
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url] {
	background-color: #f9f9f9;
	color: #666;
	border: solid 1px #eaeaea;
	border-top-color: #d5d5d5;
	border-bottom-color: #f4f4f4;
	padding: 7px 10px;
	border-radius: 5px;
	-webkit-appearance: none;
}
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=search]:focus, input[type=email]:focus, input[type=url]:focus {
	outline: none;
	background-color: #fcfcfc;
	color: #000;
}

/* form field width */
input[type=text], input[type=search], input[type=email], input[type=url] {
	width: 240px;
	max-width: 96%;
}
textarea {
	line-height: 150%;
	width: 94%;
}

/* search input */
input[type="search"]::-webkit-search-decoration, 
input[type="search"]::-webkit-search-cancel-button {
	display: none;
}

/* form button */
input[type=reset], input[type=submit], button {
	background-color: #333;
	color: #fff;
	line-height: 100%; 
	text-transform: uppercase;
	border: none;
	padding: 8px 20px;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 0 2px 0 rgba(0,0,0,.1);
	-webkit-appearance: none;
}
input[type=reset]:hover, input[type=submit]:hover, button:hover {
	background-color: #000;
	color: #fff;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap, .pagewidth, #headerwrap, #header, #main-nav, #body, #layout, #content, .post, .author-box, .post-nav,#sidebar, .widget, #footerwrap, #footer {
	box-sizing: border-box;
}

#pagewrap {
	width: 990px;
	background-color: #fff;
	border: solid 1px #ccc;
	border-top-color: #ddd;
	border-bottom-color: #999;
	padding: 10px 49px;
	margin: 10px auto 70px;
	position:relative;
}
#pagewrap:before, #pagewrap:after {
	content:"";
	position:absolute;
	z-index:-2;
	bottom:15px;
	left:10px;
	width:50%;
	height:10px;
	max-width:300px;
	box-shadow:0 15px 10px rgba(0, 0, 0, .6);
	transform:rotate(-3deg);
}
#pagewrap:after {
	right:10px;
	left:auto;
	transform:rotate(3deg);
}

/* content */
#content {
	margin: 50px 0 60px;
	min-height: 300px;
	width: 600px;
	float: left;
}

/* sidebar */
#sidebar {
	width: 260px;
	float: right;
	margin: 50px 0 60px;
	font-size: 90%;
}

/* sidebar left */
.sidebar-left #content {
	float: right;
}
.sidebar-left #sidebar {
	float: left;
}

/* sidebar-none content */
.sidebar-none #content {
	width: 100%;
	float: none;
}

/* fullwidth content */
.full_width #layout {
	width: 100%;
	max-width: 100%;
}
.full_width #content {
	padding: 0;
	width: auto;
	float: none;
}
.full_width #sidebar {
	width: auto;
	float: none;
}

/************************************************************************************
GRID
*************************************************************************************/
.col4-1,
.col4-2,
.col4-3,
.col3-1,
.col3-2,
.col2-1
{
	margin-left: 3.2%;
	float: left;
}
.col4-1 {
	width: 22.6%;
}
.col4-2, .col2-1 {
	width: 48.4%;
}
.col4-3 {
	width: 74.2%;
}
.col3-1 {
	width: 31.2%;
}
.col3-2 {
	width: 65.6%;
}
.col.first,
.col4-1.first,
.col4-2.first,
.col4-3.first,
.col3-1.first,
.col3-2.first,
.col2-1.first
{
	margin-left: 0;
	clear: left;
}

/************************************************************************************
HEADER
*************************************************************************************/
#header {
	position: relative;
	min-height: 150px;
	padding-top: 60px;
	border-bottom: solid 2px #000;
	z-index: 1000;
}

#header .hgroup {
	text-align: center;
}
/************************************************************************************
SEARCH FORM
*************************************************************************************/
#header #searchform {
	position: absolute;
	left: 0;
	top: 10px;
}
#header #searchform #s {
	width: 100px;
	transition: width .7s;
	padding-left: 28px;
	position:relative;
}
#searchform:before {
	content: '\e800';
	font-family:'themify_theme_icons';
	position:absolute;
	left:8px;
	top:4px;
	z-index:1;
	transform:rotateZ(90deg);
}
#header #searchform #s:focus {
	width: 140px;
	color: #000;
}

/************************************************************************************
SOCIAL WIDGET
*************************************************************************************/
.social-widget {
	float: right;
	margin-top: -1px;
	position: absolute;
	top: 10px;
	right: 0;
}
.social-widget a {
	text-decoration: none;
}
.social-widget a:hover {
	text-decoration: none;
}
.social-widget .widget {
	display: inline-block;
	margin: 0;
}
.social-widget .widget div {
	display: inline;
}
.social-widget .widgettitle {
	width: auto;
	font: bold 100% Arial, Helvetica, sans-serif;
	text-transform: none;
	border: none;
	letter-spacing: 0;
	position: static;
	display: inline-block;
	margin: 5px 8px 2px 0;
	padding: 0;
	background: transparent;
	box-shadow: none;
}
.social-widget ul {
	margin: 6px 0 0 !important;
	padding: 0;
	display: inline;
}
.social-links.horizontal li {
	padding: 0 5px 5px 0;
	margin: 0;
	display: inline-block;
	border: none !important;
	clear: none;
	line-height: 100%;
}
.social-widget li img {
	vertical-align: middle;
	margin-top: -5px;
}

/* rss */
.social-widget div.rss {
	display: inline;
}
.social-widget div.rss a {
	display: inline-block;
}
.social-widget div.rss a:before {
	content: '\f09e';
	font-family:'themify_theme_icons';
	display:inline-block;
	vertical-align:middle;
	font-size:1.6em;
	padding-right:5px;
}

/************************************************************************************
MAIN NAVIGATION
*************************************************************************************/
.main-nav {
	margin: 20px auto 5px;
	padding: 10px 0 0;
	z-index: 100;
	border-top: solid 1px #eee;
	width: 84%;
	text-align: center;
}
.main-nav li {
	margin: 0;
	padding: 0 0 7px;
	list-style: none;
	position: relative;
	display: inline-block;
}

/* main level link */
.main-nav a {
	color: #777;
	padding: 5px;
	margin: 0 4px;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
}
/* main level link :hover */
#main-nav a:hover {
	color: #000;
	text-decoration: none;
}

/* current link */
.main-nav .current_page_item a, .main-nav .current-menu-item a {
	color: #000;
}
/* current link :hover */
.main-nav .current_page_item a:hover, .main-nav .current-menu-item a:hover {
	color: #000;
}

/* sub-levels link */
.main-nav ul a, .main-nav .current_page_item ul a, .main-nav ul .current_page_item a, .main-nav .current-menu-item ul a, .main-nav ul .current-menu-item a {
	color: #666;
	font-size: 90%;
	font-weight: normal;
	text-transform: none;
	text-align: left;
	padding: 7px 7px 7px 15px;
	margin: 0;
	width: 180px;
	background: none;
}
/* sub-levels link :hover */
.main-nav ul a:hover, .main-nav .current_page_item ul a:hover, .main-nav ul .current_page_item a:hover, .main-nav .current-menu-item ul a:hover, .main-nav ul .current-menu-item a:hover, #main-nav ul a:hover {
	background-color: #F3F3F3;
	color: #000;
}

/* sub-level ul */
.main-nav ul {
	margin: 0;
	padding: 5px 0;
	list-style: none;
	position: absolute;
	left: -4px;
	top: 100%;
	background-color: #fff;
	z-index: 100;
	display: none;
	box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 12px rgba(0,0,0,.2);
	border-radius: 5px;
}
.main-nav ul li {
	background: none;
	padding: 0;
	margin: 0;
	display: block;
	float: none;
}

/* sub-sub-level dropdown */
.main-nav ul ul {
	left: 190px;
	top: -2px;
}

/* show dropdown ul on hover */
.main-nav li:hover > ul {
	display: block;
}
@media (hover:none){
	#main-nav .child-arrow {
		border-radius: 100%;
		padding: 0 7px;
		margin-left: 7px;
	}
	#main-nav ul .child-arrow {
		float: right;
		margin-right: 10px;
	}
}

/************************************************************************************
SLIDER
*************************************************************************************/
/* header slider */
#header-slider {
	border-bottom: solid 1px #666;
}

/* footer slider */
#footer-slider {
	border-top: solid 1px #666;
	padding-top: 20px;
	margin-top: 20px;
}

/* slider wrap */
#header-slider,
#footer-slider{
	padding: 0 38px;
	position:relative;
}
#footer-slider .carousel-next:before,
#header-slider .carousel-next:before,
#footer-slider .carousel-prev:before,
#header-slider .carousel-prev:before{
	border:none;
	content:"\00bb";
	transform:none;
	margin:0
}
#footer-slider .carousel-prev:before,
#header-slider .carousel-prev:before{
	content:"\00ab";
}

/* slider wrap */

/* slider general style */
.slider {
	margin-top: 20px;
	padding-bottom: 10px;
}
.slider .slides {
	line-height: 120%;
}
.slider .post-video {
	margin-bottom: 20px;
}
.slider .slide-feature-image {
	margin-bottom: 10px;
}
.slider .slide-post-title {
	font-size: 120%;
	line-height: 120%;
	margin: 0 0 4px;
}
.slider .slide-post-title a {
	text-decoration: none;
}
.slider .slide-post-title a:hover {
	text-decoration: underline;
}
.slider .slide-excerpt {
	font-size: 80%;
	line-height: 130%;
}

/* carousel nav */
.slider .carousel-prev,
.slider .carousel-next {
	color: #000;
	width: 30px;
	height: 30px;
	font: 36px/6px "Times New Roman", Times, serif;
	margin-top: -15px;
	position: absolute;
	top: 50%;
	left: 0;
}
.slider .carousel-next {
	left:auto;
	right: 0;
}

/* carousel nav */
.carousel-prev.disabled,
.carousel-next.disabled {
	color: #ccc;
	cursor: default;
}

/* carousel pager */
.carousel-pager {
	margin: 20px 0 10px;
}
.carousel-pager a.tf_carousel_bullet{
	width: 8px;
	height: 8px;
	margin: 0 3px;
	background-color: rgba(0,0,0,.6);
	border: solid 2px #111;
}
.carousel-pager a.selected {
	background-color: rgba(255,255,255,.3);
	border-color: #666;
}

/************************************************************************************
AUTHOR PAGE
*************************************************************************************/
.author-bio {
	margin: 0 0 30px;
}
.author-bio .author-avatar {
	float: left;
	margin: 0 15px 0 0;
}
.author-bio .author-avatar img {
	background-color: #fff;
	padding: 4px;
	border: solid 1px #eee;
}
.author-bio .author-name {
	margin: 0 0 5px;
	padding: 0;
	font-size: 160%;
}
.author-posts-by {
	margin: 0 0 20px;
	padding: 10px 0 0;
	font-size: 140%;
	text-transform: uppercase;
	border-top: double 4px #ccc;
	border-color: rgba(118,118,118,.3);
}

/************************************************************************************
PAGE TITLE
*************************************************************************************/
.page-title {
	margin: 0 0 15px;
	padding: 0;
	font-size: 4em;
	line-height: 110%;
	letter-spacing: -.04em;
}

/************************************************************************************
CATEGORY SECTIONS
*************************************************************************************/
.category-section {
	clear: both;
	margin-bottom: 30px;
}
.category-section-title {
	font-size: 120%;
	text-transform: uppercase;
	margin: 0 0 20px;
}

/************************************************************************************
WELCOME MESSAGE
*************************************************************************************/
.welcome-message {
	font: italic 1.8em/120% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
	text-align: center;
	padding: 0 5%;
	margin: 30px 0 10px;
}
.welcome-message h1 {
	margin: 0 0 5px;
}

/************************************************************************************
POST
*************************************************************************************/
.post {
	margin-bottom: 40px;
	box-sizing: border-box;
}

/* post title */
.post-title {
	font: italic 2.28em/120% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
	margin: 0 0 7px;
	padding: 0;
}
.post-title a {
	text-decoration: none;
}

/* post image */
.post-image {
	max-width: 100%;
	margin: 0 0 7px;
}
.post-image.left {
	padding-right: 20px;
	margin-bottom: 10px;
}
.post-image.right {
	padding-left: 20px;
	margin-bottom: 10px;
}

/* post meta */
.post-meta {
	margin: 0 0 10px;
	font: 90%/130% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
}
.post-meta span {
	margin-right: 5px;
}
.post-meta a {
	text-decoration: none;
}
.post-meta a:hover {
	text-decoration: underline;
}
.post-meta .post-date {
	display: block;
	margin-bottom: 3px;
	clear: left;
}

/* list post */
.loops-wrapper.list-post .post,
.single .post {
	padding-left: 122px;
	position: relative;
	margin-bottom: 60px;
	min-height: 150px;
}
.loops-wrapper.list-post .post-image,
.single .post-image {
	margin: 0 0 15px;
}
.loops-wrapper.list-post .post-meta,
.single .post-meta {
	width: 100px;
	text-align: right;
	line-height: 125%;
	position: absolute;
	left: 0;
	top: 55px;
}
.loops-wrapper.list-post .post-meta span,
.single .post-meta span {
	display: block;
	margin: 0 0 5px;
}
.loops-wrapper.list-post .post-meta a,
.single .post-meta a {
	font-variant: small-caps;
}
.loops-wrapper.list-post .post-meta em,
.single .post-meta em {
	font-size: 90%;
}
.loops-wrapper.list-post .post-meta .post-date,
.single .post-meta .post-date {
	margin-bottom: 5px;
}
.loops-wrapper.list-post .post-meta .post-comment,
.single .post-meta .post-comment {
	font-size: 110%;
}

/************************************************************************************
LAYOUTS
*************************************************************************************/
/* grid4 post */
.loops-wrapper.grid4 .post {
	font-size: 90%;
	margin-bottom: 30px;
}
.loops-wrapper.grid4 .post-title {
	font-size: 1.5em;
	margin: 8px 0 5px;
}

/* grid3 post */
.loops-wrapper.grid2 .post,
.loops-wrapper.grid3 .post {
	margin-bottom: 30px;
}
.loops-wrapper.grid3 .post-title {
	font-size: 1.7em;
	margin: 8px 0;
}
.loops-wrapper.grid2 .post-title {
	margin: 5px 0;
	font-size: 1.9em;
}


/************************************************************************************
POST FORMATS
*************************************************************************************/
/* audio format */
.format-audio .audio-image img {
	float: left;
	margin: 0 20px 10px 0;
}
.format-audio .audio-player {
	padding: 8px 0 10px;
}
.post audio,
.slider audio {
	max-width: 100%;
}

/* quote format */
.format-quote .quote-content {
	font: italic 120%/130% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
}
.format-quote .quote-author {
	margin: 0 0 10px;
	font-style: normal;
	font-variant: small-caps;
	text-align: right;
	letter-spacing: .1em;
	font-family: "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
}

/* format link */
.format-link .post-title a:after {
	content: '\f178'; /* fa-icon-right */
	font-family: 'themify_theme_icons';
	font-style:normal;
	padding-left:10px;
	display:inline-block;
	vertical-align:middle;
}

/************************************************************************************
POST VIDEO (css for fluid video)
*************************************************************************************/
.post-video, .embed-youtube {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	font-size:.9em;
	margin-bottom: 15px;
}
.post-video iframe,
.post-video object,
.post-video embed,
.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/************************************************************************************
POST EMBEDS (css for various fluid elements)
*************************************************************************************/
.twitter-tweet-rendered {
max-width: 100% !important;
}
/************************************************************************************
POST ICON
*************************************************************************************/
.post-icon {
	float: left;
	margin: 2px 12px 5px 0;
	font-family: 'themify_theme_icons';
	font-style:normal;
	font-size:1.5em;
}
.loops-wrapper.list-post .post-icon,
.single .post-icon {
	width: 100px;
	padding-bottom: 15px;
	margin: 0 0 10px;
	display: block;
	border-bottom: solid 1px #eee;
	top: 0;
	left: 0;
	position: absolute;
	padding-right:5px;
	text-align:right;
	box-sizing:border-box;
}
.post-icon:before {
	content: '\f0f6'; /* fa-doc-text */
	font-style:normal;
	display:inline-block
}
.format-audio .post-icon:before {
	content: '\e804'; /* fa-volume-up */
}
.format-gallery .post-icon:before {
	content: '\e805'; /* fa-image */
}
.format-link .post-icon:before {
	content: '\e807'; /* fa-link */
	transform:rotateZ(90deg)
}
.format-quote .post-icon:before {
	content: '\f10d'; /* fa-quote-left */
}
.format-status .post-icon:before {
	content: '\f27a'; /* fa-commenting */
	transform:rotateY(180deg)
}
.format-aside .post-icon:before {
	content: '\e802'; /* fa-pencil */
}
.format-video .post-icon:before {
	content: '\e806'; /* fa-video */
}
.format-image .post-icon:before {
	content: '\e805'; /* fa-image */
}
.format-chat .post-icon:before {
	content: '\e801'; /* fa-chat */
}
/************************************************************************************
AUTHOR BOX
*************************************************************************************/
.author-box {
	margin: 15px 0;
}
.author-box .author-avatar {
	float: left;
	margin: 0 15px 5px 0;
}
.author-box .author-name {
	margin: 0 0 5px;
}

/************************************************************************************
POST NAVIGATION (the <nextpage> tag)
*************************************************************************************/
.post-pagination {
	text-align: right;
	margin: .5em 0 2em;
}
.post-pagination strong {
	margin-right: 3px;
}
.post-pagination a {
	margin-left: 3px;
	margin-right: 3px;
}
/************************************************************************************

POST NAVIGATION
*************************************************************************************/
.post-nav {
	margin: 0 0 30px;
	padding: 15px 0;
	clear: both;
	font: italic 110%/140% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
}
.post-nav .prev,
.post-nav .next {
	width: 47%;
	position: relative;
}
.post-nav a {
	text-decoration: none;
	display: block;
	color: #666;
}
.post-nav a:hover {
	text-decoration: none;
	color: #000;
}
.post-nav .prev {
	float: left;
}
.post-nav .next {
	float: right;
	text-align: right;
}

/* post nav arrow */
.post-nav .arrow {
	background-color: #000;
	color: #fff;
	font: normal 22px/100% "Times New Roman", Times, serif;
	display: block;
	float: left;
	width: 34px;
	height: 30px;
	padding: 4px 0 0;
	text-align: center;
	margin: -8px 10px 17px 0;
	border-radius: 10em;
}
.post-nav .next .arrow {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

/************************************************************************************
COMMENTS
*************************************************************************************/
.commentwrap {
	margin: 40px 0 20px;
	position: relative;
	clear: both;
}

/* comment title */
.comment-title, #reply-title {
	font-size: 175%;
	margin: 0 0 10px;
	padding: 0;
}

/* comment pagenav */
.commentwrap .pagenav {
	border: none;
}
.commentwrap .pagenav.top {
	margin: 0;
	position: absolute;
	top: 10px;
	right: 0;
}

/* commentlist */
.commentlist {
	margin: 20px 0 0;
	padding: 5px 0 0 122px;
	border-top: solid 2px #000;
}
.commentlist li {
	margin: 0;
	padding: 15px 0 0;
	list-style: none;
	position: relative;
}

/* commentlist author line */
.commentlist .comment-author {
	margin: 2px 0 5px;
	padding: 0;
}
.commentlist .avatar {
	float: left;
	margin: 0 15px 0 -90px;
}
.commentlist cite {
	font: small-caps 135%/110% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
}
.commentlist cite a {
	text-decoration: none;
}
.commentlist cite .tf_fa{
	margin-right:10px
}
.commentlist .bypostauthor > .comment-author cite:before {
	content: '\e803';
	font-family: 'themify_theme_icons';
	font-style: normal;
	padding-right: 10px;
}
.commentlist .comment-time {
	font-size: 75%;
	text-transform: uppercase;
}

/* commententry */
.commentlist .commententry {
	border-bottom: solid 1px #ddd;
	position: relative;
	min-height: 40px;
	overflow: hidden;
	padding-bottom: 5px;
}

/* commentlist sub-levels */
.commentlist ul, .commentlist ol {
	margin: 0 0 0 90px;
	padding: 0;
}

/* reply link */
.commentlist .reply {
	position: absolute;
	right: 0;
	top: 20px;
}
.commentlist .comment-reply-link {
	font-size: 11px;
	text-transform: uppercase;
	text-decoration: none;
}
.commentlist .comment-reply-link:hover {
	text-decoration: none;
}

/* respond */
#respond {
	margin: 40px 0 30px;
	padding: 10px 0 0;
	position: relative;
	clear: both;
}
#respond #cancel-comment-reply-link {
	position: absolute;
	top: 15px;
	right: 0;
	font-size: 65%;
	line-height: 100%;
	text-decoration: none;
	padding: 5px 10px;
	display: block;
	color: #fff;
	background-color: #F30;
}
#respond #cancel-comment-reply-link:hover {
	background-color: #333;
}

/* comment form */
#commentform {
	margin: 0;
	padding: 0;
}
#commentform label {
	font: small-caps 100% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
}
#commentform label small {
	font-weight: normal;
}
#commentform textarea {
	height: 140px;
	width: 100%;
	box-sizing: border-box;
}
#commentform .comment-form-author,
#commentform .comment-form-email {
	width: 50%;
	float: left;
	box-sizing: border-box;
	clear: none;
}
#commentform p.comment-form-author {
    padding-right: 2%;
}
#commentform .comment-form-email {
	padding-left: 2%;
}
#commentform input[type=text],
#commentform input[type=email],
#commentform input[type=url] {
	width: 100%;
	max-width: none;
	box-sizing: border-box;
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
#sidebar li a {
	text-decoration: none;
}
#sidebar li a:hover {
	text-decoration: underline;
}

/* secondary sidebar */
#sidebar .secondary {
	width: 120px;
	float: left;
}
#sidebar .secondary.last {
	float: right;
}

/* widget */
.widget {
	margin: 0 0 30px;
}
.widgettitle {
	margin: 0 0 10px;
	padding: 0;	
	font: 1em/120% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
	text-transform: uppercase;
}
.widget ul {
	margin: 0;
	padding: 0;
}
.widget li {
	margin: 0;
	padding: 7px 0;
	list-style: none;
	clear: both;
	border-top: solid 1px #eee;
}
.widget ul ul {
	margin: 6px 0 -6px 0;
	padding: 0;
	border-top: none;
}
.widget ul ul li {
	margin: 0;
	padding-left: 10px;
}

/************************************************************************************
WIDGET STYLES
*************************************************************************************/
/* calendar widget */
.widget #wp-calendar caption {
	font-weight: bold;
	padding-bottom: 10px;
}
.widget #wp-calendar td {
	width: 31px;
	padding: 4px 2px;
	text-align: center;
}

/* feature posts widget */
.widget .feature-posts-list br {
	display: none;
}
.widget .feature-posts-list .post-img {
	margin: 4px 12px 10px 0;
	float: left;
}
.widget .feature-posts-list small {
	font: italic 90% "Times New Roman", Times, serif;
	display: block;
	margin: 0 0 3px;
}
.widget .feature-posts-list .feature-posts-title {
	margin: 4px 0 3px;
}
.widget .feature-posts-list .post-excerpt {
	display: block;
}

/* twitter widget */
.widget .twitter-list .twitter-timestamp {
	font: italic 90% "Times New Roman", Times, serif;
}
.widget .follow-user {
	margin: 0;
	padding: 5px 0;
}

/* links widget */
.widget .links-list img, .widget_links img {
	vertical-align: middle;
}

/* recent comments widget */
.recent-comments-list .avatar {
	margin-right: 12px;
	float: left;
}

/* flickr widget */
.widget .flickr_badge_image {
	margin-right: 12px;
	margin-bottom: 12px;
	float: left;
}
.widget .flickr_badge_image img {
	width: 50px;
	height: 50px;
}

/* flickr shortcode */
.shortcode .flickr_badge_image {
	width: 23.8%;
	margin: 0 1.5% 1.5% 0;
	float: left;
}
.shortcode .flickr_badge_image:nth-of-type(4n) {
	margin-right: 0;
}
.shortcode .flickr_badge_image img {
	margin: 0;
}

/* search widget */
#sidebar #searchform {
	position: static;
}
#sidebar #searchform #s {
	width: 93%;
}

/* reset twitter embed max-width to 100% */
#content .twitter-tweet-rendered {
	max-width: 100% !important;
}
#content .twt-border {
	max-width: 100% !important;
	min-width: 180px !important;
}

/* Social Links Widget */
.widget .social-links {
	margin: 0 0 20px;
	padding: 0;
	line-height: 100%;
}
.widget .social-links li {
	margin: 0 5px 5px 0;
	padding: 0;
	list-style: none;
	border: none;
	display: inline-block;
}
.widget .social-links img {
	vertical-align: middle;
}

/* Text widget */
.widget .textwidget ul {
	margin: 0 0 1.4em 1.6em;
}
.widget .textwidget li {
	display: list-item;
}
.widget .textwidget ul li {
	list-style: disc;
}
.widget .textwidget ol li {
	list-style: decimal;
}

/* gallery size medium */
.gallery-size-medium .gallery-item{
	display:inline-block;
	margin:0 5px 5px;
	width:80px;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footer {
	clear: both;
	border-top: solid 1px #000;
	padding: 25px 0 10px;
	position: relative;
	font-size: 90%;
}
#footer a {
	text-decoration: none;
}
#footer a:hover {
	text-decoration: underline;
}

/* footer logo */
#footer-logo {
	font: 30px/100% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	margin: 10px 0 20px;
	clear: both;
}
#footer-logo a {
	color: #000;
	text-decoration: none;
}
#footer-logo a:hover {
	text-decoration: none;
}	

/* footer nav */
.footer-nav {
	margin: 0 auto 20px;
	padding: 15px 0 0;
	border-top: solid 1px #eee;
	width: 86%;
	text-align: center;
}
.footer-nav li {
	padding: 0;
	margin: 0;
	display: inline;
	list-style: none;
}
.footer-nav a {
	font: 100% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
	margin: 0 8px;
	text-transform: uppercase;
	text-decoration: none;
}

/* footer text */
.footer-text {
	font: italic 90%/150% "OFL Sorts Mill Goudy TT", Georgia, Times, serif;
	text-align: center;
	margin: 0 0 15px;
}
.footer-text a {
	text-decoration: none;
}

/* back to top */
.back-top {
	clear: both;
	text-align: center;
	margin: 20px 0 0 -15px;
	position: absolute;
	bottom: -27px;
	left: 50%;
}
.back-top a {
	background-color: #333;
	color: #fff;
	font: normal 16px/100% "Times New Roman", Times, serif;
	width: 30px;
	height: 26px;
	padding-top: 4px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 10em;
	box-shadow: 0 2px 0 rgba(0,0,0,.1);
}
.back-top a:hover {
	text-decoration: none;
}
.back-top a span {
	display: none;
}

/************************************************************************************
WORDPRESS POST FORMATTING
*************************************************************************************/
.sticky {}
img.alignleft, img.aligncenter, img.alignright, img.alignnone {
	margin-bottom: 15px;
}
.alignleft {
	float: left;
	margin-right: 30px;
}
.alignright {
	float: right;
	margin-left: 30px;
}
.aligncenter {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	text-align: center;
	margin-bottom: 15px;
	max-width: 100%;
}
.wp-caption-text {
	font: normal 95%/120% Georgia, "Times New Roman", Times, serif;
	margin: 6px 0;
}

/************************************************************************************
ATTACHMENT SINGLE VIEW
*************************************************************************************/
.attachment.single-attachment,
.single-attachment .attachment {
	float: none;
	margin: 0;
	text-align: left;
}
/************************************************************************************
BUILDER
*************************************************************************************/
/* builder row */
.module_row > .row_inner {
	width: 990px; /* same width as .pagewidth */
	max-width: 100%;
	margin: auto;
}
.module_row.fullwidth > .row_inner {
	width: 100%;
	padding: 0;
}

.module .post-icon,
.module.loops-wrapper.list-post .post-icon {
	display: none;
}
.module.loops-wrapper.list-post .post {
	padding-left: 0;
	margin-bottom: 30px;
}
.module.loops-wrapper.list-post .post-meta {
	width: auto;
	position: static;
	text-align: left;
}
.module .post-meta .post-date,
.module.loops-wrapper.list-post .post-meta .post-date {
	display: inline-block;
	margin-right: 5px;
}
.module.loops-wrapper.list-post .post-meta span {
	display: inline-block;
}

/************************************************************************************
CLEAR & ALIGNMENT
*************************************************************************************/
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
.textleft {
	text-align: left;
}
.textright {
	text-align: right;
}
.textcenter {
	text-align: center;
}

/* clearfix */
.widget li:after, #footer:after,#main-nav:after, .main-nav:after, .menu:after,#content:after
{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.widget li, #footer,#main-nav, .main-nav, .menu
{ display: block; }