*** WooCommerce Moneris Gateway Changelog ***

2022.03.16 - version 2.17.3
 * Fix - Ensure that credit card input field can be properly focused on iPad
 * Fix - Replace deprecated `is_ajax()` function calls with `wp_doing_ajax()`
 * Misc - Require WooCommerce 3.9.4 or greater

2021.11.18 - version 2.17.2
 * Tweak - Merchants can manually enter a test store ID and a test API token for the gateway sandbox credentials
 * Misc - Remove legacy woo-includes folder

2021.06.07 - version 2.17.1
 * Fix - Addressing the issue that prevent merchants from removing/deleting additional connection settings.
 * Fix - Address intermittent issues affecting some merchants by updating Hosted Tokenization request

2021.03.02 - version 2.17.0
 * Misc - The Hosted Tokenization feature is now required for new and existing installs

2020.12.15 - version 2.16.0
 * Misc - Add compatibility for WooCommerce 4.7
 * Misc - Require PHP 7.0 or newer

2020.11.25 - version 2.15.1
 * Misc - Add support for PHP 8

2020.10.23 - version 2.15.0
 * Misc - Enable Hosted Tokenization in new installs and prompt for setting update in existing installs
 * Misc - Remove hard-coded Hosted Tokenization Profile IDs for Sandbox testing

2020.09.29 - version 2.14.1
 * Misc - Remove the US integration methods
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.08.13 - version 2.14.0
 * Tweak - Ensure payment gateway scripts can be used when certain script optimization plugins are delaying load
 * Tweak - Improve the payment form display on mobile devices
 * Tweak - Migrate payment tokens to be compatible with WooCommerce core payment tokens
 * Fix - Address a possible PHP 7.4 deprecation warning while grabbing a CSC result code
 * Fix - Prevent JavaScript error while trying to process hosted tokenization responses
 * Fix - Unblock the UI when removing a token from the admin token editor that was just added but not saved yet
 * Dev - Deprecate some filter hooks in the payment methods table

2020.05.05 - version 2.13.2
 * Misc - Add support for WooCommerce 4.1

2020.03.04 - version 2.13.1
 * Tweak - Improve settings display when adding and removing connection settings for multi-currency
 * Fix - Prevent transaction errors affecting new installations of WooCommerce Moneris Gateway 2.13.0

2020.02.12 - version 2.13.0
 * Feature - Add multi-currency support to allow USD and CAD transactions to be processed using different Moneris accounts
 * Tweak - Add wc_moneris_hosted_tokenization_url filter

2020.01.02 - version 2.12.3
 * Misc - Add support for WooCommerce 3.9

2019.12.19 - version 2.12.2
 * Tweak - Save the last four digits of a payment method to order meta when using Hosted Tokenization
 * Fix - Ensure credit card CSC values are sent to Moneris in all cases when using Hosted Tokenization

2019.11.26 - version 2.12.1
 * Fix - Do not reduce twice the stock level of a product when the order is held and payment is not completed

2019.11.05 - version 2.12.0
 * Fix - Address transaction errors which can occur when orders contain products with HTML tags in the title
 * Misc - Add support for WooCommerce 3.8

2019.09.24 - version 2.11.0
 * Feature - Add support for Apple Pay
 * Tweak - Allow filtering the API request data
 * Dev - Refactor the API to extend the SkyVerge Plugin Framework
 * Dev - Update the SkyVerge Plugin Framework to use namespaces and move it to the /vendor directory
 * Misc - Remove support for WooCommerce 2.6
 * Misc - Require PHP 5.6+

2019.08.12 - version 2.10.7
 * Misc - Add support for WooCommerce 3.7

2019.05.07 - version 2.10.6
 * Fix - Fix JavaScript error when editing address in My Account and Hosted Tokenization is enabled
 * Misc - Add support for WooCommerce 3.6
 * Misc - Require PHP 5.4+
 * Misc - Update Hosted Tokenization testing Profile IDs

2019.03.20 - version 2.10.5
 * Fix - Truncate the SKU sent with requests to avoid payment failures

2019.01.31 - version 2.10.4
 * Fix - Ensure the external transaction URL links to the original authorized transactions
 * Fix - Handle WP_Error correctly when attempting hosted tokenization

2018.10.19 - version 2.10.3
 * Fix - Ensure CSC is validated for non-Hosted Tokenization transactions
 * Misc - Add support for WooCommerce 3.5

2018.07.11 - version 2.10.2
 * Fix - Ensure the CSC field is validated when Hosted Tokenization is enabled
 * Fix - Prevent card expiration errors when using Hosted Tokenization and saved cards
 * Fix - Only allow supported US test accounts when Hosted Tokenization is enabled

2018.05.23 - version 2.10.1
 * Tweak - Add payment details to the customer data export and remove it for erasure requests
 * Tweak - Remove payment tokens for customer data erasure requests
 * Misc - Add support for WooCommerce 3.4

2018.04.11 - version 2.10.0
 * Feature - Add enhanced checkout features when hosted tokenization is enabled
 * Feature - Add ability to save credit cards on the Add Payment Method page when hosted tokenization is enabled
 * Feature - Add ability to choose whether or not to show detailed decline messages
 * Tweak - Disable sandbox stores that don't support hosted tokenization when hosted tokenization is enabled
 * Tweak - Allow the hosted tokenization store ID to be changed when a test environment is selected
 * Fix - Fix a fatal error when the sku is not retrieved successfully

2018.01.23 - version 2.9.0
 * Fix - Fix potential admin notices for certain gateway settings configurations
 * Misc - Add support for WooCommerce 3.3
 * Misc - Remove support for WooCommerce 2.5

2017.08.30 - version 2.8.2
 * Tweak - Force TLS 1.2 for API requests when available
 * Misc - Add an admin notice for hosting environments that are not compatible with upcoming security requirements
 * Misc - Update the SkyVerge plugin framework
 * Dev - Filter billing data in transaction request

2017.08.08 - version 2.8.1
 * Fix - Ensure AVS response codes are correctly handled for MasterCards

2017.07.12 - version 2.8.0
 * Feature - Customers can add new saved cards from the My Account area, without going through the checkout process
 * Feature - Refund or Void transactions directly from the WooCommerce admin!
 * Feature - Enhanced payment form for a better customer experience, uses new retina payment method icons and live inline validation
 * Tweak - Limit the order customer note length to prevent API errors
 * Fix - Prevent invalid credential and order ID errors in Sandbox mode
 * Misc - Update the SkyVerge Payment Gateway Framework

2017.04.26 - version 2.7.2
 * Fix - Prevent some deprecated notices when processing subscriptions in WooCommerce 3.0+

2017.04.18 - version 2.7.1
 * Fix - Ensure tokenized transactions are accepted regardless of CSC validation settings
 * Tweak - Use the billing address as shipping when shipping is not set in WooCommerce 3.0 and above
 * Misc - Add the wc_moneris_api_new_request_args filter

2017.03.28 - version 2.7.0
 * Feature - Orders with only virtual items can now force a charge instead of authorization
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.12.28 - version 2.6.3
 * Fix - Allow authorizations to be captured for orders that previously had their authorization reversed

2016.11.15 - version 2.6.2
 * Fix - Properly set an order's card type when using hosted tokenization

2016.09.22 - version 2.6.1
 * Fix - Fix a fatal error that occurs when processing guest pre-order payments

2016.06.02 - version 2.6.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.05.03 - version 2.5.1
 * Fix - Fix Interac redirect error after processing a transaction

2016.04.20 - version 2.5.0
 * Feature - View saved payment methods for customers on the Edit User screen
 * Feature - Customers are now prevented from deleting a payment method that's associated with an active subscription

2016.01.14 - version 2.4.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.10.19 - version 2.3.4
 * Fix - Ensure the Interac referrer URL is correctly displayed for sites using default permalinks

2015.10.01 - version 2.3.3
 * Fix - Ensure the correct integration country is used for US integrations

2015.09.16 - version 2.3.2
 * Misc - WooCommerce Subscriptions 2.0 Compatibility
 * Misc - Update SkyVerge Payment Gateway Framework

2015.08.07 - version 2.3.1
 * Fix - Fix possible warnings on My Account page
 * Tweak - Add specific width/height styling for payment method icons

2015.07.28 - version 2.3.0
 * Misc - WooCommerce 2.4 Compatibility
 * Misc - Update SkyVerge Plugin Framework

2015.07.20 - version 2.2.2
 * Fix - Avoid a rare rounding error with Interac Online transactions
 * Fix - Avoid JSON parse errors caused by plugin conflicts
 * Fix - Don't remove dashes from order numbers
 * Misc - Introduce wc_payment_gateway_moneris_form_fields, wc_payment_gateway_moneris_interac_form_fields, wc_moneris_api_request_auth_info, and wc_moneris_interac_api_token filters

2015.02.19 - version 2.2.1
 * Fix - Fix a fatal error on checkout for stores using PHP 5.2

2015.02.09 - version 2.2.0
 * Fix - Avoid errors when processing transaction in non-English environments
 * Misc - WooCommerce 2.3 Compatibility

2014.11.25 - version 2.1.4
 * Tweak - Adds wc_gateway_moneris_request_avs_zipcode filter
 * Fix - Throws SV_WC_Payment_Gateway_Exception rather than Exception
 * Fix - Updating WooCommerce Subscriptions payment methods
 * Fix - Ensure eFraud validations run when set

2014.10.21 - version 2.1.3
 * Fix - Fix failing subscription renewals in rare cases

2014.10.06 - version 2.1.2
 * Fix - Fix order validation issues with Interac Online transactions
 * Fix - Rounding of order amount for Moneris Interac payment method

2014.09.18 - version 2.1.1
 * Tweak - Changed default test credit card number to one that always simulates a successful transaction

2014.09.07 - version 2.1.0
 * Misc - WooCommerce 2.2 Compatibility

2014.08.27 - version 2.0.3
 * Misc - Update Plugin Framework

2014.07.14 - version 2.0.2
 * Fix - Customer id element excluded from transaction request when not in use
 * Misc - Updated 'Write a Review' plugin action link

2014.05.30 - version 2.0.1
 * Fix - Include missing required files

2014.05.27 - version 2.0
 * Feature - Supports authorization-only transactions, and authorization capture/reverse
 * Feature - Supports AVS/CSC eFraud validations
 * Feature - Supports tokenized credit card transactions
 * Feature - Supports WooCommerce Subscriptions and WooCommerce Pre-Orders
 * Feature - Supports Moneris Hosted Tokenization for reduced PCI-compliance assessment scope
 * Feature - Supports Interac Online payment method
 * Misc - Uses SkyVerge Plugin Framework

2014.02.24 - version 1.4.1
 * Fix - Leading zeros are no longer stripped from CVV values

2014.01.20 - version 1.4
 * Misc - WooCommerce 2.1 Compatibility

2014.01.10 - version 1.3.1
 * Fix - CVD validation on checkout only when CVD handling is enabled

2013.12.13 - version 1.3
 * Feature - Configurable credit card types to display at checkout
 * Tweak - Moneris order id is filterable via wc_gateway_moneris_request_order_id
 * Fix - CVD disable setting now removes the CVV field from checkout

2013.10.18 - version 1.2.3
 * Fix - Twenty characters maximum for dynamic descriptor for US gateway

2013.08.16 - version 1.2.2
 * Fix - Transaction request XML values are properly escaped
 * Fix - Sets sslverify to false to avoid server SSL verification issues

2013.07.26 - version 1.2.1
 * Tweak - Order item details passed to Moneris

2013.07.12 - version 1.2
 * Feature - AVS Verification option
 * Feature - CVD Verification option
 * Feature - Option to perform transaction logging to screen and/or log file
 * Tweak - Pass customer billing/shipping details to Moneris

2013.01.21 - version 1.1.1
 * WC 2.0 Compat

2012.12.05 - version 1.1.0
 * Bundled cacert.pem for servers that do not have CURL setup with this.

2012.12.05 - version 1.0.4
 * More descriptive errors

2012.12.05 - version 1.0.3
 * Updater

2012.07.25 - version 1.0.2
 * Empty space causing errors in CA production class

2012.02.15 - version 1.0.1
 * error_reporting fix

2012.01.26 - version 1.0
 * First Release
