@import "~@wpmudev/shared-ui/scss/functions";
@import "~@wpmudev/shared-ui/scss/colors";
@import "~@wpmudev/shared-ui/scss/variables";
@import '~@wpmudev/shared-ui/scss/mixins';

@include body-class(true) {

  // Needed for overlay to cover the whole box.
  .sui-box {
    position: relative;

    /* Status text on dashboard meta boxes */
    .status-text {
      color: #888888;
      font-size: 13px;
      line-height: 22px;
      margin-top: 5px;
    }

    .label-notice-inline {
      font-size: 13px;
      color: #888888;
      margin: 0 15px;
    }
  }

}
