/**
 * Shared UI CSS. To minimize the end CSS file, we take only the modules that we use.
 * ALL the styles on every page load.
 */

$sui-image-path: '~@wpmudev/shared-ui/dist/images/';
$sui-font-path: '~@wpmudev/shared-ui/dist/fonts/';

@import "~@wpmudev/shared-ui/scss/functions";
@import "~@wpmudev/shared-ui/scss/colors";
@import "~@wpmudev/shared-ui/scss/variables";
@import "~@wpmudev/shared-ui/scss/mixins";
@import "~@wpmudev/shared-ui/scss/accessibility";
@import "~@wpmudev/shared-ui/scss/animations";
@import "~@wpmudev/shared-ui/scss/typography";
@import "~@wpmudev/shared-ui/scss/icons";
@import "~@wpmudev/shared-ui/scss/buttons";
@import "~@wpmudev/shared-ui/scss/boxes";
@import "~@wpmudev/shared-ui/scss/box-settings";
@import "~@wpmudev/shared-ui/scss/notifications";
@import "~@wpmudev/shared-ui/scss/header";
@import "~@wpmudev/shared-ui/scss/list";
@import "~@wpmudev/shared-ui/scss/tooltips";
@import "~@wpmudev/shared-ui/scss/select2";
@import "~@wpmudev/shared-ui/scss/tags";
@import "~@wpmudev/shared-ui/scss/forms";
@import "~@wpmudev/shared-ui/scss/tabs";
@import "~@wpmudev/shared-ui/scss/footer";
@import "~@wpmudev/shared-ui/scss/code-snippet";
@import "~@wpmudev/shared-ui/scss/utility";
@import "~@wpmudev/shared-ui/scss/wp-admin-notices";
@import "~@wpmudev/shared-ui/scss/color-accessibility";
@import '~@wpmudev/shared-ui/scss/box-selectors'; // Used in Browser Cache setup wizard.

@import "../scss/common/extensions";

/**
 * React related stuff.
 */
@include body-class(true) {
	// Select containers in Configure meta box.
	.box-gzip-settings .select-container { max-width: 240px; }
}

.wpmud.wphb-full-screen {
	#adminmenumain, #wpadminbar { display: none; }

	#wpcontent {
		margin: 0;
		padding: 0;
	}

	#wpbody-content { padding: 0; }
	.wrap-wphb-setup {
		margin: 0 30px;
		@include media(max-width, md) {
			margin: 0;
		}
	}

	div.notice { display: none; }

	.sui-modal {
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
}
